SUMMARY = "Use of Linux Libertine and Biolinum fonts with LaTeX"
DESCRIPTION = "The package provides the Libertine and Biolinum fonts in both \
Type 1 and OTF styles, together with support macros for their \
use. Monospaced and display fonts, and the 'keyboard' set are \
also included, in OTF style, only. The mweights package is used \
to manage the selection of font weights. The package supersedes \
both the libertineotf and the libertine-legacy packages."
LICENSE = "GPL-2.0-or-later"

PV = "2023.201.5.3.0svn64359"

RPM_NAME = "texlive-libertine-2023.201.5.3.0svn64359-54.1.noarch.rpm"
RPM_HASH = "8e573666cde5f3b3068192f3851c6282fb8a1ff5581943aeed72ca78d37d7cda3402b376c22cd875fd12a9355481c05fb9919d56a126982faffdb37a119cae64"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(LKey.tex) tex(LY1LinuxBiolinumO-LF.fd) tex(LY1LinuxBiolinumO-OsF.fd) tex(LY1LinuxBiolinumO-TLF.fd) tex(LY1LinuxBiolinumO-TOsF.fd) tex(LY1LinuxBiolinumT-LF.fd) tex(LY1LinuxBiolinumT-OsF.fd) tex(LY1LinuxBiolinumT-Sup.fd) tex(LY1LinuxBiolinumT-TLF.fd) tex(LY1LinuxBiolinumT-TOsF.fd) tex(LY1LinuxLibertineDisplayT-LF.fd) tex(LY1LinuxLibertineDisplayT-OsF.fd) tex(LY1LinuxLibertineDisplayT-Sup.fd) tex(LY1LinuxLibertineDisplayT-TLF.fd) tex(LY1LinuxLibertineDisplayT-TOsF.fd) tex(LY1LinuxLibertineInitialsT-LF.fd) tex(LY1LinuxLibertineInitialsT-OsF.fd) tex(LY1LinuxLibertineInitialsT-TLF.fd) tex(LY1LinuxLibertineMonoT-LF.fd) tex(LY1LinuxLibertineMonoT-Sup.fd) tex(LY1LinuxLibertineMonoT-TLF.fd) tex(LY1LinuxLibertineO-LF.fd) tex(LY1LinuxLibertineO-OsF.fd) tex(LY1LinuxLibertineO-TLF.fd) tex(LY1LinuxLibertineO-TOsF.fd) tex(LY1LinuxLibertineT-LF.fd) tex(LY1LinuxLibertineT-OsF.fd) tex(LY1LinuxLibertineT-Sup.fd) tex(LY1LinuxLibertineT-TLF.fd) tex(LY1LinuxLibertineT-TOsF.fd) tex(LinBiolinumO-lf-ly1--base.tfm) tex(LinBiolinumO-lf-ly1.tfm) tex(LinBiolinumO-lf-ly1.vf) tex(LinBiolinumO-lf-ot1--base.tfm) tex(LinBiolinumO-lf-ot1.tfm) tex(LinBiolinumO-lf-ot1.vf) tex(LinBiolinumO-lf-sc-ly1--base.tfm) tex(LinBiolinumO-lf-sc-ly1.tfm) tex(LinBiolinumO-lf-sc-ly1.vf) tex(LinBiolinumO-lf-sc-ot1--base.tfm) tex(LinBiolinumO-lf-sc-ot1.tfm) tex(LinBiolinumO-lf-sc-ot1.vf) tex(LinBiolinumO-lf-sc-t1--base.tfm) tex(LinBiolinumO-lf-sc-t1.tfm) tex(LinBiolinumO-lf-sc-t1.vf) tex(LinBiolinumO-lf-t1--base.tfm) tex(LinBiolinumO-lf-t1.tfm) tex(LinBiolinumO-lf-t1.vf) tex(LinBiolinumO-lf-ts1--base.tfm) tex(LinBiolinumO-lf-ts1.tfm) tex(LinBiolinumO-lf-ts1.vf) tex(LinBiolinumO-osf-ly1--base.tfm) tex(LinBiolinumO-osf-ly1.tfm) tex(LinBiolinumO-osf-ly1.vf) tex(LinBiolinumO-osf-ot1--base.tfm) tex(LinBiolinumO-osf-ot1.tfm) tex(LinBiolinumO-osf-ot1.vf) tex(LinBiolinumO-osf-sc-ly1--base.tfm) tex(LinBiolinumO-osf-sc-ly1.tfm) tex(LinBiolinumO-osf-sc-ly1.vf) tex(LinBiolinumO-osf-sc-ot1--base.tfm) tex(LinBiolinumO-osf-sc-ot1.tfm) tex(LinBiolinumO-osf-sc-ot1.vf) tex(LinBiolinumO-osf-sc-t1--base.tfm) tex(LinBiolinumO-osf-sc-t1.tfm) tex(LinBiolinumO-osf-sc-t1.vf) tex(LinBiolinumO-osf-t1--base.tfm) tex(LinBiolinumO-osf-t1.tfm) tex(LinBiolinumO-osf-t1.vf) tex(LinBiolinumO-osf-ts1--base.tfm) tex(LinBiolinumO-osf-ts1.tfm) tex(LinBiolinumO-osf-ts1.vf) tex(LinBiolinumO-tlf-ly1--base.tfm) tex(LinBiolinumO-tlf-ly1.tfm) tex(LinBiolinumO-tlf-ly1.vf) tex(LinBiolinumO-tlf-ot1--base.tfm) tex(LinBiolinumO-tlf-ot1.tfm) tex(LinBiolinumO-tlf-ot1.vf) tex(LinBiolinumO-tlf-sc-ly1--base.tfm) tex(LinBiolinumO-tlf-sc-ly1.tfm) tex(LinBiolinumO-tlf-sc-ly1.vf) tex(LinBiolinumO-tlf-sc-ot1--base.tfm) tex(LinBiolinumO-tlf-sc-ot1.tfm) tex(LinBiolinumO-tlf-sc-ot1.vf) tex(LinBiolinumO-tlf-sc-t1--base.tfm) tex(LinBiolinumO-tlf-sc-t1.tfm) tex(LinBiolinumO-tlf-sc-t1.vf) tex(LinBiolinumO-tlf-t1--base.tfm) tex(LinBiolinumO-tlf-t1.tfm) tex(LinBiolinumO-tlf-t1.vf) tex(LinBiolinumO-tlf-ts1--base.tfm) tex(LinBiolinumO-tlf-ts1.tfm) tex(LinBiolinumO-tlf-ts1.vf) tex(LinBiolinumO-tosf-ly1--base.tfm) tex(LinBiolinumO-tosf-ly1.tfm) tex(LinBiolinumO-tosf-ly1.vf) tex(LinBiolinumO-tosf-ot1--base.tfm) tex(LinBiolinumO-tosf-ot1.tfm) tex(LinBiolinumO-tosf-ot1.vf) tex(LinBiolinumO-tosf-sc-ly1--base.tfm) tex(LinBiolinumO-tosf-sc-ly1.tfm) tex(LinBiolinumO-tosf-sc-ly1.vf) tex(LinBiolinumO-tosf-sc-ot1--base.tfm) tex(LinBiolinumO-tosf-sc-ot1.tfm) tex(LinBiolinumO-tosf-sc-ot1.vf) tex(LinBiolinumO-tosf-sc-t1--base.tfm) tex(LinBiolinumO-tosf-sc-t1.tfm) tex(LinBiolinumO-tosf-sc-t1.vf) tex(LinBiolinumO-tosf-t1--base.tfm) tex(LinBiolinumO-tosf-t1.tfm) tex(LinBiolinumO-tosf-t1.vf) tex(LinBiolinumO-tosf-ts1--base.tfm) tex(LinBiolinumO-tosf-ts1.tfm) tex(LinBiolinumO-tosf-ts1.vf) tex(LinBiolinumOB-lf-ly1--base.tfm) tex(LinBiolinumOB-lf-ly1.tfm) tex(LinBiolinumOB-lf-ly1.vf) tex(LinBiolinumOB-lf-ot1--base.tfm) tex(LinBiolinumOB-lf-ot1.tfm) tex(LinBiolinumOB-lf-ot1.vf) tex(LinBiolinumOB-lf-sc-ly1--base.tfm) tex(LinBiolinumOB-lf-sc-ly1.tfm) tex(LinBiolinumOB-lf-sc-ly1.vf) tex(LinBiolinumOB-lf-sc-ot1--base.tfm) tex(LinBiolinumOB-lf-sc-ot1.tfm) tex(LinBiolinumOB-lf-sc-ot1.vf) tex(LinBiolinumOB-lf-sc-t1--base.tfm) tex(LinBiolinumOB-lf-sc-t1.tfm) tex(LinBiolinumOB-lf-sc-t1.vf) tex(LinBiolinumOB-lf-t1--base.tfm) tex(LinBiolinumOB-lf-t1.tfm) tex(LinBiolinumOB-lf-t1.vf) tex(LinBiolinumOB-lf-ts1--base.tfm) tex(LinBiolinumOB-lf-ts1.tfm) tex(LinBiolinumOB-lf-ts1.vf) tex(LinBiolinumOB-osf-ly1--base.tfm) tex(LinBiolinumOB-osf-ly1.tfm) tex(LinBiolinumOB-osf-ly1.vf) tex(LinBiolinumOB-osf-ot1--base.tfm) tex(LinBiolinumOB-osf-ot1.tfm) tex(LinBiolinumOB-osf-ot1.vf) tex(LinBiolinumOB-osf-sc-ly1--base.tfm) tex(LinBiolinumOB-osf-sc-ly1.tfm) tex(LinBiolinumOB-osf-sc-ly1.vf) tex(LinBiolinumOB-osf-sc-ot1--base.tfm) tex(LinBiolinumOB-osf-sc-ot1.tfm) tex(LinBiolinumOB-osf-sc-ot1.vf) tex(LinBiolinumOB-osf-sc-t1--base.tfm) tex(LinBiolinumOB-osf-sc-t1.tfm) tex(LinBiolinumOB-osf-sc-t1.vf) tex(LinBiolinumOB-osf-t1--base.tfm) tex(LinBiolinumOB-osf-t1.tfm) tex(LinBiolinumOB-osf-t1.vf) tex(LinBiolinumOB-osf-ts1--base.tfm) tex(LinBiolinumOB-osf-ts1.tfm) tex(LinBiolinumOB-osf-ts1.vf) tex(LinBiolinumOB-tlf-ly1--base.tfm) tex(LinBiolinumOB-tlf-ly1.tfm) tex(LinBiolinumOB-tlf-ly1.vf) tex(LinBiolinumOB-tlf-ot1--base.tfm) tex(LinBiolinumOB-tlf-ot1.tfm) tex(LinBiolinumOB-tlf-ot1.vf) tex(LinBiolinumOB-tlf-sc-ly1--base.tfm) tex(LinBiolinumOB-tlf-sc-ly1.tfm) tex(LinBiolinumOB-tlf-sc-ly1.vf) tex(LinBiolinumOB-tlf-sc-ot1--base.tfm) tex(LinBiolinumOB-tlf-sc-ot1.tfm) tex(LinBiolinumOB-tlf-sc-ot1.vf) tex(LinBiolinumOB-tlf-sc-t1--base.tfm) tex(LinBiolinumOB-tlf-sc-t1.tfm) tex(LinBiolinumOB-tlf-sc-t1.vf) tex(LinBiolinumOB-tlf-t1--base.tfm) tex(LinBiolinumOB-tlf-t1.tfm) tex(LinBiolinumOB-tlf-t1.vf) tex(LinBiolinumOB-tlf-ts1--base.tfm) tex(LinBiolinumOB-tlf-ts1.tfm) tex(LinBiolinumOB-tlf-ts1.vf) tex(LinBiolinumOB-tosf-ly1--base.tfm) tex(LinBiolinumOB-tosf-ly1.tfm) tex(LinBiolinumOB-tosf-ly1.vf) tex(LinBiolinumOB-tosf-ot1--base.tfm) tex(LinBiolinumOB-tosf-ot1.tfm) tex(LinBiolinumOB-tosf-ot1.vf) tex(LinBiolinumOB-tosf-sc-ly1--base.tfm) tex(LinBiolinumOB-tosf-sc-ly1.tfm) tex(LinBiolinumOB-tosf-sc-ly1.vf) tex(LinBiolinumOB-tosf-sc-ot1--base.tfm) tex(LinBiolinumOB-tosf-sc-ot1.tfm) tex(LinBiolinumOB-tosf-sc-ot1.vf) tex(LinBiolinumOB-tosf-sc-t1--base.tfm) tex(LinBiolinumOB-tosf-sc-t1.tfm) tex(LinBiolinumOB-tosf-sc-t1.vf) tex(LinBiolinumOB-tosf-t1--base.tfm) tex(LinBiolinumOB-tosf-t1.tfm) tex(LinBiolinumOB-tosf-t1.vf) tex(LinBiolinumOB-tosf-ts1--base.tfm) tex(LinBiolinumOB-tosf-ts1.tfm) tex(LinBiolinumOB-tosf-ts1.vf) tex(LinBiolinumOBO-lf-ly1--base.tfm) tex(LinBiolinumOBO-lf-ly1.tfm) tex(LinBiolinumOBO-lf-ly1.vf) tex(LinBiolinumOBO-lf-ot1--base.tfm) tex(LinBiolinumOBO-lf-ot1.tfm) tex(LinBiolinumOBO-lf-ot1.vf) tex(LinBiolinumOBO-lf-sc-ly1--base.tfm) tex(LinBiolinumOBO-lf-sc-ly1.tfm) tex(LinBiolinumOBO-lf-sc-ly1.vf) tex(LinBiolinumOBO-lf-sc-ot1--base.tfm) tex(LinBiolinumOBO-lf-sc-ot1.tfm) tex(LinBiolinumOBO-lf-sc-ot1.vf) tex(LinBiolinumOBO-lf-sc-t1--base.tfm) tex(LinBiolinumOBO-lf-sc-t1.tfm) tex(LinBiolinumOBO-lf-sc-t1.vf) tex(LinBiolinumOBO-lf-t1--base.tfm) tex(LinBiolinumOBO-lf-t1.tfm) tex(LinBiolinumOBO-lf-t1.vf) tex(LinBiolinumOBO-lf-ts1--base.tfm) tex(LinBiolinumOBO-lf-ts1.tfm) tex(LinBiolinumOBO-lf-ts1.vf) tex(LinBiolinumOBO-osf-ly1--base.tfm) tex(LinBiolinumOBO-osf-ly1.tfm) tex(LinBiolinumOBO-osf-ly1.vf) tex(LinBiolinumOBO-osf-ot1--base.tfm) tex(LinBiolinumOBO-osf-ot1.tfm) tex(LinBiolinumOBO-osf-ot1.vf) tex(LinBiolinumOBO-osf-sc-ly1--base.tfm) tex(LinBiolinumOBO-osf-sc-ly1.tfm) tex(LinBiolinumOBO-osf-sc-ly1.vf) tex(LinBiolinumOBO-osf-sc-ot1--base.tfm) tex(LinBiolinumOBO-osf-sc-ot1.tfm) tex(LinBiolinumOBO-osf-sc-ot1.vf) tex(LinBiolinumOBO-osf-sc-t1--base.tfm) tex(LinBiolinumOBO-osf-sc-t1.tfm) tex(LinBiolinumOBO-osf-sc-t1.vf) tex(LinBiolinumOBO-osf-t1--base.tfm) tex(LinBiolinumOBO-osf-t1.tfm) tex(LinBiolinumOBO-osf-t1.vf) tex(LinBiolinumOBO-osf-ts1--base.tfm) tex(LinBiolinumOBO-osf-ts1.tfm) tex(LinBiolinumOBO-osf-ts1.vf) tex(LinBiolinumOBO-tlf-ly1--base.tfm) tex(LinBiolinumOBO-tlf-ly1.tfm) tex(LinBiolinumOBO-tlf-ly1.vf) tex(LinBiolinumOBO-tlf-ot1--base.tfm) tex(LinBiolinumOBO-tlf-ot1.tfm) tex(LinBiolinumOBO-tlf-ot1.vf) tex(LinBiolinumOBO-tlf-sc-ly1--base.tfm) tex(LinBiolinumOBO-tlf-sc-ly1.tfm) tex(LinBiolinumOBO-tlf-sc-ly1.vf) tex(LinBiolinumOBO-tlf-sc-ot1--base.tfm) tex(LinBiolinumOBO-tlf-sc-ot1.tfm) tex(LinBiolinumOBO-tlf-sc-ot1.vf) tex(LinBiolinumOBO-tlf-sc-t1--base.tfm) tex(LinBiolinumOBO-tlf-sc-t1.tfm) tex(LinBiolinumOBO-tlf-sc-t1.vf) tex(LinBiolinumOBO-tlf-t1--base.tfm) tex(LinBiolinumOBO-tlf-t1.tfm) tex(LinBiolinumOBO-tlf-t1.vf) tex(LinBiolinumOBO-tlf-ts1--base.tfm) tex(LinBiolinumOBO-tlf-ts1.tfm) tex(LinBiolinumOBO-tlf-ts1.vf) tex(LinBiolinumOBO-tosf-ly1--base.tfm) tex(LinBiolinumOBO-tosf-ly1.tfm) tex(LinBiolinumOBO-tosf-ly1.vf) tex(LinBiolinumOBO-tosf-ot1--base.tfm) tex(LinBiolinumOBO-tosf-ot1.tfm) tex(LinBiolinumOBO-tosf-ot1.vf) tex(LinBiolinumOBO-tosf-sc-ly1--base.tfm) tex(LinBiolinumOBO-tosf-sc-ly1.tfm) tex(LinBiolinumOBO-tosf-sc-ly1.vf) tex(LinBiolinumOBO-tosf-sc-ot1--base.tfm) tex(LinBiolinumOBO-tosf-sc-ot1.tfm) tex(LinBiolinumOBO-tosf-sc-ot1.vf) tex(LinBiolinumOBO-tosf-sc-t1--base.tfm) tex(LinBiolinumOBO-tosf-sc-t1.tfm) tex(LinBiolinumOBO-tosf-sc-t1.vf) tex(LinBiolinumOBO-tosf-t1--base.tfm) tex(LinBiolinumOBO-tosf-t1.tfm) tex(LinBiolinumOBO-tosf-t1.vf) tex(LinBiolinumOBO-tosf-ts1--base.tfm) tex(LinBiolinumOBO-tosf-ts1.tfm) tex(LinBiolinumOBO-tosf-ts1.vf) tex(LinBiolinumOI-lf-ly1--base.tfm) tex(LinBiolinumOI-lf-ly1.tfm) tex(LinBiolinumOI-lf-ly1.vf) tex(LinBiolinumOI-lf-ot1--base.tfm) tex(LinBiolinumOI-lf-ot1.tfm) tex(LinBiolinumOI-lf-ot1.vf) tex(LinBiolinumOI-lf-sc-ly1--base.tfm) tex(LinBiolinumOI-lf-sc-ly1.tfm) tex(LinBiolinumOI-lf-sc-ly1.vf) tex(LinBiolinumOI-lf-sc-ot1--base.tfm) tex(LinBiolinumOI-lf-sc-ot1.tfm) tex(LinBiolinumOI-lf-sc-ot1.vf) tex(LinBiolinumOI-lf-sc-t1--base.tfm) tex(LinBiolinumOI-lf-sc-t1.tfm) tex(LinBiolinumOI-lf-sc-t1.vf) tex(LinBiolinumOI-lf-t1--base.tfm) tex(LinBiolinumOI-lf-t1.tfm) tex(LinBiolinumOI-lf-t1.vf) tex(LinBiolinumOI-lf-ts1--base.tfm) tex(LinBiolinumOI-lf-ts1.tfm) tex(LinBiolinumOI-lf-ts1.vf) tex(LinBiolinumOI-osf-ly1--base.tfm) tex(LinBiolinumOI-osf-ly1.tfm) tex(LinBiolinumOI-osf-ly1.vf) tex(LinBiolinumOI-osf-ot1--base.tfm) tex(LinBiolinumOI-osf-ot1.tfm) tex(LinBiolinumOI-osf-ot1.vf) tex(LinBiolinumOI-osf-sc-ly1--base.tfm) tex(LinBiolinumOI-osf-sc-ly1.tfm) tex(LinBiolinumOI-osf-sc-ly1.vf) tex(LinBiolinumOI-osf-sc-ot1--base.tfm) tex(LinBiolinumOI-osf-sc-ot1.tfm) tex(LinBiolinumOI-osf-sc-ot1.vf) tex(LinBiolinumOI-osf-sc-t1--base.tfm) tex(LinBiolinumOI-osf-sc-t1.tfm) tex(LinBiolinumOI-osf-sc-t1.vf) tex(LinBiolinumOI-osf-t1--base.tfm) tex(LinBiolinumOI-osf-t1.tfm) tex(LinBiolinumOI-osf-t1.vf) tex(LinBiolinumOI-osf-ts1--base.tfm) tex(LinBiolinumOI-osf-ts1.tfm) tex(LinBiolinumOI-osf-ts1.vf) tex(LinBiolinumOI-tlf-ly1--base.tfm) tex(LinBiolinumOI-tlf-ly1.tfm) tex(LinBiolinumOI-tlf-ly1.vf) tex(LinBiolinumOI-tlf-ot1--base.tfm) tex(LinBiolinumOI-tlf-ot1.tfm) tex(LinBiolinumOI-tlf-ot1.vf) tex(LinBiolinumOI-tlf-sc-ly1--base.tfm) tex(LinBiolinumOI-tlf-sc-ly1.tfm) tex(LinBiolinumOI-tlf-sc-ly1.vf) tex(LinBiolinumOI-tlf-sc-ot1--base.tfm) tex(LinBiolinumOI-tlf-sc-ot1.tfm) tex(LinBiolinumOI-tlf-sc-ot1.vf) tex(LinBiolinumOI-tlf-sc-t1--base.tfm) tex(LinBiolinumOI-tlf-sc-t1.tfm) tex(LinBiolinumOI-tlf-sc-t1.vf) tex(LinBiolinumOI-tlf-t1--base.tfm) tex(LinBiolinumOI-tlf-t1.tfm) tex(LinBiolinumOI-tlf-t1.vf) tex(LinBiolinumOI-tlf-ts1--base.tfm) tex(LinBiolinumOI-tlf-ts1.tfm) tex(LinBiolinumOI-tlf-ts1.vf) tex(LinBiolinumOI-tosf-ly1--base.tfm) tex(LinBiolinumOI-tosf-ly1.tfm) tex(LinBiolinumOI-tosf-ly1.vf) tex(LinBiolinumOI-tosf-ot1--base.tfm) tex(LinBiolinumOI-tosf-ot1.tfm) tex(LinBiolinumOI-tosf-ot1.vf) tex(LinBiolinumOI-tosf-sc-ly1--base.tfm) tex(LinBiolinumOI-tosf-sc-ly1.tfm) tex(LinBiolinumOI-tosf-sc-ly1.vf) tex(LinBiolinumOI-tosf-sc-ot1--base.tfm) tex(LinBiolinumOI-tosf-sc-ot1.tfm) tex(LinBiolinumOI-tosf-sc-ot1.vf) tex(LinBiolinumOI-tosf-sc-t1--base.tfm) tex(LinBiolinumOI-tosf-sc-t1.tfm) tex(LinBiolinumOI-tosf-sc-t1.vf) tex(LinBiolinumOI-tosf-t1--base.tfm) tex(LinBiolinumOI-tosf-t1.tfm) tex(LinBiolinumOI-tosf-t1.vf) tex(LinBiolinumOI-tosf-ts1--base.tfm) tex(LinBiolinumOI-tosf-ts1.tfm) tex(LinBiolinumOI-tosf-ts1.vf) tex(LinBiolinumT-lf-ly1--base.tfm) tex(LinBiolinumT-lf-ly1.tfm) tex(LinBiolinumT-lf-ly1.vf) tex(LinBiolinumT-lf-ot1--base.tfm) tex(LinBiolinumT-lf-ot1.tfm) tex(LinBiolinumT-lf-ot1.vf) tex(LinBiolinumT-lf-sc-ly1--base.tfm) tex(LinBiolinumT-lf-sc-ly1.tfm) tex(LinBiolinumT-lf-sc-ly1.vf) tex(LinBiolinumT-lf-sc-ot1--base.tfm) tex(LinBiolinumT-lf-sc-ot1.tfm) tex(LinBiolinumT-lf-sc-ot1.vf) tex(LinBiolinumT-lf-sc-t1--base.tfm) tex(LinBiolinumT-lf-sc-t1.tfm) tex(LinBiolinumT-lf-sc-t1.vf) tex(LinBiolinumT-lf-t1--base.tfm) tex(LinBiolinumT-lf-t1.tfm) tex(LinBiolinumT-lf-t1.vf) tex(LinBiolinumT-lf-ts1--base.tfm) tex(LinBiolinumT-lf-ts1.tfm) tex(LinBiolinumT-lf-ts1.vf) tex(LinBiolinumT-osf-ly1--base.tfm) tex(LinBiolinumT-osf-ly1.tfm) tex(LinBiolinumT-osf-ly1.vf) tex(LinBiolinumT-osf-ot1--base.tfm) tex(LinBiolinumT-osf-ot1.tfm) tex(LinBiolinumT-osf-ot1.vf) tex(LinBiolinumT-osf-sc-ly1--base.tfm) tex(LinBiolinumT-osf-sc-ly1.tfm) tex(LinBiolinumT-osf-sc-ly1.vf) tex(LinBiolinumT-osf-sc-ot1--base.tfm) tex(LinBiolinumT-osf-sc-ot1.tfm) tex(LinBiolinumT-osf-sc-ot1.vf) tex(LinBiolinumT-osf-sc-t1--base.tfm) tex(LinBiolinumT-osf-sc-t1.tfm) tex(LinBiolinumT-osf-sc-t1.vf) tex(LinBiolinumT-osf-t1--base.tfm) tex(LinBiolinumT-osf-t1.tfm) tex(LinBiolinumT-osf-t1.vf) tex(LinBiolinumT-osf-ts1--base.tfm) tex(LinBiolinumT-osf-ts1.tfm) tex(LinBiolinumT-osf-ts1.vf) tex(LinBiolinumT-sup-ly1--base.tfm) tex(LinBiolinumT-sup-ly1.tfm) tex(LinBiolinumT-sup-ly1.vf) tex(LinBiolinumT-sup-ot1.tfm) tex(LinBiolinumT-sup-t1--base.tfm) tex(LinBiolinumT-sup-t1.tfm) tex(LinBiolinumT-sup-t1.vf) tex(LinBiolinumT-tlf-ly1--base.tfm) tex(LinBiolinumT-tlf-ly1.tfm) tex(LinBiolinumT-tlf-ly1.vf) tex(LinBiolinumT-tlf-ot1--base.tfm) tex(LinBiolinumT-tlf-ot1.tfm) tex(LinBiolinumT-tlf-ot1.vf) tex(LinBiolinumT-tlf-sc-ly1--base.tfm) tex(LinBiolinumT-tlf-sc-ly1.tfm) tex(LinBiolinumT-tlf-sc-ly1.vf) tex(LinBiolinumT-tlf-sc-ot1--base.tfm) tex(LinBiolinumT-tlf-sc-ot1.tfm) tex(LinBiolinumT-tlf-sc-ot1.vf) tex(LinBiolinumT-tlf-sc-t1--base.tfm) tex(LinBiolinumT-tlf-sc-t1.tfm) tex(LinBiolinumT-tlf-sc-t1.vf) tex(LinBiolinumT-tlf-t1--base.tfm) tex(LinBiolinumT-tlf-t1.tfm) tex(LinBiolinumT-tlf-t1.vf) tex(LinBiolinumT-tlf-ts1--base.tfm) tex(LinBiolinumT-tlf-ts1.tfm) tex(LinBiolinumT-tlf-ts1.vf) tex(LinBiolinumT-tosf-ly1--base.tfm) tex(LinBiolinumT-tosf-ly1.tfm) tex(LinBiolinumT-tosf-ly1.vf) tex(LinBiolinumT-tosf-ot1--base.tfm) tex(LinBiolinumT-tosf-ot1.tfm) tex(LinBiolinumT-tosf-ot1.vf) tex(LinBiolinumT-tosf-sc-ly1--base.tfm) tex(LinBiolinumT-tosf-sc-ly1.tfm) tex(LinBiolinumT-tosf-sc-ly1.vf) tex(LinBiolinumT-tosf-sc-ot1--base.tfm) tex(LinBiolinumT-tosf-sc-ot1.tfm) tex(LinBiolinumT-tosf-sc-ot1.vf) tex(LinBiolinumT-tosf-sc-t1--base.tfm) tex(LinBiolinumT-tosf-sc-t1.tfm) tex(LinBiolinumT-tosf-sc-t1.vf) tex(LinBiolinumT-tosf-t1--base.tfm) tex(LinBiolinumT-tosf-t1.tfm) tex(LinBiolinumT-tosf-t1.vf) tex(LinBiolinumT-tosf-ts1--base.tfm) tex(LinBiolinumT-tosf-ts1.tfm) tex(LinBiolinumT-tosf-ts1.vf) tex(LinBiolinumTB-lf-ly1--base.tfm) tex(LinBiolinumTB-lf-ly1.tfm) tex(LinBiolinumTB-lf-ly1.vf) tex(LinBiolinumTB-lf-ot1--base.tfm) tex(LinBiolinumTB-lf-ot1.tfm) tex(LinBiolinumTB-lf-ot1.vf) tex(LinBiolinumTB-lf-sc-ly1--base.tfm) tex(LinBiolinumTB-lf-sc-ly1.tfm) tex(LinBiolinumTB-lf-sc-ly1.vf) tex(LinBiolinumTB-lf-sc-ot1--base.tfm) tex(LinBiolinumTB-lf-sc-ot1.tfm) tex(LinBiolinumTB-lf-sc-ot1.vf) tex(LinBiolinumTB-lf-sc-t1--base.tfm) tex(LinBiolinumTB-lf-sc-t1.tfm) tex(LinBiolinumTB-lf-sc-t1.vf) tex(LinBiolinumTB-lf-t1--base.tfm) tex(LinBiolinumTB-lf-t1.tfm) tex(LinBiolinumTB-lf-t1.vf) tex(LinBiolinumTB-lf-ts1--base.tfm) tex(LinBiolinumTB-lf-ts1.tfm) tex(LinBiolinumTB-lf-ts1.vf) tex(LinBiolinumTB-osf-ly1--base.tfm) tex(LinBiolinumTB-osf-ly1.tfm) tex(LinBiolinumTB-osf-ly1.vf) tex(LinBiolinumTB-osf-ot1--base.tfm) tex(LinBiolinumTB-osf-ot1.tfm) tex(LinBiolinumTB-osf-ot1.vf) tex(LinBiolinumTB-osf-sc-ly1--base.tfm) tex(LinBiolinumTB-osf-sc-ly1.tfm) tex(LinBiolinumTB-osf-sc-ly1.vf) tex(LinBiolinumTB-osf-sc-ot1--base.tfm) tex(LinBiolinumTB-osf-sc-ot1.tfm) tex(LinBiolinumTB-osf-sc-ot1.vf) tex(LinBiolinumTB-osf-sc-t1--base.tfm) tex(LinBiolinumTB-osf-sc-t1.tfm) tex(LinBiolinumTB-osf-sc-t1.vf) tex(LinBiolinumTB-osf-t1--base.tfm) tex(LinBiolinumTB-osf-t1.tfm) tex(LinBiolinumTB-osf-t1.vf) tex(LinBiolinumTB-osf-ts1--base.tfm) tex(LinBiolinumTB-osf-ts1.tfm) tex(LinBiolinumTB-osf-ts1.vf) tex(LinBiolinumTB-sup-ly1--base.tfm) tex(LinBiolinumTB-sup-ly1.tfm) tex(LinBiolinumTB-sup-ly1.vf) tex(LinBiolinumTB-sup-ot1.tfm) tex(LinBiolinumTB-sup-t1--base.tfm) tex(LinBiolinumTB-sup-t1.tfm) tex(LinBiolinumTB-sup-t1.vf) tex(LinBiolinumTB-tlf-ly1--base.tfm) tex(LinBiolinumTB-tlf-ly1.tfm) tex(LinBiolinumTB-tlf-ly1.vf) tex(LinBiolinumTB-tlf-ot1--base.tfm) tex(LinBiolinumTB-tlf-ot1.tfm) tex(LinBiolinumTB-tlf-ot1.vf) tex(LinBiolinumTB-tlf-sc-ly1--base.tfm) tex(LinBiolinumTB-tlf-sc-ly1.tfm) tex(LinBiolinumTB-tlf-sc-ly1.vf) tex(LinBiolinumTB-tlf-sc-ot1--base.tfm) tex(LinBiolinumTB-tlf-sc-ot1.tfm) tex(LinBiolinumTB-tlf-sc-ot1.vf) tex(LinBiolinumTB-tlf-sc-t1--base.tfm) tex(LinBiolinumTB-tlf-sc-t1.tfm) tex(LinBiolinumTB-tlf-sc-t1.vf) tex(LinBiolinumTB-tlf-t1--base.tfm) tex(LinBiolinumTB-tlf-t1.tfm) tex(LinBiolinumTB-tlf-t1.vf) tex(LinBiolinumTB-tlf-ts1--base.tfm) tex(LinBiolinumTB-tlf-ts1.tfm) tex(LinBiolinumTB-tlf-ts1.vf) tex(LinBiolinumTB-tosf-ly1--base.tfm) tex(LinBiolinumTB-tosf-ly1.tfm) tex(LinBiolinumTB-tosf-ly1.vf) tex(LinBiolinumTB-tosf-ot1--base.tfm) tex(LinBiolinumTB-tosf-ot1.tfm) tex(LinBiolinumTB-tosf-ot1.vf) tex(LinBiolinumTB-tosf-sc-ly1--base.tfm) tex(LinBiolinumTB-tosf-sc-ly1.tfm) tex(LinBiolinumTB-tosf-sc-ly1.vf) tex(LinBiolinumTB-tosf-sc-ot1--base.tfm) tex(LinBiolinumTB-tosf-sc-ot1.tfm) tex(LinBiolinumTB-tosf-sc-ot1.vf) tex(LinBiolinumTB-tosf-sc-t1--base.tfm) tex(LinBiolinumTB-tosf-sc-t1.tfm) tex(LinBiolinumTB-tosf-sc-t1.vf) tex(LinBiolinumTB-tosf-t1--base.tfm) tex(LinBiolinumTB-tosf-t1.tfm) tex(LinBiolinumTB-tosf-t1.vf) tex(LinBiolinumTB-tosf-ts1--base.tfm) tex(LinBiolinumTB-tosf-ts1.tfm) tex(LinBiolinumTB-tosf-ts1.vf) tex(LinBiolinumTBO-lf-ly1--base.tfm) tex(LinBiolinumTBO-lf-ly1.tfm) tex(LinBiolinumTBO-lf-ly1.vf) tex(LinBiolinumTBO-lf-ot1--base.tfm) tex(LinBiolinumTBO-lf-ot1.tfm) tex(LinBiolinumTBO-lf-ot1.vf) tex(LinBiolinumTBO-lf-sc-ly1--base.tfm) tex(LinBiolinumTBO-lf-sc-ly1.tfm) tex(LinBiolinumTBO-lf-sc-ly1.vf) tex(LinBiolinumTBO-lf-sc-ot1--base.tfm) tex(LinBiolinumTBO-lf-sc-ot1.tfm) tex(LinBiolinumTBO-lf-sc-ot1.vf) tex(LinBiolinumTBO-lf-sc-t1--base.tfm) tex(LinBiolinumTBO-lf-sc-t1.tfm) tex(LinBiolinumTBO-lf-sc-t1.vf) tex(LinBiolinumTBO-lf-t1--base.tfm) tex(LinBiolinumTBO-lf-t1.tfm) tex(LinBiolinumTBO-lf-t1.vf) tex(LinBiolinumTBO-lf-ts1--base.tfm) tex(LinBiolinumTBO-lf-ts1.tfm) tex(LinBiolinumTBO-lf-ts1.vf) tex(LinBiolinumTBO-osf-ly1--base.tfm) tex(LinBiolinumTBO-osf-ly1.tfm) tex(LinBiolinumTBO-osf-ly1.vf) tex(LinBiolinumTBO-osf-ot1--base.tfm) tex(LinBiolinumTBO-osf-ot1.tfm) tex(LinBiolinumTBO-osf-ot1.vf) tex(LinBiolinumTBO-osf-sc-ly1--base.tfm) tex(LinBiolinumTBO-osf-sc-ly1.tfm) tex(LinBiolinumTBO-osf-sc-ly1.vf) tex(LinBiolinumTBO-osf-sc-ot1--base.tfm) tex(LinBiolinumTBO-osf-sc-ot1.tfm) tex(LinBiolinumTBO-osf-sc-ot1.vf) tex(LinBiolinumTBO-osf-sc-t1--base.tfm) tex(LinBiolinumTBO-osf-sc-t1.tfm) tex(LinBiolinumTBO-osf-sc-t1.vf) tex(LinBiolinumTBO-osf-t1--base.tfm) tex(LinBiolinumTBO-osf-t1.tfm) tex(LinBiolinumTBO-osf-t1.vf) tex(LinBiolinumTBO-osf-ts1--base.tfm) tex(LinBiolinumTBO-osf-ts1.tfm) tex(LinBiolinumTBO-osf-ts1.vf) tex(LinBiolinumTBO-sup-ly1--base.tfm) tex(LinBiolinumTBO-sup-ly1.tfm) tex(LinBiolinumTBO-sup-ly1.vf) tex(LinBiolinumTBO-sup-ot1.tfm) tex(LinBiolinumTBO-sup-t1--base.tfm) tex(LinBiolinumTBO-sup-t1.tfm) tex(LinBiolinumTBO-sup-t1.vf) tex(LinBiolinumTBO-tlf-ly1--base.tfm) tex(LinBiolinumTBO-tlf-ly1.tfm) tex(LinBiolinumTBO-tlf-ly1.vf) tex(LinBiolinumTBO-tlf-ot1--base.tfm) tex(LinBiolinumTBO-tlf-ot1.tfm) tex(LinBiolinumTBO-tlf-ot1.vf) tex(LinBiolinumTBO-tlf-sc-ly1--base.tfm) tex(LinBiolinumTBO-tlf-sc-ly1.tfm) tex(LinBiolinumTBO-tlf-sc-ly1.vf) tex(LinBiolinumTBO-tlf-sc-ot1--base.tfm) tex(LinBiolinumTBO-tlf-sc-ot1.tfm) tex(LinBiolinumTBO-tlf-sc-ot1.vf) tex(LinBiolinumTBO-tlf-sc-t1--base.tfm) tex(LinBiolinumTBO-tlf-sc-t1.tfm) tex(LinBiolinumTBO-tlf-sc-t1.vf) tex(LinBiolinumTBO-tlf-t1--base.tfm) tex(LinBiolinumTBO-tlf-t1.tfm) tex(LinBiolinumTBO-tlf-t1.vf) tex(LinBiolinumTBO-tlf-ts1--base.tfm) tex(LinBiolinumTBO-tlf-ts1.tfm) tex(LinBiolinumTBO-tlf-ts1.vf) tex(LinBiolinumTBO-tosf-ly1--base.tfm) tex(LinBiolinumTBO-tosf-ly1.tfm) tex(LinBiolinumTBO-tosf-ly1.vf) tex(LinBiolinumTBO-tosf-ot1--base.tfm) tex(LinBiolinumTBO-tosf-ot1.tfm) tex(LinBiolinumTBO-tosf-ot1.vf) tex(LinBiolinumTBO-tosf-sc-ly1--base.tfm) tex(LinBiolinumTBO-tosf-sc-ly1.tfm) tex(LinBiolinumTBO-tosf-sc-ly1.vf) tex(LinBiolinumTBO-tosf-sc-ot1--base.tfm) tex(LinBiolinumTBO-tosf-sc-ot1.tfm) tex(LinBiolinumTBO-tosf-sc-ot1.vf) tex(LinBiolinumTBO-tosf-sc-t1--base.tfm) tex(LinBiolinumTBO-tosf-sc-t1.tfm) tex(LinBiolinumTBO-tosf-sc-t1.vf) tex(LinBiolinumTBO-tosf-t1--base.tfm) tex(LinBiolinumTBO-tosf-t1.tfm) tex(LinBiolinumTBO-tosf-t1.vf) tex(LinBiolinumTBO-tosf-ts1--base.tfm) tex(LinBiolinumTBO-tosf-ts1.tfm) tex(LinBiolinumTBO-tosf-ts1.vf) tex(LinBiolinumTI-lf-ly1--base.tfm) tex(LinBiolinumTI-lf-ly1.tfm) tex(LinBiolinumTI-lf-ly1.vf) tex(LinBiolinumTI-lf-ot1--base.tfm) tex(LinBiolinumTI-lf-ot1.tfm) tex(LinBiolinumTI-lf-ot1.vf) tex(LinBiolinumTI-lf-sc-ly1--base.tfm) tex(LinBiolinumTI-lf-sc-ly1.tfm) tex(LinBiolinumTI-lf-sc-ly1.vf) tex(LinBiolinumTI-lf-sc-ot1--base.tfm) tex(LinBiolinumTI-lf-sc-ot1.tfm) tex(LinBiolinumTI-lf-sc-ot1.vf) tex(LinBiolinumTI-lf-sc-t1--base.tfm) tex(LinBiolinumTI-lf-sc-t1.tfm) tex(LinBiolinumTI-lf-sc-t1.vf) tex(LinBiolinumTI-lf-t1--base.tfm) tex(LinBiolinumTI-lf-t1.tfm) tex(LinBiolinumTI-lf-t1.vf) tex(LinBiolinumTI-lf-ts1--base.tfm) tex(LinBiolinumTI-lf-ts1.tfm) tex(LinBiolinumTI-lf-ts1.vf) tex(LinBiolinumTI-osf-ly1--base.tfm) tex(LinBiolinumTI-osf-ly1.tfm) tex(LinBiolinumTI-osf-ly1.vf) tex(LinBiolinumTI-osf-ot1--base.tfm) tex(LinBiolinumTI-osf-ot1.tfm) tex(LinBiolinumTI-osf-ot1.vf) tex(LinBiolinumTI-osf-sc-ly1--base.tfm) tex(LinBiolinumTI-osf-sc-ly1.tfm) tex(LinBiolinumTI-osf-sc-ly1.vf) tex(LinBiolinumTI-osf-sc-ot1--base.tfm) tex(LinBiolinumTI-osf-sc-ot1.tfm) tex(LinBiolinumTI-osf-sc-ot1.vf) tex(LinBiolinumTI-osf-sc-t1--base.tfm) tex(LinBiolinumTI-osf-sc-t1.tfm) tex(LinBiolinumTI-osf-sc-t1.vf) tex(LinBiolinumTI-osf-t1--base.tfm) tex(LinBiolinumTI-osf-t1.tfm) tex(LinBiolinumTI-osf-t1.vf) tex(LinBiolinumTI-osf-ts1--base.tfm) tex(LinBiolinumTI-osf-ts1.tfm) tex(LinBiolinumTI-osf-ts1.vf) tex(LinBiolinumTI-sup-ly1--base.tfm) tex(LinBiolinumTI-sup-ly1.tfm) tex(LinBiolinumTI-sup-ly1.vf) tex(LinBiolinumTI-sup-ot1.tfm) tex(LinBiolinumTI-sup-t1--base.tfm) tex(LinBiolinumTI-sup-t1.tfm) tex(LinBiolinumTI-sup-t1.vf) tex(LinBiolinumTI-tlf-ly1--base.tfm) tex(LinBiolinumTI-tlf-ly1.tfm) tex(LinBiolinumTI-tlf-ly1.vf) tex(LinBiolinumTI-tlf-ot1--base.tfm) tex(LinBiolinumTI-tlf-ot1.tfm) tex(LinBiolinumTI-tlf-ot1.vf) tex(LinBiolinumTI-tlf-sc-ly1--base.tfm) tex(LinBiolinumTI-tlf-sc-ly1.tfm) tex(LinBiolinumTI-tlf-sc-ly1.vf) tex(LinBiolinumTI-tlf-sc-ot1--base.tfm) tex(LinBiolinumTI-tlf-sc-ot1.tfm) tex(LinBiolinumTI-tlf-sc-ot1.vf) tex(LinBiolinumTI-tlf-sc-t1--base.tfm) tex(LinBiolinumTI-tlf-sc-t1.tfm) tex(LinBiolinumTI-tlf-sc-t1.vf) tex(LinBiolinumTI-tlf-t1--base.tfm) tex(LinBiolinumTI-tlf-t1.tfm) tex(LinBiolinumTI-tlf-t1.vf) tex(LinBiolinumTI-tlf-ts1--base.tfm) tex(LinBiolinumTI-tlf-ts1.tfm) tex(LinBiolinumTI-tlf-ts1.vf) tex(LinBiolinumTI-tosf-ly1--base.tfm) tex(LinBiolinumTI-tosf-ly1.tfm) tex(LinBiolinumTI-tosf-ly1.vf) tex(LinBiolinumTI-tosf-ot1--base.tfm) tex(LinBiolinumTI-tosf-ot1.tfm) tex(LinBiolinumTI-tosf-ot1.vf) tex(LinBiolinumTI-tosf-sc-ly1--base.tfm) tex(LinBiolinumTI-tosf-sc-ly1.tfm) tex(LinBiolinumTI-tosf-sc-ly1.vf) tex(LinBiolinumTI-tosf-sc-ot1--base.tfm) tex(LinBiolinumTI-tosf-sc-ot1.tfm) tex(LinBiolinumTI-tosf-sc-ot1.vf) tex(LinBiolinumTI-tosf-sc-t1--base.tfm) tex(LinBiolinumTI-tosf-sc-t1.tfm) tex(LinBiolinumTI-tosf-sc-t1.vf) tex(LinBiolinumTI-tosf-t1--base.tfm) tex(LinBiolinumTI-tosf-t1.tfm) tex(LinBiolinumTI-tosf-t1.vf) tex(LinBiolinumTI-tosf-ts1--base.tfm) tex(LinBiolinumTI-tosf-ts1.tfm) tex(LinBiolinumTI-tosf-ts1.vf) tex(LinBiolinum_K.tex) tex(LinBiolinum_R.tex) tex(LinLibertineDisplayT-lf-ly1--base.tfm) tex(LinLibertineDisplayT-lf-ly1.tfm) tex(LinLibertineDisplayT-lf-ly1.vf) tex(LinLibertineDisplayT-lf-ot1--base.tfm) tex(LinLibertineDisplayT-lf-ot1.tfm) tex(LinLibertineDisplayT-lf-ot1.vf) tex(LinLibertineDisplayT-lf-t1--base.tfm) tex(LinLibertineDisplayT-lf-t1.tfm) tex(LinLibertineDisplayT-lf-t1.vf) tex(LinLibertineDisplayT-lf-ts1--base.tfm) tex(LinLibertineDisplayT-lf-ts1.tfm) tex(LinLibertineDisplayT-lf-ts1.vf) tex(LinLibertineDisplayT-osf-ly1--base.tfm) tex(LinLibertineDisplayT-osf-ly1.tfm) tex(LinLibertineDisplayT-osf-ly1.vf) tex(LinLibertineDisplayT-osf-ot1--base.tfm) tex(LinLibertineDisplayT-osf-ot1.tfm) tex(LinLibertineDisplayT-osf-ot1.vf) tex(LinLibertineDisplayT-osf-t1--base.tfm) tex(LinLibertineDisplayT-osf-t1.tfm) tex(LinLibertineDisplayT-osf-t1.vf) tex(LinLibertineDisplayT-osf-ts1--base.tfm) tex(LinLibertineDisplayT-osf-ts1.tfm) tex(LinLibertineDisplayT-osf-ts1.vf) tex(LinLibertineDisplayT-sup-ly1--base.tfm) tex(LinLibertineDisplayT-sup-ly1.tfm) tex(LinLibertineDisplayT-sup-ly1.vf) tex(LinLibertineDisplayT-sup-ot1.tfm) tex(LinLibertineDisplayT-sup-t1--base.tfm) tex(LinLibertineDisplayT-sup-t1.tfm) tex(LinLibertineDisplayT-sup-t1.vf) tex(LinLibertineDisplayT-tlf-ly1--base.tfm) tex(LinLibertineDisplayT-tlf-ly1.tfm) tex(LinLibertineDisplayT-tlf-ly1.vf) tex(LinLibertineDisplayT-tlf-ot1--base.tfm) tex(LinLibertineDisplayT-tlf-ot1.tfm) tex(LinLibertineDisplayT-tlf-ot1.vf) tex(LinLibertineDisplayT-tlf-t1--base.tfm) tex(LinLibertineDisplayT-tlf-t1.tfm) tex(LinLibertineDisplayT-tlf-t1.vf) tex(LinLibertineDisplayT-tlf-ts1--base.tfm) tex(LinLibertineDisplayT-tlf-ts1.tfm) tex(LinLibertineDisplayT-tlf-ts1.vf) tex(LinLibertineDisplayT-tosf-ly1--base.tfm) tex(LinLibertineDisplayT-tosf-ly1.tfm) tex(LinLibertineDisplayT-tosf-ly1.vf) tex(LinLibertineDisplayT-tosf-ot1--base.tfm) tex(LinLibertineDisplayT-tosf-ot1.tfm) tex(LinLibertineDisplayT-tosf-ot1.vf) tex(LinLibertineDisplayT-tosf-t1--base.tfm) tex(LinLibertineDisplayT-tosf-t1.tfm) tex(LinLibertineDisplayT-tosf-t1.vf) tex(LinLibertineDisplayT-tosf-ts1--base.tfm) tex(LinLibertineDisplayT-tosf-ts1.tfm) tex(LinLibertineDisplayT-tosf-ts1.vf) tex(LinLibertineIT-lf-ly1--base.tfm) tex(LinLibertineIT-lf-ly1.tfm) tex(LinLibertineIT-lf-ly1.vf) tex(LinLibertineIT-lf-ot1.tfm) tex(LinLibertineIT-lf-t1--base.tfm) tex(LinLibertineIT-lf-t1.tfm) tex(LinLibertineIT-lf-t1.vf) tex(LinLibertineIT-lf-ts1--base.tfm) tex(LinLibertineIT-lf-ts1.tfm) tex(LinLibertineIT-lf-ts1.vf) tex(LinLibertineIT-tlf-ly1--base.tfm) tex(LinLibertineIT-tlf-ly1.tfm) tex(LinLibertineIT-tlf-ly1.vf) tex(LinLibertineIT-tlf-ot1.tfm) tex(LinLibertineIT-tlf-t1--base.tfm) tex(LinLibertineIT-tlf-t1.tfm) tex(LinLibertineIT-tlf-t1.vf) tex(LinLibertineIT-tlf-ts1--base.tfm) tex(LinLibertineIT-tlf-ts1.tfm) tex(LinLibertineIT-tlf-ts1.vf) tex(LinLibertineMT-lf-ly1--base.tfm) tex(LinLibertineMT-lf-ly1.tfm) tex(LinLibertineMT-lf-ly1.vf) tex(LinLibertineMT-lf-ot1.tfm) tex(LinLibertineMT-lf-t1--base.tfm) tex(LinLibertineMT-lf-t1.tfm) tex(LinLibertineMT-lf-t1.vf) tex(LinLibertineMT-lf-ts1--base.tfm) tex(LinLibertineMT-lf-ts1.tfm) tex(LinLibertineMT-lf-ts1.vf) tex(LinLibertineMT-sup-ly1--base.tfm) tex(LinLibertineMT-sup-ly1.tfm) tex(LinLibertineMT-sup-ly1.vf) tex(LinLibertineMT-sup-ot1.tfm) tex(LinLibertineMT-sup-t1--base.tfm) tex(LinLibertineMT-sup-t1.tfm) tex(LinLibertineMT-sup-t1.vf) tex(LinLibertineMT-tlf-ly1--base.tfm) tex(LinLibertineMT-tlf-ly1.tfm) tex(LinLibertineMT-tlf-ly1.vf) tex(LinLibertineMT-tlf-ot1.tfm) tex(LinLibertineMT-tlf-t1--base.tfm) tex(LinLibertineMT-tlf-t1.tfm) tex(LinLibertineMT-tlf-t1.vf) tex(LinLibertineMT-tlf-ts1--base.tfm) tex(LinLibertineMT-tlf-ts1.tfm) tex(LinLibertineMT-tlf-ts1.vf) tex(LinLibertineMTB-lf-ly1--base.tfm) tex(LinLibertineMTB-lf-ly1.tfm) tex(LinLibertineMTB-lf-ly1.vf) tex(LinLibertineMTB-lf-ot1.tfm) tex(LinLibertineMTB-lf-t1--base.tfm) tex(LinLibertineMTB-lf-t1.tfm) tex(LinLibertineMTB-lf-t1.vf) tex(LinLibertineMTB-lf-ts1--base.tfm) tex(LinLibertineMTB-lf-ts1.tfm) tex(LinLibertineMTB-lf-ts1.vf) tex(LinLibertineMTB-sup-ly1--base.tfm) tex(LinLibertineMTB-sup-ly1.tfm) tex(LinLibertineMTB-sup-ly1.vf) tex(LinLibertineMTB-sup-ot1.tfm) tex(LinLibertineMTB-sup-t1--base.tfm) tex(LinLibertineMTB-sup-t1.tfm) tex(LinLibertineMTB-sup-t1.vf) tex(LinLibertineMTB-tlf-ly1--base.tfm) tex(LinLibertineMTB-tlf-ly1.tfm) tex(LinLibertineMTB-tlf-ly1.vf) tex(LinLibertineMTB-tlf-ot1.tfm) tex(LinLibertineMTB-tlf-t1--base.tfm) tex(LinLibertineMTB-tlf-t1.tfm) tex(LinLibertineMTB-tlf-t1.vf) tex(LinLibertineMTB-tlf-ts1--base.tfm) tex(LinLibertineMTB-tlf-ts1.tfm) tex(LinLibertineMTB-tlf-ts1.vf) tex(LinLibertineMTBO-lf-ly1--base.tfm) tex(LinLibertineMTBO-lf-ly1.tfm) tex(LinLibertineMTBO-lf-ly1.vf) tex(LinLibertineMTBO-lf-ot1.tfm) tex(LinLibertineMTBO-lf-t1--base.tfm) tex(LinLibertineMTBO-lf-t1.tfm) tex(LinLibertineMTBO-lf-t1.vf) tex(LinLibertineMTBO-lf-ts1--base.tfm) tex(LinLibertineMTBO-lf-ts1.tfm) tex(LinLibertineMTBO-lf-ts1.vf) tex(LinLibertineMTBO-sup-ly1--base.tfm) tex(LinLibertineMTBO-sup-ly1.tfm) tex(LinLibertineMTBO-sup-ly1.vf) tex(LinLibertineMTBO-sup-ot1.tfm) tex(LinLibertineMTBO-sup-t1--base.tfm) tex(LinLibertineMTBO-sup-t1.tfm) tex(LinLibertineMTBO-sup-t1.vf) tex(LinLibertineMTBO-tlf-ly1--base.tfm) tex(LinLibertineMTBO-tlf-ly1.tfm) tex(LinLibertineMTBO-tlf-ly1.vf) tex(LinLibertineMTBO-tlf-ot1.tfm) tex(LinLibertineMTBO-tlf-t1--base.tfm) tex(LinLibertineMTBO-tlf-t1.tfm) tex(LinLibertineMTBO-tlf-t1.vf) tex(LinLibertineMTBO-tlf-ts1--base.tfm) tex(LinLibertineMTBO-tlf-ts1.tfm) tex(LinLibertineMTBO-tlf-ts1.vf) tex(LinLibertineMTO-lf-ly1--base.tfm) tex(LinLibertineMTO-lf-ly1.tfm) tex(LinLibertineMTO-lf-ly1.vf) tex(LinLibertineMTO-lf-ot1.tfm) tex(LinLibertineMTO-lf-t1--base.tfm) tex(LinLibertineMTO-lf-t1.tfm) tex(LinLibertineMTO-lf-t1.vf) tex(LinLibertineMTO-lf-ts1--base.tfm) tex(LinLibertineMTO-lf-ts1.tfm) tex(LinLibertineMTO-lf-ts1.vf) tex(LinLibertineMTO-sup-ly1--base.tfm) tex(LinLibertineMTO-sup-ly1.tfm) tex(LinLibertineMTO-sup-ly1.vf) tex(LinLibertineMTO-sup-ot1.tfm) tex(LinLibertineMTO-sup-t1--base.tfm) tex(LinLibertineMTO-sup-t1.tfm) tex(LinLibertineMTO-sup-t1.vf) tex(LinLibertineMTO-tlf-ly1--base.tfm) tex(LinLibertineMTO-tlf-ly1.tfm) tex(LinLibertineMTO-tlf-ly1.vf) tex(LinLibertineMTO-tlf-ot1.tfm) tex(LinLibertineMTO-tlf-t1--base.tfm) tex(LinLibertineMTO-tlf-t1.tfm) tex(LinLibertineMTO-tlf-t1.vf) tex(LinLibertineMTO-tlf-ts1--base.tfm) tex(LinLibertineMTO-tlf-ts1.tfm) tex(LinLibertineMTO-tlf-ts1.vf) tex(LinLibertineO-lf-ly1--base.tfm) tex(LinLibertineO-lf-ly1.tfm) tex(LinLibertineO-lf-ly1.vf) tex(LinLibertineO-lf-ot1--base.tfm) tex(LinLibertineO-lf-ot1.tfm) tex(LinLibertineO-lf-ot1.vf) tex(LinLibertineO-lf-sc-ly1--base.tfm) tex(LinLibertineO-lf-sc-ly1.tfm) tex(LinLibertineO-lf-sc-ly1.vf) tex(LinLibertineO-lf-sc-ot1--base.tfm) tex(LinLibertineO-lf-sc-ot1.tfm) tex(LinLibertineO-lf-sc-ot1.vf) tex(LinLibertineO-lf-sc-t1--base.tfm) tex(LinLibertineO-lf-sc-t1.tfm) tex(LinLibertineO-lf-sc-t1.vf) tex(LinLibertineO-lf-t1--base.tfm) tex(LinLibertineO-lf-t1.tfm) tex(LinLibertineO-lf-t1.vf) tex(LinLibertineO-lf-ts1--base.tfm) tex(LinLibertineO-lf-ts1.tfm) tex(LinLibertineO-lf-ts1.vf) tex(LinLibertineO-osf-ly1--base.tfm) tex(LinLibertineO-osf-ly1.tfm) tex(LinLibertineO-osf-ly1.vf) tex(LinLibertineO-osf-ot1--base.tfm) tex(LinLibertineO-osf-ot1.tfm) tex(LinLibertineO-osf-ot1.vf) tex(LinLibertineO-osf-sc-ly1--base.tfm) tex(LinLibertineO-osf-sc-ly1.tfm) tex(LinLibertineO-osf-sc-ly1.vf) tex(LinLibertineO-osf-sc-ot1--base.tfm) tex(LinLibertineO-osf-sc-ot1.tfm) tex(LinLibertineO-osf-sc-ot1.vf) tex(LinLibertineO-osf-sc-t1--base.tfm) tex(LinLibertineO-osf-sc-t1.tfm) tex(LinLibertineO-osf-sc-t1.vf) tex(LinLibertineO-osf-t1--base.tfm) tex(LinLibertineO-osf-t1.tfm) tex(LinLibertineO-osf-t1.vf) tex(LinLibertineO-osf-ts1--base.tfm) tex(LinLibertineO-osf-ts1.tfm) tex(LinLibertineO-osf-ts1.vf) tex(LinLibertineO-tlf-ly1--base.tfm) tex(LinLibertineO-tlf-ly1.tfm) tex(LinLibertineO-tlf-ly1.vf) tex(LinLibertineO-tlf-ot1--base.tfm) tex(LinLibertineO-tlf-ot1.tfm) tex(LinLibertineO-tlf-ot1.vf) tex(LinLibertineO-tlf-sc-ly1--base.tfm) tex(LinLibertineO-tlf-sc-ly1.tfm) tex(LinLibertineO-tlf-sc-ly1.vf) tex(LinLibertineO-tlf-sc-ot1--base.tfm) tex(LinLibertineO-tlf-sc-ot1.tfm) tex(LinLibertineO-tlf-sc-ot1.vf) tex(LinLibertineO-tlf-sc-t1--base.tfm) tex(LinLibertineO-tlf-sc-t1.tfm) tex(LinLibertineO-tlf-sc-t1.vf) tex(LinLibertineO-tlf-t1--base.tfm) tex(LinLibertineO-tlf-t1.tfm) tex(LinLibertineO-tlf-t1.vf) tex(LinLibertineO-tlf-ts1--base.tfm) tex(LinLibertineO-tlf-ts1.tfm) tex(LinLibertineO-tlf-ts1.vf) tex(LinLibertineO-tosf-ly1--base.tfm) tex(LinLibertineO-tosf-ly1.tfm) tex(LinLibertineO-tosf-ly1.vf) tex(LinLibertineO-tosf-ot1--base.tfm) tex(LinLibertineO-tosf-ot1.tfm) tex(LinLibertineO-tosf-ot1.vf) tex(LinLibertineO-tosf-sc-ly1--base.tfm) tex(LinLibertineO-tosf-sc-ly1.tfm) tex(LinLibertineO-tosf-sc-ly1.vf) tex(LinLibertineO-tosf-sc-ot1--base.tfm) tex(LinLibertineO-tosf-sc-ot1.tfm) tex(LinLibertineO-tosf-sc-ot1.vf) tex(LinLibertineO-tosf-sc-t1--base.tfm) tex(LinLibertineO-tosf-sc-t1.tfm) tex(LinLibertineO-tosf-sc-t1.vf) tex(LinLibertineO-tosf-t1--base.tfm) tex(LinLibertineO-tosf-t1.tfm) tex(LinLibertineO-tosf-t1.vf) tex(LinLibertineO-tosf-ts1--base.tfm) tex(LinLibertineO-tosf-ts1.tfm) tex(LinLibertineO-tosf-ts1.vf) tex(LinLibertineOB-lf-ly1--base.tfm) tex(LinLibertineOB-lf-ly1.tfm) tex(LinLibertineOB-lf-ly1.vf) tex(LinLibertineOB-lf-ot1--base.tfm) tex(LinLibertineOB-lf-ot1.tfm) tex(LinLibertineOB-lf-ot1.vf) tex(LinLibertineOB-lf-sc-ly1--base.tfm) tex(LinLibertineOB-lf-sc-ly1.tfm) tex(LinLibertineOB-lf-sc-ly1.vf) tex(LinLibertineOB-lf-sc-ot1--base.tfm) tex(LinLibertineOB-lf-sc-ot1.tfm) tex(LinLibertineOB-lf-sc-ot1.vf) tex(LinLibertineOB-lf-sc-t1--base.tfm) tex(LinLibertineOB-lf-sc-t1.tfm) tex(LinLibertineOB-lf-sc-t1.vf) tex(LinLibertineOB-lf-t1--base.tfm) tex(LinLibertineOB-lf-t1.tfm) tex(LinLibertineOB-lf-t1.vf) tex(LinLibertineOB-lf-ts1--base.tfm) tex(LinLibertineOB-lf-ts1.tfm) tex(LinLibertineOB-lf-ts1.vf) tex(LinLibertineOB-osf-ly1--base.tfm) tex(LinLibertineOB-osf-ly1.tfm) tex(LinLibertineOB-osf-ly1.vf) tex(LinLibertineOB-osf-ot1--base.tfm) tex(LinLibertineOB-osf-ot1.tfm) tex(LinLibertineOB-osf-ot1.vf) tex(LinLibertineOB-osf-sc-ly1--base.tfm) tex(LinLibertineOB-osf-sc-ly1.tfm) tex(LinLibertineOB-osf-sc-ly1.vf) tex(LinLibertineOB-osf-sc-ot1--base.tfm) tex(LinLibertineOB-osf-sc-ot1.tfm) tex(LinLibertineOB-osf-sc-ot1.vf) tex(LinLibertineOB-osf-sc-t1--base.tfm) tex(LinLibertineOB-osf-sc-t1.tfm) tex(LinLibertineOB-osf-sc-t1.vf) tex(LinLibertineOB-osf-t1--base.tfm) tex(LinLibertineOB-osf-t1.tfm) tex(LinLibertineOB-osf-t1.vf) tex(LinLibertineOB-osf-ts1--base.tfm) tex(LinLibertineOB-osf-ts1.tfm) tex(LinLibertineOB-osf-ts1.vf) tex(LinLibertineOB-tlf-ly1--base.tfm) tex(LinLibertineOB-tlf-ly1.tfm) tex(LinLibertineOB-tlf-ly1.vf) tex(LinLibertineOB-tlf-ot1--base.tfm) tex(LinLibertineOB-tlf-ot1.tfm) tex(LinLibertineOB-tlf-ot1.vf) tex(LinLibertineOB-tlf-sc-ly1--base.tfm) tex(LinLibertineOB-tlf-sc-ly1.tfm) tex(LinLibertineOB-tlf-sc-ly1.vf) tex(LinLibertineOB-tlf-sc-ot1--base.tfm) tex(LinLibertineOB-tlf-sc-ot1.tfm) tex(LinLibertineOB-tlf-sc-ot1.vf) tex(LinLibertineOB-tlf-sc-t1--base.tfm) tex(LinLibertineOB-tlf-sc-t1.tfm) tex(LinLibertineOB-tlf-sc-t1.vf) tex(LinLibertineOB-tlf-t1--base.tfm) tex(LinLibertineOB-tlf-t1.tfm) tex(LinLibertineOB-tlf-t1.vf) tex(LinLibertineOB-tlf-ts1--base.tfm) tex(LinLibertineOB-tlf-ts1.tfm) tex(LinLibertineOB-tlf-ts1.vf) tex(LinLibertineOB-tosf-ly1--base.tfm) tex(LinLibertineOB-tosf-ly1.tfm) tex(LinLibertineOB-tosf-ly1.vf) tex(LinLibertineOB-tosf-ot1--base.tfm) tex(LinLibertineOB-tosf-ot1.tfm) tex(LinLibertineOB-tosf-ot1.vf) tex(LinLibertineOB-tosf-sc-ly1--base.tfm) tex(LinLibertineOB-tosf-sc-ly1.tfm) tex(LinLibertineOB-tosf-sc-ly1.vf) tex(LinLibertineOB-tosf-sc-ot1--base.tfm) tex(LinLibertineOB-tosf-sc-ot1.tfm) tex(LinLibertineOB-tosf-sc-ot1.vf) tex(LinLibertineOB-tosf-sc-t1--base.tfm) tex(LinLibertineOB-tosf-sc-t1.tfm) tex(LinLibertineOB-tosf-sc-t1.vf) tex(LinLibertineOB-tosf-t1--base.tfm) tex(LinLibertineOB-tosf-t1.tfm) tex(LinLibertineOB-tosf-t1.vf) tex(LinLibertineOB-tosf-ts1--base.tfm) tex(LinLibertineOB-tosf-ts1.tfm) tex(LinLibertineOB-tosf-ts1.vf) tex(LinLibertineOBI-lf-ly1--base.tfm) tex(LinLibertineOBI-lf-ly1.tfm) tex(LinLibertineOBI-lf-ly1.vf) tex(LinLibertineOBI-lf-ot1--base.tfm) tex(LinLibertineOBI-lf-ot1.tfm) tex(LinLibertineOBI-lf-ot1.vf) tex(LinLibertineOBI-lf-sc-ly1--base.tfm) tex(LinLibertineOBI-lf-sc-ly1.tfm) tex(LinLibertineOBI-lf-sc-ly1.vf) tex(LinLibertineOBI-lf-sc-ot1--base.tfm) tex(LinLibertineOBI-lf-sc-ot1.tfm) tex(LinLibertineOBI-lf-sc-ot1.vf) tex(LinLibertineOBI-lf-sc-t1--base.tfm) tex(LinLibertineOBI-lf-sc-t1.tfm) tex(LinLibertineOBI-lf-sc-t1.vf) tex(LinLibertineOBI-lf-t1--base.tfm) tex(LinLibertineOBI-lf-t1.tfm) tex(LinLibertineOBI-lf-t1.vf) tex(LinLibertineOBI-lf-ts1--base.tfm) tex(LinLibertineOBI-lf-ts1.tfm) tex(LinLibertineOBI-lf-ts1.vf) tex(LinLibertineOBI-osf-ly1--base.tfm) tex(LinLibertineOBI-osf-ly1.tfm) tex(LinLibertineOBI-osf-ly1.vf) tex(LinLibertineOBI-osf-ot1--base.tfm) tex(LinLibertineOBI-osf-ot1.tfm) tex(LinLibertineOBI-osf-ot1.vf) tex(LinLibertineOBI-osf-sc-ly1--base.tfm) tex(LinLibertineOBI-osf-sc-ly1.tfm) tex(LinLibertineOBI-osf-sc-ly1.vf) tex(LinLibertineOBI-osf-sc-ot1--base.tfm) tex(LinLibertineOBI-osf-sc-ot1.tfm) tex(LinLibertineOBI-osf-sc-ot1.vf) tex(LinLibertineOBI-osf-sc-t1--base.tfm) tex(LinLibertineOBI-osf-sc-t1.tfm) tex(LinLibertineOBI-osf-sc-t1.vf) tex(LinLibertineOBI-osf-t1--base.tfm) tex(LinLibertineOBI-osf-t1.tfm) tex(LinLibertineOBI-osf-t1.vf) tex(LinLibertineOBI-osf-ts1--base.tfm) tex(LinLibertineOBI-osf-ts1.tfm) tex(LinLibertineOBI-osf-ts1.vf) tex(LinLibertineOBI-tlf-ly1--base.tfm) tex(LinLibertineOBI-tlf-ly1.tfm) tex(LinLibertineOBI-tlf-ly1.vf) tex(LinLibertineOBI-tlf-ot1--base.tfm) tex(LinLibertineOBI-tlf-ot1.tfm) tex(LinLibertineOBI-tlf-ot1.vf) tex(LinLibertineOBI-tlf-sc-ly1--base.tfm) tex(LinLibertineOBI-tlf-sc-ly1.tfm) tex(LinLibertineOBI-tlf-sc-ly1.vf) tex(LinLibertineOBI-tlf-sc-ot1--base.tfm) tex(LinLibertineOBI-tlf-sc-ot1.tfm) tex(LinLibertineOBI-tlf-sc-ot1.vf) tex(LinLibertineOBI-tlf-sc-t1--base.tfm) tex(LinLibertineOBI-tlf-sc-t1.tfm) tex(LinLibertineOBI-tlf-sc-t1.vf) tex(LinLibertineOBI-tlf-t1--base.tfm) tex(LinLibertineOBI-tlf-t1.tfm) tex(LinLibertineOBI-tlf-t1.vf) tex(LinLibertineOBI-tlf-ts1--base.tfm) tex(LinLibertineOBI-tlf-ts1.tfm) tex(LinLibertineOBI-tlf-ts1.vf) tex(LinLibertineOBI-tosf-ly1--base.tfm) tex(LinLibertineOBI-tosf-ly1.tfm) tex(LinLibertineOBI-tosf-ly1.vf) tex(LinLibertineOBI-tosf-ot1--base.tfm) tex(LinLibertineOBI-tosf-ot1.tfm) tex(LinLibertineOBI-tosf-ot1.vf) tex(LinLibertineOBI-tosf-sc-ly1--base.tfm) tex(LinLibertineOBI-tosf-sc-ly1.tfm) tex(LinLibertineOBI-tosf-sc-ly1.vf) tex(LinLibertineOBI-tosf-sc-ot1--base.tfm) tex(LinLibertineOBI-tosf-sc-ot1.tfm) tex(LinLibertineOBI-tosf-sc-ot1.vf) tex(LinLibertineOBI-tosf-sc-t1--base.tfm) tex(LinLibertineOBI-tosf-sc-t1.tfm) tex(LinLibertineOBI-tosf-sc-t1.vf) tex(LinLibertineOBI-tosf-t1--base.tfm) tex(LinLibertineOBI-tosf-t1.tfm) tex(LinLibertineOBI-tosf-t1.vf) tex(LinLibertineOBI-tosf-ts1--base.tfm) tex(LinLibertineOBI-tosf-ts1.tfm) tex(LinLibertineOBI-tosf-ts1.vf) tex(LinLibertineOI-lf-ly1--base.tfm) tex(LinLibertineOI-lf-ly1.tfm) tex(LinLibertineOI-lf-ly1.vf) tex(LinLibertineOI-lf-ot1--base.tfm) tex(LinLibertineOI-lf-ot1.tfm) tex(LinLibertineOI-lf-ot1.vf) tex(LinLibertineOI-lf-sc-ly1--base.tfm) tex(LinLibertineOI-lf-sc-ly1.tfm) tex(LinLibertineOI-lf-sc-ly1.vf) tex(LinLibertineOI-lf-sc-ot1--base.tfm) tex(LinLibertineOI-lf-sc-ot1.tfm) tex(LinLibertineOI-lf-sc-ot1.vf) tex(LinLibertineOI-lf-sc-t1--base.tfm) tex(LinLibertineOI-lf-sc-t1.tfm) tex(LinLibertineOI-lf-sc-t1.vf) tex(LinLibertineOI-lf-t1--base.tfm) tex(LinLibertineOI-lf-t1.tfm) tex(LinLibertineOI-lf-t1.vf) tex(LinLibertineOI-lf-ts1--base.tfm) tex(LinLibertineOI-lf-ts1.tfm) tex(LinLibertineOI-lf-ts1.vf) tex(LinLibertineOI-osf-ly1--base.tfm) tex(LinLibertineOI-osf-ly1.tfm) tex(LinLibertineOI-osf-ly1.vf) tex(LinLibertineOI-osf-ot1--base.tfm) tex(LinLibertineOI-osf-ot1.tfm) tex(LinLibertineOI-osf-ot1.vf) tex(LinLibertineOI-osf-sc-ly1--base.tfm) tex(LinLibertineOI-osf-sc-ly1.tfm) tex(LinLibertineOI-osf-sc-ly1.vf) tex(LinLibertineOI-osf-sc-ot1--base.tfm) tex(LinLibertineOI-osf-sc-ot1.tfm) tex(LinLibertineOI-osf-sc-ot1.vf) tex(LinLibertineOI-osf-sc-t1--base.tfm) tex(LinLibertineOI-osf-sc-t1.tfm) tex(LinLibertineOI-osf-sc-t1.vf) tex(LinLibertineOI-osf-t1--base.tfm) tex(LinLibertineOI-osf-t1.tfm) tex(LinLibertineOI-osf-t1.vf) tex(LinLibertineOI-osf-ts1--base.tfm) tex(LinLibertineOI-osf-ts1.tfm) tex(LinLibertineOI-osf-ts1.vf) tex(LinLibertineOI-tlf-ly1--base.tfm) tex(LinLibertineOI-tlf-ly1.tfm) tex(LinLibertineOI-tlf-ly1.vf) tex(LinLibertineOI-tlf-ot1--base.tfm) tex(LinLibertineOI-tlf-ot1.tfm) tex(LinLibertineOI-tlf-ot1.vf) tex(LinLibertineOI-tlf-sc-ly1--base.tfm) tex(LinLibertineOI-tlf-sc-ly1.tfm) tex(LinLibertineOI-tlf-sc-ly1.vf) tex(LinLibertineOI-tlf-sc-ot1--base.tfm) tex(LinLibertineOI-tlf-sc-ot1.tfm) tex(LinLibertineOI-tlf-sc-ot1.vf) tex(LinLibertineOI-tlf-sc-t1--base.tfm) tex(LinLibertineOI-tlf-sc-t1.tfm) tex(LinLibertineOI-tlf-sc-t1.vf) tex(LinLibertineOI-tlf-t1--base.tfm) tex(LinLibertineOI-tlf-t1.tfm) tex(LinLibertineOI-tlf-t1.vf) tex(LinLibertineOI-tlf-ts1--base.tfm) tex(LinLibertineOI-tlf-ts1.tfm) tex(LinLibertineOI-tlf-ts1.vf) tex(LinLibertineOI-tosf-ly1--base.tfm) tex(LinLibertineOI-tosf-ly1.tfm) tex(LinLibertineOI-tosf-ly1.vf) tex(LinLibertineOI-tosf-ot1--base.tfm) tex(LinLibertineOI-tosf-ot1.tfm) tex(LinLibertineOI-tosf-ot1.vf) tex(LinLibertineOI-tosf-sc-ly1--base.tfm) tex(LinLibertineOI-tosf-sc-ly1.tfm) tex(LinLibertineOI-tosf-sc-ly1.vf) tex(LinLibertineOI-tosf-sc-ot1--base.tfm) tex(LinLibertineOI-tosf-sc-ot1.tfm) tex(LinLibertineOI-tosf-sc-ot1.vf) tex(LinLibertineOI-tosf-sc-t1--base.tfm) tex(LinLibertineOI-tosf-sc-t1.tfm) tex(LinLibertineOI-tosf-sc-t1.vf) tex(LinLibertineOI-tosf-t1--base.tfm) tex(LinLibertineOI-tosf-t1.tfm) tex(LinLibertineOI-tosf-t1.vf) tex(LinLibertineOI-tosf-ts1--base.tfm) tex(LinLibertineOI-tosf-ts1.tfm) tex(LinLibertineOI-tosf-ts1.vf) tex(LinLibertineOZ-lf-ly1--base.tfm) tex(LinLibertineOZ-lf-ly1.tfm) tex(LinLibertineOZ-lf-ly1.vf) tex(LinLibertineOZ-lf-ot1--base.tfm) tex(LinLibertineOZ-lf-ot1.tfm) tex(LinLibertineOZ-lf-ot1.vf) tex(LinLibertineOZ-lf-sc-ly1--base.tfm) tex(LinLibertineOZ-lf-sc-ly1.tfm) tex(LinLibertineOZ-lf-sc-ly1.vf) tex(LinLibertineOZ-lf-sc-ot1--base.tfm) tex(LinLibertineOZ-lf-sc-ot1.tfm) tex(LinLibertineOZ-lf-sc-ot1.vf) tex(LinLibertineOZ-lf-sc-t1--base.tfm) tex(LinLibertineOZ-lf-sc-t1.tfm) tex(LinLibertineOZ-lf-sc-t1.vf) tex(LinLibertineOZ-lf-t1--base.tfm) tex(LinLibertineOZ-lf-t1.tfm) tex(LinLibertineOZ-lf-t1.vf) tex(LinLibertineOZ-lf-ts1--base.tfm) tex(LinLibertineOZ-lf-ts1.tfm) tex(LinLibertineOZ-lf-ts1.vf) tex(LinLibertineOZ-osf-ly1--base.tfm) tex(LinLibertineOZ-osf-ly1.tfm) tex(LinLibertineOZ-osf-ly1.vf) tex(LinLibertineOZ-osf-ot1--base.tfm) tex(LinLibertineOZ-osf-ot1.tfm) tex(LinLibertineOZ-osf-ot1.vf) tex(LinLibertineOZ-osf-sc-ly1--base.tfm) tex(LinLibertineOZ-osf-sc-ly1.tfm) tex(LinLibertineOZ-osf-sc-ly1.vf) tex(LinLibertineOZ-osf-sc-ot1--base.tfm) tex(LinLibertineOZ-osf-sc-ot1.tfm) tex(LinLibertineOZ-osf-sc-ot1.vf) tex(LinLibertineOZ-osf-sc-t1--base.tfm) tex(LinLibertineOZ-osf-sc-t1.tfm) tex(LinLibertineOZ-osf-sc-t1.vf) tex(LinLibertineOZ-osf-t1--base.tfm) tex(LinLibertineOZ-osf-t1.tfm) tex(LinLibertineOZ-osf-t1.vf) tex(LinLibertineOZ-osf-ts1--base.tfm) tex(LinLibertineOZ-osf-ts1.tfm) tex(LinLibertineOZ-osf-ts1.vf) tex(LinLibertineOZ-tlf-ly1--base.tfm) tex(LinLibertineOZ-tlf-ly1.tfm) tex(LinLibertineOZ-tlf-ly1.vf) tex(LinLibertineOZ-tlf-ot1--base.tfm) tex(LinLibertineOZ-tlf-ot1.tfm) tex(LinLibertineOZ-tlf-ot1.vf) tex(LinLibertineOZ-tlf-sc-ly1--base.tfm) tex(LinLibertineOZ-tlf-sc-ly1.tfm) tex(LinLibertineOZ-tlf-sc-ly1.vf) tex(LinLibertineOZ-tlf-sc-ot1--base.tfm) tex(LinLibertineOZ-tlf-sc-ot1.tfm) tex(LinLibertineOZ-tlf-sc-ot1.vf) tex(LinLibertineOZ-tlf-sc-t1--base.tfm) tex(LinLibertineOZ-tlf-sc-t1.tfm) tex(LinLibertineOZ-tlf-sc-t1.vf) tex(LinLibertineOZ-tlf-t1--base.tfm) tex(LinLibertineOZ-tlf-t1.tfm) tex(LinLibertineOZ-tlf-t1.vf) tex(LinLibertineOZ-tlf-ts1--base.tfm) tex(LinLibertineOZ-tlf-ts1.tfm) tex(LinLibertineOZ-tlf-ts1.vf) tex(LinLibertineOZ-tosf-ly1--base.tfm) tex(LinLibertineOZ-tosf-ly1.tfm) tex(LinLibertineOZ-tosf-ly1.vf) tex(LinLibertineOZ-tosf-ot1--base.tfm) tex(LinLibertineOZ-tosf-ot1.tfm) tex(LinLibertineOZ-tosf-ot1.vf) tex(LinLibertineOZ-tosf-sc-ly1--base.tfm) tex(LinLibertineOZ-tosf-sc-ly1.tfm) tex(LinLibertineOZ-tosf-sc-ly1.vf) tex(LinLibertineOZ-tosf-sc-ot1--base.tfm) tex(LinLibertineOZ-tosf-sc-ot1.tfm) tex(LinLibertineOZ-tosf-sc-ot1.vf) tex(LinLibertineOZ-tosf-sc-t1--base.tfm) tex(LinLibertineOZ-tosf-sc-t1.tfm) tex(LinLibertineOZ-tosf-sc-t1.vf) tex(LinLibertineOZ-tosf-t1--base.tfm) tex(LinLibertineOZ-tosf-t1.tfm) tex(LinLibertineOZ-tosf-t1.vf) tex(LinLibertineOZ-tosf-ts1--base.tfm) tex(LinLibertineOZ-tosf-ts1.tfm) tex(LinLibertineOZ-tosf-ts1.vf) tex(LinLibertineOZI-lf-ly1.tfm) tex(LinLibertineOZI-lf-ot1--base.tfm) tex(LinLibertineOZI-lf-ot1.tfm) tex(LinLibertineOZI-lf-ot1.vf) tex(LinLibertineOZI-lf-sc-ly1--base.tfm) tex(LinLibertineOZI-lf-sc-ly1.tfm) tex(LinLibertineOZI-lf-sc-ly1.vf) tex(LinLibertineOZI-lf-sc-ot1--base.tfm) tex(LinLibertineOZI-lf-sc-ot1.tfm) tex(LinLibertineOZI-lf-sc-ot1.vf) tex(LinLibertineOZI-lf-sc-t1--base.tfm) tex(LinLibertineOZI-lf-sc-t1.tfm) tex(LinLibertineOZI-lf-sc-t1.vf) tex(LinLibertineOZI-lf-t1--base.tfm) tex(LinLibertineOZI-lf-t1.tfm) tex(LinLibertineOZI-lf-t1.vf) tex(LinLibertineOZI-lf-ts1--base.tfm) tex(LinLibertineOZI-lf-ts1.tfm) tex(LinLibertineOZI-lf-ts1.vf) tex(LinLibertineOZI-osf-ly1.tfm) tex(LinLibertineOZI-osf-ot1--base.tfm) tex(LinLibertineOZI-osf-ot1.tfm) tex(LinLibertineOZI-osf-ot1.vf) tex(LinLibertineOZI-osf-sc-ly1--base.tfm) tex(LinLibertineOZI-osf-sc-ly1.tfm) tex(LinLibertineOZI-osf-sc-ly1.vf) tex(LinLibertineOZI-osf-sc-ot1--base.tfm) tex(LinLibertineOZI-osf-sc-ot1.tfm) tex(LinLibertineOZI-osf-sc-ot1.vf) tex(LinLibertineOZI-osf-sc-t1--base.tfm) tex(LinLibertineOZI-osf-sc-t1.tfm) tex(LinLibertineOZI-osf-sc-t1.vf) tex(LinLibertineOZI-osf-t1--base.tfm) tex(LinLibertineOZI-osf-t1.tfm) tex(LinLibertineOZI-osf-t1.vf) tex(LinLibertineOZI-osf-ts1--base.tfm) tex(LinLibertineOZI-osf-ts1.tfm) tex(LinLibertineOZI-osf-ts1.vf) tex(LinLibertineOZI-tlf-ly1.tfm) tex(LinLibertineOZI-tlf-ot1--base.tfm) tex(LinLibertineOZI-tlf-ot1.tfm) tex(LinLibertineOZI-tlf-ot1.vf) tex(LinLibertineOZI-tlf-sc-ly1--base.tfm) tex(LinLibertineOZI-tlf-sc-ly1.tfm) tex(LinLibertineOZI-tlf-sc-ly1.vf) tex(LinLibertineOZI-tlf-sc-ot1--base.tfm) tex(LinLibertineOZI-tlf-sc-ot1.tfm) tex(LinLibertineOZI-tlf-sc-ot1.vf) tex(LinLibertineOZI-tlf-sc-t1--base.tfm) tex(LinLibertineOZI-tlf-sc-t1.tfm) tex(LinLibertineOZI-tlf-sc-t1.vf) tex(LinLibertineOZI-tlf-t1--base.tfm) tex(LinLibertineOZI-tlf-t1.tfm) tex(LinLibertineOZI-tlf-t1.vf) tex(LinLibertineOZI-tlf-ts1--base.tfm) tex(LinLibertineOZI-tlf-ts1.tfm) tex(LinLibertineOZI-tlf-ts1.vf) tex(LinLibertineOZI-tosf-ly1.tfm) tex(LinLibertineOZI-tosf-ot1--base.tfm) tex(LinLibertineOZI-tosf-ot1.tfm) tex(LinLibertineOZI-tosf-ot1.vf) tex(LinLibertineOZI-tosf-sc-ly1--base.tfm) tex(LinLibertineOZI-tosf-sc-ly1.tfm) tex(LinLibertineOZI-tosf-sc-ly1.vf) tex(LinLibertineOZI-tosf-sc-ot1--base.tfm) tex(LinLibertineOZI-tosf-sc-ot1.tfm) tex(LinLibertineOZI-tosf-sc-ot1.vf) tex(LinLibertineOZI-tosf-sc-t1--base.tfm) tex(LinLibertineOZI-tosf-sc-t1.tfm) tex(LinLibertineOZI-tosf-sc-t1.vf) tex(LinLibertineOZI-tosf-t1--base.tfm) tex(LinLibertineOZI-tosf-t1.tfm) tex(LinLibertineOZI-tosf-t1.vf) tex(LinLibertineOZI-tosf-ts1--base.tfm) tex(LinLibertineOZI-tosf-ts1.tfm) tex(LinLibertineOZI-tosf-ts1.vf) tex(LinLibertineT-lf-ly1--base.tfm) tex(LinLibertineT-lf-ly1.tfm) tex(LinLibertineT-lf-ly1.vf) tex(LinLibertineT-lf-ot1--base.tfm) tex(LinLibertineT-lf-ot1.tfm) tex(LinLibertineT-lf-ot1.vf) tex(LinLibertineT-lf-sc-ly1--base.tfm) tex(LinLibertineT-lf-sc-ly1.tfm) tex(LinLibertineT-lf-sc-ly1.vf) tex(LinLibertineT-lf-sc-ot1--base.tfm) tex(LinLibertineT-lf-sc-ot1.tfm) tex(LinLibertineT-lf-sc-ot1.vf) tex(LinLibertineT-lf-sc-t1--base.tfm) tex(LinLibertineT-lf-sc-t1.tfm) tex(LinLibertineT-lf-sc-t1.vf) tex(LinLibertineT-lf-t1--base.tfm) tex(LinLibertineT-lf-t1.tfm) tex(LinLibertineT-lf-t1.vf) tex(LinLibertineT-lf-ts1--base.tfm) tex(LinLibertineT-lf-ts1.tfm) tex(LinLibertineT-lf-ts1.vf) tex(LinLibertineT-osf-ly1--base.tfm) tex(LinLibertineT-osf-ly1.tfm) tex(LinLibertineT-osf-ly1.vf) tex(LinLibertineT-osf-ot1--base.tfm) tex(LinLibertineT-osf-ot1.tfm) tex(LinLibertineT-osf-ot1.vf) tex(LinLibertineT-osf-sc-ly1--base.tfm) tex(LinLibertineT-osf-sc-ly1.tfm) tex(LinLibertineT-osf-sc-ly1.vf) tex(LinLibertineT-osf-sc-ot1--base.tfm) tex(LinLibertineT-osf-sc-ot1.tfm) tex(LinLibertineT-osf-sc-ot1.vf) tex(LinLibertineT-osf-sc-t1--base.tfm) tex(LinLibertineT-osf-sc-t1.tfm) tex(LinLibertineT-osf-sc-t1.vf) tex(LinLibertineT-osf-t1--base.tfm) tex(LinLibertineT-osf-t1.tfm) tex(LinLibertineT-osf-t1.vf) tex(LinLibertineT-osf-ts1--base.tfm) tex(LinLibertineT-osf-ts1.tfm) tex(LinLibertineT-osf-ts1.vf) tex(LinLibertineT-sup-ly1--base.tfm) tex(LinLibertineT-sup-ly1.tfm) tex(LinLibertineT-sup-ly1.vf) tex(LinLibertineT-sup-ot1.tfm) tex(LinLibertineT-sup-t1--base.tfm) tex(LinLibertineT-sup-t1.tfm) tex(LinLibertineT-sup-t1.vf) tex(LinLibertineT-tlf-ly1--base.tfm) tex(LinLibertineT-tlf-ly1.tfm) tex(LinLibertineT-tlf-ly1.vf) tex(LinLibertineT-tlf-ot1--base.tfm) tex(LinLibertineT-tlf-ot1.tfm) tex(LinLibertineT-tlf-ot1.vf) tex(LinLibertineT-tlf-sc-ly1--base.tfm) tex(LinLibertineT-tlf-sc-ly1.tfm) tex(LinLibertineT-tlf-sc-ly1.vf) tex(LinLibertineT-tlf-sc-ot1--base.tfm) tex(LinLibertineT-tlf-sc-ot1.tfm) tex(LinLibertineT-tlf-sc-ot1.vf) tex(LinLibertineT-tlf-sc-t1--base.tfm) tex(LinLibertineT-tlf-sc-t1.tfm) tex(LinLibertineT-tlf-sc-t1.vf) tex(LinLibertineT-tlf-t1--base.tfm) tex(LinLibertineT-tlf-t1.tfm) tex(LinLibertineT-tlf-t1.vf) tex(LinLibertineT-tlf-ts1--base.tfm) tex(LinLibertineT-tlf-ts1.tfm) tex(LinLibertineT-tlf-ts1.vf) tex(LinLibertineT-tosf-ly1--base.tfm) tex(LinLibertineT-tosf-ly1.tfm) tex(LinLibertineT-tosf-ly1.vf) tex(LinLibertineT-tosf-ot1--base.tfm) tex(LinLibertineT-tosf-ot1.tfm) tex(LinLibertineT-tosf-ot1.vf) tex(LinLibertineT-tosf-sc-ly1--base.tfm) tex(LinLibertineT-tosf-sc-ly1.tfm) tex(LinLibertineT-tosf-sc-ly1.vf) tex(LinLibertineT-tosf-sc-ot1--base.tfm) tex(LinLibertineT-tosf-sc-ot1.tfm) tex(LinLibertineT-tosf-sc-ot1.vf) tex(LinLibertineT-tosf-sc-t1--base.tfm) tex(LinLibertineT-tosf-sc-t1.tfm) tex(LinLibertineT-tosf-sc-t1.vf) tex(LinLibertineT-tosf-t1--base.tfm) tex(LinLibertineT-tosf-t1.tfm) tex(LinLibertineT-tosf-t1.vf) tex(LinLibertineT-tosf-ts1--base.tfm) tex(LinLibertineT-tosf-ts1.tfm) tex(LinLibertineT-tosf-ts1.vf) tex(LinLibertineTB-lf-ly1--base.tfm) tex(LinLibertineTB-lf-ly1.tfm) tex(LinLibertineTB-lf-ly1.vf) tex(LinLibertineTB-lf-ot1--base.tfm) tex(LinLibertineTB-lf-ot1.tfm) tex(LinLibertineTB-lf-ot1.vf) tex(LinLibertineTB-lf-sc-ly1--base.tfm) tex(LinLibertineTB-lf-sc-ly1.tfm) tex(LinLibertineTB-lf-sc-ly1.vf) tex(LinLibertineTB-lf-sc-ot1--base.tfm) tex(LinLibertineTB-lf-sc-ot1.tfm) tex(LinLibertineTB-lf-sc-ot1.vf) tex(LinLibertineTB-lf-sc-t1--base.tfm) tex(LinLibertineTB-lf-sc-t1.tfm) tex(LinLibertineTB-lf-sc-t1.vf) tex(LinLibertineTB-lf-t1--base.tfm) tex(LinLibertineTB-lf-t1.tfm) tex(LinLibertineTB-lf-t1.vf) tex(LinLibertineTB-lf-ts1--base.tfm) tex(LinLibertineTB-lf-ts1.tfm) tex(LinLibertineTB-lf-ts1.vf) tex(LinLibertineTB-osf-ly1--base.tfm) tex(LinLibertineTB-osf-ly1.tfm) tex(LinLibertineTB-osf-ly1.vf) tex(LinLibertineTB-osf-ot1--base.tfm) tex(LinLibertineTB-osf-ot1.tfm) tex(LinLibertineTB-osf-ot1.vf) tex(LinLibertineTB-osf-sc-ly1--base.tfm) tex(LinLibertineTB-osf-sc-ly1.tfm) tex(LinLibertineTB-osf-sc-ly1.vf) tex(LinLibertineTB-osf-sc-ot1--base.tfm) tex(LinLibertineTB-osf-sc-ot1.tfm) tex(LinLibertineTB-osf-sc-ot1.vf) tex(LinLibertineTB-osf-sc-t1--base.tfm) tex(LinLibertineTB-osf-sc-t1.tfm) tex(LinLibertineTB-osf-sc-t1.vf) tex(LinLibertineTB-osf-t1--base.tfm) tex(LinLibertineTB-osf-t1.tfm) tex(LinLibertineTB-osf-t1.vf) tex(LinLibertineTB-osf-ts1--base.tfm) tex(LinLibertineTB-osf-ts1.tfm) tex(LinLibertineTB-osf-ts1.vf) tex(LinLibertineTB-sup-ly1--base.tfm) tex(LinLibertineTB-sup-ly1.tfm) tex(LinLibertineTB-sup-ly1.vf) tex(LinLibertineTB-sup-ot1.tfm) tex(LinLibertineTB-sup-t1--base.tfm) tex(LinLibertineTB-sup-t1.tfm) tex(LinLibertineTB-sup-t1.vf) tex(LinLibertineTB-tlf-ly1--base.tfm) tex(LinLibertineTB-tlf-ly1.tfm) tex(LinLibertineTB-tlf-ly1.vf) tex(LinLibertineTB-tlf-ot1--base.tfm) tex(LinLibertineTB-tlf-ot1.tfm) tex(LinLibertineTB-tlf-ot1.vf) tex(LinLibertineTB-tlf-sc-ly1--base.tfm) tex(LinLibertineTB-tlf-sc-ly1.tfm) tex(LinLibertineTB-tlf-sc-ly1.vf) tex(LinLibertineTB-tlf-sc-ot1--base.tfm) tex(LinLibertineTB-tlf-sc-ot1.tfm) tex(LinLibertineTB-tlf-sc-ot1.vf) tex(LinLibertineTB-tlf-sc-t1--base.tfm) tex(LinLibertineTB-tlf-sc-t1.tfm) tex(LinLibertineTB-tlf-sc-t1.vf) tex(LinLibertineTB-tlf-t1--base.tfm) tex(LinLibertineTB-tlf-t1.tfm) tex(LinLibertineTB-tlf-t1.vf) tex(LinLibertineTB-tlf-ts1--base.tfm) tex(LinLibertineTB-tlf-ts1.tfm) tex(LinLibertineTB-tlf-ts1.vf) tex(LinLibertineTB-tosf-ly1--base.tfm) tex(LinLibertineTB-tosf-ly1.tfm) tex(LinLibertineTB-tosf-ly1.vf) tex(LinLibertineTB-tosf-ot1--base.tfm) tex(LinLibertineTB-tosf-ot1.tfm) tex(LinLibertineTB-tosf-ot1.vf) tex(LinLibertineTB-tosf-sc-ly1--base.tfm) tex(LinLibertineTB-tosf-sc-ly1.tfm) tex(LinLibertineTB-tosf-sc-ly1.vf) tex(LinLibertineTB-tosf-sc-ot1--base.tfm) tex(LinLibertineTB-tosf-sc-ot1.tfm) tex(LinLibertineTB-tosf-sc-ot1.vf) tex(LinLibertineTB-tosf-sc-t1--base.tfm) tex(LinLibertineTB-tosf-sc-t1.tfm) tex(LinLibertineTB-tosf-sc-t1.vf) tex(LinLibertineTB-tosf-t1--base.tfm) tex(LinLibertineTB-tosf-t1.tfm) tex(LinLibertineTB-tosf-t1.vf) tex(LinLibertineTB-tosf-ts1--base.tfm) tex(LinLibertineTB-tosf-ts1.tfm) tex(LinLibertineTB-tosf-ts1.vf) tex(LinLibertineTBI-lf-ly1--base.tfm) tex(LinLibertineTBI-lf-ly1.tfm) tex(LinLibertineTBI-lf-ly1.vf) tex(LinLibertineTBI-lf-ot1--base.tfm) tex(LinLibertineTBI-lf-ot1.tfm) tex(LinLibertineTBI-lf-ot1.vf) tex(LinLibertineTBI-lf-sc-ly1--base.tfm) tex(LinLibertineTBI-lf-sc-ly1.tfm) tex(LinLibertineTBI-lf-sc-ly1.vf) tex(LinLibertineTBI-lf-sc-ot1--base.tfm) tex(LinLibertineTBI-lf-sc-ot1.tfm) tex(LinLibertineTBI-lf-sc-ot1.vf) tex(LinLibertineTBI-lf-sc-t1--base.tfm) tex(LinLibertineTBI-lf-sc-t1.tfm) tex(LinLibertineTBI-lf-sc-t1.vf) tex(LinLibertineTBI-lf-t1--base.tfm) tex(LinLibertineTBI-lf-t1.tfm) tex(LinLibertineTBI-lf-t1.vf) tex(LinLibertineTBI-lf-ts1--base.tfm) tex(LinLibertineTBI-lf-ts1.tfm) tex(LinLibertineTBI-lf-ts1.vf) tex(LinLibertineTBI-osf-ly1--base.tfm) tex(LinLibertineTBI-osf-ly1.tfm) tex(LinLibertineTBI-osf-ly1.vf) tex(LinLibertineTBI-osf-ot1--base.tfm) tex(LinLibertineTBI-osf-ot1.tfm) tex(LinLibertineTBI-osf-ot1.vf) tex(LinLibertineTBI-osf-sc-ly1--base.tfm) tex(LinLibertineTBI-osf-sc-ly1.tfm) tex(LinLibertineTBI-osf-sc-ly1.vf) tex(LinLibertineTBI-osf-sc-ot1--base.tfm) tex(LinLibertineTBI-osf-sc-ot1.tfm) tex(LinLibertineTBI-osf-sc-ot1.vf) tex(LinLibertineTBI-osf-sc-t1--base.tfm) tex(LinLibertineTBI-osf-sc-t1.tfm) tex(LinLibertineTBI-osf-sc-t1.vf) tex(LinLibertineTBI-osf-t1--base.tfm) tex(LinLibertineTBI-osf-t1.tfm) tex(LinLibertineTBI-osf-t1.vf) tex(LinLibertineTBI-osf-ts1--base.tfm) tex(LinLibertineTBI-osf-ts1.tfm) tex(LinLibertineTBI-osf-ts1.vf) tex(LinLibertineTBI-sup-ly1--base.tfm) tex(LinLibertineTBI-sup-ly1.tfm) tex(LinLibertineTBI-sup-ly1.vf) tex(LinLibertineTBI-sup-ot1.tfm) tex(LinLibertineTBI-sup-t1--base.tfm) tex(LinLibertineTBI-sup-t1.tfm) tex(LinLibertineTBI-sup-t1.vf) tex(LinLibertineTBI-tlf-ly1--base.tfm) tex(LinLibertineTBI-tlf-ly1.tfm) tex(LinLibertineTBI-tlf-ly1.vf) tex(LinLibertineTBI-tlf-ot1--base.tfm) tex(LinLibertineTBI-tlf-ot1.tfm) tex(LinLibertineTBI-tlf-ot1.vf) tex(LinLibertineTBI-tlf-sc-ly1--base.tfm) tex(LinLibertineTBI-tlf-sc-ly1.tfm) tex(LinLibertineTBI-tlf-sc-ly1.vf) tex(LinLibertineTBI-tlf-sc-ot1--base.tfm) tex(LinLibertineTBI-tlf-sc-ot1.tfm) tex(LinLibertineTBI-tlf-sc-ot1.vf) tex(LinLibertineTBI-tlf-sc-t1--base.tfm) tex(LinLibertineTBI-tlf-sc-t1.tfm) tex(LinLibertineTBI-tlf-sc-t1.vf) tex(LinLibertineTBI-tlf-t1--base.tfm) tex(LinLibertineTBI-tlf-t1.tfm) tex(LinLibertineTBI-tlf-t1.vf) tex(LinLibertineTBI-tlf-ts1--base.tfm) tex(LinLibertineTBI-tlf-ts1.tfm) tex(LinLibertineTBI-tlf-ts1.vf) tex(LinLibertineTBI-tosf-ly1--base.tfm) tex(LinLibertineTBI-tosf-ly1.tfm) tex(LinLibertineTBI-tosf-ly1.vf) tex(LinLibertineTBI-tosf-ot1--base.tfm) tex(LinLibertineTBI-tosf-ot1.tfm) tex(LinLibertineTBI-tosf-ot1.vf) tex(LinLibertineTBI-tosf-sc-ly1--base.tfm) tex(LinLibertineTBI-tosf-sc-ly1.tfm) tex(LinLibertineTBI-tosf-sc-ly1.vf) tex(LinLibertineTBI-tosf-sc-ot1--base.tfm) tex(LinLibertineTBI-tosf-sc-ot1.tfm) tex(LinLibertineTBI-tosf-sc-ot1.vf) tex(LinLibertineTBI-tosf-sc-t1--base.tfm) tex(LinLibertineTBI-tosf-sc-t1.tfm) tex(LinLibertineTBI-tosf-sc-t1.vf) tex(LinLibertineTBI-tosf-t1--base.tfm) tex(LinLibertineTBI-tosf-t1.tfm) tex(LinLibertineTBI-tosf-t1.vf) tex(LinLibertineTBI-tosf-ts1--base.tfm) tex(LinLibertineTBI-tosf-ts1.tfm) tex(LinLibertineTBI-tosf-ts1.vf) tex(LinLibertineTI-lf-ly1--base.tfm) tex(LinLibertineTI-lf-ly1.tfm) tex(LinLibertineTI-lf-ly1.vf) tex(LinLibertineTI-lf-ot1--base.tfm) tex(LinLibertineTI-lf-ot1.tfm) tex(LinLibertineTI-lf-ot1.vf) tex(LinLibertineTI-lf-sc-ly1--base.tfm) tex(LinLibertineTI-lf-sc-ly1.tfm) tex(LinLibertineTI-lf-sc-ly1.vf) tex(LinLibertineTI-lf-sc-ot1--base.tfm) tex(LinLibertineTI-lf-sc-ot1.tfm) tex(LinLibertineTI-lf-sc-ot1.vf) tex(LinLibertineTI-lf-sc-t1--base.tfm) tex(LinLibertineTI-lf-sc-t1.tfm) tex(LinLibertineTI-lf-sc-t1.vf) tex(LinLibertineTI-lf-t1--base.tfm) tex(LinLibertineTI-lf-t1.tfm) tex(LinLibertineTI-lf-t1.vf) tex(LinLibertineTI-lf-ts1--base.tfm) tex(LinLibertineTI-lf-ts1.tfm) tex(LinLibertineTI-lf-ts1.vf) tex(LinLibertineTI-osf-ly1--base.tfm) tex(LinLibertineTI-osf-ly1.tfm) tex(LinLibertineTI-osf-ly1.vf) tex(LinLibertineTI-osf-ot1--base.tfm) tex(LinLibertineTI-osf-ot1.tfm) tex(LinLibertineTI-osf-ot1.vf) tex(LinLibertineTI-osf-sc-ly1--base.tfm) tex(LinLibertineTI-osf-sc-ly1.tfm) tex(LinLibertineTI-osf-sc-ly1.vf) tex(LinLibertineTI-osf-sc-ot1--base.tfm) tex(LinLibertineTI-osf-sc-ot1.tfm) tex(LinLibertineTI-osf-sc-ot1.vf) tex(LinLibertineTI-osf-sc-t1--base.tfm) tex(LinLibertineTI-osf-sc-t1.tfm) tex(LinLibertineTI-osf-sc-t1.vf) tex(LinLibertineTI-osf-t1--base.tfm) tex(LinLibertineTI-osf-t1.tfm) tex(LinLibertineTI-osf-t1.vf) tex(LinLibertineTI-osf-ts1--base.tfm) tex(LinLibertineTI-osf-ts1.tfm) tex(LinLibertineTI-osf-ts1.vf) tex(LinLibertineTI-sup-ly1--base.tfm) tex(LinLibertineTI-sup-ly1.tfm) tex(LinLibertineTI-sup-ly1.vf) tex(LinLibertineTI-sup-ot1.tfm) tex(LinLibertineTI-sup-t1--base.tfm) tex(LinLibertineTI-sup-t1.tfm) tex(LinLibertineTI-sup-t1.vf) tex(LinLibertineTI-tlf-ly1--base.tfm) tex(LinLibertineTI-tlf-ly1.tfm) tex(LinLibertineTI-tlf-ly1.vf) tex(LinLibertineTI-tlf-ot1--base.tfm) tex(LinLibertineTI-tlf-ot1.tfm) tex(LinLibertineTI-tlf-ot1.vf) tex(LinLibertineTI-tlf-sc-ly1--base.tfm) tex(LinLibertineTI-tlf-sc-ly1.tfm) tex(LinLibertineTI-tlf-sc-ly1.vf) tex(LinLibertineTI-tlf-sc-ot1--base.tfm) tex(LinLibertineTI-tlf-sc-ot1.tfm) tex(LinLibertineTI-tlf-sc-ot1.vf) tex(LinLibertineTI-tlf-sc-t1--base.tfm) tex(LinLibertineTI-tlf-sc-t1.tfm) tex(LinLibertineTI-tlf-sc-t1.vf) tex(LinLibertineTI-tlf-t1--base.tfm) tex(LinLibertineTI-tlf-t1.tfm) tex(LinLibertineTI-tlf-t1.vf) tex(LinLibertineTI-tlf-ts1--base.tfm) tex(LinLibertineTI-tlf-ts1.tfm) tex(LinLibertineTI-tlf-ts1.vf) tex(LinLibertineTI-tosf-ly1--base.tfm) tex(LinLibertineTI-tosf-ly1.tfm) tex(LinLibertineTI-tosf-ly1.vf) tex(LinLibertineTI-tosf-ot1--base.tfm) tex(LinLibertineTI-tosf-ot1.tfm) tex(LinLibertineTI-tosf-ot1.vf) tex(LinLibertineTI-tosf-sc-ly1--base.tfm) tex(LinLibertineTI-tosf-sc-ly1.tfm) tex(LinLibertineTI-tosf-sc-ly1.vf) tex(LinLibertineTI-tosf-sc-ot1--base.tfm) tex(LinLibertineTI-tosf-sc-ot1.tfm) tex(LinLibertineTI-tosf-sc-ot1.vf) tex(LinLibertineTI-tosf-sc-t1--base.tfm) tex(LinLibertineTI-tosf-sc-t1.tfm) tex(LinLibertineTI-tosf-sc-t1.vf) tex(LinLibertineTI-tosf-t1--base.tfm) tex(LinLibertineTI-tosf-t1.tfm) tex(LinLibertineTI-tosf-t1.vf) tex(LinLibertineTI-tosf-ts1--base.tfm) tex(LinLibertineTI-tosf-ts1.tfm) tex(LinLibertineTI-tosf-ts1.vf) tex(LinLibertineTZ-lf-ly1--base.tfm) tex(LinLibertineTZ-lf-ly1.tfm) tex(LinLibertineTZ-lf-ly1.vf) tex(LinLibertineTZ-lf-ot1--base.tfm) tex(LinLibertineTZ-lf-ot1.tfm) tex(LinLibertineTZ-lf-ot1.vf) tex(LinLibertineTZ-lf-sc-ly1--base.tfm) tex(LinLibertineTZ-lf-sc-ly1.tfm) tex(LinLibertineTZ-lf-sc-ly1.vf) tex(LinLibertineTZ-lf-sc-ot1--base.tfm) tex(LinLibertineTZ-lf-sc-ot1.tfm) tex(LinLibertineTZ-lf-sc-ot1.vf) tex(LinLibertineTZ-lf-sc-t1--base.tfm) tex(LinLibertineTZ-lf-sc-t1.tfm) tex(LinLibertineTZ-lf-sc-t1.vf) tex(LinLibertineTZ-lf-t1--base.tfm) tex(LinLibertineTZ-lf-t1.tfm) tex(LinLibertineTZ-lf-t1.vf) tex(LinLibertineTZ-lf-ts1--base.tfm) tex(LinLibertineTZ-lf-ts1.tfm) tex(LinLibertineTZ-lf-ts1.vf) tex(LinLibertineTZ-osf-ly1--base.tfm) tex(LinLibertineTZ-osf-ly1.tfm) tex(LinLibertineTZ-osf-ly1.vf) tex(LinLibertineTZ-osf-ot1--base.tfm) tex(LinLibertineTZ-osf-ot1.tfm) tex(LinLibertineTZ-osf-ot1.vf) tex(LinLibertineTZ-osf-sc-ly1--base.tfm) tex(LinLibertineTZ-osf-sc-ly1.tfm) tex(LinLibertineTZ-osf-sc-ly1.vf) tex(LinLibertineTZ-osf-sc-ot1--base.tfm) tex(LinLibertineTZ-osf-sc-ot1.tfm) tex(LinLibertineTZ-osf-sc-ot1.vf) tex(LinLibertineTZ-osf-sc-t1--base.tfm) tex(LinLibertineTZ-osf-sc-t1.tfm) tex(LinLibertineTZ-osf-sc-t1.vf) tex(LinLibertineTZ-osf-t1--base.tfm) tex(LinLibertineTZ-osf-t1.tfm) tex(LinLibertineTZ-osf-t1.vf) tex(LinLibertineTZ-osf-ts1--base.tfm) tex(LinLibertineTZ-osf-ts1.tfm) tex(LinLibertineTZ-osf-ts1.vf) tex(LinLibertineTZ-sup-ly1--base.tfm) tex(LinLibertineTZ-sup-ly1.tfm) tex(LinLibertineTZ-sup-ly1.vf) tex(LinLibertineTZ-sup-ot1.tfm) tex(LinLibertineTZ-sup-t1--base.tfm) tex(LinLibertineTZ-sup-t1.tfm) tex(LinLibertineTZ-sup-t1.vf) tex(LinLibertineTZ-tlf-ly1--base.tfm) tex(LinLibertineTZ-tlf-ly1.tfm) tex(LinLibertineTZ-tlf-ly1.vf) tex(LinLibertineTZ-tlf-ot1--base.tfm) tex(LinLibertineTZ-tlf-ot1.tfm) tex(LinLibertineTZ-tlf-ot1.vf) tex(LinLibertineTZ-tlf-sc-ly1--base.tfm) tex(LinLibertineTZ-tlf-sc-ly1.tfm) tex(LinLibertineTZ-tlf-sc-ly1.vf) tex(LinLibertineTZ-tlf-sc-ot1--base.tfm) tex(LinLibertineTZ-tlf-sc-ot1.tfm) tex(LinLibertineTZ-tlf-sc-ot1.vf) tex(LinLibertineTZ-tlf-sc-t1--base.tfm) tex(LinLibertineTZ-tlf-sc-t1.tfm) tex(LinLibertineTZ-tlf-sc-t1.vf) tex(LinLibertineTZ-tlf-t1--base.tfm) tex(LinLibertineTZ-tlf-t1.tfm) tex(LinLibertineTZ-tlf-t1.vf) tex(LinLibertineTZ-tlf-ts1--base.tfm) tex(LinLibertineTZ-tlf-ts1.tfm) tex(LinLibertineTZ-tlf-ts1.vf) tex(LinLibertineTZ-tosf-ly1--base.tfm) tex(LinLibertineTZ-tosf-ly1.tfm) tex(LinLibertineTZ-tosf-ly1.vf) tex(LinLibertineTZ-tosf-ot1--base.tfm) tex(LinLibertineTZ-tosf-ot1.tfm) tex(LinLibertineTZ-tosf-ot1.vf) tex(LinLibertineTZ-tosf-sc-ly1--base.tfm) tex(LinLibertineTZ-tosf-sc-ly1.tfm) tex(LinLibertineTZ-tosf-sc-ly1.vf) tex(LinLibertineTZ-tosf-sc-ot1--base.tfm) tex(LinLibertineTZ-tosf-sc-ot1.tfm) tex(LinLibertineTZ-tosf-sc-ot1.vf) tex(LinLibertineTZ-tosf-sc-t1--base.tfm) tex(LinLibertineTZ-tosf-sc-t1.tfm) tex(LinLibertineTZ-tosf-sc-t1.vf) tex(LinLibertineTZ-tosf-t1--base.tfm) tex(LinLibertineTZ-tosf-t1.tfm) tex(LinLibertineTZ-tosf-t1.vf) tex(LinLibertineTZ-tosf-ts1--base.tfm) tex(LinLibertineTZ-tosf-ts1.tfm) tex(LinLibertineTZ-tosf-ts1.vf) tex(LinLibertineTZI-lf-ly1.tfm) tex(LinLibertineTZI-lf-ot1--base.tfm) tex(LinLibertineTZI-lf-ot1.tfm) tex(LinLibertineTZI-lf-ot1.vf) tex(LinLibertineTZI-lf-sc-ly1--base.tfm) tex(LinLibertineTZI-lf-sc-ly1.tfm) tex(LinLibertineTZI-lf-sc-ly1.vf) tex(LinLibertineTZI-lf-sc-ot1--base.tfm) tex(LinLibertineTZI-lf-sc-ot1.tfm) tex(LinLibertineTZI-lf-sc-ot1.vf) tex(LinLibertineTZI-lf-sc-t1--base.tfm) tex(LinLibertineTZI-lf-sc-t1.tfm) tex(LinLibertineTZI-lf-sc-t1.vf) tex(LinLibertineTZI-lf-t1--base.tfm) tex(LinLibertineTZI-lf-t1.tfm) tex(LinLibertineTZI-lf-t1.vf) tex(LinLibertineTZI-lf-ts1--base.tfm) tex(LinLibertineTZI-lf-ts1.tfm) tex(LinLibertineTZI-lf-ts1.vf) tex(LinLibertineTZI-osf-ly1.tfm) tex(LinLibertineTZI-osf-ot1--base.tfm) tex(LinLibertineTZI-osf-ot1.tfm) tex(LinLibertineTZI-osf-ot1.vf) tex(LinLibertineTZI-osf-sc-ly1--base.tfm) tex(LinLibertineTZI-osf-sc-ly1.tfm) tex(LinLibertineTZI-osf-sc-ly1.vf) tex(LinLibertineTZI-osf-sc-ot1--base.tfm) tex(LinLibertineTZI-osf-sc-ot1.tfm) tex(LinLibertineTZI-osf-sc-ot1.vf) tex(LinLibertineTZI-osf-sc-t1--base.tfm) tex(LinLibertineTZI-osf-sc-t1.tfm) tex(LinLibertineTZI-osf-sc-t1.vf) tex(LinLibertineTZI-osf-t1--base.tfm) tex(LinLibertineTZI-osf-t1.tfm) tex(LinLibertineTZI-osf-t1.vf) tex(LinLibertineTZI-osf-ts1--base.tfm) tex(LinLibertineTZI-osf-ts1.tfm) tex(LinLibertineTZI-osf-ts1.vf) tex(LinLibertineTZI-sup-ly1.tfm) tex(LinLibertineTZI-sup-ot1.tfm) tex(LinLibertineTZI-sup-t1--base.tfm) tex(LinLibertineTZI-sup-t1.tfm) tex(LinLibertineTZI-sup-t1.vf) tex(LinLibertineTZI-tlf-ly1.tfm) tex(LinLibertineTZI-tlf-ot1--base.tfm) tex(LinLibertineTZI-tlf-ot1.tfm) tex(LinLibertineTZI-tlf-ot1.vf) tex(LinLibertineTZI-tlf-sc-ly1--base.tfm) tex(LinLibertineTZI-tlf-sc-ly1.tfm) tex(LinLibertineTZI-tlf-sc-ly1.vf) tex(LinLibertineTZI-tlf-sc-ot1--base.tfm) tex(LinLibertineTZI-tlf-sc-ot1.tfm) tex(LinLibertineTZI-tlf-sc-ot1.vf) tex(LinLibertineTZI-tlf-sc-t1--base.tfm) tex(LinLibertineTZI-tlf-sc-t1.tfm) tex(LinLibertineTZI-tlf-sc-t1.vf) tex(LinLibertineTZI-tlf-t1--base.tfm) tex(LinLibertineTZI-tlf-t1.tfm) tex(LinLibertineTZI-tlf-t1.vf) tex(LinLibertineTZI-tlf-ts1--base.tfm) tex(LinLibertineTZI-tlf-ts1.tfm) tex(LinLibertineTZI-tlf-ts1.vf) tex(LinLibertineTZI-tosf-ly1.tfm) tex(LinLibertineTZI-tosf-ot1--base.tfm) tex(LinLibertineTZI-tosf-ot1.tfm) tex(LinLibertineTZI-tosf-ot1.vf) tex(LinLibertineTZI-tosf-sc-ly1--base.tfm) tex(LinLibertineTZI-tosf-sc-ly1.tfm) tex(LinLibertineTZI-tosf-sc-ly1.vf) tex(LinLibertineTZI-tosf-sc-ot1--base.tfm) tex(LinLibertineTZI-tosf-sc-ot1.tfm) tex(LinLibertineTZI-tosf-sc-ot1.vf) tex(LinLibertineTZI-tosf-sc-t1--base.tfm) tex(LinLibertineTZI-tosf-sc-t1.tfm) tex(LinLibertineTZI-tosf-sc-t1.vf) tex(LinLibertineTZI-tosf-t1--base.tfm) tex(LinLibertineTZI-tosf-t1.tfm) tex(LinLibertineTZI-tosf-t1.vf) tex(LinLibertineTZI-tosf-ts1--base.tfm) tex(LinLibertineTZI-tosf-ts1.tfm) tex(LinLibertineTZI-tosf-ts1.vf) tex(LinLibertine_I.tex) tex(LinLibertine_R.tex) tex(OT1LinuxBiolinumO-LF.fd) tex(OT1LinuxBiolinumO-OsF.fd) tex(OT1LinuxBiolinumO-TLF.fd) tex(OT1LinuxBiolinumO-TOsF.fd) tex(OT1LinuxBiolinumT-LF.fd) tex(OT1LinuxBiolinumT-OsF.fd) tex(OT1LinuxBiolinumT-Sup.fd) tex(OT1LinuxBiolinumT-TLF.fd) tex(OT1LinuxBiolinumT-TOsF.fd) tex(OT1LinuxLibertineDisplayT-LF.fd) tex(OT1LinuxLibertineDisplayT-OsF.fd) tex(OT1LinuxLibertineDisplayT-Sup.fd) tex(OT1LinuxLibertineDisplayT-TLF.fd) tex(OT1LinuxLibertineDisplayT-TOsF.fd) tex(OT1LinuxLibertineInitialsT-LF.fd) tex(OT1LinuxLibertineInitialsT-OsF.fd) tex(OT1LinuxLibertineInitialsT-TLF.fd) tex(OT1LinuxLibertineMonoT-LF.fd) tex(OT1LinuxLibertineMonoT-Sup.fd) tex(OT1LinuxLibertineMonoT-TLF.fd) tex(OT1LinuxLibertineO-LF.fd) tex(OT1LinuxLibertineO-OsF.fd) tex(OT1LinuxLibertineO-TLF.fd) tex(OT1LinuxLibertineO-TOsF.fd) tex(OT1LinuxLibertineT-LF.fd) tex(OT1LinuxLibertineT-OsF.fd) tex(OT1LinuxLibertineT-Sup.fd) tex(OT1LinuxLibertineT-TLF.fd) tex(OT1LinuxLibertineT-TOsF.fd) tex(T1LinuxBiolinumO-LF.fd) tex(T1LinuxBiolinumO-OsF.fd) tex(T1LinuxBiolinumO-TLF.fd) tex(T1LinuxBiolinumO-TOsF.fd) tex(T1LinuxBiolinumT-LF.fd) tex(T1LinuxBiolinumT-OsF.fd) tex(T1LinuxBiolinumT-Sup.fd) tex(T1LinuxBiolinumT-TLF.fd) tex(T1LinuxBiolinumT-TOsF.fd) tex(T1LinuxLibertineDisplayT-LF.fd) tex(T1LinuxLibertineDisplayT-OsF.fd) tex(T1LinuxLibertineDisplayT-Sup.fd) tex(T1LinuxLibertineDisplayT-TLF.fd) tex(T1LinuxLibertineDisplayT-TOsF.fd) tex(T1LinuxLibertineInitialsT-LF.fd) tex(T1LinuxLibertineInitialsT-OsF.fd) tex(T1LinuxLibertineInitialsT-TLF.fd) tex(T1LinuxLibertineMonoT-LF.fd) tex(T1LinuxLibertineMonoT-Sup.fd) tex(T1LinuxLibertineMonoT-TLF.fd) tex(T1LinuxLibertineO-LF.fd) tex(T1LinuxLibertineO-OsF.fd) tex(T1LinuxLibertineO-TLF.fd) tex(T1LinuxLibertineO-TOsF.fd) tex(T1LinuxLibertineT-LF.fd) tex(T1LinuxLibertineT-OsF.fd) tex(T1LinuxLibertineT-Sup.fd) tex(T1LinuxLibertineT-TLF.fd) tex(T1LinuxLibertineT-TOsF.fd) tex(TS1LinuxBiolinumO-LF.fd) tex(TS1LinuxBiolinumO-OsF.fd) tex(TS1LinuxBiolinumO-TLF.fd) tex(TS1LinuxBiolinumO-TOsF.fd) tex(TS1LinuxBiolinumT-LF.fd) tex(TS1LinuxBiolinumT-OsF.fd) tex(TS1LinuxBiolinumT-TLF.fd) tex(TS1LinuxBiolinumT-TOsF.fd) tex(TS1LinuxLibertineDisplayT-LF.fd) tex(TS1LinuxLibertineDisplayT-OsF.fd) tex(TS1LinuxLibertineDisplayT-TLF.fd) tex(TS1LinuxLibertineDisplayT-TOsF.fd) tex(TS1LinuxLibertineInitialsT-LF.fd) tex(TS1LinuxLibertineInitialsT-OsF.fd) tex(TS1LinuxLibertineInitialsT-TLF.fd) tex(TS1LinuxLibertineMonoT-LF.fd) tex(TS1LinuxLibertineMonoT-TLF.fd) tex(TS1LinuxLibertineO-LF.fd) tex(TS1LinuxLibertineO-OsF.fd) tex(TS1LinuxLibertineO-TLF.fd) tex(TS1LinuxLibertineO-TOsF.fd) tex(TS1LinuxLibertineT-LF.fd) tex(TS1LinuxLibertineT-OsF.fd) tex(TS1LinuxLibertineT-TLF.fd) tex(TS1LinuxLibertineT-TOsF.fd) tex(biolinum.sty) tex(lbtn_25tcsq.enc) tex(lbtn_2exa4z.enc) tex(lbtn_2ezly2.enc) tex(lbtn_2jy62z.enc) tex(lbtn_2lhpup.enc) tex(lbtn_2mruj6.enc) tex(lbtn_2or2lf.enc) tex(lbtn_2vtnkl.enc) tex(lbtn_2xw2fz.enc) tex(lbtn_2yk3ov.enc) tex(lbtn_3acize.enc) tex(lbtn_3c7nkx.enc) tex(lbtn_3dk467.enc) tex(lbtn_3gqkkc.enc) tex(lbtn_3i7fl4.enc) tex(lbtn_3ocgcu.enc) tex(lbtn_3r2fe2.enc) tex(lbtn_3zs4uy.enc) tex(lbtn_44kw74.enc) tex(lbtn_4fqbzh.enc) tex(lbtn_4gizrm.enc) tex(lbtn_4h5nuw.enc) tex(lbtn_4ifdhd.enc) tex(lbtn_4lzzdn.enc) tex(lbtn_4p7cpr.enc) tex(lbtn_4pa5s6.enc) tex(lbtn_4qdwcl.enc) tex(lbtn_4wvzw4.enc) tex(lbtn_4xgrig.enc) tex(lbtn_4zgdm7.enc) tex(lbtn_5t7yy5.enc) tex(lbtn_5yotx4.enc) tex(lbtn_64fcpm.enc) tex(lbtn_67ud6q.enc) tex(lbtn_6fbtzc.enc) tex(lbtn_6icwtb.enc) tex(lbtn_6igaju.enc) tex(lbtn_6koeqx.enc) tex(lbtn_6mhf45.enc) tex(lbtn_6p6dn5.enc) tex(lbtn_75c3wo.enc) tex(lbtn_76gpa5.enc) tex(lbtn_77vsbz.enc) tex(lbtn_7aljsl.enc) tex(lbtn_7f4ce4.enc) tex(lbtn_7fko2h.enc) tex(lbtn_7gfcac.enc) tex(lbtn_7grukw.enc) tex(lbtn_7gvbi7.enc) tex(lbtn_7ukmos.enc) tex(lbtn_7wxhd7.enc) tex(lbtn_7yry24.enc) tex(lbtn_7zzaqc.enc) tex(lbtn_a6mubu.enc) tex(lbtn_a7ysm3.enc) tex(lbtn_ac44fr.enc) tex(lbtn_afusau.enc) tex(lbtn_aiatc4.enc) tex(lbtn_ashjgg.enc) tex(lbtn_avrf3y.enc) tex(lbtn_azutla.enc) tex(lbtn_b7buxp.enc) tex(lbtn_b7tf5m.enc) tex(lbtn_bgokdj.enc) tex(lbtn_bgqvqi.enc) tex(lbtn_bkwvsw.enc) tex(lbtn_bvtjwh.enc) tex(lbtn_bxcpwt.enc) tex(lbtn_c3m4uk.enc) tex(lbtn_c4mbat.enc) tex(lbtn_c5qhbu.enc) tex(lbtn_c6yh3y.enc) tex(lbtn_c7hqsr.enc) tex(lbtn_c7kyj5.enc) tex(lbtn_ccye3h.enc) tex(lbtn_coqhcm.enc) tex(lbtn_crxz7j.enc) tex(lbtn_ctsnwr.enc) tex(lbtn_d4efeo.enc) tex(lbtn_d5t6d3.enc) tex(lbtn_d6jdyt.enc) tex(lbtn_dc4jmj.enc) tex(lbtn_dgc7p3.enc) tex(lbtn_dgwfac.enc) tex(lbtn_dh3kuf.enc) tex(lbtn_dhi6qf.enc) tex(lbtn_djk3hd.enc) tex(lbtn_dm3bvq.enc) tex(lbtn_dobmnc.enc) tex(lbtn_doxsfd.enc) tex(lbtn_drc7cb.enc) tex(lbtn_dukpkt.enc) tex(lbtn_dvvysc.enc) tex(lbtn_dylq3g.enc) tex(lbtn_e2nnp6.enc) tex(lbtn_edcawa.enc) tex(lbtn_ee6wgp.enc) tex(lbtn_eh2cuc.enc) tex(lbtn_ehpgim.enc) tex(lbtn_ek5o26.enc) tex(lbtn_ep5ow4.enc) tex(lbtn_etetpy.enc) tex(lbtn_ew6fhv.enc) tex(lbtn_ewm74v.enc) tex(lbtn_ezf25l.enc) tex(lbtn_f3437j.enc) tex(lbtn_f4vjgq.enc) tex(lbtn_f75mth.enc) tex(lbtn_fah7mx.enc) tex(lbtn_fdphbq.enc) tex(lbtn_ffhb5a.enc) tex(lbtn_fgflse.enc) tex(lbtn_flx7j2.enc) tex(lbtn_fmcq3c.enc) tex(lbtn_fte2ql.enc) tex(lbtn_fygcup.enc) tex(lbtn_g3iycs.enc) tex(lbtn_g3y3rv.enc) tex(lbtn_gannye.enc) tex(lbtn_ggtxir.enc) tex(lbtn_gj2vz5.enc) tex(lbtn_glqt35.enc) tex(lbtn_gppru4.enc) tex(lbtn_gw5dl2.enc) tex(lbtn_gwx7x5.enc) tex(lbtn_gzistf.enc) tex(lbtn_h7zthp.enc) tex(lbtn_hj4mhx.enc) tex(lbtn_hk6flg.enc) tex(lbtn_hmhe76.enc) tex(lbtn_hraow7.enc) tex(lbtn_hrou5r.enc) tex(lbtn_hx6qbg.enc) tex(lbtn_hxgvkt.enc) tex(lbtn_i5uqjc.enc) tex(lbtn_igd6cx.enc) tex(lbtn_ijo4o4.enc) tex(lbtn_ilz2ox.enc) tex(lbtn_imzna7.enc) tex(lbtn_indkeb.enc) tex(lbtn_io54zc.enc) tex(lbtn_ip3srb.enc) tex(lbtn_iqbcqn.enc) tex(lbtn_ism4pi.enc) tex(lbtn_itwafr.enc) tex(lbtn_j3xg3k.enc) tex(lbtn_j6rzs3.enc) tex(lbtn_jbwhst.enc) tex(lbtn_jk65vs.enc) tex(lbtn_jkqd5u.enc) tex(lbtn_jm7hzd.enc) tex(lbtn_jnah33.enc) tex(lbtn_jr2l53.enc) tex(lbtn_jtbvjr.enc) tex(lbtn_jtta5h.enc) tex(lbtn_jubyw6.enc) tex(lbtn_jvhpxk.enc) tex(lbtn_jx6jsy.enc) tex(lbtn_k2din5.enc) tex(lbtn_ka7zfp.enc) tex(lbtn_ki75ao.enc) tex(lbtn_kijugd.enc) tex(lbtn_kmbcyi.enc) tex(lbtn_kozgsn.enc) tex(lbtn_kqi56g.enc) tex(lbtn_ks2ukx.enc) tex(lbtn_kuli6n.enc) tex(lbtn_kvn6mi.enc) tex(lbtn_l4ygyh.enc) tex(lbtn_l5ekfx.enc) tex(lbtn_ldz4vi.enc) tex(lbtn_lmduqq.enc) tex(lbtn_lqfkm2.enc) tex(lbtn_lrrvac.enc) tex(lbtn_lu7m2n.enc) tex(lbtn_lyu3x3.enc) tex(lbtn_m4ul6s.enc) tex(lbtn_m7vdvu.enc) tex(lbtn_mdetlm.enc) tex(lbtn_mlkyly.enc) tex(lbtn_mmutss.enc) tex(lbtn_mx3chd.enc) tex(lbtn_mywn7m.enc) tex(lbtn_n3ddym.enc) tex(lbtn_n3gv2c.enc) tex(lbtn_n3xw57.enc) tex(lbtn_n7uljd.enc) tex(lbtn_naooyc.enc) tex(lbtn_ncsllp.enc) tex(lbtn_nh77jq.enc) tex(lbtn_nifh3d.enc) tex(lbtn_o3jfbt.enc) tex(lbtn_o3v7gd.enc) tex(lbtn_o7ljol.enc) tex(lbtn_oexx6f.enc) tex(lbtn_oie7e6.enc) tex(lbtn_okxbyw.enc) tex(lbtn_omcwp2.enc) tex(lbtn_ooant5.enc) tex(lbtn_ouu7z6.enc) tex(lbtn_ov2e4f.enc) tex(lbtn_owmg2c.enc) tex(lbtn_pagsao.enc) tex(lbtn_pc62jw.enc) tex(lbtn_pfnu67.enc) tex(lbtn_pjjyzv.enc) tex(lbtn_pjxd67.enc) tex(lbtn_pkft74.enc) tex(lbtn_pq6qgt.enc) tex(lbtn_prxh5x.enc) tex(lbtn_puhpfk.enc) tex(lbtn_pwsgbx.enc) tex(lbtn_q2zrjv.enc) tex(lbtn_q6vmp6.enc) tex(lbtn_qac756.enc) tex(lbtn_qacof3.enc) tex(lbtn_qgimbz.enc) tex(lbtn_qlw4xk.enc) tex(lbtn_qnd5b5.enc) tex(lbtn_qwz7uv.enc) tex(lbtn_r4tgzq.enc) tex(lbtn_rat5le.enc) tex(lbtn_rh4gvg.enc) tex(lbtn_roevjg.enc) tex(lbtn_rvmawp.enc) tex(lbtn_sakzps.enc) tex(lbtn_sdmuhw.enc) tex(lbtn_sfn3yq.enc) tex(lbtn_sjkbhb.enc) tex(lbtn_soyanm.enc) tex(lbtn_sruc5m.enc) tex(lbtn_suv2ur.enc) tex(lbtn_t62t6h.enc) tex(lbtn_tk3eej.enc) tex(lbtn_tltjc6.enc) tex(lbtn_tlukpt.enc) tex(lbtn_tnngrt.enc) tex(lbtn_trvg3w.enc) tex(lbtn_txfk5t.enc) tex(lbtn_u442ab.enc) tex(lbtn_u4pufl.enc) tex(lbtn_u7qtuy.enc) tex(lbtn_ufdkzv.enc) tex(lbtn_ulngvd.enc) tex(lbtn_uqwtgw.enc) tex(lbtn_urpt4g.enc) tex(lbtn_usa6cb.enc) tex(lbtn_utckyy.enc) tex(lbtn_uwivlq.enc) tex(lbtn_v2xmgd.enc) tex(lbtn_v3uc42.enc) tex(lbtn_vezqth.enc) tex(lbtn_vfdxlw.enc) tex(lbtn_vhl5ch.enc) tex(lbtn_vm42ve.enc) tex(lbtn_voilzo.enc) tex(lbtn_volajt.enc) tex(lbtn_vp3gac.enc) tex(lbtn_vpeqwl.enc) tex(lbtn_vpjqew.enc) tex(lbtn_vsrqlo.enc) tex(lbtn_vump27.enc) tex(lbtn_vyzecs.enc) tex(lbtn_w5h3ip.enc) tex(lbtn_w6afmj.enc) tex(lbtn_wcay2e.enc) tex(lbtn_weuxsp.enc) tex(lbtn_wnipxy.enc) tex(lbtn_wruwpj.enc) tex(lbtn_wyfdnl.enc) tex(lbtn_wzgokb.enc) tex(lbtn_x4bvel.enc) tex(lbtn_x4urtl.enc) tex(lbtn_xapzkq.enc) tex(lbtn_xc6c72.enc) tex(lbtn_xeech7.enc) tex(lbtn_xie3od.enc) tex(lbtn_xnyvcl.enc) tex(lbtn_xogrpz.enc) tex(lbtn_xpavo4.enc) tex(lbtn_xsgxhq.enc) tex(lbtn_xz74p6.enc) tex(lbtn_xzlo5e.enc) tex(lbtn_y6cxei.enc) tex(lbtn_y6gumo.enc) tex(lbtn_yea32d.enc) tex(lbtn_yfflrw.enc) tex(lbtn_yruotg.enc) tex(lbtn_yvenhr.enc) tex(lbtn_z254vq.enc) tex(lbtn_z3bmga.enc) tex(lbtn_zacdtl.enc) tex(lbtn_zajy4r.enc) tex(lbtn_zkaele.enc) tex(lbtn_zlmmkb.enc) tex(lbtn_zoexom.enc) tex(lbtn_zp73k3.enc) tex(lbtn_zq22hj.enc) tex(lbtn_zxvhqu.enc) tex(lbtn_zycpkp.enc) tex(lbtn_zyymej.enc) tex(libertine.map) tex(libertine.sty) tex(libertineMono.sty) tex(libertineRoman.sty) texlive-libertine"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(fontaxes.sty) tex(fontenc.sty) tex(fontspec.sty) tex(ifluatex.sty) tex(ifxetex.sty) tex(mweights.sty) tex(textcomp.sty) tex(updmap.cfg) tex(xkeyval.sty) texlive texlive-filesystem texlive-fontaxes texlive-iftex texlive-kpathsea texlive-kpathsea-bin texlive-libertine-fonts texlive-mweights texlive-scripts texlive-scripts-bin texlive-xkeyval"

inherit rpm
