SUMMARY = "Alternative uses of the TX fonts, with improved metrics"
DESCRIPTION = "The bundle splits txfonts.sty (from the TX fonts distribution) \
into two independent packages, newtxtext.sty and newtxmath.sty, \
each with fixes and enhancements. newtxmath's metrics have been \
re-evaluated to provide a less tight appearance, and to provide \
a libertine option that substitutes Libertine italic and Greek \
letter for the existing math italic and Greek glyphs, making a \
mathematics package that matches Libertine text quite well. \
newtxmath can also use the maths italic font provided with the \
garamondx package, thus offering a garamond-alike \
text-with-maths combination."
LICENSE = "LPPL-1.0"

PV = "2023.201.1.71svn62369"

RPM_NAME = "texlive-newtx-2023.201.1.71svn62369-54.1.noarch.rpm"
RPM_HASH = "045d2201b67000419aa284d97f163e0d3ab275bc2c7a57849489c148a2ba75ddd5eb6d71ce75d7491da07e7cf0f042cc3e90ee74037d0168c906b085779753b6"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(Libertine-nu.tfm) tex(LibertineI-5nu.tfm) tex(LibertineI-7nu.tfm) tex(LibertineI-nu.tfm) tex(LibertineMathBMI.tfm) tex(LibertineMathBMI5.tfm) tex(LibertineMathBMI7.tfm) tex(LibertineMathBRM.tfm) tex(LibertineMathMI.tfm) tex(LibertineMathMI5.tfm) tex(LibertineMathMI7.tfm) tex(LibertineMathRM.tfm) tex(LibertineTheta-Regular.tfm) tex(LibertineZ-nu.tfm) tex(LibertineZI-5nu.tfm) tex(LibertineZI-7nu.tfm) tex(LibertineZI-nu.tfm) tex(MinLibBol-ly1.tfm) tex(MinLibBol-ot1.tfm) tex(MinLibBol-t1.tfm) tex(MinLibBolIta-ly1.tfm) tex(MinLibBolIta-ot1.tfm) tex(MinLibBolIta-t1.tfm) tex(MinLibIta-ly1.tfm) tex(MinLibIta-ot1.tfm) tex(MinLibIta-t1.tfm) tex(MinLibReg-ly1.tfm) tex(MinLibReg-ot1.tfm) tex(MinLibReg-t1.tfm) tex(NewTXBMI.tfm) tex(NewTXBMI5.tfm) tex(NewTXBMI7.tfm) tex(NewTXMI.tfm) tex(NewTXMI5.tfm) tex(NewTXMI7.tfm) tex(alt-mn-greek.enc) tex(ebgBMI.tfm) tex(ebgBRM.tfm) tex(ebgMI.tfm) tex(ebgMRM.tfm) tex(ebgbmia.tfm) tex(ebgbmia.vf) tex(ebgmi0.vf) tex(ebgmia.tfm) tex(ebgmia.vf) tex(fxlri-5alt.tfm) tex(fxlri-5letters.tfm) tex(fxlri-7alt.tfm) tex(fxlri-7letters.tfm) tex(fxlzi-5alt.tfm) tex(fxlzi-5letters.tfm) tex(fxlzi-7alt.tfm) tex(fxlzi-7letters.tfm) tex(fxlzi-jv.tfm) tex(fxlzi-jv5.tfm) tex(fxlzi-jv7.tfm) tex(libcaps.enc) tex(libertinealt.enc) tex(lmsntxsy.fd) tex(lmxntxexx.fd) tex(ly1minebgaramond.fd) tex(ly1minlibertine.fd) tex(ly1minntx.fd) tex(ly1ntxdnom.fd) tex(ly1ntxinf.fd) tex(ly1ntxlf.fd) tex(ly1ntxosf.fd) tex(ly1ntxsups.fd) tex(ly1ntxth-lf.fd) tex(ly1ntxth-osf.fd) tex(ly1ntxth-tlf.fd) tex(ly1ntxth-tosf.fd) tex(ly1ntxtlf.fd) tex(ly1ntxtosf.fd) tex(ly1ntxtt.fd) tex(ly1xsl-lf.tfm) tex(ly1xsl-lf.vf) tex(ly1xsl-osf.tfm) tex(ly1xsl-osf.vf) tex(ly1xsl-tosf.tfm) tex(ly1xsl-tosf.vf) tex(newtx-ebgaramond-subs.tex) tex(newtx-libertine-subs.tex) tex(newtx-subs.tex) tex(newtx.map) tex(newtx.sty) tex(newtxmath.sty) tex(newtxtext.sty) tex(ntx-Bold-lf-ly1.tfm) tex(ntx-Bold-lf-ot1.tfm) tex(ntx-Bold-lf-ot1.vf) tex(ntx-Bold-lf-ot1r.tfm) tex(ntx-Bold-lf-sc-ly1.tfm) tex(ntx-Bold-lf-sc-ot1.tfm) tex(ntx-Bold-lf-sc-t1.tfm) tex(ntx-Bold-lf-scl-ly1.tfm) tex(ntx-Bold-lf-scl-ot1.tfm) tex(ntx-Bold-lf-scl-t1.tfm) tex(ntx-Bold-lf-t1.tfm) tex(ntx-Bold-osf-ly1.tfm) tex(ntx-Bold-osf-ot1.tfm) tex(ntx-Bold-osf-ot1.vf) tex(ntx-Bold-osf-ot1r.tfm) tex(ntx-Bold-osf-sc-ly1.tfm) tex(ntx-Bold-osf-sc-ot1.tfm) tex(ntx-Bold-osf-sc-t1.tfm) tex(ntx-Bold-osf-scl-ly1.tfm) tex(ntx-Bold-osf-scl-ot1.tfm) tex(ntx-Bold-osf-scl-t1.tfm) tex(ntx-Bold-osf-t1.tfm) tex(ntx-Bold-tlf-ly1.tfm) tex(ntx-Bold-tlf-ot1.tfm) tex(ntx-Bold-tlf-ot1.vf) tex(ntx-Bold-tlf-ot1r.tfm) tex(ntx-Bold-tlf-sc-ly1.tfm) tex(ntx-Bold-tlf-sc-ot1.tfm) tex(ntx-Bold-tlf-sc-t1.tfm) tex(ntx-Bold-tlf-scl-ly1.tfm) tex(ntx-Bold-tlf-scl-ot1.tfm) tex(ntx-Bold-tlf-scl-t1.tfm) tex(ntx-Bold-tlf-t1.tfm) tex(ntx-Bold-tosf-ly1.tfm) tex(ntx-Bold-tosf-ot1.tfm) tex(ntx-Bold-tosf-ot1.vf) tex(ntx-Bold-tosf-ot1r.tfm) tex(ntx-Bold-tosf-sc-ly1.tfm) tex(ntx-Bold-tosf-sc-ot1.tfm) tex(ntx-Bold-tosf-sc-t1.tfm) tex(ntx-Bold-tosf-scl-ly1.tfm) tex(ntx-Bold-tosf-scl-ot1.tfm) tex(ntx-Bold-tosf-scl-t1.tfm) tex(ntx-Bold-tosf-t1.tfm) tex(ntx-BoldItalic-lf-ly1.tfm) tex(ntx-BoldItalic-lf-ot1.tfm) tex(ntx-BoldItalic-lf-ot1.vf) tex(ntx-BoldItalic-lf-ot1r.tfm) tex(ntx-BoldItalic-lf-sc-ly1.tfm) tex(ntx-BoldItalic-lf-sc-ot1.tfm) tex(ntx-BoldItalic-lf-sc-t1.tfm) tex(ntx-BoldItalic-lf-scl-ly1.tfm) tex(ntx-BoldItalic-lf-scl-ot1.tfm) tex(ntx-BoldItalic-lf-scl-t1.tfm) tex(ntx-BoldItalic-lf-t1.tfm) tex(ntx-BoldItalic-osf-ly1.tfm) tex(ntx-BoldItalic-osf-ot1.tfm) tex(ntx-BoldItalic-osf-ot1.vf) tex(ntx-BoldItalic-osf-ot1r.tfm) tex(ntx-BoldItalic-osf-sc-ly1.tfm) tex(ntx-BoldItalic-osf-sc-ot1.tfm) tex(ntx-BoldItalic-osf-sc-t1.tfm) tex(ntx-BoldItalic-osf-scl-ly1.tfm) tex(ntx-BoldItalic-osf-scl-ot1.tfm) tex(ntx-BoldItalic-osf-scl-t1.tfm) tex(ntx-BoldItalic-osf-t1.tfm) tex(ntx-BoldItalic-tlf-ly1.tfm) tex(ntx-BoldItalic-tlf-ot1.tfm) tex(ntx-BoldItalic-tlf-ot1.vf) tex(ntx-BoldItalic-tlf-ot1r.tfm) tex(ntx-BoldItalic-tlf-sc-ly1.tfm) tex(ntx-BoldItalic-tlf-sc-ot1.tfm) tex(ntx-BoldItalic-tlf-sc-t1.tfm) tex(ntx-BoldItalic-tlf-scl-ly1.tfm) tex(ntx-BoldItalic-tlf-scl-ot1.tfm) tex(ntx-BoldItalic-tlf-scl-t1.tfm) tex(ntx-BoldItalic-tlf-t1.tfm) tex(ntx-BoldItalic-tosf-ly1.tfm) tex(ntx-BoldItalic-tosf-ot1.tfm) tex(ntx-BoldItalic-tosf-ot1.vf) tex(ntx-BoldItalic-tosf-ot1r.tfm) tex(ntx-BoldItalic-tosf-sc-ly1.tfm) tex(ntx-BoldItalic-tosf-sc-ot1.tfm) tex(ntx-BoldItalic-tosf-sc-t1.tfm) tex(ntx-BoldItalic-tosf-scl-ly1.tfm) tex(ntx-BoldItalic-tosf-scl-ot1.tfm) tex(ntx-BoldItalic-tosf-scl-t1.tfm) tex(ntx-BoldItalic-tosf-t1.tfm) tex(ntx-BoldSlanted-lf-ly1.tfm) tex(ntx-BoldSlanted-lf-ot1.tfm) tex(ntx-BoldSlanted-lf-sc-ly1.tfm) tex(ntx-BoldSlanted-lf-sc-ot1.tfm) tex(ntx-BoldSlanted-lf-sc-t1.tfm) tex(ntx-BoldSlanted-lf-scl-ly1.tfm) tex(ntx-BoldSlanted-lf-scl-ot1.tfm) tex(ntx-BoldSlanted-lf-scl-t1.tfm) tex(ntx-BoldSlanted-lf-t1.tfm) tex(ntx-BoldSlanted-osf-ly1.tfm) tex(ntx-BoldSlanted-osf-ot1.tfm) tex(ntx-BoldSlanted-osf-sc-ly1.tfm) tex(ntx-BoldSlanted-osf-sc-ot1.tfm) tex(ntx-BoldSlanted-osf-sc-t1.tfm) tex(ntx-BoldSlanted-osf-scl-ly1.tfm) tex(ntx-BoldSlanted-osf-scl-ot1.tfm) tex(ntx-BoldSlanted-osf-scl-t1.tfm) tex(ntx-BoldSlanted-osf-t1.tfm) tex(ntx-BoldSlanted-tlf-ly1.tfm) tex(ntx-BoldSlanted-tlf-ot1.tfm) tex(ntx-BoldSlanted-tlf-sc-ly1.tfm) tex(ntx-BoldSlanted-tlf-sc-ot1.tfm) tex(ntx-BoldSlanted-tlf-sc-t1.tfm) tex(ntx-BoldSlanted-tlf-scl-ly1.tfm) tex(ntx-BoldSlanted-tlf-scl-ot1.tfm) tex(ntx-BoldSlanted-tlf-scl-t1.tfm) tex(ntx-BoldSlanted-tlf-t1.tfm) tex(ntx-BoldSlanted-tosf-ly1.tfm) tex(ntx-BoldSlanted-tosf-ot1.tfm) tex(ntx-BoldSlanted-tosf-sc-ly1.tfm) tex(ntx-BoldSlanted-tosf-sc-ot1.tfm) tex(ntx-BoldSlanted-tosf-sc-t1.tfm) tex(ntx-BoldSlanted-tosf-scl-ly1.tfm) tex(ntx-BoldSlanted-tosf-scl-ot1.tfm) tex(ntx-BoldSlanted-tosf-scl-t1.tfm) tex(ntx-BoldSlanted-tosf-t1.tfm) tex(ntx-Italic-lf-ly1.tfm) tex(ntx-Italic-lf-ot1.tfm) tex(ntx-Italic-lf-ot1.vf) tex(ntx-Italic-lf-ot1r.tfm) tex(ntx-Italic-lf-sc-ly1.tfm) tex(ntx-Italic-lf-sc-ot1.tfm) tex(ntx-Italic-lf-sc-t1.tfm) tex(ntx-Italic-lf-scl-ly1.tfm) tex(ntx-Italic-lf-scl-ot1.tfm) tex(ntx-Italic-lf-scl-t1.tfm) tex(ntx-Italic-lf-t1.tfm) tex(ntx-Italic-osf-ly1.tfm) tex(ntx-Italic-osf-ot1.tfm) tex(ntx-Italic-osf-ot1.vf) tex(ntx-Italic-osf-ot1r.tfm) tex(ntx-Italic-osf-sc-ly1.tfm) tex(ntx-Italic-osf-sc-ot1.tfm) tex(ntx-Italic-osf-sc-t1.tfm) tex(ntx-Italic-osf-scl-ly1.tfm) tex(ntx-Italic-osf-scl-ot1.tfm) tex(ntx-Italic-osf-scl-t1.tfm) tex(ntx-Italic-osf-t1.tfm) tex(ntx-Italic-tlf-ly1.tfm) tex(ntx-Italic-tlf-ot1.tfm) tex(ntx-Italic-tlf-ot1.vf) tex(ntx-Italic-tlf-ot1r.tfm) tex(ntx-Italic-tlf-sc-ly1.tfm) tex(ntx-Italic-tlf-sc-ot1.tfm) tex(ntx-Italic-tlf-sc-t1.tfm) tex(ntx-Italic-tlf-scl-ly1.tfm) tex(ntx-Italic-tlf-scl-ot1.tfm) tex(ntx-Italic-tlf-scl-t1.tfm) tex(ntx-Italic-tlf-t1.tfm) tex(ntx-Italic-tosf-ly1.tfm) tex(ntx-Italic-tosf-ot1.tfm) tex(ntx-Italic-tosf-ot1.vf) tex(ntx-Italic-tosf-ot1r.tfm) tex(ntx-Italic-tosf-sc-ly1.tfm) tex(ntx-Italic-tosf-sc-ot1.tfm) tex(ntx-Italic-tosf-sc-t1.tfm) tex(ntx-Italic-tosf-scl-ly1.tfm) tex(ntx-Italic-tosf-scl-ot1.tfm) tex(ntx-Italic-tosf-scl-t1.tfm) tex(ntx-Italic-tosf-t1.tfm) tex(ntx-Regular-lf-ly1.tfm) tex(ntx-Regular-lf-ot1.tfm) tex(ntx-Regular-lf-ot1.vf) tex(ntx-Regular-lf-ot1r.tfm) tex(ntx-Regular-lf-sc-ly1.tfm) tex(ntx-Regular-lf-sc-ot1.tfm) tex(ntx-Regular-lf-sc-t1.tfm) tex(ntx-Regular-lf-scl-ly1.tfm) tex(ntx-Regular-lf-scl-ot1.tfm) tex(ntx-Regular-lf-scl-t1.tfm) tex(ntx-Regular-lf-t1.tfm) tex(ntx-Regular-osf-ly1.tfm) tex(ntx-Regular-osf-ot1.tfm) tex(ntx-Regular-osf-ot1.vf) tex(ntx-Regular-osf-ot1r.tfm) tex(ntx-Regular-osf-sc-ly1.tfm) tex(ntx-Regular-osf-sc-ot1.tfm) tex(ntx-Regular-osf-sc-t1.tfm) tex(ntx-Regular-osf-scl-ly1.tfm) tex(ntx-Regular-osf-scl-ot1.tfm) tex(ntx-Regular-osf-scl-t1.tfm) tex(ntx-Regular-osf-t1.tfm) tex(ntx-Regular-tlf-ly1.tfm) tex(ntx-Regular-tlf-ot1.tfm) tex(ntx-Regular-tlf-ot1.vf) tex(ntx-Regular-tlf-ot1r.tfm) tex(ntx-Regular-tlf-sc-ly1.tfm) tex(ntx-Regular-tlf-sc-ot1.tfm) tex(ntx-Regular-tlf-sc-t1.tfm) tex(ntx-Regular-tlf-scl-ly1.tfm) tex(ntx-Regular-tlf-scl-ot1.tfm) tex(ntx-Regular-tlf-scl-t1.tfm) tex(ntx-Regular-tlf-t1.tfm) tex(ntx-Regular-tosf-ly1.tfm) tex(ntx-Regular-tosf-ot1.tfm) tex(ntx-Regular-tosf-ot1.vf) tex(ntx-Regular-tosf-ot1r.tfm) tex(ntx-Regular-tosf-sc-ly1.tfm) tex(ntx-Regular-tosf-sc-ot1.tfm) tex(ntx-Regular-tosf-sc-t1.tfm) tex(ntx-Regular-tosf-scl-ly1.tfm) tex(ntx-Regular-tosf-scl-ot1.tfm) tex(ntx-Regular-tosf-scl-t1.tfm) tex(ntx-Regular-tosf-t1.tfm) tex(ntx-Slanted-lf-ly1.tfm) tex(ntx-Slanted-lf-ot1.tfm) tex(ntx-Slanted-lf-sc-ly1.tfm) tex(ntx-Slanted-lf-sc-ot1.tfm) tex(ntx-Slanted-lf-sc-t1.tfm) tex(ntx-Slanted-lf-scl-ly1.tfm) tex(ntx-Slanted-lf-scl-ot1.tfm) tex(ntx-Slanted-lf-scl-t1.tfm) tex(ntx-Slanted-lf-t1.tfm) tex(ntx-Slanted-osf-ly1.tfm) tex(ntx-Slanted-osf-ot1.tfm) tex(ntx-Slanted-osf-sc-ly1.tfm) tex(ntx-Slanted-osf-sc-ot1.tfm) tex(ntx-Slanted-osf-sc-t1.tfm) tex(ntx-Slanted-osf-scl-ly1.tfm) tex(ntx-Slanted-osf-scl-ot1.tfm) tex(ntx-Slanted-osf-scl-t1.tfm) tex(ntx-Slanted-osf-t1.tfm) tex(ntx-Slanted-tlf-ly1.tfm) tex(ntx-Slanted-tlf-ot1.tfm) tex(ntx-Slanted-tlf-sc-ly1.tfm) tex(ntx-Slanted-tlf-sc-ot1.tfm) tex(ntx-Slanted-tlf-sc-t1.tfm) tex(ntx-Slanted-tlf-scl-ly1.tfm) tex(ntx-Slanted-tlf-scl-ot1.tfm) tex(ntx-Slanted-tlf-scl-t1.tfm) tex(ntx-Slanted-tlf-t1.tfm) tex(ntx-Slanted-tosf-ly1.tfm) tex(ntx-Slanted-tosf-ot1.tfm) tex(ntx-Slanted-tosf-sc-ly1.tfm) tex(ntx-Slanted-tosf-sc-ot1.tfm) tex(ntx-Slanted-tosf-sc-t1.tfm) tex(ntx-Slanted-tosf-scl-ly1.tfm) tex(ntx-Slanted-tosf-scl-ot1.tfm) tex(ntx-Slanted-tosf-scl-t1.tfm) tex(ntx-Slanted-tosf-t1.tfm) tex(ntx-ec-lf-pc.enc) tex(ntx-ec-lf-sc.enc) tex(ntx-ec-lf.enc) tex(ntx-ec-osf-pc.enc) tex(ntx-ec-osf-sc.enc) tex(ntx-ec-osf.enc) tex(ntx-ec-tlf-pc.enc) tex(ntx-ec-tlf-sc.enc) tex(ntx-ec-tlf.enc) tex(ntx-ec-tosf-pc.enc) tex(ntx-ec-tosf-sc.enc) tex(ntx-ec-tosf.enc) tex(ntx-ecth-lf.enc) tex(ntx-ecth-osf.enc) tex(ntx-ecth-tlf.enc) tex(ntx-ecth-tosf.enc) tex(ntx-ot1-lf-pc.enc) tex(ntx-ot1-lf-sc.enc) tex(ntx-ot1-lf.enc) tex(ntx-ot1-osf-pc.enc) tex(ntx-ot1-osf-sc.enc) tex(ntx-ot1-osf.enc) tex(ntx-ot1-th-osf.enc) tex(ntx-ot1-th-tlf.enc) tex(ntx-ot1-tlf-pc.enc) tex(ntx-ot1-tlf-sc.enc) tex(ntx-ot1-tlf.enc) tex(ntx-ot1-tosf-pc.enc) tex(ntx-ot1-tosf-sc.enc) tex(ntx-ot1-tosf.enc) tex(ntx-texnansi-lf-pc.enc) tex(ntx-texnansi-lf-sc.enc) tex(ntx-texnansi-lf.enc) tex(ntx-texnansi-osf-pc.enc) tex(ntx-texnansi-osf-sc.enc) tex(ntx-texnansi-osf.enc) tex(ntx-texnansi-th-osf.enc) tex(ntx-texnansi-th-tlf.enc) tex(ntx-texnansi-tlf-pc.enc) tex(ntx-texnansi-tlf-sc.enc) tex(ntx-texnansi-tlf.enc) tex(ntx-texnansi-tosf-pc.enc) tex(ntx-texnansi-tosf-sc.enc) tex(ntx-texnansi-tosf.enc) tex(ntxbex.tfm) tex(ntxbex.vf) tex(ntxbexa.tfm) tex(ntxbexa.vf) tex(ntxbexb.tfm) tex(ntxbexmods.tfm) tex(ntxbexx.tfm) tex(ntxbexx.vf) tex(ntxbmi.tfm) tex(ntxbmi.vf) tex(ntxbmi0.tfm) tex(ntxbmi0.vf) tex(ntxbmi05.tfm) tex(ntxbmi05.vf) tex(ntxbmi07.tfm) tex(ntxbmi07.vf) tex(ntxbmi1.tfm) tex(ntxbmi1.vf) tex(ntxbmi15.tfm) tex(ntxbmi15.vf) tex(ntxbmi17.tfm) tex(ntxbmi17.vf) tex(ntxbmi1x.tfm) tex(ntxbmi1x.vf) tex(ntxbmi5.tfm) tex(ntxbmi5.vf) tex(ntxbmi7.tfm) tex(ntxbmi7.vf) tex(ntxbmia.tfm) tex(ntxbmia.vf) tex(ntxbmial1.tfm) tex(ntxbmials.tfm) tex(ntxbsy.tfm) tex(ntxbsy.vf) tex(ntxbsy5.tfm) tex(ntxbsy5.vf) tex(ntxbsy7.tfm) tex(ntxbsy7.vf) tex(ntxbsyc.tfm) tex(ntxbsyc.vf) tex(ntxbsym.tfm) tex(ntxbsym.vf) tex(ntxdenoms-Regular-ly1.tfm) tex(ntxdenoms-Regular-ot1.tfm) tex(ntxdenoms-Regular-t1.tfm) tex(ntxdenoms_LY1.enc) tex(ntxdenoms_OT1.enc) tex(ntxdenoms_T1.enc) tex(ntxdnom-Bold-ly1.tfm) tex(ntxdnom-Bold-ot1.tfm) tex(ntxdnom-Bold-t1.tfm) tex(ntxdnom-BoldItalic-ly1.tfm) tex(ntxdnom-BoldItalic-ot1.tfm) tex(ntxdnom-BoldItalic-t1.tfm) tex(ntxdnom-BoldSlanted-ly1.tfm) tex(ntxdnom-BoldSlanted-ot1.tfm) tex(ntxdnom-BoldSlanted-t1.tfm) tex(ntxdnom-Italic-ly1.tfm) tex(ntxdnom-Italic-ot1.tfm) tex(ntxdnom-Italic-t1.tfm) tex(ntxdnom-Regular-ly1.tfm) tex(ntxdnom-Regular-ot1.tfm) tex(ntxdnom-Regular-t1.tfm) tex(ntxdnom-Slanted-ly1.tfm) tex(ntxdnom-Slanted-ot1.tfm) tex(ntxdnom-Slanted-t1.tfm) tex(ntxebgbmi.tfm) tex(ntxebgbmi.vf) tex(ntxebgbmia.tfm) tex(ntxebgbmia.vf) tex(ntxebgmi.tfm) tex(ntxebgmi.vf) tex(ntxebgmia.tfm) tex(ntxebgmia.vf) tex(ntxexa.tfm) tex(ntxexa.vf) tex(ntxexb.tfm) tex(ntxexmods.tfm) tex(ntxexx.tfm) tex(ntxexx.vf) tex(ntxinf-Bold-ly1.tfm) tex(ntxinf-Bold-ot1.tfm) tex(ntxinf-Bold-t1.tfm) tex(ntxinf-BoldItalic-ly1.tfm) tex(ntxinf-BoldItalic-ot1.tfm) tex(ntxinf-BoldItalic-t1.tfm) tex(ntxinf-BoldSlanted-ly1.tfm) tex(ntxinf-BoldSlanted-ot1.tfm) tex(ntxinf-BoldSlanted-t1.tfm) tex(ntxinf-Italic-ly1.tfm) tex(ntxinf-Italic-ot1.tfm) tex(ntxinf-Italic-t1.tfm) tex(ntxinf-Regular-ly1.tfm) tex(ntxinf-Regular-ot1.tfm) tex(ntxinf-Regular-t1.tfm) tex(ntxinf-Slanted-ly1.tfm) tex(ntxinf-Slanted-ot1.tfm) tex(ntxinf-Slanted-t1.tfm) tex(ntxinf_ly1.enc) tex(ntxinf_ot1.enc) tex(ntxinf_t1.enc) tex(ntxmi.tfm) tex(ntxmi.vf) tex(ntxmi0.tfm) tex(ntxmi0.vf) tex(ntxmi05.tfm) tex(ntxmi05.vf) tex(ntxmi07.tfm) tex(ntxmi07.vf) tex(ntxmi1.tfm) tex(ntxmi1.vf) tex(ntxmi15.tfm) tex(ntxmi15.vf) tex(ntxmi17.tfm) tex(ntxmi17.vf) tex(ntxmi5.tfm) tex(ntxmi5.vf) tex(ntxmi7.tfm) tex(ntxmi7.vf) tex(ntxmia.tfm) tex(ntxmia.vf) tex(ntxmiaalt.enc) tex(ntxsups-Bold-ly1.tfm) tex(ntxsups-Bold-ot1.tfm) tex(ntxsups-Bold-t1.tfm) tex(ntxsups-Bold.tfm) tex(ntxsups-BoldItalic-ly1.tfm) tex(ntxsups-BoldItalic-ot1.tfm) tex(ntxsups-BoldItalic-t1.tfm) tex(ntxsups-BoldItalic.tfm) tex(ntxsups-Italic-ly1.tfm) tex(ntxsups-Italic-ot1.tfm) tex(ntxsups-Italic-t1.tfm) tex(ntxsups-Italic.tfm) tex(ntxsups-Regular-ly1.tfm) tex(ntxsups-Regular-ot1.tfm) tex(ntxsups-Regular-t1.tfm) tex(ntxsups-Regular.tfm) tex(ntxsups_ly1.enc) tex(ntxsups_ot1.enc) tex(ntxsups_t1.enc) tex(ntxsy.tfm) tex(ntxsy.vf) tex(ntxsy5.tfm) tex(ntxsy5.vf) tex(ntxsy7.tfm) tex(ntxsy7.vf) tex(ntxsybalt.tfm) tex(ntxsyc.tfm) tex(ntxsyc.vf) tex(ntxsym.tfm) tex(ntxsym.vf) tex(ntxsyralt.tfm) tex(ntxth-Italic-osf-ly1.tfm) tex(ntxth-Italic-osf-ot1.tfm) tex(ntxth-Italic-osf-t1.tfm) tex(ntxth-Italic-tlf-ly1.tfm) tex(ntxth-Italic-tlf-ot1.tfm) tex(ntxth-Italic-tlf-t1.tfm) tex(ntxth-Slanted-osf-ly1.tfm) tex(ntxth-Slanted-osf-ot1.tfm) tex(ntxth-Slanted-osf-t1.tfm) tex(ntxth-Slanted-tlf-ly1.tfm) tex(ntxth-Slanted-tlf-ot1.tfm) tex(ntxth-Slanted-tlf-t1.tfm) tex(nxlbmi.tfm) tex(nxlbmi.vf) tex(nxlbmi0.tfm) tex(nxlbmi0.vf) tex(nxlbmi01.tfm) tex(nxlbmi01.vf) tex(nxlbmi015.tfm) tex(nxlbmi015.vf) tex(nxlbmi017.tfm) tex(nxlbmi017.vf) tex(nxlbmi02.tfm) tex(nxlbmi02.vf) tex(nxlbmi025.tfm) tex(nxlbmi025.vf) tex(nxlbmi027.tfm) tex(nxlbmi027.vf) tex(nxlbmi03.tfm) tex(nxlbmi03.vf) tex(nxlbmi035.tfm) tex(nxlbmi035.vf) tex(nxlbmi037.tfm) tex(nxlbmi037.vf) tex(nxlbmi05.tfm) tex(nxlbmi05.vf) tex(nxlbmi07.tfm) tex(nxlbmi07.vf) tex(nxlbmi1.tfm) tex(nxlbmi1.vf) tex(nxlbmi15.tfm) tex(nxlbmi15.vf) tex(nxlbmi17.tfm) tex(nxlbmi17.vf) tex(nxlbmi2.tfm) tex(nxlbmi2.vf) tex(nxlbmi25.tfm) tex(nxlbmi25.vf) tex(nxlbmi27.tfm) tex(nxlbmi27.vf) tex(nxlbmi3.tfm) tex(nxlbmi3.vf) tex(nxlbmi35.tfm) tex(nxlbmi35.vf) tex(nxlbmi37.tfm) tex(nxlbmi37.vf) tex(nxlbmi5.tfm) tex(nxlbmi5.vf) tex(nxlbmi7.tfm) tex(nxlbmi7.vf) tex(nxlbmia.tfm) tex(nxlbmia.vf) tex(nxlbsy5.tfm) tex(nxlbsy5.vf) tex(nxlbsy7.tfm) tex(nxlbsy7.vf) tex(nxlmi.tfm) tex(nxlmi.vf) tex(nxlmi0.tfm) tex(nxlmi0.vf) tex(nxlmi01.tfm) tex(nxlmi01.vf) tex(nxlmi015.tfm) tex(nxlmi015.vf) tex(nxlmi017.tfm) tex(nxlmi017.vf) tex(nxlmi02.tfm) tex(nxlmi02.vf) tex(nxlmi025.tfm) tex(nxlmi025.vf) tex(nxlmi027.tfm) tex(nxlmi027.vf) tex(nxlmi03.tfm) tex(nxlmi03.vf) tex(nxlmi035.tfm) tex(nxlmi035.vf) tex(nxlmi037.tfm) tex(nxlmi037.vf) tex(nxlmi05.tfm) tex(nxlmi05.vf) tex(nxlmi07.tfm) tex(nxlmi07.vf) tex(nxlmi1.tfm) tex(nxlmi1.vf) tex(nxlmi15.tfm) tex(nxlmi15.vf) tex(nxlmi17.tfm) tex(nxlmi17.vf) tex(nxlmi2.tfm) tex(nxlmi2.vf) tex(nxlmi25.tfm) tex(nxlmi25.vf) tex(nxlmi27.tfm) tex(nxlmi27.vf) tex(nxlmi3.tfm) tex(nxlmi3.vf) tex(nxlmi35.tfm) tex(nxlmi35.vf) tex(nxlmi37.tfm) tex(nxlmi37.vf) tex(nxlmi5.tfm) tex(nxlmi5.vf) tex(nxlmi7.tfm) tex(nxlmi7.vf) tex(nxlmia.tfm) tex(nxlmia.vf) tex(nxlsy5.tfm) tex(nxlsy5.vf) tex(nxlsy7.tfm) tex(nxlsy7.vf) tex(omlntxebgmi.fd) tex(omlntxmi.fd) tex(omlntxstx2mi.fd) tex(omlnxlmi.fd) tex(omlzbvmi.fd) tex(omlzmnmi.fd) tex(omlzutmi.fd) tex(ot1minebgaramond.fd) tex(ot1minlibertine.fd) tex(ot1minntx.fd) tex(ot1ntxdnom.fd) tex(ot1ntxinf.fd) tex(ot1ntxlf.fd) tex(ot1ntxosf.fd) tex(ot1ntxsups.fd) tex(ot1ntxth-lf.fd) tex(ot1ntxth-osf.fd) tex(ot1ntxth-tlf.fd) tex(ot1ntxth-tosf.fd) tex(ot1ntxtlf.fd) tex(ot1ntxtosf.fd) tex(ot1ntxtt.fd) tex(ot1xsl-lf.tfm) tex(ot1xsl-lf.vf) tex(ot1xsl-osf.tfm) tex(ot1xsl-osf.vf) tex(ot1xsl-tosf.tfm) tex(ot1xsl-tosf.vf) tex(rfxlr-alt.tfm) tex(rfxlri-alt.tfm) tex(rfxlri-vw.tfm) tex(rfxlri-vw5.tfm) tex(rfxlri-vw7.tfm) tex(rfxlz-alt.tfm) tex(rfxlzi-alt.tfm) tex(rfxlzi-vw.tfm) tex(rfxlzi-vw5.tfm) tex(rfxlzi-vw7.tfm) tex(rntxbmi.tfm) tex(rntxbmi5.tfm) tex(rntxbmi7.tfm) tex(rntxmi.tfm) tex(rntxmi5.tfm) tex(rntxmi7.tfm) tex(rtxbmi-rev.tfm) tex(rtxbmi-ut.tfm) tex(rtxbmi5-rev.tfm) tex(rtxbmi5.tfm) tex(rtxbmi7-rev.tfm) tex(rtxbmi7.tfm) tex(rtxbmio.tfm) tex(rtxmi-ut.tfm) tex(rtxmi5.tfm) tex(rtxmi7.tfm) tex(rtxmio.tfm) tex(stx2rm.tfm) tex(stxscr.tfm) tex(t1fxl1.fd) tex(t1minebgaramond.fd) tex(t1minlibertine.fd) tex(t1minntx.fd) tex(t1ntxdnom.fd) tex(t1ntxinf.fd) tex(t1ntxlf.fd) tex(t1ntxosf.fd) tex(t1ntxsups.fd) tex(t1ntxth-lf.fd) tex(t1ntxth-osf.fd) tex(t1ntxth-tlf.fd) tex(t1ntxth-tosf.fd) tex(t1ntxtlf.fd) tex(t1ntxtosf.fd) tex(t1ntxtt.fd) tex(t1xsl-lf.tfm) tex(t1xsl-lf.vf) tex(t1xsl-osf.tfm) tex(t1xsl-osf.vf) tex(t1xsl-tosf.tfm) tex(t1xsl-tosf.vf) tex(ts1ntxlf.fd) tex(ts1ntxosf.fd) tex(ts1ntxtlf.fd) tex(ts1ntxtosf.fd) tex(ts1ntxtt.fd) tex(txbex-bar.tfm) tex(txbexas.tfm) tex(txbexs.tfm) tex(txbmiaSTbb.tfm) tex(txbmiaX.tfm) tex(txbsy5.tfm) tex(txbsy7.tfm) tex(txbsys.tfm) tex(txex-bar.tfm) tex(txexas.tfm) tex(txexs.tfm) tex(txmiaSTbb.tfm) tex(txmiaX.tfm) tex(txsy5.tfm) tex(txsy7.tfm) tex(txsys.tfm) tex(untxebgmia.fd) tex(untxexa.fd) tex(untxmia.fd) tex(untxsyc.fd) tex(untxsym.fd) tex(untxtt.fd) tex(uzmnmia.fd) tex(ztmbsl-lf-ot1.tfm) tex(ztmbsl-lf-t1.tfm) tex(ztmbsl-lf-texnansi.tfm) tex(ztmbsl-osf-ot1.tfm) tex(ztmbsl-osf-t1.tfm) tex(ztmbsl-osf-texnansi.tfm) tex(ztmbsl-tlf-ot1.tfm) tex(ztmbsl-tlf-t1.tfm) tex(ztmbsl-tlf-texnansi.tfm) tex(ztmbsl-tosf-ot1.tfm) tex(ztmbsl-tosf-t1.tfm) tex(ztmbsl-tosf-texnansi.tfm) tex(ztmfigs-bsl.tfm) tex(ztmfigs-sl.tfm) tex(zutbmi.tfm) tex(zutbmi.vf) tex(zutbmia.tfm) tex(zutbmia.vf) tex(zutmi.tfm) tex(zutmi.vf) tex(zutmia.tfm) tex(zutmia.vf) tex(zxlr-5nums.tfm) tex(zxlr-7nums.tfm) tex(zxlr-8r.tfm) tex(zxlr-caps.tfm) tex(zxlri-8r.tfm) tex(zxlz-8r.tfm) tex(zxlz-caps.tfm) tex(zxlzi-8r.tfm) texlive-newtx"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(amsmath.sty) tex(amsthm.sty) tex(centernot.sty) tex(erewBMI.tfm) tex(erewBRM.tfm) tex(erewMI.tfm) tex(erewMR.tfm) tex(etoolbox.sty) tex(fontaxes.sty) tex(fontenc.sty) tex(fontspec.sty) tex(ifluatex.sty) tex(iftex.sty) tex(ifthen.sty) tex(ifxetex.sty) tex(mweights.sty) tex(realscripts.sty) tex(rtcxsl.tfm) tex(rtxptmro.tfm) tex(rtxsl.tfm) tex(scalefnt.sty) tex(textcomp.sty) tex(txbex.tfm) tex(txbmi1.tfm) tex(txbsy.tfm) tex(txbsya.tfm) tex(txbsyb.tfm) tex(txbsyc.tfm) tex(txsy.tfm) tex(txsya.tfm) tex(txsyb.tfm) tex(txsyc.tfm) tex(unicode-math.sty) tex(updmap.cfg) tex(xkeyval.sty) tex(xstring.sty) texlive texlive-filesystem texlive-kastrup texlive-kpathsea texlive-kpathsea-bin texlive-newtx-fonts texlive-scripts texlive-scripts-bin"

inherit rpm
