SUMMARY = "Translations for package libKF5JsEmbed5"
DESCRIPTION = "Provides translations for the 'libKF5JsEmbed5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "5.106.0"

RPM_NAME = "libKF5JsEmbed5-lang-5.106.0-1.1.noarch.rpm"
RPM_HASH = "a0bb987fff6767f4762845b49ba97b14e626e1bebd09b7b9ef01cebe14124036c7dfafb2336304c301d26694055022404fc79a14e0399b77bcb99e9a797e8ed6"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5JsEmbed5-lang \
libKF5JsEmbed5-lang-all \
locale-libKF5JsEmbed5-af \
locale-libKF5JsEmbed5-ar \
locale-libKF5JsEmbed5-as \
locale-libKF5JsEmbed5-az \
locale-libKF5JsEmbed5-be \
locale-libKF5JsEmbed5-be@latin \
locale-libKF5JsEmbed5-bg \
locale-libKF5JsEmbed5-bn \
locale-libKF5JsEmbed5-bn-IN \
locale-libKF5JsEmbed5-br \
locale-libKF5JsEmbed5-bs \
locale-libKF5JsEmbed5-ca \
locale-libKF5JsEmbed5-ca@valencia \
locale-libKF5JsEmbed5-cs \
locale-libKF5JsEmbed5-cy \
locale-libKF5JsEmbed5-da \
locale-libKF5JsEmbed5-de \
locale-libKF5JsEmbed5-el \
locale-libKF5JsEmbed5-en-GB \
locale-libKF5JsEmbed5-eo \
locale-libKF5JsEmbed5-es \
locale-libKF5JsEmbed5-et \
locale-libKF5JsEmbed5-eu \
locale-libKF5JsEmbed5-fa \
locale-libKF5JsEmbed5-fi \
locale-libKF5JsEmbed5-fr \
locale-libKF5JsEmbed5-ga \
locale-libKF5JsEmbed5-gd \
locale-libKF5JsEmbed5-gl \
locale-libKF5JsEmbed5-gu \
locale-libKF5JsEmbed5-he \
locale-libKF5JsEmbed5-hi \
locale-libKF5JsEmbed5-hr \
locale-libKF5JsEmbed5-hu \
locale-libKF5JsEmbed5-ia \
locale-libKF5JsEmbed5-id \
locale-libKF5JsEmbed5-is \
locale-libKF5JsEmbed5-it \
locale-libKF5JsEmbed5-ja \
locale-libKF5JsEmbed5-ka \
locale-libKF5JsEmbed5-kk \
locale-libKF5JsEmbed5-km \
locale-libKF5JsEmbed5-kn \
locale-libKF5JsEmbed5-ko \
locale-libKF5JsEmbed5-lt \
locale-libKF5JsEmbed5-lv \
locale-libKF5JsEmbed5-mai \
locale-libKF5JsEmbed5-mk \
locale-libKF5JsEmbed5-ml \
locale-libKF5JsEmbed5-mr \
locale-libKF5JsEmbed5-ms \
locale-libKF5JsEmbed5-nb \
locale-libKF5JsEmbed5-nds \
locale-libKF5JsEmbed5-ne \
locale-libKF5JsEmbed5-nl \
locale-libKF5JsEmbed5-nn \
locale-libKF5JsEmbed5-oc \
locale-libKF5JsEmbed5-or \
locale-libKF5JsEmbed5-pa \
locale-libKF5JsEmbed5-pl \
locale-libKF5JsEmbed5-pt \
locale-libKF5JsEmbed5-pt-BR \
locale-libKF5JsEmbed5-ro \
locale-libKF5JsEmbed5-ru \
locale-libKF5JsEmbed5-si \
locale-libKF5JsEmbed5-sk \
locale-libKF5JsEmbed5-sl \
locale-libKF5JsEmbed5-sq \
locale-libKF5JsEmbed5-sr \
locale-libKF5JsEmbed5-sr@ijekavian \
locale-libKF5JsEmbed5-sr@ijekavianlatin \
locale-libKF5JsEmbed5-sr@latin \
locale-libKF5JsEmbed5-sv \
locale-libKF5JsEmbed5-ta \
locale-libKF5JsEmbed5-te \
locale-libKF5JsEmbed5-th \
locale-libKF5JsEmbed5-tr \
locale-libKF5JsEmbed5-ug \
locale-libKF5JsEmbed5-uk \
locale-libKF5JsEmbed5-vi \
locale-libKF5JsEmbed5-wa \
locale-libKF5JsEmbed5-zh-CN \
locale-libKF5JsEmbed5-zh-HK \
locale-libKF5JsEmbed5-zh-TW"

RDEPENDS:${PN} += "libKF5JsEmbed5"

inherit rpm
