SUMMARY = "Translations for package libKF5ItemViews5"
DESCRIPTION = "Provides translations for the 'libKF5ItemViews5' package."
LICENSE = "LGPL-2.1-or-later & GPL-2.0-or-later"

PV = "5.106.0"

RPM_NAME = "libKF5ItemViews5-lang-5.106.0-1.1.noarch.rpm"
RPM_HASH = "e5c180b1d4b7261a663ce700a43caf140bd23ff2aa0595dff0e5a831c815de68067c622b704123fde8cfce3f7f92da548ee28fba14418d0cf372bfeae8d63ab1"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5ItemViews5-lang \
libKF5ItemViews5-lang-all \
locale-libKF5ItemViews5-af \
locale-libKF5ItemViews5-ar \
locale-libKF5ItemViews5-as \
locale-libKF5ItemViews5-az \
locale-libKF5ItemViews5-be \
locale-libKF5ItemViews5-be@latin \
locale-libKF5ItemViews5-bg \
locale-libKF5ItemViews5-bn \
locale-libKF5ItemViews5-bn-IN \
locale-libKF5ItemViews5-br \
locale-libKF5ItemViews5-bs \
locale-libKF5ItemViews5-ca \
locale-libKF5ItemViews5-ca@valencia \
locale-libKF5ItemViews5-cs \
locale-libKF5ItemViews5-cy \
locale-libKF5ItemViews5-da \
locale-libKF5ItemViews5-de \
locale-libKF5ItemViews5-el \
locale-libKF5ItemViews5-en-GB \
locale-libKF5ItemViews5-eo \
locale-libKF5ItemViews5-es \
locale-libKF5ItemViews5-et \
locale-libKF5ItemViews5-eu \
locale-libKF5ItemViews5-fa \
locale-libKF5ItemViews5-fi \
locale-libKF5ItemViews5-fr \
locale-libKF5ItemViews5-ga \
locale-libKF5ItemViews5-gd \
locale-libKF5ItemViews5-gl \
locale-libKF5ItemViews5-gu \
locale-libKF5ItemViews5-he \
locale-libKF5ItemViews5-hi \
locale-libKF5ItemViews5-hr \
locale-libKF5ItemViews5-hu \
locale-libKF5ItemViews5-ia \
locale-libKF5ItemViews5-id \
locale-libKF5ItemViews5-is \
locale-libKF5ItemViews5-it \
locale-libKF5ItemViews5-ja \
locale-libKF5ItemViews5-ka \
locale-libKF5ItemViews5-kk \
locale-libKF5ItemViews5-km \
locale-libKF5ItemViews5-kn \
locale-libKF5ItemViews5-ko \
locale-libKF5ItemViews5-lt \
locale-libKF5ItemViews5-lv \
locale-libKF5ItemViews5-mai \
locale-libKF5ItemViews5-mk \
locale-libKF5ItemViews5-ml \
locale-libKF5ItemViews5-mr \
locale-libKF5ItemViews5-ms \
locale-libKF5ItemViews5-nb \
locale-libKF5ItemViews5-nds \
locale-libKF5ItemViews5-ne \
locale-libKF5ItemViews5-nl \
locale-libKF5ItemViews5-nn \
locale-libKF5ItemViews5-oc \
locale-libKF5ItemViews5-or \
locale-libKF5ItemViews5-pa \
locale-libKF5ItemViews5-pl \
locale-libKF5ItemViews5-pt \
locale-libKF5ItemViews5-pt-BR \
locale-libKF5ItemViews5-ro \
locale-libKF5ItemViews5-ru \
locale-libKF5ItemViews5-si \
locale-libKF5ItemViews5-sk \
locale-libKF5ItemViews5-sl \
locale-libKF5ItemViews5-sq \
locale-libKF5ItemViews5-sr \
locale-libKF5ItemViews5-sr@ijekavian \
locale-libKF5ItemViews5-sr@ijekavianlatin \
locale-libKF5ItemViews5-sr@latin \
locale-libKF5ItemViews5-sv \
locale-libKF5ItemViews5-ta \
locale-libKF5ItemViews5-te \
locale-libKF5ItemViews5-th \
locale-libKF5ItemViews5-tr \
locale-libKF5ItemViews5-ug \
locale-libKF5ItemViews5-uk \
locale-libKF5ItemViews5-vi \
locale-libKF5ItemViews5-wa \
locale-libKF5ItemViews5-zh-CN \
locale-libKF5ItemViews5-zh-HK \
locale-libKF5ItemViews5-zh-TW"

RDEPENDS:${PN} += "libKF5ItemViews5"

inherit rpm
