SUMMARY = "Translations for package libKF5Codecs5"
DESCRIPTION = "Provides translations for the 'libKF5Codecs5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "5.106.0"

RPM_NAME = "libKF5Codecs5-lang-5.106.0-1.1.noarch.rpm"
RPM_HASH = "64629333442d25db49229ef966e3fdda87ccfd7c3a25d0cabf5e27e4cc133db134755f08b77ae0efef0e3aa7d861de064733248f5517f836c1edd98c6fc6905d"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5Codecs5-lang libKF5Codecs5-lang-all locale(libKF5Codecs5:af) locale(libKF5Codecs5:ar) locale(libKF5Codecs5:as) locale(libKF5Codecs5:az) locale(libKF5Codecs5:be) locale(libKF5Codecs5:be@latin) locale(libKF5Codecs5:bg) locale(libKF5Codecs5:bn) locale(libKF5Codecs5:bn_IN) locale(libKF5Codecs5:br) locale(libKF5Codecs5:bs) locale(libKF5Codecs5:ca) locale(libKF5Codecs5:ca@valencia) locale(libKF5Codecs5:cs) locale(libKF5Codecs5:cy) locale(libKF5Codecs5:da) locale(libKF5Codecs5:de) locale(libKF5Codecs5:el) locale(libKF5Codecs5:en_GB) locale(libKF5Codecs5:eo) locale(libKF5Codecs5:es) locale(libKF5Codecs5:et) locale(libKF5Codecs5:eu) locale(libKF5Codecs5:fa) locale(libKF5Codecs5:fi) locale(libKF5Codecs5:fr) locale(libKF5Codecs5:ga) locale(libKF5Codecs5:gd) locale(libKF5Codecs5:gl) locale(libKF5Codecs5:gu) locale(libKF5Codecs5:he) locale(libKF5Codecs5:hi) locale(libKF5Codecs5:hr) locale(libKF5Codecs5:hu) locale(libKF5Codecs5:ia) locale(libKF5Codecs5:id) locale(libKF5Codecs5:is) locale(libKF5Codecs5:it) locale(libKF5Codecs5:ja) locale(libKF5Codecs5:ka) locale(libKF5Codecs5:kk) locale(libKF5Codecs5:km) locale(libKF5Codecs5:kn) locale(libKF5Codecs5:ko) locale(libKF5Codecs5:lt) locale(libKF5Codecs5:lv) locale(libKF5Codecs5:mai) locale(libKF5Codecs5:mk) locale(libKF5Codecs5:ml) locale(libKF5Codecs5:mr) locale(libKF5Codecs5:ms) locale(libKF5Codecs5:nb) locale(libKF5Codecs5:nds) locale(libKF5Codecs5:ne) locale(libKF5Codecs5:nl) locale(libKF5Codecs5:nn) locale(libKF5Codecs5:oc) locale(libKF5Codecs5:or) locale(libKF5Codecs5:pa) locale(libKF5Codecs5:pl) locale(libKF5Codecs5:pt) locale(libKF5Codecs5:pt_BR) locale(libKF5Codecs5:ro) locale(libKF5Codecs5:ru) locale(libKF5Codecs5:si) locale(libKF5Codecs5:sk) locale(libKF5Codecs5:sl) locale(libKF5Codecs5:sq) locale(libKF5Codecs5:sr) locale(libKF5Codecs5:sr@ijekavian) locale(libKF5Codecs5:sr@ijekavianlatin) locale(libKF5Codecs5:sr@latin) locale(libKF5Codecs5:sv) locale(libKF5Codecs5:ta) locale(libKF5Codecs5:te) locale(libKF5Codecs5:th) locale(libKF5Codecs5:tr) locale(libKF5Codecs5:ug) locale(libKF5Codecs5:uk) locale(libKF5Codecs5:vi) locale(libKF5Codecs5:wa) locale(libKF5Codecs5:zh_CN) locale(libKF5Codecs5:zh_HK) locale(libKF5Codecs5:zh_TW)"
RDEPENDS:${PN} += "libKF5Codecs5"

inherit rpm
