SUMMARY = "Translations for package libKF5XmlRpcClient5"
DESCRIPTION = "Provides translations for the 'libKF5XmlRpcClient5' package."
LICENSE = "BSD-2-Clause"

PV = "5.105.0"

RPM_NAME = "libKF5XmlRpcClient5-lang-5.105.0-1.1.noarch.rpm"
RPM_HASH = "5209f2bc427821d5a78e4ee52f96149189b7b7caa8efc6f723d6222a501a09f091216c216752e6f8068ac1f91f96340764371c6b80dbb1b3efa91e8d2ba9e2ff"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5XmlRpcClient5-lang libKF5XmlRpcClient5-lang-all locale(libKF5XmlRpcClient5:ar) locale(libKF5XmlRpcClient5:az) locale(libKF5XmlRpcClient5:be) locale(libKF5XmlRpcClient5:bg) locale(libKF5XmlRpcClient5:bs) locale(libKF5XmlRpcClient5:ca) locale(libKF5XmlRpcClient5:ca@valencia) locale(libKF5XmlRpcClient5:cs) locale(libKF5XmlRpcClient5:da) locale(libKF5XmlRpcClient5:de) locale(libKF5XmlRpcClient5:el) locale(libKF5XmlRpcClient5:en_GB) locale(libKF5XmlRpcClient5:eo) locale(libKF5XmlRpcClient5:es) locale(libKF5XmlRpcClient5:et) locale(libKF5XmlRpcClient5:eu) locale(libKF5XmlRpcClient5:fi) locale(libKF5XmlRpcClient5:fr) locale(libKF5XmlRpcClient5:ga) locale(libKF5XmlRpcClient5:gd) locale(libKF5XmlRpcClient5:gl) locale(libKF5XmlRpcClient5:he) locale(libKF5XmlRpcClient5:hi) locale(libKF5XmlRpcClient5:hu) locale(libKF5XmlRpcClient5:ia) locale(libKF5XmlRpcClient5:id) locale(libKF5XmlRpcClient5:it) locale(libKF5XmlRpcClient5:ja) locale(libKF5XmlRpcClient5:ka) locale(libKF5XmlRpcClient5:kk) locale(libKF5XmlRpcClient5:km) locale(libKF5XmlRpcClient5:ko) locale(libKF5XmlRpcClient5:lt) locale(libKF5XmlRpcClient5:lv) locale(libKF5XmlRpcClient5:ml) locale(libKF5XmlRpcClient5:mr) locale(libKF5XmlRpcClient5:nb) locale(libKF5XmlRpcClient5:nds) locale(libKF5XmlRpcClient5:nl) locale(libKF5XmlRpcClient5:nn) locale(libKF5XmlRpcClient5:pa) locale(libKF5XmlRpcClient5:pl) locale(libKF5XmlRpcClient5:pt) locale(libKF5XmlRpcClient5:pt_BR) locale(libKF5XmlRpcClient5:ro) locale(libKF5XmlRpcClient5:ru) locale(libKF5XmlRpcClient5:sk) locale(libKF5XmlRpcClient5:sl) locale(libKF5XmlRpcClient5:sq) locale(libKF5XmlRpcClient5:sr) locale(libKF5XmlRpcClient5:sr@ijekavian) locale(libKF5XmlRpcClient5:sr@ijekavianlatin) locale(libKF5XmlRpcClient5:sr@latin) locale(libKF5XmlRpcClient5:sv) locale(libKF5XmlRpcClient5:tr) locale(libKF5XmlRpcClient5:ug) locale(libKF5XmlRpcClient5:uk) locale(libKF5XmlRpcClient5:zh_CN) locale(libKF5XmlRpcClient5:zh_TW)"
RDEPENDS:${PN} += "libKF5XmlRpcClient5"

inherit rpm
