SUMMARY = "Spectral fonts with LaTeX support"
DESCRIPTION = "This package provides LaTeX, pdfLaTeX, XeLaTeX and LuaLaTeX \
support for the Spectral family of fonts, designed by \
Jean-Baptiste Levee at the Production Type digital type design \
agency. Spectral is a new and versatile serif face available in \
seven weights of roman and italic, with small caps."
LICENSE = "OFL-1.1"

PV = "2023.201.svn64528"

RPM_NAME = "texlive-spectral-2023.201.svn64528-57.1.noarch.rpm"
RPM_HASH = "43a8fff8db42b2168ecc384a0bfb338872ca40ce0c39a29127fc0c3aa46246cb1e35b943909adf56da26fcee858187cb4c4d6f3815879b66faf9116922941f14"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(LY1Spectral-LF.fd) \
tex(LY1Spectral-OsF.fd) \
tex(LY1Spectral-Sup.fd) \
tex(LY1Spectral-TLF.fd) \
tex(LY1Spectral-TOsF.fd) \
tex(OT1Spectral-LF.fd) \
tex(OT1Spectral-OsF.fd) \
tex(OT1Spectral-Sup.fd) \
tex(OT1Spectral-TLF.fd) \
tex(OT1Spectral-TOsF.fd) \
tex(Spectral-Bold-lf-ly1--base.tfm) \
tex(Spectral-Bold-lf-ly1.tfm) \
tex(Spectral-Bold-lf-ly1.vf) \
tex(Spectral-Bold-lf-ot1.tfm) \
tex(Spectral-Bold-lf-sc-ly1--base.tfm) \
tex(Spectral-Bold-lf-sc-ly1.tfm) \
tex(Spectral-Bold-lf-sc-ly1.vf) \
tex(Spectral-Bold-lf-sc-ot1--base.tfm) \
tex(Spectral-Bold-lf-sc-ot1.tfm) \
tex(Spectral-Bold-lf-sc-ot1.vf) \
tex(Spectral-Bold-lf-sc-t1--base.tfm) \
tex(Spectral-Bold-lf-sc-t1.tfm) \
tex(Spectral-Bold-lf-sc-t1.vf) \
tex(Spectral-Bold-lf-t1--base.tfm) \
tex(Spectral-Bold-lf-t1.tfm) \
tex(Spectral-Bold-lf-t1.vf) \
tex(Spectral-Bold-lf-ts1--base.tfm) \
tex(Spectral-Bold-lf-ts1.tfm) \
tex(Spectral-Bold-lf-ts1.vf) \
tex(Spectral-Bold-orn-u--base.tfm) \
tex(Spectral-Bold-orn-u.tfm) \
tex(Spectral-Bold-orn-u.vf) \
tex(Spectral-Bold-osf-ly1--base.tfm) \
tex(Spectral-Bold-osf-ly1.tfm) \
tex(Spectral-Bold-osf-ly1.vf) \
tex(Spectral-Bold-osf-ot1.tfm) \
tex(Spectral-Bold-osf-sc-ly1--base.tfm) \
tex(Spectral-Bold-osf-sc-ly1.tfm) \
tex(Spectral-Bold-osf-sc-ly1.vf) \
tex(Spectral-Bold-osf-sc-ot1--base.tfm) \
tex(Spectral-Bold-osf-sc-ot1.tfm) \
tex(Spectral-Bold-osf-sc-ot1.vf) \
tex(Spectral-Bold-osf-sc-t1--base.tfm) \
tex(Spectral-Bold-osf-sc-t1.tfm) \
tex(Spectral-Bold-osf-sc-t1.vf) \
tex(Spectral-Bold-osf-t1--base.tfm) \
tex(Spectral-Bold-osf-t1.tfm) \
tex(Spectral-Bold-osf-t1.vf) \
tex(Spectral-Bold-osf-ts1--base.tfm) \
tex(Spectral-Bold-osf-ts1.tfm) \
tex(Spectral-Bold-osf-ts1.vf) \
tex(Spectral-Bold-sup-ly1--base.tfm) \
tex(Spectral-Bold-sup-ly1.tfm) \
tex(Spectral-Bold-sup-ly1.vf) \
tex(Spectral-Bold-sup-ot1.tfm) \
tex(Spectral-Bold-sup-t1--base.tfm) \
tex(Spectral-Bold-sup-t1.tfm) \
tex(Spectral-Bold-sup-t1.vf) \
tex(Spectral-Bold-tlf-ly1--base.tfm) \
tex(Spectral-Bold-tlf-ly1.tfm) \
tex(Spectral-Bold-tlf-ly1.vf) \
tex(Spectral-Bold-tlf-ot1.tfm) \
tex(Spectral-Bold-tlf-sc-ly1--base.tfm) \
tex(Spectral-Bold-tlf-sc-ly1.tfm) \
tex(Spectral-Bold-tlf-sc-ly1.vf) \
tex(Spectral-Bold-tlf-sc-ot1--base.tfm) \
tex(Spectral-Bold-tlf-sc-ot1.tfm) \
tex(Spectral-Bold-tlf-sc-ot1.vf) \
tex(Spectral-Bold-tlf-sc-t1--base.tfm) \
tex(Spectral-Bold-tlf-sc-t1.tfm) \
tex(Spectral-Bold-tlf-sc-t1.vf) \
tex(Spectral-Bold-tlf-t1--base.tfm) \
tex(Spectral-Bold-tlf-t1.tfm) \
tex(Spectral-Bold-tlf-t1.vf) \
tex(Spectral-Bold-tlf-ts1--base.tfm) \
tex(Spectral-Bold-tlf-ts1.tfm) \
tex(Spectral-Bold-tlf-ts1.vf) \
tex(Spectral-Bold-tosf-ly1--base.tfm) \
tex(Spectral-Bold-tosf-ly1.tfm) \
tex(Spectral-Bold-tosf-ly1.vf) \
tex(Spectral-Bold-tosf-ot1.tfm) \
tex(Spectral-Bold-tosf-sc-ly1--base.tfm) \
tex(Spectral-Bold-tosf-sc-ly1.tfm) \
tex(Spectral-Bold-tosf-sc-ly1.vf) \
tex(Spectral-Bold-tosf-sc-ot1--base.tfm) \
tex(Spectral-Bold-tosf-sc-ot1.tfm) \
tex(Spectral-Bold-tosf-sc-ot1.vf) \
tex(Spectral-Bold-tosf-sc-t1--base.tfm) \
tex(Spectral-Bold-tosf-sc-t1.tfm) \
tex(Spectral-Bold-tosf-sc-t1.vf) \
tex(Spectral-Bold-tosf-t1--base.tfm) \
tex(Spectral-Bold-tosf-t1.tfm) \
tex(Spectral-Bold-tosf-t1.vf) \
tex(Spectral-Bold-tosf-ts1--base.tfm) \
tex(Spectral-Bold-tosf-ts1.tfm) \
tex(Spectral-Bold-tosf-ts1.vf) \
tex(Spectral-BoldItalic-lf-ly1--base.tfm) \
tex(Spectral-BoldItalic-lf-ly1.tfm) \
tex(Spectral-BoldItalic-lf-ly1.vf) \
tex(Spectral-BoldItalic-lf-ot1.tfm) \
tex(Spectral-BoldItalic-lf-sc-ly1--base.tfm) \
tex(Spectral-BoldItalic-lf-sc-ly1.tfm) \
tex(Spectral-BoldItalic-lf-sc-ly1.vf) \
tex(Spectral-BoldItalic-lf-sc-ot1--base.tfm) \
tex(Spectral-BoldItalic-lf-sc-ot1.tfm) \
tex(Spectral-BoldItalic-lf-sc-ot1.vf) \
tex(Spectral-BoldItalic-lf-sc-t1--base.tfm) \
tex(Spectral-BoldItalic-lf-sc-t1.tfm) \
tex(Spectral-BoldItalic-lf-sc-t1.vf) \
tex(Spectral-BoldItalic-lf-t1--base.tfm) \
tex(Spectral-BoldItalic-lf-t1.tfm) \
tex(Spectral-BoldItalic-lf-t1.vf) \
tex(Spectral-BoldItalic-lf-ts1--base.tfm) \
tex(Spectral-BoldItalic-lf-ts1.tfm) \
tex(Spectral-BoldItalic-lf-ts1.vf) \
tex(Spectral-BoldItalic-orn-u--base.tfm) \
tex(Spectral-BoldItalic-orn-u.tfm) \
tex(Spectral-BoldItalic-orn-u.vf) \
tex(Spectral-BoldItalic-osf-ly1--base.tfm) \
tex(Spectral-BoldItalic-osf-ly1.tfm) \
tex(Spectral-BoldItalic-osf-ly1.vf) \
tex(Spectral-BoldItalic-osf-ot1.tfm) \
tex(Spectral-BoldItalic-osf-sc-ly1--base.tfm) \
tex(Spectral-BoldItalic-osf-sc-ly1.tfm) \
tex(Spectral-BoldItalic-osf-sc-ly1.vf) \
tex(Spectral-BoldItalic-osf-sc-ot1--base.tfm) \
tex(Spectral-BoldItalic-osf-sc-ot1.tfm) \
tex(Spectral-BoldItalic-osf-sc-ot1.vf) \
tex(Spectral-BoldItalic-osf-sc-t1--base.tfm) \
tex(Spectral-BoldItalic-osf-sc-t1.tfm) \
tex(Spectral-BoldItalic-osf-sc-t1.vf) \
tex(Spectral-BoldItalic-osf-t1--base.tfm) \
tex(Spectral-BoldItalic-osf-t1.tfm) \
tex(Spectral-BoldItalic-osf-t1.vf) \
tex(Spectral-BoldItalic-osf-ts1--base.tfm) \
tex(Spectral-BoldItalic-osf-ts1.tfm) \
tex(Spectral-BoldItalic-osf-ts1.vf) \
tex(Spectral-BoldItalic-sup-ly1--base.tfm) \
tex(Spectral-BoldItalic-sup-ly1.tfm) \
tex(Spectral-BoldItalic-sup-ly1.vf) \
tex(Spectral-BoldItalic-sup-ot1.tfm) \
tex(Spectral-BoldItalic-sup-t1--base.tfm) \
tex(Spectral-BoldItalic-sup-t1.tfm) \
tex(Spectral-BoldItalic-sup-t1.vf) \
tex(Spectral-BoldItalic-tlf-ly1--base.tfm) \
tex(Spectral-BoldItalic-tlf-ly1.tfm) \
tex(Spectral-BoldItalic-tlf-ly1.vf) \
tex(Spectral-BoldItalic-tlf-ot1.tfm) \
tex(Spectral-BoldItalic-tlf-sc-ly1--base.tfm) \
tex(Spectral-BoldItalic-tlf-sc-ly1.tfm) \
tex(Spectral-BoldItalic-tlf-sc-ly1.vf) \
tex(Spectral-BoldItalic-tlf-sc-ot1--base.tfm) \
tex(Spectral-BoldItalic-tlf-sc-ot1.tfm) \
tex(Spectral-BoldItalic-tlf-sc-ot1.vf) \
tex(Spectral-BoldItalic-tlf-sc-t1--base.tfm) \
tex(Spectral-BoldItalic-tlf-sc-t1.tfm) \
tex(Spectral-BoldItalic-tlf-sc-t1.vf) \
tex(Spectral-BoldItalic-tlf-t1--base.tfm) \
tex(Spectral-BoldItalic-tlf-t1.tfm) \
tex(Spectral-BoldItalic-tlf-t1.vf) \
tex(Spectral-BoldItalic-tlf-ts1--base.tfm) \
tex(Spectral-BoldItalic-tlf-ts1.tfm) \
tex(Spectral-BoldItalic-tlf-ts1.vf) \
tex(Spectral-BoldItalic-tosf-ly1--base.tfm) \
tex(Spectral-BoldItalic-tosf-ly1.tfm) \
tex(Spectral-BoldItalic-tosf-ly1.vf) \
tex(Spectral-BoldItalic-tosf-ot1.tfm) \
tex(Spectral-BoldItalic-tosf-sc-ly1--base.tfm) \
tex(Spectral-BoldItalic-tosf-sc-ly1.tfm) \
tex(Spectral-BoldItalic-tosf-sc-ly1.vf) \
tex(Spectral-BoldItalic-tosf-sc-ot1--base.tfm) \
tex(Spectral-BoldItalic-tosf-sc-ot1.tfm) \
tex(Spectral-BoldItalic-tosf-sc-ot1.vf) \
tex(Spectral-BoldItalic-tosf-sc-t1--base.tfm) \
tex(Spectral-BoldItalic-tosf-sc-t1.tfm) \
tex(Spectral-BoldItalic-tosf-sc-t1.vf) \
tex(Spectral-BoldItalic-tosf-t1--base.tfm) \
tex(Spectral-BoldItalic-tosf-t1.tfm) \
tex(Spectral-BoldItalic-tosf-t1.vf) \
tex(Spectral-BoldItalic-tosf-ts1--base.tfm) \
tex(Spectral-BoldItalic-tosf-ts1.tfm) \
tex(Spectral-BoldItalic-tosf-ts1.vf) \
tex(Spectral-ExtraBold-lf-ly1--base.tfm) \
tex(Spectral-ExtraBold-lf-ly1.tfm) \
tex(Spectral-ExtraBold-lf-ly1.vf) \
tex(Spectral-ExtraBold-lf-ot1.tfm) \
tex(Spectral-ExtraBold-lf-sc-ly1--base.tfm) \
tex(Spectral-ExtraBold-lf-sc-ly1.tfm) \
tex(Spectral-ExtraBold-lf-sc-ly1.vf) \
tex(Spectral-ExtraBold-lf-sc-ot1--base.tfm) \
tex(Spectral-ExtraBold-lf-sc-ot1.tfm) \
tex(Spectral-ExtraBold-lf-sc-ot1.vf) \
tex(Spectral-ExtraBold-lf-sc-t1--base.tfm) \
tex(Spectral-ExtraBold-lf-sc-t1.tfm) \
tex(Spectral-ExtraBold-lf-sc-t1.vf) \
tex(Spectral-ExtraBold-lf-t1--base.tfm) \
tex(Spectral-ExtraBold-lf-t1.tfm) \
tex(Spectral-ExtraBold-lf-t1.vf) \
tex(Spectral-ExtraBold-lf-ts1--base.tfm) \
tex(Spectral-ExtraBold-lf-ts1.tfm) \
tex(Spectral-ExtraBold-lf-ts1.vf) \
tex(Spectral-ExtraBold-orn-u--base.tfm) \
tex(Spectral-ExtraBold-orn-u.tfm) \
tex(Spectral-ExtraBold-orn-u.vf) \
tex(Spectral-ExtraBold-osf-ly1--base.tfm) \
tex(Spectral-ExtraBold-osf-ly1.tfm) \
tex(Spectral-ExtraBold-osf-ly1.vf) \
tex(Spectral-ExtraBold-osf-ot1.tfm) \
tex(Spectral-ExtraBold-osf-sc-ly1--base.tfm) \
tex(Spectral-ExtraBold-osf-sc-ly1.tfm) \
tex(Spectral-ExtraBold-osf-sc-ly1.vf) \
tex(Spectral-ExtraBold-osf-sc-ot1--base.tfm) \
tex(Spectral-ExtraBold-osf-sc-ot1.tfm) \
tex(Spectral-ExtraBold-osf-sc-ot1.vf) \
tex(Spectral-ExtraBold-osf-sc-t1--base.tfm) \
tex(Spectral-ExtraBold-osf-sc-t1.tfm) \
tex(Spectral-ExtraBold-osf-sc-t1.vf) \
tex(Spectral-ExtraBold-osf-t1--base.tfm) \
tex(Spectral-ExtraBold-osf-t1.tfm) \
tex(Spectral-ExtraBold-osf-t1.vf) \
tex(Spectral-ExtraBold-osf-ts1--base.tfm) \
tex(Spectral-ExtraBold-osf-ts1.tfm) \
tex(Spectral-ExtraBold-osf-ts1.vf) \
tex(Spectral-ExtraBold-sup-ly1--base.tfm) \
tex(Spectral-ExtraBold-sup-ly1.tfm) \
tex(Spectral-ExtraBold-sup-ly1.vf) \
tex(Spectral-ExtraBold-sup-ot1.tfm) \
tex(Spectral-ExtraBold-sup-t1--base.tfm) \
tex(Spectral-ExtraBold-sup-t1.tfm) \
tex(Spectral-ExtraBold-sup-t1.vf) \
tex(Spectral-ExtraBold-tlf-ly1--base.tfm) \
tex(Spectral-ExtraBold-tlf-ly1.tfm) \
tex(Spectral-ExtraBold-tlf-ly1.vf) \
tex(Spectral-ExtraBold-tlf-ot1.tfm) \
tex(Spectral-ExtraBold-tlf-sc-ly1--base.tfm) \
tex(Spectral-ExtraBold-tlf-sc-ly1.tfm) \
tex(Spectral-ExtraBold-tlf-sc-ly1.vf) \
tex(Spectral-ExtraBold-tlf-sc-ot1--base.tfm) \
tex(Spectral-ExtraBold-tlf-sc-ot1.tfm) \
tex(Spectral-ExtraBold-tlf-sc-ot1.vf) \
tex(Spectral-ExtraBold-tlf-sc-t1--base.tfm) \
tex(Spectral-ExtraBold-tlf-sc-t1.tfm) \
tex(Spectral-ExtraBold-tlf-sc-t1.vf) \
tex(Spectral-ExtraBold-tlf-t1--base.tfm) \
tex(Spectral-ExtraBold-tlf-t1.tfm) \
tex(Spectral-ExtraBold-tlf-t1.vf) \
tex(Spectral-ExtraBold-tlf-ts1--base.tfm) \
tex(Spectral-ExtraBold-tlf-ts1.tfm) \
tex(Spectral-ExtraBold-tlf-ts1.vf) \
tex(Spectral-ExtraBold-tosf-ly1--base.tfm) \
tex(Spectral-ExtraBold-tosf-ly1.tfm) \
tex(Spectral-ExtraBold-tosf-ly1.vf) \
tex(Spectral-ExtraBold-tosf-ot1.tfm) \
tex(Spectral-ExtraBold-tosf-sc-ly1--base.tfm) \
tex(Spectral-ExtraBold-tosf-sc-ly1.tfm) \
tex(Spectral-ExtraBold-tosf-sc-ly1.vf) \
tex(Spectral-ExtraBold-tosf-sc-ot1--base.tfm) \
tex(Spectral-ExtraBold-tosf-sc-ot1.tfm) \
tex(Spectral-ExtraBold-tosf-sc-ot1.vf) \
tex(Spectral-ExtraBold-tosf-sc-t1--base.tfm) \
tex(Spectral-ExtraBold-tosf-sc-t1.tfm) \
tex(Spectral-ExtraBold-tosf-sc-t1.vf) \
tex(Spectral-ExtraBold-tosf-t1--base.tfm) \
tex(Spectral-ExtraBold-tosf-t1.tfm) \
tex(Spectral-ExtraBold-tosf-t1.vf) \
tex(Spectral-ExtraBold-tosf-ts1--base.tfm) \
tex(Spectral-ExtraBold-tosf-ts1.tfm) \
tex(Spectral-ExtraBold-tosf-ts1.vf) \
tex(Spectral-ExtraBoldItalic-lf-ly1--base.tfm) \
tex(Spectral-ExtraBoldItalic-lf-ly1.tfm) \
tex(Spectral-ExtraBoldItalic-lf-ly1.vf) \
tex(Spectral-ExtraBoldItalic-lf-ot1.tfm) \
tex(Spectral-ExtraBoldItalic-lf-sc-ly1--base.tfm) \
tex(Spectral-ExtraBoldItalic-lf-sc-ly1.tfm) \
tex(Spectral-ExtraBoldItalic-lf-sc-ly1.vf) \
tex(Spectral-ExtraBoldItalic-lf-sc-ot1--base.tfm) \
tex(Spectral-ExtraBoldItalic-lf-sc-ot1.tfm) \
tex(Spectral-ExtraBoldItalic-lf-sc-ot1.vf) \
tex(Spectral-ExtraBoldItalic-lf-sc-t1--base.tfm) \
tex(Spectral-ExtraBoldItalic-lf-sc-t1.tfm) \
tex(Spectral-ExtraBoldItalic-lf-sc-t1.vf) \
tex(Spectral-ExtraBoldItalic-lf-t1--base.tfm) \
tex(Spectral-ExtraBoldItalic-lf-t1.tfm) \
tex(Spectral-ExtraBoldItalic-lf-t1.vf) \
tex(Spectral-ExtraBoldItalic-lf-ts1--base.tfm) \
tex(Spectral-ExtraBoldItalic-lf-ts1.tfm) \
tex(Spectral-ExtraBoldItalic-lf-ts1.vf) \
tex(Spectral-ExtraBoldItalic-orn-u--base.tfm) \
tex(Spectral-ExtraBoldItalic-orn-u.tfm) \
tex(Spectral-ExtraBoldItalic-orn-u.vf) \
tex(Spectral-ExtraBoldItalic-osf-ly1--base.tfm) \
tex(Spectral-ExtraBoldItalic-osf-ly1.tfm) \
tex(Spectral-ExtraBoldItalic-osf-ly1.vf) \
tex(Spectral-ExtraBoldItalic-osf-ot1.tfm) \
tex(Spectral-ExtraBoldItalic-osf-sc-ly1--base.tfm) \
tex(Spectral-ExtraBoldItalic-osf-sc-ly1.tfm) \
tex(Spectral-ExtraBoldItalic-osf-sc-ly1.vf) \
tex(Spectral-ExtraBoldItalic-osf-sc-ot1--base.tfm) \
tex(Spectral-ExtraBoldItalic-osf-sc-ot1.tfm) \
tex(Spectral-ExtraBoldItalic-osf-sc-ot1.vf) \
tex(Spectral-ExtraBoldItalic-osf-sc-t1--base.tfm) \
tex(Spectral-ExtraBoldItalic-osf-sc-t1.tfm) \
tex(Spectral-ExtraBoldItalic-osf-sc-t1.vf) \
tex(Spectral-ExtraBoldItalic-osf-t1--base.tfm) \
tex(Spectral-ExtraBoldItalic-osf-t1.tfm) \
tex(Spectral-ExtraBoldItalic-osf-t1.vf) \
tex(Spectral-ExtraBoldItalic-osf-ts1--base.tfm) \
tex(Spectral-ExtraBoldItalic-osf-ts1.tfm) \
tex(Spectral-ExtraBoldItalic-osf-ts1.vf) \
tex(Spectral-ExtraBoldItalic-sup-ly1--base.tfm) \
tex(Spectral-ExtraBoldItalic-sup-ly1.tfm) \
tex(Spectral-ExtraBoldItalic-sup-ly1.vf) \
tex(Spectral-ExtraBoldItalic-sup-ot1.tfm) \
tex(Spectral-ExtraBoldItalic-sup-t1--base.tfm) \
tex(Spectral-ExtraBoldItalic-sup-t1.tfm) \
tex(Spectral-ExtraBoldItalic-sup-t1.vf) \
tex(Spectral-ExtraBoldItalic-tlf-ly1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-ly1.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-ly1.vf) \
tex(Spectral-ExtraBoldItalic-tlf-ot1.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-sc-ly1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-sc-ly1.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-sc-ly1.vf) \
tex(Spectral-ExtraBoldItalic-tlf-sc-ot1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-sc-ot1.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-sc-ot1.vf) \
tex(Spectral-ExtraBoldItalic-tlf-sc-t1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-sc-t1.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-sc-t1.vf) \
tex(Spectral-ExtraBoldItalic-tlf-t1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-t1.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-t1.vf) \
tex(Spectral-ExtraBoldItalic-tlf-ts1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-ts1.tfm) \
tex(Spectral-ExtraBoldItalic-tlf-ts1.vf) \
tex(Spectral-ExtraBoldItalic-tosf-ly1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-ly1.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-ly1.vf) \
tex(Spectral-ExtraBoldItalic-tosf-ot1.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-sc-ly1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-sc-ly1.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-sc-ly1.vf) \
tex(Spectral-ExtraBoldItalic-tosf-sc-ot1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-sc-ot1.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-sc-ot1.vf) \
tex(Spectral-ExtraBoldItalic-tosf-sc-t1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-sc-t1.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-sc-t1.vf) \
tex(Spectral-ExtraBoldItalic-tosf-t1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-t1.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-t1.vf) \
tex(Spectral-ExtraBoldItalic-tosf-ts1--base.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-ts1.tfm) \
tex(Spectral-ExtraBoldItalic-tosf-ts1.vf) \
tex(Spectral-ExtraLight-lf-ly1--base.tfm) \
tex(Spectral-ExtraLight-lf-ly1.tfm) \
tex(Spectral-ExtraLight-lf-ly1.vf) \
tex(Spectral-ExtraLight-lf-ot1.tfm) \
tex(Spectral-ExtraLight-lf-sc-ly1--base.tfm) \
tex(Spectral-ExtraLight-lf-sc-ly1.tfm) \
tex(Spectral-ExtraLight-lf-sc-ly1.vf) \
tex(Spectral-ExtraLight-lf-sc-ot1--base.tfm) \
tex(Spectral-ExtraLight-lf-sc-ot1.tfm) \
tex(Spectral-ExtraLight-lf-sc-ot1.vf) \
tex(Spectral-ExtraLight-lf-sc-t1--base.tfm) \
tex(Spectral-ExtraLight-lf-sc-t1.tfm) \
tex(Spectral-ExtraLight-lf-sc-t1.vf) \
tex(Spectral-ExtraLight-lf-t1--base.tfm) \
tex(Spectral-ExtraLight-lf-t1.tfm) \
tex(Spectral-ExtraLight-lf-t1.vf) \
tex(Spectral-ExtraLight-lf-ts1--base.tfm) \
tex(Spectral-ExtraLight-lf-ts1.tfm) \
tex(Spectral-ExtraLight-lf-ts1.vf) \
tex(Spectral-ExtraLight-orn-u--base.tfm) \
tex(Spectral-ExtraLight-orn-u.tfm) \
tex(Spectral-ExtraLight-orn-u.vf) \
tex(Spectral-ExtraLight-osf-ly1--base.tfm) \
tex(Spectral-ExtraLight-osf-ly1.tfm) \
tex(Spectral-ExtraLight-osf-ly1.vf) \
tex(Spectral-ExtraLight-osf-ot1.tfm) \
tex(Spectral-ExtraLight-osf-sc-ly1--base.tfm) \
tex(Spectral-ExtraLight-osf-sc-ly1.tfm) \
tex(Spectral-ExtraLight-osf-sc-ly1.vf) \
tex(Spectral-ExtraLight-osf-sc-ot1--base.tfm) \
tex(Spectral-ExtraLight-osf-sc-ot1.tfm) \
tex(Spectral-ExtraLight-osf-sc-ot1.vf) \
tex(Spectral-ExtraLight-osf-sc-t1--base.tfm) \
tex(Spectral-ExtraLight-osf-sc-t1.tfm) \
tex(Spectral-ExtraLight-osf-sc-t1.vf) \
tex(Spectral-ExtraLight-osf-t1--base.tfm) \
tex(Spectral-ExtraLight-osf-t1.tfm) \
tex(Spectral-ExtraLight-osf-t1.vf) \
tex(Spectral-ExtraLight-osf-ts1--base.tfm) \
tex(Spectral-ExtraLight-osf-ts1.tfm) \
tex(Spectral-ExtraLight-osf-ts1.vf) \
tex(Spectral-ExtraLight-sup-ly1--base.tfm) \
tex(Spectral-ExtraLight-sup-ly1.tfm) \
tex(Spectral-ExtraLight-sup-ly1.vf) \
tex(Spectral-ExtraLight-sup-ot1.tfm) \
tex(Spectral-ExtraLight-sup-t1--base.tfm) \
tex(Spectral-ExtraLight-sup-t1.tfm) \
tex(Spectral-ExtraLight-sup-t1.vf) \
tex(Spectral-ExtraLight-tlf-ly1--base.tfm) \
tex(Spectral-ExtraLight-tlf-ly1.tfm) \
tex(Spectral-ExtraLight-tlf-ly1.vf) \
tex(Spectral-ExtraLight-tlf-ot1.tfm) \
tex(Spectral-ExtraLight-tlf-sc-ly1--base.tfm) \
tex(Spectral-ExtraLight-tlf-sc-ly1.tfm) \
tex(Spectral-ExtraLight-tlf-sc-ly1.vf) \
tex(Spectral-ExtraLight-tlf-sc-ot1--base.tfm) \
tex(Spectral-ExtraLight-tlf-sc-ot1.tfm) \
tex(Spectral-ExtraLight-tlf-sc-ot1.vf) \
tex(Spectral-ExtraLight-tlf-sc-t1--base.tfm) \
tex(Spectral-ExtraLight-tlf-sc-t1.tfm) \
tex(Spectral-ExtraLight-tlf-sc-t1.vf) \
tex(Spectral-ExtraLight-tlf-t1--base.tfm) \
tex(Spectral-ExtraLight-tlf-t1.tfm) \
tex(Spectral-ExtraLight-tlf-t1.vf) \
tex(Spectral-ExtraLight-tlf-ts1--base.tfm) \
tex(Spectral-ExtraLight-tlf-ts1.tfm) \
tex(Spectral-ExtraLight-tlf-ts1.vf) \
tex(Spectral-ExtraLight-tosf-ly1--base.tfm) \
tex(Spectral-ExtraLight-tosf-ly1.tfm) \
tex(Spectral-ExtraLight-tosf-ly1.vf) \
tex(Spectral-ExtraLight-tosf-ot1.tfm) \
tex(Spectral-ExtraLight-tosf-sc-ly1--base.tfm) \
tex(Spectral-ExtraLight-tosf-sc-ly1.tfm) \
tex(Spectral-ExtraLight-tosf-sc-ly1.vf) \
tex(Spectral-ExtraLight-tosf-sc-ot1--base.tfm) \
tex(Spectral-ExtraLight-tosf-sc-ot1.tfm) \
tex(Spectral-ExtraLight-tosf-sc-ot1.vf) \
tex(Spectral-ExtraLight-tosf-sc-t1--base.tfm) \
tex(Spectral-ExtraLight-tosf-sc-t1.tfm) \
tex(Spectral-ExtraLight-tosf-sc-t1.vf) \
tex(Spectral-ExtraLight-tosf-t1--base.tfm) \
tex(Spectral-ExtraLight-tosf-t1.tfm) \
tex(Spectral-ExtraLight-tosf-t1.vf) \
tex(Spectral-ExtraLight-tosf-ts1--base.tfm) \
tex(Spectral-ExtraLight-tosf-ts1.tfm) \
tex(Spectral-ExtraLight-tosf-ts1.vf) \
tex(Spectral-ExtraLightItalic-lf-ly1--base.tfm) \
tex(Spectral-ExtraLightItalic-lf-ly1.tfm) \
tex(Spectral-ExtraLightItalic-lf-ly1.vf) \
tex(Spectral-ExtraLightItalic-lf-ot1.tfm) \
tex(Spectral-ExtraLightItalic-lf-sc-ly1--base.tfm) \
tex(Spectral-ExtraLightItalic-lf-sc-ly1.tfm) \
tex(Spectral-ExtraLightItalic-lf-sc-ly1.vf) \
tex(Spectral-ExtraLightItalic-lf-sc-ot1--base.tfm) \
tex(Spectral-ExtraLightItalic-lf-sc-ot1.tfm) \
tex(Spectral-ExtraLightItalic-lf-sc-ot1.vf) \
tex(Spectral-ExtraLightItalic-lf-sc-t1--base.tfm) \
tex(Spectral-ExtraLightItalic-lf-sc-t1.tfm) \
tex(Spectral-ExtraLightItalic-lf-sc-t1.vf) \
tex(Spectral-ExtraLightItalic-lf-t1--base.tfm) \
tex(Spectral-ExtraLightItalic-lf-t1.tfm) \
tex(Spectral-ExtraLightItalic-lf-t1.vf) \
tex(Spectral-ExtraLightItalic-lf-ts1--base.tfm) \
tex(Spectral-ExtraLightItalic-lf-ts1.tfm) \
tex(Spectral-ExtraLightItalic-lf-ts1.vf) \
tex(Spectral-ExtraLightItalic-orn-u--base.tfm) \
tex(Spectral-ExtraLightItalic-orn-u.tfm) \
tex(Spectral-ExtraLightItalic-orn-u.vf) \
tex(Spectral-ExtraLightItalic-osf-ly1--base.tfm) \
tex(Spectral-ExtraLightItalic-osf-ly1.tfm) \
tex(Spectral-ExtraLightItalic-osf-ly1.vf) \
tex(Spectral-ExtraLightItalic-osf-ot1.tfm) \
tex(Spectral-ExtraLightItalic-osf-sc-ly1--base.tfm) \
tex(Spectral-ExtraLightItalic-osf-sc-ly1.tfm) \
tex(Spectral-ExtraLightItalic-osf-sc-ly1.vf) \
tex(Spectral-ExtraLightItalic-osf-sc-ot1--base.tfm) \
tex(Spectral-ExtraLightItalic-osf-sc-ot1.tfm) \
tex(Spectral-ExtraLightItalic-osf-sc-ot1.vf) \
tex(Spectral-ExtraLightItalic-osf-sc-t1--base.tfm) \
tex(Spectral-ExtraLightItalic-osf-sc-t1.tfm) \
tex(Spectral-ExtraLightItalic-osf-sc-t1.vf) \
tex(Spectral-ExtraLightItalic-osf-t1--base.tfm) \
tex(Spectral-ExtraLightItalic-osf-t1.tfm) \
tex(Spectral-ExtraLightItalic-osf-t1.vf) \
tex(Spectral-ExtraLightItalic-osf-ts1--base.tfm) \
tex(Spectral-ExtraLightItalic-osf-ts1.tfm) \
tex(Spectral-ExtraLightItalic-osf-ts1.vf) \
tex(Spectral-ExtraLightItalic-sup-ly1--base.tfm) \
tex(Spectral-ExtraLightItalic-sup-ly1.tfm) \
tex(Spectral-ExtraLightItalic-sup-ly1.vf) \
tex(Spectral-ExtraLightItalic-sup-ot1.tfm) \
tex(Spectral-ExtraLightItalic-sup-t1--base.tfm) \
tex(Spectral-ExtraLightItalic-sup-t1.tfm) \
tex(Spectral-ExtraLightItalic-sup-t1.vf) \
tex(Spectral-ExtraLightItalic-tlf-ly1--base.tfm) \
tex(Spectral-ExtraLightItalic-tlf-ly1.tfm) \
tex(Spectral-ExtraLightItalic-tlf-ly1.vf) \
tex(Spectral-ExtraLightItalic-tlf-ot1.tfm) \
tex(Spectral-ExtraLightItalic-tlf-sc-ly1--base.tfm) \
tex(Spectral-ExtraLightItalic-tlf-sc-ly1.tfm) \
tex(Spectral-ExtraLightItalic-tlf-sc-ly1.vf) \
tex(Spectral-ExtraLightItalic-tlf-sc-ot1--base.tfm) \
tex(Spectral-ExtraLightItalic-tlf-sc-ot1.tfm) \
tex(Spectral-ExtraLightItalic-tlf-sc-ot1.vf) \
tex(Spectral-ExtraLightItalic-tlf-sc-t1--base.tfm) \
tex(Spectral-ExtraLightItalic-tlf-sc-t1.tfm) \
tex(Spectral-ExtraLightItalic-tlf-sc-t1.vf) \
tex(Spectral-ExtraLightItalic-tlf-t1--base.tfm) \
tex(Spectral-ExtraLightItalic-tlf-t1.tfm) \
tex(Spectral-ExtraLightItalic-tlf-t1.vf) \
tex(Spectral-ExtraLightItalic-tlf-ts1--base.tfm) \
tex(Spectral-ExtraLightItalic-tlf-ts1.tfm) \
tex(Spectral-ExtraLightItalic-tlf-ts1.vf) \
tex(Spectral-ExtraLightItalic-tosf-ly1--base.tfm) \
tex(Spectral-ExtraLightItalic-tosf-ly1.tfm) \
tex(Spectral-ExtraLightItalic-tosf-ly1.vf) \
tex(Spectral-ExtraLightItalic-tosf-ot1.tfm) \
tex(Spectral-ExtraLightItalic-tosf-sc-ly1--base.tfm) \
tex(Spectral-ExtraLightItalic-tosf-sc-ly1.tfm) \
tex(Spectral-ExtraLightItalic-tosf-sc-ly1.vf) \
tex(Spectral-ExtraLightItalic-tosf-sc-ot1--base.tfm) \
tex(Spectral-ExtraLightItalic-tosf-sc-ot1.tfm) \
tex(Spectral-ExtraLightItalic-tosf-sc-ot1.vf) \
tex(Spectral-ExtraLightItalic-tosf-sc-t1--base.tfm) \
tex(Spectral-ExtraLightItalic-tosf-sc-t1.tfm) \
tex(Spectral-ExtraLightItalic-tosf-sc-t1.vf) \
tex(Spectral-ExtraLightItalic-tosf-t1--base.tfm) \
tex(Spectral-ExtraLightItalic-tosf-t1.tfm) \
tex(Spectral-ExtraLightItalic-tosf-t1.vf) \
tex(Spectral-ExtraLightItalic-tosf-ts1--base.tfm) \
tex(Spectral-ExtraLightItalic-tosf-ts1.tfm) \
tex(Spectral-ExtraLightItalic-tosf-ts1.vf) \
tex(Spectral-Italic-lf-ly1--base.tfm) \
tex(Spectral-Italic-lf-ly1.tfm) \
tex(Spectral-Italic-lf-ly1.vf) \
tex(Spectral-Italic-lf-ot1.tfm) \
tex(Spectral-Italic-lf-sc-ly1--base.tfm) \
tex(Spectral-Italic-lf-sc-ly1.tfm) \
tex(Spectral-Italic-lf-sc-ly1.vf) \
tex(Spectral-Italic-lf-sc-ot1--base.tfm) \
tex(Spectral-Italic-lf-sc-ot1.tfm) \
tex(Spectral-Italic-lf-sc-ot1.vf) \
tex(Spectral-Italic-lf-sc-t1--base.tfm) \
tex(Spectral-Italic-lf-sc-t1.tfm) \
tex(Spectral-Italic-lf-sc-t1.vf) \
tex(Spectral-Italic-lf-t1--base.tfm) \
tex(Spectral-Italic-lf-t1.tfm) \
tex(Spectral-Italic-lf-t1.vf) \
tex(Spectral-Italic-lf-ts1--base.tfm) \
tex(Spectral-Italic-lf-ts1.tfm) \
tex(Spectral-Italic-lf-ts1.vf) \
tex(Spectral-Italic-orn-u--base.tfm) \
tex(Spectral-Italic-orn-u.tfm) \
tex(Spectral-Italic-orn-u.vf) \
tex(Spectral-Italic-osf-ly1--base.tfm) \
tex(Spectral-Italic-osf-ly1.tfm) \
tex(Spectral-Italic-osf-ly1.vf) \
tex(Spectral-Italic-osf-ot1.tfm) \
tex(Spectral-Italic-osf-sc-ly1--base.tfm) \
tex(Spectral-Italic-osf-sc-ly1.tfm) \
tex(Spectral-Italic-osf-sc-ly1.vf) \
tex(Spectral-Italic-osf-sc-ot1--base.tfm) \
tex(Spectral-Italic-osf-sc-ot1.tfm) \
tex(Spectral-Italic-osf-sc-ot1.vf) \
tex(Spectral-Italic-osf-sc-t1--base.tfm) \
tex(Spectral-Italic-osf-sc-t1.tfm) \
tex(Spectral-Italic-osf-sc-t1.vf) \
tex(Spectral-Italic-osf-t1--base.tfm) \
tex(Spectral-Italic-osf-t1.tfm) \
tex(Spectral-Italic-osf-t1.vf) \
tex(Spectral-Italic-osf-ts1--base.tfm) \
tex(Spectral-Italic-osf-ts1.tfm) \
tex(Spectral-Italic-osf-ts1.vf) \
tex(Spectral-Italic-sup-ly1--base.tfm) \
tex(Spectral-Italic-sup-ly1.tfm) \
tex(Spectral-Italic-sup-ly1.vf) \
tex(Spectral-Italic-sup-ot1.tfm) \
tex(Spectral-Italic-sup-t1--base.tfm) \
tex(Spectral-Italic-sup-t1.tfm) \
tex(Spectral-Italic-sup-t1.vf) \
tex(Spectral-Italic-tlf-ly1--base.tfm) \
tex(Spectral-Italic-tlf-ly1.tfm) \
tex(Spectral-Italic-tlf-ly1.vf) \
tex(Spectral-Italic-tlf-ot1.tfm) \
tex(Spectral-Italic-tlf-sc-ly1--base.tfm) \
tex(Spectral-Italic-tlf-sc-ly1.tfm) \
tex(Spectral-Italic-tlf-sc-ly1.vf) \
tex(Spectral-Italic-tlf-sc-ot1--base.tfm) \
tex(Spectral-Italic-tlf-sc-ot1.tfm) \
tex(Spectral-Italic-tlf-sc-ot1.vf) \
tex(Spectral-Italic-tlf-sc-t1--base.tfm) \
tex(Spectral-Italic-tlf-sc-t1.tfm) \
tex(Spectral-Italic-tlf-sc-t1.vf) \
tex(Spectral-Italic-tlf-t1--base.tfm) \
tex(Spectral-Italic-tlf-t1.tfm) \
tex(Spectral-Italic-tlf-t1.vf) \
tex(Spectral-Italic-tlf-ts1--base.tfm) \
tex(Spectral-Italic-tlf-ts1.tfm) \
tex(Spectral-Italic-tlf-ts1.vf) \
tex(Spectral-Italic-tosf-ly1--base.tfm) \
tex(Spectral-Italic-tosf-ly1.tfm) \
tex(Spectral-Italic-tosf-ly1.vf) \
tex(Spectral-Italic-tosf-ot1.tfm) \
tex(Spectral-Italic-tosf-sc-ly1--base.tfm) \
tex(Spectral-Italic-tosf-sc-ly1.tfm) \
tex(Spectral-Italic-tosf-sc-ly1.vf) \
tex(Spectral-Italic-tosf-sc-ot1--base.tfm) \
tex(Spectral-Italic-tosf-sc-ot1.tfm) \
tex(Spectral-Italic-tosf-sc-ot1.vf) \
tex(Spectral-Italic-tosf-sc-t1--base.tfm) \
tex(Spectral-Italic-tosf-sc-t1.tfm) \
tex(Spectral-Italic-tosf-sc-t1.vf) \
tex(Spectral-Italic-tosf-t1--base.tfm) \
tex(Spectral-Italic-tosf-t1.tfm) \
tex(Spectral-Italic-tosf-t1.vf) \
tex(Spectral-Italic-tosf-ts1--base.tfm) \
tex(Spectral-Italic-tosf-ts1.tfm) \
tex(Spectral-Italic-tosf-ts1.vf) \
tex(Spectral-Light-lf-ly1--base.tfm) \
tex(Spectral-Light-lf-ly1.tfm) \
tex(Spectral-Light-lf-ly1.vf) \
tex(Spectral-Light-lf-ot1.tfm) \
tex(Spectral-Light-lf-sc-ly1--base.tfm) \
tex(Spectral-Light-lf-sc-ly1.tfm) \
tex(Spectral-Light-lf-sc-ly1.vf) \
tex(Spectral-Light-lf-sc-ot1--base.tfm) \
tex(Spectral-Light-lf-sc-ot1.tfm) \
tex(Spectral-Light-lf-sc-ot1.vf) \
tex(Spectral-Light-lf-sc-t1--base.tfm) \
tex(Spectral-Light-lf-sc-t1.tfm) \
tex(Spectral-Light-lf-sc-t1.vf) \
tex(Spectral-Light-lf-t1--base.tfm) \
tex(Spectral-Light-lf-t1.tfm) \
tex(Spectral-Light-lf-t1.vf) \
tex(Spectral-Light-lf-ts1--base.tfm) \
tex(Spectral-Light-lf-ts1.tfm) \
tex(Spectral-Light-lf-ts1.vf) \
tex(Spectral-Light-orn-u--base.tfm) \
tex(Spectral-Light-orn-u.tfm) \
tex(Spectral-Light-orn-u.vf) \
tex(Spectral-Light-osf-ly1--base.tfm) \
tex(Spectral-Light-osf-ly1.tfm) \
tex(Spectral-Light-osf-ly1.vf) \
tex(Spectral-Light-osf-ot1.tfm) \
tex(Spectral-Light-osf-sc-ly1--base.tfm) \
tex(Spectral-Light-osf-sc-ly1.tfm) \
tex(Spectral-Light-osf-sc-ly1.vf) \
tex(Spectral-Light-osf-sc-ot1--base.tfm) \
tex(Spectral-Light-osf-sc-ot1.tfm) \
tex(Spectral-Light-osf-sc-ot1.vf) \
tex(Spectral-Light-osf-sc-t1--base.tfm) \
tex(Spectral-Light-osf-sc-t1.tfm) \
tex(Spectral-Light-osf-sc-t1.vf) \
tex(Spectral-Light-osf-t1--base.tfm) \
tex(Spectral-Light-osf-t1.tfm) \
tex(Spectral-Light-osf-t1.vf) \
tex(Spectral-Light-osf-ts1--base.tfm) \
tex(Spectral-Light-osf-ts1.tfm) \
tex(Spectral-Light-osf-ts1.vf) \
tex(Spectral-Light-sup-ly1--base.tfm) \
tex(Spectral-Light-sup-ly1.tfm) \
tex(Spectral-Light-sup-ly1.vf) \
tex(Spectral-Light-sup-ot1.tfm) \
tex(Spectral-Light-sup-t1--base.tfm) \
tex(Spectral-Light-sup-t1.tfm) \
tex(Spectral-Light-sup-t1.vf) \
tex(Spectral-Light-tlf-ly1--base.tfm) \
tex(Spectral-Light-tlf-ly1.tfm) \
tex(Spectral-Light-tlf-ly1.vf) \
tex(Spectral-Light-tlf-ot1.tfm) \
tex(Spectral-Light-tlf-sc-ly1--base.tfm) \
tex(Spectral-Light-tlf-sc-ly1.tfm) \
tex(Spectral-Light-tlf-sc-ly1.vf) \
tex(Spectral-Light-tlf-sc-ot1--base.tfm) \
tex(Spectral-Light-tlf-sc-ot1.tfm) \
tex(Spectral-Light-tlf-sc-ot1.vf) \
tex(Spectral-Light-tlf-sc-t1--base.tfm) \
tex(Spectral-Light-tlf-sc-t1.tfm) \
tex(Spectral-Light-tlf-sc-t1.vf) \
tex(Spectral-Light-tlf-t1--base.tfm) \
tex(Spectral-Light-tlf-t1.tfm) \
tex(Spectral-Light-tlf-t1.vf) \
tex(Spectral-Light-tlf-ts1--base.tfm) \
tex(Spectral-Light-tlf-ts1.tfm) \
tex(Spectral-Light-tlf-ts1.vf) \
tex(Spectral-Light-tosf-ly1--base.tfm) \
tex(Spectral-Light-tosf-ly1.tfm) \
tex(Spectral-Light-tosf-ly1.vf) \
tex(Spectral-Light-tosf-ot1.tfm) \
tex(Spectral-Light-tosf-sc-ly1--base.tfm) \
tex(Spectral-Light-tosf-sc-ly1.tfm) \
tex(Spectral-Light-tosf-sc-ly1.vf) \
tex(Spectral-Light-tosf-sc-ot1--base.tfm) \
tex(Spectral-Light-tosf-sc-ot1.tfm) \
tex(Spectral-Light-tosf-sc-ot1.vf) \
tex(Spectral-Light-tosf-sc-t1--base.tfm) \
tex(Spectral-Light-tosf-sc-t1.tfm) \
tex(Spectral-Light-tosf-sc-t1.vf) \
tex(Spectral-Light-tosf-t1--base.tfm) \
tex(Spectral-Light-tosf-t1.tfm) \
tex(Spectral-Light-tosf-t1.vf) \
tex(Spectral-Light-tosf-ts1--base.tfm) \
tex(Spectral-Light-tosf-ts1.tfm) \
tex(Spectral-Light-tosf-ts1.vf) \
tex(Spectral-LightItalic-lf-ly1--base.tfm) \
tex(Spectral-LightItalic-lf-ly1.tfm) \
tex(Spectral-LightItalic-lf-ly1.vf) \
tex(Spectral-LightItalic-lf-ot1.tfm) \
tex(Spectral-LightItalic-lf-sc-ly1--base.tfm) \
tex(Spectral-LightItalic-lf-sc-ly1.tfm) \
tex(Spectral-LightItalic-lf-sc-ly1.vf) \
tex(Spectral-LightItalic-lf-sc-ot1--base.tfm) \
tex(Spectral-LightItalic-lf-sc-ot1.tfm) \
tex(Spectral-LightItalic-lf-sc-ot1.vf) \
tex(Spectral-LightItalic-lf-sc-t1--base.tfm) \
tex(Spectral-LightItalic-lf-sc-t1.tfm) \
tex(Spectral-LightItalic-lf-sc-t1.vf) \
tex(Spectral-LightItalic-lf-t1--base.tfm) \
tex(Spectral-LightItalic-lf-t1.tfm) \
tex(Spectral-LightItalic-lf-t1.vf) \
tex(Spectral-LightItalic-lf-ts1--base.tfm) \
tex(Spectral-LightItalic-lf-ts1.tfm) \
tex(Spectral-LightItalic-lf-ts1.vf) \
tex(Spectral-LightItalic-orn-u--base.tfm) \
tex(Spectral-LightItalic-orn-u.tfm) \
tex(Spectral-LightItalic-orn-u.vf) \
tex(Spectral-LightItalic-osf-ly1--base.tfm) \
tex(Spectral-LightItalic-osf-ly1.tfm) \
tex(Spectral-LightItalic-osf-ly1.vf) \
tex(Spectral-LightItalic-osf-ot1.tfm) \
tex(Spectral-LightItalic-osf-sc-ly1--base.tfm) \
tex(Spectral-LightItalic-osf-sc-ly1.tfm) \
tex(Spectral-LightItalic-osf-sc-ly1.vf) \
tex(Spectral-LightItalic-osf-sc-ot1--base.tfm) \
tex(Spectral-LightItalic-osf-sc-ot1.tfm) \
tex(Spectral-LightItalic-osf-sc-ot1.vf) \
tex(Spectral-LightItalic-osf-sc-t1--base.tfm) \
tex(Spectral-LightItalic-osf-sc-t1.tfm) \
tex(Spectral-LightItalic-osf-sc-t1.vf) \
tex(Spectral-LightItalic-osf-t1--base.tfm) \
tex(Spectral-LightItalic-osf-t1.tfm) \
tex(Spectral-LightItalic-osf-t1.vf) \
tex(Spectral-LightItalic-osf-ts1--base.tfm) \
tex(Spectral-LightItalic-osf-ts1.tfm) \
tex(Spectral-LightItalic-osf-ts1.vf) \
tex(Spectral-LightItalic-sup-ly1--base.tfm) \
tex(Spectral-LightItalic-sup-ly1.tfm) \
tex(Spectral-LightItalic-sup-ly1.vf) \
tex(Spectral-LightItalic-sup-ot1.tfm) \
tex(Spectral-LightItalic-sup-t1--base.tfm) \
tex(Spectral-LightItalic-sup-t1.tfm) \
tex(Spectral-LightItalic-sup-t1.vf) \
tex(Spectral-LightItalic-tlf-ly1--base.tfm) \
tex(Spectral-LightItalic-tlf-ly1.tfm) \
tex(Spectral-LightItalic-tlf-ly1.vf) \
tex(Spectral-LightItalic-tlf-ot1.tfm) \
tex(Spectral-LightItalic-tlf-sc-ly1--base.tfm) \
tex(Spectral-LightItalic-tlf-sc-ly1.tfm) \
tex(Spectral-LightItalic-tlf-sc-ly1.vf) \
tex(Spectral-LightItalic-tlf-sc-ot1--base.tfm) \
tex(Spectral-LightItalic-tlf-sc-ot1.tfm) \
tex(Spectral-LightItalic-tlf-sc-ot1.vf) \
tex(Spectral-LightItalic-tlf-sc-t1--base.tfm) \
tex(Spectral-LightItalic-tlf-sc-t1.tfm) \
tex(Spectral-LightItalic-tlf-sc-t1.vf) \
tex(Spectral-LightItalic-tlf-t1--base.tfm) \
tex(Spectral-LightItalic-tlf-t1.tfm) \
tex(Spectral-LightItalic-tlf-t1.vf) \
tex(Spectral-LightItalic-tlf-ts1--base.tfm) \
tex(Spectral-LightItalic-tlf-ts1.tfm) \
tex(Spectral-LightItalic-tlf-ts1.vf) \
tex(Spectral-LightItalic-tosf-ly1--base.tfm) \
tex(Spectral-LightItalic-tosf-ly1.tfm) \
tex(Spectral-LightItalic-tosf-ly1.vf) \
tex(Spectral-LightItalic-tosf-ot1.tfm) \
tex(Spectral-LightItalic-tosf-sc-ly1--base.tfm) \
tex(Spectral-LightItalic-tosf-sc-ly1.tfm) \
tex(Spectral-LightItalic-tosf-sc-ly1.vf) \
tex(Spectral-LightItalic-tosf-sc-ot1--base.tfm) \
tex(Spectral-LightItalic-tosf-sc-ot1.tfm) \
tex(Spectral-LightItalic-tosf-sc-ot1.vf) \
tex(Spectral-LightItalic-tosf-sc-t1--base.tfm) \
tex(Spectral-LightItalic-tosf-sc-t1.tfm) \
tex(Spectral-LightItalic-tosf-sc-t1.vf) \
tex(Spectral-LightItalic-tosf-t1--base.tfm) \
tex(Spectral-LightItalic-tosf-t1.tfm) \
tex(Spectral-LightItalic-tosf-t1.vf) \
tex(Spectral-LightItalic-tosf-ts1--base.tfm) \
tex(Spectral-LightItalic-tosf-ts1.tfm) \
tex(Spectral-LightItalic-tosf-ts1.vf) \
tex(Spectral-Medium-lf-ly1--base.tfm) \
tex(Spectral-Medium-lf-ly1.tfm) \
tex(Spectral-Medium-lf-ly1.vf) \
tex(Spectral-Medium-lf-ot1.tfm) \
tex(Spectral-Medium-lf-sc-ly1--base.tfm) \
tex(Spectral-Medium-lf-sc-ly1.tfm) \
tex(Spectral-Medium-lf-sc-ly1.vf) \
tex(Spectral-Medium-lf-sc-ot1--base.tfm) \
tex(Spectral-Medium-lf-sc-ot1.tfm) \
tex(Spectral-Medium-lf-sc-ot1.vf) \
tex(Spectral-Medium-lf-sc-t1--base.tfm) \
tex(Spectral-Medium-lf-sc-t1.tfm) \
tex(Spectral-Medium-lf-sc-t1.vf) \
tex(Spectral-Medium-lf-t1--base.tfm) \
tex(Spectral-Medium-lf-t1.tfm) \
tex(Spectral-Medium-lf-t1.vf) \
tex(Spectral-Medium-lf-ts1--base.tfm) \
tex(Spectral-Medium-lf-ts1.tfm) \
tex(Spectral-Medium-lf-ts1.vf) \
tex(Spectral-Medium-orn-u--base.tfm) \
tex(Spectral-Medium-orn-u.tfm) \
tex(Spectral-Medium-orn-u.vf) \
tex(Spectral-Medium-osf-ly1--base.tfm) \
tex(Spectral-Medium-osf-ly1.tfm) \
tex(Spectral-Medium-osf-ly1.vf) \
tex(Spectral-Medium-osf-ot1.tfm) \
tex(Spectral-Medium-osf-sc-ly1--base.tfm) \
tex(Spectral-Medium-osf-sc-ly1.tfm) \
tex(Spectral-Medium-osf-sc-ly1.vf) \
tex(Spectral-Medium-osf-sc-ot1--base.tfm) \
tex(Spectral-Medium-osf-sc-ot1.tfm) \
tex(Spectral-Medium-osf-sc-ot1.vf) \
tex(Spectral-Medium-osf-sc-t1--base.tfm) \
tex(Spectral-Medium-osf-sc-t1.tfm) \
tex(Spectral-Medium-osf-sc-t1.vf) \
tex(Spectral-Medium-osf-t1--base.tfm) \
tex(Spectral-Medium-osf-t1.tfm) \
tex(Spectral-Medium-osf-t1.vf) \
tex(Spectral-Medium-osf-ts1--base.tfm) \
tex(Spectral-Medium-osf-ts1.tfm) \
tex(Spectral-Medium-osf-ts1.vf) \
tex(Spectral-Medium-sup-ly1--base.tfm) \
tex(Spectral-Medium-sup-ly1.tfm) \
tex(Spectral-Medium-sup-ly1.vf) \
tex(Spectral-Medium-sup-ot1.tfm) \
tex(Spectral-Medium-sup-t1--base.tfm) \
tex(Spectral-Medium-sup-t1.tfm) \
tex(Spectral-Medium-sup-t1.vf) \
tex(Spectral-Medium-tlf-ly1--base.tfm) \
tex(Spectral-Medium-tlf-ly1.tfm) \
tex(Spectral-Medium-tlf-ly1.vf) \
tex(Spectral-Medium-tlf-ot1.tfm) \
tex(Spectral-Medium-tlf-sc-ly1--base.tfm) \
tex(Spectral-Medium-tlf-sc-ly1.tfm) \
tex(Spectral-Medium-tlf-sc-ly1.vf) \
tex(Spectral-Medium-tlf-sc-ot1--base.tfm) \
tex(Spectral-Medium-tlf-sc-ot1.tfm) \
tex(Spectral-Medium-tlf-sc-ot1.vf) \
tex(Spectral-Medium-tlf-sc-t1--base.tfm) \
tex(Spectral-Medium-tlf-sc-t1.tfm) \
tex(Spectral-Medium-tlf-sc-t1.vf) \
tex(Spectral-Medium-tlf-t1--base.tfm) \
tex(Spectral-Medium-tlf-t1.tfm) \
tex(Spectral-Medium-tlf-t1.vf) \
tex(Spectral-Medium-tlf-ts1--base.tfm) \
tex(Spectral-Medium-tlf-ts1.tfm) \
tex(Spectral-Medium-tlf-ts1.vf) \
tex(Spectral-Medium-tosf-ly1--base.tfm) \
tex(Spectral-Medium-tosf-ly1.tfm) \
tex(Spectral-Medium-tosf-ly1.vf) \
tex(Spectral-Medium-tosf-ot1.tfm) \
tex(Spectral-Medium-tosf-sc-ly1--base.tfm) \
tex(Spectral-Medium-tosf-sc-ly1.tfm) \
tex(Spectral-Medium-tosf-sc-ly1.vf) \
tex(Spectral-Medium-tosf-sc-ot1--base.tfm) \
tex(Spectral-Medium-tosf-sc-ot1.tfm) \
tex(Spectral-Medium-tosf-sc-ot1.vf) \
tex(Spectral-Medium-tosf-sc-t1--base.tfm) \
tex(Spectral-Medium-tosf-sc-t1.tfm) \
tex(Spectral-Medium-tosf-sc-t1.vf) \
tex(Spectral-Medium-tosf-t1--base.tfm) \
tex(Spectral-Medium-tosf-t1.tfm) \
tex(Spectral-Medium-tosf-t1.vf) \
tex(Spectral-Medium-tosf-ts1--base.tfm) \
tex(Spectral-Medium-tosf-ts1.tfm) \
tex(Spectral-Medium-tosf-ts1.vf) \
tex(Spectral-MediumItalic-lf-ly1--base.tfm) \
tex(Spectral-MediumItalic-lf-ly1.tfm) \
tex(Spectral-MediumItalic-lf-ly1.vf) \
tex(Spectral-MediumItalic-lf-ot1.tfm) \
tex(Spectral-MediumItalic-lf-sc-ly1--base.tfm) \
tex(Spectral-MediumItalic-lf-sc-ly1.tfm) \
tex(Spectral-MediumItalic-lf-sc-ly1.vf) \
tex(Spectral-MediumItalic-lf-sc-ot1--base.tfm) \
tex(Spectral-MediumItalic-lf-sc-ot1.tfm) \
tex(Spectral-MediumItalic-lf-sc-ot1.vf) \
tex(Spectral-MediumItalic-lf-sc-t1--base.tfm) \
tex(Spectral-MediumItalic-lf-sc-t1.tfm) \
tex(Spectral-MediumItalic-lf-sc-t1.vf) \
tex(Spectral-MediumItalic-lf-t1--base.tfm) \
tex(Spectral-MediumItalic-lf-t1.tfm) \
tex(Spectral-MediumItalic-lf-t1.vf) \
tex(Spectral-MediumItalic-lf-ts1--base.tfm) \
tex(Spectral-MediumItalic-lf-ts1.tfm) \
tex(Spectral-MediumItalic-lf-ts1.vf) \
tex(Spectral-MediumItalic-orn-u--base.tfm) \
tex(Spectral-MediumItalic-orn-u.tfm) \
tex(Spectral-MediumItalic-orn-u.vf) \
tex(Spectral-MediumItalic-osf-ly1--base.tfm) \
tex(Spectral-MediumItalic-osf-ly1.tfm) \
tex(Spectral-MediumItalic-osf-ly1.vf) \
tex(Spectral-MediumItalic-osf-ot1.tfm) \
tex(Spectral-MediumItalic-osf-sc-ly1--base.tfm) \
tex(Spectral-MediumItalic-osf-sc-ly1.tfm) \
tex(Spectral-MediumItalic-osf-sc-ly1.vf) \
tex(Spectral-MediumItalic-osf-sc-ot1--base.tfm) \
tex(Spectral-MediumItalic-osf-sc-ot1.tfm) \
tex(Spectral-MediumItalic-osf-sc-ot1.vf) \
tex(Spectral-MediumItalic-osf-sc-t1--base.tfm) \
tex(Spectral-MediumItalic-osf-sc-t1.tfm) \
tex(Spectral-MediumItalic-osf-sc-t1.vf) \
tex(Spectral-MediumItalic-osf-t1--base.tfm) \
tex(Spectral-MediumItalic-osf-t1.tfm) \
tex(Spectral-MediumItalic-osf-t1.vf) \
tex(Spectral-MediumItalic-osf-ts1--base.tfm) \
tex(Spectral-MediumItalic-osf-ts1.tfm) \
tex(Spectral-MediumItalic-osf-ts1.vf) \
tex(Spectral-MediumItalic-sup-ly1--base.tfm) \
tex(Spectral-MediumItalic-sup-ly1.tfm) \
tex(Spectral-MediumItalic-sup-ly1.vf) \
tex(Spectral-MediumItalic-sup-ot1.tfm) \
tex(Spectral-MediumItalic-sup-t1--base.tfm) \
tex(Spectral-MediumItalic-sup-t1.tfm) \
tex(Spectral-MediumItalic-sup-t1.vf) \
tex(Spectral-MediumItalic-tlf-ly1--base.tfm) \
tex(Spectral-MediumItalic-tlf-ly1.tfm) \
tex(Spectral-MediumItalic-tlf-ly1.vf) \
tex(Spectral-MediumItalic-tlf-ot1.tfm) \
tex(Spectral-MediumItalic-tlf-sc-ly1--base.tfm) \
tex(Spectral-MediumItalic-tlf-sc-ly1.tfm) \
tex(Spectral-MediumItalic-tlf-sc-ly1.vf) \
tex(Spectral-MediumItalic-tlf-sc-ot1--base.tfm) \
tex(Spectral-MediumItalic-tlf-sc-ot1.tfm) \
tex(Spectral-MediumItalic-tlf-sc-ot1.vf) \
tex(Spectral-MediumItalic-tlf-sc-t1--base.tfm) \
tex(Spectral-MediumItalic-tlf-sc-t1.tfm) \
tex(Spectral-MediumItalic-tlf-sc-t1.vf) \
tex(Spectral-MediumItalic-tlf-t1--base.tfm) \
tex(Spectral-MediumItalic-tlf-t1.tfm) \
tex(Spectral-MediumItalic-tlf-t1.vf) \
tex(Spectral-MediumItalic-tlf-ts1--base.tfm) \
tex(Spectral-MediumItalic-tlf-ts1.tfm) \
tex(Spectral-MediumItalic-tlf-ts1.vf) \
tex(Spectral-MediumItalic-tosf-ly1--base.tfm) \
tex(Spectral-MediumItalic-tosf-ly1.tfm) \
tex(Spectral-MediumItalic-tosf-ly1.vf) \
tex(Spectral-MediumItalic-tosf-ot1.tfm) \
tex(Spectral-MediumItalic-tosf-sc-ly1--base.tfm) \
tex(Spectral-MediumItalic-tosf-sc-ly1.tfm) \
tex(Spectral-MediumItalic-tosf-sc-ly1.vf) \
tex(Spectral-MediumItalic-tosf-sc-ot1--base.tfm) \
tex(Spectral-MediumItalic-tosf-sc-ot1.tfm) \
tex(Spectral-MediumItalic-tosf-sc-ot1.vf) \
tex(Spectral-MediumItalic-tosf-sc-t1--base.tfm) \
tex(Spectral-MediumItalic-tosf-sc-t1.tfm) \
tex(Spectral-MediumItalic-tosf-sc-t1.vf) \
tex(Spectral-MediumItalic-tosf-t1--base.tfm) \
tex(Spectral-MediumItalic-tosf-t1.tfm) \
tex(Spectral-MediumItalic-tosf-t1.vf) \
tex(Spectral-MediumItalic-tosf-ts1--base.tfm) \
tex(Spectral-MediumItalic-tosf-ts1.tfm) \
tex(Spectral-MediumItalic-tosf-ts1.vf) \
tex(Spectral-Regular-lf-ly1--base.tfm) \
tex(Spectral-Regular-lf-ly1.tfm) \
tex(Spectral-Regular-lf-ly1.vf) \
tex(Spectral-Regular-lf-ot1.tfm) \
tex(Spectral-Regular-lf-sc-ly1--base.tfm) \
tex(Spectral-Regular-lf-sc-ly1.tfm) \
tex(Spectral-Regular-lf-sc-ly1.vf) \
tex(Spectral-Regular-lf-sc-ot1--base.tfm) \
tex(Spectral-Regular-lf-sc-ot1.tfm) \
tex(Spectral-Regular-lf-sc-ot1.vf) \
tex(Spectral-Regular-lf-sc-t1--base.tfm) \
tex(Spectral-Regular-lf-sc-t1.tfm) \
tex(Spectral-Regular-lf-sc-t1.vf) \
tex(Spectral-Regular-lf-t1--base.tfm) \
tex(Spectral-Regular-lf-t1.tfm) \
tex(Spectral-Regular-lf-t1.vf) \
tex(Spectral-Regular-lf-ts1--base.tfm) \
tex(Spectral-Regular-lf-ts1.tfm) \
tex(Spectral-Regular-lf-ts1.vf) \
tex(Spectral-Regular-orn-u--base.tfm) \
tex(Spectral-Regular-orn-u.tfm) \
tex(Spectral-Regular-orn-u.vf) \
tex(Spectral-Regular-osf-ly1--base.tfm) \
tex(Spectral-Regular-osf-ly1.tfm) \
tex(Spectral-Regular-osf-ly1.vf) \
tex(Spectral-Regular-osf-ot1.tfm) \
tex(Spectral-Regular-osf-sc-ly1--base.tfm) \
tex(Spectral-Regular-osf-sc-ly1.tfm) \
tex(Spectral-Regular-osf-sc-ly1.vf) \
tex(Spectral-Regular-osf-sc-ot1--base.tfm) \
tex(Spectral-Regular-osf-sc-ot1.tfm) \
tex(Spectral-Regular-osf-sc-ot1.vf) \
tex(Spectral-Regular-osf-sc-t1--base.tfm) \
tex(Spectral-Regular-osf-sc-t1.tfm) \
tex(Spectral-Regular-osf-sc-t1.vf) \
tex(Spectral-Regular-osf-t1--base.tfm) \
tex(Spectral-Regular-osf-t1.tfm) \
tex(Spectral-Regular-osf-t1.vf) \
tex(Spectral-Regular-osf-ts1--base.tfm) \
tex(Spectral-Regular-osf-ts1.tfm) \
tex(Spectral-Regular-osf-ts1.vf) \
tex(Spectral-Regular-sup-ly1--base.tfm) \
tex(Spectral-Regular-sup-ly1.tfm) \
tex(Spectral-Regular-sup-ly1.vf) \
tex(Spectral-Regular-sup-ot1.tfm) \
tex(Spectral-Regular-sup-t1--base.tfm) \
tex(Spectral-Regular-sup-t1.tfm) \
tex(Spectral-Regular-sup-t1.vf) \
tex(Spectral-Regular-tlf-ly1--base.tfm) \
tex(Spectral-Regular-tlf-ly1.tfm) \
tex(Spectral-Regular-tlf-ly1.vf) \
tex(Spectral-Regular-tlf-ot1.tfm) \
tex(Spectral-Regular-tlf-sc-ly1--base.tfm) \
tex(Spectral-Regular-tlf-sc-ly1.tfm) \
tex(Spectral-Regular-tlf-sc-ly1.vf) \
tex(Spectral-Regular-tlf-sc-ot1--base.tfm) \
tex(Spectral-Regular-tlf-sc-ot1.tfm) \
tex(Spectral-Regular-tlf-sc-ot1.vf) \
tex(Spectral-Regular-tlf-sc-t1--base.tfm) \
tex(Spectral-Regular-tlf-sc-t1.tfm) \
tex(Spectral-Regular-tlf-sc-t1.vf) \
tex(Spectral-Regular-tlf-t1--base.tfm) \
tex(Spectral-Regular-tlf-t1.tfm) \
tex(Spectral-Regular-tlf-t1.vf) \
tex(Spectral-Regular-tlf-ts1--base.tfm) \
tex(Spectral-Regular-tlf-ts1.tfm) \
tex(Spectral-Regular-tlf-ts1.vf) \
tex(Spectral-Regular-tosf-ly1--base.tfm) \
tex(Spectral-Regular-tosf-ly1.tfm) \
tex(Spectral-Regular-tosf-ly1.vf) \
tex(Spectral-Regular-tosf-ot1.tfm) \
tex(Spectral-Regular-tosf-sc-ly1--base.tfm) \
tex(Spectral-Regular-tosf-sc-ly1.tfm) \
tex(Spectral-Regular-tosf-sc-ly1.vf) \
tex(Spectral-Regular-tosf-sc-ot1--base.tfm) \
tex(Spectral-Regular-tosf-sc-ot1.tfm) \
tex(Spectral-Regular-tosf-sc-ot1.vf) \
tex(Spectral-Regular-tosf-sc-t1--base.tfm) \
tex(Spectral-Regular-tosf-sc-t1.tfm) \
tex(Spectral-Regular-tosf-sc-t1.vf) \
tex(Spectral-Regular-tosf-t1--base.tfm) \
tex(Spectral-Regular-tosf-t1.tfm) \
tex(Spectral-Regular-tosf-t1.vf) \
tex(Spectral-Regular-tosf-ts1--base.tfm) \
tex(Spectral-Regular-tosf-ts1.tfm) \
tex(Spectral-Regular-tosf-ts1.vf) \
tex(Spectral-SemiBold-lf-ly1--base.tfm) \
tex(Spectral-SemiBold-lf-ly1.tfm) \
tex(Spectral-SemiBold-lf-ly1.vf) \
tex(Spectral-SemiBold-lf-ot1.tfm) \
tex(Spectral-SemiBold-lf-sc-ly1--base.tfm) \
tex(Spectral-SemiBold-lf-sc-ly1.tfm) \
tex(Spectral-SemiBold-lf-sc-ly1.vf) \
tex(Spectral-SemiBold-lf-sc-ot1--base.tfm) \
tex(Spectral-SemiBold-lf-sc-ot1.tfm) \
tex(Spectral-SemiBold-lf-sc-ot1.vf) \
tex(Spectral-SemiBold-lf-sc-t1--base.tfm) \
tex(Spectral-SemiBold-lf-sc-t1.tfm) \
tex(Spectral-SemiBold-lf-sc-t1.vf) \
tex(Spectral-SemiBold-lf-t1--base.tfm) \
tex(Spectral-SemiBold-lf-t1.tfm) \
tex(Spectral-SemiBold-lf-t1.vf) \
tex(Spectral-SemiBold-lf-ts1--base.tfm) \
tex(Spectral-SemiBold-lf-ts1.tfm) \
tex(Spectral-SemiBold-lf-ts1.vf) \
tex(Spectral-SemiBold-orn-u--base.tfm) \
tex(Spectral-SemiBold-orn-u.tfm) \
tex(Spectral-SemiBold-orn-u.vf) \
tex(Spectral-SemiBold-osf-ly1--base.tfm) \
tex(Spectral-SemiBold-osf-ly1.tfm) \
tex(Spectral-SemiBold-osf-ly1.vf) \
tex(Spectral-SemiBold-osf-ot1.tfm) \
tex(Spectral-SemiBold-osf-sc-ly1--base.tfm) \
tex(Spectral-SemiBold-osf-sc-ly1.tfm) \
tex(Spectral-SemiBold-osf-sc-ly1.vf) \
tex(Spectral-SemiBold-osf-sc-ot1--base.tfm) \
tex(Spectral-SemiBold-osf-sc-ot1.tfm) \
tex(Spectral-SemiBold-osf-sc-ot1.vf) \
tex(Spectral-SemiBold-osf-sc-t1--base.tfm) \
tex(Spectral-SemiBold-osf-sc-t1.tfm) \
tex(Spectral-SemiBold-osf-sc-t1.vf) \
tex(Spectral-SemiBold-osf-t1--base.tfm) \
tex(Spectral-SemiBold-osf-t1.tfm) \
tex(Spectral-SemiBold-osf-t1.vf) \
tex(Spectral-SemiBold-osf-ts1--base.tfm) \
tex(Spectral-SemiBold-osf-ts1.tfm) \
tex(Spectral-SemiBold-osf-ts1.vf) \
tex(Spectral-SemiBold-sup-ly1--base.tfm) \
tex(Spectral-SemiBold-sup-ly1.tfm) \
tex(Spectral-SemiBold-sup-ly1.vf) \
tex(Spectral-SemiBold-sup-ot1.tfm) \
tex(Spectral-SemiBold-sup-t1--base.tfm) \
tex(Spectral-SemiBold-sup-t1.tfm) \
tex(Spectral-SemiBold-sup-t1.vf) \
tex(Spectral-SemiBold-tlf-ly1--base.tfm) \
tex(Spectral-SemiBold-tlf-ly1.tfm) \
tex(Spectral-SemiBold-tlf-ly1.vf) \
tex(Spectral-SemiBold-tlf-ot1.tfm) \
tex(Spectral-SemiBold-tlf-sc-ly1--base.tfm) \
tex(Spectral-SemiBold-tlf-sc-ly1.tfm) \
tex(Spectral-SemiBold-tlf-sc-ly1.vf) \
tex(Spectral-SemiBold-tlf-sc-ot1--base.tfm) \
tex(Spectral-SemiBold-tlf-sc-ot1.tfm) \
tex(Spectral-SemiBold-tlf-sc-ot1.vf) \
tex(Spectral-SemiBold-tlf-sc-t1--base.tfm) \
tex(Spectral-SemiBold-tlf-sc-t1.tfm) \
tex(Spectral-SemiBold-tlf-sc-t1.vf) \
tex(Spectral-SemiBold-tlf-t1--base.tfm) \
tex(Spectral-SemiBold-tlf-t1.tfm) \
tex(Spectral-SemiBold-tlf-t1.vf) \
tex(Spectral-SemiBold-tlf-ts1--base.tfm) \
tex(Spectral-SemiBold-tlf-ts1.tfm) \
tex(Spectral-SemiBold-tlf-ts1.vf) \
tex(Spectral-SemiBold-tosf-ly1--base.tfm) \
tex(Spectral-SemiBold-tosf-ly1.tfm) \
tex(Spectral-SemiBold-tosf-ly1.vf) \
tex(Spectral-SemiBold-tosf-ot1.tfm) \
tex(Spectral-SemiBold-tosf-sc-ly1--base.tfm) \
tex(Spectral-SemiBold-tosf-sc-ly1.tfm) \
tex(Spectral-SemiBold-tosf-sc-ly1.vf) \
tex(Spectral-SemiBold-tosf-sc-ot1--base.tfm) \
tex(Spectral-SemiBold-tosf-sc-ot1.tfm) \
tex(Spectral-SemiBold-tosf-sc-ot1.vf) \
tex(Spectral-SemiBold-tosf-sc-t1--base.tfm) \
tex(Spectral-SemiBold-tosf-sc-t1.tfm) \
tex(Spectral-SemiBold-tosf-sc-t1.vf) \
tex(Spectral-SemiBold-tosf-t1--base.tfm) \
tex(Spectral-SemiBold-tosf-t1.tfm) \
tex(Spectral-SemiBold-tosf-t1.vf) \
tex(Spectral-SemiBold-tosf-ts1--base.tfm) \
tex(Spectral-SemiBold-tosf-ts1.tfm) \
tex(Spectral-SemiBold-tosf-ts1.vf) \
tex(Spectral-SemiBoldItalic-lf-ly1--base.tfm) \
tex(Spectral-SemiBoldItalic-lf-ly1.tfm) \
tex(Spectral-SemiBoldItalic-lf-ly1.vf) \
tex(Spectral-SemiBoldItalic-lf-ot1.tfm) \
tex(Spectral-SemiBoldItalic-lf-sc-ly1--base.tfm) \
tex(Spectral-SemiBoldItalic-lf-sc-ly1.tfm) \
tex(Spectral-SemiBoldItalic-lf-sc-ly1.vf) \
tex(Spectral-SemiBoldItalic-lf-sc-ot1--base.tfm) \
tex(Spectral-SemiBoldItalic-lf-sc-ot1.tfm) \
tex(Spectral-SemiBoldItalic-lf-sc-ot1.vf) \
tex(Spectral-SemiBoldItalic-lf-sc-t1--base.tfm) \
tex(Spectral-SemiBoldItalic-lf-sc-t1.tfm) \
tex(Spectral-SemiBoldItalic-lf-sc-t1.vf) \
tex(Spectral-SemiBoldItalic-lf-t1--base.tfm) \
tex(Spectral-SemiBoldItalic-lf-t1.tfm) \
tex(Spectral-SemiBoldItalic-lf-t1.vf) \
tex(Spectral-SemiBoldItalic-lf-ts1--base.tfm) \
tex(Spectral-SemiBoldItalic-lf-ts1.tfm) \
tex(Spectral-SemiBoldItalic-lf-ts1.vf) \
tex(Spectral-SemiBoldItalic-orn-u--base.tfm) \
tex(Spectral-SemiBoldItalic-orn-u.tfm) \
tex(Spectral-SemiBoldItalic-orn-u.vf) \
tex(Spectral-SemiBoldItalic-osf-ly1--base.tfm) \
tex(Spectral-SemiBoldItalic-osf-ly1.tfm) \
tex(Spectral-SemiBoldItalic-osf-ly1.vf) \
tex(Spectral-SemiBoldItalic-osf-ot1.tfm) \
tex(Spectral-SemiBoldItalic-osf-sc-ly1--base.tfm) \
tex(Spectral-SemiBoldItalic-osf-sc-ly1.tfm) \
tex(Spectral-SemiBoldItalic-osf-sc-ly1.vf) \
tex(Spectral-SemiBoldItalic-osf-sc-ot1--base.tfm) \
tex(Spectral-SemiBoldItalic-osf-sc-ot1.tfm) \
tex(Spectral-SemiBoldItalic-osf-sc-ot1.vf) \
tex(Spectral-SemiBoldItalic-osf-sc-t1--base.tfm) \
tex(Spectral-SemiBoldItalic-osf-sc-t1.tfm) \
tex(Spectral-SemiBoldItalic-osf-sc-t1.vf) \
tex(Spectral-SemiBoldItalic-osf-t1--base.tfm) \
tex(Spectral-SemiBoldItalic-osf-t1.tfm) \
tex(Spectral-SemiBoldItalic-osf-t1.vf) \
tex(Spectral-SemiBoldItalic-osf-ts1--base.tfm) \
tex(Spectral-SemiBoldItalic-osf-ts1.tfm) \
tex(Spectral-SemiBoldItalic-osf-ts1.vf) \
tex(Spectral-SemiBoldItalic-sup-ly1--base.tfm) \
tex(Spectral-SemiBoldItalic-sup-ly1.tfm) \
tex(Spectral-SemiBoldItalic-sup-ly1.vf) \
tex(Spectral-SemiBoldItalic-sup-ot1.tfm) \
tex(Spectral-SemiBoldItalic-sup-t1--base.tfm) \
tex(Spectral-SemiBoldItalic-sup-t1.tfm) \
tex(Spectral-SemiBoldItalic-sup-t1.vf) \
tex(Spectral-SemiBoldItalic-tlf-ly1--base.tfm) \
tex(Spectral-SemiBoldItalic-tlf-ly1.tfm) \
tex(Spectral-SemiBoldItalic-tlf-ly1.vf) \
tex(Spectral-SemiBoldItalic-tlf-ot1.tfm) \
tex(Spectral-SemiBoldItalic-tlf-sc-ly1--base.tfm) \
tex(Spectral-SemiBoldItalic-tlf-sc-ly1.tfm) \
tex(Spectral-SemiBoldItalic-tlf-sc-ly1.vf) \
tex(Spectral-SemiBoldItalic-tlf-sc-ot1--base.tfm) \
tex(Spectral-SemiBoldItalic-tlf-sc-ot1.tfm) \
tex(Spectral-SemiBoldItalic-tlf-sc-ot1.vf) \
tex(Spectral-SemiBoldItalic-tlf-sc-t1--base.tfm) \
tex(Spectral-SemiBoldItalic-tlf-sc-t1.tfm) \
tex(Spectral-SemiBoldItalic-tlf-sc-t1.vf) \
tex(Spectral-SemiBoldItalic-tlf-t1--base.tfm) \
tex(Spectral-SemiBoldItalic-tlf-t1.tfm) \
tex(Spectral-SemiBoldItalic-tlf-t1.vf) \
tex(Spectral-SemiBoldItalic-tlf-ts1--base.tfm) \
tex(Spectral-SemiBoldItalic-tlf-ts1.tfm) \
tex(Spectral-SemiBoldItalic-tlf-ts1.vf) \
tex(Spectral-SemiBoldItalic-tosf-ly1--base.tfm) \
tex(Spectral-SemiBoldItalic-tosf-ly1.tfm) \
tex(Spectral-SemiBoldItalic-tosf-ly1.vf) \
tex(Spectral-SemiBoldItalic-tosf-ot1.tfm) \
tex(Spectral-SemiBoldItalic-tosf-sc-ly1--base.tfm) \
tex(Spectral-SemiBoldItalic-tosf-sc-ly1.tfm) \
tex(Spectral-SemiBoldItalic-tosf-sc-ly1.vf) \
tex(Spectral-SemiBoldItalic-tosf-sc-ot1--base.tfm) \
tex(Spectral-SemiBoldItalic-tosf-sc-ot1.tfm) \
tex(Spectral-SemiBoldItalic-tosf-sc-ot1.vf) \
tex(Spectral-SemiBoldItalic-tosf-sc-t1--base.tfm) \
tex(Spectral-SemiBoldItalic-tosf-sc-t1.tfm) \
tex(Spectral-SemiBoldItalic-tosf-sc-t1.vf) \
tex(Spectral-SemiBoldItalic-tosf-t1--base.tfm) \
tex(Spectral-SemiBoldItalic-tosf-t1.tfm) \
tex(Spectral-SemiBoldItalic-tosf-t1.vf) \
tex(Spectral-SemiBoldItalic-tosf-ts1--base.tfm) \
tex(Spectral-SemiBoldItalic-tosf-ts1.tfm) \
tex(Spectral-SemiBoldItalic-tosf-ts1.vf) \
tex(T1Spectral-LF.fd) \
tex(T1Spectral-OsF.fd) \
tex(T1Spectral-Sup.fd) \
tex(T1Spectral-TLF.fd) \
tex(T1Spectral-TOsF.fd) \
tex(TS1Spectral-LF.fd) \
tex(TS1Spectral-OsF.fd) \
tex(TS1Spectral-TLF.fd) \
tex(TS1Spectral-TOsF.fd) \
tex(USpectral-Orn.fd) \
tex(spctrl_2aac4b.enc) \
tex(spctrl_3w4m5o.enc) \
tex(spctrl_4pmhlc.enc) \
tex(spctrl_557mkd.enc) \
tex(spctrl_5nvskg.enc) \
tex(spctrl_7723dm.enc) \
tex(spctrl_7yrmk2.enc) \
tex(spctrl_afnhyv.enc) \
tex(spctrl_aqo46g.enc) \
tex(spctrl_euyf7f.enc) \
tex(spctrl_f72vab.enc) \
tex(spctrl_fjos6u.enc) \
tex(spctrl_fx5a3s.enc) \
tex(spctrl_gjclhi.enc) \
tex(spctrl_grm5gg.enc) \
tex(spctrl_idimeu.enc) \
tex(spctrl_jbpxno.enc) \
tex(spctrl_jn4bsu.enc) \
tex(spctrl_kxtkh6.enc) \
tex(spctrl_li2pym.enc) \
tex(spctrl_n2dqb2.enc) \
tex(spctrl_nmk6rb.enc) \
tex(spctrl_nnruvf.enc) \
tex(spctrl_pfe23f.enc) \
tex(spctrl_ph2c4v.enc) \
tex(spctrl_qkttcp.enc) \
tex(spctrl_ti2bo2.enc) \
tex(spctrl_tljjuh.enc) \
tex(spctrl_vm23tp.enc) \
tex(spctrl_y3a2sk.enc) \
tex(spectral.map) \
tex(spectral.sty) \
texlive-spectral"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(fontaxes.sty) \
tex(fontenc.sty) \
tex(fontspec.sty) \
tex(ifluatex.sty) \
tex(ifxetex.sty) \
tex(textcomp.sty) \
tex(updmap.cfg) \
tex(xkeyval.sty) \
texlive \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin \
texlive-spectral-fonts"

inherit rpm
