SUMMARY = "Translations for package libKF5Pty5"
DESCRIPTION = "Provides translations for the 'libKF5Pty5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "5.105.0"

RPM_NAME = "libKF5Pty5-lang-5.105.0-1.1.noarch.rpm"
RPM_HASH = "06238a6eb29571fb5e4d5fa4f4885060d2bb968baae87e3548c3887cad6d3b901cfc2536cf0136dfe8b897eca6283306cce4ad3c4822d3536ed89e5277fcf77a"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5Pty5-lang libKF5Pty5-lang-all locale(libKF5Pty5:af) locale(libKF5Pty5:ar) locale(libKF5Pty5:as) locale(libKF5Pty5:az) locale(libKF5Pty5:be) locale(libKF5Pty5:be@latin) locale(libKF5Pty5:bg) locale(libKF5Pty5:bn) locale(libKF5Pty5:bn_IN) locale(libKF5Pty5:br) locale(libKF5Pty5:bs) locale(libKF5Pty5:ca) locale(libKF5Pty5:ca@valencia) locale(libKF5Pty5:cs) locale(libKF5Pty5:cy) locale(libKF5Pty5:da) locale(libKF5Pty5:de) locale(libKF5Pty5:el) locale(libKF5Pty5:en_GB) locale(libKF5Pty5:eo) locale(libKF5Pty5:es) locale(libKF5Pty5:et) locale(libKF5Pty5:eu) locale(libKF5Pty5:fa) locale(libKF5Pty5:fi) locale(libKF5Pty5:fr) locale(libKF5Pty5:ga) locale(libKF5Pty5:gd) locale(libKF5Pty5:gl) locale(libKF5Pty5:gu) locale(libKF5Pty5:he) locale(libKF5Pty5:hi) locale(libKF5Pty5:hr) locale(libKF5Pty5:hu) locale(libKF5Pty5:ia) locale(libKF5Pty5:id) locale(libKF5Pty5:is) locale(libKF5Pty5:it) locale(libKF5Pty5:ja) locale(libKF5Pty5:ka) locale(libKF5Pty5:kk) locale(libKF5Pty5:km) locale(libKF5Pty5:kn) locale(libKF5Pty5:ko) locale(libKF5Pty5:lt) locale(libKF5Pty5:lv) locale(libKF5Pty5:mai) locale(libKF5Pty5:mk) locale(libKF5Pty5:ml) locale(libKF5Pty5:mr) locale(libKF5Pty5:ms) locale(libKF5Pty5:nb) locale(libKF5Pty5:nds) locale(libKF5Pty5:ne) locale(libKF5Pty5:nl) locale(libKF5Pty5:nn) locale(libKF5Pty5:oc) locale(libKF5Pty5:or) locale(libKF5Pty5:pa) locale(libKF5Pty5:pl) locale(libKF5Pty5:pt) locale(libKF5Pty5:pt_BR) locale(libKF5Pty5:ro) locale(libKF5Pty5:ru) locale(libKF5Pty5:si) locale(libKF5Pty5:sk) locale(libKF5Pty5:sl) locale(libKF5Pty5:sq) locale(libKF5Pty5:sr) locale(libKF5Pty5:sr@ijekavian) locale(libKF5Pty5:sr@ijekavianlatin) locale(libKF5Pty5:sr@latin) locale(libKF5Pty5:sv) locale(libKF5Pty5:ta) locale(libKF5Pty5:te) locale(libKF5Pty5:th) locale(libKF5Pty5:tr) locale(libKF5Pty5:ug) locale(libKF5Pty5:uk) locale(libKF5Pty5:vi) locale(libKF5Pty5:wa) locale(libKF5Pty5:zh_CN) locale(libKF5Pty5:zh_HK) locale(libKF5Pty5:zh_TW)"
RDEPENDS:${PN} += "libKF5Pty5"

inherit rpm
