SUMMARY = "A revival of Frutiger's Algol alphabet"
DESCRIPTION = "The package revives Frutiger's Algol alphabet, designed in 1963 \
for the code segments in an ALGOL manual. OpenType and type1, \
regular and medium weights, upright and slanted. Not \
monospaced, but good for listings if you don't need code to be \
aligned with specific columns. It also makes a passable but \
limited text font."
LICENSE = "OFL-1.1"

PV = "2023.201.1.052svn56864"

RPM_NAME = "texlive-algolrevived-2023.201.1.052svn56864-54.1.noarch.rpm"
RPM_HASH = "de3676fdb3b6cc331974f251e5495fb10bd2ebf4b1f9e40297f155b3e93071341fb9fe712cbd54581ec171d979a26315f9b79acd97c3b581865b638a4042193b"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(AlgolRevived-Medium-inf-ly1.tfm) \
tex(AlgolRevived-Medium-inf-ot1.tfm) \
tex(AlgolRevived-Medium-inf-t1--base.tfm) \
tex(AlgolRevived-Medium-inf-t1.tfm) \
tex(AlgolRevived-Medium-inf-t1.vf) \
tex(AlgolRevived-Medium-sup-ly1.tfm) \
tex(AlgolRevived-Medium-sup-ot1.tfm) \
tex(AlgolRevived-Medium-sup-t1--base.tfm) \
tex(AlgolRevived-Medium-sup-t1.tfm) \
tex(AlgolRevived-Medium-sup-t1.vf) \
tex(AlgolRevived-Medium-tlf-ly1.tfm) \
tex(AlgolRevived-Medium-tlf-ot1.tfm) \
tex(AlgolRevived-Medium-tlf-t1--base.tfm) \
tex(AlgolRevived-Medium-tlf-t1.tfm) \
tex(AlgolRevived-Medium-tlf-t1.vf) \
tex(AlgolRevived-Medium-tosf-ly1.tfm) \
tex(AlgolRevived-Medium-tosf-ot1.tfm) \
tex(AlgolRevived-Medium-tosf-t1--base.tfm) \
tex(AlgolRevived-Medium-tosf-t1.tfm) \
tex(AlgolRevived-Medium-tosf-t1.vf) \
tex(AlgolRevived-Medium-ts1--base.tfm) \
tex(AlgolRevived-Medium-ts1.tfm) \
tex(AlgolRevived-Medium-ts1.vf) \
tex(AlgolRevived-Medium0-ly1tt.tfm) \
tex(AlgolRevived-Medium0-ot1tt.tfm) \
tex(AlgolRevived-Medium0-t1tt.tfm) \
tex(AlgolRevived-Medium1-ly1tt.tfm) \
tex(AlgolRevived-Medium1-ot1tt.tfm) \
tex(AlgolRevived-Medium1-t1tt.tfm) \
tex(AlgolRevived-MediumSlanted-inf-ly1.tfm) \
tex(AlgolRevived-MediumSlanted-inf-ot1.tfm) \
tex(AlgolRevived-MediumSlanted-inf-t1--base.tfm) \
tex(AlgolRevived-MediumSlanted-inf-t1.tfm) \
tex(AlgolRevived-MediumSlanted-inf-t1.vf) \
tex(AlgolRevived-MediumSlanted-sup-ly1.tfm) \
tex(AlgolRevived-MediumSlanted-sup-ot1.tfm) \
tex(AlgolRevived-MediumSlanted-sup-t1--base.tfm) \
tex(AlgolRevived-MediumSlanted-sup-t1.tfm) \
tex(AlgolRevived-MediumSlanted-sup-t1.vf) \
tex(AlgolRevived-MediumSlanted-tlf-ly1.tfm) \
tex(AlgolRevived-MediumSlanted-tlf-ot1.tfm) \
tex(AlgolRevived-MediumSlanted-tlf-t1--base.tfm) \
tex(AlgolRevived-MediumSlanted-tlf-t1.tfm) \
tex(AlgolRevived-MediumSlanted-tlf-t1.vf) \
tex(AlgolRevived-MediumSlanted-tosf-ly1.tfm) \
tex(AlgolRevived-MediumSlanted-tosf-ot1.tfm) \
tex(AlgolRevived-MediumSlanted-tosf-t1--base.tfm) \
tex(AlgolRevived-MediumSlanted-tosf-t1.tfm) \
tex(AlgolRevived-MediumSlanted-tosf-t1.vf) \
tex(AlgolRevived-MediumSlanted-ts1--base.tfm) \
tex(AlgolRevived-MediumSlanted-ts1.tfm) \
tex(AlgolRevived-MediumSlanted-ts1.vf) \
tex(AlgolRevived-MediumSlanted0-ly1tt.tfm) \
tex(AlgolRevived-MediumSlanted0-ot1tt.tfm) \
tex(AlgolRevived-MediumSlanted0-t1tt.tfm) \
tex(AlgolRevived-MediumSlanted1-ly1tt.tfm) \
tex(AlgolRevived-MediumSlanted1-ot1tt.tfm) \
tex(AlgolRevived-MediumSlanted1-t1tt.tfm) \
tex(AlgolRevived-Slanted-inf-ly1.tfm) \
tex(AlgolRevived-Slanted-inf-ot1.tfm) \
tex(AlgolRevived-Slanted-inf-t1--base.tfm) \
tex(AlgolRevived-Slanted-inf-t1.tfm) \
tex(AlgolRevived-Slanted-inf-t1.vf) \
tex(AlgolRevived-Slanted-sup-ly1.tfm) \
tex(AlgolRevived-Slanted-sup-ot1.tfm) \
tex(AlgolRevived-Slanted-sup-t1--base.tfm) \
tex(AlgolRevived-Slanted-sup-t1.tfm) \
tex(AlgolRevived-Slanted-sup-t1.vf) \
tex(AlgolRevived-Slanted-tlf-ly1.tfm) \
tex(AlgolRevived-Slanted-tlf-ot1.tfm) \
tex(AlgolRevived-Slanted-tlf-t1--base.tfm) \
tex(AlgolRevived-Slanted-tlf-t1.tfm) \
tex(AlgolRevived-Slanted-tlf-t1.vf) \
tex(AlgolRevived-Slanted-tosf-ly1.tfm) \
tex(AlgolRevived-Slanted-tosf-ot1.tfm) \
tex(AlgolRevived-Slanted-tosf-t1--base.tfm) \
tex(AlgolRevived-Slanted-tosf-t1.tfm) \
tex(AlgolRevived-Slanted-tosf-t1.vf) \
tex(AlgolRevived-Slanted-ts1--base.tfm) \
tex(AlgolRevived-Slanted-ts1.tfm) \
tex(AlgolRevived-Slanted-ts1.vf) \
tex(AlgolRevived-Slanted0-ly1tt.tfm) \
tex(AlgolRevived-Slanted0-ot1tt.tfm) \
tex(AlgolRevived-Slanted0-t1tt.tfm) \
tex(AlgolRevived-Slanted1-ly1tt.tfm) \
tex(AlgolRevived-Slanted1-ot1tt.tfm) \
tex(AlgolRevived-Slanted1-t1tt.tfm) \
tex(AlgolRevived-inf-ly1.tfm) \
tex(AlgolRevived-inf-ot1.tfm) \
tex(AlgolRevived-inf-t1--base.tfm) \
tex(AlgolRevived-inf-t1.tfm) \
tex(AlgolRevived-inf-t1.vf) \
tex(AlgolRevived-sup-ly1.tfm) \
tex(AlgolRevived-sup-ot1.tfm) \
tex(AlgolRevived-sup-t1--base.tfm) \
tex(AlgolRevived-sup-t1.tfm) \
tex(AlgolRevived-sup-t1.vf) \
tex(AlgolRevived-tlf-ly1.tfm) \
tex(AlgolRevived-tlf-ot1.tfm) \
tex(AlgolRevived-tlf-t1--base.tfm) \
tex(AlgolRevived-tlf-t1.tfm) \
tex(AlgolRevived-tlf-t1.vf) \
tex(AlgolRevived-tosf-ly1.tfm) \
tex(AlgolRevived-tosf-ot1.tfm) \
tex(AlgolRevived-tosf-t1--base.tfm) \
tex(AlgolRevived-tosf-t1.tfm) \
tex(AlgolRevived-tosf-t1.vf) \
tex(AlgolRevived-ts1--base.tfm) \
tex(AlgolRevived-ts1.tfm) \
tex(AlgolRevived-ts1.vf) \
tex(AlgolRevived.map) \
tex(AlgolRevived0-ly1tt.tfm) \
tex(AlgolRevived0-ot1tt.tfm) \
tex(AlgolRevived0-t1tt.tfm) \
tex(AlgolRevived1-ly1tt.tfm) \
tex(AlgolRevived1-ot1tt.tfm) \
tex(AlgolRevived1-t1tt.tfm) \
tex(LY1AlgolRevived-Inf.fd) \
tex(LY1AlgolRevived-OsF-TT.fd) \
tex(LY1AlgolRevived-OsF.fd) \
tex(LY1AlgolRevived-Sup.fd) \
tex(LY1AlgolRevived-TLF-TT.fd) \
tex(LY1AlgolRevived-TLF.fd) \
tex(OT1AlgolRevived-Inf.fd) \
tex(OT1AlgolRevived-OsF-TT.fd) \
tex(OT1AlgolRevived-OsF.fd) \
tex(OT1AlgolRevived-Sup.fd) \
tex(OT1AlgolRevived-TLF-TT.fd) \
tex(OT1AlgolRevived-TLF.fd) \
tex(T1AlgolRevived-Inf.fd) \
tex(T1AlgolRevived-OsF-TT.fd) \
tex(T1AlgolRevived-OsF.fd) \
tex(T1AlgolRevived-Sup.fd) \
tex(T1AlgolRevived-TLF-TT.fd) \
tex(T1AlgolRevived-TLF.fd) \
tex(TS1AlgolRevived-OsF.fd) \
tex(TS1AlgolRevived-TLF.fd) \
tex(algolrevived.sty) \
tex(zal0-LY1TT.enc) \
tex(zal0-OT1TT.enc) \
tex(zal0-T1TT.enc) \
tex(zal1-LY1TT.enc) \
tex(zal1-OT1TT.enc) \
tex(zal1-T1TT.enc) \
tex(zal_2jqefy.enc) \
tex(zal_2mszih.enc) \
tex(zal_2vzrvx.enc) \
tex(zal_4nnq6y.enc) \
tex(zal_4rrrqj.enc) \
tex(zal_5ziufx.enc) \
tex(zal_72x6h3.enc) \
tex(zal_7ov2yu.enc) \
tex(zal_ajioas.enc) \
tex(zal_bfgpej.enc) \
tex(zal_ekxevm.enc) \
tex(zal_hqfuhr.enc) \
tex(zal_iky7rf.enc) \
tex(zal_jmq5jf.enc) \
tex(zal_lxmhqh.enc) \
tex(zal_mdij5b.enc) \
tex(zal_pasij5.enc) \
tex(zal_psjebe.enc) \
tex(zal_q4jbw7.enc) \
tex(zal_qtlmay.enc) \
tex(zal_rj5tka.enc) \
tex(zal_ts1.enc) \
tex(zal_v4trah.enc) \
tex(zal_vawbng.enc) \
tex(zal_wqyrc5.enc) \
tex(zal_wzkcbe.enc) \
tex(zal_yz65wh.enc) \
tex(zal_ziib6p.enc) \
tex(zal_zqbwat.enc) \
texlive-algolrevived"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(fontaxes.sty) \
tex(fontenc.sty) \
tex(ifthen.sty) \
tex(mweights.sty) \
tex(scalefnt.sty) \
tex(textcomp.sty) \
tex(updmap.cfg) \
tex(xkeyval.sty) \
tex(xstring.sty) \
texlive \
texlive-algolrevived-fonts \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
