SUMMARY = "Feature-rich and resource-friendly replacement for i3status, written in Rust"
DESCRIPTION = "i3status-rs is a feature-rich and resource-friendly replacement for i3status, \
written in pure Rust. It provides a way to display 'blocks' of system \
information (time, battery status, volume, etc) on the i3 bar. It is also \
compatible with sway."
LICENSE = "GPL-3.0-or-later"

PV = "0.30.7"

RPM_NAME = "i3status-rust-0.30.7-1.1.aarch64.rpm"
RPM_HASH = "43eadd125d1e47f28b7e213c845ed06d1ba5a908471a2f5115f980371ede99d0b9182df537ee47bb1b4141e70c01c5dbf3b04a19d0360cc8b05568147ef65750"

RPROVIDES:${PN} += "bundled(rust-crate:aho-corasick) bundled(rust-crate:anstream) bundled(rust-crate:anstyle) bundled(rust-crate:anstyle-parse) bundled(rust-crate:anstyle-query) bundled(rust-crate:async-broadcast) bundled(rust-crate:async-io) bundled(rust-crate:async-lock) bundled(rust-crate:async-once-cell) bundled(rust-crate:async-pidfd) bundled(rust-crate:async-recursion) bundled(rust-crate:async-trait) bundled(rust-crate:autocfg) bundled(rust-crate:base64) bundled(rust-crate:bitflags) bundled(rust-crate:block-buffer) bundled(rust-crate:byteorder) bundled(rust-crate:bytes) bundled(rust-crate:calibright) bundled(rust-crate:cc) bundled(rust-crate:cfg-if) bundled(rust-crate:chrono) bundled(rust-crate:chrono-tz) bundled(rust-crate:chrono-tz-build) bundled(rust-crate:clap) bundled(rust-crate:clap_builder) bundled(rust-crate:clap_derive) bundled(rust-crate:clap_lex) bundled(rust-crate:colorchoice) bundled(rust-crate:concurrent-queue) bundled(rust-crate:convert_case) bundled(rust-crate:cpufeatures) bundled(rust-crate:crossbeam-channel) bundled(rust-crate:crossbeam-utils) bundled(rust-crate:crypto-common) bundled(rust-crate:darling) bundled(rust-crate:darling_core) bundled(rust-crate:darling_macro) bundled(rust-crate:derivative) bundled(rust-crate:digest) bundled(rust-crate:dirs) bundled(rust-crate:dirs-sys) bundled(rust-crate:either) bundled(rust-crate:encoding_rs) bundled(rust-crate:enumflags2) bundled(rust-crate:enumflags2_derive) bundled(rust-crate:env_logger) bundled(rust-crate:event-listener) bundled(rust-crate:fastrand) bundled(rust-crate:filetime) bundled(rust-crate:fnv) bundled(rust-crate:foreign-types) bundled(rust-crate:foreign-types-shared) bundled(rust-crate:form_urlencoded) bundled(rust-crate:futures) bundled(rust-crate:futures-channel) bundled(rust-crate:futures-core) bundled(rust-crate:futures-executor) bundled(rust-crate:futures-io) bundled(rust-crate:futures-lite) bundled(rust-crate:futures-sink) bundled(rust-crate:futures-task) bundled(rust-crate:futures-util) bundled(rust-crate:generic-array) bundled(rust-crate:getrandom) bundled(rust-crate:h2) bundled(rust-crate:hashbrown) bundled(rust-crate:heck) bundled(rust-crate:hex) bundled(rust-crate:http) bundled(rust-crate:http-body) bundled(rust-crate:httparse) bundled(rust-crate:httpdate) bundled(rust-crate:humantime) bundled(rust-crate:hyper) bundled(rust-crate:hyper-tls) bundled(rust-crate:i3status-rs) bundled(rust-crate:iana-time-zone) bundled(rust-crate:ident_case) bundled(rust-crate:idna) bundled(rust-crate:indexmap) bundled(rust-crate:inotify) bundled(rust-crate:inotify-sys) bundled(rust-crate:io-lifetimes) bundled(rust-crate:ipnet) bundled(rust-crate:is-terminal) bundled(rust-crate:itoa) bundled(rust-crate:libc) bundled(rust-crate:libpulse-binding) bundled(rust-crate:libpulse-sys) bundled(rust-crate:libsensors-sys) bundled(rust-crate:linux-raw-sys) bundled(rust-crate:log) bundled(rust-crate:memchr) bundled(rust-crate:memoffset) bundled(rust-crate:mime) bundled(rust-crate:minimal-lexical) bundled(rust-crate:mio) bundled(rust-crate:native-tls) bundled(rust-crate:neli) bundled(rust-crate:neli-proc-macros) bundled(rust-crate:neli-wifi) bundled(rust-crate:nix) bundled(rust-crate:nom) bundled(rust-crate:notify) bundled(rust-crate:num-derive) bundled(rust-crate:num-integer) bundled(rust-crate:num-traits) bundled(rust-crate:num_cpus) bundled(rust-crate:once_cell) bundled(rust-crate:openssl) bundled(rust-crate:openssl-macros) bundled(rust-crate:openssl-probe) bundled(rust-crate:openssl-sys) bundled(rust-crate:ordered-stream) bundled(rust-crate:parking) bundled(rust-crate:parse-zoneinfo) bundled(rust-crate:percent-encoding) bundled(rust-crate:phf) bundled(rust-crate:phf_codegen) bundled(rust-crate:phf_generator) bundled(rust-crate:phf_shared) bundled(rust-crate:pin-project-lite) bundled(rust-crate:pin-utils) bundled(rust-crate:pkg-config) bundled(rust-crate:polling) bundled(rust-crate:ppv-lite86) bundled(rust-crate:proc-macro-crate) bundled(rust-crate:proc-macro2) bundled(rust-crate:pure-rust-locales) bundled(rust-crate:quick-xml) bundled(rust-crate:quote) bundled(rust-crate:rand) bundled(rust-crate:rand_chacha) bundled(rust-crate:rand_core) bundled(rust-crate:regex) bundled(rust-crate:regex-syntax) bundled(rust-crate:reqwest) bundled(rust-crate:rustix) bundled(rust-crate:ryu) bundled(rust-crate:same-file) bundled(rust-crate:sensors) bundled(rust-crate:serde) bundled(rust-crate:serde_derive) bundled(rust-crate:serde_json) bundled(rust-crate:serde_repr) bundled(rust-crate:serde_spanned) bundled(rust-crate:serde_urlencoded) bundled(rust-crate:serde_with) bundled(rust-crate:serde_with_macros) bundled(rust-crate:sha1) bundled(rust-crate:shellexpand) bundled(rust-crate:signal-hook) bundled(rust-crate:signal-hook-registry) bundled(rust-crate:signal-hook-tokio) bundled(rust-crate:siphasher) bundled(rust-crate:slab) bundled(rust-crate:smart-default) bundled(rust-crate:socket2) bundled(rust-crate:static_assertions) bundled(rust-crate:strsim) bundled(rust-crate:swayipc-async) bundled(rust-crate:swayipc-types) bundled(rust-crate:syn) bundled(rust-crate:termcolor) bundled(rust-crate:thiserror) bundled(rust-crate:thiserror-impl) bundled(rust-crate:time) bundled(rust-crate:time-core) bundled(rust-crate:time-macros) bundled(rust-crate:tinyvec) bundled(rust-crate:tinyvec_macros) bundled(rust-crate:tokio) bundled(rust-crate:tokio-macros) bundled(rust-crate:tokio-native-tls) bundled(rust-crate:tokio-util) bundled(rust-crate:toml) bundled(rust-crate:toml_datetime) bundled(rust-crate:toml_edit) bundled(rust-crate:tower-service) bundled(rust-crate:tracing) bundled(rust-crate:tracing-attributes) bundled(rust-crate:tracing-core) bundled(rust-crate:try-lock) bundled(rust-crate:typenum) bundled(rust-crate:unicode-bidi) bundled(rust-crate:unicode-ident) bundled(rust-crate:unicode-normalization) bundled(rust-crate:unicode-segmentation) bundled(rust-crate:url) bundled(rust-crate:utf8parse) bundled(rust-crate:version_check) bundled(rust-crate:waker-fn) bundled(rust-crate:walkdir) bundled(rust-crate:want) bundled(rust-crate:wayrs-client) bundled(rust-crate:wayrs-protocols) bundled(rust-crate:wayrs-scanner) bundled(rust-crate:winnow) bundled(rust-crate:xdg-home) bundled(rust-crate:zbus) bundled(rust-crate:zbus_macros) bundled(rust-crate:zbus_names) bundled(rust-crate:zvariant) bundled(rust-crate:zvariant_derive) bundled(rust-crate:zvariant_utils) i3status-rust i3status-rust(aarch-64)"
RDEPENDS:${PN} += "libc.so.6(GLIBC_2.34)(64bit) libcrypto.so.3()(64bit) libcrypto.so.3(OPENSSL_3.0.0)(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgcc_s.so.1(GCC_3.3)(64bit) libgcc_s.so.1(GCC_4.2.0)(64bit) libm.so.6()(64bit) libm.so.6(GLIBC_2.17)(64bit) libm.so.6(GLIBC_2.29)(64bit) libpulse.so.0()(64bit) libpulse.so.0(PULSE_0)(64bit) libsensors.so.4()(64bit) libssl.so.3()(64bit) libssl.so.3(OPENSSL_3.0.0)(64bit)"

inherit rpm
