SUMMARY = "Complete set of Greek fonts"
DESCRIPTION = "This bundle presents the whole of Beccari's original Greek font \
set, which use the 'Lispiakos' font shape derived from the \
shape of the fonts used in printers' shops in Lispia. The fonts \
are available both as Metafont source and in Adobe Type 1 \
format, and at the same wide set of design sizes as are such \
font sets as the EC fonts. Please note that this package needs \
the complementary cbfonts-fd package to work properly."
LICENSE = "LPPL-1.0"

PV = "2023.201.svn54080"

RPM_NAME = "texlive-cbfonts-2023.201.svn54080-52.1.noarch.rpm"
RPM_HASH = "07c22b9843ee860f1e8e1e6707e46cf71cf5b479d7831564ed1676e03d53186b1b695c7a0634e67f498cbdaf7f5ccc9ffe7becfa8ebb7c9a9e2e0f06a2d6eb03"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(CB.enc) \
tex(cbgreek-full.map) \
tex(glic0700.tfm) \
tex(glic0800.tfm) \
tex(glic1000.tfm) \
tex(glic1200.tfm) \
tex(glic1382.tfm) \
tex(glic1659.tfm) \
tex(glic1991.tfm) \
tex(glic2389.tfm) \
tex(glic2866.tfm) \
tex(glic3440.tfm) \
tex(glic4128.tfm) \
tex(glii0700.tfm) \
tex(glii0800.tfm) \
tex(glii1000.tfm) \
tex(glii1200.tfm) \
tex(glii1382.tfm) \
tex(glii1659.tfm) \
tex(glii1991.tfm) \
tex(glii2389.tfm) \
tex(glii2866.tfm) \
tex(glii3440.tfm) \
tex(glii4128.tfm) \
tex(glin0700.tfm) \
tex(glin0800.tfm) \
tex(glin1000.tfm) \
tex(glin1200.tfm) \
tex(glin1382.tfm) \
tex(glin1659.tfm) \
tex(glin1991.tfm) \
tex(glin2389.tfm) \
tex(glin2866.tfm) \
tex(glin3440.tfm) \
tex(glin4128.tfm) \
tex(glio0700.tfm) \
tex(glio0800.tfm) \
tex(glio1000.tfm) \
tex(glio1200.tfm) \
tex(glio1382.tfm) \
tex(glio1659.tfm) \
tex(glio1991.tfm) \
tex(glio2389.tfm) \
tex(glio2866.tfm) \
tex(glio3440.tfm) \
tex(glio4128.tfm) \
tex(gliu0700.tfm) \
tex(gliu0800.tfm) \
tex(gliu1000.tfm) \
tex(gliu1200.tfm) \
tex(gliu1382.tfm) \
tex(gliu1659.tfm) \
tex(gliu1991.tfm) \
tex(gliu2389.tfm) \
tex(gliu2866.tfm) \
tex(gliu3440.tfm) \
tex(gliu4128.tfm) \
tex(gljc0700.tfm) \
tex(gljc0800.tfm) \
tex(gljc1000.tfm) \
tex(gljc1200.tfm) \
tex(gljc1382.tfm) \
tex(gljc1659.tfm) \
tex(gljc1991.tfm) \
tex(gljc2389.tfm) \
tex(gljc2866.tfm) \
tex(gljc3440.tfm) \
tex(gljc4128.tfm) \
tex(gljn0700.tfm) \
tex(gljn0800.tfm) \
tex(gljn1000.tfm) \
tex(gljn1200.tfm) \
tex(gljn1382.tfm) \
tex(gljn1659.tfm) \
tex(gljn1991.tfm) \
tex(gljn2389.tfm) \
tex(gljn2866.tfm) \
tex(gljn3440.tfm) \
tex(gljn4128.tfm) \
tex(gljo0700.tfm) \
tex(gljo0800.tfm) \
tex(gljo1000.tfm) \
tex(gljo1200.tfm) \
tex(gljo1382.tfm) \
tex(gljo1659.tfm) \
tex(gljo1991.tfm) \
tex(gljo2389.tfm) \
tex(gljo2866.tfm) \
tex(gljo3440.tfm) \
tex(gljo4128.tfm) \
tex(glmc0700.tfm) \
tex(glmc0800.tfm) \
tex(glmc1000.tfm) \
tex(glmc1200.tfm) \
tex(glmc1382.tfm) \
tex(glmc1659.tfm) \
tex(glmc1991.tfm) \
tex(glmc2389.tfm) \
tex(glmc2866.tfm) \
tex(glmc3440.tfm) \
tex(glmc4128.tfm) \
tex(glmi0700.tfm) \
tex(glmi0800.tfm) \
tex(glmi1000.tfm) \
tex(glmi1200.tfm) \
tex(glmi1382.tfm) \
tex(glmi1659.tfm) \
tex(glmi1991.tfm) \
tex(glmi2389.tfm) \
tex(glmi2866.tfm) \
tex(glmi3440.tfm) \
tex(glmi4128.tfm) \
tex(glmn0700.tfm) \
tex(glmn0800.tfm) \
tex(glmn1000.tfm) \
tex(glmn1200.tfm) \
tex(glmn1382.tfm) \
tex(glmn1659.tfm) \
tex(glmn1991.tfm) \
tex(glmn2389.tfm) \
tex(glmn2866.tfm) \
tex(glmn3440.tfm) \
tex(glmn4128.tfm) \
tex(glmo0700.tfm) \
tex(glmo0800.tfm) \
tex(glmo1000.tfm) \
tex(glmo1200.tfm) \
tex(glmo1382.tfm) \
tex(glmo1659.tfm) \
tex(glmo1991.tfm) \
tex(glmo2389.tfm) \
tex(glmo2866.tfm) \
tex(glmo3440.tfm) \
tex(glmo4128.tfm) \
tex(glmu0700.tfm) \
tex(glmu0800.tfm) \
tex(glmu1000.tfm) \
tex(glmu1200.tfm) \
tex(glmu1382.tfm) \
tex(glmu1659.tfm) \
tex(glmu1991.tfm) \
tex(glmu2389.tfm) \
tex(glmu2866.tfm) \
tex(glmu3440.tfm) \
tex(glmu4128.tfm) \
tex(gltc0700.tfm) \
tex(gltc0800.tfm) \
tex(gltc1000.tfm) \
tex(gltc1200.tfm) \
tex(gltc1382.tfm) \
tex(gltc1659.tfm) \
tex(gltc1991.tfm) \
tex(gltc2389.tfm) \
tex(gltc2866.tfm) \
tex(gltc3440.tfm) \
tex(gltc4128.tfm) \
tex(gltn0700.tfm) \
tex(gltn0800.tfm) \
tex(gltn1000.tfm) \
tex(gltn1200.tfm) \
tex(gltn1382.tfm) \
tex(gltn1659.tfm) \
tex(gltn1991.tfm) \
tex(gltn2389.tfm) \
tex(gltn2866.tfm) \
tex(gltn3440.tfm) \
tex(gltn4128.tfm) \
tex(glto0700.tfm) \
tex(glto0800.tfm) \
tex(glto1000.tfm) \
tex(glto1200.tfm) \
tex(glto1382.tfm) \
tex(glto1659.tfm) \
tex(glto1991.tfm) \
tex(glto2389.tfm) \
tex(glto2866.tfm) \
tex(glto3440.tfm) \
tex(glto4128.tfm) \
tex(glwc0700.tfm) \
tex(glwc0800.tfm) \
tex(glwc1000.tfm) \
tex(glwc1200.tfm) \
tex(glwc1382.tfm) \
tex(glwc1659.tfm) \
tex(glwc1991.tfm) \
tex(glwc2389.tfm) \
tex(glwc2866.tfm) \
tex(glwc3440.tfm) \
tex(glwc4128.tfm) \
tex(glwi0700.tfm) \
tex(glwi0800.tfm) \
tex(glwi1000.tfm) \
tex(glwi1200.tfm) \
tex(glwi1382.tfm) \
tex(glwi1659.tfm) \
tex(glwi1991.tfm) \
tex(glwi2389.tfm) \
tex(glwi2866.tfm) \
tex(glwi3440.tfm) \
tex(glwi4128.tfm) \
tex(glwn0700.tfm) \
tex(glwn0800.tfm) \
tex(glwn1000.tfm) \
tex(glwn1200.tfm) \
tex(glwn1382.tfm) \
tex(glwn1659.tfm) \
tex(glwn1991.tfm) \
tex(glwn2389.tfm) \
tex(glwn2866.tfm) \
tex(glwn3440.tfm) \
tex(glwn4128.tfm) \
tex(glwo0700.tfm) \
tex(glwo0800.tfm) \
tex(glwo1000.tfm) \
tex(glwo1200.tfm) \
tex(glwo1382.tfm) \
tex(glwo1659.tfm) \
tex(glwo1991.tfm) \
tex(glwo2389.tfm) \
tex(glwo2866.tfm) \
tex(glwo3440.tfm) \
tex(glwo4128.tfm) \
tex(glwu0700.tfm) \
tex(glwu0800.tfm) \
tex(glwu1000.tfm) \
tex(glwu1200.tfm) \
tex(glwu1382.tfm) \
tex(glwu1659.tfm) \
tex(glwu1991.tfm) \
tex(glwu2389.tfm) \
tex(glwu2866.tfm) \
tex(glwu3440.tfm) \
tex(glwu4128.tfm) \
tex(glxc0700.tfm) \
tex(glxc0800.tfm) \
tex(glxc1000.tfm) \
tex(glxc1200.tfm) \
tex(glxc1382.tfm) \
tex(glxc1659.tfm) \
tex(glxc1991.tfm) \
tex(glxc2389.tfm) \
tex(glxc2866.tfm) \
tex(glxc3440.tfm) \
tex(glxc4128.tfm) \
tex(glxi0700.tfm) \
tex(glxi0800.tfm) \
tex(glxi1000.tfm) \
tex(glxi1200.tfm) \
tex(glxi1382.tfm) \
tex(glxi1659.tfm) \
tex(glxi1991.tfm) \
tex(glxi2389.tfm) \
tex(glxi2866.tfm) \
tex(glxi3440.tfm) \
tex(glxi4128.tfm) \
tex(glxn0700.tfm) \
tex(glxn0800.tfm) \
tex(glxn1000.tfm) \
tex(glxn1200.tfm) \
tex(glxn1382.tfm) \
tex(glxn1659.tfm) \
tex(glxn1991.tfm) \
tex(glxn2389.tfm) \
tex(glxn2866.tfm) \
tex(glxn3440.tfm) \
tex(glxn4128.tfm) \
tex(glxo0700.tfm) \
tex(glxo0800.tfm) \
tex(glxo1000.tfm) \
tex(glxo1200.tfm) \
tex(glxo1382.tfm) \
tex(glxo1659.tfm) \
tex(glxo1991.tfm) \
tex(glxo2389.tfm) \
tex(glxo2866.tfm) \
tex(glxo3440.tfm) \
tex(glxo4128.tfm) \
tex(glxu0700.tfm) \
tex(glxu0800.tfm) \
tex(glxu1000.tfm) \
tex(glxu1200.tfm) \
tex(glxu1382.tfm) \
tex(glxu1659.tfm) \
tex(glxu1991.tfm) \
tex(glxu2389.tfm) \
tex(glxu2866.tfm) \
tex(glxu3440.tfm) \
tex(glxu4128.tfm) \
tex(gmmn0500.tfm) \
tex(gmmn0600.tfm) \
tex(gmmn0700.tfm) \
tex(gmmn0800.tfm) \
tex(gmmn0900.tfm) \
tex(gmmn1000.tfm) \
tex(gmmn1095.tfm) \
tex(gmmn1200.tfm) \
tex(gmmn1440.tfm) \
tex(gmmn1728.tfm) \
tex(gmmn2074.tfm) \
tex(gmmn2488.tfm) \
tex(gmmn2986.tfm) \
tex(gmmn3583.tfm) \
tex(gmmo0500.tfm) \
tex(gmmo0600.tfm) \
tex(gmmo0700.tfm) \
tex(gmmo0800.tfm) \
tex(gmmo0900.tfm) \
tex(gmmo1000.tfm) \
tex(gmmo1095.tfm) \
tex(gmmo1200.tfm) \
tex(gmmo1440.tfm) \
tex(gmmo1728.tfm) \
tex(gmmo2074.tfm) \
tex(gmmo2488.tfm) \
tex(gmmo2986.tfm) \
tex(gmmo3583.tfm) \
tex(gmtr.enc) \
tex(gmtr0500.tfm) \
tex(gmtr0600.tfm) \
tex(gmtr0700.tfm) \
tex(gmtr0800.tfm) \
tex(gmtr0900.tfm) \
tex(gmtr1000.tfm) \
tex(gmtr1095.tfm) \
tex(gmtr1200.tfm) \
tex(gmtr1440.tfm) \
tex(gmtr1728.tfm) \
tex(gmtr2074.tfm) \
tex(gmtr2488.tfm) \
tex(gmtr2986.tfm) \
tex(gmtr3583.tfm) \
tex(gmxn0500.tfm) \
tex(gmxn0600.tfm) \
tex(gmxn0700.tfm) \
tex(gmxn0800.tfm) \
tex(gmxn0900.tfm) \
tex(gmxn1000.tfm) \
tex(gmxn1095.tfm) \
tex(gmxn1200.tfm) \
tex(gmxn1440.tfm) \
tex(gmxn1728.tfm) \
tex(gmxn2074.tfm) \
tex(gmxn2488.tfm) \
tex(gmxn2986.tfm) \
tex(gmxn3583.tfm) \
tex(gmxo0500.tfm) \
tex(gmxo0600.tfm) \
tex(gmxo0700.tfm) \
tex(gmxo0800.tfm) \
tex(gmxo0900.tfm) \
tex(gmxo1000.tfm) \
tex(gmxo1095.tfm) \
tex(gmxo1200.tfm) \
tex(gmxo1440.tfm) \
tex(gmxo1728.tfm) \
tex(gmxo2074.tfm) \
tex(gmxo2488.tfm) \
tex(gmxo2986.tfm) \
tex(gmxo3583.tfm) \
tex(gomc0500.tfm) \
tex(gomc0600.tfm) \
tex(gomc0700.tfm) \
tex(gomc0800.tfm) \
tex(gomc0900.tfm) \
tex(gomc1000.tfm) \
tex(gomc1095.tfm) \
tex(gomc1200.tfm) \
tex(gomc1440.tfm) \
tex(gomc1728.tfm) \
tex(gomc2074.tfm) \
tex(gomc2488.tfm) \
tex(gomc2986.tfm) \
tex(gomc3583.tfm) \
tex(gomi0500.tfm) \
tex(gomi0600.tfm) \
tex(gomi0700.tfm) \
tex(gomi0800.tfm) \
tex(gomi0900.tfm) \
tex(gomi1000.tfm) \
tex(gomi1095.tfm) \
tex(gomi1200.tfm) \
tex(gomi1440.tfm) \
tex(gomi1728.tfm) \
tex(gomi2074.tfm) \
tex(gomi2488.tfm) \
tex(gomi2986.tfm) \
tex(gomi3583.tfm) \
tex(gomn0500.tfm) \
tex(gomn0600.tfm) \
tex(gomn0700.tfm) \
tex(gomn0800.tfm) \
tex(gomn0900.tfm) \
tex(gomn1000.tfm) \
tex(gomn1095.tfm) \
tex(gomn1200.tfm) \
tex(gomn1440.tfm) \
tex(gomn1728.tfm) \
tex(gomn2074.tfm) \
tex(gomn2488.tfm) \
tex(gomn2986.tfm) \
tex(gomn3583.tfm) \
tex(gomo0500.tfm) \
tex(gomo0600.tfm) \
tex(gomo0700.tfm) \
tex(gomo0800.tfm) \
tex(gomo0900.tfm) \
tex(gomo1000.tfm) \
tex(gomo1095.tfm) \
tex(gomo1200.tfm) \
tex(gomo1440.tfm) \
tex(gomo1728.tfm) \
tex(gomo2074.tfm) \
tex(gomo2488.tfm) \
tex(gomo2986.tfm) \
tex(gomo3583.tfm) \
tex(gomu0500.tfm) \
tex(gomu0600.tfm) \
tex(gomu0700.tfm) \
tex(gomu0800.tfm) \
tex(gomu0900.tfm) \
tex(gomu1000.tfm) \
tex(gomu1095.tfm) \
tex(gomu1200.tfm) \
tex(gomu1440.tfm) \
tex(gomu1728.tfm) \
tex(gomu2074.tfm) \
tex(gomu2488.tfm) \
tex(gomu2986.tfm) \
tex(gomu3583.tfm) \
tex(goxc0500.tfm) \
tex(goxc0600.tfm) \
tex(goxc0700.tfm) \
tex(goxc0800.tfm) \
tex(goxc0900.tfm) \
tex(goxc1000.tfm) \
tex(goxc1095.tfm) \
tex(goxc1200.tfm) \
tex(goxc1440.tfm) \
tex(goxc1728.tfm) \
tex(goxc2074.tfm) \
tex(goxc2488.tfm) \
tex(goxc2986.tfm) \
tex(goxc3583.tfm) \
tex(goxi0500.tfm) \
tex(goxi0600.tfm) \
tex(goxi0700.tfm) \
tex(goxi0800.tfm) \
tex(goxi0900.tfm) \
tex(goxi1000.tfm) \
tex(goxi1095.tfm) \
tex(goxi1200.tfm) \
tex(goxi1440.tfm) \
tex(goxi1728.tfm) \
tex(goxi2074.tfm) \
tex(goxi2488.tfm) \
tex(goxi2986.tfm) \
tex(goxi3583.tfm) \
tex(goxn0500.tfm) \
tex(goxn0600.tfm) \
tex(goxn0700.tfm) \
tex(goxn0800.tfm) \
tex(goxn0900.tfm) \
tex(goxn1000.tfm) \
tex(goxn1095.tfm) \
tex(goxn1200.tfm) \
tex(goxn1440.tfm) \
tex(goxn1728.tfm) \
tex(goxn2074.tfm) \
tex(goxn2488.tfm) \
tex(goxn2986.tfm) \
tex(goxn3583.tfm) \
tex(goxo0500.tfm) \
tex(goxo0600.tfm) \
tex(goxo0700.tfm) \
tex(goxo0800.tfm) \
tex(goxo0900.tfm) \
tex(goxo1000.tfm) \
tex(goxo1095.tfm) \
tex(goxo1200.tfm) \
tex(goxo1440.tfm) \
tex(goxo1728.tfm) \
tex(goxo2074.tfm) \
tex(goxo2488.tfm) \
tex(goxo2986.tfm) \
tex(goxo3583.tfm) \
tex(goxu0500.tfm) \
tex(goxu0600.tfm) \
tex(goxu0700.tfm) \
tex(goxu0800.tfm) \
tex(goxu0900.tfm) \
tex(goxu1000.tfm) \
tex(goxu1095.tfm) \
tex(goxu1200.tfm) \
tex(goxu1440.tfm) \
tex(goxu1728.tfm) \
tex(goxu2074.tfm) \
tex(goxu2488.tfm) \
tex(goxu2986.tfm) \
tex(goxu3583.tfm) \
tex(grbl0500.tfm) \
tex(grbl0600.tfm) \
tex(grbl0700.tfm) \
tex(grbl0800.tfm) \
tex(grbl0900.tfm) \
tex(grbl1000.tfm) \
tex(grbl1095.tfm) \
tex(grbl1200.tfm) \
tex(grbl1440.tfm) \
tex(grbl1728.tfm) \
tex(grbl2074.tfm) \
tex(grbl2488.tfm) \
tex(grbl2986.tfm) \
tex(grbl3583.tfm) \
tex(grmc0500.tfm) \
tex(grmc0600.tfm) \
tex(grmc0700.tfm) \
tex(grmc0800.tfm) \
tex(grmc0900.tfm) \
tex(grmc1000.tfm) \
tex(grmc1095.tfm) \
tex(grmc1200.tfm) \
tex(grmc1440.tfm) \
tex(grmc1728.tfm) \
tex(grmc2074.tfm) \
tex(grmc2488.tfm) \
tex(grmc2986.tfm) \
tex(grmc3583.tfm) \
tex(grmi0500.tfm) \
tex(grmi0600.tfm) \
tex(grmi0700.tfm) \
tex(grmi0800.tfm) \
tex(grmi0900.tfm) \
tex(grmi1000.tfm) \
tex(grmi1095.tfm) \
tex(grmi1200.tfm) \
tex(grmi1440.tfm) \
tex(grmi1728.tfm) \
tex(grmi2074.tfm) \
tex(grmi2488.tfm) \
tex(grmi2986.tfm) \
tex(grmi3583.tfm) \
tex(grml0500.tfm) \
tex(grml0600.tfm) \
tex(grml0700.tfm) \
tex(grml0800.tfm) \
tex(grml0900.tfm) \
tex(grml1000.tfm) \
tex(grml1095.tfm) \
tex(grml1200.tfm) \
tex(grml1440.tfm) \
tex(grml1728.tfm) \
tex(grml2074.tfm) \
tex(grml2488.tfm) \
tex(grml2986.tfm) \
tex(grml3583.tfm) \
tex(grmn0500.tfm) \
tex(grmn0600.tfm) \
tex(grmn0700.tfm) \
tex(grmn0800.tfm) \
tex(grmn0900.tfm) \
tex(grmn1000.tfm) \
tex(grmn1095.tfm) \
tex(grmn1200.tfm) \
tex(grmn1440.tfm) \
tex(grmn1728.tfm) \
tex(grmn2074.tfm) \
tex(grmn2488.tfm) \
tex(grmn2986.tfm) \
tex(grmn3583.tfm) \
tex(grmo0500.tfm) \
tex(grmo0600.tfm) \
tex(grmo0700.tfm) \
tex(grmo0800.tfm) \
tex(grmo0900.tfm) \
tex(grmo1000.tfm) \
tex(grmo1095.tfm) \
tex(grmo1200.tfm) \
tex(grmo1440.tfm) \
tex(grmo1728.tfm) \
tex(grmo2074.tfm) \
tex(grmo2488.tfm) \
tex(grmo2986.tfm) \
tex(grmo3583.tfm) \
tex(grmu0500.tfm) \
tex(grmu0600.tfm) \
tex(grmu0700.tfm) \
tex(grmu0800.tfm) \
tex(grmu0900.tfm) \
tex(grmu1000.tfm) \
tex(grmu1095.tfm) \
tex(grmu1200.tfm) \
tex(grmu1440.tfm) \
tex(grmu1728.tfm) \
tex(grmu2074.tfm) \
tex(grmu2488.tfm) \
tex(grmu2986.tfm) \
tex(grmu3583.tfm) \
tex(grxc0500.tfm) \
tex(grxc0600.tfm) \
tex(grxc0700.tfm) \
tex(grxc0800.tfm) \
tex(grxc0900.tfm) \
tex(grxc1000.tfm) \
tex(grxc1095.tfm) \
tex(grxc1200.tfm) \
tex(grxc1440.tfm) \
tex(grxc1728.tfm) \
tex(grxc2074.tfm) \
tex(grxc2488.tfm) \
tex(grxc2986.tfm) \
tex(grxc3583.tfm) \
tex(grxi0500.tfm) \
tex(grxi0600.tfm) \
tex(grxi0700.tfm) \
tex(grxi0800.tfm) \
tex(grxi0900.tfm) \
tex(grxi1000.tfm) \
tex(grxi1095.tfm) \
tex(grxi1200.tfm) \
tex(grxi1440.tfm) \
tex(grxi1728.tfm) \
tex(grxi2074.tfm) \
tex(grxi2488.tfm) \
tex(grxi2986.tfm) \
tex(grxi3583.tfm) \
tex(grxl0500.tfm) \
tex(grxl0600.tfm) \
tex(grxl0700.tfm) \
tex(grxl0800.tfm) \
tex(grxl0900.tfm) \
tex(grxl1000.tfm) \
tex(grxl1095.tfm) \
tex(grxl1200.tfm) \
tex(grxl1440.tfm) \
tex(grxl1728.tfm) \
tex(grxl2074.tfm) \
tex(grxl2488.tfm) \
tex(grxl2986.tfm) \
tex(grxl3583.tfm) \
tex(grxn0500.tfm) \
tex(grxn0600.tfm) \
tex(grxn0700.tfm) \
tex(grxn0800.tfm) \
tex(grxn0900.tfm) \
tex(grxn1000.tfm) \
tex(grxn1095.tfm) \
tex(grxn1200.tfm) \
tex(grxn1440.tfm) \
tex(grxn1728.tfm) \
tex(grxn2074.tfm) \
tex(grxn2488.tfm) \
tex(grxn2986.tfm) \
tex(grxn3583.tfm) \
tex(grxo0500.tfm) \
tex(grxo0600.tfm) \
tex(grxo0700.tfm) \
tex(grxo0800.tfm) \
tex(grxo0900.tfm) \
tex(grxo1000.tfm) \
tex(grxo1095.tfm) \
tex(grxo1200.tfm) \
tex(grxo1440.tfm) \
tex(grxo1728.tfm) \
tex(grxo2074.tfm) \
tex(grxo2488.tfm) \
tex(grxo2986.tfm) \
tex(grxo3583.tfm) \
tex(grxu0500.tfm) \
tex(grxu0600.tfm) \
tex(grxu0700.tfm) \
tex(grxu0800.tfm) \
tex(grxu0900.tfm) \
tex(grxu1000.tfm) \
tex(grxu1095.tfm) \
tex(grxu1200.tfm) \
tex(grxu1440.tfm) \
tex(grxu1728.tfm) \
tex(grxu2074.tfm) \
tex(grxu2488.tfm) \
tex(grxu2986.tfm) \
tex(grxu3583.tfm) \
tex(gsma0500.tfm) \
tex(gsma0600.tfm) \
tex(gsma0700.tfm) \
tex(gsma0800.tfm) \
tex(gsma0900.tfm) \
tex(gsma1000.tfm) \
tex(gsma1095.tfm) \
tex(gsma1200.tfm) \
tex(gsma1440.tfm) \
tex(gsma1728.tfm) \
tex(gsma2074.tfm) \
tex(gsma2488.tfm) \
tex(gsma2986.tfm) \
tex(gsma3583.tfm) \
tex(gsmc0500.tfm) \
tex(gsmc0600.tfm) \
tex(gsmc0700.tfm) \
tex(gsmc0800.tfm) \
tex(gsmc0900.tfm) \
tex(gsmc1000.tfm) \
tex(gsmc1095.tfm) \
tex(gsmc1200.tfm) \
tex(gsmc1440.tfm) \
tex(gsmc1728.tfm) \
tex(gsmc2074.tfm) \
tex(gsmc2488.tfm) \
tex(gsmc2986.tfm) \
tex(gsmc3583.tfm) \
tex(gsme0500.tfm) \
tex(gsme0600.tfm) \
tex(gsme0700.tfm) \
tex(gsme0800.tfm) \
tex(gsme0900.tfm) \
tex(gsme1000.tfm) \
tex(gsme1095.tfm) \
tex(gsme1200.tfm) \
tex(gsme1440.tfm) \
tex(gsme1728.tfm) \
tex(gsme2074.tfm) \
tex(gsme2488.tfm) \
tex(gsme2986.tfm) \
tex(gsme3583.tfm) \
tex(gsmi0500.tfm) \
tex(gsmi0600.tfm) \
tex(gsmi0700.tfm) \
tex(gsmi0800.tfm) \
tex(gsmi0900.tfm) \
tex(gsmi1000.tfm) \
tex(gsmi1095.tfm) \
tex(gsmi1200.tfm) \
tex(gsmi1440.tfm) \
tex(gsmi1728.tfm) \
tex(gsmi2074.tfm) \
tex(gsmi2488.tfm) \
tex(gsmi2986.tfm) \
tex(gsmi3583.tfm) \
tex(gsmn0500.tfm) \
tex(gsmn0600.tfm) \
tex(gsmn0700.tfm) \
tex(gsmn0800.tfm) \
tex(gsmn0900.tfm) \
tex(gsmn1000.tfm) \
tex(gsmn1095.tfm) \
tex(gsmn1200.tfm) \
tex(gsmn1440.tfm) \
tex(gsmn1728.tfm) \
tex(gsmn2074.tfm) \
tex(gsmn2488.tfm) \
tex(gsmn2986.tfm) \
tex(gsmn3583.tfm) \
tex(gsmo0500.tfm) \
tex(gsmo0600.tfm) \
tex(gsmo0700.tfm) \
tex(gsmo0800.tfm) \
tex(gsmo0900.tfm) \
tex(gsmo1000.tfm) \
tex(gsmo1095.tfm) \
tex(gsmo1200.tfm) \
tex(gsmo1440.tfm) \
tex(gsmo1728.tfm) \
tex(gsmo2074.tfm) \
tex(gsmo2488.tfm) \
tex(gsmo2986.tfm) \
tex(gsmo3583.tfm) \
tex(gsmu0500.tfm) \
tex(gsmu0600.tfm) \
tex(gsmu0700.tfm) \
tex(gsmu0800.tfm) \
tex(gsmu0900.tfm) \
tex(gsmu1000.tfm) \
tex(gsmu1095.tfm) \
tex(gsmu1200.tfm) \
tex(gsmu1440.tfm) \
tex(gsmu1728.tfm) \
tex(gsmu2074.tfm) \
tex(gsmu2488.tfm) \
tex(gsmu2986.tfm) \
tex(gsmu3583.tfm) \
tex(gsxa0500.tfm) \
tex(gsxa0600.tfm) \
tex(gsxa0700.tfm) \
tex(gsxa0800.tfm) \
tex(gsxa0900.tfm) \
tex(gsxa1000.tfm) \
tex(gsxa1095.tfm) \
tex(gsxa1200.tfm) \
tex(gsxa1440.tfm) \
tex(gsxa1728.tfm) \
tex(gsxa2074.tfm) \
tex(gsxa2488.tfm) \
tex(gsxa2986.tfm) \
tex(gsxa3583.tfm) \
tex(gsxc0500.tfm) \
tex(gsxc0600.tfm) \
tex(gsxc0700.tfm) \
tex(gsxc0800.tfm) \
tex(gsxc0900.tfm) \
tex(gsxc1000.tfm) \
tex(gsxc1095.tfm) \
tex(gsxc1200.tfm) \
tex(gsxc1440.tfm) \
tex(gsxc1728.tfm) \
tex(gsxc2074.tfm) \
tex(gsxc2488.tfm) \
tex(gsxc2986.tfm) \
tex(gsxc3583.tfm) \
tex(gsxe0500.tfm) \
tex(gsxe0600.tfm) \
tex(gsxe0700.tfm) \
tex(gsxe0800.tfm) \
tex(gsxe0900.tfm) \
tex(gsxe1000.tfm) \
tex(gsxe1095.tfm) \
tex(gsxe1200.tfm) \
tex(gsxe1440.tfm) \
tex(gsxe1728.tfm) \
tex(gsxe2074.tfm) \
tex(gsxe2488.tfm) \
tex(gsxe2986.tfm) \
tex(gsxe3583.tfm) \
tex(gsxi0500.tfm) \
tex(gsxi0600.tfm) \
tex(gsxi0700.tfm) \
tex(gsxi0800.tfm) \
tex(gsxi0900.tfm) \
tex(gsxi1000.tfm) \
tex(gsxi1095.tfm) \
tex(gsxi1200.tfm) \
tex(gsxi1440.tfm) \
tex(gsxi1728.tfm) \
tex(gsxi2074.tfm) \
tex(gsxi2488.tfm) \
tex(gsxi2986.tfm) \
tex(gsxi3583.tfm) \
tex(gsxn0500.tfm) \
tex(gsxn0600.tfm) \
tex(gsxn0700.tfm) \
tex(gsxn0800.tfm) \
tex(gsxn0900.tfm) \
tex(gsxn1000.tfm) \
tex(gsxn1095.tfm) \
tex(gsxn1200.tfm) \
tex(gsxn1440.tfm) \
tex(gsxn1728.tfm) \
tex(gsxn2074.tfm) \
tex(gsxn2488.tfm) \
tex(gsxn2986.tfm) \
tex(gsxn3583.tfm) \
tex(gsxo0500.tfm) \
tex(gsxo0600.tfm) \
tex(gsxo0700.tfm) \
tex(gsxo0800.tfm) \
tex(gsxo0900.tfm) \
tex(gsxo1000.tfm) \
tex(gsxo1095.tfm) \
tex(gsxo1200.tfm) \
tex(gsxo1440.tfm) \
tex(gsxo1728.tfm) \
tex(gsxo2074.tfm) \
tex(gsxo2488.tfm) \
tex(gsxo2986.tfm) \
tex(gsxo3583.tfm) \
tex(gsxu0500.tfm) \
tex(gsxu0600.tfm) \
tex(gsxu0700.tfm) \
tex(gsxu0800.tfm) \
tex(gsxu0900.tfm) \
tex(gsxu1000.tfm) \
tex(gsxu1095.tfm) \
tex(gsxu1200.tfm) \
tex(gsxu1440.tfm) \
tex(gsxu1728.tfm) \
tex(gsxu2074.tfm) \
tex(gsxu2488.tfm) \
tex(gsxu2986.tfm) \
tex(gsxu3583.tfm) \
tex(gttc0500.tfm) \
tex(gttc0600.tfm) \
tex(gttc0700.tfm) \
tex(gttc0800.tfm) \
tex(gttc0900.tfm) \
tex(gttc1000.tfm) \
tex(gttc1095.tfm) \
tex(gttc1200.tfm) \
tex(gttc1440.tfm) \
tex(gttc1728.tfm) \
tex(gttc2074.tfm) \
tex(gttc2488.tfm) \
tex(gttc2986.tfm) \
tex(gttc3583.tfm) \
tex(gtti0500.tfm) \
tex(gtti0600.tfm) \
tex(gtti0700.tfm) \
tex(gtti0800.tfm) \
tex(gtti0900.tfm) \
tex(gtti1000.tfm) \
tex(gtti1095.tfm) \
tex(gtti1200.tfm) \
tex(gtti1440.tfm) \
tex(gtti1728.tfm) \
tex(gtti2074.tfm) \
tex(gtti2488.tfm) \
tex(gtti2986.tfm) \
tex(gtti3583.tfm) \
tex(gttn0500.tfm) \
tex(gttn0600.tfm) \
tex(gttn0700.tfm) \
tex(gttn0800.tfm) \
tex(gttn0900.tfm) \
tex(gttn1000.tfm) \
tex(gttn1095.tfm) \
tex(gttn1200.tfm) \
tex(gttn1440.tfm) \
tex(gttn1728.tfm) \
tex(gttn2074.tfm) \
tex(gttn2488.tfm) \
tex(gttn2986.tfm) \
tex(gttn3583.tfm) \
tex(gtto0500.tfm) \
tex(gtto0600.tfm) \
tex(gtto0700.tfm) \
tex(gtto0800.tfm) \
tex(gtto0900.tfm) \
tex(gtto1000.tfm) \
tex(gtto1095.tfm) \
tex(gtto1200.tfm) \
tex(gtto1440.tfm) \
tex(gtto1728.tfm) \
tex(gtto2074.tfm) \
tex(gtto2488.tfm) \
tex(gtto2986.tfm) \
tex(gtto3583.tfm) \
tex(gttu0500.tfm) \
tex(gttu0600.tfm) \
tex(gttu0700.tfm) \
tex(gttu0800.tfm) \
tex(gttu0900.tfm) \
tex(gttu1000.tfm) \
tex(gttu1095.tfm) \
tex(gttu1200.tfm) \
tex(gttu1440.tfm) \
tex(gttu1728.tfm) \
tex(gttu2074.tfm) \
tex(gttu2488.tfm) \
tex(gttu2986.tfm) \
tex(gttu3583.tfm) \
texlive-cbfonts"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(updmap.cfg) \
texlive \
texlive-cbfonts-fd \
texlive-cbfonts-fonts \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
