SUMMARY = "Development files for hashlink"
DESCRIPTION = "Contains the files required to compile to a native executable the HashLink/C \
code generated by the haxe compiler."
LICENSE = "MIT"

PV = "1.13"

RPM_NAME = "hashlink-devel-1.13-1.3.aarch64.rpm"
RPM_HASH = "eb1cf5abe44198ef5c4d81c753747e2200afb191d72404f9bb36e9cce0110cddaf90f0b2a637679aadcab18c631e10a0ff4c38d7690a5671edbf20d20635a618"

RPROVIDES:${PN} += "hashlink-devel hashlink-devel(aarch-64)"
RDEPENDS:${PN} += "hashlink-hdlls libhl1"

inherit rpm
