SUMMARY = "A complete set of fonts for text and mathematics"
DESCRIPTION = "The family contains text fonts in roman, sans-serif and \
monospaced shapes, with true small caps and old-style numbers; \
the package offers full support of the textcomp package. The \
mathematics fonts include all the AMS fonts, in both normal and \
bold weights. Each of the font types is available in two main \
versions: default and 'light'. Each version is available in \
four variants: default; oldstyle numbers; oldstyle numbers with \
old ligatures such as ct and st, and long-tailed capital Q; and \
veryoldstyle with long s. Other variants include small caps as \
default or 'large small caps', and for mathematics both upright \
and slanted shapes for Greek letters, as well as default and \
narrow versions of multiple integrals. The fonts were \
originally derived from URW Palladio (with URW's agreement) \
though the fonts are very clearly different in appearance from \
their parent."
LICENSE = "LPPL-1.0"

PV = "2023.201.3.35svn65583"

RPM_NAME = "texlive-kpfonts-2023.201.3.35svn65583-55.1.noarch.rpm"
RPM_HASH = "199a0f36e5e32ba7b505a544a5621d9f7f17f12f44e625fe31e3de77acce80ec0effcc05bd05227044a81d6f0e7951e950b9a7a6974b692fd6caa88d2cc7999c"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(jkpbex.tfm) tex(jkpbexa.tfm) tex(jkpbit7c.tfm) tex(jkpbit7c.vf) tex(jkpbit7t.tfm) tex(jkpbit7t.vf) tex(jkpbit8a.tfm) tex(jkpbit8r.tfm) tex(jkpbit8t.tfm) tex(jkpbit8t.vf) tex(jkpbitc.tfm) tex(jkpbite.tfm) tex(jkpbmi.tfm) tex(jkpbmia.tfm) tex(jkpbmiaw.tfm) tex(jkpbmiaw.vf) tex(jkpbmif.tfm) tex(jkpbmif.vf) tex(jkpbmifw.tfm) tex(jkpbmifw.vf) tex(jkpbmiw.tfm) tex(jkpbmiw.vf) tex(jkpbn7c.tfm) tex(jkpbn7c.vf) tex(jkpbn7t.tfm) tex(jkpbn7t.vf) tex(jkpbn8a.tfm) tex(jkpbn8r.tfm) tex(jkpbn8t.tfm) tex(jkpbn8t.vf) tex(jkpbnc.tfm) tex(jkpbne.tfm) tex(jkpbsc7c.tfm) tex(jkpbsc7c.vf) tex(jkpbsc7t.tfm) tex(jkpbsc7t.vf) tex(jkpbsc8a.tfm) tex(jkpbsc8r.tfm) tex(jkpbsc8t.tfm) tex(jkpbsc8t.vf) tex(jkpbsce.tfm) tex(jkpbscsl7c.tfm) tex(jkpbscsl7c.vf) tex(jkpbscsl7t.tfm) tex(jkpbscsl7t.vf) tex(jkpbscsl8r.tfm) tex(jkpbscsl8t.tfm) tex(jkpbscsl8t.vf) tex(jkpbscsle.tfm) tex(jkpbsl7c.tfm) tex(jkpbsl7c.vf) tex(jkpbsl7t.tfm) tex(jkpbsl7t.vf) tex(jkpbsl8r.tfm) tex(jkpbsl8t.tfm) tex(jkpbsl8t.vf) tex(jkpbslc.tfm) tex(jkpbsle.tfm) tex(jkpbsy.tfm) tex(jkpbsya.tfm) tex(jkpbsyb.tfm) tex(jkpbsybw.tfm) tex(jkpbsybw.vf) tex(jkpbsyc.tfm) tex(jkpbsyd.tfm) tex(jkpbsydw.tfm) tex(jkpbsydw.vf) tex(jkpbsyw.tfm) tex(jkpbsyw.vf) tex(jkpbxit7c.tfm) tex(jkpbxit7c.vf) tex(jkpbxit7t.tfm) tex(jkpbxit7t.vf) tex(jkpbxit8r.tfm) tex(jkpbxit8t.tfm) tex(jkpbxit8t.vf) tex(jkpbxitc.tfm) tex(jkpbxite.tfm) tex(jkpbxn7c.tfm) tex(jkpbxn7c.vf) tex(jkpbxn7t.tfm) tex(jkpbxn7t.vf) tex(jkpbxn8r.tfm) tex(jkpbxn8t.tfm) tex(jkpbxn8t.vf) tex(jkpbxnc.tfm) tex(jkpbxne.tfm) tex(jkpbxsc7c.tfm) tex(jkpbxsc7c.vf) tex(jkpbxsc7t.tfm) tex(jkpbxsc7t.vf) tex(jkpbxsc8r.tfm) tex(jkpbxsc8t.tfm) tex(jkpbxsc8t.vf) tex(jkpbxsce.tfm) tex(jkpbxscsl7c.tfm) tex(jkpbxscsl7c.vf) tex(jkpbxscsl7t.tfm) tex(jkpbxscsl7t.vf) tex(jkpbxscsl8r.tfm) tex(jkpbxscsl8t.tfm) tex(jkpbxscsl8t.vf) tex(jkpbxscsle.tfm) tex(jkpbxsl7c.tfm) tex(jkpbxsl7c.vf) tex(jkpbxsl7t.tfm) tex(jkpbxsl7t.vf) tex(jkpbxsl8r.tfm) tex(jkpbxsl8t.tfm) tex(jkpbxsl8t.vf) tex(jkpbxslc.tfm) tex(jkpbxsle.tfm) tex(jkpex.tfm) tex(jkpexa.tfm) tex(jkpfbit7t.tfm) tex(jkpfbit7t.vf) tex(jkpfbit8t.tfm) tex(jkpfbit8t.vf) tex(jkpfbn7t.tfm) tex(jkpfbn7t.vf) tex(jkpfbn8t.tfm) tex(jkpfbn8t.vf) tex(jkpfbsl7t.tfm) tex(jkpfbsl7t.vf) tex(jkpfbsl8t.tfm) tex(jkpfbsl8t.vf) tex(jkpfbxit7t.tfm) tex(jkpfbxit7t.vf) tex(jkpfbxit8t.tfm) tex(jkpfbxit8t.vf) tex(jkpfbxn7t.tfm) tex(jkpfbxn7t.vf) tex(jkpfbxn8t.tfm) tex(jkpfbxn8t.vf) tex(jkpfbxsl7t.tfm) tex(jkpfbxsl7t.vf) tex(jkpfbxsl8t.tfm) tex(jkpfbxsl8t.vf) tex(jkpfmit7t.tfm) tex(jkpfmit7t.vf) tex(jkpfmit8t.tfm) tex(jkpfmit8t.vf) tex(jkpfmn7t.tfm) tex(jkpfmn7t.vf) tex(jkpfmn8t.tfm) tex(jkpfmn8t.vf) tex(jkpfmsl7t.tfm) tex(jkpfmsl7t.vf) tex(jkpfmsl8t.tfm) tex(jkpfmsl8t.vf) tex(jkpfosnbit7t.tfm) tex(jkpfosnbit7t.vf) tex(jkpfosnbit8t.tfm) tex(jkpfosnbit8t.vf) tex(jkpfosnbn7t.tfm) tex(jkpfosnbn7t.vf) tex(jkpfosnbn8t.tfm) tex(jkpfosnbn8t.vf) tex(jkpfosnbsl7t.tfm) tex(jkpfosnbsl7t.vf) tex(jkpfosnbsl8t.tfm) tex(jkpfosnbsl8t.vf) tex(jkpfosnbxit7t.tfm) tex(jkpfosnbxit7t.vf) tex(jkpfosnbxit8t.tfm) tex(jkpfosnbxit8t.vf) tex(jkpfosnbxn7t.tfm) tex(jkpfosnbxn7t.vf) tex(jkpfosnbxn8t.tfm) tex(jkpfosnbxn8t.vf) tex(jkpfosnbxsl7t.tfm) tex(jkpfosnbxsl7t.vf) tex(jkpfosnbxsl8t.tfm) tex(jkpfosnbxsl8t.vf) tex(jkpfosnmit7t.tfm) tex(jkpfosnmit7t.vf) tex(jkpfosnmit8t.tfm) tex(jkpfosnmit8t.vf) tex(jkpfosnmn7t.tfm) tex(jkpfosnmn7t.vf) tex(jkpfosnmn8t.tfm) tex(jkpfosnmn8t.vf) tex(jkpfosnmsl7t.tfm) tex(jkpfosnmsl7t.vf) tex(jkpfosnmsl8t.tfm) tex(jkpfosnmsl8t.vf) tex(jkpfssosnbn7t.tfm) tex(jkpfssosnbn7t.vf) tex(jkpfssosnbn8t.tfm) tex(jkpfssosnbn8t.vf) tex(jkpfssosnbsl7t.tfm) tex(jkpfssosnbsl7t.vf) tex(jkpfssosnbsl8t.tfm) tex(jkpfssosnbsl8t.vf) tex(jkpfssosnbxn7t.tfm) tex(jkpfssosnbxn7t.vf) tex(jkpfssosnbxn8t.tfm) tex(jkpfssosnbxn8t.vf) tex(jkpfssosnbxsl7t.tfm) tex(jkpfssosnbxsl7t.vf) tex(jkpfssosnbxsl8t.tfm) tex(jkpfssosnbxsl8t.vf) tex(jkpfssosnmn7t.tfm) tex(jkpfssosnmn7t.vf) tex(jkpfssosnmn8t.tfm) tex(jkpfssosnmn8t.vf) tex(jkpfssosnmsl7t.tfm) tex(jkpfssosnmsl7t.vf) tex(jkpfssosnmsl8t.tfm) tex(jkpfssosnmsl8t.vf) tex(jkpkbsc.tfm) tex(jkpkbsc7t.tfm) tex(jkpkbsc7t.vf) tex(jkpkbsc8t.tfm) tex(jkpkbsc8t.vf) tex(jkpkbscsl.tfm) tex(jkpkbscsl7t.tfm) tex(jkpkbscsl7t.vf) tex(jkpkbscsl8t.tfm) tex(jkpkbscsl8t.vf) tex(jkpkbxsc.tfm) tex(jkpkbxsc7t.tfm) tex(jkpkbxsc7t.vf) tex(jkpkbxsc8t.tfm) tex(jkpkbxsc8t.vf) tex(jkpkbxscsl.tfm) tex(jkpkbxscsl7t.tfm) tex(jkpkbxscsl7t.vf) tex(jkpkbxscsl8t.tfm) tex(jkpkbxscsl8t.vf) tex(jkpkmsc.tfm) tex(jkpkmsc7t.tfm) tex(jkpkmsc7t.vf) tex(jkpkmsc8t.tfm) tex(jkpkmsc8t.vf) tex(jkpkmscsl.tfm) tex(jkpkmscsl7t.tfm) tex(jkpkmscsl7t.vf) tex(jkpkmscsl8t.tfm) tex(jkpkmscsl8t.vf) tex(jkpkosbsc7t.tfm) tex(jkpkosbsc7t.vf) tex(jkpkosbsc8t.tfm) tex(jkpkosbsc8t.vf) tex(jkpkosbscsl7t.tfm) tex(jkpkosbscsl7t.vf) tex(jkpkosbscsl8t.tfm) tex(jkpkosbscsl8t.vf) tex(jkpkosbxsc7t.tfm) tex(jkpkosbxsc7t.vf) tex(jkpkosbxsc8t.tfm) tex(jkpkosbxsc8t.vf) tex(jkpkosbxscsl7t.tfm) tex(jkpkosbxscsl7t.vf) tex(jkpkosbxscsl8t.tfm) tex(jkpkosbxscsl8t.vf) tex(jkpkosmsc7t.tfm) tex(jkpkosmsc7t.vf) tex(jkpkosmsc8t.tfm) tex(jkpkosmsc8t.vf) tex(jkpkosmscsl7t.tfm) tex(jkpkosmscsl7t.vf) tex(jkpkosmscsl8t.tfm) tex(jkpkosmscsl8t.vf) tex(jkpkosnbsc7t.tfm) tex(jkpkosnbsc7t.vf) tex(jkpkosnbsc8t.tfm) tex(jkpkosnbsc8t.vf) tex(jkpkosnbscsl7t.tfm) tex(jkpkosnbscsl7t.vf) tex(jkpkosnbscsl8t.tfm) tex(jkpkosnbscsl8t.vf) tex(jkpkosnbxsc7t.tfm) tex(jkpkosnbxsc7t.vf) tex(jkpkosnbxsc8t.tfm) tex(jkpkosnbxsc8t.vf) tex(jkpkosnbxscsl7t.tfm) tex(jkpkosnbxscsl7t.vf) tex(jkpkosnbxscsl8t.tfm) tex(jkpkosnbxscsl8t.vf) tex(jkpkosnmsc7t.tfm) tex(jkpkosnmsc7t.vf) tex(jkpkosnmsc8t.tfm) tex(jkpkosnmsc8t.vf) tex(jkpkosnmscsl7t.tfm) tex(jkpkosnmscsl7t.vf) tex(jkpkosnmscsl8t.tfm) tex(jkpkosnmscsl8t.vf) tex(jkplbex.tfm) tex(jkplbexa.tfm) tex(jkplbit7c.tfm) tex(jkplbit7c.vf) tex(jkplbit7t.tfm) tex(jkplbit7t.vf) tex(jkplbit8a.tfm) tex(jkplbit8r.tfm) tex(jkplbit8t.tfm) tex(jkplbit8t.vf) tex(jkplbitc.tfm) tex(jkplbite.tfm) tex(jkplbmi.tfm) tex(jkplbmia.tfm) tex(jkplbmiaw.tfm) tex(jkplbmiaw.vf) tex(jkplbmif.tfm) tex(jkplbmif.vf) tex(jkplbmifw.tfm) tex(jkplbmifw.vf) tex(jkplbmiw.tfm) tex(jkplbmiw.vf) tex(jkplbn7c.tfm) tex(jkplbn7c.vf) tex(jkplbn7t.tfm) tex(jkplbn7t.vf) tex(jkplbn8a.tfm) tex(jkplbn8r.tfm) tex(jkplbn8t.tfm) tex(jkplbn8t.vf) tex(jkplbnc.tfm) tex(jkplbne.tfm) tex(jkplbsc7c.tfm) tex(jkplbsc7c.vf) tex(jkplbsc7t.tfm) tex(jkplbsc7t.vf) tex(jkplbsc8a.tfm) tex(jkplbsc8r.tfm) tex(jkplbsc8t.tfm) tex(jkplbsc8t.vf) tex(jkplbsce.tfm) tex(jkplbscsl7c.tfm) tex(jkplbscsl7c.vf) tex(jkplbscsl7t.tfm) tex(jkplbscsl7t.vf) tex(jkplbscsl8r.tfm) tex(jkplbscsl8t.tfm) tex(jkplbscsl8t.vf) tex(jkplbscsle.tfm) tex(jkplbsl7c.tfm) tex(jkplbsl7c.vf) tex(jkplbsl7t.tfm) tex(jkplbsl7t.vf) tex(jkplbsl8r.tfm) tex(jkplbsl8t.tfm) tex(jkplbsl8t.vf) tex(jkplbslc.tfm) tex(jkplbsle.tfm) tex(jkplbsy.tfm) tex(jkplbsyb.tfm) tex(jkplbsybw.tfm) tex(jkplbsybw.vf) tex(jkplbsyc.tfm) tex(jkplbsyd.tfm) tex(jkplbsydw.tfm) tex(jkplbsydw.vf) tex(jkplbsyw.tfm) tex(jkplbsyw.vf) tex(jkplbxit7c.tfm) tex(jkplbxit7c.vf) tex(jkplbxit7t.tfm) tex(jkplbxit7t.vf) tex(jkplbxit8r.tfm) tex(jkplbxit8t.tfm) tex(jkplbxit8t.vf) tex(jkplbxitc.tfm) tex(jkplbxite.tfm) tex(jkplbxn7c.tfm) tex(jkplbxn7c.vf) tex(jkplbxn7t.tfm) tex(jkplbxn7t.vf) tex(jkplbxn8r.tfm) tex(jkplbxn8t.tfm) tex(jkplbxn8t.vf) tex(jkplbxnc.tfm) tex(jkplbxne.tfm) tex(jkplbxsc7c.tfm) tex(jkplbxsc7c.vf) tex(jkplbxsc7t.tfm) tex(jkplbxsc7t.vf) tex(jkplbxsc8r.tfm) tex(jkplbxsc8t.tfm) tex(jkplbxsc8t.vf) tex(jkplbxsce.tfm) tex(jkplbxscsl7c.tfm) tex(jkplbxscsl7c.vf) tex(jkplbxscsl7t.tfm) tex(jkplbxscsl7t.vf) tex(jkplbxscsl8r.tfm) tex(jkplbxscsl8t.tfm) tex(jkplbxscsl8t.vf) tex(jkplbxscsle.tfm) tex(jkplbxsl7c.tfm) tex(jkplbxsl7c.vf) tex(jkplbxsl7t.tfm) tex(jkplbxsl7t.vf) tex(jkplbxsl8r.tfm) tex(jkplbxsl8t.tfm) tex(jkplbxsl8t.vf) tex(jkplbxslc.tfm) tex(jkplbxsle.tfm) tex(jkplex.tfm) tex(jkplexa.tfm) tex(jkplfbit7t.tfm) tex(jkplfbit7t.vf) tex(jkplfbit8t.tfm) tex(jkplfbit8t.vf) tex(jkplfbn7t.tfm) tex(jkplfbn7t.vf) tex(jkplfbn8t.tfm) tex(jkplfbn8t.vf) tex(jkplfbsl7t.tfm) tex(jkplfbsl7t.vf) tex(jkplfbsl8t.tfm) tex(jkplfbsl8t.vf) tex(jkplfbxit7t.tfm) tex(jkplfbxit7t.vf) tex(jkplfbxit8t.tfm) tex(jkplfbxit8t.vf) tex(jkplfbxn7t.tfm) tex(jkplfbxn7t.vf) tex(jkplfbxn8t.tfm) tex(jkplfbxn8t.vf) tex(jkplfbxsl7t.tfm) tex(jkplfbxsl7t.vf) tex(jkplfbxsl8t.tfm) tex(jkplfbxsl8t.vf) tex(jkplfmit7t.tfm) tex(jkplfmit7t.vf) tex(jkplfmit8t.tfm) tex(jkplfmit8t.vf) tex(jkplfmn7t.tfm) tex(jkplfmn7t.vf) tex(jkplfmn8t.tfm) tex(jkplfmn8t.vf) tex(jkplfmsl7t.tfm) tex(jkplfmsl7t.vf) tex(jkplfmsl8t.tfm) tex(jkplfmsl8t.vf) tex(jkplfosnbit7t.tfm) tex(jkplfosnbit7t.vf) tex(jkplfosnbit8t.tfm) tex(jkplfosnbit8t.vf) tex(jkplfosnbn7t.tfm) tex(jkplfosnbn7t.vf) tex(jkplfosnbn8t.tfm) tex(jkplfosnbn8t.vf) tex(jkplfosnbsl7t.tfm) tex(jkplfosnbsl7t.vf) tex(jkplfosnbsl8t.tfm) tex(jkplfosnbsl8t.vf) tex(jkplfosnbxit7t.tfm) tex(jkplfosnbxit7t.vf) tex(jkplfosnbxit8t.tfm) tex(jkplfosnbxit8t.vf) tex(jkplfosnbxn7t.tfm) tex(jkplfosnbxn7t.vf) tex(jkplfosnbxn8t.tfm) tex(jkplfosnbxn8t.vf) tex(jkplfosnbxsl7t.tfm) tex(jkplfosnbxsl7t.vf) tex(jkplfosnbxsl8t.tfm) tex(jkplfosnbxsl8t.vf) tex(jkplfosnmit7t.tfm) tex(jkplfosnmit7t.vf) tex(jkplfosnmit8t.tfm) tex(jkplfosnmit8t.vf) tex(jkplfosnmn7t.tfm) tex(jkplfosnmn7t.vf) tex(jkplfosnmn8t.tfm) tex(jkplfosnmn8t.vf) tex(jkplfosnmsl7t.tfm) tex(jkplfosnmsl7t.vf) tex(jkplfosnmsl8t.tfm) tex(jkplfosnmsl8t.vf) tex(jkplkbsc.tfm) tex(jkplkbsc7t.tfm) tex(jkplkbsc7t.vf) tex(jkplkbsc8t.tfm) tex(jkplkbsc8t.vf) tex(jkplkbscsl.tfm) tex(jkplkbscsl7t.tfm) tex(jkplkbscsl7t.vf) tex(jkplkbscsl8t.tfm) tex(jkplkbscsl8t.vf) tex(jkplkbxsc.tfm) tex(jkplkbxsc7t.tfm) tex(jkplkbxsc7t.vf) tex(jkplkbxsc8t.tfm) tex(jkplkbxsc8t.vf) tex(jkplkbxscsl.tfm) tex(jkplkbxscsl7t.tfm) tex(jkplkbxscsl7t.vf) tex(jkplkbxscsl8t.tfm) tex(jkplkbxscsl8t.vf) tex(jkplkmsc.tfm) tex(jkplkmsc7t.tfm) tex(jkplkmsc7t.vf) tex(jkplkmsc8t.tfm) tex(jkplkmsc8t.vf) tex(jkplkmscsl.tfm) tex(jkplkmscsl7t.tfm) tex(jkplkmscsl7t.vf) tex(jkplkmscsl8t.tfm) tex(jkplkmscsl8t.vf) tex(jkplkosbsc7t.tfm) tex(jkplkosbsc7t.vf) tex(jkplkosbsc8t.tfm) tex(jkplkosbsc8t.vf) tex(jkplkosbscsl7t.tfm) tex(jkplkosbscsl7t.vf) tex(jkplkosbscsl8t.tfm) tex(jkplkosbscsl8t.vf) tex(jkplkosbxsc7t.tfm) tex(jkplkosbxsc7t.vf) tex(jkplkosbxsc8t.tfm) tex(jkplkosbxsc8t.vf) tex(jkplkosbxscsl7t.tfm) tex(jkplkosbxscsl7t.vf) tex(jkplkosbxscsl8t.tfm) tex(jkplkosbxscsl8t.vf) tex(jkplkosmsc7t.tfm) tex(jkplkosmsc7t.vf) tex(jkplkosmsc8t.tfm) tex(jkplkosmsc8t.vf) tex(jkplkosmscsl7t.tfm) tex(jkplkosmscsl7t.vf) tex(jkplkosmscsl8t.tfm) tex(jkplkosmscsl8t.vf) tex(jkplkosnbsc7t.tfm) tex(jkplkosnbsc7t.vf) tex(jkplkosnbsc8t.tfm) tex(jkplkosnbsc8t.vf) tex(jkplkosnbscsl7t.tfm) tex(jkplkosnbscsl7t.vf) tex(jkplkosnbscsl8t.tfm) tex(jkplkosnbscsl8t.vf) tex(jkplkosnbxsc7t.tfm) tex(jkplkosnbxsc7t.vf) tex(jkplkosnbxsc8t.tfm) tex(jkplkosnbxsc8t.vf) tex(jkplkosnbxscsl7t.tfm) tex(jkplkosnbxscsl7t.vf) tex(jkplkosnbxscsl8t.tfm) tex(jkplkosnbxscsl8t.vf) tex(jkplkosnmsc7t.tfm) tex(jkplkosnmsc7t.vf) tex(jkplkosnmsc8t.tfm) tex(jkplkosnmsc8t.vf) tex(jkplkosnmscsl7t.tfm) tex(jkplkosnmscsl7t.vf) tex(jkplkosnmscsl8t.tfm) tex(jkplkosnmscsl8t.vf) tex(jkplmi.tfm) tex(jkplmia.tfm) tex(jkplmiaw.tfm) tex(jkplmiaw.vf) tex(jkplmif.tfm) tex(jkplmif.vf) tex(jkplmifw.tfm) tex(jkplmifw.vf) tex(jkplmit7c.tfm) tex(jkplmit7c.vf) tex(jkplmit7t.tfm) tex(jkplmit7t.vf) tex(jkplmit8a.tfm) tex(jkplmit8r.tfm) tex(jkplmit8t.tfm) tex(jkplmit8t.vf) tex(jkplmitc.tfm) tex(jkplmite.tfm) tex(jkplmiw.tfm) tex(jkplmiw.vf) tex(jkplmn7c.tfm) tex(jkplmn7c.vf) tex(jkplmn7t.tfm) tex(jkplmn7t.vf) tex(jkplmn8a.tfm) tex(jkplmn8r.tfm) tex(jkplmn8t.tfm) tex(jkplmn8t.vf) tex(jkplmnc.tfm) tex(jkplmne.tfm) tex(jkplmsc7c.tfm) tex(jkplmsc7c.vf) tex(jkplmsc7t.tfm) tex(jkplmsc7t.vf) tex(jkplmsc8a.tfm) tex(jkplmsc8r.tfm) tex(jkplmsc8t.tfm) tex(jkplmsc8t.vf) tex(jkplmsce.tfm) tex(jkplmscsl7c.tfm) tex(jkplmscsl7c.vf) tex(jkplmscsl7t.tfm) tex(jkplmscsl7t.vf) tex(jkplmscsl8r.tfm) tex(jkplmscsl8t.tfm) tex(jkplmscsl8t.vf) tex(jkplmscsle.tfm) tex(jkplmsl7c.tfm) tex(jkplmsl7c.vf) tex(jkplmsl7t.tfm) tex(jkplmsl7t.vf) tex(jkplmsl8r.tfm) tex(jkplmsl8t.tfm) tex(jkplmsl8t.vf) tex(jkplmslc.tfm) tex(jkplmsle.tfm) tex(jkplosbit7c.tfm) tex(jkplosbit7c.vf) tex(jkplosbit7t.tfm) tex(jkplosbit7t.vf) tex(jkplosbit8t.tfm) tex(jkplosbit8t.vf) tex(jkplosbn7c.tfm) tex(jkplosbn7c.vf) tex(jkplosbn7t.tfm) tex(jkplosbn7t.vf) tex(jkplosbn8t.tfm) tex(jkplosbn8t.vf) tex(jkplosbsc7c.tfm) tex(jkplosbsc7c.vf) tex(jkplosbsc7t.tfm) tex(jkplosbsc7t.vf) tex(jkplosbsc8t.tfm) tex(jkplosbsc8t.vf) tex(jkplosbscsl7t.tfm) tex(jkplosbscsl7t.vf) tex(jkplosbscsl8t.tfm) tex(jkplosbscsl8t.vf) tex(jkplosbsl7c.tfm) tex(jkplosbsl7c.vf) tex(jkplosbsl7t.tfm) tex(jkplosbsl7t.vf) tex(jkplosbsl8t.tfm) tex(jkplosbsl8t.vf) tex(jkplosbxit7c.tfm) tex(jkplosbxit7c.vf) tex(jkplosbxit7t.tfm) tex(jkplosbxit7t.vf) tex(jkplosbxit8t.tfm) tex(jkplosbxit8t.vf) tex(jkplosbxn7c.tfm) tex(jkplosbxn7c.vf) tex(jkplosbxn7t.tfm) tex(jkplosbxn7t.vf) tex(jkplosbxn8t.tfm) tex(jkplosbxn8t.vf) tex(jkplosbxsc7c.tfm) tex(jkplosbxsc7c.vf) tex(jkplosbxsc7t.tfm) tex(jkplosbxsc7t.vf) tex(jkplosbxsc8t.tfm) tex(jkplosbxsc8t.vf) tex(jkplosbxscsl7t.tfm) tex(jkplosbxscsl7t.vf) tex(jkplosbxscsl8t.tfm) tex(jkplosbxscsl8t.vf) tex(jkplosbxsl7c.tfm) tex(jkplosbxsl7c.vf) tex(jkplosbxsl7t.tfm) tex(jkplosbxsl7t.vf) tex(jkplosbxsl8t.tfm) tex(jkplosbxsl8t.vf) tex(jkplosmit7c.tfm) tex(jkplosmit7c.vf) tex(jkplosmit7t.tfm) tex(jkplosmit7t.vf) tex(jkplosmit8t.tfm) tex(jkplosmit8t.vf) tex(jkplosmn7c.tfm) tex(jkplosmn7c.vf) tex(jkplosmn7t.tfm) tex(jkplosmn7t.vf) tex(jkplosmn8t.tfm) tex(jkplosmn8t.vf) tex(jkplosmsc7c.tfm) tex(jkplosmsc7c.vf) tex(jkplosmsc7t.tfm) tex(jkplosmsc7t.vf) tex(jkplosmsc8t.tfm) tex(jkplosmsc8t.vf) tex(jkplosmscsl7t.tfm) tex(jkplosmscsl7t.vf) tex(jkplosmscsl8t.tfm) tex(jkplosmscsl8t.vf) tex(jkplosmsl7c.tfm) tex(jkplosmsl7c.vf) tex(jkplosmsl7t.tfm) tex(jkplosmsl7t.vf) tex(jkplosmsl8t.tfm) tex(jkplosmsl8t.vf) tex(jkplosnbit7t.tfm) tex(jkplosnbit7t.vf) tex(jkplosnbit8t.tfm) tex(jkplosnbit8t.vf) tex(jkplosnbn7t.tfm) tex(jkplosnbn7t.vf) tex(jkplosnbn8t.tfm) tex(jkplosnbn8t.vf) tex(jkplosnbsc7t.tfm) tex(jkplosnbsc7t.vf) tex(jkplosnbsc8t.tfm) tex(jkplosnbsc8t.vf) tex(jkplosnbscsl7t.tfm) tex(jkplosnbscsl7t.vf) tex(jkplosnbscsl8t.tfm) tex(jkplosnbscsl8t.vf) tex(jkplosnbsl7t.tfm) tex(jkplosnbsl7t.vf) tex(jkplosnbsl8t.tfm) tex(jkplosnbsl8t.vf) tex(jkplosnbxit7t.tfm) tex(jkplosnbxit7t.vf) tex(jkplosnbxit8t.tfm) tex(jkplosnbxit8t.vf) tex(jkplosnbxn7t.tfm) tex(jkplosnbxn7t.vf) tex(jkplosnbxn8t.tfm) tex(jkplosnbxn8t.vf) tex(jkplosnbxsc7t.tfm) tex(jkplosnbxsc7t.vf) tex(jkplosnbxsc8t.tfm) tex(jkplosnbxsc8t.vf) tex(jkplosnbxscsl7t.tfm) tex(jkplosnbxscsl7t.vf) tex(jkplosnbxscsl8t.tfm) tex(jkplosnbxscsl8t.vf) tex(jkplosnbxsl7t.tfm) tex(jkplosnbxsl7t.vf) tex(jkplosnbxsl8t.tfm) tex(jkplosnbxsl8t.vf) tex(jkplosnmit7t.tfm) tex(jkplosnmit7t.vf) tex(jkplosnmit8t.tfm) tex(jkplosnmit8t.vf) tex(jkplosnmn7t.tfm) tex(jkplosnmn7t.vf) tex(jkplosnmn8t.tfm) tex(jkplosnmn8t.vf) tex(jkplosnmsc7t.tfm) tex(jkplosnmsc7t.vf) tex(jkplosnmsc8t.tfm) tex(jkplosnmsc8t.vf) tex(jkplosnmscsl7t.tfm) tex(jkplosnmscsl7t.vf) tex(jkplosnmscsl8t.tfm) tex(jkplosnmscsl8t.vf) tex(jkplosnmsl7t.tfm) tex(jkplosnmsl7t.vf) tex(jkplosnmsl8t.tfm) tex(jkplosnmsl8t.vf) tex(jkplsy.tfm) tex(jkplsyb.tfm) tex(jkplsybw.tfm) tex(jkplsybw.vf) tex(jkplsyc.tfm) tex(jkplsyd.tfm) tex(jkplsydw.tfm) tex(jkplsydw.vf) tex(jkplsyw.tfm) tex(jkplsyw.vf) tex(jkplvosbit7t.tfm) tex(jkplvosbit7t.vf) tex(jkplvosbit8t.tfm) tex(jkplvosbit8t.vf) tex(jkplvosbmi.tfm) tex(jkplvosbmi.vf) tex(jkplvosbmif.tfm) tex(jkplvosbmif.vf) tex(jkplvosbmifw.tfm) tex(jkplvosbmifw.vf) tex(jkplvosbmiw.tfm) tex(jkplvosbmiw.vf) tex(jkplvosbn7t.tfm) tex(jkplvosbn7t.vf) tex(jkplvosbn8t.tfm) tex(jkplvosbn8t.vf) tex(jkplvosbsl7t.tfm) tex(jkplvosbsl7t.vf) tex(jkplvosbsl8t.tfm) tex(jkplvosbsl8t.vf) tex(jkplvosbxit7t.tfm) tex(jkplvosbxit7t.vf) tex(jkplvosbxit8t.tfm) tex(jkplvosbxit8t.vf) tex(jkplvosbxn7t.tfm) tex(jkplvosbxn7t.vf) tex(jkplvosbxn8t.tfm) tex(jkplvosbxn8t.vf) tex(jkplvosbxsl7t.tfm) tex(jkplvosbxsl7t.vf) tex(jkplvosbxsl8t.tfm) tex(jkplvosbxsl8t.vf) tex(jkplvosmi.tfm) tex(jkplvosmi.vf) tex(jkplvosmif.tfm) tex(jkplvosmif.vf) tex(jkplvosmifw.tfm) tex(jkplvosmifw.vf) tex(jkplvosmit7t.tfm) tex(jkplvosmit7t.vf) tex(jkplvosmit8t.tfm) tex(jkplvosmit8t.vf) tex(jkplvosmiw.tfm) tex(jkplvosmiw.vf) tex(jkplvosmn7t.tfm) tex(jkplvosmn7t.vf) tex(jkplvosmn8t.tfm) tex(jkplvosmn8t.vf) tex(jkplvosmsl7t.tfm) tex(jkplvosmsl7t.vf) tex(jkplvosmsl8t.tfm) tex(jkplvosmsl8t.vf) tex(jkpmi.tfm) tex(jkpmia.tfm) tex(jkpmiaw.tfm) tex(jkpmiaw.vf) tex(jkpmif.tfm) tex(jkpmif.vf) tex(jkpmifw.tfm) tex(jkpmifw.vf) tex(jkpmit7c.tfm) tex(jkpmit7c.vf) tex(jkpmit7t.tfm) tex(jkpmit7t.vf) tex(jkpmit8a.tfm) tex(jkpmit8r.tfm) tex(jkpmit8t.tfm) tex(jkpmit8t.vf) tex(jkpmitc.tfm) tex(jkpmite.tfm) tex(jkpmiw.tfm) tex(jkpmiw.vf) tex(jkpmn7c.tfm) tex(jkpmn7c.vf) tex(jkpmn7t.tfm) tex(jkpmn7t.vf) tex(jkpmn8a.tfm) tex(jkpmn8r.tfm) tex(jkpmn8t.tfm) tex(jkpmn8t.vf) tex(jkpmnc.tfm) tex(jkpmne.tfm) tex(jkpmsc7c.tfm) tex(jkpmsc7c.vf) tex(jkpmsc7t.tfm) tex(jkpmsc7t.vf) tex(jkpmsc8a.tfm) tex(jkpmsc8r.tfm) tex(jkpmsc8t.tfm) tex(jkpmsc8t.vf) tex(jkpmsce.tfm) tex(jkpmscsl7c.tfm) tex(jkpmscsl7c.vf) tex(jkpmscsl7t.tfm) tex(jkpmscsl7t.vf) tex(jkpmscsl8r.tfm) tex(jkpmscsl8t.tfm) tex(jkpmscsl8t.vf) tex(jkpmscsle.tfm) tex(jkpmsl7c.tfm) tex(jkpmsl7c.vf) tex(jkpmsl7t.tfm) tex(jkpmsl7t.vf) tex(jkpmsl8r.tfm) tex(jkpmsl8t.tfm) tex(jkpmsl8t.vf) tex(jkpmslc.tfm) tex(jkpmsle.tfm) tex(jkposbit7c.tfm) tex(jkposbit7c.vf) tex(jkposbit7t.tfm) tex(jkposbit7t.vf) tex(jkposbit8t.tfm) tex(jkposbit8t.vf) tex(jkposbn7c.tfm) tex(jkposbn7c.vf) tex(jkposbn7t.tfm) tex(jkposbn7t.vf) tex(jkposbn8t.tfm) tex(jkposbn8t.vf) tex(jkposbsc7c.tfm) tex(jkposbsc7c.vf) tex(jkposbsc7t.tfm) tex(jkposbsc7t.vf) tex(jkposbsc8t.tfm) tex(jkposbsc8t.vf) tex(jkposbscsl7t.tfm) tex(jkposbscsl7t.vf) tex(jkposbscsl8t.tfm) tex(jkposbscsl8t.vf) tex(jkposbsl7c.tfm) tex(jkposbsl7c.vf) tex(jkposbsl7t.tfm) tex(jkposbsl7t.vf) tex(jkposbsl8t.tfm) tex(jkposbsl8t.vf) tex(jkposbxit7c.tfm) tex(jkposbxit7c.vf) tex(jkposbxit7t.tfm) tex(jkposbxit7t.vf) tex(jkposbxit8t.tfm) tex(jkposbxit8t.vf) tex(jkposbxn7c.tfm) tex(jkposbxn7c.vf) tex(jkposbxn7t.tfm) tex(jkposbxn7t.vf) tex(jkposbxn8t.tfm) tex(jkposbxn8t.vf) tex(jkposbxsc7c.tfm) tex(jkposbxsc7c.vf) tex(jkposbxsc7t.tfm) tex(jkposbxsc7t.vf) tex(jkposbxsc8t.tfm) tex(jkposbxsc8t.vf) tex(jkposbxscsl7t.tfm) tex(jkposbxscsl7t.vf) tex(jkposbxscsl8t.tfm) tex(jkposbxscsl8t.vf) tex(jkposbxsl7c.tfm) tex(jkposbxsl7c.vf) tex(jkposbxsl7t.tfm) tex(jkposbxsl7t.vf) tex(jkposbxsl8t.tfm) tex(jkposbxsl8t.vf) tex(jkposmit7c.tfm) tex(jkposmit7c.vf) tex(jkposmit7t.tfm) tex(jkposmit7t.vf) tex(jkposmit8t.tfm) tex(jkposmit8t.vf) tex(jkposmn7c.tfm) tex(jkposmn7c.vf) tex(jkposmn7t.tfm) tex(jkposmn7t.vf) tex(jkposmn8t.tfm) tex(jkposmn8t.vf) tex(jkposmsc7c.tfm) tex(jkposmsc7c.vf) tex(jkposmsc7t.tfm) tex(jkposmsc7t.vf) tex(jkposmsc8t.tfm) tex(jkposmsc8t.vf) tex(jkposmscsl7t.tfm) tex(jkposmscsl7t.vf) tex(jkposmscsl8t.tfm) tex(jkposmscsl8t.vf) tex(jkposmsl7c.tfm) tex(jkposmsl7c.vf) tex(jkposmsl7t.tfm) tex(jkposmsl7t.vf) tex(jkposmsl8t.tfm) tex(jkposmsl8t.vf) tex(jkposnbit7t.tfm) tex(jkposnbit7t.vf) tex(jkposnbit8t.tfm) tex(jkposnbit8t.vf) tex(jkposnbn7t.tfm) tex(jkposnbn7t.vf) tex(jkposnbn8t.tfm) tex(jkposnbn8t.vf) tex(jkposnbsc7t.tfm) tex(jkposnbsc7t.vf) tex(jkposnbsc8t.tfm) tex(jkposnbsc8t.vf) tex(jkposnbscsl7t.tfm) tex(jkposnbscsl7t.vf) tex(jkposnbscsl8t.tfm) tex(jkposnbscsl8t.vf) tex(jkposnbsl7t.tfm) tex(jkposnbsl7t.vf) tex(jkposnbsl8t.tfm) tex(jkposnbsl8t.vf) tex(jkposnbxit7t.tfm) tex(jkposnbxit7t.vf) tex(jkposnbxit8t.tfm) tex(jkposnbxit8t.vf) tex(jkposnbxn7t.tfm) tex(jkposnbxn7t.vf) tex(jkposnbxn8t.tfm) tex(jkposnbxn8t.vf) tex(jkposnbxsc7t.tfm) tex(jkposnbxsc7t.vf) tex(jkposnbxsc8t.tfm) tex(jkposnbxsc8t.vf) tex(jkposnbxscsl7t.tfm) tex(jkposnbxscsl7t.vf) tex(jkposnbxscsl8t.tfm) tex(jkposnbxscsl8t.vf) tex(jkposnbxsl7t.tfm) tex(jkposnbxsl7t.vf) tex(jkposnbxsl8t.tfm) tex(jkposnbxsl8t.vf) tex(jkposnmit7t.tfm) tex(jkposnmit7t.vf) tex(jkposnmit8t.tfm) tex(jkposnmit8t.vf) tex(jkposnmn7t.tfm) tex(jkposnmn7t.vf) tex(jkposnmn8t.tfm) tex(jkposnmn8t.vf) tex(jkposnmsc7t.tfm) tex(jkposnmsc7t.vf) tex(jkposnmsc8t.tfm) tex(jkposnmsc8t.vf) tex(jkposnmscsl7t.tfm) tex(jkposnmscsl7t.vf) tex(jkposnmscsl8t.tfm) tex(jkposnmscsl8t.vf) tex(jkposnmsl7t.tfm) tex(jkposnmsl7t.vf) tex(jkposnmsl8t.tfm) tex(jkposnmsl8t.vf) tex(jkpssbex.tfm) tex(jkpssbex.vf) tex(jkpssbmi.tfm) tex(jkpssbmi.vf) tex(jkpssbmia.tfm) tex(jkpssbmia.vf) tex(jkpssbmif.tfm) tex(jkpssbmif.vf) tex(jkpssbn7c.tfm) tex(jkpssbn7c.vf) tex(jkpssbn7t.tfm) tex(jkpssbn7t.vf) tex(jkpssbn8a.tfm) tex(jkpssbn8r.tfm) tex(jkpssbn8t.tfm) tex(jkpssbn8t.vf) tex(jkpssbnc.tfm) tex(jkpssbne.tfm) tex(jkpssbsc7c.tfm) tex(jkpssbsc7c.vf) tex(jkpssbsc7t.tfm) tex(jkpssbsc7t.vf) tex(jkpssbsc8a.tfm) tex(jkpssbsc8r.tfm) tex(jkpssbsc8t.tfm) tex(jkpssbsc8t.vf) tex(jkpssbsce.tfm) tex(jkpssbscsl7c.tfm) tex(jkpssbscsl7c.vf) tex(jkpssbscsl7t.tfm) tex(jkpssbscsl7t.vf) tex(jkpssbscsl8r.tfm) tex(jkpssbscsl8t.tfm) tex(jkpssbscsl8t.vf) tex(jkpssbscsle.tfm) tex(jkpssbsl7c.tfm) tex(jkpssbsl7c.vf) tex(jkpssbsl7t.tfm) tex(jkpssbsl7t.vf) tex(jkpssbsl8r.tfm) tex(jkpssbsl8t.tfm) tex(jkpssbsl8t.vf) tex(jkpssbslc.tfm) tex(jkpssbsle.tfm) tex(jkpssbsyb.tfm) tex(jkpssbsyb.vf) tex(jkpssbsybw.tfm) tex(jkpssbsybw.vf) tex(jkpssbxn7c.tfm) tex(jkpssbxn7c.vf) tex(jkpssbxn7t.tfm) tex(jkpssbxn7t.vf) tex(jkpssbxn8r.tfm) tex(jkpssbxn8t.tfm) tex(jkpssbxn8t.vf) tex(jkpssbxnc.tfm) tex(jkpssbxne.tfm) tex(jkpssbxsc7c.tfm) tex(jkpssbxsc7c.vf) tex(jkpssbxsc7t.tfm) tex(jkpssbxsc7t.vf) tex(jkpssbxsc8r.tfm) tex(jkpssbxsc8t.tfm) tex(jkpssbxsc8t.vf) tex(jkpssbxsce.tfm) tex(jkpssbxscsl7c.tfm) tex(jkpssbxscsl7c.vf) tex(jkpssbxscsl7t.tfm) tex(jkpssbxscsl7t.vf) tex(jkpssbxscsl8r.tfm) tex(jkpssbxscsl8t.tfm) tex(jkpssbxscsl8t.vf) tex(jkpssbxscsle.tfm) tex(jkpssbxsl7c.tfm) tex(jkpssbxsl7c.vf) tex(jkpssbxsl7t.tfm) tex(jkpssbxsl7t.vf) tex(jkpssbxsl8r.tfm) tex(jkpssbxsl8t.tfm) tex(jkpssbxsl8t.vf) tex(jkpssbxslc.tfm) tex(jkpssbxsle.tfm) tex(jkpssex.tfm) tex(jkpssex.vf) tex(jkpssfbn7t.tfm) tex(jkpssfbn7t.vf) tex(jkpssfbn8t.tfm) tex(jkpssfbn8t.vf) tex(jkpssfbsl7t.tfm) tex(jkpssfbsl7t.vf) tex(jkpssfbsl8t.tfm) tex(jkpssfbsl8t.vf) tex(jkpssfbxn7t.tfm) tex(jkpssfbxn7t.vf) tex(jkpssfbxn8t.tfm) tex(jkpssfbxn8t.vf) tex(jkpssfbxsl7t.tfm) tex(jkpssfbxsl7t.vf) tex(jkpssfbxsl8t.tfm) tex(jkpssfbxsl8t.vf) tex(jkpssfmn7t.tfm) tex(jkpssfmn7t.vf) tex(jkpssfmn8t.tfm) tex(jkpssfmn8t.vf) tex(jkpssfmsl7t.tfm) tex(jkpssfmsl7t.vf) tex(jkpssfmsl8t.tfm) tex(jkpssfmsl8t.vf) tex(jkpssfosnbn7t.tfm) tex(jkpssfosnbn7t.vf) tex(jkpssfosnbn8t.tfm) tex(jkpssfosnbn8t.vf) tex(jkpssfosnbsl7t.tfm) tex(jkpssfosnbsl7t.vf) tex(jkpssfosnbsl8t.tfm) tex(jkpssfosnbsl8t.vf) tex(jkpssfosnbxn7t.tfm) tex(jkpssfosnbxn7t.vf) tex(jkpssfosnbxn8t.tfm) tex(jkpssfosnbxn8t.vf) tex(jkpssfosnbxsl7t.tfm) tex(jkpssfosnbxsl7t.vf) tex(jkpssfosnbxsl8t.tfm) tex(jkpssfosnbxsl8t.vf) tex(jkpssfosnmn7t.tfm) tex(jkpssfosnmn7t.vf) tex(jkpssfosnmn8t.tfm) tex(jkpssfosnmn8t.vf) tex(jkpssfosnmsl7t.tfm) tex(jkpssfosnmsl7t.vf) tex(jkpssfosnmsl8t.tfm) tex(jkpssfosnmsl8t.vf) tex(jkpsskbsc.tfm) tex(jkpsskbsc7t.tfm) tex(jkpsskbsc7t.vf) tex(jkpsskbsc8t.tfm) tex(jkpsskbsc8t.vf) tex(jkpsskbscsl.tfm) tex(jkpsskbscsl7t.tfm) tex(jkpsskbscsl7t.vf) tex(jkpsskbscsl8t.tfm) tex(jkpsskbscsl8t.vf) tex(jkpsskbxsc.tfm) tex(jkpsskbxsc7t.tfm) tex(jkpsskbxsc7t.vf) tex(jkpsskbxsc8t.tfm) tex(jkpsskbxsc8t.vf) tex(jkpsskbxscsl.tfm) tex(jkpsskbxscsl7t.tfm) tex(jkpsskbxscsl7t.vf) tex(jkpsskbxscsl8t.tfm) tex(jkpsskbxscsl8t.vf) tex(jkpsskmsc.tfm) tex(jkpsskmsc7t.tfm) tex(jkpsskmsc7t.vf) tex(jkpsskmsc8t.tfm) tex(jkpsskmsc8t.vf) tex(jkpsskmscsl.tfm) tex(jkpsskmscsl7t.tfm) tex(jkpsskmscsl7t.vf) tex(jkpsskmscsl8t.tfm) tex(jkpsskmscsl8t.vf) tex(jkpsskosbsc7t.tfm) tex(jkpsskosbsc7t.vf) tex(jkpsskosbsc8t.tfm) tex(jkpsskosbsc8t.vf) tex(jkpsskosbscsl7t.tfm) tex(jkpsskosbscsl7t.vf) tex(jkpsskosbscsl8t.tfm) tex(jkpsskosbscsl8t.vf) tex(jkpsskosbxsc7t.tfm) tex(jkpsskosbxsc7t.vf) tex(jkpsskosbxsc8t.tfm) tex(jkpsskosbxsc8t.vf) tex(jkpsskosbxscsl7t.tfm) tex(jkpsskosbxscsl7t.vf) tex(jkpsskosbxscsl8t.tfm) tex(jkpsskosbxscsl8t.vf) tex(jkpsskosmsc7t.tfm) tex(jkpsskosmsc7t.vf) tex(jkpsskosmsc8t.tfm) tex(jkpsskosmsc8t.vf) tex(jkpsskosmscsl7t.tfm) tex(jkpsskosmscsl7t.vf) tex(jkpsskosmscsl8t.tfm) tex(jkpsskosmscsl8t.vf) tex(jkpsskosnbsc7t.tfm) tex(jkpsskosnbsc7t.vf) tex(jkpsskosnbsc8t.tfm) tex(jkpsskosnbsc8t.vf) tex(jkpsskosnbscsl7t.tfm) tex(jkpsskosnbscsl7t.vf) tex(jkpsskosnbscsl8t.tfm) tex(jkpsskosnbscsl8t.vf) tex(jkpsskosnbxsc7t.tfm) tex(jkpsskosnbxsc7t.vf) tex(jkpsskosnbxsc8t.tfm) tex(jkpsskosnbxsc8t.vf) tex(jkpsskosnbxscsl7t.tfm) tex(jkpsskosnbxscsl7t.vf) tex(jkpsskosnbxscsl8t.tfm) tex(jkpsskosnbxscsl8t.vf) tex(jkpsskosnmsc7t.tfm) tex(jkpsskosnmsc7t.vf) tex(jkpsskosnmsc8t.tfm) tex(jkpsskosnmsc8t.vf) tex(jkpsskosnmscsl7t.tfm) tex(jkpsskosnmscsl7t.vf) tex(jkpsskosnmscsl8t.tfm) tex(jkpsskosnmscsl8t.vf) tex(jkpsslbsyb.tfm) tex(jkpsslbsyb.vf) tex(jkpsslbsybw.tfm) tex(jkpsslbsybw.vf) tex(jkpsslsyb.tfm) tex(jkpsslsyb.vf) tex(jkpsslsybw.tfm) tex(jkpsslsybw.vf) tex(jkpssmi.tfm) tex(jkpssmi.vf) tex(jkpssmia.tfm) tex(jkpssmia.vf) tex(jkpssmif.tfm) tex(jkpssmif.vf) tex(jkpssmn7c.tfm) tex(jkpssmn7c.vf) tex(jkpssmn7t.tfm) tex(jkpssmn7t.vf) tex(jkpssmn8a.tfm) tex(jkpssmn8r.tfm) tex(jkpssmn8t.tfm) tex(jkpssmn8t.vf) tex(jkpssmnc.tfm) tex(jkpssmne.tfm) tex(jkpssmsc7c.tfm) tex(jkpssmsc7c.vf) tex(jkpssmsc7t.tfm) tex(jkpssmsc7t.vf) tex(jkpssmsc8a.tfm) tex(jkpssmsc8r.tfm) tex(jkpssmsc8t.tfm) tex(jkpssmsc8t.vf) tex(jkpssmsce.tfm) tex(jkpssmscsl7c.tfm) tex(jkpssmscsl7c.vf) tex(jkpssmscsl7t.tfm) tex(jkpssmscsl7t.vf) tex(jkpssmscsl8r.tfm) tex(jkpssmscsl8t.tfm) tex(jkpssmscsl8t.vf) tex(jkpssmscsle.tfm) tex(jkpssmsl7c.tfm) tex(jkpssmsl7c.vf) tex(jkpssmsl7t.tfm) tex(jkpssmsl7t.vf) tex(jkpssmsl8r.tfm) tex(jkpssmsl8t.tfm) tex(jkpssmsl8t.vf) tex(jkpssmslc.tfm) tex(jkpssmsle.tfm) tex(jkpssosbn7t.tfm) tex(jkpssosbn7t.vf) tex(jkpssosbn8t.tfm) tex(jkpssosbn8t.vf) tex(jkpssosbsc7t.tfm) tex(jkpssosbsc7t.vf) tex(jkpssosbsc8t.tfm) tex(jkpssosbsc8t.vf) tex(jkpssosbscsl7t.tfm) tex(jkpssosbscsl7t.vf) tex(jkpssosbscsl8t.tfm) tex(jkpssosbscsl8t.vf) tex(jkpssosbsl7t.tfm) tex(jkpssosbsl7t.vf) tex(jkpssosbsl8t.tfm) tex(jkpssosbsl8t.vf) tex(jkpssosbxn7t.tfm) tex(jkpssosbxn7t.vf) tex(jkpssosbxn8t.tfm) tex(jkpssosbxn8t.vf) tex(jkpssosbxsc7t.tfm) tex(jkpssosbxsc7t.vf) tex(jkpssosbxsc8t.tfm) tex(jkpssosbxsc8t.vf) tex(jkpssosbxscsl7t.tfm) tex(jkpssosbxscsl7t.vf) tex(jkpssosbxscsl8t.tfm) tex(jkpssosbxscsl8t.vf) tex(jkpssosbxsl7t.tfm) tex(jkpssosbxsl7t.vf) tex(jkpssosbxsl8t.tfm) tex(jkpssosbxsl8t.vf) tex(jkpssosmn7t.tfm) tex(jkpssosmn7t.vf) tex(jkpssosmn8t.tfm) tex(jkpssosmn8t.vf) tex(jkpssosmsc7t.tfm) tex(jkpssosmsc7t.vf) tex(jkpssosmsc8t.tfm) tex(jkpssosmsc8t.vf) tex(jkpssosmscsl7t.tfm) tex(jkpssosmscsl7t.vf) tex(jkpssosmscsl8t.tfm) tex(jkpssosmscsl8t.vf) tex(jkpssosmsl7t.tfm) tex(jkpssosmsl7t.vf) tex(jkpssosmsl8t.tfm) tex(jkpssosmsl8t.vf) tex(jkpssosnbn7t.tfm) tex(jkpssosnbn7t.vf) tex(jkpssosnbn8t.tfm) tex(jkpssosnbn8t.vf) tex(jkpssosnbsc7t.tfm) tex(jkpssosnbsc7t.vf) tex(jkpssosnbsc8t.tfm) tex(jkpssosnbsc8t.vf) tex(jkpssosnbscsl7t.tfm) tex(jkpssosnbscsl7t.vf) tex(jkpssosnbscsl8t.tfm) tex(jkpssosnbscsl8t.vf) tex(jkpssosnbsl7t.tfm) tex(jkpssosnbsl7t.vf) tex(jkpssosnbsl8t.tfm) tex(jkpssosnbsl8t.vf) tex(jkpssosnbxn7t.tfm) tex(jkpssosnbxn7t.vf) tex(jkpssosnbxn8t.tfm) tex(jkpssosnbxn8t.vf) tex(jkpssosnbxsc7t.tfm) tex(jkpssosnbxsc7t.vf) tex(jkpssosnbxsc8t.tfm) tex(jkpssosnbxsc8t.vf) tex(jkpssosnbxscsl7t.tfm) tex(jkpssosnbxscsl7t.vf) tex(jkpssosnbxscsl8t.tfm) tex(jkpssosnbxscsl8t.vf) tex(jkpssosnbxsl7t.tfm) tex(jkpssosnbxsl7t.vf) tex(jkpssosnbxsl8t.tfm) tex(jkpssosnbxsl8t.vf) tex(jkpssosnmn7t.tfm) tex(jkpssosnmn7t.vf) tex(jkpssosnmn8t.tfm) tex(jkpssosnmn8t.vf) tex(jkpssosnmsc7t.tfm) tex(jkpssosnmsc7t.vf) tex(jkpssosnmsc8t.tfm) tex(jkpssosnmsc8t.vf) tex(jkpssosnmscsl7t.tfm) tex(jkpssosnmscsl7t.vf) tex(jkpssosnmscsl8t.tfm) tex(jkpssosnmscsl8t.vf) tex(jkpssosnmsl7t.tfm) tex(jkpssosnmsl7t.vf) tex(jkpssosnmsl8t.tfm) tex(jkpssosnmsl8t.vf) tex(jkpsssyb.tfm) tex(jkpsssyb.vf) tex(jkpsssybw.tfm) tex(jkpsssybw.vf) tex(jkpssvosbmi.tfm) tex(jkpssvosbmi.vf) tex(jkpssvosbmif.tfm) tex(jkpssvosbmif.vf) tex(jkpssvosbn7t.tfm) tex(jkpssvosbn7t.vf) tex(jkpssvosbn8t.tfm) tex(jkpssvosbn8t.vf) tex(jkpssvosbsc7t.tfm) tex(jkpssvosbsc7t.vf) tex(jkpssvosbsc8t.tfm) tex(jkpssvosbsc8t.vf) tex(jkpssvosbsl7t.tfm) tex(jkpssvosbsl7t.vf) tex(jkpssvosbsl8t.tfm) tex(jkpssvosbsl8t.vf) tex(jkpssvosbxn7t.tfm) tex(jkpssvosbxn7t.vf) tex(jkpssvosbxn8t.tfm) tex(jkpssvosbxn8t.vf) tex(jkpssvosbxsc7t.tfm) tex(jkpssvosbxsc7t.vf) tex(jkpssvosbxsc8t.tfm) tex(jkpssvosbxsc8t.vf) tex(jkpssvosbxsl7t.tfm) tex(jkpssvosbxsl7t.vf) tex(jkpssvosbxsl8t.tfm) tex(jkpssvosbxsl8t.vf) tex(jkpssvosmi.tfm) tex(jkpssvosmi.vf) tex(jkpssvosmif.tfm) tex(jkpssvosmif.vf) tex(jkpssvosmn7t.tfm) tex(jkpssvosmn7t.vf) tex(jkpssvosmn8t.tfm) tex(jkpssvosmn8t.vf) tex(jkpssvosmsc7t.tfm) tex(jkpssvosmsc7t.vf) tex(jkpssvosmsc8t.tfm) tex(jkpssvosmsc8t.vf) tex(jkpssvosmsl7t.tfm) tex(jkpssvosmsl7t.vf) tex(jkpssvosmsl8t.tfm) tex(jkpssvosmsl8t.vf) tex(jkpsy.tfm) tex(jkpsya.tfm) tex(jkpsyb.tfm) tex(jkpsybw.tfm) tex(jkpsybw.vf) tex(jkpsyc.tfm) tex(jkpsyd.tfm) tex(jkpsydw.tfm) tex(jkpsydw.vf) tex(jkpsyw.tfm) tex(jkpsyw.vf) tex(jkpttbn7c.tfm) tex(jkpttbn7c.vf) tex(jkpttbn7t.tfm) tex(jkpttbn7t.vf) tex(jkpttbn8a.tfm) tex(jkpttbn8r.tfm) tex(jkpttbn8t.tfm) tex(jkpttbn8t.vf) tex(jkpttbnc.tfm) tex(jkpttbne.tfm) tex(jkpttbsl7c.tfm) tex(jkpttbsl7c.vf) tex(jkpttbsl7t.tfm) tex(jkpttbsl7t.vf) tex(jkpttbsl8r.tfm) tex(jkpttbsl8t.tfm) tex(jkpttbsl8t.vf) tex(jkpttbslc.tfm) tex(jkpttbsle.tfm) tex(jkpttmn7c.tfm) tex(jkpttmn7c.vf) tex(jkpttmn7t.tfm) tex(jkpttmn7t.vf) tex(jkpttmn8a.tfm) tex(jkpttmn8r.tfm) tex(jkpttmn8t.tfm) tex(jkpttmn8t.vf) tex(jkpttmnc.tfm) tex(jkpttmne.tfm) tex(jkpttmsl7c.tfm) tex(jkpttmsl7c.vf) tex(jkpttmsl7t.tfm) tex(jkpttmsl7t.vf) tex(jkpttmsl8r.tfm) tex(jkpttmsl8t.tfm) tex(jkpttmsl8t.vf) tex(jkpttmslc.tfm) tex(jkpttmsle.tfm) tex(jkpttosbn7t.tfm) tex(jkpttosbn7t.vf) tex(jkpttosbn8t.tfm) tex(jkpttosbn8t.vf) tex(jkpttosbsl7t.tfm) tex(jkpttosbsl7t.vf) tex(jkpttosbsl8t.tfm) tex(jkpttosbsl8t.vf) tex(jkpttosmn7t.tfm) tex(jkpttosmn7t.vf) tex(jkpttosmn8t.tfm) tex(jkpttosmn8t.vf) tex(jkpttosmsl7t.tfm) tex(jkpttosmsl7t.vf) tex(jkpttosmsl8t.tfm) tex(jkpttosmsl8t.vf) tex(jkpttosnbn7t.tfm) tex(jkpttosnbn7t.vf) tex(jkpttosnbn8t.tfm) tex(jkpttosnbn8t.vf) tex(jkpttosnbsl7t.tfm) tex(jkpttosnbsl7t.vf) tex(jkpttosnbsl8t.tfm) tex(jkpttosnbsl8t.vf) tex(jkpttosnmn7t.tfm) tex(jkpttosnmn7t.vf) tex(jkpttosnmn8t.tfm) tex(jkpttosnmn8t.vf) tex(jkpttosnmsl7t.tfm) tex(jkpttosnmsl7t.vf) tex(jkpttosnmsl8t.tfm) tex(jkpttosnmsl8t.vf) tex(jkpttvosbn7t.tfm) tex(jkpttvosbn7t.vf) tex(jkpttvosbn8t.tfm) tex(jkpttvosbn8t.vf) tex(jkpttvosbsl7t.tfm) tex(jkpttvosbsl7t.vf) tex(jkpttvosbsl8t.tfm) tex(jkpttvosbsl8t.vf) tex(jkpttvosmn7t.tfm) tex(jkpttvosmn7t.vf) tex(jkpttvosmn8t.tfm) tex(jkpttvosmn8t.vf) tex(jkpttvosmsl7t.tfm) tex(jkpttvosmsl7t.vf) tex(jkpttvosmsl8t.tfm) tex(jkpttvosmsl8t.vf) tex(jkpvosbit7t.tfm) tex(jkpvosbit7t.vf) tex(jkpvosbit8t.tfm) tex(jkpvosbit8t.vf) tex(jkpvosbmi.tfm) tex(jkpvosbmi.vf) tex(jkpvosbmif.tfm) tex(jkpvosbmif.vf) tex(jkpvosbmifw.tfm) tex(jkpvosbmifw.vf) tex(jkpvosbmiw.tfm) tex(jkpvosbmiw.vf) tex(jkpvosbn7t.tfm) tex(jkpvosbn7t.vf) tex(jkpvosbn8t.tfm) tex(jkpvosbn8t.vf) tex(jkpvosbsl7t.tfm) tex(jkpvosbsl7t.vf) tex(jkpvosbsl8t.tfm) tex(jkpvosbsl8t.vf) tex(jkpvosbxit7t.tfm) tex(jkpvosbxit7t.vf) tex(jkpvosbxit8t.tfm) tex(jkpvosbxit8t.vf) tex(jkpvosbxn7t.tfm) tex(jkpvosbxn7t.vf) tex(jkpvosbxn8t.tfm) tex(jkpvosbxn8t.vf) tex(jkpvosbxsl7t.tfm) tex(jkpvosbxsl7t.vf) tex(jkpvosbxsl8t.tfm) tex(jkpvosbxsl8t.vf) tex(jkpvosmi.tfm) tex(jkpvosmi.vf) tex(jkpvosmif.tfm) tex(jkpvosmif.vf) tex(jkpvosmifw.tfm) tex(jkpvosmifw.vf) tex(jkpvosmit7t.tfm) tex(jkpvosmit7t.vf) tex(jkpvosmit8t.tfm) tex(jkpvosmit8t.vf) tex(jkpvosmiw.tfm) tex(jkpvosmiw.vf) tex(jkpvosmn7t.tfm) tex(jkpvosmn7t.vf) tex(jkpvosmn8t.tfm) tex(jkpvosmn8t.vf) tex(jkpvosmsl7t.tfm) tex(jkpvosmsl7t.vf) tex(jkpvosmsl8t.tfm) tex(jkpvosmsl8t.vf) tex(kpfonts-expert-sc.enc) tex(kpfonts-expert-tt.enc) tex(kpfonts-expert.enc) tex(kpfonts-large-sc.enc) tex(kpfonts.map) tex(kpfonts.sty) tex(omljkp.fd) tex(omljkpl.fd) tex(omljkplvos.fd) tex(omljkplvosw.fd) tex(omljkplw.fd) tex(omljkpss.fd) tex(omljkpssvos.fd) tex(omljkpvos.fd) tex(omljkpvosw.fd) tex(omljkpw.fd) tex(omsjkp.fd) tex(omsjkpl.fd) tex(omsjkplw.fd) tex(omsjkpw.fd) tex(omxjkp.fd) tex(omxjkpl.fd) tex(omxjkpss.fd) tex(ot1jkp.fd) tex(ot1jkpf.fd) tex(ot1jkpfosn.fd) tex(ot1jkpk.fd) tex(ot1jkpkf.fd) tex(ot1jkpkfosn.fd) tex(ot1jkpkos.fd) tex(ot1jkpkosn.fd) tex(ot1jkpkvos.fd) tex(ot1jkpl.fd) tex(ot1jkplf.fd) tex(ot1jkplfosn.fd) tex(ot1jkplk.fd) tex(ot1jkplkf.fd) tex(ot1jkplkfosn.fd) tex(ot1jkplkos.fd) tex(ot1jkplkosn.fd) tex(ot1jkplkvos.fd) tex(ot1jkplos.fd) tex(ot1jkplosn.fd) tex(ot1jkplvos.fd) tex(ot1jkpos.fd) tex(ot1jkposn.fd) tex(ot1jkpss.fd) tex(ot1jkpssf.fd) tex(ot1jkpssfosn.fd) tex(ot1jkpssk.fd) tex(ot1jkpsskf.fd) tex(ot1jkpsskfosn.fd) tex(ot1jkpsskos.fd) tex(ot1jkpsskosn.fd) tex(ot1jkpsskvos.fd) tex(ot1jkpssos.fd) tex(ot1jkpssosn.fd) tex(ot1jkpssvos.fd) tex(ot1jkptt.fd) tex(ot1jkpttos.fd) tex(ot1jkpttosn.fd) tex(ot1jkpttvos.fd) tex(ot1jkpvos.fd) tex(ot1jkpx.fd) tex(ot1jkpxf.fd) tex(ot1jkpxfosn.fd) tex(ot1jkpxk.fd) tex(ot1jkpxkf.fd) tex(ot1jkpxkfosn.fd) tex(ot1jkpxkos.fd) tex(ot1jkpxkosn.fd) tex(ot1jkpxkvos.fd) tex(ot1jkpxos.fd) tex(ot1jkpxosn.fd) tex(ot1jkpxvos.fd) tex(t1jkp.fd) tex(t1jkpf.fd) tex(t1jkpfosn.fd) tex(t1jkpk.fd) tex(t1jkpkf.fd) tex(t1jkpkfosn.fd) tex(t1jkpkos.fd) tex(t1jkpkosn.fd) tex(t1jkpkvos.fd) tex(t1jkpl.fd) tex(t1jkplf.fd) tex(t1jkplfosn.fd) tex(t1jkplk.fd) tex(t1jkplkf.fd) tex(t1jkplkfosn.fd) tex(t1jkplkos.fd) tex(t1jkplkosn.fd) tex(t1jkplkvos.fd) tex(t1jkplos.fd) tex(t1jkplosn.fd) tex(t1jkplvos.fd) tex(t1jkpos.fd) tex(t1jkposn.fd) tex(t1jkpss.fd) tex(t1jkpssf.fd) tex(t1jkpssfosn.fd) tex(t1jkpssk.fd) tex(t1jkpsskf.fd) tex(t1jkpsskfosn.fd) tex(t1jkpsskos.fd) tex(t1jkpsskosn.fd) tex(t1jkpsskvos.fd) tex(t1jkpssos.fd) tex(t1jkpssosn.fd) tex(t1jkpssvos.fd) tex(t1jkptt.fd) tex(t1jkpttos.fd) tex(t1jkpttosn.fd) tex(t1jkpttvos.fd) tex(t1jkpvos.fd) tex(t1jkpx.fd) tex(t1jkpxf.fd) tex(t1jkpxfosn.fd) tex(t1jkpxk.fd) tex(t1jkpxkf.fd) tex(t1jkpxkfosn.fd) tex(t1jkpxkos.fd) tex(t1jkpxkosn.fd) tex(t1jkpxkvos.fd) tex(t1jkpxos.fd) tex(t1jkpxosn.fd) tex(t1jkpxvos.fd) tex(ts1jkp.fd) tex(ts1jkpf.fd) tex(ts1jkpfosn.fd) tex(ts1jkpk.fd) tex(ts1jkpkf.fd) tex(ts1jkpkfosn.fd) tex(ts1jkpkos.fd) tex(ts1jkpkosn.fd) tex(ts1jkpkvos.fd) tex(ts1jkpl.fd) tex(ts1jkplf.fd) tex(ts1jkplfosn.fd) tex(ts1jkplk.fd) tex(ts1jkplkf.fd) tex(ts1jkplkfosn.fd) tex(ts1jkplkos.fd) tex(ts1jkplkosn.fd) tex(ts1jkplkvos.fd) tex(ts1jkplos.fd) tex(ts1jkplosn.fd) tex(ts1jkplvos.fd) tex(ts1jkpos.fd) tex(ts1jkposn.fd) tex(ts1jkpss.fd) tex(ts1jkpssf.fd) tex(ts1jkpssfosn.fd) tex(ts1jkpssk.fd) tex(ts1jkpsskf.fd) tex(ts1jkpsskfosn.fd) tex(ts1jkpsskos.fd) tex(ts1jkpsskosn.fd) tex(ts1jkpsskvos.fd) tex(ts1jkpssos.fd) tex(ts1jkpssosn.fd) tex(ts1jkpssvos.fd) tex(ts1jkptt.fd) tex(ts1jkpttos.fd) tex(ts1jkpttosn.fd) tex(ts1jkpttvos.fd) tex(ts1jkpvos.fd) tex(ts1jkpx.fd) tex(ts1jkpxf.fd) tex(ts1jkpxfosn.fd) tex(ts1jkpxk.fd) tex(ts1jkpxkf.fd) tex(ts1jkpxkfosn.fd) tex(ts1jkpxkos.fd) tex(ts1jkpxkosn.fd) tex(ts1jkpxkvos.fd) tex(ts1jkpxos.fd) tex(ts1jkpxosn.fd) tex(ts1jkpxvos.fd) tex(ujkpexa.fd) tex(ujkplexa.fd) tex(ujkplmia.fd) tex(ujkplmiaw.fd) tex(ujkplsyb.fd) tex(ujkplsybw.fd) tex(ujkplsyc.fd) tex(ujkplsyd.fd) tex(ujkplsydw.fd) tex(ujkpmia.fd) tex(ujkpmiaw.fd) tex(ujkpsslsyb.fd) tex(ujkpsslsybw.fd) tex(ujkpssmia.fd) tex(ujkpsssyb.fd) tex(ujkpsssybw.fd) tex(ujkpsya.fd) tex(ujkpsyb.fd) tex(ujkpsybw.fd) tex(ujkpsyc.fd) tex(ujkpsyd.fd) tex(ujkpsydw.fd) texlive-kpfonts"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(amsmath.sty) tex(iftex.sty) tex(ifthen.sty) tex(kpfonts-otf.sty) tex(updmap.cfg) texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-kpfonts-fonts texlive-scripts texlive-scripts-bin"

inherit rpm
