SUMMARY = "Support files for Nimbus 2015 Core fonts"
DESCRIPTION = "The Nimbus 2015 Core fonts added Greek and Cyrillic glyphs. \
This package may be best suited as an add-on to the \
comprehensive Times package, providing support for Greek and \
Cyrillic. A new intermediate weight of NimbusMono (AKA Courier) \
is provided, along with a narrower version which may be useful \
for rendering code."
LICENSE = "LPPL-1.0"

PV = "2023.201.1.014svn58839"

RPM_NAME = "texlive-nimbus15-2023.201.1.014svn58839-54.1.noarch.rpm"
RPM_HASH = "9e4265b7a9dd1102270d623dc4304da958372a87c9a55119d8712153362926a8eedc3615217e3b3d7918c3f224f549dd7b7eebffb31f4c37e9e05a46bcb32406"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(LGRNimbuSans.fd) tex(LGRNimbusMono.fd) tex(LGRNimbusMonoN.fd) tex(LGRNimbusSerif.fd) tex(OT1NimbusMono.fd) tex(OT1NimbusMonoN.fd) tex(OT1NimbusSans.fd) tex(OT1NimbusSerif.fd) tex(OT2NimbusMono.fd) tex(OT2NimbusMonoN.fd) tex(OT2NimbusSans.fd) tex(OT2NimbusSerif.fd) tex(T1NimbusMono.fd) tex(T1NimbusMonoN.fd) tex(T1NimbusSans.fd) tex(T1NimbusSerif.fd) tex(T2ANimbusMono.fd) tex(T2ANimbusMonoN.fd) tex(T2ANimbusSans.fd) tex(T2ANimbusSerif.fd) tex(T2BNimbusMono.fd) tex(T2BNimbusMonoN.fd) tex(T2BNimbusSans.fd) tex(T2BNimbusSerif.fd) tex(T2CNimbusMono.fd) tex(T2CNimbusMonoN.fd) tex(T2CNimbusSans.fd) tex(T2CNimbusSerif.fd) tex(TS1NimbusMono.fd) tex(TS1NimbusMonoN.fd) tex(TS1NimbusSans.fd) tex(TS1NimbusSerif.fd) tex(nimbus15-ec.enc) tex(nimbus15-lgr.enc) tex(nimbus15-ot1.enc) tex(nimbus15-ot2.enc) tex(nimbus15-t2a.enc) tex(nimbus15-t2b.enc) tex(nimbus15-t2c.enc) tex(nimbus15-x2.enc) tex(nimbus15.map) tex(nimbus15mono-ec.enc) tex(nimbus15mono-lgr.enc) tex(nimbus15mono-ot1.enc) tex(nimbus15mono-ot2.enc) tex(nimbus15mono-t2a.enc) tex(nimbus15mono-t2b.enc) tex(nimbus15mono-t2c.enc) tex(nimbusmono.sty) tex(nimbusmononarrow.sty) tex(nimbussans.sty) tex(nimbusserif.sty) tex(zco-Bold-lgr.tfm) tex(zco-Bold-ot1.tfm) tex(zco-Bold-ot2--base.tfm) tex(zco-Bold-ot2.tfm) tex(zco-Bold-ot2.vf) tex(zco-Bold-t1.tfm) tex(zco-Bold-t2a.tfm) tex(zco-Bold-t2b.tfm) tex(zco-Bold-t2c.tfm) tex(zco-Bold-ts1.tfm) tex(zco-BoldOblique-lgr.tfm) tex(zco-BoldOblique-ot1.tfm) tex(zco-BoldOblique-ot2--base.tfm) tex(zco-BoldOblique-ot2.tfm) tex(zco-BoldOblique-ot2.vf) tex(zco-BoldOblique-t1.tfm) tex(zco-BoldOblique-t2a.tfm) tex(zco-BoldOblique-t2b.tfm) tex(zco-BoldOblique-t2c.tfm) tex(zco-BoldOblique-ts1.tfm) tex(zco-Light-lgr.tfm) tex(zco-Light-ot1.tfm) tex(zco-Light-ot2--base.tfm) tex(zco-Light-ot2.tfm) tex(zco-Light-ot2.vf) tex(zco-Light-t1.tfm) tex(zco-Light-t2a.tfm) tex(zco-Light-t2b.tfm) tex(zco-Light-t2c.tfm) tex(zco-Light-ts1.tfm) tex(zco-Light.tfm) tex(zco-LightOblique-lgr.tfm) tex(zco-LightOblique-ot1.tfm) tex(zco-LightOblique-ot2--base.tfm) tex(zco-LightOblique-ot2.tfm) tex(zco-LightOblique-ot2.vf) tex(zco-LightOblique-t1.tfm) tex(zco-LightOblique-t2a.tfm) tex(zco-LightOblique-t2b.tfm) tex(zco-LightOblique-t2c.tfm) tex(zco-LightOblique-ts1.tfm) tex(zco-Oblique-lgr.tfm) tex(zco-Oblique-ot1.tfm) tex(zco-Oblique-ot2--base.tfm) tex(zco-Oblique-ot2.tfm) tex(zco-Oblique-ot2.vf) tex(zco-Oblique-t1.tfm) tex(zco-Oblique-t2a.tfm) tex(zco-Oblique-t2b.tfm) tex(zco-Oblique-t2c.tfm) tex(zco-Oblique-ts1.tfm) tex(zco-Regular-lgr.tfm) tex(zco-Regular-ot1.tfm) tex(zco-Regular-ot2--base.tfm) tex(zco-Regular-ot2.tfm) tex(zco-Regular-ot2.vf) tex(zco-Regular-t1.tfm) tex(zco-Regular-t2a.tfm) tex(zco-Regular-t2b.tfm) tex(zco-Regular-t2c.tfm) tex(zco-Regular-ts1.tfm) tex(zcoN-Oblique-lgr.tfm) tex(zcoN-Oblique-ot1.tfm) tex(zcoN-Oblique-ot2--base.tfm) tex(zcoN-Oblique-ot2.tfm) tex(zcoN-Oblique-ot2.vf) tex(zcoN-Oblique-t1.tfm) tex(zcoN-Oblique-t2a.tfm) tex(zcoN-Oblique-t2b.tfm) tex(zcoN-Oblique-t2c.tfm) tex(zcoN-Oblique-ts1.tfm) tex(zcoN-Regular-lgr.tfm) tex(zcoN-Regular-ot1.tfm) tex(zcoN-Regular-ot2--base.tfm) tex(zcoN-Regular-ot2.tfm) tex(zcoN-Regular-ot2.vf) tex(zcoN-Regular-t1.tfm) tex(zcoN-Regular-t2a.tfm) tex(zcoN-Regular-t2b.tfm) tex(zcoN-Regular-t2c.tfm) tex(zcoN-Regular-ts1.tfm) tex(zhv-Bol-lgr.tfm) tex(zhv-Bol-ot1.tfm) tex(zhv-Bol-ot2--base.tfm) tex(zhv-Bol-ot2.tfm) tex(zhv-Bol-ot2.vf) tex(zhv-Bol-t1.tfm) tex(zhv-Bol-t2a.tfm) tex(zhv-Bol-t2b.tfm) tex(zhv-Bol-t2c.tfm) tex(zhv-Bol-ts1.tfm) tex(zhv-BolIta-lgr.tfm) tex(zhv-BolIta-ot1.tfm) tex(zhv-BolIta-ot2--base.tfm) tex(zhv-BolIta-ot2.tfm) tex(zhv-BolIta-ot2.vf) tex(zhv-BolIta-t1.tfm) tex(zhv-BolIta-t2a.tfm) tex(zhv-BolIta-t2b.tfm) tex(zhv-BolIta-t2c.tfm) tex(zhv-BolIta-ts1.tfm) tex(zhv-Reg-lgr.tfm) tex(zhv-Reg-ot1.tfm) tex(zhv-Reg-ot2--base.tfm) tex(zhv-Reg-ot2.tfm) tex(zhv-Reg-ot2.vf) tex(zhv-Reg-t1.tfm) tex(zhv-Reg-t2a.tfm) tex(zhv-Reg-t2b.tfm) tex(zhv-Reg-t2c.tfm) tex(zhv-Reg-ts1.tfm) tex(zhv-RegIta-lgr.tfm) tex(zhv-RegIta-ot1.tfm) tex(zhv-RegIta-ot2--base.tfm) tex(zhv-RegIta-ot2.tfm) tex(zhv-RegIta-ot2.vf) tex(zhv-RegIta-t1.tfm) tex(zhv-RegIta-t2a.tfm) tex(zhv-RegIta-t2b.tfm) tex(zhv-RegIta-t2c.tfm) tex(zhv-RegIta-ts1.tfm) tex(ztm-Med-lgr.tfm) tex(ztm-Med-ot1.tfm) tex(ztm-Med-ot2--base.tfm) tex(ztm-Med-ot2.tfm) tex(ztm-Med-ot2.vf) tex(ztm-Med-t1.tfm) tex(ztm-Med-t2a.tfm) tex(ztm-Med-t2b.tfm) tex(ztm-Med-t2c.tfm) tex(ztm-Med-ts1.tfm) tex(ztm-MedIta-lgr.tfm) tex(ztm-MedIta-ot1.tfm) tex(ztm-MedIta-ot2--base.tfm) tex(ztm-MedIta-ot2.tfm) tex(ztm-MedIta-ot2.vf) tex(ztm-MedIta-t1.tfm) tex(ztm-MedIta-t2a.tfm) tex(ztm-MedIta-t2b.tfm) tex(ztm-MedIta-t2c.tfm) tex(ztm-MedIta-ts1.tfm) tex(ztm-MedObl-lgr.tfm) tex(ztm-MedObl-ot1.tfm) tex(ztm-MedObl-ot2--base.tfm) tex(ztm-MedObl-ot2.tfm) tex(ztm-MedObl-ot2.vf) tex(ztm-MedObl-t1.tfm) tex(ztm-MedObl-t2a.tfm) tex(ztm-MedObl-t2b.tfm) tex(ztm-MedObl-t2c.tfm) tex(ztm-MedObl-ts1.tfm) tex(ztm-Reg-lgr.tfm) tex(ztm-Reg-ot1.tfm) tex(ztm-Reg-ot2--base.tfm) tex(ztm-Reg-ot2.tfm) tex(ztm-Reg-ot2.vf) tex(ztm-Reg-t1.tfm) tex(ztm-Reg-t2a.tfm) tex(ztm-Reg-t2b.tfm) tex(ztm-Reg-t2c.tfm) tex(ztm-Reg-ts1.tfm) tex(ztm-RegIta-lgr.tfm) tex(ztm-RegIta-ot1.tfm) tex(ztm-RegIta-ot2--base.tfm) tex(ztm-RegIta-ot2.tfm) tex(ztm-RegIta-ot2.vf) tex(ztm-RegIta-t1.tfm) tex(ztm-RegIta-t2a.tfm) tex(ztm-RegIta-t2b.tfm) tex(ztm-RegIta-t2c.tfm) tex(ztm-RegIta-ts1.tfm) tex(ztm-RegObl-lgr.tfm) tex(ztm-RegObl-ot1.tfm) tex(ztm-RegObl-ot2--base.tfm) tex(ztm-RegObl-ot2.tfm) tex(ztm-RegObl-ot2.vf) tex(ztm-RegObl-t1.tfm) tex(ztm-RegObl-t2a.tfm) tex(ztm-RegObl-t2b.tfm) tex(ztm-RegObl-t2c.tfm) tex(ztm-RegObl-ts1.tfm) texlive-nimbus15"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(fontenc.sty) tex(mweights.sty) tex(textcomp.sty) tex(updmap.cfg) tex(xkeyval.sty) texlive texlive-filesystem texlive-fontools texlive-kpathsea texlive-kpathsea-bin texlive-nimbus15-fonts texlive-scripts texlive-scripts-bin"

inherit rpm
