SUMMARY = "Set of libraries and drivers for fast packet processing"
DESCRIPTION = "The Data Plane Development Kit is a set of libraries and drivers for \
fast packet processing in the user space."
LICENSE = "BSD-3-Clause & GPL-2.0-only & LGPL-2.1-only"

PV = "22.11.1"

RPM_NAME = "dpdk-thunderx-22.11.1-2.1.aarch64.rpm"
RPM_HASH = "ca846f18b904ed416b4ee3a5bb93be7792a1d0a8f9eea2bf43116cd3414c6aac4fb836b3a637fa5ba342608e58502e294698d36674ebb6440a349e4929021eac"

RPROVIDES:${PN} += "dpdk-any dpdk-thunderx dpdk-thunderx(aarch-64)"
RDEPENDS:${PN} += "ld-linux-aarch64.so.1()(64bit) ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libelf.so.1()(64bit) libfdt.so.1()(64bit) libibverbs.so.1()(64bit) libjansson.so.4()(64bit) libjansson.so.4(libjansson.so.4)(64bit) libm.so.6()(64bit) libm.so.6(GLIBC_2.17)(64bit) libm.so.6(GLIBC_2.29)(64bit) libmlx5.so.1()(64bit) libnuma.so.1()(64bit) libpcap.so.1()(64bit) librte_acl.so.23()(64bit) librte_acl.so.23(DPDK_23)(64bit) librte_baseband_acc.so.23()(64bit) librte_baseband_acc.so.23(EXPERIMENTAL)(64bit) librte_baseband_fpga_5gnr_fec.so.23()(64bit) librte_baseband_fpga_5gnr_fec.so.23(EXPERIMENTAL)(64bit) librte_baseband_fpga_lte_fec.so.23()(64bit) librte_baseband_fpga_lte_fec.so.23(EXPERIMENTAL)(64bit) librte_bbdev.so.23()(64bit) librte_bbdev.so.23(DPDK_23)(64bit) librte_bitratestats.so.23()(64bit) librte_bitratestats.so.23(DPDK_23)(64bit) librte_bpf.so.23()(64bit) librte_bpf.so.23(DPDK_23)(64bit) librte_bpf.so.23(EXPERIMENTAL)(64bit) librte_bus_auxiliary.so.23()(64bit) librte_bus_dpaa.so.23()(64bit) librte_bus_pci.so.23()(64bit) librte_bus_vdev.so.23()(64bit) librte_bus_vdev.so.23(DPDK_23)(64bit) librte_cfgfile.so.23()(64bit) librte_cmdline.so.23()(64bit) librte_cmdline.so.23(DPDK_23)(64bit) librte_cmdline.so.23(EXPERIMENTAL)(64bit) librte_common_dpaax.so.23()(64bit) librte_common_iavf.so.23()(64bit) librte_common_mlx5.so.23()(64bit) librte_compressdev.so.23()(64bit) librte_compressdev.so.23(EXPERIMENTAL)(64bit) librte_crypto_scheduler.so.23()(64bit) librte_crypto_scheduler.so.23(DPDK_23)(64bit) librte_cryptodev.so.23()(64bit) librte_cryptodev.so.23(DPDK_23)(64bit) librte_cryptodev.so.23(EXPERIMENTAL)(64bit) librte_distributor.so.23()(64bit) librte_distributor.so.23(DPDK_23)(64bit) librte_dmadev.so.23()(64bit) librte_dmadev.so.23(EXPERIMENTAL)(64bit) librte_dmadev.so.23(INTERNAL)(64bit) librte_eal.so.23()(64bit) librte_eal.so.23(DPDK_23)(64bit) librte_eal.so.23(EXPERIMENTAL)(64bit) librte_eal.so.23(INTERNAL)(64bit) librte_efd.so.23()(64bit) librte_efd.so.23(DPDK_23)(64bit) librte_ethdev.so.23()(64bit) librte_ethdev.so.23(DPDK_23)(64bit) librte_ethdev.so.23(EXPERIMENTAL)(64bit) librte_ethdev.so.23(INTERNAL)(64bit) librte_event_skeleton.so.23()(64bit) librte_eventdev.so.23()(64bit) librte_eventdev.so.23(DPDK_23)(64bit) librte_eventdev.so.23(EXPERIMENTAL)(64bit) librte_fib.so.23()(64bit) librte_fib.so.23(DPDK_23)(64bit) librte_gpudev.so.23()(64bit) librte_gpudev.so.23(EXPERIMENTAL)(64bit) librte_graph.so.23()(64bit) librte_graph.so.23(EXPERIMENTAL)(64bit) librte_gro.so.23()(64bit) librte_gro.so.23(DPDK_23)(64bit) librte_gso.so.23()(64bit) librte_gso.so.23(DPDK_23)(64bit) librte_hash.so.23()(64bit) librte_hash.so.23(DPDK_23)(64bit) librte_hash.so.23(EXPERIMENTAL)(64bit) librte_ip_frag.so.23()(64bit) librte_ip_frag.so.23(DPDK_23)(64bit) librte_ip_frag.so.23(EXPERIMENTAL)(64bit) librte_ipsec.so.23()(64bit) librte_ipsec.so.23(DPDK_23)(64bit) librte_jobstats.so.23()(64bit) librte_kvargs.so.23()(64bit) librte_kvargs.so.23(DPDK_23)(64bit) librte_latencystats.so.23()(64bit) librte_latencystats.so.23(DPDK_23)(64bit) librte_lpm.so.23()(64bit) librte_lpm.so.23(DPDK_23)(64bit) librte_lpm.so.23(EXPERIMENTAL)(64bit) librte_mbuf.so.23()(64bit) librte_mbuf.so.23(DPDK_23)(64bit) librte_mbuf.so.23(EXPERIMENTAL)(64bit) librte_member.so.23()(64bit) librte_member.so.23(DPDK_23)(64bit) librte_member.so.23(EXPERIMENTAL)(64bit) librte_mempool.so.23()(64bit) librte_mempool.so.23(DPDK_23)(64bit) librte_mempool.so.23(INTERNAL)(64bit) librte_mempool_dpaa.so.23()(64bit) librte_mempool_ring.so.23()(64bit) librte_mempool_stack.so.23()(64bit) librte_meter.so.23()(64bit) librte_meter.so.23(DPDK_23)(64bit) librte_metrics.so.23()(64bit) librte_metrics.so.23(DPDK_23)(64bit) librte_net.so.23()(64bit) librte_net.so.23(DPDK_23)(64bit) librte_net_bnxt.so.23()(64bit) librte_net_bnxt.so.23(DPDK_23)(64bit) librte_net_bond.so.23()(64bit) librte_net_bond.so.23(DPDK_23)(64bit) librte_net_dpaa.so.23()(64bit) librte_net_dpaa.so.23(DPDK_23)(64bit) librte_net_i40e.so.23()(64bit) librte_net_i40e.so.23(DPDK_23)(64bit) librte_net_i40e.so.23(EXPERIMENTAL)(64bit) librte_net_ice.so.23()(64bit) librte_net_ice.so.23(EXPERIMENTAL)(64bit) librte_net_ixgbe.so.23()(64bit) librte_net_ixgbe.so.23(DPDK_23)(64bit) librte_net_ixgbe.so.23(EXPERIMENTAL)(64bit) librte_net_mlx5.so.23()(64bit) librte_net_mlx5.so.23(EXPERIMENTAL)(64bit) librte_net_null.so.23()(64bit) librte_net_ring.so.23()(64bit) librte_net_ring.so.23(DPDK_23)(64bit) librte_node.so.23()(64bit) librte_pcapng.so.23()(64bit) librte_pcapng.so.23(EXPERIMENTAL)(64bit) librte_pci.so.23()(64bit) librte_pdump.so.23()(64bit) librte_pdump.so.23(DPDK_23)(64bit) librte_pdump.so.23(EXPERIMENTAL)(64bit) librte_pipeline.so.23()(64bit) librte_pipeline.so.23(DPDK_23)(64bit) librte_port.so.23()(64bit) librte_port.so.23(DPDK_23)(64bit) librte_power.so.23()(64bit) librte_power.so.23(DPDK_23)(64bit) librte_power.so.23(EXPERIMENTAL)(64bit) librte_rawdev.so.23()(64bit) librte_rawdev.so.23(DPDK_23)(64bit) librte_rcu.so.23()(64bit) librte_rcu.so.23(DPDK_23)(64bit) librte_rcu.so.23(EXPERIMENTAL)(64bit) librte_regexdev.so.23()(64bit) librte_regexdev.so.23(EXPERIMENTAL)(64bit) librte_reorder.so.23()(64bit) librte_reorder.so.23(DPDK_23)(64bit) librte_reorder.so.23(EXPERIMENTAL)(64bit) librte_rib.so.23()(64bit) librte_rib.so.23(DPDK_23)(64bit) librte_ring.so.23()(64bit) librte_ring.so.23(DPDK_23)(64bit) librte_sched.so.23()(64bit) librte_sched.so.23(DPDK_23)(64bit) librte_sched.so.23(EXPERIMENTAL)(64bit) librte_security.so.23()(64bit) librte_security.so.23(DPDK_23)(64bit) librte_security.so.23(EXPERIMENTAL)(64bit) librte_stack.so.23()(64bit) librte_stack.so.23(DPDK_23)(64bit) librte_table.so.23()(64bit) librte_table.so.23(DPDK_23)(64bit) librte_telemetry.so.23()(64bit) librte_telemetry.so.23(DPDK_23)(64bit) librte_timer.so.23()(64bit) librte_timer.so.23(DPDK_23)(64bit) librte_vhost.so.23()(64bit) libz.so.1()(64bit)"

inherit rpm
