SUMMARY = "YaST2 - Documentation for yast2-pkg-bindings package"
DESCRIPTION = "This documenation package describes the package manager API (Pkg:: \
namespace) used in YaST scripts. The documentation is autogenerated \
from the pkg-bindings sources."
LICENSE = "GPL-2.0-only"

PV = "4.6.1"

RPM_NAME = "yast2-pkg-bindings-devel-doc-4.6.1-1.1.noarch.rpm"
RPM_HASH = "82140bcef808e357aac06c6ea799a4c4d12545fc108c44c6a414bba7e951b8e612c3ce2980b97a59d6294fbabf8e14ccccb6a3e859ec684261a75460c3abe29f"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "yast2-pkg-bindings-devel-doc"
RDEPENDS:${PN} += "yast2-pkg-bindings"

inherit rpm
