SUMMARY = "A simple class for electronic presentations"
DESCRIPTION = "The elpres class is intended to be used for presentations on a \
screen or with a beamer/projector. It is derived from LaTeX's \
article class and can be used with with LaTeX, pdfLaTeX, and \
LuaLaTeX. The default 'virtual paper size' of presentations \
generated by this class corresponds to a 4:3 (width:height) \
aspect ratio. Other aspect ratios for widescreen monitors \
(16:9, 16:10) may be selected."
LICENSE = "LPPL-1.0"

PV = "2023.201.1.0.1svn60209"

RPM_NAME = "texlive-elpres-2023.201.1.0.1svn60209-53.2.noarch.rpm"
RPM_HASH = "2e5278ee333d455e6e11e4aa9ed83110ef3c2ca5d9f59e9d043be2cfc54acc961714671e9379f2c65d69eb60e598d2d9350c93c234939b1aefdfb6b3c892cd2c"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex-elpres.cls \
tex-elpresbluelightgrayscheme.sty \
tex-elpresgrayscheme.sty \
tex-elpreswhitebluescheme.sty \
tex-elpreswhiteredscheme.sty \
tex-elpreswhitetealscheme.sty \
texlive-elpres"

RDEPENDS:${PN} += "/usr/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex-article.cls \
tex-courier.sty \
tex-fancyhdr.sty \
tex-graphicx.sty \
tex-helvet.sty \
tex-hyperref.sty \
tex-ifthen.sty \
tex-mathptmx.sty \
tex-xcolor.sty \
texlive \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
