SUMMARY = "Kernel firmware files for Broadcom wireless drivers"
DESCRIPTION = "This package contains compressed kernel firmware files for \
Broadcom wireless drivers."
LICENSE = "GPL-2.0-only & SUSE-Firmware & GPL-2.0-or-later & MIT"

PV = "20230427"

RPM_NAME = "kernel-firmware-brcm-20230427-1.1.noarch.rpm"
RPM_HASH = "0dd00344311e61c38ca79b5f8b5c7974d402c1ac7880d895da1b659c09a793cdfef7f1ee375d8bf2887d039e90f3b255245fffefef22b3c603a2c859f6e04aaf"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "3-model-a-plus.txt) 3-model-b-plus.txt) 3-model-b.txt) 4 4-model-b.txt) 4.txt) B.txt) C0 COMPUTER Compute Corp.-VALLEYVIEW Corporation-CHERRYVIEW D1 Foundation-Raspberry INC.-TF103CE.txt) Inc-Mipad2.txt) Model Module PLATFORM.txt) PLUS.txt) Pi Z83-4.txt) am5729-beagleboneai.txt) aura.txt) bananapro.txt) bcm43xx-firmware:/lib/firmware/brcm/brcmfmac43430-sdio.bin beaglev-starlight-jh7100-a1.txt) beaglev-starlight-jh7100-r0.txt) bpi-m2-plus.txt) bpi-m2-ultra.txt) bpi-m2-zero.txt) bpi-m3.txt) cubietruck.txt) firefly-rk3399.txt) firmware(brcm/BCM-0a5c-6410.hcd) firmware(brcm/BCM-0bb4-0306.hcd) firmware(brcm/bcm4329-fullmac-4.bin) firmware(brcm/bcm43xx-0.fw) firmware(brcm/bcm43xx_hdr-0.fw) firmware(brcm/brcmfmac43012-sdio.bin) firmware(brcm/brcmfmac43012-sdio.clm_blob) firmware(brcm/brcmfmac43143-sdio.bin) firmware(brcm/brcmfmac43143.bin) firmware(brcm/brcmfmac43236b.bin) firmware(brcm/brcmfmac43241b0-sdio.bin) firmware(brcm/brcmfmac43241b4-sdio.Advantech-MICA-071.txt) firmware(brcm/brcmfmac43241b4-sdio.Intel firmware(brcm/brcmfmac43241b4-sdio.bin) firmware(brcm/brcmfmac43241b5-sdio.bin) firmware(brcm/brcmfmac43242a.bin) firmware(brcm/brcmfmac4329-sdio.bin) firmware(brcm/brcmfmac4330-sdio.Prowise-PT301.txt) firmware(brcm/brcmfmac4330-sdio.bin) firmware(brcm/brcmfmac4334-sdio.bin) firmware(brcm/brcmfmac43340-sdio.ASUSTeK firmware(brcm/brcmfmac43340-sdio.bin) firmware(brcm/brcmfmac43340-sdio.meegopad-t08.txt) firmware(brcm/brcmfmac43340-sdio.pov-tab-p1006w-data.txt) firmware(brcm/brcmfmac43340-sdio.predia-basic.txt) firmware(brcm/brcmfmac4335-sdio.bin) firmware(brcm/brcmfmac43362-sdio.WC121.txt) firmware(brcm/brcmfmac43362-sdio.bin) firmware(brcm/brcmfmac43362-sdio.cubietech firmware(brcm/brcmfmac43362-sdio.kobo firmware(brcm/brcmfmac43362-sdio.lemaker firmware(brcm/brcmfmac4339-sdio.bin) firmware(brcm/brcmfmac43430-sdio.AP6212.txt) firmware(brcm/brcmfmac43430-sdio.Hampoo-D2D3_Vi8A1.txt) firmware(brcm/brcmfmac43430-sdio.MUR1DX.txt) firmware(brcm/brcmfmac43430-sdio.beagle firmware(brcm/brcmfmac43430-sdio.bin) firmware(brcm/brcmfmac43430-sdio.clm_blob) firmware(brcm/brcmfmac43430-sdio.friendlyarm firmware(brcm/brcmfmac43430-sdio.raspberrypi firmware(brcm/brcmfmac43430-sdio.sinovoip firmware(brcm/brcmfmac43430-sdio.starfive firmware(brcm/brcmfmac43430a0-sdio.ONDA-V80 firmware(brcm/brcmfmac43430a0-sdio.bin) firmware(brcm/brcmfmac43430a0-sdio.ilife-S806.txt) firmware(brcm/brcmfmac43430a0-sdio.jumper-ezpad-mini3.txt) firmware(brcm/brcmfmac43455-sdio.AW-CM256SM.txt) firmware(brcm/brcmfmac43455-sdio.MINIX-NEO firmware(brcm/brcmfmac43455-sdio.Raspberry firmware(brcm/brcmfmac43455-sdio.acepc-t8.txt) firmware(brcm/brcmfmac43455-sdio.beagle firmware(brcm/brcmfmac43455-sdio.bin) firmware(brcm/brcmfmac43455-sdio.clm_blob) firmware(brcm/brcmfmac43455-sdio.pine64 firmware(brcm/brcmfmac43455-sdio.raspberrypi firmware(brcm/brcmfmac4350-pcie.bin) firmware(brcm/brcmfmac4350c2-pcie.bin) firmware(brcm/brcmfmac4354-sdio.bin) firmware(brcm/brcmfmac4354-sdio.clm_blob) firmware(brcm/brcmfmac4356-pcie.Intel firmware(brcm/brcmfmac4356-pcie.Xiaomi firmware(brcm/brcmfmac4356-pcie.bin) firmware(brcm/brcmfmac4356-pcie.clm_blob) firmware(brcm/brcmfmac4356-pcie.gpd-win-pocket.txt) firmware(brcm/brcmfmac4356-sdio.AP6356S.txt) firmware(brcm/brcmfmac4356-sdio.bin) firmware(brcm/brcmfmac4356-sdio.clm_blob) firmware(brcm/brcmfmac4356-sdio.firefly firmware(brcm/brcmfmac4356-sdio.khadas firmware(brcm/brcmfmac4356-sdio.vamrs firmware(brcm/brcmfmac43569.bin) firmware(brcm/brcmfmac43570-pcie.bin) firmware(brcm/brcmfmac43570-pcie.clm_blob) firmware(brcm/brcmfmac4358-pcie.bin) firmware(brcm/brcmfmac43602-pcie.ap.bin) firmware(brcm/brcmfmac43602-pcie.bin) firmware(brcm/brcmfmac4366b-pcie.bin) firmware(brcm/brcmfmac4366c-pcie.bin) firmware(brcm/brcmfmac4371-pcie.bin) firmware(brcm/brcmfmac4373-sdio.bin) firmware(brcm/brcmfmac4373-sdio.clm_blob) firmware(brcm/brcmfmac4373.bin) firmware(brcm/brcmfmac54591-pcie.bin) firmware(brcm/brcmfmac54591-pcie.clm_blob) firmware(cypress/cyfmac43012-sdio.bin) firmware(cypress/cyfmac43012-sdio.clm_blob) firmware(cypress/cyfmac43340-sdio.bin) firmware(cypress/cyfmac43362-sdio.bin) firmware(cypress/cyfmac4339-sdio.bin) firmware(cypress/cyfmac43430-sdio.bin) firmware(cypress/cyfmac43430-sdio.clm_blob) firmware(cypress/cyfmac43455-sdio.bin) firmware(cypress/cyfmac43455-sdio.clm_blob) firmware(cypress/cyfmac4354-sdio.bin) firmware(cypress/cyfmac4354-sdio.clm_blob) firmware(cypress/cyfmac4356-pcie.bin) firmware(cypress/cyfmac4356-pcie.clm_blob) firmware(cypress/cyfmac4356-sdio.bin) firmware(cypress/cyfmac4356-sdio.clm_blob) firmware(cypress/cyfmac43570-pcie.bin) firmware(cypress/cyfmac43570-pcie.clm_blob) firmware(cypress/cyfmac4373-sdio.bin) firmware(cypress/cyfmac4373-sdio.clm_blob) firmware(cypress/cyfmac54591-pcie.bin) firmware(cypress/cyfmac54591-pcie.clm_blob) kernel-firmware-brcm model-zero-2-w.txt) model-zero-w.txt) nanopi-r1.txt) pinebook-pro.txt) pinephone-pro.txt) quartz64-b.txt) rock960.txt) tolino-shine2hd.txt) vim2.txt) visionfive-v1.txt)"
RDEPENDS:${PN} += "/bin/sh /usr/bin/mkdir /usr/bin/touch dracut"

inherit rpm
