SUMMARY = "Use Raleway with TeX(-alike) systems"
DESCRIPTION = "The package provides the Raleway family in an easy to use way. \
For XeLaTeX and LuaLaTeX users the original OpenType fonts are \
used. The entire font family is included."
LICENSE = "OFL-1.1"

PV = "2023.201.1.4svn42629"

RPM_NAME = "texlive-raleway-2023.201.1.4svn42629-53.1.noarch.rpm"
RPM_HASH = "ba974a11862c5d513e6d2f138cb967056f83967fa04a3e06416e9b3cb9a33f9a27b9a265e5fa215c5bc9d4ddebc53e95fa54b4a77415b8efed8c56761b5caecf"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(LY1Raleway-TLF.fd) tex(LY1Raleway-TOsF.fd) tex(OT1Raleway-TLF.fd) tex(OT1Raleway-TOsF.fd) tex(Raleway-Black-tlf-ly1--base.tfm) tex(Raleway-Black-tlf-ly1.tfm) tex(Raleway-Black-tlf-ly1.vf) tex(Raleway-Black-tlf-ot1.tfm) tex(Raleway-Black-tlf-sc-ly1--base.tfm) tex(Raleway-Black-tlf-sc-ly1.tfm) tex(Raleway-Black-tlf-sc-ly1.vf) tex(Raleway-Black-tlf-sc-ot1--base.tfm) tex(Raleway-Black-tlf-sc-ot1.tfm) tex(Raleway-Black-tlf-sc-ot1.vf) tex(Raleway-Black-tlf-sc-t1--base.tfm) tex(Raleway-Black-tlf-sc-t1.tfm) tex(Raleway-Black-tlf-sc-t1.vf) tex(Raleway-Black-tlf-t1--base.tfm) tex(Raleway-Black-tlf-t1.tfm) tex(Raleway-Black-tlf-t1.vf) tex(Raleway-Black-tlf-ts1--base.tfm) tex(Raleway-Black-tlf-ts1.tfm) tex(Raleway-Black-tlf-ts1.vf) tex(Raleway-Black-tosf-ly1--base.tfm) tex(Raleway-Black-tosf-ly1.tfm) tex(Raleway-Black-tosf-ly1.vf) tex(Raleway-Black-tosf-ot1.tfm) tex(Raleway-Black-tosf-sc-ly1--base.tfm) tex(Raleway-Black-tosf-sc-ly1.tfm) tex(Raleway-Black-tosf-sc-ly1.vf) tex(Raleway-Black-tosf-sc-ot1--base.tfm) tex(Raleway-Black-tosf-sc-ot1.tfm) tex(Raleway-Black-tosf-sc-ot1.vf) tex(Raleway-Black-tosf-sc-t1--base.tfm) tex(Raleway-Black-tosf-sc-t1.tfm) tex(Raleway-Black-tosf-sc-t1.vf) tex(Raleway-Black-tosf-t1--base.tfm) tex(Raleway-Black-tosf-t1.tfm) tex(Raleway-Black-tosf-t1.vf) tex(Raleway-Black-tosf-ts1--base.tfm) tex(Raleway-Black-tosf-ts1.tfm) tex(Raleway-Black-tosf-ts1.vf) tex(Raleway-BlackItalic-tlf-ly1--base.tfm) tex(Raleway-BlackItalic-tlf-ly1.tfm) tex(Raleway-BlackItalic-tlf-ly1.vf) tex(Raleway-BlackItalic-tlf-ot1.tfm) tex(Raleway-BlackItalic-tlf-sc-ly1--base.tfm) tex(Raleway-BlackItalic-tlf-sc-ly1.tfm) tex(Raleway-BlackItalic-tlf-sc-ly1.vf) tex(Raleway-BlackItalic-tlf-sc-ot1--base.tfm) tex(Raleway-BlackItalic-tlf-sc-ot1.tfm) tex(Raleway-BlackItalic-tlf-sc-ot1.vf) tex(Raleway-BlackItalic-tlf-sc-t1--base.tfm) tex(Raleway-BlackItalic-tlf-sc-t1.tfm) tex(Raleway-BlackItalic-tlf-sc-t1.vf) tex(Raleway-BlackItalic-tlf-t1--base.tfm) tex(Raleway-BlackItalic-tlf-t1.tfm) tex(Raleway-BlackItalic-tlf-t1.vf) tex(Raleway-BlackItalic-tlf-ts1--base.tfm) tex(Raleway-BlackItalic-tlf-ts1.tfm) tex(Raleway-BlackItalic-tlf-ts1.vf) tex(Raleway-BlackItalic-tosf-ly1--base.tfm) tex(Raleway-BlackItalic-tosf-ly1.tfm) tex(Raleway-BlackItalic-tosf-ly1.vf) tex(Raleway-BlackItalic-tosf-ot1.tfm) tex(Raleway-BlackItalic-tosf-sc-ly1--base.tfm) tex(Raleway-BlackItalic-tosf-sc-ly1.tfm) tex(Raleway-BlackItalic-tosf-sc-ly1.vf) tex(Raleway-BlackItalic-tosf-sc-ot1--base.tfm) tex(Raleway-BlackItalic-tosf-sc-ot1.tfm) tex(Raleway-BlackItalic-tosf-sc-ot1.vf) tex(Raleway-BlackItalic-tosf-sc-t1--base.tfm) tex(Raleway-BlackItalic-tosf-sc-t1.tfm) tex(Raleway-BlackItalic-tosf-sc-t1.vf) tex(Raleway-BlackItalic-tosf-t1--base.tfm) tex(Raleway-BlackItalic-tosf-t1.tfm) tex(Raleway-BlackItalic-tosf-t1.vf) tex(Raleway-BlackItalic-tosf-ts1--base.tfm) tex(Raleway-BlackItalic-tosf-ts1.tfm) tex(Raleway-BlackItalic-tosf-ts1.vf) tex(Raleway-Bold-tlf-ly1--base.tfm) tex(Raleway-Bold-tlf-ly1.tfm) tex(Raleway-Bold-tlf-ly1.vf) tex(Raleway-Bold-tlf-ot1.tfm) tex(Raleway-Bold-tlf-sc-ly1--base.tfm) tex(Raleway-Bold-tlf-sc-ly1.tfm) tex(Raleway-Bold-tlf-sc-ly1.vf) tex(Raleway-Bold-tlf-sc-ot1--base.tfm) tex(Raleway-Bold-tlf-sc-ot1.tfm) tex(Raleway-Bold-tlf-sc-ot1.vf) tex(Raleway-Bold-tlf-sc-t1--base.tfm) tex(Raleway-Bold-tlf-sc-t1.tfm) tex(Raleway-Bold-tlf-sc-t1.vf) tex(Raleway-Bold-tlf-t1--base.tfm) tex(Raleway-Bold-tlf-t1.tfm) tex(Raleway-Bold-tlf-t1.vf) tex(Raleway-Bold-tlf-ts1--base.tfm) tex(Raleway-Bold-tlf-ts1.tfm) tex(Raleway-Bold-tlf-ts1.vf) tex(Raleway-Bold-tosf-ly1--base.tfm) tex(Raleway-Bold-tosf-ly1.tfm) tex(Raleway-Bold-tosf-ly1.vf) tex(Raleway-Bold-tosf-ot1.tfm) tex(Raleway-Bold-tosf-sc-ly1--base.tfm) tex(Raleway-Bold-tosf-sc-ly1.tfm) tex(Raleway-Bold-tosf-sc-ly1.vf) tex(Raleway-Bold-tosf-sc-ot1--base.tfm) tex(Raleway-Bold-tosf-sc-ot1.tfm) tex(Raleway-Bold-tosf-sc-ot1.vf) tex(Raleway-Bold-tosf-sc-t1--base.tfm) tex(Raleway-Bold-tosf-sc-t1.tfm) tex(Raleway-Bold-tosf-sc-t1.vf) tex(Raleway-Bold-tosf-t1--base.tfm) tex(Raleway-Bold-tosf-t1.tfm) tex(Raleway-Bold-tosf-t1.vf) tex(Raleway-Bold-tosf-ts1--base.tfm) tex(Raleway-Bold-tosf-ts1.tfm) tex(Raleway-Bold-tosf-ts1.vf) tex(Raleway-BoldItalic-tlf-ly1--base.tfm) tex(Raleway-BoldItalic-tlf-ly1.tfm) tex(Raleway-BoldItalic-tlf-ly1.vf) tex(Raleway-BoldItalic-tlf-ot1.tfm) tex(Raleway-BoldItalic-tlf-sc-ly1--base.tfm) tex(Raleway-BoldItalic-tlf-sc-ly1.tfm) tex(Raleway-BoldItalic-tlf-sc-ly1.vf) tex(Raleway-BoldItalic-tlf-sc-ot1--base.tfm) tex(Raleway-BoldItalic-tlf-sc-ot1.tfm) tex(Raleway-BoldItalic-tlf-sc-ot1.vf) tex(Raleway-BoldItalic-tlf-sc-t1--base.tfm) tex(Raleway-BoldItalic-tlf-sc-t1.tfm) tex(Raleway-BoldItalic-tlf-sc-t1.vf) tex(Raleway-BoldItalic-tlf-t1--base.tfm) tex(Raleway-BoldItalic-tlf-t1.tfm) tex(Raleway-BoldItalic-tlf-t1.vf) tex(Raleway-BoldItalic-tlf-ts1--base.tfm) tex(Raleway-BoldItalic-tlf-ts1.tfm) tex(Raleway-BoldItalic-tlf-ts1.vf) tex(Raleway-BoldItalic-tosf-ly1--base.tfm) tex(Raleway-BoldItalic-tosf-ly1.tfm) tex(Raleway-BoldItalic-tosf-ly1.vf) tex(Raleway-BoldItalic-tosf-ot1.tfm) tex(Raleway-BoldItalic-tosf-sc-ly1--base.tfm) tex(Raleway-BoldItalic-tosf-sc-ly1.tfm) tex(Raleway-BoldItalic-tosf-sc-ly1.vf) tex(Raleway-BoldItalic-tosf-sc-ot1--base.tfm) tex(Raleway-BoldItalic-tosf-sc-ot1.tfm) tex(Raleway-BoldItalic-tosf-sc-ot1.vf) tex(Raleway-BoldItalic-tosf-sc-t1--base.tfm) tex(Raleway-BoldItalic-tosf-sc-t1.tfm) tex(Raleway-BoldItalic-tosf-sc-t1.vf) tex(Raleway-BoldItalic-tosf-t1--base.tfm) tex(Raleway-BoldItalic-tosf-t1.tfm) tex(Raleway-BoldItalic-tosf-t1.vf) tex(Raleway-BoldItalic-tosf-ts1--base.tfm) tex(Raleway-BoldItalic-tosf-ts1.tfm) tex(Raleway-BoldItalic-tosf-ts1.vf) tex(Raleway-ExtraBold-tlf-ly1--base.tfm) tex(Raleway-ExtraBold-tlf-ly1.tfm) tex(Raleway-ExtraBold-tlf-ly1.vf) tex(Raleway-ExtraBold-tlf-ot1.tfm) tex(Raleway-ExtraBold-tlf-sc-ly1--base.tfm) tex(Raleway-ExtraBold-tlf-sc-ly1.tfm) tex(Raleway-ExtraBold-tlf-sc-ly1.vf) tex(Raleway-ExtraBold-tlf-sc-ot1--base.tfm) tex(Raleway-ExtraBold-tlf-sc-ot1.tfm) tex(Raleway-ExtraBold-tlf-sc-ot1.vf) tex(Raleway-ExtraBold-tlf-sc-t1--base.tfm) tex(Raleway-ExtraBold-tlf-sc-t1.tfm) tex(Raleway-ExtraBold-tlf-sc-t1.vf) tex(Raleway-ExtraBold-tlf-t1--base.tfm) tex(Raleway-ExtraBold-tlf-t1.tfm) tex(Raleway-ExtraBold-tlf-t1.vf) tex(Raleway-ExtraBold-tlf-ts1--base.tfm) tex(Raleway-ExtraBold-tlf-ts1.tfm) tex(Raleway-ExtraBold-tlf-ts1.vf) tex(Raleway-ExtraBold-tosf-ly1--base.tfm) tex(Raleway-ExtraBold-tosf-ly1.tfm) tex(Raleway-ExtraBold-tosf-ly1.vf) tex(Raleway-ExtraBold-tosf-ot1.tfm) tex(Raleway-ExtraBold-tosf-sc-ly1--base.tfm) tex(Raleway-ExtraBold-tosf-sc-ly1.tfm) tex(Raleway-ExtraBold-tosf-sc-ly1.vf) tex(Raleway-ExtraBold-tosf-sc-ot1--base.tfm) tex(Raleway-ExtraBold-tosf-sc-ot1.tfm) tex(Raleway-ExtraBold-tosf-sc-ot1.vf) tex(Raleway-ExtraBold-tosf-sc-t1--base.tfm) tex(Raleway-ExtraBold-tosf-sc-t1.tfm) tex(Raleway-ExtraBold-tosf-sc-t1.vf) tex(Raleway-ExtraBold-tosf-t1--base.tfm) tex(Raleway-ExtraBold-tosf-t1.tfm) tex(Raleway-ExtraBold-tosf-t1.vf) tex(Raleway-ExtraBold-tosf-ts1--base.tfm) tex(Raleway-ExtraBold-tosf-ts1.tfm) tex(Raleway-ExtraBold-tosf-ts1.vf) tex(Raleway-ExtraBoldItalic-tlf-ly1--base.tfm) tex(Raleway-ExtraBoldItalic-tlf-ly1.tfm) tex(Raleway-ExtraBoldItalic-tlf-ly1.vf) tex(Raleway-ExtraBoldItalic-tlf-ot1.tfm) tex(Raleway-ExtraBoldItalic-tlf-sc-ly1--base.tfm) tex(Raleway-ExtraBoldItalic-tlf-sc-ly1.tfm) tex(Raleway-ExtraBoldItalic-tlf-sc-ly1.vf) tex(Raleway-ExtraBoldItalic-tlf-sc-ot1--base.tfm) tex(Raleway-ExtraBoldItalic-tlf-sc-ot1.tfm) tex(Raleway-ExtraBoldItalic-tlf-sc-ot1.vf) tex(Raleway-ExtraBoldItalic-tlf-sc-t1--base.tfm) tex(Raleway-ExtraBoldItalic-tlf-sc-t1.tfm) tex(Raleway-ExtraBoldItalic-tlf-sc-t1.vf) tex(Raleway-ExtraBoldItalic-tlf-t1--base.tfm) tex(Raleway-ExtraBoldItalic-tlf-t1.tfm) tex(Raleway-ExtraBoldItalic-tlf-t1.vf) tex(Raleway-ExtraBoldItalic-tlf-ts1--base.tfm) tex(Raleway-ExtraBoldItalic-tlf-ts1.tfm) tex(Raleway-ExtraBoldItalic-tlf-ts1.vf) tex(Raleway-ExtraBoldItalic-tosf-ly1--base.tfm) tex(Raleway-ExtraBoldItalic-tosf-ly1.tfm) tex(Raleway-ExtraBoldItalic-tosf-ly1.vf) tex(Raleway-ExtraBoldItalic-tosf-ot1.tfm) tex(Raleway-ExtraBoldItalic-tosf-sc-ly1--base.tfm) tex(Raleway-ExtraBoldItalic-tosf-sc-ly1.tfm) tex(Raleway-ExtraBoldItalic-tosf-sc-ly1.vf) tex(Raleway-ExtraBoldItalic-tosf-sc-ot1--base.tfm) tex(Raleway-ExtraBoldItalic-tosf-sc-ot1.tfm) tex(Raleway-ExtraBoldItalic-tosf-sc-ot1.vf) tex(Raleway-ExtraBoldItalic-tosf-sc-t1--base.tfm) tex(Raleway-ExtraBoldItalic-tosf-sc-t1.tfm) tex(Raleway-ExtraBoldItalic-tosf-sc-t1.vf) tex(Raleway-ExtraBoldItalic-tosf-t1--base.tfm) tex(Raleway-ExtraBoldItalic-tosf-t1.tfm) tex(Raleway-ExtraBoldItalic-tosf-t1.vf) tex(Raleway-ExtraBoldItalic-tosf-ts1--base.tfm) tex(Raleway-ExtraBoldItalic-tosf-ts1.tfm) tex(Raleway-ExtraBoldItalic-tosf-ts1.vf) tex(Raleway-ExtraLight-tlf-ly1--base.tfm) tex(Raleway-ExtraLight-tlf-ly1.tfm) tex(Raleway-ExtraLight-tlf-ly1.vf) tex(Raleway-ExtraLight-tlf-ot1.tfm) tex(Raleway-ExtraLight-tlf-sc-ly1--base.tfm) tex(Raleway-ExtraLight-tlf-sc-ly1.tfm) tex(Raleway-ExtraLight-tlf-sc-ly1.vf) tex(Raleway-ExtraLight-tlf-sc-ot1--base.tfm) tex(Raleway-ExtraLight-tlf-sc-ot1.tfm) tex(Raleway-ExtraLight-tlf-sc-ot1.vf) tex(Raleway-ExtraLight-tlf-sc-t1--base.tfm) tex(Raleway-ExtraLight-tlf-sc-t1.tfm) tex(Raleway-ExtraLight-tlf-sc-t1.vf) tex(Raleway-ExtraLight-tlf-t1--base.tfm) tex(Raleway-ExtraLight-tlf-t1.tfm) tex(Raleway-ExtraLight-tlf-t1.vf) tex(Raleway-ExtraLight-tlf-ts1--base.tfm) tex(Raleway-ExtraLight-tlf-ts1.tfm) tex(Raleway-ExtraLight-tlf-ts1.vf) tex(Raleway-ExtraLight-tosf-ly1--base.tfm) tex(Raleway-ExtraLight-tosf-ly1.tfm) tex(Raleway-ExtraLight-tosf-ly1.vf) tex(Raleway-ExtraLight-tosf-ot1.tfm) tex(Raleway-ExtraLight-tosf-sc-ly1--base.tfm) tex(Raleway-ExtraLight-tosf-sc-ly1.tfm) tex(Raleway-ExtraLight-tosf-sc-ly1.vf) tex(Raleway-ExtraLight-tosf-sc-ot1--base.tfm) tex(Raleway-ExtraLight-tosf-sc-ot1.tfm) tex(Raleway-ExtraLight-tosf-sc-ot1.vf) tex(Raleway-ExtraLight-tosf-sc-t1--base.tfm) tex(Raleway-ExtraLight-tosf-sc-t1.tfm) tex(Raleway-ExtraLight-tosf-sc-t1.vf) tex(Raleway-ExtraLight-tosf-t1--base.tfm) tex(Raleway-ExtraLight-tosf-t1.tfm) tex(Raleway-ExtraLight-tosf-t1.vf) tex(Raleway-ExtraLight-tosf-ts1--base.tfm) tex(Raleway-ExtraLight-tosf-ts1.tfm) tex(Raleway-ExtraLight-tosf-ts1.vf) tex(Raleway-ExtraLightItalic-tlf-ly1--base.tfm) tex(Raleway-ExtraLightItalic-tlf-ly1.tfm) tex(Raleway-ExtraLightItalic-tlf-ly1.vf) tex(Raleway-ExtraLightItalic-tlf-ot1.tfm) tex(Raleway-ExtraLightItalic-tlf-sc-ly1--base.tfm) tex(Raleway-ExtraLightItalic-tlf-sc-ly1.tfm) tex(Raleway-ExtraLightItalic-tlf-sc-ly1.vf) tex(Raleway-ExtraLightItalic-tlf-sc-ot1--base.tfm) tex(Raleway-ExtraLightItalic-tlf-sc-ot1.tfm) tex(Raleway-ExtraLightItalic-tlf-sc-ot1.vf) tex(Raleway-ExtraLightItalic-tlf-sc-t1--base.tfm) tex(Raleway-ExtraLightItalic-tlf-sc-t1.tfm) tex(Raleway-ExtraLightItalic-tlf-sc-t1.vf) tex(Raleway-ExtraLightItalic-tlf-t1--base.tfm) tex(Raleway-ExtraLightItalic-tlf-t1.tfm) tex(Raleway-ExtraLightItalic-tlf-t1.vf) tex(Raleway-ExtraLightItalic-tlf-ts1--base.tfm) tex(Raleway-ExtraLightItalic-tlf-ts1.tfm) tex(Raleway-ExtraLightItalic-tlf-ts1.vf) tex(Raleway-ExtraLightItalic-tosf-ly1--base.tfm) tex(Raleway-ExtraLightItalic-tosf-ly1.tfm) tex(Raleway-ExtraLightItalic-tosf-ly1.vf) tex(Raleway-ExtraLightItalic-tosf-ot1.tfm) tex(Raleway-ExtraLightItalic-tosf-sc-ly1--base.tfm) tex(Raleway-ExtraLightItalic-tosf-sc-ly1.tfm) tex(Raleway-ExtraLightItalic-tosf-sc-ly1.vf) tex(Raleway-ExtraLightItalic-tosf-sc-ot1--base.tfm) tex(Raleway-ExtraLightItalic-tosf-sc-ot1.tfm) tex(Raleway-ExtraLightItalic-tosf-sc-ot1.vf) tex(Raleway-ExtraLightItalic-tosf-sc-t1--base.tfm) tex(Raleway-ExtraLightItalic-tosf-sc-t1.tfm) tex(Raleway-ExtraLightItalic-tosf-sc-t1.vf) tex(Raleway-ExtraLightItalic-tosf-t1--base.tfm) tex(Raleway-ExtraLightItalic-tosf-t1.tfm) tex(Raleway-ExtraLightItalic-tosf-t1.vf) tex(Raleway-ExtraLightItalic-tosf-ts1--base.tfm) tex(Raleway-ExtraLightItalic-tosf-ts1.tfm) tex(Raleway-ExtraLightItalic-tosf-ts1.vf) tex(Raleway-Italic-tlf-ly1--base.tfm) tex(Raleway-Italic-tlf-ly1.tfm) tex(Raleway-Italic-tlf-ly1.vf) tex(Raleway-Italic-tlf-ot1.tfm) tex(Raleway-Italic-tlf-sc-ly1--base.tfm) tex(Raleway-Italic-tlf-sc-ly1.tfm) tex(Raleway-Italic-tlf-sc-ly1.vf) tex(Raleway-Italic-tlf-sc-ot1--base.tfm) tex(Raleway-Italic-tlf-sc-ot1.tfm) tex(Raleway-Italic-tlf-sc-ot1.vf) tex(Raleway-Italic-tlf-sc-t1--base.tfm) tex(Raleway-Italic-tlf-sc-t1.tfm) tex(Raleway-Italic-tlf-sc-t1.vf) tex(Raleway-Italic-tlf-t1--base.tfm) tex(Raleway-Italic-tlf-t1.tfm) tex(Raleway-Italic-tlf-t1.vf) tex(Raleway-Italic-tlf-ts1--base.tfm) tex(Raleway-Italic-tlf-ts1.tfm) tex(Raleway-Italic-tlf-ts1.vf) tex(Raleway-Italic-tosf-ly1--base.tfm) tex(Raleway-Italic-tosf-ly1.tfm) tex(Raleway-Italic-tosf-ly1.vf) tex(Raleway-Italic-tosf-ot1.tfm) tex(Raleway-Italic-tosf-sc-ly1--base.tfm) tex(Raleway-Italic-tosf-sc-ly1.tfm) tex(Raleway-Italic-tosf-sc-ly1.vf) tex(Raleway-Italic-tosf-sc-ot1--base.tfm) tex(Raleway-Italic-tosf-sc-ot1.tfm) tex(Raleway-Italic-tosf-sc-ot1.vf) tex(Raleway-Italic-tosf-sc-t1--base.tfm) tex(Raleway-Italic-tosf-sc-t1.tfm) tex(Raleway-Italic-tosf-sc-t1.vf) tex(Raleway-Italic-tosf-t1--base.tfm) tex(Raleway-Italic-tosf-t1.tfm) tex(Raleway-Italic-tosf-t1.vf) tex(Raleway-Italic-tosf-ts1--base.tfm) tex(Raleway-Italic-tosf-ts1.tfm) tex(Raleway-Italic-tosf-ts1.vf) tex(Raleway-Light-tlf-ly1--base.tfm) tex(Raleway-Light-tlf-ly1.tfm) tex(Raleway-Light-tlf-ly1.vf) tex(Raleway-Light-tlf-ot1.tfm) tex(Raleway-Light-tlf-sc-ly1--base.tfm) tex(Raleway-Light-tlf-sc-ly1.tfm) tex(Raleway-Light-tlf-sc-ly1.vf) tex(Raleway-Light-tlf-sc-ot1--base.tfm) tex(Raleway-Light-tlf-sc-ot1.tfm) tex(Raleway-Light-tlf-sc-ot1.vf) tex(Raleway-Light-tlf-sc-t1--base.tfm) tex(Raleway-Light-tlf-sc-t1.tfm) tex(Raleway-Light-tlf-sc-t1.vf) tex(Raleway-Light-tlf-t1--base.tfm) tex(Raleway-Light-tlf-t1.tfm) tex(Raleway-Light-tlf-t1.vf) tex(Raleway-Light-tlf-ts1--base.tfm) tex(Raleway-Light-tlf-ts1.tfm) tex(Raleway-Light-tlf-ts1.vf) tex(Raleway-Light-tosf-ly1--base.tfm) tex(Raleway-Light-tosf-ly1.tfm) tex(Raleway-Light-tosf-ly1.vf) tex(Raleway-Light-tosf-ot1.tfm) tex(Raleway-Light-tosf-sc-ly1--base.tfm) tex(Raleway-Light-tosf-sc-ly1.tfm) tex(Raleway-Light-tosf-sc-ly1.vf) tex(Raleway-Light-tosf-sc-ot1--base.tfm) tex(Raleway-Light-tosf-sc-ot1.tfm) tex(Raleway-Light-tosf-sc-ot1.vf) tex(Raleway-Light-tosf-sc-t1--base.tfm) tex(Raleway-Light-tosf-sc-t1.tfm) tex(Raleway-Light-tosf-sc-t1.vf) tex(Raleway-Light-tosf-t1--base.tfm) tex(Raleway-Light-tosf-t1.tfm) tex(Raleway-Light-tosf-t1.vf) tex(Raleway-Light-tosf-ts1--base.tfm) tex(Raleway-Light-tosf-ts1.tfm) tex(Raleway-Light-tosf-ts1.vf) tex(Raleway-LightItalic-tlf-ly1--base.tfm) tex(Raleway-LightItalic-tlf-ly1.tfm) tex(Raleway-LightItalic-tlf-ly1.vf) tex(Raleway-LightItalic-tlf-ot1.tfm) tex(Raleway-LightItalic-tlf-sc-ly1--base.tfm) tex(Raleway-LightItalic-tlf-sc-ly1.tfm) tex(Raleway-LightItalic-tlf-sc-ly1.vf) tex(Raleway-LightItalic-tlf-sc-ot1--base.tfm) tex(Raleway-LightItalic-tlf-sc-ot1.tfm) tex(Raleway-LightItalic-tlf-sc-ot1.vf) tex(Raleway-LightItalic-tlf-sc-t1--base.tfm) tex(Raleway-LightItalic-tlf-sc-t1.tfm) tex(Raleway-LightItalic-tlf-sc-t1.vf) tex(Raleway-LightItalic-tlf-t1--base.tfm) tex(Raleway-LightItalic-tlf-t1.tfm) tex(Raleway-LightItalic-tlf-t1.vf) tex(Raleway-LightItalic-tlf-ts1--base.tfm) tex(Raleway-LightItalic-tlf-ts1.tfm) tex(Raleway-LightItalic-tlf-ts1.vf) tex(Raleway-LightItalic-tosf-ly1--base.tfm) tex(Raleway-LightItalic-tosf-ly1.tfm) tex(Raleway-LightItalic-tosf-ly1.vf) tex(Raleway-LightItalic-tosf-ot1.tfm) tex(Raleway-LightItalic-tosf-sc-ly1--base.tfm) tex(Raleway-LightItalic-tosf-sc-ly1.tfm) tex(Raleway-LightItalic-tosf-sc-ly1.vf) tex(Raleway-LightItalic-tosf-sc-ot1--base.tfm) tex(Raleway-LightItalic-tosf-sc-ot1.tfm) tex(Raleway-LightItalic-tosf-sc-ot1.vf) tex(Raleway-LightItalic-tosf-sc-t1--base.tfm) tex(Raleway-LightItalic-tosf-sc-t1.tfm) tex(Raleway-LightItalic-tosf-sc-t1.vf) tex(Raleway-LightItalic-tosf-t1--base.tfm) tex(Raleway-LightItalic-tosf-t1.tfm) tex(Raleway-LightItalic-tosf-t1.vf) tex(Raleway-LightItalic-tosf-ts1--base.tfm) tex(Raleway-LightItalic-tosf-ts1.tfm) tex(Raleway-LightItalic-tosf-ts1.vf) tex(Raleway-Medium-tlf-ly1--base.tfm) tex(Raleway-Medium-tlf-ly1.tfm) tex(Raleway-Medium-tlf-ly1.vf) tex(Raleway-Medium-tlf-ot1.tfm) tex(Raleway-Medium-tlf-sc-ly1--base.tfm) tex(Raleway-Medium-tlf-sc-ly1.tfm) tex(Raleway-Medium-tlf-sc-ly1.vf) tex(Raleway-Medium-tlf-sc-ot1--base.tfm) tex(Raleway-Medium-tlf-sc-ot1.tfm) tex(Raleway-Medium-tlf-sc-ot1.vf) tex(Raleway-Medium-tlf-sc-t1--base.tfm) tex(Raleway-Medium-tlf-sc-t1.tfm) tex(Raleway-Medium-tlf-sc-t1.vf) tex(Raleway-Medium-tlf-t1--base.tfm) tex(Raleway-Medium-tlf-t1.tfm) tex(Raleway-Medium-tlf-t1.vf) tex(Raleway-Medium-tlf-ts1--base.tfm) tex(Raleway-Medium-tlf-ts1.tfm) tex(Raleway-Medium-tlf-ts1.vf) tex(Raleway-Medium-tosf-ly1--base.tfm) tex(Raleway-Medium-tosf-ly1.tfm) tex(Raleway-Medium-tosf-ly1.vf) tex(Raleway-Medium-tosf-ot1.tfm) tex(Raleway-Medium-tosf-sc-ly1--base.tfm) tex(Raleway-Medium-tosf-sc-ly1.tfm) tex(Raleway-Medium-tosf-sc-ly1.vf) tex(Raleway-Medium-tosf-sc-ot1--base.tfm) tex(Raleway-Medium-tosf-sc-ot1.tfm) tex(Raleway-Medium-tosf-sc-ot1.vf) tex(Raleway-Medium-tosf-sc-t1--base.tfm) tex(Raleway-Medium-tosf-sc-t1.tfm) tex(Raleway-Medium-tosf-sc-t1.vf) tex(Raleway-Medium-tosf-t1--base.tfm) tex(Raleway-Medium-tosf-t1.tfm) tex(Raleway-Medium-tosf-t1.vf) tex(Raleway-Medium-tosf-ts1--base.tfm) tex(Raleway-Medium-tosf-ts1.tfm) tex(Raleway-Medium-tosf-ts1.vf) tex(Raleway-MediumItalic-tlf-ly1--base.tfm) tex(Raleway-MediumItalic-tlf-ly1.tfm) tex(Raleway-MediumItalic-tlf-ly1.vf) tex(Raleway-MediumItalic-tlf-ot1.tfm) tex(Raleway-MediumItalic-tlf-sc-ly1--base.tfm) tex(Raleway-MediumItalic-tlf-sc-ly1.tfm) tex(Raleway-MediumItalic-tlf-sc-ly1.vf) tex(Raleway-MediumItalic-tlf-sc-ot1--base.tfm) tex(Raleway-MediumItalic-tlf-sc-ot1.tfm) tex(Raleway-MediumItalic-tlf-sc-ot1.vf) tex(Raleway-MediumItalic-tlf-sc-t1--base.tfm) tex(Raleway-MediumItalic-tlf-sc-t1.tfm) tex(Raleway-MediumItalic-tlf-sc-t1.vf) tex(Raleway-MediumItalic-tlf-t1--base.tfm) tex(Raleway-MediumItalic-tlf-t1.tfm) tex(Raleway-MediumItalic-tlf-t1.vf) tex(Raleway-MediumItalic-tlf-ts1--base.tfm) tex(Raleway-MediumItalic-tlf-ts1.tfm) tex(Raleway-MediumItalic-tlf-ts1.vf) tex(Raleway-MediumItalic-tosf-ly1--base.tfm) tex(Raleway-MediumItalic-tosf-ly1.tfm) tex(Raleway-MediumItalic-tosf-ly1.vf) tex(Raleway-MediumItalic-tosf-ot1.tfm) tex(Raleway-MediumItalic-tosf-sc-ly1--base.tfm) tex(Raleway-MediumItalic-tosf-sc-ly1.tfm) tex(Raleway-MediumItalic-tosf-sc-ly1.vf) tex(Raleway-MediumItalic-tosf-sc-ot1--base.tfm) tex(Raleway-MediumItalic-tosf-sc-ot1.tfm) tex(Raleway-MediumItalic-tosf-sc-ot1.vf) tex(Raleway-MediumItalic-tosf-sc-t1--base.tfm) tex(Raleway-MediumItalic-tosf-sc-t1.tfm) tex(Raleway-MediumItalic-tosf-sc-t1.vf) tex(Raleway-MediumItalic-tosf-t1--base.tfm) tex(Raleway-MediumItalic-tosf-t1.tfm) tex(Raleway-MediumItalic-tosf-t1.vf) tex(Raleway-MediumItalic-tosf-ts1--base.tfm) tex(Raleway-MediumItalic-tosf-ts1.tfm) tex(Raleway-MediumItalic-tosf-ts1.vf) tex(Raleway-Regular-tlf-ly1--base.tfm) tex(Raleway-Regular-tlf-ly1.tfm) tex(Raleway-Regular-tlf-ly1.vf) tex(Raleway-Regular-tlf-ot1.tfm) tex(Raleway-Regular-tlf-sc-ly1--base.tfm) tex(Raleway-Regular-tlf-sc-ly1.tfm) tex(Raleway-Regular-tlf-sc-ly1.vf) tex(Raleway-Regular-tlf-sc-ot1--base.tfm) tex(Raleway-Regular-tlf-sc-ot1.tfm) tex(Raleway-Regular-tlf-sc-ot1.vf) tex(Raleway-Regular-tlf-sc-t1--base.tfm) tex(Raleway-Regular-tlf-sc-t1.tfm) tex(Raleway-Regular-tlf-sc-t1.vf) tex(Raleway-Regular-tlf-t1--base.tfm) tex(Raleway-Regular-tlf-t1.tfm) tex(Raleway-Regular-tlf-t1.vf) tex(Raleway-Regular-tlf-ts1--base.tfm) tex(Raleway-Regular-tlf-ts1.tfm) tex(Raleway-Regular-tlf-ts1.vf) tex(Raleway-Regular-tosf-ly1--base.tfm) tex(Raleway-Regular-tosf-ly1.tfm) tex(Raleway-Regular-tosf-ly1.vf) tex(Raleway-Regular-tosf-ot1.tfm) tex(Raleway-Regular-tosf-sc-ly1--base.tfm) tex(Raleway-Regular-tosf-sc-ly1.tfm) tex(Raleway-Regular-tosf-sc-ly1.vf) tex(Raleway-Regular-tosf-sc-ot1--base.tfm) tex(Raleway-Regular-tosf-sc-ot1.tfm) tex(Raleway-Regular-tosf-sc-ot1.vf) tex(Raleway-Regular-tosf-sc-t1--base.tfm) tex(Raleway-Regular-tosf-sc-t1.tfm) tex(Raleway-Regular-tosf-sc-t1.vf) tex(Raleway-Regular-tosf-t1--base.tfm) tex(Raleway-Regular-tosf-t1.tfm) tex(Raleway-Regular-tosf-t1.vf) tex(Raleway-Regular-tosf-ts1--base.tfm) tex(Raleway-Regular-tosf-ts1.tfm) tex(Raleway-Regular-tosf-ts1.vf) tex(Raleway-SemiBold-tlf-ly1--base.tfm) tex(Raleway-SemiBold-tlf-ly1.tfm) tex(Raleway-SemiBold-tlf-ly1.vf) tex(Raleway-SemiBold-tlf-ot1.tfm) tex(Raleway-SemiBold-tlf-sc-ly1--base.tfm) tex(Raleway-SemiBold-tlf-sc-ly1.tfm) tex(Raleway-SemiBold-tlf-sc-ly1.vf) tex(Raleway-SemiBold-tlf-sc-ot1--base.tfm) tex(Raleway-SemiBold-tlf-sc-ot1.tfm) tex(Raleway-SemiBold-tlf-sc-ot1.vf) tex(Raleway-SemiBold-tlf-sc-t1--base.tfm) tex(Raleway-SemiBold-tlf-sc-t1.tfm) tex(Raleway-SemiBold-tlf-sc-t1.vf) tex(Raleway-SemiBold-tlf-t1--base.tfm) tex(Raleway-SemiBold-tlf-t1.tfm) tex(Raleway-SemiBold-tlf-t1.vf) tex(Raleway-SemiBold-tlf-ts1--base.tfm) tex(Raleway-SemiBold-tlf-ts1.tfm) tex(Raleway-SemiBold-tlf-ts1.vf) tex(Raleway-SemiBold-tosf-ly1--base.tfm) tex(Raleway-SemiBold-tosf-ly1.tfm) tex(Raleway-SemiBold-tosf-ly1.vf) tex(Raleway-SemiBold-tosf-ot1.tfm) tex(Raleway-SemiBold-tosf-sc-ly1--base.tfm) tex(Raleway-SemiBold-tosf-sc-ly1.tfm) tex(Raleway-SemiBold-tosf-sc-ly1.vf) tex(Raleway-SemiBold-tosf-sc-ot1--base.tfm) tex(Raleway-SemiBold-tosf-sc-ot1.tfm) tex(Raleway-SemiBold-tosf-sc-ot1.vf) tex(Raleway-SemiBold-tosf-sc-t1--base.tfm) tex(Raleway-SemiBold-tosf-sc-t1.tfm) tex(Raleway-SemiBold-tosf-sc-t1.vf) tex(Raleway-SemiBold-tosf-t1--base.tfm) tex(Raleway-SemiBold-tosf-t1.tfm) tex(Raleway-SemiBold-tosf-t1.vf) tex(Raleway-SemiBold-tosf-ts1--base.tfm) tex(Raleway-SemiBold-tosf-ts1.tfm) tex(Raleway-SemiBold-tosf-ts1.vf) tex(Raleway-SemiBoldItalic-tlf-ly1--base.tfm) tex(Raleway-SemiBoldItalic-tlf-ly1.tfm) tex(Raleway-SemiBoldItalic-tlf-ly1.vf) tex(Raleway-SemiBoldItalic-tlf-ot1.tfm) tex(Raleway-SemiBoldItalic-tlf-sc-ly1--base.tfm) tex(Raleway-SemiBoldItalic-tlf-sc-ly1.tfm) tex(Raleway-SemiBoldItalic-tlf-sc-ly1.vf) tex(Raleway-SemiBoldItalic-tlf-sc-ot1--base.tfm) tex(Raleway-SemiBoldItalic-tlf-sc-ot1.tfm) tex(Raleway-SemiBoldItalic-tlf-sc-ot1.vf) tex(Raleway-SemiBoldItalic-tlf-sc-t1--base.tfm) tex(Raleway-SemiBoldItalic-tlf-sc-t1.tfm) tex(Raleway-SemiBoldItalic-tlf-sc-t1.vf) tex(Raleway-SemiBoldItalic-tlf-t1--base.tfm) tex(Raleway-SemiBoldItalic-tlf-t1.tfm) tex(Raleway-SemiBoldItalic-tlf-t1.vf) tex(Raleway-SemiBoldItalic-tlf-ts1--base.tfm) tex(Raleway-SemiBoldItalic-tlf-ts1.tfm) tex(Raleway-SemiBoldItalic-tlf-ts1.vf) tex(Raleway-SemiBoldItalic-tosf-ly1--base.tfm) tex(Raleway-SemiBoldItalic-tosf-ly1.tfm) tex(Raleway-SemiBoldItalic-tosf-ly1.vf) tex(Raleway-SemiBoldItalic-tosf-ot1.tfm) tex(Raleway-SemiBoldItalic-tosf-sc-ly1--base.tfm) tex(Raleway-SemiBoldItalic-tosf-sc-ly1.tfm) tex(Raleway-SemiBoldItalic-tosf-sc-ly1.vf) tex(Raleway-SemiBoldItalic-tosf-sc-ot1--base.tfm) tex(Raleway-SemiBoldItalic-tosf-sc-ot1.tfm) tex(Raleway-SemiBoldItalic-tosf-sc-ot1.vf) tex(Raleway-SemiBoldItalic-tosf-sc-t1--base.tfm) tex(Raleway-SemiBoldItalic-tosf-sc-t1.tfm) tex(Raleway-SemiBoldItalic-tosf-sc-t1.vf) tex(Raleway-SemiBoldItalic-tosf-t1--base.tfm) tex(Raleway-SemiBoldItalic-tosf-t1.tfm) tex(Raleway-SemiBoldItalic-tosf-t1.vf) tex(Raleway-SemiBoldItalic-tosf-ts1--base.tfm) tex(Raleway-SemiBoldItalic-tosf-ts1.tfm) tex(Raleway-SemiBoldItalic-tosf-ts1.vf) tex(Raleway-Thin-tlf-ly1--base.tfm) tex(Raleway-Thin-tlf-ly1.tfm) tex(Raleway-Thin-tlf-ly1.vf) tex(Raleway-Thin-tlf-ot1.tfm) tex(Raleway-Thin-tlf-sc-ly1--base.tfm) tex(Raleway-Thin-tlf-sc-ly1.tfm) tex(Raleway-Thin-tlf-sc-ly1.vf) tex(Raleway-Thin-tlf-sc-ot1--base.tfm) tex(Raleway-Thin-tlf-sc-ot1.tfm) tex(Raleway-Thin-tlf-sc-ot1.vf) tex(Raleway-Thin-tlf-sc-t1--base.tfm) tex(Raleway-Thin-tlf-sc-t1.tfm) tex(Raleway-Thin-tlf-sc-t1.vf) tex(Raleway-Thin-tlf-t1--base.tfm) tex(Raleway-Thin-tlf-t1.tfm) tex(Raleway-Thin-tlf-t1.vf) tex(Raleway-Thin-tlf-ts1--base.tfm) tex(Raleway-Thin-tlf-ts1.tfm) tex(Raleway-Thin-tlf-ts1.vf) tex(Raleway-Thin-tosf-ly1--base.tfm) tex(Raleway-Thin-tosf-ly1.tfm) tex(Raleway-Thin-tosf-ly1.vf) tex(Raleway-Thin-tosf-ot1.tfm) tex(Raleway-Thin-tosf-sc-ly1--base.tfm) tex(Raleway-Thin-tosf-sc-ly1.tfm) tex(Raleway-Thin-tosf-sc-ly1.vf) tex(Raleway-Thin-tosf-sc-ot1--base.tfm) tex(Raleway-Thin-tosf-sc-ot1.tfm) tex(Raleway-Thin-tosf-sc-ot1.vf) tex(Raleway-Thin-tosf-sc-t1--base.tfm) tex(Raleway-Thin-tosf-sc-t1.tfm) tex(Raleway-Thin-tosf-sc-t1.vf) tex(Raleway-Thin-tosf-t1--base.tfm) tex(Raleway-Thin-tosf-t1.tfm) tex(Raleway-Thin-tosf-t1.vf) tex(Raleway-Thin-tosf-ts1--base.tfm) tex(Raleway-Thin-tosf-ts1.tfm) tex(Raleway-Thin-tosf-ts1.vf) tex(Raleway-ThinItalic-tlf-ly1--base.tfm) tex(Raleway-ThinItalic-tlf-ly1.tfm) tex(Raleway-ThinItalic-tlf-ly1.vf) tex(Raleway-ThinItalic-tlf-ot1.tfm) tex(Raleway-ThinItalic-tlf-sc-ly1--base.tfm) tex(Raleway-ThinItalic-tlf-sc-ly1.tfm) tex(Raleway-ThinItalic-tlf-sc-ly1.vf) tex(Raleway-ThinItalic-tlf-sc-ot1--base.tfm) tex(Raleway-ThinItalic-tlf-sc-ot1.tfm) tex(Raleway-ThinItalic-tlf-sc-ot1.vf) tex(Raleway-ThinItalic-tlf-sc-t1--base.tfm) tex(Raleway-ThinItalic-tlf-sc-t1.tfm) tex(Raleway-ThinItalic-tlf-sc-t1.vf) tex(Raleway-ThinItalic-tlf-t1--base.tfm) tex(Raleway-ThinItalic-tlf-t1.tfm) tex(Raleway-ThinItalic-tlf-t1.vf) tex(Raleway-ThinItalic-tlf-ts1--base.tfm) tex(Raleway-ThinItalic-tlf-ts1.tfm) tex(Raleway-ThinItalic-tlf-ts1.vf) tex(Raleway-ThinItalic-tosf-ly1--base.tfm) tex(Raleway-ThinItalic-tosf-ly1.tfm) tex(Raleway-ThinItalic-tosf-ly1.vf) tex(Raleway-ThinItalic-tosf-ot1.tfm) tex(Raleway-ThinItalic-tosf-sc-ly1--base.tfm) tex(Raleway-ThinItalic-tosf-sc-ly1.tfm) tex(Raleway-ThinItalic-tosf-sc-ly1.vf) tex(Raleway-ThinItalic-tosf-sc-ot1--base.tfm) tex(Raleway-ThinItalic-tosf-sc-ot1.tfm) tex(Raleway-ThinItalic-tosf-sc-ot1.vf) tex(Raleway-ThinItalic-tosf-sc-t1--base.tfm) tex(Raleway-ThinItalic-tosf-sc-t1.tfm) tex(Raleway-ThinItalic-tosf-sc-t1.vf) tex(Raleway-ThinItalic-tosf-t1--base.tfm) tex(Raleway-ThinItalic-tosf-t1.tfm) tex(Raleway-ThinItalic-tosf-t1.vf) tex(Raleway-ThinItalic-tosf-ts1--base.tfm) tex(Raleway-ThinItalic-tosf-ts1.tfm) tex(Raleway-ThinItalic-tosf-ts1.vf) tex(Raleway.map) tex(T1Raleway-TLF.fd) tex(T1Raleway-TOsF.fd) tex(TS1Raleway-TLF.fd) tex(TS1Raleway-TOsF.fd) tex(a_2bcjq6.enc) tex(a_biciir.enc) tex(a_bzmckq.enc) tex(a_f3uqdf.enc) tex(a_gvxmk7.enc) tex(a_ioname.enc) tex(a_k2dfwc.enc) tex(a_mgzrni.enc) tex(a_mzuigi.enc) tex(a_oaf34p.enc) tex(a_pcwse4.enc) tex(a_sor5xn.enc) tex(a_u6n666.enc) tex(a_yqxcf3.enc) tex(raleway-type1-autoinst.sty) tex(raleway.sty) texlive-raleway"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(fontaxes.sty) tex(fontenc.sty) tex(fontspec.sty) tex(ifluatex.sty) tex(ifxetex.sty) tex(mweights.sty) tex(textcomp.sty) tex(updmap.cfg) tex(xkeyval.sty) texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-raleway-fonts texlive-scripts texlive-scripts-bin"

inherit rpm
