SUMMARY = "The Standard Kernel - base modules"
DESCRIPTION = "The standard kernel for both uniprocessor and multiprocessor systems. \
 \
 \
Source Timestamp: 2023-05-29 06:22:29 +0000 \
GIT Revision: 2c66b1f470678d30f7dc560d1f3770e6e13b5e65 \
GIT Branch: stable \
This package contains only the base modules, required in all installs. \
 \
This is a subpackage of kernel-default. Development files are in \
kernel-default-devel, sources in kernel-source, and \
debug information in kernel-default-debuginfo."
LICENSE = "GPL-2.0-only"

PV = "6.3.4"

RPM_NAME = "kernel-default-base-6.3.4-1.1.27.5.aarch64.rpm"
RPM_HASH = "9114e091d8aa1d47351e2d6fe9b757972b8b5af9c638b966e9c1ac46c350c4aa769101e389c96e12aa083d763ec1dbf01d1c96a3a77e5d8571bb278222fa9273"

RPROVIDES:${PN} += "kernel \
kernel-base \
kernel-default(aarch-64) \
kernel-default-6.3.4-1 \
kernel-default-base \
kernel-default-base(aarch-64) \
kernel-default-base-srchash-2c66b1f470678d30f7dc560d1f3770e6e13b5e65 \
kernel-default_aarch64 \
kernel-srchash-2c66b1f470678d30f7dc560d1f3770e6e13b5e65 \
kernel-uname-r \
kmod(8139cp.ko) \
kmod(8139too.ko) \
kmod(8250.ko) \
kmod(8250_base.ko) \
kmod(8250_bcm2835aux.ko) \
kmod(8250_bcm7271.ko) \
kmod(8250_dw.ko) \
kmod(8250_exar.ko) \
kmod(8250_mtk.ko) \
kmod(8250_of.ko) \
kmod(8250_pci.ko) \
kmod(8250_pci1xxxx.ko) \
kmod(8250_pericom.ko) \
kmod(8250_tegra.ko) \
kmod(8390.ko) \
kmod(BusLogic.ko) \
kmod(acpi_mdio.ko) \
kmod(adiantum.ko) \
kmod(aead.ko) \
kmod(aegis128.ko) \
kmod(aes_arm64.ko) \
kmod(aes_ce_blk.ko) \
kmod(aes_ce_ccm.ko) \
kmod(aes_ce_cipher.ko) \
kmod(aes_generic.ko) \
kmod(aes_neon_blk.ko) \
kmod(aes_neon_bs.ko) \
kmod(aes_ti.ko) \
kmod(af_alg.ko) \
kmod(af_packet.ko) \
kmod(af_packet_diag.ko) \
kmod(ahci.ko) \
kmod(akcipher.ko) \
kmod(algif_aead.ko) \
kmod(algif_hash.ko) \
kmod(algif_rng.ko) \
kmod(algif_skcipher.ko) \
kmod(altera_edac.ko) \
kmod(altera_sysmgr.ko) \
kmod(am53c974.ko) \
kmod(amba_pl010.ko) \
kmod(amba_pl011.ko) \
kmod(ansi_cprng.ko) \
kmod(apple_m1_cpu_pmu.ko) \
kmod(apple_pmgr_pwrstate.ko) \
kmod(aria_generic.ko) \
kmod(arm_cci.ko) \
kmod(arm_ccn.ko) \
kmod(arm_smmu.ko) \
kmod(arm_smmu_v3.ko) \
kmod(arp_tables.ko) \
kmod(arpt_mangle.ko) \
kmod(arptable_filter.ko) \
kmod(asn1_decoder.ko) \
kmod(asymmetric_keys.ko) \
kmod(async_memcpy.ko) \
kmod(async_pq.ko) \
kmod(async_raid6_recov.ko) \
kmod(async_tx.ko) \
kmod(async_xor.ko) \
kmod(ata_piix.ko) \
kmod(atkbd.ko) \
kmod(auth_rpcgss.ko) \
kmod(authenc.ko) \
kmod(authencesn.ko) \
kmod(autofs4.ko) \
kmod(axg.ko) \
kmod(axg_aoclk.ko) \
kmod(backlight.ko) \
kmod(bcm2835_mailbox.ko) \
kmod(bcm2835_pm.ko) \
kmod(bcm2835_power.ko) \
kmod(bcm84881.ko) \
kmod(bfq.ko) \
kmod(binfmt_elf.ko) \
kmod(binfmt_misc.ko) \
kmod(binfmt_script.ko) \
kmod(blake2b_generic.ko) \
kmod(blowfish_common.ko) \
kmod(blowfish_generic.ko) \
kmod(bluetooth.ko) \
kmod(bpfilter.ko) \
kmod(br_netfilter.ko) \
kmod(brcmstb_dpfe.ko) \
kmod(brcmstb_gisb.ko) \
kmod(brd.ko) \
kmod(bridge.ko) \
kmod(bsg.ko) \
kmod(btree.ko) \
kmod(btrfs.ko) \
kmod(button.ko) \
kmod(camellia_generic.ko) \
kmod(cast5_generic.ko) \
kmod(cast6_generic.ko) \
kmod(cast_common.ko) \
kmod(cbc.ko) \
kmod(ccm.ko) \
kmod(cdrom.ko) \
kmod(ceph.ko) \
kmod(cfb.ko) \
kmod(cfbcopyarea.ko) \
kmod(cfbfillrect.ko) \
kmod(cfbimgblt.ko) \
kmod(chacha20poly1305.ko) \
kmod(chacha_generic.ko) \
kmod(chacha_neon.ko) \
kmod(cifs.ko) \
kmod(cifs_arc4.ko) \
kmod(cifs_md4.ko) \
kmod(clk_apmixed.ko) \
kmod(clk_bm1880.ko) \
kmod(clk_cpu_dyndiv.ko) \
kmod(clk_cpumux.ko) \
kmod(clk_dualdiv.ko) \
kmod(clk_gate.ko) \
kmod(clk_imx8mm.ko) \
kmod(clk_imx8mn.ko) \
kmod(clk_imx8mp.ko) \
kmod(clk_imx8mq.ko) \
kmod(clk_imx_lpcg_scu.ko) \
kmod(clk_imx_scu.ko) \
kmod(clk_mpll.ko) \
kmod(clk_mt6779.ko) \
kmod(clk_mt6779_aud.ko) \
kmod(clk_mt6779_cam.ko) \
kmod(clk_mt6779_img.ko) \
kmod(clk_mt6779_ipe.ko) \
kmod(clk_mt6779_mfg.ko) \
kmod(clk_mt6779_mm.ko) \
kmod(clk_mt6779_vdec.ko) \
kmod(clk_mt6779_venc.ko) \
kmod(clk_mt6795_apmixedsys.ko) \
kmod(clk_mt6795_infracfg.ko) \
kmod(clk_mt6795_pericfg.ko) \
kmod(clk_mt6795_topckgen.ko) \
kmod(clk_mt8173_apmixedsys.ko) \
kmod(clk_mt8173_infracfg.ko) \
kmod(clk_mt8173_mm.ko) \
kmod(clk_mt8173_pericfg.ko) \
kmod(clk_mt8173_topckgen.ko) \
kmod(clk_mtk.ko) \
kmod(clk_mux.ko) \
kmod(clk_pll.ko) \
kmod(clk_regmap.ko) \
kmod(clk_vexpress_osc.ko) \
kmod(cls_bpf.ko) \
kmod(cmac.ko) \
kmod(cmd_db.ko) \
kmod(cn.ko) \
kmod(compat_binfmt_elf.ko) \
kmod(configfs.ko) \
kmod(configs.ko) \
kmod(cpufreq_ondemand.ko) \
kmod(cpufreq_performance.ko) \
kmod(crc16.ko) \
kmod(crc32.ko) \
kmod(crc32_generic.ko) \
kmod(crc32c_generic.ko) \
kmod(crc64.ko) \
kmod(crc64_rocksoft.ko) \
kmod(crc64_rocksoft_generic.ko) \
kmod(crc8.ko) \
kmod(crc_ccitt.ko) \
kmod(crc_t10dif.ko) \
kmod(crct10dif_ce.ko) \
kmod(crct10dif_common.ko) \
kmod(crct10dif_generic.ko) \
kmod(cryptd.ko) \
kmod(crypto.ko) \
kmod(crypto_acompress.ko) \
kmod(crypto_algapi.ko) \
kmod(crypto_engine.ko) \
kmod(crypto_hash.ko) \
kmod(crypto_null.ko) \
kmod(crypto_user.ko) \
kmod(cryptomgr.ko) \
kmod(ctr.ko) \
kmod(cts.ko) \
kmod(curve25519_generic.ko) \
kmod(dax.ko) \
kmod(deflate.ko) \
kmod(des_generic.ko) \
kmod(dh_generic.ko) \
kmod(digsig.ko) \
kmod(dm_mod.ko) \
kmod(dns_resolver.ko) \
kmod(drbg.ko) \
kmod(drm.ko) \
kmod(drm_kms_helper.ko) \
kmod(drm_mipi_dsi.ko) \
kmod(drm_panel_orientation_quirks.ko) \
kmod(drm_shmem_helper.ko) \
kmod(drop_monitor.ko) \
kmod(e100.ko) \
kmod(e1000.ko) \
kmod(e1000e.ko) \
kmod(ebt_802_3.ko) \
kmod(ebt_among.ko) \
kmod(ebt_arp.ko) \
kmod(ebt_arpreply.ko) \
kmod(ebt_dnat.ko) \
kmod(ebt_ip.ko) \
kmod(ebt_ip6.ko) \
kmod(ebt_limit.ko) \
kmod(ebt_log.ko) \
kmod(ebt_mark.ko) \
kmod(ebt_mark_m.ko) \
kmod(ebt_nflog.ko) \
kmod(ebt_pkttype.ko) \
kmod(ebt_redirect.ko) \
kmod(ebt_snat.ko) \
kmod(ebt_stp.ko) \
kmod(ebt_vlan.ko) \
kmod(ebtable_broute.ko) \
kmod(ebtable_filter.ko) \
kmod(ebtable_nat.ko) \
kmod(ebtables.ko) \
kmod(ecb.ko) \
kmod(ecc.ko) \
kmod(ecdh_generic.ko) \
kmod(ecdsa_generic.ko) \
kmod(echainiv.ko) \
kmod(ecrdsa_generic.ko) \
kmod(edac_core.ko) \
kmod(efivarfs.ko) \
kmod(ehci_hcd.ko) \
kmod(ehci_pci.ko) \
kmod(encrypted_keys.ko) \
kmod(esp_scsi.ko) \
kmod(essiv.ko) \
kmod(evdev.ko) \
kmod(exfat.ko) \
kmod(exportfs.ko) \
kmod(ext4.ko) \
kmod(extcon_core.ko) \
kmod(exynos_bus.ko) \
kmod(exynos_chipid.ko) \
kmod(exynos_nocp.ko) \
kmod(exynos_ppmu.ko) \
kmod(failover.ko) \
kmod(fan.ko) \
kmod(fat.ko) \
kmod(fb.ko) \
kmod(fb_sys_fops.ko) \
kmod(fcrypt.ko) \
kmod(firmware_class.ko) \
kmod(fixed_phy.ko) \
kmod(font.ko) \
kmod(freq_table.ko) \
kmod(fscache.ko) \
kmod(fsl_ifc.ko) \
kmod(fsl_linflexuart.ko) \
kmod(fsl_lpuart.ko) \
kmod(fuse.ko) \
kmod(fwnode_mdio.ko) \
kmod(g12a.ko) \
kmod(g12a_aoclk.ko) \
kmod(gcm.ko) \
kmod(geneve.ko) \
kmod(geniv.ko) \
kmod(gf128mul.ko) \
kmod(ghash_ce.ko) \
kmod(ghash_generic.ko) \
kmod(ghes_edac.ko) \
kmod(glob.ko) \
kmod(governor_passive.ko) \
kmod(governor_simpleondemand.ko) \
kmod(gpio_generic.ko) \
kmod(gpio_imx_scu.ko) \
kmod(gpio_mxc.ko) \
kmod(gpio_pca953x.ko) \
kmod(gpio_pl061.ko) \
kmod(gpio_poweroff.ko) \
kmod(gpio_restart.ko) \
kmod(gpio_tegra.ko) \
kmod(grace.ko) \
kmod(gre.ko) \
kmod(gxbb.ko) \
kmod(gxbb_aoclk.ko) \
kmod(hctr2.ko) \
kmod(hed.ko) \
kmod(hid.ko) \
kmod(hid_generic.ko) \
kmod(hid_hyperv.ko) \
kmod(hisi_uncore_cpa_pmu.ko) \
kmod(hisi_uncore_ddrc_pmu.ko) \
kmod(hisi_uncore_hha_pmu.ko) \
kmod(hisi_uncore_l3c_pmu.ko) \
kmod(hisi_uncore_pa_pmu.ko) \
kmod(hisi_uncore_pmu.ko) \
kmod(hisi_uncore_sllc_pmu.ko) \
kmod(hmac.ko) \
kmod(hv_balloon.ko) \
kmod(hv_netvsc.ko) \
kmod(hv_sock.ko) \
kmod(hv_storvsc.ko) \
kmod(hv_utils.ko) \
kmod(hv_vmbus.ko) \
kmod(hwmon.ko) \
kmod(hwspinlock_core.ko) \
kmod(hyperv_keyboard.ko) \
kmod(i2c_core.ko) \
kmod(i2c_designware_core.ko) \
kmod(i2c_designware_platform.ko) \
kmod(i2c_sprd.ko) \
kmod(i6300esb.ko) \
kmod(icc_core.ko) \
kmod(imx.ko) \
kmod(imx93_blk_ctrl.ko) \
kmod(imx_earlycon.ko) \
kmod(imx_scu.ko) \
kmod(imx_weim.ko) \
kmod(inet_diag.ko) \
kmod(input_core.ko) \
kmod(input_leds.ko) \
kmod(interconnect_qcom.ko) \
kmod(ioasid.ko) \
kmod(iova.ko) \
kmod(ip6_tables.ko) \
kmod(ip6_udp_tunnel.ko) \
kmod(ip6t_NPT.ko) \
kmod(ip6t_REJECT.ko) \
kmod(ip6t_SYNPROXY.ko) \
kmod(ip6t_ah.ko) \
kmod(ip6t_eui64.ko) \
kmod(ip6t_frag.ko) \
kmod(ip6t_hbh.ko) \
kmod(ip6t_ipv6header.ko) \
kmod(ip6t_mh.ko) \
kmod(ip6t_rpfilter.ko) \
kmod(ip6t_rt.ko) \
kmod(ip6t_srh.ko) \
kmod(ip6table_filter.ko) \
kmod(ip6table_mangle.ko) \
kmod(ip6table_nat.ko) \
kmod(ip6table_raw.ko) \
kmod(ip6table_security.ko) \
kmod(ip_gre.ko) \
kmod(ip_set.ko) \
kmod(ip_set_bitmap_ip.ko) \
kmod(ip_set_bitmap_ipmac.ko) \
kmod(ip_set_bitmap_port.ko) \
kmod(ip_set_hash_ip.ko) \
kmod(ip_set_hash_ipmac.ko) \
kmod(ip_set_hash_ipmark.ko) \
kmod(ip_set_hash_ipport.ko) \
kmod(ip_set_hash_ipportip.ko) \
kmod(ip_set_hash_ipportnet.ko) \
kmod(ip_set_hash_mac.ko) \
kmod(ip_set_hash_net.ko) \
kmod(ip_set_hash_netiface.ko) \
kmod(ip_set_hash_netnet.ko) \
kmod(ip_set_hash_netport.ko) \
kmod(ip_set_hash_netportnet.ko) \
kmod(ip_set_list_set.ko) \
kmod(ip_tables.ko) \
kmod(ip_tunnel.ko) \
kmod(ip_vs.ko) \
kmod(ip_vs_dh.ko) \
kmod(ip_vs_fo.ko) \
kmod(ip_vs_ftp.ko) \
kmod(ip_vs_lblc.ko) \
kmod(ip_vs_lblcr.ko) \
kmod(ip_vs_lc.ko) \
kmod(ip_vs_mh.ko) \
kmod(ip_vs_nq.ko) \
kmod(ip_vs_ovf.ko) \
kmod(ip_vs_pe_sip.ko) \
kmod(ip_vs_rr.ko) \
kmod(ip_vs_sed.ko) \
kmod(ip_vs_sh.ko) \
kmod(ip_vs_twos.ko) \
kmod(ip_vs_wlc.ko) \
kmod(ip_vs_wrr.ko) \
kmod(ip_vti.ko) \
kmod(ipt_ECN.ko) \
kmod(ipt_REJECT.ko) \
kmod(ipt_SYNPROXY.ko) \
kmod(ipt_ah.ko) \
kmod(ipt_rpfilter.ko) \
kmod(iptable_filter.ko) \
kmod(iptable_mangle.ko) \
kmod(iptable_nat.ko) \
kmod(iptable_raw.ko) \
kmod(iptable_security.ko) \
kmod(ipu_idmac.ko) \
kmod(ipv6.ko) \
kmod(irq_al_fic.ko) \
kmod(irq_bcm7038_l1.ko) \
kmod(irq_brcmstb_l2.ko) \
kmod(irq_ls_scfg_msi.ko) \
kmod(irq_mbigen.ko) \
kmod(irq_meson_gpio.ko) \
kmod(irq_mvebu_pic.ko) \
kmod(irq_renesas_irqc.ko) \
kmod(irq_renesas_rzg2l.ko) \
kmod(irqbypass.ko) \
kmod(iscsi_boot_sysfs.ko) \
kmod(iscsi_ibft.ko) \
kmod(isofs.ko) \
kmod(jbd2.ko) \
kmod(jitterentropy_rng.ko) \
kmod(kdf_sp800108.ko) \
kmod(keywrap.ko) \
kmod(kgdboc.ko) \
kmod(kpp.ko) \
kmod(kvm.ko) \
kmod(kyber_iosched.ko) \
kmod(led_class.ko) \
kmod(ledtrig_default_on.ko) \
kmod(libaes.ko) \
kmod(libahci.ko) \
kmod(libata.ko) \
kmod(libblake2s.ko) \
kmod(libceph.ko) \
kmod(libchacha.ko) \
kmod(libchacha20poly1305.ko) \
kmod(libcrc32c.ko) \
kmod(libcryptoutils.ko) \
kmod(libcurve25519_generic.ko) \
kmod(libdes.ko) \
kmod(libnvdimm.ko) \
kmod(libphy.ko) \
kmod(libpoly1305.ko) \
kmod(libps2.ko) \
kmod(libsha1.ko) \
kmod(libsha256.ko) \
kmod(linear_ranges.ko) \
kmod(llc.ko) \
kmod(lockd.ko) \
kmod(loop.ko) \
kmod(lrw.ko) \
kmod(ltc2952_poweroff.ko) \
kmod(lz4.ko) \
kmod(lz4_compress.ko) \
kmod(lz4_decompress.ko) \
kmod(lz4hc.ko) \
kmod(lz4hc_compress.ko) \
kmod(lzo.ko) \
kmod(lzo_compress.ko) \
kmod(lzo_decompress.ko) \
kmod(lzo_rle.ko) \
kmod(mbcache.ko) \
kmod(mctp.ko) \
kmod(md4.ko) \
kmod(md5.ko) \
kmod(mdio_devres.ko) \
kmod(mdio_xgene.ko) \
kmod(meson_aoclk.ko) \
kmod(meson_clk_measure.ko) \
kmod(meson_ee_pwrc.ko) \
kmod(meson_eeclk.ko) \
kmod(meson_gx_pwrc_vpu.ko) \
kmod(meson_secure_pwrc.ko) \
kmod(meson_sm.ko) \
kmod(meson_uart.ko) \
kmod(mfd_core.ko) \
kmod(michael_mic.ko) \
kmod(mii.ko) \
kmod(mousedev.ko) \
kmod(mpi.ko) \
kmod(mptbase.ko) \
kmod(mptsas.ko) \
kmod(mptscsih.ko) \
kmod(mptspi.ko) \
kmod(mq_deadline.ko) \
kmod(msm_serial.ko) \
kmod(mtk_eint.ko) \
kmod(mtk_iommu.ko) \
kmod(mtk_mmsys.ko) \
kmod(mtk_mutex.ko) \
kmod(mtk_regulator_coupler.ko) \
kmod(mtk_smi.ko) \
kmod(mv_xor_v2.ko) \
kmod(mx3fb.ko) \
kmod(mxc_clk.ko) \
kmod(n_null.ko) \
kmod(nd_virtio.ko) \
kmod(ne2k_pci.ko) \
kmod(net_failover.ko) \
kmod(netfs.ko) \
kmod(netlink_diag.ko) \
kmod(nf_conncount.ko) \
kmod(nf_conntrack.ko) \
kmod(nf_conntrack_amanda.ko) \
kmod(nf_conntrack_bridge.ko) \
kmod(nf_conntrack_broadcast.ko) \
kmod(nf_conntrack_ftp.ko) \
kmod(nf_conntrack_h323.ko) \
kmod(nf_conntrack_irc.ko) \
kmod(nf_conntrack_netbios_ns.ko) \
kmod(nf_conntrack_netlink.ko) \
kmod(nf_conntrack_pptp.ko) \
kmod(nf_conntrack_sane.ko) \
kmod(nf_conntrack_sip.ko) \
kmod(nf_conntrack_snmp.ko) \
kmod(nf_conntrack_tftp.ko) \
kmod(nf_defrag_ipv4.ko) \
kmod(nf_defrag_ipv6.ko) \
kmod(nf_dup_ipv4.ko) \
kmod(nf_dup_ipv6.ko) \
kmod(nf_dup_netdev.ko) \
kmod(nf_flow_table.ko) \
kmod(nf_flow_table_inet.ko) \
kmod(nf_log_syslog.ko) \
kmod(nf_nat.ko) \
kmod(nf_nat_amanda.ko) \
kmod(nf_nat_ftp.ko) \
kmod(nf_nat_h323.ko) \
kmod(nf_nat_irc.ko) \
kmod(nf_nat_pptp.ko) \
kmod(nf_nat_sip.ko) \
kmod(nf_nat_snmp_basic.ko) \
kmod(nf_nat_tftp.ko) \
kmod(nf_reject_ipv4.ko) \
kmod(nf_reject_ipv6.ko) \
kmod(nf_socket_ipv4.ko) \
kmod(nf_socket_ipv6.ko) \
kmod(nf_synproxy_core.ko) \
kmod(nf_tables.ko) \
kmod(nf_tproxy_ipv4.ko) \
kmod(nf_tproxy_ipv6.ko) \
kmod(nfnetlink.ko) \
kmod(nfnetlink_acct.ko) \
kmod(nfnetlink_cthelper.ko) \
kmod(nfnetlink_cttimeout.ko) \
kmod(nfnetlink_hook.ko) \
kmod(nfnetlink_log.ko) \
kmod(nfnetlink_osf.ko) \
kmod(nfnetlink_queue.ko) \
kmod(nfs.ko) \
kmod(nfs_acl.ko) \
kmod(nfs_layout_flexfiles.ko) \
kmod(nfs_layout_nfsv41_files.ko) \
kmod(nfs_ssc.ko) \
kmod(nfsd.ko) \
kmod(nfsv2.ko) \
kmod(nfsv3.ko) \
kmod(nfsv4.ko) \
kmod(nft_chain_nat.ko) \
kmod(nft_compat.ko) \
kmod(nft_connlimit.ko) \
kmod(nft_ct.ko) \
kmod(nft_dup_ipv4.ko) \
kmod(nft_dup_ipv6.ko) \
kmod(nft_dup_netdev.ko) \
kmod(nft_fib.ko) \
kmod(nft_fib_inet.ko) \
kmod(nft_fib_ipv4.ko) \
kmod(nft_fib_ipv6.ko) \
kmod(nft_fib_netdev.ko) \
kmod(nft_flow_offload.ko) \
kmod(nft_fwd_netdev.ko) \
kmod(nft_hash.ko) \
kmod(nft_limit.ko) \
kmod(nft_log.ko) \
kmod(nft_masq.ko) \
kmod(nft_meta_bridge.ko) \
kmod(nft_nat.ko) \
kmod(nft_numgen.ko) \
kmod(nft_osf.ko) \
kmod(nft_queue.ko) \
kmod(nft_quota.ko) \
kmod(nft_redir.ko) \
kmod(nft_reject.ko) \
kmod(nft_reject_bridge.ko) \
kmod(nft_reject_inet.ko) \
kmod(nft_reject_ipv4.ko) \
kmod(nft_reject_ipv6.ko) \
kmod(nft_reject_netdev.ko) \
kmod(nft_socket.ko) \
kmod(nft_synproxy.ko) \
kmod(nft_tproxy.ko) \
kmod(nft_tunnel.ko) \
kmod(nft_xfrm.ko) \
kmod(nhpoly1305.ko) \
kmod(nhpoly1305_neon.ko) \
kmod(nls_base.ko) \
kmod(nls_cp437.ko) \
kmod(nls_iso8859_1.ko) \
kmod(nls_utf8.ko) \
kmod(nsh.ko) \
kmod(ntb.ko) \
kmod(nvmem_core.ko) \
kmod(nvmem_zynqmp_nvmem.ko) \
kmod(odroid_go_ultra_poweroff.ko) \
kmod(of_mdio.ko) \
kmod(ofb.ko) \
kmod(ohci_hcd.ko) \
kmod(ohci_pci.ko) \
kmod(oid_registry.ko) \
kmod(openvswitch.ko) \
kmod(overlay.ko) \
kmod(owl_uart.ko) \
kmod(packing.ko) \
kmod(pcbc.ko) \
kmod(pci_aardvark.ko) \
kmod(pci_host_common.ko) \
kmod(pci_host_generic.ko) \
kmod(pci_meson.ko) \
kmod(pci_stub.ko) \
kmod(pcie_altera.ko) \
kmod(pcie_altera_msi.ko) \
kmod(pcie_kirin.ko) \
kmod(pcie_mediatek.ko) \
kmod(pcrypt.ko) \
kmod(pinctrl_amd.ko) \
kmod(pinctrl_bcm2835.ko) \
kmod(pinctrl_imx.ko) \
kmod(pinctrl_imx8dxl.ko) \
kmod(pinctrl_imx8mm.ko) \
kmod(pinctrl_imx8mn.ko) \
kmod(pinctrl_imx8mp.ko) \
kmod(pinctrl_imx8mq.ko) \
kmod(pinctrl_imx8qm.ko) \
kmod(pinctrl_imx8qxp.ko) \
kmod(pinctrl_imx8ulp.ko) \
kmod(pinctrl_meson.ko) \
kmod(pinctrl_meson8_pmx.ko) \
kmod(pinctrl_meson_a1.ko) \
kmod(pinctrl_meson_axg.ko) \
kmod(pinctrl_meson_axg_pmx.ko) \
kmod(pinctrl_meson_g12a.ko) \
kmod(pinctrl_meson_gxbb.ko) \
kmod(pinctrl_meson_gxl.ko) \
kmod(pinctrl_meson_s4.ko) \
kmod(pinctrl_msm.ko) \
kmod(pinctrl_mt6765.ko) \
kmod(pinctrl_mt6779.ko) \
kmod(pinctrl_mt8188.ko) \
kmod(pinctrl_mt8192.ko) \
kmod(pinctrl_mt8365.ko) \
kmod(pinctrl_mtk_common_v2.ko) \
kmod(pinctrl_paris.ko) \
kmod(pinctrl_rockchip.ko) \
kmod(pinctrl_rzg2l.ko) \
kmod(pinctrl_rzv2m.ko) \
kmod(pinctrl_s700.ko) \
kmod(pinctrl_s900.ko) \
kmod(pinctrl_scu.ko) \
kmod(pinctrl_single.ko) \
kmod(pinctrl_sprd.ko) \
kmod(pinctrl_sprd_sc9860.ko) \
kmod(pinctrl_zynqmp.ko) \
kmod(pkcs7_message.ko) \
kmod(pkcs8_key_parser.ko) \
kmod(pldmfw.ko) \
kmod(poly1305_generic.ko) \
kmod(poly1305_neon.ko) \
kmod(polyval_ce.ko) \
kmod(polyval_generic.ko) \
kmod(power_supply.ko) \
kmod(pps_core.ko) \
kmod(pretimeout_noop.ko) \
kmod(processor.ko) \
kmod(psmouse.ko) \
kmod(pstore.ko) \
kmod(ptp.ko) \
kmod(public_key.ko) \
kmod(pwc_rzv2m.ko) \
kmod(qcom_ebi2.ko) \
kmod(qcom_geni_se.ko) \
kmod(qcom_geni_serial.ko) \
kmod(qcom_ipcc.ko) \
kmod(qcom_pdc.ko) \
kmod(qcom_rpmh.ko) \
kmod(qcom_scm.ko) \
kmod(qcom_ssc_block_bus.ko) \
kmod(qemu_fw_cfg.ko) \
kmod(quota_tree.ko) \
kmod(quota_v1.ko) \
kmod(quota_v2.ko) \
kmod(raid6_pq.ko) \
kmod(raid6test.ko) \
kmod(raspberrypi.ko) \
kmod(raspberrypi_power.ko) \
kmod(rational.ko) \
kmod(raw_diag.ko) \
kmod(rbd.ko) \
kmod(regmap_i2c.ko) \
kmod(regmap_mmio.ko) \
kmod(regmap_spi.ko) \
kmod(regulator_poweroff.ko) \
kmod(remoteproc.ko) \
kmod(renesas_cpg_mssr.ko) \
kmod(reset.ko) \
kmod(reset_berlin.ko) \
kmod(reset_brcmstb_rescal.ko) \
kmod(reset_imx7.ko) \
kmod(reset_meson.ko) \
kmod(reset_microchip_sparx5.ko) \
kmod(reset_qcom_aoss.ko) \
kmod(reset_raspberrypi.ko) \
kmod(restart_poweroff.ko) \
kmod(rfkill.ko) \
kmod(rmd160.ko) \
kmod(rng.ko) \
kmod(rng_core.ko) \
kmod(rockchip_mailbox.ko) \
kmod(roles.ko) \
kmod(rpmhpd.ko) \
kmod(rpmsg_core.ko) \
kmod(rpmsg_ns.ko) \
kmod(rsa_generic.ko) \
kmod(rtc_efi.ko) \
kmod(rtc_imx_sc.ko) \
kmod(rtc_mt2712.ko) \
kmod(rtc_mv.ko) \
kmod(rtc_pl030.ko) \
kmod(rtc_pl031.ko) \
kmod(rtc_rv8803.ko) \
kmod(rtc_xgene.ko) \
kmod(rtc_zynqmp.ko) \
kmod(rzg2l_cpg.ko) \
kmod(samsung_tty.ko) \
kmod(sch_ingress.ko) \
kmod(scmi_core.ko) \
kmod(scmi_module.ko) \
kmod(scsi_common.ko) \
kmod(scsi_mod.ko) \
kmod(scsi_transport_fc.ko) \
kmod(scsi_transport_iscsi.ko) \
kmod(scsi_transport_sas.ko) \
kmod(scsi_transport_spi.ko) \
kmod(scu_pd.ko) \
kmod(sd_mod.ko) \
kmod(selftests.ko) \
kmod(seqiv.ko) \
kmod(serdev.ko) \
kmod(serial_core.ko) \
kmod(serial_mctrl_gpio.ko) \
kmod(serio.ko) \
kmod(serpent_generic.ko) \
kmod(sg.ko) \
kmod(sh_cmt.ko) \
kmod(sh_sci.ko) \
kmod(sh_tmu.ko) \
kmod(sha1_ce.ko) \
kmod(sha1_generic.ko) \
kmod(sha256_arm64.ko) \
kmod(sha256_generic.ko) \
kmod(sha2_ce.ko) \
kmod(sha3_ce.ko) \
kmod(sha3_generic.ko) \
kmod(sha512_arm64.ko) \
kmod(sha512_ce.ko) \
kmod(sha512_generic.ko) \
kmod(simple_pm_bus.ko) \
kmod(simpledrm.ko) \
kmod(skcipher.ko) \
kmod(sm2_generic.ko) \
kmod(sm3.ko) \
kmod(sm3_ce.ko) \
kmod(sm3_generic.ko) \
kmod(sm3_neon.ko) \
kmod(sm4.ko) \
kmod(sm4_ce.ko) \
kmod(sm4_ce_ccm.ko) \
kmod(sm4_ce_cipher.ko) \
kmod(sm4_ce_gcm.ko) \
kmod(sm4_generic.ko) \
kmod(sm4_neon.ko) \
kmod(snd.ko) \
kmod(snd_pcm.ko) \
kmod(snd_timer.ko) \
kmod(soundcore.ko) \
kmod(spi_fsl_lib.ko) \
kmod(spi_fsl_spi.ko) \
kmod(sprd_serial.ko) \
kmod(squashfs.ko) \
kmod(sr_mod.ko) \
kmod(st.ko) \
kmod(stm_console.ko) \
kmod(stm_core.ko) \
kmod(stp.ko) \
kmod(streebog_generic.ko) \
kmod(sun50i_a100_ccu.ko) \
kmod(sun50i_a100_r_ccu.ko) \
kmod(sun50i_a64_ccu.ko) \
kmod(sun50i_h616_ccu.ko) \
kmod(sun50i_h6_ccu.ko) \
kmod(sun50i_h6_r_ccu.ko) \
kmod(sun50i_iommu.ko) \
kmod(sun8i_de2_ccu.ko) \
kmod(sun8i_h3_ccu.ko) \
kmod(sun8i_r_ccu.ko) \
kmod(sunrpc.ko) \
kmod(sunxi_ccu.ko) \
kmod(sunxi_sram.ko) \
kmod(sym53c8xx.ko) \
kmod(syscopyarea.ko) \
kmod(sysfillrect.ko) \
kmod(sysimgblt.ko) \
kmod(t10_pi.ko) \
kmod(tcp_cubic.ko) \
kmod(tcp_diag.ko) \
kmod(tcrypt.ko) \
kmod(tegra124_cpufreq.ko) \
kmod(tegra186_emc.ko) \
kmod(tegra194_cbb.ko) \
kmod(tegra20_apb_dma.ko) \
kmod(tegra234_cbb.ko) \
kmod(tegra_aconnect.ko) \
kmod(tegra_ahb.ko) \
kmod(tegra_mc.ko) \
kmod(tegra_tcu.ko) \
kmod(thermal.ko) \
kmod(timer_tegra186.ko) \
kmod(tpm.ko) \
kmod(tpm_crb.ko) \
kmod(tpm_tis.ko) \
kmod(tpm_tis_core.ko) \
kmod(tulip.ko) \
kmod(tun.ko) \
kmod(tunnel4.ko) \
kmod(tunnel6.ko) \
kmod(twofish_common.ko) \
kmod(twofish_generic.ko) \
kmod(typec.ko) \
kmod(typec_ucsi.ko) \
kmod(ucs2_string.ko) \
kmod(ucsi_acpi.ko) \
kmod(udmabuf.ko) \
kmod(udp_diag.ko) \
kmod(udp_tunnel.ko) \
kmod(uhci_hcd.ko) \
kmod(ums_alauda.ko) \
kmod(ums_cypress.ko) \
kmod(ums_datafab.ko) \
kmod(ums_eneub6250.ko) \
kmod(ums_freecom.ko) \
kmod(ums_isd200.ko) \
kmod(ums_jumpshot.ko) \
kmod(ums_karma.ko) \
kmod(ums_onetouch.ko) \
kmod(ums_realtek.ko) \
kmod(ums_sddr09.ko) \
kmod(ums_sddr55.ko) \
kmod(ums_usbat.ko) \
kmod(unicode.ko) \
kmod(unix.ko) \
kmod(unix_diag.ko) \
kmod(usb_common.ko) \
kmod(usb_storage.ko) \
kmod(usbcore.ko) \
kmod(usbhid.ko) \
kmod(utf8data.ko) \
kmod(vdpa.ko) \
kmod(veth.ko) \
kmod(vexpress_config.ko) \
kmod(vexpress_sysreg.ko) \
kmod(vfat.ko) \
kmod(vid_pll_div.ko) \
kmod(virtio.ko) \
kmod(virtio_balloon.ko) \
kmod(virtio_blk.ko) \
kmod(virtio_bt.ko) \
kmod(virtio_console.ko) \
kmod(virtio_crypto.ko) \
kmod(virtio_dma_buf.ko) \
kmod(virtio_gpu.ko) \
kmod(virtio_input.ko) \
kmod(virtio_iommu.ko) \
kmod(virtio_mem.ko) \
kmod(virtio_mmio.ko) \
kmod(virtio_net.ko) \
kmod(virtio_pci.ko) \
kmod(virtio_pci_legacy_dev.ko) \
kmod(virtio_pci_modern_dev.ko) \
kmod(virtio_pmem.ko) \
kmod(virtio_ring.ko) \
kmod(virtio_rng.ko) \
kmod(virtio_rpmsg_bus.ko) \
kmod(virtio_scsi.ko) \
kmod(virtio_snd.ko) \
kmod(virtio_vdpa.ko) \
kmod(vivaldi_fmap.ko) \
kmod(vmac.ko) \
kmod(vmw_vmci.ko) \
kmod(vmw_vsock_virtio_transport.ko) \
kmod(vmw_vsock_virtio_transport_common.ko) \
kmod(vmw_vsock_vmci_transport.ko) \
kmod(vmxnet3.ko) \
kmod(vp_vdpa.ko) \
kmod(vport_geneve.ko) \
kmod(vport_gre.ko) \
kmod(vport_vxlan.ko) \
kmod(vsock.ko) \
kmod(vsock_diag.ko) \
kmod(vsock_loopback.ko) \
kmod(vxlan.ko) \
kmod(watch_queue.ko) \
kmod(watchdog.ko) \
kmod(wireguard.ko) \
kmod(wp512.ko) \
kmod(wwan.ko) \
kmod(x509_key_parser.ko) \
kmod(x_tables.ko) \
kmod(xcbc.ko) \
kmod(xctr.ko) \
kmod(xfrm4_tunnel.ko) \
kmod(xfrm6_tunnel.ko) \
kmod(xfrm_algo.ko) \
kmod(xfrm_interface.ko) \
kmod(xfrm_ipcomp.ko) \
kmod(xfrm_user.ko) \
kmod(xfs.ko) \
kmod(xgene_enet.ko) \
kmod(xgene_enet_v2.ko) \
kmod(xgmac_mdio.ko) \
kmod(xhci_hcd.ko) \
kmod(xhci_pci.ko) \
kmod(xhci_pci_renesas.ko) \
kmod(xilinx_uartps.ko) \
kmod(xor.ko) \
kmod(xor_neon.ko) \
kmod(xt_AUDIT.ko) \
kmod(xt_CHECKSUM.ko) \
kmod(xt_CLASSIFY.ko) \
kmod(xt_CONNSECMARK.ko) \
kmod(xt_CT.ko) \
kmod(xt_DSCP.ko) \
kmod(xt_HL.ko) \
kmod(xt_HMARK.ko) \
kmod(xt_IDLETIMER.ko) \
kmod(xt_LED.ko) \
kmod(xt_LOG.ko) \
kmod(xt_MASQUERADE.ko) \
kmod(xt_NETMAP.ko) \
kmod(xt_NFLOG.ko) \
kmod(xt_NFQUEUE.ko) \
kmod(xt_RATEEST.ko) \
kmod(xt_REDIRECT.ko) \
kmod(xt_SECMARK.ko) \
kmod(xt_TCPMSS.ko) \
kmod(xt_TCPOPTSTRIP.ko) \
kmod(xt_TEE.ko) \
kmod(xt_TPROXY.ko) \
kmod(xt_TRACE.ko) \
kmod(xt_addrtype.ko) \
kmod(xt_bpf.ko) \
kmod(xt_cgroup.ko) \
kmod(xt_cluster.ko) \
kmod(xt_comment.ko) \
kmod(xt_connbytes.ko) \
kmod(xt_connlabel.ko) \
kmod(xt_connlimit.ko) \
kmod(xt_connmark.ko) \
kmod(xt_conntrack.ko) \
kmod(xt_cpu.ko) \
kmod(xt_dccp.ko) \
kmod(xt_devgroup.ko) \
kmod(xt_dscp.ko) \
kmod(xt_ecn.ko) \
kmod(xt_esp.ko) \
kmod(xt_hashlimit.ko) \
kmod(xt_helper.ko) \
kmod(xt_hl.ko) \
kmod(xt_ipcomp.ko) \
kmod(xt_iprange.ko) \
kmod(xt_ipvs.ko) \
kmod(xt_l2tp.ko) \
kmod(xt_length.ko) \
kmod(xt_limit.ko) \
kmod(xt_mac.ko) \
kmod(xt_mark.ko) \
kmod(xt_multiport.ko) \
kmod(xt_nat.ko) \
kmod(xt_nfacct.ko) \
kmod(xt_osf.ko) \
kmod(xt_owner.ko) \
kmod(xt_physdev.ko) \
kmod(xt_pkttype.ko) \
kmod(xt_policy.ko) \
kmod(xt_quota.ko) \
kmod(xt_rateest.ko) \
kmod(xt_realm.ko) \
kmod(xt_recent.ko) \
kmod(xt_sctp.ko) \
kmod(xt_set.ko) \
kmod(xt_socket.ko) \
kmod(xt_state.ko) \
kmod(xt_statistic.ko) \
kmod(xt_string.ko) \
kmod(xt_tcpmss.ko) \
kmod(xt_tcpudp.ko) \
kmod(xt_time.ko) \
kmod(xt_u32.ko) \
kmod(xts.ko) \
kmod(xxhash.ko) \
kmod(xxhash_generic.ko) \
kmod(xz_dec.ko) \
kmod(zbud.ko) \
kmod(zlib_deflate.ko) \
kmod(zlib_inflate.ko) \
kmod(zpool.ko) \
kmod(zsmalloc.ko) \
kmod(zstd.ko) \
kmod(zstd_common.ko) \
kmod(zstd_compress.ko) \
kmod(zstd_decompress.ko) \
kmod(zswap.ko) \
kmod(zynqmp_ipi_mailbox.ko) \
multiversion(kernel)"
RDEPENDS:${PN} += "/bin/sh \
awk \
coreutils \
distribution-release \
dracut \
kmod-zstd \
modutils \
perl-Bootloader \
suse-kernel-rpm-scriptlets \
suse-module-tools"

inherit rpm
