SUMMARY = "Support for the Atkinson Hyperlegible family of fonts"
DESCRIPTION = "This package provides LaTeX, pdfLaTeX, XeLaTeX and LuaLaTeX \
support for the Atkinson Hyperlegible family of fonts, named \
after Braille Institute founder, J. Robert Atkinson. What makes \
it different from traditional typography design is that it \
focuses on letterform distinction to increase character \
recognition, ultimately improving readability."
LICENSE = "LPPL-1.0"

PV = "2023.201.svn64385"

RPM_NAME = "texlive-atkinson-2023.201.svn64385-53.1.noarch.rpm"
RPM_HASH = "9ba1a3d46f4dbf3edae409dc96c29eaba5158a59bd0539159a51ce248892178dbeed19887401e35bda71c9df62cfc6ff9c25f9efafcb14c6176723693697f61a"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(LY1atkinsn-LF.fd) \
tex(LY1atkinsn-Sup.fd) \
tex(LY1atkinsn-TLF.fd) \
tex(OT1atkinsn-LF.fd) \
tex(OT1atkinsn-Sup.fd) \
tex(OT1atkinsn-TLF.fd) \
tex(T1atkinsn-LF.fd) \
tex(T1atkinsn-Sup.fd) \
tex(T1atkinsn-TLF.fd) \
tex(TS1atkinsn-LF.fd) \
tex(TS1atkinsn-TLF.fd) \
tex(atkinsn-Bold-lf-ly1--base.tfm) \
tex(atkinsn-Bold-lf-ly1--lcdfj.tfm) \
tex(atkinsn-Bold-lf-ly1.tfm) \
tex(atkinsn-Bold-lf-ly1.vf) \
tex(atkinsn-Bold-lf-ot1--base.tfm) \
tex(atkinsn-Bold-lf-ot1--lcdfj.tfm) \
tex(atkinsn-Bold-lf-ot1.tfm) \
tex(atkinsn-Bold-lf-ot1.vf) \
tex(atkinsn-Bold-lf-t1--base.tfm) \
tex(atkinsn-Bold-lf-t1--lcdfj.tfm) \
tex(atkinsn-Bold-lf-t1.tfm) \
tex(atkinsn-Bold-lf-t1.vf) \
tex(atkinsn-Bold-lf-ts1--base.tfm) \
tex(atkinsn-Bold-lf-ts1.tfm) \
tex(atkinsn-Bold-lf-ts1.vf) \
tex(atkinsn-Bold-sup-ly1--base.tfm) \
tex(atkinsn-Bold-sup-ly1--lcdfj.tfm) \
tex(atkinsn-Bold-sup-ly1.tfm) \
tex(atkinsn-Bold-sup-ly1.vf) \
tex(atkinsn-Bold-sup-ot1--base.tfm) \
tex(atkinsn-Bold-sup-ot1--lcdfj.tfm) \
tex(atkinsn-Bold-sup-ot1.tfm) \
tex(atkinsn-Bold-sup-ot1.vf) \
tex(atkinsn-Bold-sup-t1--base.tfm) \
tex(atkinsn-Bold-sup-t1--lcdfj.tfm) \
tex(atkinsn-Bold-sup-t1.tfm) \
tex(atkinsn-Bold-sup-t1.vf) \
tex(atkinsn-Bold-tlf-ly1--base.tfm) \
tex(atkinsn-Bold-tlf-ly1--lcdfj.tfm) \
tex(atkinsn-Bold-tlf-ly1.tfm) \
tex(atkinsn-Bold-tlf-ly1.vf) \
tex(atkinsn-Bold-tlf-ot1--base.tfm) \
tex(atkinsn-Bold-tlf-ot1--lcdfj.tfm) \
tex(atkinsn-Bold-tlf-ot1.tfm) \
tex(atkinsn-Bold-tlf-ot1.vf) \
tex(atkinsn-Bold-tlf-t1--base.tfm) \
tex(atkinsn-Bold-tlf-t1--lcdfj.tfm) \
tex(atkinsn-Bold-tlf-t1.tfm) \
tex(atkinsn-Bold-tlf-t1.vf) \
tex(atkinsn-Bold-tlf-ts1--base.tfm) \
tex(atkinsn-Bold-tlf-ts1.tfm) \
tex(atkinsn-Bold-tlf-ts1.vf) \
tex(atkinsn-BoldItalic-lf-ly1--base.tfm) \
tex(atkinsn-BoldItalic-lf-ly1--lcdfj.tfm) \
tex(atkinsn-BoldItalic-lf-ly1.tfm) \
tex(atkinsn-BoldItalic-lf-ly1.vf) \
tex(atkinsn-BoldItalic-lf-ot1--base.tfm) \
tex(atkinsn-BoldItalic-lf-ot1--lcdfj.tfm) \
tex(atkinsn-BoldItalic-lf-ot1.tfm) \
tex(atkinsn-BoldItalic-lf-ot1.vf) \
tex(atkinsn-BoldItalic-lf-t1--base.tfm) \
tex(atkinsn-BoldItalic-lf-t1--lcdfj.tfm) \
tex(atkinsn-BoldItalic-lf-t1.tfm) \
tex(atkinsn-BoldItalic-lf-t1.vf) \
tex(atkinsn-BoldItalic-lf-ts1--base.tfm) \
tex(atkinsn-BoldItalic-lf-ts1.tfm) \
tex(atkinsn-BoldItalic-lf-ts1.vf) \
tex(atkinsn-BoldItalic-sup-ly1--base.tfm) \
tex(atkinsn-BoldItalic-sup-ly1--lcdfj.tfm) \
tex(atkinsn-BoldItalic-sup-ly1.tfm) \
tex(atkinsn-BoldItalic-sup-ly1.vf) \
tex(atkinsn-BoldItalic-sup-ot1--base.tfm) \
tex(atkinsn-BoldItalic-sup-ot1--lcdfj.tfm) \
tex(atkinsn-BoldItalic-sup-ot1.tfm) \
tex(atkinsn-BoldItalic-sup-ot1.vf) \
tex(atkinsn-BoldItalic-sup-t1--base.tfm) \
tex(atkinsn-BoldItalic-sup-t1--lcdfj.tfm) \
tex(atkinsn-BoldItalic-sup-t1.tfm) \
tex(atkinsn-BoldItalic-sup-t1.vf) \
tex(atkinsn-BoldItalic-tlf-ly1--base.tfm) \
tex(atkinsn-BoldItalic-tlf-ly1--lcdfj.tfm) \
tex(atkinsn-BoldItalic-tlf-ly1.tfm) \
tex(atkinsn-BoldItalic-tlf-ly1.vf) \
tex(atkinsn-BoldItalic-tlf-ot1--base.tfm) \
tex(atkinsn-BoldItalic-tlf-ot1--lcdfj.tfm) \
tex(atkinsn-BoldItalic-tlf-ot1.tfm) \
tex(atkinsn-BoldItalic-tlf-ot1.vf) \
tex(atkinsn-BoldItalic-tlf-t1--base.tfm) \
tex(atkinsn-BoldItalic-tlf-t1--lcdfj.tfm) \
tex(atkinsn-BoldItalic-tlf-t1.tfm) \
tex(atkinsn-BoldItalic-tlf-t1.vf) \
tex(atkinsn-BoldItalic-tlf-ts1--base.tfm) \
tex(atkinsn-BoldItalic-tlf-ts1.tfm) \
tex(atkinsn-BoldItalic-tlf-ts1.vf) \
tex(atkinsn-Italic-lf-ly1--base.tfm) \
tex(atkinsn-Italic-lf-ly1--lcdfj.tfm) \
tex(atkinsn-Italic-lf-ly1.tfm) \
tex(atkinsn-Italic-lf-ly1.vf) \
tex(atkinsn-Italic-lf-ot1--base.tfm) \
tex(atkinsn-Italic-lf-ot1--lcdfj.tfm) \
tex(atkinsn-Italic-lf-ot1.tfm) \
tex(atkinsn-Italic-lf-ot1.vf) \
tex(atkinsn-Italic-lf-t1--base.tfm) \
tex(atkinsn-Italic-lf-t1--lcdfj.tfm) \
tex(atkinsn-Italic-lf-t1.tfm) \
tex(atkinsn-Italic-lf-t1.vf) \
tex(atkinsn-Italic-lf-ts1--base.tfm) \
tex(atkinsn-Italic-lf-ts1.tfm) \
tex(atkinsn-Italic-lf-ts1.vf) \
tex(atkinsn-Italic-sup-ly1--base.tfm) \
tex(atkinsn-Italic-sup-ly1--lcdfj.tfm) \
tex(atkinsn-Italic-sup-ly1.tfm) \
tex(atkinsn-Italic-sup-ly1.vf) \
tex(atkinsn-Italic-sup-ot1--base.tfm) \
tex(atkinsn-Italic-sup-ot1--lcdfj.tfm) \
tex(atkinsn-Italic-sup-ot1.tfm) \
tex(atkinsn-Italic-sup-ot1.vf) \
tex(atkinsn-Italic-sup-t1--base.tfm) \
tex(atkinsn-Italic-sup-t1--lcdfj.tfm) \
tex(atkinsn-Italic-sup-t1.tfm) \
tex(atkinsn-Italic-sup-t1.vf) \
tex(atkinsn-Italic-tlf-ly1--base.tfm) \
tex(atkinsn-Italic-tlf-ly1--lcdfj.tfm) \
tex(atkinsn-Italic-tlf-ly1.tfm) \
tex(atkinsn-Italic-tlf-ly1.vf) \
tex(atkinsn-Italic-tlf-ot1--base.tfm) \
tex(atkinsn-Italic-tlf-ot1--lcdfj.tfm) \
tex(atkinsn-Italic-tlf-ot1.tfm) \
tex(atkinsn-Italic-tlf-ot1.vf) \
tex(atkinsn-Italic-tlf-t1--base.tfm) \
tex(atkinsn-Italic-tlf-t1--lcdfj.tfm) \
tex(atkinsn-Italic-tlf-t1.tfm) \
tex(atkinsn-Italic-tlf-t1.vf) \
tex(atkinsn-Italic-tlf-ts1--base.tfm) \
tex(atkinsn-Italic-tlf-ts1.tfm) \
tex(atkinsn-Italic-tlf-ts1.vf) \
tex(atkinsn-Regular-lf-ly1--base.tfm) \
tex(atkinsn-Regular-lf-ly1--lcdfj.tfm) \
tex(atkinsn-Regular-lf-ly1.tfm) \
tex(atkinsn-Regular-lf-ly1.vf) \
tex(atkinsn-Regular-lf-ot1--base.tfm) \
tex(atkinsn-Regular-lf-ot1--lcdfj.tfm) \
tex(atkinsn-Regular-lf-ot1.tfm) \
tex(atkinsn-Regular-lf-ot1.vf) \
tex(atkinsn-Regular-lf-t1--base.tfm) \
tex(atkinsn-Regular-lf-t1--lcdfj.tfm) \
tex(atkinsn-Regular-lf-t1.tfm) \
tex(atkinsn-Regular-lf-t1.vf) \
tex(atkinsn-Regular-lf-ts1--base.tfm) \
tex(atkinsn-Regular-lf-ts1.tfm) \
tex(atkinsn-Regular-lf-ts1.vf) \
tex(atkinsn-Regular-sup-ly1--base.tfm) \
tex(atkinsn-Regular-sup-ly1--lcdfj.tfm) \
tex(atkinsn-Regular-sup-ly1.tfm) \
tex(atkinsn-Regular-sup-ly1.vf) \
tex(atkinsn-Regular-sup-ot1--base.tfm) \
tex(atkinsn-Regular-sup-ot1--lcdfj.tfm) \
tex(atkinsn-Regular-sup-ot1.tfm) \
tex(atkinsn-Regular-sup-ot1.vf) \
tex(atkinsn-Regular-sup-t1--base.tfm) \
tex(atkinsn-Regular-sup-t1--lcdfj.tfm) \
tex(atkinsn-Regular-sup-t1.tfm) \
tex(atkinsn-Regular-sup-t1.vf) \
tex(atkinsn-Regular-tlf-ly1--base.tfm) \
tex(atkinsn-Regular-tlf-ly1--lcdfj.tfm) \
tex(atkinsn-Regular-tlf-ly1.tfm) \
tex(atkinsn-Regular-tlf-ly1.vf) \
tex(atkinsn-Regular-tlf-ot1--base.tfm) \
tex(atkinsn-Regular-tlf-ot1--lcdfj.tfm) \
tex(atkinsn-Regular-tlf-ot1.tfm) \
tex(atkinsn-Regular-tlf-ot1.vf) \
tex(atkinsn-Regular-tlf-t1--base.tfm) \
tex(atkinsn-Regular-tlf-t1--lcdfj.tfm) \
tex(atkinsn-Regular-tlf-t1.tfm) \
tex(atkinsn-Regular-tlf-t1.vf) \
tex(atkinsn-Regular-tlf-ts1--base.tfm) \
tex(atkinsn-Regular-tlf-ts1.tfm) \
tex(atkinsn-Regular-tlf-ts1.vf) \
tex(atkinson.map) \
tex(atkinson.sty) \
tex(atksn_2covbz.enc) \
tex(atksn_2hyoa7.enc) \
tex(atksn_cvs3iv.enc) \
tex(atksn_eyh74z.enc) \
tex(atksn_g47ykb.enc) \
tex(atksn_oy2yah.enc) \
tex(atksn_vucprl.enc) \
tex(atksn_w3wxei.enc) \
tex(atksn_wy3za2.enc) \
tex(atksn_ycy2xh.enc) \
texlive-atkinson"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(fontaxes.sty) \
tex(fontenc.sty) \
tex(fontspec.sty) \
tex(ifluatex.sty) \
tex(ifxetex.sty) \
tex(mweights.sty) \
tex(textcomp.sty) \
tex(updmap.cfg) \
tex(xkeyval.sty) \
texlive \
texlive-atkinson-fonts \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
