SUMMARY = "Development files for the OcamlGraph graph library"
DESCRIPTION = "OCamlgraph is a graph library for Objective Caml. \
 \
This package contains development files for ocaml-ocamlgraph."
LICENSE = "LGPL-2.1"

PV = "2.0.0"

RPM_NAME = "ocaml-ocamlgraph-devel-2.0.0-1.15.aarch64.rpm"
RPM_HASH = "d5ba20c26879ca5bc9249273c38cc9ee243e19b7b5f35cde43d36973681dac05142929e7ec942b551b72f588e495fe11f43137aece0e1142a3c09ff98fd107cd"

RPROVIDES:${PN} += "ocaml(Graph) \
ocaml(Graph__) \
ocaml(Graph__Bitv) \
ocaml(Graph__Blocks) \
ocaml(Graph__Builder) \
ocaml(Graph__ChaoticIteration) \
ocaml(Graph__Classic) \
ocaml(Graph__Clique) \
ocaml(Graph__Cliquetree) \
ocaml(Graph__Coloring) \
ocaml(Graph__Components) \
ocaml(Graph__Contraction) \
ocaml(Graph__DGraphModel) \
ocaml(Graph__DGraphRandModel) \
ocaml(Graph__DGraphSubTree) \
ocaml(Graph__DGraphTreeLayout) \
ocaml(Graph__DGraphTreeModel) \
ocaml(Graph__Delaunay) \
ocaml(Graph__Dominator) \
ocaml(Graph__Dot) \
ocaml(Graph__Dot_ast) \
ocaml(Graph__Dot_lexer) \
ocaml(Graph__Dot_parser) \
ocaml(Graph__Fixpoint) \
ocaml(Graph__Flow) \
ocaml(Graph__Gmap) \
ocaml(Graph__Gml) \
ocaml(Graph__Graphml) \
ocaml(Graph__Graphviz) \
ocaml(Graph__Heap) \
ocaml(Graph__Imperative) \
ocaml(Graph__Kruskal) \
ocaml(Graph__Leaderlist) \
ocaml(Graph__Mcs_m) \
ocaml(Graph__Md) \
ocaml(Graph__Merge) \
ocaml(Graph__Mincut) \
ocaml(Graph__Minsep) \
ocaml(Graph__Nonnegative) \
ocaml(Graph__Oper) \
ocaml(Graph__Pack) \
ocaml(Graph__Path) \
ocaml(Graph__Persistent) \
ocaml(Graph__PersistentQueue) \
ocaml(Graph__Prim) \
ocaml(Graph__Rand) \
ocaml(Graph__Sig) \
ocaml(Graph__Sig_pack) \
ocaml(Graph__Strat) \
ocaml(Graph__Topological) \
ocaml(Graph__Traverse) \
ocaml(Graph__Unionfind) \
ocaml(Graph__Util) \
ocaml(Graph__WeakTopological) \
ocaml(Graph__XDot) \
ocaml(Graph__XDotDraw) \
ocaml-ocamlgraph-devel \
ocaml-ocamlgraph-devel(aarch-64) \
ocamlfind(ocamlgraph) \
ocamlx(Graph) \
ocamlx(Graph__) \
ocamlx(Graph__Bitv) \
ocamlx(Graph__Blocks) \
ocamlx(Graph__Builder) \
ocamlx(Graph__ChaoticIteration) \
ocamlx(Graph__Classic) \
ocamlx(Graph__Clique) \
ocamlx(Graph__Cliquetree) \
ocamlx(Graph__Coloring) \
ocamlx(Graph__Components) \
ocamlx(Graph__Contraction) \
ocamlx(Graph__DGraphModel) \
ocamlx(Graph__DGraphRandModel) \
ocamlx(Graph__DGraphSubTree) \
ocamlx(Graph__DGraphTreeLayout) \
ocamlx(Graph__DGraphTreeModel) \
ocamlx(Graph__Delaunay) \
ocamlx(Graph__Dominator) \
ocamlx(Graph__Dot) \
ocamlx(Graph__Dot_lexer) \
ocamlx(Graph__Dot_parser) \
ocamlx(Graph__Fixpoint) \
ocamlx(Graph__Flow) \
ocamlx(Graph__Gmap) \
ocamlx(Graph__Gml) \
ocamlx(Graph__Graphml) \
ocamlx(Graph__Graphviz) \
ocamlx(Graph__Heap) \
ocamlx(Graph__Imperative) \
ocamlx(Graph__Kruskal) \
ocamlx(Graph__Leaderlist) \
ocamlx(Graph__Mcs_m) \
ocamlx(Graph__Md) \
ocamlx(Graph__Merge) \
ocamlx(Graph__Mincut) \
ocamlx(Graph__Minsep) \
ocamlx(Graph__Nonnegative) \
ocamlx(Graph__Oper) \
ocamlx(Graph__Pack) \
ocamlx(Graph__Path) \
ocamlx(Graph__Persistent) \
ocamlx(Graph__PersistentQueue) \
ocamlx(Graph__Prim) \
ocamlx(Graph__Rand) \
ocamlx(Graph__Strat) \
ocamlx(Graph__Topological) \
ocamlx(Graph__Traverse) \
ocamlx(Graph__Unionfind) \
ocamlx(Graph__Util) \
ocamlx(Graph__WeakTopological) \
ocamlx(Graph__XDot) \
ocamlx(Graph__XDotDraw)"
RDEPENDS:${PN} += "ocaml(CamlinternalFormatBasics) \
ocaml(CamlinternalLazy) \
ocaml(CamlinternalMod) \
ocaml(CamlinternalOO) \
ocaml(Stdlib) \
ocaml(Stdlib__Array) \
ocaml(Stdlib__Buffer) \
ocaml(Stdlib__Either) \
ocaml(Stdlib__Filename) \
ocaml(Stdlib__Format) \
ocaml(Stdlib__Hashtbl) \
ocaml(Stdlib__Int32) \
ocaml(Stdlib__Int64) \
ocaml(Stdlib__Lazy) \
ocaml(Stdlib__Lexing) \
ocaml(Stdlib__List) \
ocaml(Stdlib__Map) \
ocaml(Stdlib__Nativeint) \
ocaml(Stdlib__Obj) \
ocaml(Stdlib__Parsing) \
ocaml(Stdlib__Printf) \
ocaml(Stdlib__Queue) \
ocaml(Stdlib__Random) \
ocaml(Stdlib__Scanf) \
ocaml(Stdlib__Seq) \
ocaml(Stdlib__Set) \
ocaml(Stdlib__Stack) \
ocaml(Stdlib__String) \
ocaml(Stdlib__Sys) \
ocaml(Stdlib__Uchar) \
ocaml-ocamlgraph \
ocamlfind(stdlib-shims) \
ocamlx(CamlinternalLazy) \
ocamlx(CamlinternalMod) \
ocamlx(CamlinternalOO) \
ocamlx(Stdlib) \
ocamlx(Stdlib__Array) \
ocamlx(Stdlib__Buffer) \
ocamlx(Stdlib__Filename) \
ocamlx(Stdlib__Format) \
ocamlx(Stdlib__Hashtbl) \
ocamlx(Stdlib__Int64) \
ocamlx(Stdlib__Lexing) \
ocamlx(Stdlib__List) \
ocamlx(Stdlib__Map) \
ocamlx(Stdlib__Parsing) \
ocamlx(Stdlib__Printf) \
ocamlx(Stdlib__Queue) \
ocamlx(Stdlib__Random) \
ocamlx(Stdlib__Scanf) \
ocamlx(Stdlib__Set) \
ocamlx(Stdlib__Stack) \
ocamlx(Stdlib__String) \
ocamlx(Stdlib__Sys)"

inherit rpm
