SUMMARY = "Translations for package libKPim5KontactInterface5"
DESCRIPTION = "Provides translations for the 'libKPim5KontactInterface5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "23.04.1"

RPM_NAME = "libKPim5KontactInterface5-lang-23.04.1-1.1.noarch.rpm"
RPM_HASH = "e825c7a80937be4944d69b001cc360796e01daf462613191e1308d16bc043d887f6df42cc7ba744005ea43671191aa4f419bc0e055411e07943b8f0c8c9dbe6f"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKPim5KontactInterface5-lang libKPim5KontactInterface5-lang-all locale(libKPim5KontactInterface5:ar) locale(libKPim5KontactInterface5:az) locale(libKPim5KontactInterface5:bg) locale(libKPim5KontactInterface5:bs) locale(libKPim5KontactInterface5:ca) locale(libKPim5KontactInterface5:ca@valencia) locale(libKPim5KontactInterface5:cs) locale(libKPim5KontactInterface5:da) locale(libKPim5KontactInterface5:de) locale(libKPim5KontactInterface5:el) locale(libKPim5KontactInterface5:en_GB) locale(libKPim5KontactInterface5:eo) locale(libKPim5KontactInterface5:es) locale(libKPim5KontactInterface5:et) locale(libKPim5KontactInterface5:eu) locale(libKPim5KontactInterface5:fi) locale(libKPim5KontactInterface5:fr) locale(libKPim5KontactInterface5:ga) locale(libKPim5KontactInterface5:gl) locale(libKPim5KontactInterface5:he) locale(libKPim5KontactInterface5:hi) locale(libKPim5KontactInterface5:hu) locale(libKPim5KontactInterface5:ia) locale(libKPim5KontactInterface5:is) locale(libKPim5KontactInterface5:it) locale(libKPim5KontactInterface5:ja) locale(libKPim5KontactInterface5:ka) locale(libKPim5KontactInterface5:kk) locale(libKPim5KontactInterface5:km) locale(libKPim5KontactInterface5:ko) locale(libKPim5KontactInterface5:lt) locale(libKPim5KontactInterface5:lv) locale(libKPim5KontactInterface5:mr) locale(libKPim5KontactInterface5:nb) locale(libKPim5KontactInterface5:nds) locale(libKPim5KontactInterface5:nl) locale(libKPim5KontactInterface5:nn) locale(libKPim5KontactInterface5:pa) locale(libKPim5KontactInterface5:pl) locale(libKPim5KontactInterface5:pt) locale(libKPim5KontactInterface5:pt_BR) locale(libKPim5KontactInterface5:ro) locale(libKPim5KontactInterface5:ru) locale(libKPim5KontactInterface5:sk) locale(libKPim5KontactInterface5:sl) locale(libKPim5KontactInterface5:sq) locale(libKPim5KontactInterface5:sr) locale(libKPim5KontactInterface5:sr@ijekavian) locale(libKPim5KontactInterface5:sr@ijekavianlatin) locale(libKPim5KontactInterface5:sr@latin) locale(libKPim5KontactInterface5:sv) locale(libKPim5KontactInterface5:tr) locale(libKPim5KontactInterface5:ug) locale(libKPim5KontactInterface5:uk) locale(libKPim5KontactInterface5:vi) locale(libKPim5KontactInterface5:wa) locale(libKPim5KontactInterface5:zh_CN) locale(libKPim5KontactInterface5:zh_TW)"
RDEPENDS:${PN} += "libKPim5KontactInterface5"

inherit rpm
