SUMMARY = "Translations for package libKF5NewStuff5"
DESCRIPTION = "Provides translations for the 'libKF5NewStuff5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "5.105.0"

RPM_NAME = "libKF5NewStuff5-lang-5.105.0-1.1.noarch.rpm"
RPM_HASH = "a1513ef3ef092dd07f1c3ae8f0f4517e9c8d6eaa2dbc3e351506f7617e8b7cb24dad50cb1e205b1cff16a5e51ea5cbbfc59aa987c08c3f7c6fe68fff45e45f2c"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5NewStuff5-lang libKF5NewStuff5-lang-all locale(libKF5NewStuff5:af) locale(libKF5NewStuff5:ar) locale(libKF5NewStuff5:as) locale(libKF5NewStuff5:az) locale(libKF5NewStuff5:be) locale(libKF5NewStuff5:be@latin) locale(libKF5NewStuff5:bg) locale(libKF5NewStuff5:bn) locale(libKF5NewStuff5:bn_IN) locale(libKF5NewStuff5:br) locale(libKF5NewStuff5:bs) locale(libKF5NewStuff5:ca) locale(libKF5NewStuff5:ca@valencia) locale(libKF5NewStuff5:cs) locale(libKF5NewStuff5:cy) locale(libKF5NewStuff5:da) locale(libKF5NewStuff5:de) locale(libKF5NewStuff5:el) locale(libKF5NewStuff5:en_GB) locale(libKF5NewStuff5:eo) locale(libKF5NewStuff5:es) locale(libKF5NewStuff5:et) locale(libKF5NewStuff5:eu) locale(libKF5NewStuff5:fa) locale(libKF5NewStuff5:fi) locale(libKF5NewStuff5:fr) locale(libKF5NewStuff5:ga) locale(libKF5NewStuff5:gd) locale(libKF5NewStuff5:gl) locale(libKF5NewStuff5:gu) locale(libKF5NewStuff5:he) locale(libKF5NewStuff5:hi) locale(libKF5NewStuff5:hr) locale(libKF5NewStuff5:hu) locale(libKF5NewStuff5:ia) locale(libKF5NewStuff5:id) locale(libKF5NewStuff5:is) locale(libKF5NewStuff5:it) locale(libKF5NewStuff5:ja) locale(libKF5NewStuff5:ka) locale(libKF5NewStuff5:kk) locale(libKF5NewStuff5:km) locale(libKF5NewStuff5:kn) locale(libKF5NewStuff5:ko) locale(libKF5NewStuff5:lt) locale(libKF5NewStuff5:lv) locale(libKF5NewStuff5:mai) locale(libKF5NewStuff5:mk) locale(libKF5NewStuff5:ml) locale(libKF5NewStuff5:mr) locale(libKF5NewStuff5:ms) locale(libKF5NewStuff5:nb) locale(libKF5NewStuff5:nds) locale(libKF5NewStuff5:ne) locale(libKF5NewStuff5:nl) locale(libKF5NewStuff5:nn) locale(libKF5NewStuff5:oc) locale(libKF5NewStuff5:or) locale(libKF5NewStuff5:pa) locale(libKF5NewStuff5:pl) locale(libKF5NewStuff5:pt) locale(libKF5NewStuff5:pt_BR) locale(libKF5NewStuff5:ro) locale(libKF5NewStuff5:ru) locale(libKF5NewStuff5:si) locale(libKF5NewStuff5:sk) locale(libKF5NewStuff5:sl) locale(libKF5NewStuff5:sq) locale(libKF5NewStuff5:sr) locale(libKF5NewStuff5:sr@ijekavian) locale(libKF5NewStuff5:sr@ijekavianlatin) locale(libKF5NewStuff5:sr@latin) locale(libKF5NewStuff5:sv) locale(libKF5NewStuff5:ta) locale(libKF5NewStuff5:te) locale(libKF5NewStuff5:th) locale(libKF5NewStuff5:tr) locale(libKF5NewStuff5:ug) locale(libKF5NewStuff5:uk) locale(libKF5NewStuff5:vi) locale(libKF5NewStuff5:wa) locale(libKF5NewStuff5:zh_CN) locale(libKF5NewStuff5:zh_HK) locale(libKF5NewStuff5:zh_TW)"
RDEPENDS:${PN} += "libKF5NewStuff5"

inherit rpm
