SUMMARY = "Lua bindings for libprelude"
DESCRIPTION = "Lua bindings for libprelude generated by SWIG."
LICENSE = "LGPL-2.1-only & LGPL-2.1-or-later"

PV = "5.2.0"

RPM_NAME = "lua-libprelude-5.2.0-2.16.aarch64.rpm"
RPM_HASH = "31422681588024d0d7fd97c6375415a6333492f487bb9c358a4fd2f67c7728b3969c5c18854d8c5181b545eb5cfb98ab768f5494067520d88c4e343963e0ee01"

RPROVIDES:${PN} += "lua-libprelude"

RDEPENDS:${PN} += "ld-linux-aarch64.so.1 \
libc.so.6 \
libgcc-s.so.1 \
liblua5.4.so.5 \
libprelude.so.28 \
libprelude28 \
libpreludecpp.so.12 \
libstdc++.so.6 \
lua"

inherit rpm
