SUMMARY = "LibreOffice Impress"
DESCRIPTION = "This module allows you to create and edit presentations for slideshows, \
meeting and Web pages by using LibreOffice office suite."
LICENSE = "LGPL-3.0-or-later & MPL-2.0+"

PV = "7.5.3.1"

RPM_NAME = "libreoffice-impress-7.5.3.1-1.1.aarch64.rpm"
RPM_HASH = "b8a23ba82c7ff809afc9df13249376fe7a9ab557966689af1072d5f83cc8973160ab66a83e26564d270331065052272674364b3415b930a323e4becce856771b"

RPROVIDES:${PN} += "application() application(libreoffice-impress.desktop) libOGLTranslo.so()(64bit) libPresentationMinimizerlo.so()(64bit) libPresenterScreenlo.so()(64bit) libreoffice-impress libreoffice-impress(aarch-64) libwpftimpresslo.so()(64bit) metainfo() metainfo(libreoffice-impress.appdata.xml) mimehandler(application/mspowerpoint) mimehandler(application/vnd.apple.keynote) mimehandler(application/vnd.ms-powerpoint) mimehandler(application/vnd.ms-powerpoint.presentation.macroEnabled.12) mimehandler(application/vnd.ms-powerpoint.slideshow.macroEnabled.12) mimehandler(application/vnd.ms-powerpoint.template.macroEnabled.12) mimehandler(application/vnd.oasis.opendocument.presentation) mimehandler(application/vnd.oasis.opendocument.presentation-flat-xml) mimehandler(application/vnd.oasis.opendocument.presentation-template) mimehandler(application/vnd.openxmlformats-officedocument.presentationml.presentation) mimehandler(application/vnd.openxmlformats-officedocument.presentationml.slide) mimehandler(application/vnd.openxmlformats-officedocument.presentationml.slideshow) mimehandler(application/vnd.openxmlformats-officedocument.presentationml.template) mimehandler(application/vnd.sun.xml.impress) mimehandler(application/vnd.sun.xml.impress.template) mimehandler(application/x-iwork-keynote-sffkey)"
RDEPENDS:${PN} += "/bin/sh ld-linux-aarch64.so.1()(64bit) ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.32)(64bit) libepoxy.so.0()(64bit) libetonyek-0.1.so.1()(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgcc_s.so.1(GCC_3.3.1)(64bit) libm.so.6()(64bit) libm.so.6(GLIBC_2.17)(64bit) libm.so.6(GLIBC_2.28)(64bit) libmergedlo.so()(64bit) libmwaw-0.3.so.3()(64bit) libodfgen-0.1.so.1()(64bit) libreoffice librevenge-0.0.so.0()(64bit) libstaroffice-0.0.so.0()(64bit) libstdc++.so.6()(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(CXXABI_1.3.8)(64bit) libstdc++.so.6(CXXABI_1.3.9)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) libuno_cppu.so.3()(64bit) libuno_cppu.so.3(LIBO_UDK_4.4)(64bit) libuno_cppu.so.3(UDK_3.1)(64bit) libuno_cppu.so.3(UDK_3.3)(64bit) libuno_cppu.so.3(UDK_3_0_0)(64bit) libuno_cppuhelpergcc3.so.3()(64bit) libuno_cppuhelpergcc3.so.3(LIBO_UDK_3.9)(64bit) libuno_cppuhelpergcc3.so.3(LIBO_UDK_5.3)(64bit) libuno_cppuhelpergcc3.so.3(UDK_3.6)(64bit) libuno_cppuhelpergcc3.so.3(UDK_3_0_0)(64bit) libuno_sal.so.3()(64bit) libuno_sal.so.3(LIBO_UDK_3.6)(64bit) libuno_sal.so.3(LIBO_UDK_4.0)(64bit) libuno_sal.so.3(LIBO_UDK_4.1)(64bit) libuno_sal.so.3(LIBO_UDK_5.1)(64bit) libuno_sal.so.3(LIBO_UDK_5.3)(64bit) libuno_sal.so.3(PRIVATE_1.8)(64bit) libuno_sal.so.3(UDK_3.11)(64bit) libuno_sal.so.3(UDK_3.3)(64bit) libuno_sal.so.3(UDK_3.8)(64bit) libuno_sal.so.3(UDK_3_0_0)(64bit) libwriterperfectlo.so()(64bit) rtld(GNU_HASH)"

inherit rpm
