SUMMARY = "A GNOME media player built using GJS with GTK4"
DESCRIPTION = "A GNOME media player built using GJS with GTK4 toolkit and powered by GStreamer with OpenGL rendering."
LICENSE = "GPL-3.0-or-later"

PV = "0.5.2"

RPM_NAME = "clapper-0.5.2-1.3.aarch64.rpm"
RPM_HASH = "3dc3006bba0ff657289f30e205aaa8f7ce9ab9a1aa1a0ab8ac81efcd5752841d43d59fb240b34980b7b7eb894158a1161100559b6fb063277f7fe1be5f7f2eb7"

RPROVIDES:${PN} += "application() \
application(com.github.rafostar.Clapper.desktop) \
clapper \
clapper(aarch-64) \
gstreamer1(element-clappersink)()(64bit) \
libgstclapper.so()(64bit) \
libgstclapperglimporter.so()(64bit) \
libgstclappergluploader.so()(64bit) \
libgstclapperrawimporter.so()(64bit) \
metainfo() \
metainfo(com.github.rafostar.Clapper.metainfo.xml) \
mimehandler(application/claps) \
mimehandler(application/mpeg4-iod) \
mimehandler(application/mpeg4-muxcodetable) \
mimehandler(application/mxf) \
mimehandler(application/ogg) \
mimehandler(application/ram) \
mimehandler(application/sdp) \
mimehandler(application/streamingmedia) \
mimehandler(application/vnd.apple.mpegurl) \
mimehandler(application/vnd.ms-asf) \
mimehandler(application/vnd.rn-realmedia) \
mimehandler(application/vnd.rn-realmedia-vbr) \
mimehandler(application/x-extension-m4a) \
mimehandler(application/x-extension-mp4) \
mimehandler(application/x-flac) \
mimehandler(application/x-flash-video) \
mimehandler(application/x-matroska) \
mimehandler(application/x-ogg) \
mimehandler(application/x-streamingmedia) \
mimehandler(audio/3gpp) \
mimehandler(audio/3gpp2) \
mimehandler(audio/aac) \
mimehandler(audio/ac3) \
mimehandler(audio/amr) \
mimehandler(audio/amr-wb) \
mimehandler(audio/basic) \
mimehandler(audio/dv) \
mimehandler(audio/eac3) \
mimehandler(audio/flac) \
mimehandler(audio/m4a) \
mimehandler(audio/midi) \
mimehandler(audio/mp1) \
mimehandler(audio/mp2) \
mimehandler(audio/mp3) \
mimehandler(audio/mp4) \
mimehandler(audio/mpeg) \
mimehandler(audio/mpegurl) \
mimehandler(audio/mpg) \
mimehandler(audio/ogg) \
mimehandler(audio/opus) \
mimehandler(audio/scpls) \
mimehandler(audio/vnd.dolby.heaac.1) \
mimehandler(audio/vnd.dolby.heaac.2) \
mimehandler(audio/vnd.dolby.mlp) \
mimehandler(audio/vnd.dts) \
mimehandler(audio/vnd.dts.hd) \
mimehandler(audio/vnd.rn-realaudio) \
mimehandler(audio/wav) \
mimehandler(audio/webm) \
mimehandler(audio/x-aac) \
mimehandler(audio/x-aiff) \
mimehandler(audio/x-ape) \
mimehandler(audio/x-flac) \
mimehandler(audio/x-gsm) \
mimehandler(audio/x-it) \
mimehandler(audio/x-m4a) \
mimehandler(audio/x-matroska) \
mimehandler(audio/x-mod) \
mimehandler(audio/x-mp1) \
mimehandler(audio/x-mp2) \
mimehandler(audio/x-mp3) \
mimehandler(audio/x-mpeg) \
mimehandler(audio/x-mpegurl) \
mimehandler(audio/x-mpg) \
mimehandler(audio/x-ms-asf) \
mimehandler(audio/x-ms-wma) \
mimehandler(audio/x-musepack) \
mimehandler(audio/x-pn-aiff) \
mimehandler(audio/x-pn-au) \
mimehandler(audio/x-pn-realaudio) \
mimehandler(audio/x-pn-wav) \
mimehandler(audio/x-real-audio) \
mimehandler(audio/x-realaudio) \
mimehandler(audio/x-s3m) \
mimehandler(audio/x-scpls) \
mimehandler(audio/x-shorten) \
mimehandler(audio/x-speex) \
mimehandler(audio/x-tta) \
mimehandler(audio/x-vorbis) \
mimehandler(audio/x-vorbis+ogg) \
mimehandler(audio/x-wav) \
mimehandler(audio/x-wavpack) \
mimehandler(audio/x-xm) \
mimehandler(video/3gp) \
mimehandler(video/3gpp) \
mimehandler(video/3gpp2) \
mimehandler(video/divx) \
mimehandler(video/dv) \
mimehandler(video/fli) \
mimehandler(video/flv) \
mimehandler(video/mp2t) \
mimehandler(video/mp4) \
mimehandler(video/mp4v-es) \
mimehandler(video/mpeg) \
mimehandler(video/mpeg-system) \
mimehandler(video/msvideo) \
mimehandler(video/ogg) \
mimehandler(video/quicktime) \
mimehandler(video/vnd.mpegurl) \
mimehandler(video/vnd.rn-realvideo) \
mimehandler(video/webm) \
mimehandler(video/x-avi) \
mimehandler(video/x-flc) \
mimehandler(video/x-fli) \
mimehandler(video/x-flv) \
mimehandler(video/x-m4v) \
mimehandler(video/x-matroska) \
mimehandler(video/x-mpeg) \
mimehandler(video/x-mpeg-system) \
mimehandler(video/x-mpeg2) \
mimehandler(video/x-ms-asf) \
mimehandler(video/x-ms-wm) \
mimehandler(video/x-ms-wmv) \
mimehandler(video/x-ms-wmx) \
mimehandler(video/x-msvideo) \
mimehandler(video/x-nsv) \
mimehandler(video/x-ogm+ogg) \
mimehandler(video/x-theora) \
mimehandler(video/x-theora+ogg) \
mimehandler(x-content/audio-cdda) \
mimehandler(x-content/audio-player) \
mimehandler(x-content/video-dvd) \
mimehandler(x-scheme-handler/mms) \
mimehandler(x-scheme-handler/mmsh) \
mimehandler(x-scheme-handler/rtmp) \
mimehandler(x-scheme-handler/rtp) \
mimehandler(x-scheme-handler/rtsp)"
RDEPENDS:${PN} += "ld-linux-aarch64.so.1()(64bit) \
ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) \
libc.so.6(GLIBC_2.17)(64bit) \
libgio-2.0.so.0()(64bit) \
libglib-2.0.so.0()(64bit) \
libgmodule-2.0.so.0()(64bit) \
libgobject-2.0.so.0()(64bit) \
libgstclapperglbaseimporter.so.0()(64bit) \
libgstgl-1.0.so.0()(64bit) \
libgstreamer-1.0.so.0()(64bit) \
libgstvideo-1.0.so.0()(64bit) \
libgtk-4.so.1()(64bit) \
typelib(Adw) \
typelib(GLib) \
typelib(GObject) \
typelib(Gdk) \
typelib(Gio) \
typelib(Gst) \
typelib(GstClapper) \
typelib(Gtk) \
typelib(Pango) \
typelib(Soup)"

inherit rpm
