SUMMARY = "HP's Printing, Scanning, and Faxing Software"
DESCRIPTION = "The Hewlett-Packard Linux Imaging and Printing project (HPLIP) provides \
a unified single and multifunction connectivity solution for HP \
printers, scanners, and all-in-one devices. \
 \
This package contains command line and UI front-ends for HPLIP, and tools \
for extra functionality such as status and supply information. It is \
not required for basic printing and scanning with HP hardware, except \
for those devices that need the proprietary hplip plugin, see \
https://developers.hp.com/hp-linux-imaging-and-printing/binary_plugin.html"
LICENSE = "BSD-3-Clause & GPL-2.0-or-later & MIT"

PV = "3.22.10"

RPM_NAME = "hplip-3.22.10-2.1.aarch64.rpm"
RPM_HASH = "608bb59d19d89a28c40461ad884a7f85694c917987d12fa717f671d6b57363f259762648fe995b1fc12ccf15671a981ac6d426752aea82d2c4ac01683d05fc6c"

RPROVIDES:${PN} += "application() application(hplip.desktop) config(hplip) hplip hplip(aarch-64) hplip3 postscriptdriver(hewlett-packard;hp-color_laserjet_e65150_e65160;) postscriptdriver(hewlett-packard;hp-color_laserjet_e67650_e67660;) postscriptdriver(hewlett-packard;hp-color_laserjet_e75245;) postscriptdriver(hewlett-packard;hp-color_laserjet_flowmfp_m578;) postscriptdriver(hewlett-packard;hp-color_laserjet_m153-m154;) postscriptdriver(hewlett-packard;hp-color_laserjet_m155-m156;) postscriptdriver(hewlett-packard;hp-color_laserjet_m253-m254;) postscriptdriver(hewlett-packard;hp-color_laserjet_m255-m256;) postscriptdriver(hewlett-packard;hp-color_laserjet_m751;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_e47528;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_e77422;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_e77428;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_e78523;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_e78528;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_e785;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_m178-m181;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_m182-m185;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_m278-m281;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_m282-m285;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_m480;) postscriptdriver(hewlett-packard;hp-color_laserjet_mfp_m578;) postscriptdriver(hewlett-packard;hp-color_laserjet_pro_m453-4;) postscriptdriver(hewlett-packard;hp-color_laserjet_pro_m478f-9f;) postscriptdriver(hewlett-packard;hp-color_laserjet_pro_m479;) postscriptdriver(hewlett-packard;hp-designjet_t1700_ps;) postscriptdriver(hewlett-packard;hp-designjet_t1700dr_ps;) postscriptdriver(hewlett-packard;hp-designjet_t1708_postscript;) postscriptdriver(hewlett-packard;hp-designjet_t1708dr_postscript;) postscriptdriver(hewlett-packard;hp-designjet_z6_24in;) postscriptdriver(hewlett-packard;hp-designjet_z6_44in;) postscriptdriver(hewlett-packard;hp-designjet_z6dr_44in;) postscriptdriver(hewlett-packard;hp-laserjet_e40040;) postscriptdriver(hewlett-packard;hp-laserjet_e60155;) postscriptdriver(hewlett-packard;hp-laserjet_e60175;) postscriptdriver(hewlett-packard;hp-laserjet_e62655-e62675;) postscriptdriver(hewlett-packard;hp-laserjet_m407;) postscriptdriver(hewlett-packard;hp-laserjet_mfp_e42540;) postscriptdriver(hewlett-packard;hp-laserjet_mfp_e72425;) postscriptdriver(hewlett-packard;hp-laserjet_mfp_e72430;) postscriptdriver(hewlett-packard;hp-laserjet_mfp_m430;) postscriptdriver(hewlett-packard;hp-laserjet_mfp_m431;) postscriptdriver(hewlett-packard;hp-laserjet_pro_m118-m119;) postscriptdriver(hewlett-packard;hp-laserjet_pro_m148-m149;) postscriptdriver(hewlett-packard;hp-laserjet_pro_m148f-m149f;) postscriptdriver(hewlett-packard;hp-laserjet_pro_m304-m305;) postscriptdriver(hewlett-packard;hp-laserjet_pro_m404-m405;) postscriptdriver(hewlett-packard;hp-laserjet_pro_m428-m429;) postscriptdriver(hewlett-packard;hp-laserjet_pro_m428f-m429f;) postscriptdriver(hewlett-packard;hp-laserjet_pro_mfp_m329;) postscriptdriver(hewlett-packard;hp_cm8050_mfp_with_edgeline;) postscriptdriver(hewlett-packard;hp_cm8060_mfp_with_edgeline;) postscriptdriver(hewlett-packard;hp_color_laserjet_1600;) postscriptdriver(hewlett-packard;hp_color_laserjet_2600n;) postscriptdriver(hewlett-packard;hp_color_laserjet_3000;) postscriptdriver(hewlett-packard;hp_color_laserjet_3500;) postscriptdriver(hewlett-packard;hp_color_laserjet_3500n;) postscriptdriver(hewlett-packard;hp_color_laserjet_3550;) postscriptdriver(hewlett-packard;hp_color_laserjet_3550n;) postscriptdriver(hewlett-packard;hp_color_laserjet_3600;) postscriptdriver(hewlett-packard;hp_color_laserjet_3800;) postscriptdriver(hewlett-packard;hp_color_laserjet_4700;) postscriptdriver(hewlett-packard;hp_color_laserjet_4730mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_5550;) postscriptdriver(hewlett-packard;hp_color_laserjet_9500_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm1312_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm1312nfi_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm2320_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm2320fxi_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm2320n_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm2320nf_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm3530_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm4540_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm4730_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm6030_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm6040_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm6049_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp1215;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp1514n;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp1515n;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp1518ni;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp2025;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp2025dn;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp2025n;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp2025x;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp3505;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp3525;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp4020_series;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp4520_series;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp5225;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp5225dn;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp5225n;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp5520_series;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp6015;) postscriptdriver(hewlett-packard;hp_color_laserjet_e45028;) postscriptdriver(hewlett-packard;hp_color_laserjet_e55040;) postscriptdriver(hewlett-packard;hp_color_laserjet_e65050_e65060;) postscriptdriver(hewlett-packard;hp_color_laserjet_e67550_e67560;) postscriptdriver(hewlett-packard;hp_color_laserjet_e85055.ppd;) postscriptdriver(hewlett-packard;hp_color_laserjet_flow_e57540;) postscriptdriver(hewlett-packard;hp_color_laserjet_flow_mfp_m577;) postscriptdriver(hewlett-packard;hp_color_laserjet_flow_mfp_m680;) postscriptdriver(hewlett-packard;hp_color_laserjet_flow_mfp_m776;) postscriptdriver(hewlett-packard;hp_color_laserjet_flow_mfp_m880;) postscriptdriver(hewlett-packard;hp_color_laserjet_m452;) postscriptdriver(hewlett-packard;hp_color_laserjet_m455;) postscriptdriver(hewlett-packard;hp_color_laserjet_m552;) postscriptdriver(hewlett-packard;hp_color_laserjet_m553;) postscriptdriver(hewlett-packard;hp_color_laserjet_m554;) postscriptdriver(hewlett-packard;hp_color_laserjet_m555;) postscriptdriver(hewlett-packard;hp_color_laserjet_m651;) postscriptdriver(hewlett-packard;hp_color_laserjet_m652_m653;) postscriptdriver(hewlett-packard;hp_color_laserjet_m750;) postscriptdriver(hewlett-packard;hp_color_laserjet_m855;) postscriptdriver(hewlett-packard;hp_color_laserjet_m856.ppd;) postscriptdriver(hewlett-packard;hp_color_laserjet_mfp_e57540;) postscriptdriver(hewlett-packard;hp_color_laserjet_mfp_e78223;) postscriptdriver(hewlett-packard;hp_color_laserjet_mfp_e78228;) postscriptdriver(hewlett-packard;hp_color_laserjet_mfp_e78323-25-30;) postscriptdriver(hewlett-packard;hp_color_laserjet_mfp_m274n;) postscriptdriver(hewlett-packard;hp_color_laserjet_mfp_m476nw;) postscriptdriver(hewlett-packard;hp_color_laserjet_mfp_m680;) postscriptdriver(hewlett-packard;hp_color_laserjet_mfp_m681_m682;) postscriptdriver(hewlett-packard;hp_color_laserjet_mfp_m776;) postscriptdriver(hewlett-packard;hp_color_laserjet_pro_m252;) postscriptdriver(hewlett-packard;hp_color_laserjet_pro_mfp_m176n;) postscriptdriver(hewlett-packard;hp_color_laserjet_pro_mfp_m277;) postscriptdriver(hewlett-packard;hp_color_laserjet_pro_mfp_m377;) postscriptdriver(hewlett-packard;hp_color_laserjet_pro_mfp_m477;) postscriptdriver(hewlett-packard;hp_designjet_t3500ps;) postscriptdriver(hewlett-packard;hp_designjet_t920_postscript;) postscriptdriver(hewlett-packard;hp_designjet_z5200_postscript;) postscriptdriver(hewlett-packard;hp_laserjet_1000;) postscriptdriver(hewlett-packard;hp_laserjet_1005_series;) postscriptdriver(hewlett-packard;hp_laserjet_100_colormfp_m175nw;) postscriptdriver(hewlett-packard;hp_laserjet_1018;) postscriptdriver(hewlett-packard;hp_laserjet_1020;) postscriptdriver(hewlett-packard;hp_laserjet_1022;) postscriptdriver(hewlett-packard;hp_laserjet_1022n;) postscriptdriver(hewlett-packard;hp_laserjet_1022nw;) postscriptdriver(hewlett-packard;hp_laserjet_200_color_m251n;) postscriptdriver(hewlett-packard;hp_laserjet_200_colormfp_m275s;) postscriptdriver(hewlett-packard;hp_laserjet_200_colormfp_m276nw;) postscriptdriver(hewlett-packard;hp_laserjet_300_color_m351a;) postscriptdriver(hewlett-packard;hp_laserjet_300_colormfp_m375nw;) postscriptdriver(hewlett-packard;hp_laserjet_400_m401a;) postscriptdriver(hewlett-packard;hp_laserjet_400_m401dne;) postscriptdriver(hewlett-packard;hp_laserjet_400_mfp_m425dw;) postscriptdriver(hewlett-packard;hp_laserjet_4345_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_500_color_m551;) postscriptdriver(hewlett-packard;hp_laserjet_500_color_mfp_m575;) postscriptdriver(hewlett-packard;hp_laserjet_500_colormfp_m570dn;) postscriptdriver(hewlett-packard;hp_laserjet_500_mfp_m525;) postscriptdriver(hewlett-packard;hp_laserjet_600_m601;) postscriptdriver(hewlett-packard;hp_laserjet_700_color_mfp_m775;) postscriptdriver(hewlett-packard;hp_laserjet_700_m712;) postscriptdriver(hewlett-packard;hp_laserjet_cm1411fn;) postscriptdriver(hewlett-packard;hp_laserjet_color_flow_mfp_m575;) postscriptdriver(hewlett-packard;hp_laserjet_cp1025nw;) postscriptdriver(hewlett-packard;hp_laserjet_cp1521n;) postscriptdriver(hewlett-packard;hp_laserjet_cp_1025nw;) postscriptdriver(hewlett-packard;hp_laserjet_e50145;) postscriptdriver(hewlett-packard;hp_laserjet_e60055_e60075;) postscriptdriver(hewlett-packard;hp_laserjet_e60165;) postscriptdriver(hewlett-packard;hp_laserjet_e62555-e62575;) postscriptdriver(hewlett-packard;hp_laserjet_flow_e73130;) postscriptdriver(hewlett-packard;hp_laserjet_flow_e73135;) postscriptdriver(hewlett-packard;hp_laserjet_flow_e73140;) postscriptdriver(hewlett-packard;hp_laserjet_flow_e82650;) postscriptdriver(hewlett-packard;hp_laserjet_flow_e82660;) postscriptdriver(hewlett-packard;hp_laserjet_flow_e82670;) postscriptdriver(hewlett-packard;hp_laserjet_flow_mfp_e52645;) postscriptdriver(hewlett-packard;hp_laserjet_flow_mfp_e731;) postscriptdriver(hewlett-packard;hp_laserjet_flow_mfp_e826;) postscriptdriver(hewlett-packard;hp_laserjet_flow_mfp_m525;) postscriptdriver(hewlett-packard;hp_laserjet_flow_mfp_m528;) postscriptdriver(hewlett-packard;hp_laserjet_flow_mfp_m630;) postscriptdriver(hewlett-packard;hp_laserjet_flow_mfp_m830;) postscriptdriver(hewlett-packard;hp_laserjet_m1005;) postscriptdriver(hewlett-packard;hp_laserjet_m1120_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m1120n_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m1319f_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m1522_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m1522n_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m1522nf_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m1536dnf_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m2727_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m3035_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m402_m403;) postscriptdriver(hewlett-packard;hp_laserjet_m402_m403_n;) postscriptdriver(hewlett-packard;hp_laserjet_m406;) postscriptdriver(hewlett-packard;hp_laserjet_m4345_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m4555_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m5035_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m506;) postscriptdriver(hewlett-packard;hp_laserjet_m507;) postscriptdriver(hewlett-packard;hp_laserjet_m604_m605_m606;) postscriptdriver(hewlett-packard;hp_laserjet_m607_m608_m609;) postscriptdriver(hewlett-packard;hp_laserjet_m610_m611_m612;) postscriptdriver(hewlett-packard;hp_laserjet_m806;) postscriptdriver(hewlett-packard;hp_laserjet_m9040_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m9050_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m9059_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_3001-3008;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e72525-25-30-35;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e73025;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e73030;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e730;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e73130;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e73135;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e73140;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e731;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e77822-25-30;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e82540-50-60;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e82650;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e82660;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e82670;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e826;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_e87640-50-60;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_m426_m427;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_m527;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_m630;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_m631_m632_m633;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_m634_m635_m636;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_m725;) postscriptdriver(hewlett-packard;hp_laserjet_p1005;) postscriptdriver(hewlett-packard;hp_laserjet_p1006;) postscriptdriver(hewlett-packard;hp_laserjet_p1007;) postscriptdriver(hewlett-packard;hp_laserjet_p1008;) postscriptdriver(hewlett-packard;hp_laserjet_p1505;) postscriptdriver(hewlett-packard;hp_laserjet_p1505n;) postscriptdriver(hewlett-packard;hp_laserjet_p2014;) postscriptdriver(hewlett-packard;hp_laserjet_p2014n;) postscriptdriver(hewlett-packard;hp_laserjet_p2035;) postscriptdriver(hewlett-packard;hp_laserjet_p2035n;) postscriptdriver(hewlett-packard;hp_laserjet_p3010_series;) postscriptdriver(hewlett-packard;hp_laserjet_pro_4001;) postscriptdriver(hewlett-packard;hp_laserjet_pro_4002;) postscriptdriver(hewlett-packard;hp_laserjet_pro_4003;) postscriptdriver(hewlett-packard;hp_laserjet_pro_4004;) postscriptdriver(hewlett-packard;hp_laserjet_pro_m201n;) postscriptdriver(hewlett-packard;hp_laserjet_pro_m203_m206;) postscriptdriver(hewlett-packard;hp_laserjet_pro_m501;) postscriptdriver(hewlett-packard;hp_laserjet_pro_m701a;) postscriptdriver(hewlett-packard;hp_laserjet_pro_m706n;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_3101-3108;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_4101;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_4102;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_4103;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_4104;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m127fw;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m225dn;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m227-m231;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m435nw;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m521dn;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1217nfw_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1102;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1566;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p_1102w;) postscriptdriver(hp;hp-color_laserjet_mfp_e786;) postscriptdriver(hp;hp-pagewide_color_755;) postscriptdriver(hp;hp-pagewide_color_mfp_774-779;) postscriptdriver(hp;hp-pagewide_color_p75250;) postscriptdriver(hp;hp-pagewide_p77440_p77940-60;) postscriptdriver(hp;hp-pagewide_xl_5000ps_blueprinter;) postscriptdriver(hp;hp-pagewide_xl_5100ps_mfp_blueprinter;) postscriptdriver(hp;hp-pagewide_xl_8000ps_blueprinter;) postscriptdriver(hp;hp_color_laserjet_flow_e78625;) postscriptdriver(hp;hp_color_laserjet_flow_e78630;) postscriptdriver(hp;hp_color_laserjet_flow_e78635;) postscriptdriver(hp;hp_color_laserjet_flow_e87740;) postscriptdriver(hp;hp_color_laserjet_flow_e87750;) postscriptdriver(hp;hp_color_laserjet_flow_e87760;) postscriptdriver(hp;hp_color_laserjet_flow_e87770;) postscriptdriver(hp;hp_color_laserjet_flow_mfp_e786;) postscriptdriver(hp;hp_color_laserjet_flow_mfp_e877;) postscriptdriver(hp;hp_color_laserjet_mfp_e78625;) postscriptdriver(hp;hp_color_laserjet_mfp_e78630;) postscriptdriver(hp;hp_color_laserjet_mfp_e87740;) postscriptdriver(hp;hp_color_laserjet_mfp_e87750;) postscriptdriver(hp;hp_color_laserjet_mfp_e87760;) postscriptdriver(hp;hp_color_laserjet_mfp_e87770;) postscriptdriver(hp;hp_color_laserjet_mfp_e877;) postscriptdriver(hp;hp_officejet_color_mfp_x585;) postscriptdriver(hp;hp_officejet_color_x555;) postscriptdriver(hp;hp_officejet_pro_251dw_printer;) postscriptdriver(hp;hp_officejet_pro_276dw_mfp;) postscriptdriver(hp;hp_officejet_pro_8210;) postscriptdriver(hp;hp_officejet_pro_8730;) postscriptdriver(hp;hp_officejet_pro_8732m;) postscriptdriver(hp;hp_officejet_pro_8740;) postscriptdriver(hp;hp_officejet_pro_x451dn_printer;) postscriptdriver(hp;hp_officejet_pro_x476dn_mfp;) postscriptdriver(hp;hp_officejet_pro_x551dw_printer;) postscriptdriver(hp;hp_pagewide_color_556;) postscriptdriver(hp;hp_pagewide_color_765;) postscriptdriver(hp;hp_pagewide_color_e55650;) postscriptdriver(hp;hp_pagewide_color_e75160;) postscriptdriver(hp;hp_pagewide_color_e77650-e77660;) postscriptdriver(hp;hp_pagewide_color_flow_mfp_586;) postscriptdriver(hp;hp_pagewide_color_mfp_586;) postscriptdriver(hp;hp_pagewide_color_mfp_780-785;) postscriptdriver(hp;hp_pagewide_color_mfp_e58650;) postscriptdriver(hp;hp_pagewide_mfp_p57750;) postscriptdriver(hp;hp_pagewide_mfp_p77740-60zs;) postscriptdriver(hp;hp_pagewide_p55250;) postscriptdriver(hp;hp_pagewide_p75050-60;) postscriptdriver(hp;hp_pagewide_pro_352_printer;) postscriptdriver(hp;hp_pagewide_pro_377_mfp;) postscriptdriver(hp;hp_pagewide_pro_452_printer;) postscriptdriver(hp;hp_pagewide_pro_477_mfp;) postscriptdriver(hp;hp_pagewide_pro_552_printer;) postscriptdriver(hp;hp_pagewide_pro_577_mfp;) postscriptdriver(hp;hp_pagewide_pro_750;) postscriptdriver(hp;hp_pagewide_pro_mfp_772-777;) postscriptdriver(hp;officejet_pro_8000_enterprise_a811a;)"
RDEPENDS:${PN} += "/bin/bash /bin/grep /bin/sed /usr/bin/find /usr/bin/python3 coreutils cups foomatic-filters ghostscript hplip-hpijs hplip-sane ld-linux-aarch64.so.1()(64bit) ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libcups.so.2()(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgcc_s.so.1(GCC_3.3.1)(64bit) libhpdiscovery.so.0()(64bit) libhpipp.so.0()(64bit) libhpmud.so.0()(64bit) libstdc++.so.6()(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) lsb-release python(abi) python3-dbus-python python3-gobject python3-qt5"

inherit rpm
