SUMMARY = "Convert CJK characters to Unicode, in pdfTeX"
DESCRIPTION = "The package provides commands to convert CJK characters to \
Unicode in non-UTF-8 encoding; it provides hooks to support \
hyperref in producing correct bookmarks. The bundle also \
provides /ToUnicode mapping file(s) for a CJK subfont; these \
can be used with the cmap package, allowing searches of, and \
cut-and-paste operations on a PDF file generated by pdfTeX."
LICENSE = "LPPL-1.0"

PV = "2023.201.1.0svn54958"

RPM_NAME = "texlive-xcjk2uni-2023.201.1.0svn54958-52.1.noarch.rpm"
RPM_HASH = "1770be0d54c0c9356259b39257161b4912276475f39bb1850af677b90547684e753117e6a9603c5f64f809c95b512846ed01d03fbcad4ef87f7036312046f240"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex-xCJK2uni-UBg5plus.def \
tex-xCJK2uni-UBig5.def \
tex-xCJK2uni-UGB.def \
tex-xCJK2uni-UGBK.def \
tex-xCJK2uni-UJIS.def \
tex-xCJK2uni-UKS.def \
tex-xCJK2uni.sty \
texlive-xcjk2uni"

RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex-expl3.sty \
texlive \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
