SUMMARY = "Perl graphic toolkit"
DESCRIPTION = "The toolkit is combined from two basic set of classes - core and external. \
The core classes are coded in C and form a base line for every Prima object \
written in perl. The usage of C is possible together with the toolkit; \
however, its full power is revealed in the perl domain. The external \
classes present easily expandable set of widgets, written completely in \
perl and communicating with the system using Prima library calls."
LICENSE = "AGPL-3.0-only & BSD-2-Clause"

PV = "1.69000"

RPM_NAME = "perl-Prima-1.69000-1.1.aarch64.rpm"
RPM_HASH = "dc44b5163e9add9a69b249530ab298c99c05951afc6ae50b5f00b4c2fc3271596215283daf95c0919c5d6c7392c7c1f0a9befe41d6fa0c48eb84042ee295cda9"

RPROVIDES:${PN} += "perl(Prima) \
perl(Prima::AbstractButton) \
perl(Prima::AbstractDocker::Interface) \
perl(Prima::AbstractGrid) \
perl(Prima::AbstractGridViewer) \
perl(Prima::AbstractListBox) \
perl(Prima::AbstractListViewer) \
perl(Prima::AbstractMenu) \
perl(Prima::AbstractSlider) \
perl(Prima::AbstractSpinButton) \
perl(Prima::AccelTable) \
perl(Prima::AltSpinButton) \
perl(Prima::Application) \
perl(Prima::Button) \
perl(Prima::Buttons) \
perl(Prima::Calendar) \
perl(Prima::CheckBox) \
perl(Prima::CheckBoxGroup) \
perl(Prima::CheckList) \
perl(Prima::CircularSlider) \
perl(Prima::Classes) \
perl(Prima::ClientWidgetDocker) \
perl(Prima::Clipboard) \
perl(Prima::Cluster) \
perl(Prima::ColorComboBox) \
perl(Prima::ComboBox) \
perl(Prima::Component) \
perl(Prima::Config) \
perl(Prima::Const) \
perl(Prima::CustomPodView) \
perl(Prima::DetailedList) \
perl(Prima::DetailedOutline) \
perl(Prima::DeviceBitmap) \
perl(Prima::Dialog) \
perl(Prima::Dialog::ChDirDialog) \
perl(Prima::Dialog::ColorDialog) \
perl(Prima::Dialog::FileDialog) \
perl(Prima::Dialog::FindDialog) \
perl(Prima::Dialog::FontDialog) \
perl(Prima::Dialog::ImageDialog) \
perl(Prima::Dialog::ImageOpenDialog) \
perl(Prima::Dialog::ImageSaveDialog) \
perl(Prima::Dialog::OpenDialog) \
perl(Prima::Dialog::PrintDialog) \
perl(Prima::Dialog::ReplaceDialog) \
perl(Prima::Dialog::SaveDialog) \
perl(Prima::DirectoryListBox) \
perl(Prima::DirectoryOutline) \
perl(Prima::DockManager) \
perl(Prima::DockManager::LaunchPad) \
perl(Prima::DockManager::Panelbar) \
perl(Prima::DockManager::S::SpeedButton) \
perl(Prima::DockManager::Toolbar) \
perl(Prima::DockManager::ToolbarDocker) \
perl(Prima::Docks) \
perl(Prima::Drawable) \
perl(Prima::Drawable::Antialias) \
perl(Prima::Drawable::Basic) \
perl(Prima::Drawable::CurvedText) \
perl(Prima::Drawable::Glyphs) \
perl(Prima::Drawable::Gradient) \
perl(Prima::Drawable::Markup) \
perl(Prima::Drawable::Metafile) \
perl(Prima::Drawable::Path) \
perl(Prima::Drawable::PolyTextBlock) \
perl(Prima::Drawable::Subcanvas) \
perl(Prima::Drawable::TextBlock) \
perl(Prima::DriveComboBox) \
perl(Prima::DriveComboBox::InputLine) \
perl(Prima::Edit) \
perl(Prima::EventHook) \
perl(Prima::ExtLists) \
perl(Prima::ExternalDockerShuttle) \
perl(Prima::File) \
perl(Prima::Font) \
perl(Prima::Font::Mapper) \
perl(Prima::FourPartDocker) \
perl(Prima::FrameSet) \
perl(Prima::FrameSet::Frame) \
perl(Prima::FrameSet::Slider) \
perl(Prima::Gauge) \
perl(Prima::Grid) \
perl(Prima::GridViewer) \
perl(Prima::Grids) \
perl(Prima::GroupBox) \
perl(Prima::HelpViewer) \
perl(Prima::HintWidget) \
perl(Prima::Icon) \
perl(Prima::Image) \
perl(Prima::Image::Animate) \
perl(Prima::Image::Animate::GIF) \
perl(Prima::Image::Animate::PNG) \
perl(Prima::Image::Animate::WebP) \
perl(Prima::Image::Animate::WebPNG) \
perl(Prima::Image::BasicTransparencyDialog) \
perl(Prima::Image::TransparencyControl) \
perl(Prima::Image::base64) \
perl(Prima::Image::gif) \
perl(Prima::Image::heif) \
perl(Prima::Image::jpeg) \
perl(Prima::Image::png) \
perl(Prima::Image::tiff) \
perl(Prima::Image::webp) \
perl(Prima::ImageViewer) \
perl(Prima::IniFile) \
perl(Prima::IniFile::Section::Helper::to::Tie) \
perl(Prima::InputLine) \
perl(Prima::InternalDockerShuttle) \
perl(Prima::KeySelector) \
perl(Prima::KeySelector::Dialog) \
perl(Prima::KeySelector::MenuEditor) \
perl(Prima::Label) \
perl(Prima::LinearDockerShuttle) \
perl(Prima::LinearWidgetDocker) \
perl(Prima::ListBox) \
perl(Prima::ListViewer) \
perl(Prima::Lists) \
perl(Prima::MDI) \
perl(Prima::MDIMethods) \
perl(Prima::MDIOwner) \
perl(Prima::MDIWindowOwner) \
perl(Prima::MainWindow) \
perl(Prima::Matrix) \
perl(Prima::Menu) \
perl(Prima::Menu::Bar) \
perl(Prima::Menu::Common) \
perl(Prima::Menu::Item) \
perl(Prima::Menu::Item::Custom) \
perl(Prima::Menu::Item::Guillemots) \
perl(Prima::Menu::Item::Image) \
perl(Prima::Menu::Item::Separator) \
perl(Prima::Menu::Item::Simple) \
perl(Prima::Menu::Item::Text) \
perl(Prima::Menu::Popup) \
perl(Prima::Menu::Root) \
perl(Prima::Menu::Transient) \
perl(Prima::MenuItem) \
perl(Prima::Menus) \
perl(Prima::MsgBox) \
perl(Prima::Notebook) \
perl(Prima::Notebooks) \
perl(Prima::Object) \
perl(Prima::Outline) \
perl(Prima::OutlineViewer) \
perl(Prima::Outlines) \
perl(Prima::PS::CFF) \
perl(Prima::PS::Drawable) \
perl(Prima::PS::File) \
perl(Prima::PS::File::Common) \
perl(Prima::PS::FileHandle) \
perl(Prima::PS::FileHandle::Common) \
perl(Prima::PS::Format) \
perl(Prima::PS::Glyphs) \
perl(Prima::PS::LPR) \
perl(Prima::PS::PDF) \
perl(Prima::PS::PDF::File) \
perl(Prima::PS::PDF::FileHandle) \
perl(Prima::PS::PDF::NonGUI) \
perl(Prima::PS::PDF::Printer) \
perl(Prima::PS::Pipe) \
perl(Prima::PS::PostScript) \
perl(Prima::PS::Printer) \
perl(Prima::PS::Printer::Common) \
perl(Prima::PS::Printer::NonGUI) \
perl(Prima::PS::TempFile) \
perl(Prima::PS::Type1) \
perl(Prima::PS::Unicode) \
perl(Prima::PodView) \
perl(Prima::PodViewWindow) \
perl(Prima::Popup) \
perl(Prima::Printer) \
perl(Prima::ProgressBar) \
perl(Prima::ProtectedListBox) \
perl(Prima::Radio) \
perl(Prima::RadioGroup) \
perl(Prima::Region) \
perl(Prima::SampleWidget) \
perl(Prima::ScrollBar) \
perl(Prima::ScrollNotebook) \
perl(Prima::ScrollNotebook::Client) \
perl(Prima::SimpleWidgetDocker) \
perl(Prima::SingleLinearWidgetDocker) \
perl(Prima::Slider) \
perl(Prima::Sliders) \
perl(Prima::SpeedButton) \
perl(Prima::SpinButton) \
perl(Prima::SpinEdit) \
perl(Prima::Spinner) \
perl(Prima::StdBitmap) \
perl(Prima::Stress) \
perl(Prima::StringOutline) \
perl(Prima::TabSet) \
perl(Prima::TabbedNotebook) \
perl(Prima::TabbedScrollNotebook) \
perl(Prima::TabbedScrollNotebook::Client) \
perl(Prima::TextView) \
perl(Prima::Themes) \
perl(Prima::Themes::Proxy) \
perl(Prima::Themes::Round3D) \
perl(Prima::Themes::color) \
perl(Prima::Themes::flat) \
perl(Prima::Tie::Array) \
perl(Prima::Tie::Scalar) \
perl(Prima::Tie::items) \
perl(Prima::Tie::text) \
perl(Prima::Tie::value) \
perl(Prima::Timer) \
perl(Prima::Utils) \
perl(Prima::VB::AbstractOutline) \
perl(Prima::VB::AbstractSlider) \
perl(Prima::VB::AltSpinButton) \
perl(Prima::VB::ArrayOutline) \
perl(Prima::VB::BiScroller) \
perl(Prima::VB::Button) \
perl(Prima::VB::Calendar) \
perl(Prima::VB::CfgMaint) \
perl(Prima::VB::CheckBox) \
perl(Prima::VB::CircularSlider) \
perl(Prima::VB::Classes) \
perl(Prima::VB::Cluster) \
perl(Prima::VB::CodeEditor) \
perl(Prima::VB::ColorComboBox) \
perl(Prima::VB::ComboBox) \
perl(Prima::VB::CommonControl) \
perl(Prima::VB::Component) \
perl(Prima::VB::Config) \
perl(Prima::VB::Control) \
perl(Prima::VB::CoreClasses) \
perl(Prima::VB::DetailedList) \
perl(Prima::VB::DetailedOutline) \
perl(Prima::VB::DirectoryListBox) \
perl(Prima::VB::DirectoryOutline) \
perl(Prima::VB::Divider) \
perl(Prima::VB::Drawable) \
perl(Prima::VB::DriveComboBox) \
perl(Prima::VB::Edit) \
perl(Prima::VB::Editor) \
perl(Prima::VB::Gauge) \
perl(Prima::VB::Grid) \
perl(Prima::VB::GroupBox) \
perl(Prima::VB::Header) \
perl(Prima::VB::ImageViewer) \
perl(Prima::VB::InputLine) \
perl(Prima::VB::ItemsOutline) \
perl(Prima::VB::Label) \
perl(Prima::VB::ListBox) \
perl(Prima::VB::ListViewer) \
perl(Prima::VB::MPropListViewer) \
perl(Prima::VB::MenuOutline) \
perl(Prima::VB::MyOutline) \
perl(Prima::VB::Notebook) \
perl(Prima::VB::Object) \
perl(Prima::VB::OutlineViewer) \
perl(Prima::VB::PackPropListViewer) \
perl(Prima::VB::ProgressBar) \
perl(Prima::VB::PropListViewer) \
perl(Prima::VB::Radio) \
perl(Prima::VB::ScrollBar) \
perl(Prima::VB::ScrollWidget) \
perl(Prima::VB::Slider) \
perl(Prima::VB::SpinButton) \
perl(Prima::VB::SpinEdit) \
perl(Prima::VB::StringOutline) \
perl(Prima::VB::TabSet) \
perl(Prima::VB::TabbedNotebook) \
perl(Prima::VB::Types) \
perl(Prima::VB::Types::FMAction) \
perl(Prima::VB::Types::Handle) \
perl(Prima::VB::Types::align) \
perl(Prima::VB::Types::bool) \
perl(Prima::VB::Types::borderIcons) \
perl(Prima::VB::Types::borderStyle) \
perl(Prima::VB::Types::char) \
perl(Prima::VB::Types::checkbox) \
perl(Prima::VB::Types::cluster) \
perl(Prima::VB::Types::color) \
perl(Prima::VB::Types::comboStyle) \
perl(Prima::VB::Types::event) \
perl(Prima::VB::Types::fallback) \
perl(Prima::VB::Types::font) \
perl(Prima::VB::Types::gaugeRelief) \
perl(Prima::VB::Types::generic) \
perl(Prima::VB::Types::geometry) \
perl(Prima::VB::Types::growMode) \
perl(Prima::VB::Types::icon) \
perl(Prima::VB::Types::image) \
perl(Prima::VB::Types::items) \
perl(Prima::VB::Types::iv) \
perl(Prima::VB::Types::key) \
perl(Prima::VB::Types::lineRoundStyle) \
perl(Prima::VB::Types::menuItems) \
perl(Prima::VB::Types::menuname) \
perl(Prima::VB::Types::multiItems) \
perl(Prima::VB::Types::name) \
perl(Prima::VB::Types::origin) \
perl(Prima::VB::Types::packInfo) \
perl(Prima::VB::Types::pack_anchor) \
perl(Prima::VB::Types::pack_fill) \
perl(Prima::VB::Types::pack_side) \
perl(Prima::VB::Types::point) \
perl(Prima::VB::Types::radio) \
perl(Prima::VB::Types::rect) \
perl(Prima::VB::Types::rop) \
perl(Prima::VB::Types::selectingButtons) \
perl(Prima::VB::Types::sliderScheme) \
perl(Prima::VB::Types::string) \
perl(Prima::VB::Types::strings) \
perl(Prima::VB::Types::tabOrder) \
perl(Prima::VB::Types::text) \
perl(Prima::VB::Types::textee) \
perl(Prima::VB::Types::tickAlign) \
perl(Prima::VB::Types::treeArrays) \
perl(Prima::VB::Types::treeItems) \
perl(Prima::VB::Types::uiv) \
perl(Prima::VB::Types::uiv_undef) \
perl(Prima::VB::Types::upoint) \
perl(Prima::VB::Types::urect) \
perl(Prima::VB::Types::valign) \
perl(Prima::VB::Types::widgetClass) \
perl(Prima::VB::Types::windowState) \
perl(Prima::VB::VBControls) \
perl(Prima::VB::VBLoader) \
perl(Prima::VB::Widget) \
perl(Prima::VB::Window) \
perl(Prima::VB::examples::SampleWidget) \
perl(Prima::VB::examples::Widgety) \
perl(Prima::Widget) \
perl(Prima::Widget::BidiInput) \
perl(Prima::Widget::Date) \
perl(Prima::Widget::Date::Input) \
perl(Prima::Widget::Date::List) \
perl(Prima::Widget::EventRectangles) \
perl(Prima::Widget::GroupScroller) \
perl(Prima::Widget::Header) \
perl(Prima::Widget::IntIndents) \
perl(Prima::Widget::Link) \
perl(Prima::Widget::ListBoxUtils) \
perl(Prima::Widget::MouseScroller) \
perl(Prima::Widget::Panel) \
perl(Prima::Widget::RubberBand) \
perl(Prima::Widget::ScrollGroup) \
perl(Prima::Widget::ScrollGroup::Client) \
perl(Prima::Widget::ScrollWidget) \
perl(Prima::Widget::StartupWindow) \
perl(Prima::Widget::Time) \
perl(Prima::Widget::UndoActions) \
perl(Prima::Window) \
perl(Prima::array) \
perl(Prima::matrix) \
perl(Prima::noX11) \
perl(Prima::rect) \
perl(Prima::sys::AnyEvent) \
perl(Prima::sys::FS) \
perl(Prima::sys::GUIException) \
perl(Prima::sys::Gencls) \
perl(Prima::sys::Test) \
perl(Prima::sys::XQuartz) \
perl(Prima::sys::gtk::FileDialog) \
perl(Prima::sys::gtk::OpenDialog) \
perl(Prima::sys::gtk::SaveDialog) \
perl(Prima::sys::win32) \
perl(Prima::sys::win32::FileDialog) \
perl(Prima::sys::win32::OpenDialog) \
perl(Prima::sys::win32::SaveDialog) \
perl(Prima::themes::sysimage) \
perl-Prima \
perl-Prima(aarch-64)"
RDEPENDS:${PN} += "/usr/bin/perl \
ld-linux-aarch64.so.1()(64bit) \
ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) \
libX11.so.6()(64bit) \
libXcomposite.so.1()(64bit) \
libXcursor.so.1()(64bit) \
libXext.so.6()(64bit) \
libXft.so.2()(64bit) \
libXpm.so.4()(64bit) \
libXrandr.so.2()(64bit) \
libXrender.so.1()(64bit) \
libc.so.6(GLIBC_2.33)(64bit) \
libfontconfig.so.1()(64bit) \
libfreetype.so.6()(64bit) \
libgif.so.7()(64bit) \
libgomp.so.1()(64bit) \
libgomp.so.1(GOMP_4.0)(64bit) \
libgomp.so.1(OMP_1.0)(64bit) \
libjpeg.so.8()(64bit) \
libjpeg.so.8(LIBJPEG_8.0)(64bit) \
libpng16.so.16()(64bit) \
libpng16.so.16(PNG16_0)(64bit) \
libtiff.so.6()(64bit) \
libtiff.so.6(LIBTIFF_4.0)(64bit) \
perl(:MODULE_COMPAT_5.36.0) \
xorg-x11"

inherit rpm
