SUMMARY = "The Open Sans font family, and LaTeX support"
DESCRIPTION = "Open Sans is a humanist sans serif typeface designed by Steve \
Matteson; the font is available from the Google Font Directory \
as TrueType files licensed under the Apache License version \
2.0. The package provides support for this font family in \
LaTeX. It includes the original TrueType fonts, as well as Type \
1 versions, converted for this package using FontForge for full \
support with dvips"
LICENSE = "Apache-1.0"

PV = "2023.201.2.2svn54512"

RPM_NAME = "texlive-opensans-2023.201.2.2svn54512-54.1.noarch.rpm"
RPM_HASH = "1267722d560eef81d7228eb82472b6d611ab5c9204ed541f85af35f6ea5390cb7d2dfae11684dc610f68acc08dfb9c7df7128448b5351e102d4edb4cc8255235"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(LGRopensans-LF.fd) \
tex(LGRopensans-OsF.fd) \
tex(LGRopensans-TLF.fd) \
tex(LGRopensans-TOsF.fd) \
tex(OT1opensans-LF.fd) \
tex(OT1opensans-OsF.fd) \
tex(OT1opensans-TLF.fd) \
tex(OT1opensans-TOsF.fd) \
tex(OpenSans-Bold-LGR-LF--base.tfm) \
tex(OpenSans-Bold-LGR-LF.tfm) \
tex(OpenSans-Bold-LGR-LF.vf) \
tex(OpenSans-Bold-LGR-OsF--base.tfm) \
tex(OpenSans-Bold-LGR-OsF.tfm) \
tex(OpenSans-Bold-LGR-OsF.vf) \
tex(OpenSans-Bold-LGR-TLF--base.tfm) \
tex(OpenSans-Bold-LGR-TLF.tfm) \
tex(OpenSans-Bold-LGR-TLF.vf) \
tex(OpenSans-Bold-LGR-TOsF--base.tfm) \
tex(OpenSans-Bold-LGR-TOsF.tfm) \
tex(OpenSans-Bold-LGR-TOsF.vf) \
tex(OpenSans-Bold-OT1-LF--base.tfm) \
tex(OpenSans-Bold-OT1-LF.tfm) \
tex(OpenSans-Bold-OT1-LF.vf) \
tex(OpenSans-Bold-OT1-OsF--base.tfm) \
tex(OpenSans-Bold-OT1-OsF.tfm) \
tex(OpenSans-Bold-OT1-OsF.vf) \
tex(OpenSans-Bold-OT1-TLF--base.tfm) \
tex(OpenSans-Bold-OT1-TLF.tfm) \
tex(OpenSans-Bold-OT1-TLF.vf) \
tex(OpenSans-Bold-OT1-TOsF--base.tfm) \
tex(OpenSans-Bold-OT1-TOsF.tfm) \
tex(OpenSans-Bold-OT1-TOsF.vf) \
tex(OpenSans-Bold-T1-LF--base.tfm) \
tex(OpenSans-Bold-T1-LF.tfm) \
tex(OpenSans-Bold-T1-LF.vf) \
tex(OpenSans-Bold-T1-OsF--base.tfm) \
tex(OpenSans-Bold-T1-OsF.tfm) \
tex(OpenSans-Bold-T1-OsF.vf) \
tex(OpenSans-Bold-T1-TLF--base.tfm) \
tex(OpenSans-Bold-T1-TLF.tfm) \
tex(OpenSans-Bold-T1-TLF.vf) \
tex(OpenSans-Bold-T1-TOsF--base.tfm) \
tex(OpenSans-Bold-T1-TOsF.tfm) \
tex(OpenSans-Bold-T1-TOsF.vf) \
tex(OpenSans-Bold-T2A-LF--base.tfm) \
tex(OpenSans-Bold-T2A-LF.tfm) \
tex(OpenSans-Bold-T2A-LF.vf) \
tex(OpenSans-Bold-T2A-OsF--base.tfm) \
tex(OpenSans-Bold-T2A-OsF.tfm) \
tex(OpenSans-Bold-T2A-OsF.vf) \
tex(OpenSans-Bold-T2A-TLF--base.tfm) \
tex(OpenSans-Bold-T2A-TLF.tfm) \
tex(OpenSans-Bold-T2A-TLF.vf) \
tex(OpenSans-Bold-T2A-TOsF--base.tfm) \
tex(OpenSans-Bold-T2A-TOsF.tfm) \
tex(OpenSans-Bold-T2A-TOsF.vf) \
tex(OpenSans-Bold-T2B-LF--base.tfm) \
tex(OpenSans-Bold-T2B-LF.tfm) \
tex(OpenSans-Bold-T2B-LF.vf) \
tex(OpenSans-Bold-T2B-OsF--base.tfm) \
tex(OpenSans-Bold-T2B-OsF.tfm) \
tex(OpenSans-Bold-T2B-OsF.vf) \
tex(OpenSans-Bold-T2B-TLF--base.tfm) \
tex(OpenSans-Bold-T2B-TLF.tfm) \
tex(OpenSans-Bold-T2B-TLF.vf) \
tex(OpenSans-Bold-T2B-TOsF--base.tfm) \
tex(OpenSans-Bold-T2B-TOsF.tfm) \
tex(OpenSans-Bold-T2B-TOsF.vf) \
tex(OpenSans-Bold-T2C-LF--base.tfm) \
tex(OpenSans-Bold-T2C-LF.tfm) \
tex(OpenSans-Bold-T2C-LF.vf) \
tex(OpenSans-Bold-T2C-OsF--base.tfm) \
tex(OpenSans-Bold-T2C-OsF.tfm) \
tex(OpenSans-Bold-T2C-OsF.vf) \
tex(OpenSans-Bold-T2C-TLF--base.tfm) \
tex(OpenSans-Bold-T2C-TLF.tfm) \
tex(OpenSans-Bold-T2C-TLF.vf) \
tex(OpenSans-Bold-T2C-TOsF--base.tfm) \
tex(OpenSans-Bold-T2C-TOsF.tfm) \
tex(OpenSans-Bold-T2C-TOsF.vf) \
tex(OpenSans-Bold-TS1-LF--base.tfm) \
tex(OpenSans-Bold-TS1-LF.tfm) \
tex(OpenSans-Bold-TS1-LF.vf) \
tex(OpenSans-Bold-TS1-OsF--base.tfm) \
tex(OpenSans-Bold-TS1-OsF.tfm) \
tex(OpenSans-Bold-TS1-OsF.vf) \
tex(OpenSans-Bold-TS1-TLF--base.tfm) \
tex(OpenSans-Bold-TS1-TLF.tfm) \
tex(OpenSans-Bold-TS1-TLF.vf) \
tex(OpenSans-Bold-TS1-TOsF--base.tfm) \
tex(OpenSans-Bold-TS1-TOsF.tfm) \
tex(OpenSans-Bold-TS1-TOsF.vf) \
tex(OpenSans-Bold-X2-LF--base.tfm) \
tex(OpenSans-Bold-X2-LF.tfm) \
tex(OpenSans-Bold-X2-LF.vf) \
tex(OpenSans-Bold-X2-OsF--base.tfm) \
tex(OpenSans-Bold-X2-OsF.tfm) \
tex(OpenSans-Bold-X2-OsF.vf) \
tex(OpenSans-Bold-X2-TLF--base.tfm) \
tex(OpenSans-Bold-X2-TLF.tfm) \
tex(OpenSans-Bold-X2-TLF.vf) \
tex(OpenSans-Bold-X2-TOsF--base.tfm) \
tex(OpenSans-Bold-X2-TOsF.tfm) \
tex(OpenSans-Bold-X2-TOsF.vf) \
tex(OpenSans-BoldItalic-LGR-LF--base.tfm) \
tex(OpenSans-BoldItalic-LGR-LF.tfm) \
tex(OpenSans-BoldItalic-LGR-LF.vf) \
tex(OpenSans-BoldItalic-LGR-OsF--base.tfm) \
tex(OpenSans-BoldItalic-LGR-OsF.tfm) \
tex(OpenSans-BoldItalic-LGR-OsF.vf) \
tex(OpenSans-BoldItalic-LGR-TLF--base.tfm) \
tex(OpenSans-BoldItalic-LGR-TLF.tfm) \
tex(OpenSans-BoldItalic-LGR-TLF.vf) \
tex(OpenSans-BoldItalic-LGR-TOsF--base.tfm) \
tex(OpenSans-BoldItalic-LGR-TOsF.tfm) \
tex(OpenSans-BoldItalic-LGR-TOsF.vf) \
tex(OpenSans-BoldItalic-OT1-LF--base.tfm) \
tex(OpenSans-BoldItalic-OT1-LF.tfm) \
tex(OpenSans-BoldItalic-OT1-LF.vf) \
tex(OpenSans-BoldItalic-OT1-OsF--base.tfm) \
tex(OpenSans-BoldItalic-OT1-OsF.tfm) \
tex(OpenSans-BoldItalic-OT1-OsF.vf) \
tex(OpenSans-BoldItalic-OT1-TLF--base.tfm) \
tex(OpenSans-BoldItalic-OT1-TLF.tfm) \
tex(OpenSans-BoldItalic-OT1-TLF.vf) \
tex(OpenSans-BoldItalic-OT1-TOsF--base.tfm) \
tex(OpenSans-BoldItalic-OT1-TOsF.tfm) \
tex(OpenSans-BoldItalic-OT1-TOsF.vf) \
tex(OpenSans-BoldItalic-T1-LF--base.tfm) \
tex(OpenSans-BoldItalic-T1-LF.tfm) \
tex(OpenSans-BoldItalic-T1-LF.vf) \
tex(OpenSans-BoldItalic-T1-OsF--base.tfm) \
tex(OpenSans-BoldItalic-T1-OsF.tfm) \
tex(OpenSans-BoldItalic-T1-OsF.vf) \
tex(OpenSans-BoldItalic-T1-TLF--base.tfm) \
tex(OpenSans-BoldItalic-T1-TLF.tfm) \
tex(OpenSans-BoldItalic-T1-TLF.vf) \
tex(OpenSans-BoldItalic-T1-TOsF--base.tfm) \
tex(OpenSans-BoldItalic-T1-TOsF.tfm) \
tex(OpenSans-BoldItalic-T1-TOsF.vf) \
tex(OpenSans-BoldItalic-T2A-LF--base.tfm) \
tex(OpenSans-BoldItalic-T2A-LF.tfm) \
tex(OpenSans-BoldItalic-T2A-LF.vf) \
tex(OpenSans-BoldItalic-T2A-OsF--base.tfm) \
tex(OpenSans-BoldItalic-T2A-OsF.tfm) \
tex(OpenSans-BoldItalic-T2A-OsF.vf) \
tex(OpenSans-BoldItalic-T2A-TLF--base.tfm) \
tex(OpenSans-BoldItalic-T2A-TLF.tfm) \
tex(OpenSans-BoldItalic-T2A-TLF.vf) \
tex(OpenSans-BoldItalic-T2A-TOsF--base.tfm) \
tex(OpenSans-BoldItalic-T2A-TOsF.tfm) \
tex(OpenSans-BoldItalic-T2A-TOsF.vf) \
tex(OpenSans-BoldItalic-T2B-LF--base.tfm) \
tex(OpenSans-BoldItalic-T2B-LF.tfm) \
tex(OpenSans-BoldItalic-T2B-LF.vf) \
tex(OpenSans-BoldItalic-T2B-OsF--base.tfm) \
tex(OpenSans-BoldItalic-T2B-OsF.tfm) \
tex(OpenSans-BoldItalic-T2B-OsF.vf) \
tex(OpenSans-BoldItalic-T2B-TLF--base.tfm) \
tex(OpenSans-BoldItalic-T2B-TLF.tfm) \
tex(OpenSans-BoldItalic-T2B-TLF.vf) \
tex(OpenSans-BoldItalic-T2B-TOsF--base.tfm) \
tex(OpenSans-BoldItalic-T2B-TOsF.tfm) \
tex(OpenSans-BoldItalic-T2B-TOsF.vf) \
tex(OpenSans-BoldItalic-T2C-LF--base.tfm) \
tex(OpenSans-BoldItalic-T2C-LF.tfm) \
tex(OpenSans-BoldItalic-T2C-LF.vf) \
tex(OpenSans-BoldItalic-T2C-OsF--base.tfm) \
tex(OpenSans-BoldItalic-T2C-OsF.tfm) \
tex(OpenSans-BoldItalic-T2C-OsF.vf) \
tex(OpenSans-BoldItalic-T2C-TLF--base.tfm) \
tex(OpenSans-BoldItalic-T2C-TLF.tfm) \
tex(OpenSans-BoldItalic-T2C-TLF.vf) \
tex(OpenSans-BoldItalic-T2C-TOsF--base.tfm) \
tex(OpenSans-BoldItalic-T2C-TOsF.tfm) \
tex(OpenSans-BoldItalic-T2C-TOsF.vf) \
tex(OpenSans-BoldItalic-TS1-LF--base.tfm) \
tex(OpenSans-BoldItalic-TS1-LF.tfm) \
tex(OpenSans-BoldItalic-TS1-LF.vf) \
tex(OpenSans-BoldItalic-TS1-OsF--base.tfm) \
tex(OpenSans-BoldItalic-TS1-OsF.tfm) \
tex(OpenSans-BoldItalic-TS1-OsF.vf) \
tex(OpenSans-BoldItalic-TS1-TLF--base.tfm) \
tex(OpenSans-BoldItalic-TS1-TLF.tfm) \
tex(OpenSans-BoldItalic-TS1-TLF.vf) \
tex(OpenSans-BoldItalic-TS1-TOsF--base.tfm) \
tex(OpenSans-BoldItalic-TS1-TOsF.tfm) \
tex(OpenSans-BoldItalic-TS1-TOsF.vf) \
tex(OpenSans-BoldItalic-X2-LF--base.tfm) \
tex(OpenSans-BoldItalic-X2-LF.tfm) \
tex(OpenSans-BoldItalic-X2-LF.vf) \
tex(OpenSans-BoldItalic-X2-OsF--base.tfm) \
tex(OpenSans-BoldItalic-X2-OsF.tfm) \
tex(OpenSans-BoldItalic-X2-OsF.vf) \
tex(OpenSans-BoldItalic-X2-TLF--base.tfm) \
tex(OpenSans-BoldItalic-X2-TLF.tfm) \
tex(OpenSans-BoldItalic-X2-TLF.vf) \
tex(OpenSans-BoldItalic-X2-TOsF--base.tfm) \
tex(OpenSans-BoldItalic-X2-TOsF.tfm) \
tex(OpenSans-BoldItalic-X2-TOsF.vf) \
tex(OpenSans-ExtraBold-LGR-LF--base.tfm) \
tex(OpenSans-ExtraBold-LGR-LF.tfm) \
tex(OpenSans-ExtraBold-LGR-LF.vf) \
tex(OpenSans-ExtraBold-LGR-OsF--base.tfm) \
tex(OpenSans-ExtraBold-LGR-OsF.tfm) \
tex(OpenSans-ExtraBold-LGR-OsF.vf) \
tex(OpenSans-ExtraBold-LGR-TLF--base.tfm) \
tex(OpenSans-ExtraBold-LGR-TLF.tfm) \
tex(OpenSans-ExtraBold-LGR-TLF.vf) \
tex(OpenSans-ExtraBold-LGR-TOsF--base.tfm) \
tex(OpenSans-ExtraBold-LGR-TOsF.tfm) \
tex(OpenSans-ExtraBold-LGR-TOsF.vf) \
tex(OpenSans-ExtraBold-OT1-LF--base.tfm) \
tex(OpenSans-ExtraBold-OT1-LF.tfm) \
tex(OpenSans-ExtraBold-OT1-LF.vf) \
tex(OpenSans-ExtraBold-OT1-OsF--base.tfm) \
tex(OpenSans-ExtraBold-OT1-OsF.tfm) \
tex(OpenSans-ExtraBold-OT1-OsF.vf) \
tex(OpenSans-ExtraBold-OT1-TLF--base.tfm) \
tex(OpenSans-ExtraBold-OT1-TLF.tfm) \
tex(OpenSans-ExtraBold-OT1-TLF.vf) \
tex(OpenSans-ExtraBold-OT1-TOsF--base.tfm) \
tex(OpenSans-ExtraBold-OT1-TOsF.tfm) \
tex(OpenSans-ExtraBold-OT1-TOsF.vf) \
tex(OpenSans-ExtraBold-T1-LF--base.tfm) \
tex(OpenSans-ExtraBold-T1-LF.tfm) \
tex(OpenSans-ExtraBold-T1-LF.vf) \
tex(OpenSans-ExtraBold-T1-OsF--base.tfm) \
tex(OpenSans-ExtraBold-T1-OsF.tfm) \
tex(OpenSans-ExtraBold-T1-OsF.vf) \
tex(OpenSans-ExtraBold-T1-TLF--base.tfm) \
tex(OpenSans-ExtraBold-T1-TLF.tfm) \
tex(OpenSans-ExtraBold-T1-TLF.vf) \
tex(OpenSans-ExtraBold-T1-TOsF--base.tfm) \
tex(OpenSans-ExtraBold-T1-TOsF.tfm) \
tex(OpenSans-ExtraBold-T1-TOsF.vf) \
tex(OpenSans-ExtraBold-T2A-LF--base.tfm) \
tex(OpenSans-ExtraBold-T2A-LF.tfm) \
tex(OpenSans-ExtraBold-T2A-LF.vf) \
tex(OpenSans-ExtraBold-T2A-OsF--base.tfm) \
tex(OpenSans-ExtraBold-T2A-OsF.tfm) \
tex(OpenSans-ExtraBold-T2A-OsF.vf) \
tex(OpenSans-ExtraBold-T2A-TLF--base.tfm) \
tex(OpenSans-ExtraBold-T2A-TLF.tfm) \
tex(OpenSans-ExtraBold-T2A-TLF.vf) \
tex(OpenSans-ExtraBold-T2A-TOsF--base.tfm) \
tex(OpenSans-ExtraBold-T2A-TOsF.tfm) \
tex(OpenSans-ExtraBold-T2A-TOsF.vf) \
tex(OpenSans-ExtraBold-T2B-LF--base.tfm) \
tex(OpenSans-ExtraBold-T2B-LF.tfm) \
tex(OpenSans-ExtraBold-T2B-LF.vf) \
tex(OpenSans-ExtraBold-T2B-OsF--base.tfm) \
tex(OpenSans-ExtraBold-T2B-OsF.tfm) \
tex(OpenSans-ExtraBold-T2B-OsF.vf) \
tex(OpenSans-ExtraBold-T2B-TLF--base.tfm) \
tex(OpenSans-ExtraBold-T2B-TLF.tfm) \
tex(OpenSans-ExtraBold-T2B-TLF.vf) \
tex(OpenSans-ExtraBold-T2B-TOsF--base.tfm) \
tex(OpenSans-ExtraBold-T2B-TOsF.tfm) \
tex(OpenSans-ExtraBold-T2B-TOsF.vf) \
tex(OpenSans-ExtraBold-T2C-LF--base.tfm) \
tex(OpenSans-ExtraBold-T2C-LF.tfm) \
tex(OpenSans-ExtraBold-T2C-LF.vf) \
tex(OpenSans-ExtraBold-T2C-OsF--base.tfm) \
tex(OpenSans-ExtraBold-T2C-OsF.tfm) \
tex(OpenSans-ExtraBold-T2C-OsF.vf) \
tex(OpenSans-ExtraBold-T2C-TLF--base.tfm) \
tex(OpenSans-ExtraBold-T2C-TLF.tfm) \
tex(OpenSans-ExtraBold-T2C-TLF.vf) \
tex(OpenSans-ExtraBold-T2C-TOsF--base.tfm) \
tex(OpenSans-ExtraBold-T2C-TOsF.tfm) \
tex(OpenSans-ExtraBold-T2C-TOsF.vf) \
tex(OpenSans-ExtraBold-TS1-LF--base.tfm) \
tex(OpenSans-ExtraBold-TS1-LF.tfm) \
tex(OpenSans-ExtraBold-TS1-LF.vf) \
tex(OpenSans-ExtraBold-TS1-OsF--base.tfm) \
tex(OpenSans-ExtraBold-TS1-OsF.tfm) \
tex(OpenSans-ExtraBold-TS1-OsF.vf) \
tex(OpenSans-ExtraBold-TS1-TLF--base.tfm) \
tex(OpenSans-ExtraBold-TS1-TLF.tfm) \
tex(OpenSans-ExtraBold-TS1-TLF.vf) \
tex(OpenSans-ExtraBold-TS1-TOsF--base.tfm) \
tex(OpenSans-ExtraBold-TS1-TOsF.tfm) \
tex(OpenSans-ExtraBold-TS1-TOsF.vf) \
tex(OpenSans-ExtraBold-X2-LF--base.tfm) \
tex(OpenSans-ExtraBold-X2-LF.tfm) \
tex(OpenSans-ExtraBold-X2-LF.vf) \
tex(OpenSans-ExtraBold-X2-OsF--base.tfm) \
tex(OpenSans-ExtraBold-X2-OsF.tfm) \
tex(OpenSans-ExtraBold-X2-OsF.vf) \
tex(OpenSans-ExtraBold-X2-TLF--base.tfm) \
tex(OpenSans-ExtraBold-X2-TLF.tfm) \
tex(OpenSans-ExtraBold-X2-TLF.vf) \
tex(OpenSans-ExtraBold-X2-TOsF--base.tfm) \
tex(OpenSans-ExtraBold-X2-TOsF.tfm) \
tex(OpenSans-ExtraBold-X2-TOsF.vf) \
tex(OpenSans-ExtraBoldItalic-LGR-LF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-LGR-LF.tfm) \
tex(OpenSans-ExtraBoldItalic-LGR-LF.vf) \
tex(OpenSans-ExtraBoldItalic-LGR-OsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-LGR-OsF.tfm) \
tex(OpenSans-ExtraBoldItalic-LGR-OsF.vf) \
tex(OpenSans-ExtraBoldItalic-LGR-TLF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-LGR-TLF.tfm) \
tex(OpenSans-ExtraBoldItalic-LGR-TLF.vf) \
tex(OpenSans-ExtraBoldItalic-LGR-TOsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-LGR-TOsF.tfm) \
tex(OpenSans-ExtraBoldItalic-LGR-TOsF.vf) \
tex(OpenSans-ExtraBoldItalic-OT1-LF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-OT1-LF.tfm) \
tex(OpenSans-ExtraBoldItalic-OT1-LF.vf) \
tex(OpenSans-ExtraBoldItalic-OT1-OsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-OT1-OsF.tfm) \
tex(OpenSans-ExtraBoldItalic-OT1-OsF.vf) \
tex(OpenSans-ExtraBoldItalic-OT1-TLF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-OT1-TLF.tfm) \
tex(OpenSans-ExtraBoldItalic-OT1-TLF.vf) \
tex(OpenSans-ExtraBoldItalic-OT1-TOsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-OT1-TOsF.tfm) \
tex(OpenSans-ExtraBoldItalic-OT1-TOsF.vf) \
tex(OpenSans-ExtraBoldItalic-T1-LF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T1-LF.tfm) \
tex(OpenSans-ExtraBoldItalic-T1-LF.vf) \
tex(OpenSans-ExtraBoldItalic-T1-OsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T1-OsF.tfm) \
tex(OpenSans-ExtraBoldItalic-T1-OsF.vf) \
tex(OpenSans-ExtraBoldItalic-T1-TLF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T1-TLF.tfm) \
tex(OpenSans-ExtraBoldItalic-T1-TLF.vf) \
tex(OpenSans-ExtraBoldItalic-T1-TOsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T1-TOsF.tfm) \
tex(OpenSans-ExtraBoldItalic-T1-TOsF.vf) \
tex(OpenSans-ExtraBoldItalic-T2A-LF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2A-LF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2A-LF.vf) \
tex(OpenSans-ExtraBoldItalic-T2A-OsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2A-OsF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2A-OsF.vf) \
tex(OpenSans-ExtraBoldItalic-T2A-TLF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2A-TLF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2A-TLF.vf) \
tex(OpenSans-ExtraBoldItalic-T2A-TOsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2A-TOsF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2A-TOsF.vf) \
tex(OpenSans-ExtraBoldItalic-T2B-LF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2B-LF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2B-LF.vf) \
tex(OpenSans-ExtraBoldItalic-T2B-OsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2B-OsF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2B-OsF.vf) \
tex(OpenSans-ExtraBoldItalic-T2B-TLF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2B-TLF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2B-TLF.vf) \
tex(OpenSans-ExtraBoldItalic-T2B-TOsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2B-TOsF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2B-TOsF.vf) \
tex(OpenSans-ExtraBoldItalic-T2C-LF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2C-LF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2C-LF.vf) \
tex(OpenSans-ExtraBoldItalic-T2C-OsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2C-OsF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2C-OsF.vf) \
tex(OpenSans-ExtraBoldItalic-T2C-TLF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2C-TLF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2C-TLF.vf) \
tex(OpenSans-ExtraBoldItalic-T2C-TOsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-T2C-TOsF.tfm) \
tex(OpenSans-ExtraBoldItalic-T2C-TOsF.vf) \
tex(OpenSans-ExtraBoldItalic-TS1-LF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-TS1-LF.tfm) \
tex(OpenSans-ExtraBoldItalic-TS1-LF.vf) \
tex(OpenSans-ExtraBoldItalic-TS1-OsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-TS1-OsF.tfm) \
tex(OpenSans-ExtraBoldItalic-TS1-OsF.vf) \
tex(OpenSans-ExtraBoldItalic-TS1-TLF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-TS1-TLF.tfm) \
tex(OpenSans-ExtraBoldItalic-TS1-TLF.vf) \
tex(OpenSans-ExtraBoldItalic-TS1-TOsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-TS1-TOsF.tfm) \
tex(OpenSans-ExtraBoldItalic-TS1-TOsF.vf) \
tex(OpenSans-ExtraBoldItalic-X2-LF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-X2-LF.tfm) \
tex(OpenSans-ExtraBoldItalic-X2-LF.vf) \
tex(OpenSans-ExtraBoldItalic-X2-OsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-X2-OsF.tfm) \
tex(OpenSans-ExtraBoldItalic-X2-OsF.vf) \
tex(OpenSans-ExtraBoldItalic-X2-TLF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-X2-TLF.tfm) \
tex(OpenSans-ExtraBoldItalic-X2-TLF.vf) \
tex(OpenSans-ExtraBoldItalic-X2-TOsF--base.tfm) \
tex(OpenSans-ExtraBoldItalic-X2-TOsF.tfm) \
tex(OpenSans-ExtraBoldItalic-X2-TOsF.vf) \
tex(OpenSans-Italic-LGR-LF--base.tfm) \
tex(OpenSans-Italic-LGR-LF.tfm) \
tex(OpenSans-Italic-LGR-LF.vf) \
tex(OpenSans-Italic-LGR-OsF--base.tfm) \
tex(OpenSans-Italic-LGR-OsF.tfm) \
tex(OpenSans-Italic-LGR-OsF.vf) \
tex(OpenSans-Italic-LGR-TLF--base.tfm) \
tex(OpenSans-Italic-LGR-TLF.tfm) \
tex(OpenSans-Italic-LGR-TLF.vf) \
tex(OpenSans-Italic-LGR-TOsF--base.tfm) \
tex(OpenSans-Italic-LGR-TOsF.tfm) \
tex(OpenSans-Italic-LGR-TOsF.vf) \
tex(OpenSans-Italic-OT1-LF--base.tfm) \
tex(OpenSans-Italic-OT1-LF.tfm) \
tex(OpenSans-Italic-OT1-LF.vf) \
tex(OpenSans-Italic-OT1-OsF--base.tfm) \
tex(OpenSans-Italic-OT1-OsF.tfm) \
tex(OpenSans-Italic-OT1-OsF.vf) \
tex(OpenSans-Italic-OT1-TLF--base.tfm) \
tex(OpenSans-Italic-OT1-TLF.tfm) \
tex(OpenSans-Italic-OT1-TLF.vf) \
tex(OpenSans-Italic-OT1-TOsF--base.tfm) \
tex(OpenSans-Italic-OT1-TOsF.tfm) \
tex(OpenSans-Italic-OT1-TOsF.vf) \
tex(OpenSans-Italic-T1-LF--base.tfm) \
tex(OpenSans-Italic-T1-LF.tfm) \
tex(OpenSans-Italic-T1-LF.vf) \
tex(OpenSans-Italic-T1-OsF--base.tfm) \
tex(OpenSans-Italic-T1-OsF.tfm) \
tex(OpenSans-Italic-T1-OsF.vf) \
tex(OpenSans-Italic-T1-TLF--base.tfm) \
tex(OpenSans-Italic-T1-TLF.tfm) \
tex(OpenSans-Italic-T1-TLF.vf) \
tex(OpenSans-Italic-T1-TOsF--base.tfm) \
tex(OpenSans-Italic-T1-TOsF.tfm) \
tex(OpenSans-Italic-T1-TOsF.vf) \
tex(OpenSans-Italic-T2A-LF--base.tfm) \
tex(OpenSans-Italic-T2A-LF.tfm) \
tex(OpenSans-Italic-T2A-LF.vf) \
tex(OpenSans-Italic-T2A-OsF--base.tfm) \
tex(OpenSans-Italic-T2A-OsF.tfm) \
tex(OpenSans-Italic-T2A-OsF.vf) \
tex(OpenSans-Italic-T2A-TLF--base.tfm) \
tex(OpenSans-Italic-T2A-TLF.tfm) \
tex(OpenSans-Italic-T2A-TLF.vf) \
tex(OpenSans-Italic-T2A-TOsF--base.tfm) \
tex(OpenSans-Italic-T2A-TOsF.tfm) \
tex(OpenSans-Italic-T2A-TOsF.vf) \
tex(OpenSans-Italic-T2B-LF--base.tfm) \
tex(OpenSans-Italic-T2B-LF.tfm) \
tex(OpenSans-Italic-T2B-LF.vf) \
tex(OpenSans-Italic-T2B-OsF--base.tfm) \
tex(OpenSans-Italic-T2B-OsF.tfm) \
tex(OpenSans-Italic-T2B-OsF.vf) \
tex(OpenSans-Italic-T2B-TLF--base.tfm) \
tex(OpenSans-Italic-T2B-TLF.tfm) \
tex(OpenSans-Italic-T2B-TLF.vf) \
tex(OpenSans-Italic-T2B-TOsF--base.tfm) \
tex(OpenSans-Italic-T2B-TOsF.tfm) \
tex(OpenSans-Italic-T2B-TOsF.vf) \
tex(OpenSans-Italic-T2C-LF--base.tfm) \
tex(OpenSans-Italic-T2C-LF.tfm) \
tex(OpenSans-Italic-T2C-LF.vf) \
tex(OpenSans-Italic-T2C-OsF--base.tfm) \
tex(OpenSans-Italic-T2C-OsF.tfm) \
tex(OpenSans-Italic-T2C-OsF.vf) \
tex(OpenSans-Italic-T2C-TLF--base.tfm) \
tex(OpenSans-Italic-T2C-TLF.tfm) \
tex(OpenSans-Italic-T2C-TLF.vf) \
tex(OpenSans-Italic-T2C-TOsF--base.tfm) \
tex(OpenSans-Italic-T2C-TOsF.tfm) \
tex(OpenSans-Italic-T2C-TOsF.vf) \
tex(OpenSans-Italic-TS1-LF--base.tfm) \
tex(OpenSans-Italic-TS1-LF.tfm) \
tex(OpenSans-Italic-TS1-LF.vf) \
tex(OpenSans-Italic-TS1-OsF--base.tfm) \
tex(OpenSans-Italic-TS1-OsF.tfm) \
tex(OpenSans-Italic-TS1-OsF.vf) \
tex(OpenSans-Italic-TS1-TLF--base.tfm) \
tex(OpenSans-Italic-TS1-TLF.tfm) \
tex(OpenSans-Italic-TS1-TLF.vf) \
tex(OpenSans-Italic-TS1-TOsF--base.tfm) \
tex(OpenSans-Italic-TS1-TOsF.tfm) \
tex(OpenSans-Italic-TS1-TOsF.vf) \
tex(OpenSans-Italic-X2-LF--base.tfm) \
tex(OpenSans-Italic-X2-LF.tfm) \
tex(OpenSans-Italic-X2-LF.vf) \
tex(OpenSans-Italic-X2-OsF--base.tfm) \
tex(OpenSans-Italic-X2-OsF.tfm) \
tex(OpenSans-Italic-X2-OsF.vf) \
tex(OpenSans-Italic-X2-TLF--base.tfm) \
tex(OpenSans-Italic-X2-TLF.tfm) \
tex(OpenSans-Italic-X2-TLF.vf) \
tex(OpenSans-Italic-X2-TOsF--base.tfm) \
tex(OpenSans-Italic-X2-TOsF.tfm) \
tex(OpenSans-Italic-X2-TOsF.vf) \
tex(OpenSans-Light-LGR-LF--base.tfm) \
tex(OpenSans-Light-LGR-LF.tfm) \
tex(OpenSans-Light-LGR-LF.vf) \
tex(OpenSans-Light-LGR-OsF--base.tfm) \
tex(OpenSans-Light-LGR-OsF.tfm) \
tex(OpenSans-Light-LGR-OsF.vf) \
tex(OpenSans-Light-LGR-TLF--base.tfm) \
tex(OpenSans-Light-LGR-TLF.tfm) \
tex(OpenSans-Light-LGR-TLF.vf) \
tex(OpenSans-Light-LGR-TOsF--base.tfm) \
tex(OpenSans-Light-LGR-TOsF.tfm) \
tex(OpenSans-Light-LGR-TOsF.vf) \
tex(OpenSans-Light-OT1-LF--base.tfm) \
tex(OpenSans-Light-OT1-LF.tfm) \
tex(OpenSans-Light-OT1-LF.vf) \
tex(OpenSans-Light-OT1-OsF--base.tfm) \
tex(OpenSans-Light-OT1-OsF.tfm) \
tex(OpenSans-Light-OT1-OsF.vf) \
tex(OpenSans-Light-OT1-TLF--base.tfm) \
tex(OpenSans-Light-OT1-TLF.tfm) \
tex(OpenSans-Light-OT1-TLF.vf) \
tex(OpenSans-Light-OT1-TOsF--base.tfm) \
tex(OpenSans-Light-OT1-TOsF.tfm) \
tex(OpenSans-Light-OT1-TOsF.vf) \
tex(OpenSans-Light-T1-LF--base.tfm) \
tex(OpenSans-Light-T1-LF.tfm) \
tex(OpenSans-Light-T1-LF.vf) \
tex(OpenSans-Light-T1-OsF--base.tfm) \
tex(OpenSans-Light-T1-OsF.tfm) \
tex(OpenSans-Light-T1-OsF.vf) \
tex(OpenSans-Light-T1-TLF--base.tfm) \
tex(OpenSans-Light-T1-TLF.tfm) \
tex(OpenSans-Light-T1-TLF.vf) \
tex(OpenSans-Light-T1-TOsF--base.tfm) \
tex(OpenSans-Light-T1-TOsF.tfm) \
tex(OpenSans-Light-T1-TOsF.vf) \
tex(OpenSans-Light-T2A-LF--base.tfm) \
tex(OpenSans-Light-T2A-LF.tfm) \
tex(OpenSans-Light-T2A-LF.vf) \
tex(OpenSans-Light-T2A-OsF--base.tfm) \
tex(OpenSans-Light-T2A-OsF.tfm) \
tex(OpenSans-Light-T2A-OsF.vf) \
tex(OpenSans-Light-T2A-TLF--base.tfm) \
tex(OpenSans-Light-T2A-TLF.tfm) \
tex(OpenSans-Light-T2A-TLF.vf) \
tex(OpenSans-Light-T2A-TOsF--base.tfm) \
tex(OpenSans-Light-T2A-TOsF.tfm) \
tex(OpenSans-Light-T2A-TOsF.vf) \
tex(OpenSans-Light-T2B-LF--base.tfm) \
tex(OpenSans-Light-T2B-LF.tfm) \
tex(OpenSans-Light-T2B-LF.vf) \
tex(OpenSans-Light-T2B-OsF--base.tfm) \
tex(OpenSans-Light-T2B-OsF.tfm) \
tex(OpenSans-Light-T2B-OsF.vf) \
tex(OpenSans-Light-T2B-TLF--base.tfm) \
tex(OpenSans-Light-T2B-TLF.tfm) \
tex(OpenSans-Light-T2B-TLF.vf) \
tex(OpenSans-Light-T2B-TOsF--base.tfm) \
tex(OpenSans-Light-T2B-TOsF.tfm) \
tex(OpenSans-Light-T2B-TOsF.vf) \
tex(OpenSans-Light-T2C-LF--base.tfm) \
tex(OpenSans-Light-T2C-LF.tfm) \
tex(OpenSans-Light-T2C-LF.vf) \
tex(OpenSans-Light-T2C-OsF--base.tfm) \
tex(OpenSans-Light-T2C-OsF.tfm) \
tex(OpenSans-Light-T2C-OsF.vf) \
tex(OpenSans-Light-T2C-TLF--base.tfm) \
tex(OpenSans-Light-T2C-TLF.tfm) \
tex(OpenSans-Light-T2C-TLF.vf) \
tex(OpenSans-Light-T2C-TOsF--base.tfm) \
tex(OpenSans-Light-T2C-TOsF.tfm) \
tex(OpenSans-Light-T2C-TOsF.vf) \
tex(OpenSans-Light-TS1-LF--base.tfm) \
tex(OpenSans-Light-TS1-LF.tfm) \
tex(OpenSans-Light-TS1-LF.vf) \
tex(OpenSans-Light-TS1-OsF--base.tfm) \
tex(OpenSans-Light-TS1-OsF.tfm) \
tex(OpenSans-Light-TS1-OsF.vf) \
tex(OpenSans-Light-TS1-TLF--base.tfm) \
tex(OpenSans-Light-TS1-TLF.tfm) \
tex(OpenSans-Light-TS1-TLF.vf) \
tex(OpenSans-Light-TS1-TOsF--base.tfm) \
tex(OpenSans-Light-TS1-TOsF.tfm) \
tex(OpenSans-Light-TS1-TOsF.vf) \
tex(OpenSans-Light-X2-LF--base.tfm) \
tex(OpenSans-Light-X2-LF.tfm) \
tex(OpenSans-Light-X2-LF.vf) \
tex(OpenSans-Light-X2-OsF--base.tfm) \
tex(OpenSans-Light-X2-OsF.tfm) \
tex(OpenSans-Light-X2-OsF.vf) \
tex(OpenSans-Light-X2-TLF--base.tfm) \
tex(OpenSans-Light-X2-TLF.tfm) \
tex(OpenSans-Light-X2-TLF.vf) \
tex(OpenSans-Light-X2-TOsF--base.tfm) \
tex(OpenSans-Light-X2-TOsF.tfm) \
tex(OpenSans-Light-X2-TOsF.vf) \
tex(OpenSans-LightItalic-LGR-LF--base.tfm) \
tex(OpenSans-LightItalic-LGR-LF.tfm) \
tex(OpenSans-LightItalic-LGR-LF.vf) \
tex(OpenSans-LightItalic-LGR-OsF--base.tfm) \
tex(OpenSans-LightItalic-LGR-OsF.tfm) \
tex(OpenSans-LightItalic-LGR-OsF.vf) \
tex(OpenSans-LightItalic-LGR-TLF--base.tfm) \
tex(OpenSans-LightItalic-LGR-TLF.tfm) \
tex(OpenSans-LightItalic-LGR-TLF.vf) \
tex(OpenSans-LightItalic-LGR-TOsF--base.tfm) \
tex(OpenSans-LightItalic-LGR-TOsF.tfm) \
tex(OpenSans-LightItalic-LGR-TOsF.vf) \
tex(OpenSans-LightItalic-OT1-LF--base.tfm) \
tex(OpenSans-LightItalic-OT1-LF.tfm) \
tex(OpenSans-LightItalic-OT1-LF.vf) \
tex(OpenSans-LightItalic-OT1-OsF--base.tfm) \
tex(OpenSans-LightItalic-OT1-OsF.tfm) \
tex(OpenSans-LightItalic-OT1-OsF.vf) \
tex(OpenSans-LightItalic-OT1-TLF--base.tfm) \
tex(OpenSans-LightItalic-OT1-TLF.tfm) \
tex(OpenSans-LightItalic-OT1-TLF.vf) \
tex(OpenSans-LightItalic-OT1-TOsF--base.tfm) \
tex(OpenSans-LightItalic-OT1-TOsF.tfm) \
tex(OpenSans-LightItalic-OT1-TOsF.vf) \
tex(OpenSans-LightItalic-T1-LF--base.tfm) \
tex(OpenSans-LightItalic-T1-LF.tfm) \
tex(OpenSans-LightItalic-T1-LF.vf) \
tex(OpenSans-LightItalic-T1-OsF--base.tfm) \
tex(OpenSans-LightItalic-T1-OsF.tfm) \
tex(OpenSans-LightItalic-T1-OsF.vf) \
tex(OpenSans-LightItalic-T1-TLF--base.tfm) \
tex(OpenSans-LightItalic-T1-TLF.tfm) \
tex(OpenSans-LightItalic-T1-TLF.vf) \
tex(OpenSans-LightItalic-T1-TOsF--base.tfm) \
tex(OpenSans-LightItalic-T1-TOsF.tfm) \
tex(OpenSans-LightItalic-T1-TOsF.vf) \
tex(OpenSans-LightItalic-T2A-LF--base.tfm) \
tex(OpenSans-LightItalic-T2A-LF.tfm) \
tex(OpenSans-LightItalic-T2A-LF.vf) \
tex(OpenSans-LightItalic-T2A-OsF--base.tfm) \
tex(OpenSans-LightItalic-T2A-OsF.tfm) \
tex(OpenSans-LightItalic-T2A-OsF.vf) \
tex(OpenSans-LightItalic-T2A-TLF--base.tfm) \
tex(OpenSans-LightItalic-T2A-TLF.tfm) \
tex(OpenSans-LightItalic-T2A-TLF.vf) \
tex(OpenSans-LightItalic-T2A-TOsF--base.tfm) \
tex(OpenSans-LightItalic-T2A-TOsF.tfm) \
tex(OpenSans-LightItalic-T2A-TOsF.vf) \
tex(OpenSans-LightItalic-T2B-LF--base.tfm) \
tex(OpenSans-LightItalic-T2B-LF.tfm) \
tex(OpenSans-LightItalic-T2B-LF.vf) \
tex(OpenSans-LightItalic-T2B-OsF--base.tfm) \
tex(OpenSans-LightItalic-T2B-OsF.tfm) \
tex(OpenSans-LightItalic-T2B-OsF.vf) \
tex(OpenSans-LightItalic-T2B-TLF--base.tfm) \
tex(OpenSans-LightItalic-T2B-TLF.tfm) \
tex(OpenSans-LightItalic-T2B-TLF.vf) \
tex(OpenSans-LightItalic-T2B-TOsF--base.tfm) \
tex(OpenSans-LightItalic-T2B-TOsF.tfm) \
tex(OpenSans-LightItalic-T2B-TOsF.vf) \
tex(OpenSans-LightItalic-T2C-LF--base.tfm) \
tex(OpenSans-LightItalic-T2C-LF.tfm) \
tex(OpenSans-LightItalic-T2C-LF.vf) \
tex(OpenSans-LightItalic-T2C-OsF--base.tfm) \
tex(OpenSans-LightItalic-T2C-OsF.tfm) \
tex(OpenSans-LightItalic-T2C-OsF.vf) \
tex(OpenSans-LightItalic-T2C-TLF--base.tfm) \
tex(OpenSans-LightItalic-T2C-TLF.tfm) \
tex(OpenSans-LightItalic-T2C-TLF.vf) \
tex(OpenSans-LightItalic-T2C-TOsF--base.tfm) \
tex(OpenSans-LightItalic-T2C-TOsF.tfm) \
tex(OpenSans-LightItalic-T2C-TOsF.vf) \
tex(OpenSans-LightItalic-TS1-LF--base.tfm) \
tex(OpenSans-LightItalic-TS1-LF.tfm) \
tex(OpenSans-LightItalic-TS1-LF.vf) \
tex(OpenSans-LightItalic-TS1-OsF--base.tfm) \
tex(OpenSans-LightItalic-TS1-OsF.tfm) \
tex(OpenSans-LightItalic-TS1-OsF.vf) \
tex(OpenSans-LightItalic-TS1-TLF--base.tfm) \
tex(OpenSans-LightItalic-TS1-TLF.tfm) \
tex(OpenSans-LightItalic-TS1-TLF.vf) \
tex(OpenSans-LightItalic-TS1-TOsF--base.tfm) \
tex(OpenSans-LightItalic-TS1-TOsF.tfm) \
tex(OpenSans-LightItalic-TS1-TOsF.vf) \
tex(OpenSans-LightItalic-X2-LF--base.tfm) \
tex(OpenSans-LightItalic-X2-LF.tfm) \
tex(OpenSans-LightItalic-X2-LF.vf) \
tex(OpenSans-LightItalic-X2-OsF--base.tfm) \
tex(OpenSans-LightItalic-X2-OsF.tfm) \
tex(OpenSans-LightItalic-X2-OsF.vf) \
tex(OpenSans-LightItalic-X2-TLF--base.tfm) \
tex(OpenSans-LightItalic-X2-TLF.tfm) \
tex(OpenSans-LightItalic-X2-TLF.vf) \
tex(OpenSans-LightItalic-X2-TOsF--base.tfm) \
tex(OpenSans-LightItalic-X2-TOsF.tfm) \
tex(OpenSans-LightItalic-X2-TOsF.vf) \
tex(OpenSans-Regular-LGR-LF--base.tfm) \
tex(OpenSans-Regular-LGR-LF.tfm) \
tex(OpenSans-Regular-LGR-LF.vf) \
tex(OpenSans-Regular-LGR-OsF--base.tfm) \
tex(OpenSans-Regular-LGR-OsF.tfm) \
tex(OpenSans-Regular-LGR-OsF.vf) \
tex(OpenSans-Regular-LGR-TLF--base.tfm) \
tex(OpenSans-Regular-LGR-TLF.tfm) \
tex(OpenSans-Regular-LGR-TLF.vf) \
tex(OpenSans-Regular-LGR-TOsF--base.tfm) \
tex(OpenSans-Regular-LGR-TOsF.tfm) \
tex(OpenSans-Regular-LGR-TOsF.vf) \
tex(OpenSans-Regular-OT1-LF--base.tfm) \
tex(OpenSans-Regular-OT1-LF.tfm) \
tex(OpenSans-Regular-OT1-LF.vf) \
tex(OpenSans-Regular-OT1-OsF--base.tfm) \
tex(OpenSans-Regular-OT1-OsF.tfm) \
tex(OpenSans-Regular-OT1-OsF.vf) \
tex(OpenSans-Regular-OT1-TLF--base.tfm) \
tex(OpenSans-Regular-OT1-TLF.tfm) \
tex(OpenSans-Regular-OT1-TLF.vf) \
tex(OpenSans-Regular-OT1-TOsF--base.tfm) \
tex(OpenSans-Regular-OT1-TOsF.tfm) \
tex(OpenSans-Regular-OT1-TOsF.vf) \
tex(OpenSans-Regular-T1-LF--base.tfm) \
tex(OpenSans-Regular-T1-LF.tfm) \
tex(OpenSans-Regular-T1-LF.vf) \
tex(OpenSans-Regular-T1-OsF--base.tfm) \
tex(OpenSans-Regular-T1-OsF.tfm) \
tex(OpenSans-Regular-T1-OsF.vf) \
tex(OpenSans-Regular-T1-TLF--base.tfm) \
tex(OpenSans-Regular-T1-TLF.tfm) \
tex(OpenSans-Regular-T1-TLF.vf) \
tex(OpenSans-Regular-T1-TOsF--base.tfm) \
tex(OpenSans-Regular-T1-TOsF.tfm) \
tex(OpenSans-Regular-T1-TOsF.vf) \
tex(OpenSans-Regular-T2A-LF--base.tfm) \
tex(OpenSans-Regular-T2A-LF.tfm) \
tex(OpenSans-Regular-T2A-LF.vf) \
tex(OpenSans-Regular-T2A-OsF--base.tfm) \
tex(OpenSans-Regular-T2A-OsF.tfm) \
tex(OpenSans-Regular-T2A-OsF.vf) \
tex(OpenSans-Regular-T2A-TLF--base.tfm) \
tex(OpenSans-Regular-T2A-TLF.tfm) \
tex(OpenSans-Regular-T2A-TLF.vf) \
tex(OpenSans-Regular-T2A-TOsF--base.tfm) \
tex(OpenSans-Regular-T2A-TOsF.tfm) \
tex(OpenSans-Regular-T2A-TOsF.vf) \
tex(OpenSans-Regular-T2B-LF--base.tfm) \
tex(OpenSans-Regular-T2B-LF.tfm) \
tex(OpenSans-Regular-T2B-LF.vf) \
tex(OpenSans-Regular-T2B-OsF--base.tfm) \
tex(OpenSans-Regular-T2B-OsF.tfm) \
tex(OpenSans-Regular-T2B-OsF.vf) \
tex(OpenSans-Regular-T2B-TLF--base.tfm) \
tex(OpenSans-Regular-T2B-TLF.tfm) \
tex(OpenSans-Regular-T2B-TLF.vf) \
tex(OpenSans-Regular-T2B-TOsF--base.tfm) \
tex(OpenSans-Regular-T2B-TOsF.tfm) \
tex(OpenSans-Regular-T2B-TOsF.vf) \
tex(OpenSans-Regular-T2C-LF--base.tfm) \
tex(OpenSans-Regular-T2C-LF.tfm) \
tex(OpenSans-Regular-T2C-LF.vf) \
tex(OpenSans-Regular-T2C-OsF--base.tfm) \
tex(OpenSans-Regular-T2C-OsF.tfm) \
tex(OpenSans-Regular-T2C-OsF.vf) \
tex(OpenSans-Regular-T2C-TLF--base.tfm) \
tex(OpenSans-Regular-T2C-TLF.tfm) \
tex(OpenSans-Regular-T2C-TLF.vf) \
tex(OpenSans-Regular-T2C-TOsF--base.tfm) \
tex(OpenSans-Regular-T2C-TOsF.tfm) \
tex(OpenSans-Regular-T2C-TOsF.vf) \
tex(OpenSans-Regular-TS1-LF--base.tfm) \
tex(OpenSans-Regular-TS1-LF.tfm) \
tex(OpenSans-Regular-TS1-LF.vf) \
tex(OpenSans-Regular-TS1-OsF--base.tfm) \
tex(OpenSans-Regular-TS1-OsF.tfm) \
tex(OpenSans-Regular-TS1-OsF.vf) \
tex(OpenSans-Regular-TS1-TLF--base.tfm) \
tex(OpenSans-Regular-TS1-TLF.tfm) \
tex(OpenSans-Regular-TS1-TLF.vf) \
tex(OpenSans-Regular-TS1-TOsF--base.tfm) \
tex(OpenSans-Regular-TS1-TOsF.tfm) \
tex(OpenSans-Regular-TS1-TOsF.vf) \
tex(OpenSans-Regular-X2-LF--base.tfm) \
tex(OpenSans-Regular-X2-LF.tfm) \
tex(OpenSans-Regular-X2-LF.vf) \
tex(OpenSans-Regular-X2-OsF--base.tfm) \
tex(OpenSans-Regular-X2-OsF.tfm) \
tex(OpenSans-Regular-X2-OsF.vf) \
tex(OpenSans-Regular-X2-TLF--base.tfm) \
tex(OpenSans-Regular-X2-TLF.tfm) \
tex(OpenSans-Regular-X2-TLF.vf) \
tex(OpenSans-Regular-X2-TOsF--base.tfm) \
tex(OpenSans-Regular-X2-TOsF.tfm) \
tex(OpenSans-Regular-X2-TOsF.vf) \
tex(OpenSans-SemiBold-LGR-LF--base.tfm) \
tex(OpenSans-SemiBold-LGR-LF.tfm) \
tex(OpenSans-SemiBold-LGR-LF.vf) \
tex(OpenSans-SemiBold-LGR-OsF--base.tfm) \
tex(OpenSans-SemiBold-LGR-OsF.tfm) \
tex(OpenSans-SemiBold-LGR-OsF.vf) \
tex(OpenSans-SemiBold-LGR-TLF--base.tfm) \
tex(OpenSans-SemiBold-LGR-TLF.tfm) \
tex(OpenSans-SemiBold-LGR-TLF.vf) \
tex(OpenSans-SemiBold-LGR-TOsF--base.tfm) \
tex(OpenSans-SemiBold-LGR-TOsF.tfm) \
tex(OpenSans-SemiBold-LGR-TOsF.vf) \
tex(OpenSans-SemiBold-OT1-LF--base.tfm) \
tex(OpenSans-SemiBold-OT1-LF.tfm) \
tex(OpenSans-SemiBold-OT1-LF.vf) \
tex(OpenSans-SemiBold-OT1-OsF--base.tfm) \
tex(OpenSans-SemiBold-OT1-OsF.tfm) \
tex(OpenSans-SemiBold-OT1-OsF.vf) \
tex(OpenSans-SemiBold-OT1-TLF--base.tfm) \
tex(OpenSans-SemiBold-OT1-TLF.tfm) \
tex(OpenSans-SemiBold-OT1-TLF.vf) \
tex(OpenSans-SemiBold-OT1-TOsF--base.tfm) \
tex(OpenSans-SemiBold-OT1-TOsF.tfm) \
tex(OpenSans-SemiBold-OT1-TOsF.vf) \
tex(OpenSans-SemiBold-T1-LF--base.tfm) \
tex(OpenSans-SemiBold-T1-LF.tfm) \
tex(OpenSans-SemiBold-T1-LF.vf) \
tex(OpenSans-SemiBold-T1-OsF--base.tfm) \
tex(OpenSans-SemiBold-T1-OsF.tfm) \
tex(OpenSans-SemiBold-T1-OsF.vf) \
tex(OpenSans-SemiBold-T1-TLF--base.tfm) \
tex(OpenSans-SemiBold-T1-TLF.tfm) \
tex(OpenSans-SemiBold-T1-TLF.vf) \
tex(OpenSans-SemiBold-T1-TOsF--base.tfm) \
tex(OpenSans-SemiBold-T1-TOsF.tfm) \
tex(OpenSans-SemiBold-T1-TOsF.vf) \
tex(OpenSans-SemiBold-T2A-LF--base.tfm) \
tex(OpenSans-SemiBold-T2A-LF.tfm) \
tex(OpenSans-SemiBold-T2A-LF.vf) \
tex(OpenSans-SemiBold-T2A-OsF--base.tfm) \
tex(OpenSans-SemiBold-T2A-OsF.tfm) \
tex(OpenSans-SemiBold-T2A-OsF.vf) \
tex(OpenSans-SemiBold-T2A-TLF--base.tfm) \
tex(OpenSans-SemiBold-T2A-TLF.tfm) \
tex(OpenSans-SemiBold-T2A-TLF.vf) \
tex(OpenSans-SemiBold-T2A-TOsF--base.tfm) \
tex(OpenSans-SemiBold-T2A-TOsF.tfm) \
tex(OpenSans-SemiBold-T2A-TOsF.vf) \
tex(OpenSans-SemiBold-T2B-LF--base.tfm) \
tex(OpenSans-SemiBold-T2B-LF.tfm) \
tex(OpenSans-SemiBold-T2B-LF.vf) \
tex(OpenSans-SemiBold-T2B-OsF--base.tfm) \
tex(OpenSans-SemiBold-T2B-OsF.tfm) \
tex(OpenSans-SemiBold-T2B-OsF.vf) \
tex(OpenSans-SemiBold-T2B-TLF--base.tfm) \
tex(OpenSans-SemiBold-T2B-TLF.tfm) \
tex(OpenSans-SemiBold-T2B-TLF.vf) \
tex(OpenSans-SemiBold-T2B-TOsF--base.tfm) \
tex(OpenSans-SemiBold-T2B-TOsF.tfm) \
tex(OpenSans-SemiBold-T2B-TOsF.vf) \
tex(OpenSans-SemiBold-T2C-LF--base.tfm) \
tex(OpenSans-SemiBold-T2C-LF.tfm) \
tex(OpenSans-SemiBold-T2C-LF.vf) \
tex(OpenSans-SemiBold-T2C-OsF--base.tfm) \
tex(OpenSans-SemiBold-T2C-OsF.tfm) \
tex(OpenSans-SemiBold-T2C-OsF.vf) \
tex(OpenSans-SemiBold-T2C-TLF--base.tfm) \
tex(OpenSans-SemiBold-T2C-TLF.tfm) \
tex(OpenSans-SemiBold-T2C-TLF.vf) \
tex(OpenSans-SemiBold-T2C-TOsF--base.tfm) \
tex(OpenSans-SemiBold-T2C-TOsF.tfm) \
tex(OpenSans-SemiBold-T2C-TOsF.vf) \
tex(OpenSans-SemiBold-TS1-LF--base.tfm) \
tex(OpenSans-SemiBold-TS1-LF.tfm) \
tex(OpenSans-SemiBold-TS1-LF.vf) \
tex(OpenSans-SemiBold-TS1-OsF--base.tfm) \
tex(OpenSans-SemiBold-TS1-OsF.tfm) \
tex(OpenSans-SemiBold-TS1-OsF.vf) \
tex(OpenSans-SemiBold-TS1-TLF--base.tfm) \
tex(OpenSans-SemiBold-TS1-TLF.tfm) \
tex(OpenSans-SemiBold-TS1-TLF.vf) \
tex(OpenSans-SemiBold-TS1-TOsF--base.tfm) \
tex(OpenSans-SemiBold-TS1-TOsF.tfm) \
tex(OpenSans-SemiBold-TS1-TOsF.vf) \
tex(OpenSans-SemiBold-X2-LF--base.tfm) \
tex(OpenSans-SemiBold-X2-LF.tfm) \
tex(OpenSans-SemiBold-X2-LF.vf) \
tex(OpenSans-SemiBold-X2-OsF--base.tfm) \
tex(OpenSans-SemiBold-X2-OsF.tfm) \
tex(OpenSans-SemiBold-X2-OsF.vf) \
tex(OpenSans-SemiBold-X2-TLF--base.tfm) \
tex(OpenSans-SemiBold-X2-TLF.tfm) \
tex(OpenSans-SemiBold-X2-TLF.vf) \
tex(OpenSans-SemiBold-X2-TOsF--base.tfm) \
tex(OpenSans-SemiBold-X2-TOsF.tfm) \
tex(OpenSans-SemiBold-X2-TOsF.vf) \
tex(OpenSans-SemiBoldItalic-LGR-LF--base.tfm) \
tex(OpenSans-SemiBoldItalic-LGR-LF.tfm) \
tex(OpenSans-SemiBoldItalic-LGR-LF.vf) \
tex(OpenSans-SemiBoldItalic-LGR-OsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-LGR-OsF.tfm) \
tex(OpenSans-SemiBoldItalic-LGR-OsF.vf) \
tex(OpenSans-SemiBoldItalic-LGR-TLF--base.tfm) \
tex(OpenSans-SemiBoldItalic-LGR-TLF.tfm) \
tex(OpenSans-SemiBoldItalic-LGR-TLF.vf) \
tex(OpenSans-SemiBoldItalic-LGR-TOsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-LGR-TOsF.tfm) \
tex(OpenSans-SemiBoldItalic-LGR-TOsF.vf) \
tex(OpenSans-SemiBoldItalic-OT1-LF--base.tfm) \
tex(OpenSans-SemiBoldItalic-OT1-LF.tfm) \
tex(OpenSans-SemiBoldItalic-OT1-LF.vf) \
tex(OpenSans-SemiBoldItalic-OT1-OsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-OT1-OsF.tfm) \
tex(OpenSans-SemiBoldItalic-OT1-OsF.vf) \
tex(OpenSans-SemiBoldItalic-OT1-TLF--base.tfm) \
tex(OpenSans-SemiBoldItalic-OT1-TLF.tfm) \
tex(OpenSans-SemiBoldItalic-OT1-TLF.vf) \
tex(OpenSans-SemiBoldItalic-OT1-TOsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-OT1-TOsF.tfm) \
tex(OpenSans-SemiBoldItalic-OT1-TOsF.vf) \
tex(OpenSans-SemiBoldItalic-T1-LF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T1-LF.tfm) \
tex(OpenSans-SemiBoldItalic-T1-LF.vf) \
tex(OpenSans-SemiBoldItalic-T1-OsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T1-OsF.tfm) \
tex(OpenSans-SemiBoldItalic-T1-OsF.vf) \
tex(OpenSans-SemiBoldItalic-T1-TLF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T1-TLF.tfm) \
tex(OpenSans-SemiBoldItalic-T1-TLF.vf) \
tex(OpenSans-SemiBoldItalic-T1-TOsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T1-TOsF.tfm) \
tex(OpenSans-SemiBoldItalic-T1-TOsF.vf) \
tex(OpenSans-SemiBoldItalic-T2A-LF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2A-LF.tfm) \
tex(OpenSans-SemiBoldItalic-T2A-LF.vf) \
tex(OpenSans-SemiBoldItalic-T2A-OsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2A-OsF.tfm) \
tex(OpenSans-SemiBoldItalic-T2A-OsF.vf) \
tex(OpenSans-SemiBoldItalic-T2A-TLF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2A-TLF.tfm) \
tex(OpenSans-SemiBoldItalic-T2A-TLF.vf) \
tex(OpenSans-SemiBoldItalic-T2A-TOsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2A-TOsF.tfm) \
tex(OpenSans-SemiBoldItalic-T2A-TOsF.vf) \
tex(OpenSans-SemiBoldItalic-T2B-LF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2B-LF.tfm) \
tex(OpenSans-SemiBoldItalic-T2B-LF.vf) \
tex(OpenSans-SemiBoldItalic-T2B-OsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2B-OsF.tfm) \
tex(OpenSans-SemiBoldItalic-T2B-OsF.vf) \
tex(OpenSans-SemiBoldItalic-T2B-TLF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2B-TLF.tfm) \
tex(OpenSans-SemiBoldItalic-T2B-TLF.vf) \
tex(OpenSans-SemiBoldItalic-T2B-TOsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2B-TOsF.tfm) \
tex(OpenSans-SemiBoldItalic-T2B-TOsF.vf) \
tex(OpenSans-SemiBoldItalic-T2C-LF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2C-LF.tfm) \
tex(OpenSans-SemiBoldItalic-T2C-LF.vf) \
tex(OpenSans-SemiBoldItalic-T2C-OsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2C-OsF.tfm) \
tex(OpenSans-SemiBoldItalic-T2C-OsF.vf) \
tex(OpenSans-SemiBoldItalic-T2C-TLF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2C-TLF.tfm) \
tex(OpenSans-SemiBoldItalic-T2C-TLF.vf) \
tex(OpenSans-SemiBoldItalic-T2C-TOsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-T2C-TOsF.tfm) \
tex(OpenSans-SemiBoldItalic-T2C-TOsF.vf) \
tex(OpenSans-SemiBoldItalic-TS1-LF--base.tfm) \
tex(OpenSans-SemiBoldItalic-TS1-LF.tfm) \
tex(OpenSans-SemiBoldItalic-TS1-LF.vf) \
tex(OpenSans-SemiBoldItalic-TS1-OsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-TS1-OsF.tfm) \
tex(OpenSans-SemiBoldItalic-TS1-OsF.vf) \
tex(OpenSans-SemiBoldItalic-TS1-TLF--base.tfm) \
tex(OpenSans-SemiBoldItalic-TS1-TLF.tfm) \
tex(OpenSans-SemiBoldItalic-TS1-TLF.vf) \
tex(OpenSans-SemiBoldItalic-TS1-TOsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-TS1-TOsF.tfm) \
tex(OpenSans-SemiBoldItalic-TS1-TOsF.vf) \
tex(OpenSans-SemiBoldItalic-X2-LF--base.tfm) \
tex(OpenSans-SemiBoldItalic-X2-LF.tfm) \
tex(OpenSans-SemiBoldItalic-X2-LF.vf) \
tex(OpenSans-SemiBoldItalic-X2-OsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-X2-OsF.tfm) \
tex(OpenSans-SemiBoldItalic-X2-OsF.vf) \
tex(OpenSans-SemiBoldItalic-X2-TLF--base.tfm) \
tex(OpenSans-SemiBoldItalic-X2-TLF.tfm) \
tex(OpenSans-SemiBoldItalic-X2-TLF.vf) \
tex(OpenSans-SemiBoldItalic-X2-TOsF--base.tfm) \
tex(OpenSans-SemiBoldItalic-X2-TOsF.tfm) \
tex(OpenSans-SemiBoldItalic-X2-TOsF.vf) \
tex(OpenSansCondensed-Bold-LGR-LF--base.tfm) \
tex(OpenSansCondensed-Bold-LGR-LF.tfm) \
tex(OpenSansCondensed-Bold-LGR-LF.vf) \
tex(OpenSansCondensed-Bold-LGR-OsF--base.tfm) \
tex(OpenSansCondensed-Bold-LGR-OsF.tfm) \
tex(OpenSansCondensed-Bold-LGR-OsF.vf) \
tex(OpenSansCondensed-Bold-LGR-TLF--base.tfm) \
tex(OpenSansCondensed-Bold-LGR-TLF.tfm) \
tex(OpenSansCondensed-Bold-LGR-TLF.vf) \
tex(OpenSansCondensed-Bold-LGR-TOsF--base.tfm) \
tex(OpenSansCondensed-Bold-LGR-TOsF.tfm) \
tex(OpenSansCondensed-Bold-LGR-TOsF.vf) \
tex(OpenSansCondensed-Bold-OT1-LF--base.tfm) \
tex(OpenSansCondensed-Bold-OT1-LF.tfm) \
tex(OpenSansCondensed-Bold-OT1-LF.vf) \
tex(OpenSansCondensed-Bold-OT1-OsF--base.tfm) \
tex(OpenSansCondensed-Bold-OT1-OsF.tfm) \
tex(OpenSansCondensed-Bold-OT1-OsF.vf) \
tex(OpenSansCondensed-Bold-OT1-TLF--base.tfm) \
tex(OpenSansCondensed-Bold-OT1-TLF.tfm) \
tex(OpenSansCondensed-Bold-OT1-TLF.vf) \
tex(OpenSansCondensed-Bold-OT1-TOsF--base.tfm) \
tex(OpenSansCondensed-Bold-OT1-TOsF.tfm) \
tex(OpenSansCondensed-Bold-OT1-TOsF.vf) \
tex(OpenSansCondensed-Bold-T1-LF--base.tfm) \
tex(OpenSansCondensed-Bold-T1-LF.tfm) \
tex(OpenSansCondensed-Bold-T1-LF.vf) \
tex(OpenSansCondensed-Bold-T1-OsF--base.tfm) \
tex(OpenSansCondensed-Bold-T1-OsF.tfm) \
tex(OpenSansCondensed-Bold-T1-OsF.vf) \
tex(OpenSansCondensed-Bold-T1-TLF--base.tfm) \
tex(OpenSansCondensed-Bold-T1-TLF.tfm) \
tex(OpenSansCondensed-Bold-T1-TLF.vf) \
tex(OpenSansCondensed-Bold-T1-TOsF--base.tfm) \
tex(OpenSansCondensed-Bold-T1-TOsF.tfm) \
tex(OpenSansCondensed-Bold-T1-TOsF.vf) \
tex(OpenSansCondensed-Bold-T2A-LF--base.tfm) \
tex(OpenSansCondensed-Bold-T2A-LF.tfm) \
tex(OpenSansCondensed-Bold-T2A-LF.vf) \
tex(OpenSansCondensed-Bold-T2A-OsF--base.tfm) \
tex(OpenSansCondensed-Bold-T2A-OsF.tfm) \
tex(OpenSansCondensed-Bold-T2A-OsF.vf) \
tex(OpenSansCondensed-Bold-T2A-TLF--base.tfm) \
tex(OpenSansCondensed-Bold-T2A-TLF.tfm) \
tex(OpenSansCondensed-Bold-T2A-TLF.vf) \
tex(OpenSansCondensed-Bold-T2A-TOsF--base.tfm) \
tex(OpenSansCondensed-Bold-T2A-TOsF.tfm) \
tex(OpenSansCondensed-Bold-T2A-TOsF.vf) \
tex(OpenSansCondensed-Bold-T2B-LF--base.tfm) \
tex(OpenSansCondensed-Bold-T2B-LF.tfm) \
tex(OpenSansCondensed-Bold-T2B-LF.vf) \
tex(OpenSansCondensed-Bold-T2B-OsF--base.tfm) \
tex(OpenSansCondensed-Bold-T2B-OsF.tfm) \
tex(OpenSansCondensed-Bold-T2B-OsF.vf) \
tex(OpenSansCondensed-Bold-T2B-TLF--base.tfm) \
tex(OpenSansCondensed-Bold-T2B-TLF.tfm) \
tex(OpenSansCondensed-Bold-T2B-TLF.vf) \
tex(OpenSansCondensed-Bold-T2B-TOsF--base.tfm) \
tex(OpenSansCondensed-Bold-T2B-TOsF.tfm) \
tex(OpenSansCondensed-Bold-T2B-TOsF.vf) \
tex(OpenSansCondensed-Bold-T2C-LF--base.tfm) \
tex(OpenSansCondensed-Bold-T2C-LF.tfm) \
tex(OpenSansCondensed-Bold-T2C-LF.vf) \
tex(OpenSansCondensed-Bold-T2C-OsF--base.tfm) \
tex(OpenSansCondensed-Bold-T2C-OsF.tfm) \
tex(OpenSansCondensed-Bold-T2C-OsF.vf) \
tex(OpenSansCondensed-Bold-T2C-TLF--base.tfm) \
tex(OpenSansCondensed-Bold-T2C-TLF.tfm) \
tex(OpenSansCondensed-Bold-T2C-TLF.vf) \
tex(OpenSansCondensed-Bold-T2C-TOsF--base.tfm) \
tex(OpenSansCondensed-Bold-T2C-TOsF.tfm) \
tex(OpenSansCondensed-Bold-T2C-TOsF.vf) \
tex(OpenSansCondensed-Bold-TS1-LF--base.tfm) \
tex(OpenSansCondensed-Bold-TS1-LF.tfm) \
tex(OpenSansCondensed-Bold-TS1-LF.vf) \
tex(OpenSansCondensed-Bold-TS1-OsF--base.tfm) \
tex(OpenSansCondensed-Bold-TS1-OsF.tfm) \
tex(OpenSansCondensed-Bold-TS1-OsF.vf) \
tex(OpenSansCondensed-Bold-TS1-TLF--base.tfm) \
tex(OpenSansCondensed-Bold-TS1-TLF.tfm) \
tex(OpenSansCondensed-Bold-TS1-TLF.vf) \
tex(OpenSansCondensed-Bold-TS1-TOsF--base.tfm) \
tex(OpenSansCondensed-Bold-TS1-TOsF.tfm) \
tex(OpenSansCondensed-Bold-TS1-TOsF.vf) \
tex(OpenSansCondensed-Bold-X2-LF--base.tfm) \
tex(OpenSansCondensed-Bold-X2-LF.tfm) \
tex(OpenSansCondensed-Bold-X2-LF.vf) \
tex(OpenSansCondensed-Bold-X2-OsF--base.tfm) \
tex(OpenSansCondensed-Bold-X2-OsF.tfm) \
tex(OpenSansCondensed-Bold-X2-OsF.vf) \
tex(OpenSansCondensed-Bold-X2-TLF--base.tfm) \
tex(OpenSansCondensed-Bold-X2-TLF.tfm) \
tex(OpenSansCondensed-Bold-X2-TLF.vf) \
tex(OpenSansCondensed-Bold-X2-TOsF--base.tfm) \
tex(OpenSansCondensed-Bold-X2-TOsF.tfm) \
tex(OpenSansCondensed-Bold-X2-TOsF.vf) \
tex(OpenSansCondensed-Light-LGR-LF--base.tfm) \
tex(OpenSansCondensed-Light-LGR-LF.tfm) \
tex(OpenSansCondensed-Light-LGR-LF.vf) \
tex(OpenSansCondensed-Light-LGR-OsF--base.tfm) \
tex(OpenSansCondensed-Light-LGR-OsF.tfm) \
tex(OpenSansCondensed-Light-LGR-OsF.vf) \
tex(OpenSansCondensed-Light-LGR-TLF--base.tfm) \
tex(OpenSansCondensed-Light-LGR-TLF.tfm) \
tex(OpenSansCondensed-Light-LGR-TLF.vf) \
tex(OpenSansCondensed-Light-LGR-TOsF--base.tfm) \
tex(OpenSansCondensed-Light-LGR-TOsF.tfm) \
tex(OpenSansCondensed-Light-LGR-TOsF.vf) \
tex(OpenSansCondensed-Light-OT1-LF--base.tfm) \
tex(OpenSansCondensed-Light-OT1-LF.tfm) \
tex(OpenSansCondensed-Light-OT1-LF.vf) \
tex(OpenSansCondensed-Light-OT1-OsF--base.tfm) \
tex(OpenSansCondensed-Light-OT1-OsF.tfm) \
tex(OpenSansCondensed-Light-OT1-OsF.vf) \
tex(OpenSansCondensed-Light-OT1-TLF--base.tfm) \
tex(OpenSansCondensed-Light-OT1-TLF.tfm) \
tex(OpenSansCondensed-Light-OT1-TLF.vf) \
tex(OpenSansCondensed-Light-OT1-TOsF--base.tfm) \
tex(OpenSansCondensed-Light-OT1-TOsF.tfm) \
tex(OpenSansCondensed-Light-OT1-TOsF.vf) \
tex(OpenSansCondensed-Light-T1-LF--base.tfm) \
tex(OpenSansCondensed-Light-T1-LF.tfm) \
tex(OpenSansCondensed-Light-T1-LF.vf) \
tex(OpenSansCondensed-Light-T1-OsF--base.tfm) \
tex(OpenSansCondensed-Light-T1-OsF.tfm) \
tex(OpenSansCondensed-Light-T1-OsF.vf) \
tex(OpenSansCondensed-Light-T1-TLF--base.tfm) \
tex(OpenSansCondensed-Light-T1-TLF.tfm) \
tex(OpenSansCondensed-Light-T1-TLF.vf) \
tex(OpenSansCondensed-Light-T1-TOsF--base.tfm) \
tex(OpenSansCondensed-Light-T1-TOsF.tfm) \
tex(OpenSansCondensed-Light-T1-TOsF.vf) \
tex(OpenSansCondensed-Light-T2A-LF--base.tfm) \
tex(OpenSansCondensed-Light-T2A-LF.tfm) \
tex(OpenSansCondensed-Light-T2A-LF.vf) \
tex(OpenSansCondensed-Light-T2A-OsF--base.tfm) \
tex(OpenSansCondensed-Light-T2A-OsF.tfm) \
tex(OpenSansCondensed-Light-T2A-OsF.vf) \
tex(OpenSansCondensed-Light-T2A-TLF--base.tfm) \
tex(OpenSansCondensed-Light-T2A-TLF.tfm) \
tex(OpenSansCondensed-Light-T2A-TLF.vf) \
tex(OpenSansCondensed-Light-T2A-TOsF--base.tfm) \
tex(OpenSansCondensed-Light-T2A-TOsF.tfm) \
tex(OpenSansCondensed-Light-T2A-TOsF.vf) \
tex(OpenSansCondensed-Light-T2B-LF--base.tfm) \
tex(OpenSansCondensed-Light-T2B-LF.tfm) \
tex(OpenSansCondensed-Light-T2B-LF.vf) \
tex(OpenSansCondensed-Light-T2B-OsF--base.tfm) \
tex(OpenSansCondensed-Light-T2B-OsF.tfm) \
tex(OpenSansCondensed-Light-T2B-OsF.vf) \
tex(OpenSansCondensed-Light-T2B-TLF--base.tfm) \
tex(OpenSansCondensed-Light-T2B-TLF.tfm) \
tex(OpenSansCondensed-Light-T2B-TLF.vf) \
tex(OpenSansCondensed-Light-T2B-TOsF--base.tfm) \
tex(OpenSansCondensed-Light-T2B-TOsF.tfm) \
tex(OpenSansCondensed-Light-T2B-TOsF.vf) \
tex(OpenSansCondensed-Light-T2C-LF--base.tfm) \
tex(OpenSansCondensed-Light-T2C-LF.tfm) \
tex(OpenSansCondensed-Light-T2C-LF.vf) \
tex(OpenSansCondensed-Light-T2C-OsF--base.tfm) \
tex(OpenSansCondensed-Light-T2C-OsF.tfm) \
tex(OpenSansCondensed-Light-T2C-OsF.vf) \
tex(OpenSansCondensed-Light-T2C-TLF--base.tfm) \
tex(OpenSansCondensed-Light-T2C-TLF.tfm) \
tex(OpenSansCondensed-Light-T2C-TLF.vf) \
tex(OpenSansCondensed-Light-T2C-TOsF--base.tfm) \
tex(OpenSansCondensed-Light-T2C-TOsF.tfm) \
tex(OpenSansCondensed-Light-T2C-TOsF.vf) \
tex(OpenSansCondensed-Light-TS1-LF--base.tfm) \
tex(OpenSansCondensed-Light-TS1-LF.tfm) \
tex(OpenSansCondensed-Light-TS1-LF.vf) \
tex(OpenSansCondensed-Light-TS1-OsF--base.tfm) \
tex(OpenSansCondensed-Light-TS1-OsF.tfm) \
tex(OpenSansCondensed-Light-TS1-OsF.vf) \
tex(OpenSansCondensed-Light-TS1-TLF--base.tfm) \
tex(OpenSansCondensed-Light-TS1-TLF.tfm) \
tex(OpenSansCondensed-Light-TS1-TLF.vf) \
tex(OpenSansCondensed-Light-TS1-TOsF--base.tfm) \
tex(OpenSansCondensed-Light-TS1-TOsF.tfm) \
tex(OpenSansCondensed-Light-TS1-TOsF.vf) \
tex(OpenSansCondensed-Light-X2-LF--base.tfm) \
tex(OpenSansCondensed-Light-X2-LF.tfm) \
tex(OpenSansCondensed-Light-X2-LF.vf) \
tex(OpenSansCondensed-Light-X2-OsF--base.tfm) \
tex(OpenSansCondensed-Light-X2-OsF.tfm) \
tex(OpenSansCondensed-Light-X2-OsF.vf) \
tex(OpenSansCondensed-Light-X2-TLF--base.tfm) \
tex(OpenSansCondensed-Light-X2-TLF.tfm) \
tex(OpenSansCondensed-Light-X2-TLF.vf) \
tex(OpenSansCondensed-Light-X2-TOsF--base.tfm) \
tex(OpenSansCondensed-Light-X2-TOsF.tfm) \
tex(OpenSansCondensed-Light-X2-TOsF.vf) \
tex(OpenSansCondensed-LightItalic-LGR-LF--base.tfm) \
tex(OpenSansCondensed-LightItalic-LGR-LF.tfm) \
tex(OpenSansCondensed-LightItalic-LGR-LF.vf) \
tex(OpenSansCondensed-LightItalic-LGR-OsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-LGR-OsF.tfm) \
tex(OpenSansCondensed-LightItalic-LGR-OsF.vf) \
tex(OpenSansCondensed-LightItalic-LGR-TLF--base.tfm) \
tex(OpenSansCondensed-LightItalic-LGR-TLF.tfm) \
tex(OpenSansCondensed-LightItalic-LGR-TLF.vf) \
tex(OpenSansCondensed-LightItalic-LGR-TOsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-LGR-TOsF.tfm) \
tex(OpenSansCondensed-LightItalic-LGR-TOsF.vf) \
tex(OpenSansCondensed-LightItalic-OT1-LF--base.tfm) \
tex(OpenSansCondensed-LightItalic-OT1-LF.tfm) \
tex(OpenSansCondensed-LightItalic-OT1-LF.vf) \
tex(OpenSansCondensed-LightItalic-OT1-OsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-OT1-OsF.tfm) \
tex(OpenSansCondensed-LightItalic-OT1-OsF.vf) \
tex(OpenSansCondensed-LightItalic-OT1-TLF--base.tfm) \
tex(OpenSansCondensed-LightItalic-OT1-TLF.tfm) \
tex(OpenSansCondensed-LightItalic-OT1-TLF.vf) \
tex(OpenSansCondensed-LightItalic-OT1-TOsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-OT1-TOsF.tfm) \
tex(OpenSansCondensed-LightItalic-OT1-TOsF.vf) \
tex(OpenSansCondensed-LightItalic-T1-LF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T1-LF.tfm) \
tex(OpenSansCondensed-LightItalic-T1-LF.vf) \
tex(OpenSansCondensed-LightItalic-T1-OsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T1-OsF.tfm) \
tex(OpenSansCondensed-LightItalic-T1-OsF.vf) \
tex(OpenSansCondensed-LightItalic-T1-TLF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T1-TLF.tfm) \
tex(OpenSansCondensed-LightItalic-T1-TLF.vf) \
tex(OpenSansCondensed-LightItalic-T1-TOsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T1-TOsF.tfm) \
tex(OpenSansCondensed-LightItalic-T1-TOsF.vf) \
tex(OpenSansCondensed-LightItalic-T2A-LF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2A-LF.tfm) \
tex(OpenSansCondensed-LightItalic-T2A-LF.vf) \
tex(OpenSansCondensed-LightItalic-T2A-OsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2A-OsF.tfm) \
tex(OpenSansCondensed-LightItalic-T2A-OsF.vf) \
tex(OpenSansCondensed-LightItalic-T2A-TLF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2A-TLF.tfm) \
tex(OpenSansCondensed-LightItalic-T2A-TLF.vf) \
tex(OpenSansCondensed-LightItalic-T2A-TOsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2A-TOsF.tfm) \
tex(OpenSansCondensed-LightItalic-T2A-TOsF.vf) \
tex(OpenSansCondensed-LightItalic-T2B-LF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2B-LF.tfm) \
tex(OpenSansCondensed-LightItalic-T2B-LF.vf) \
tex(OpenSansCondensed-LightItalic-T2B-OsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2B-OsF.tfm) \
tex(OpenSansCondensed-LightItalic-T2B-OsF.vf) \
tex(OpenSansCondensed-LightItalic-T2B-TLF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2B-TLF.tfm) \
tex(OpenSansCondensed-LightItalic-T2B-TLF.vf) \
tex(OpenSansCondensed-LightItalic-T2B-TOsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2B-TOsF.tfm) \
tex(OpenSansCondensed-LightItalic-T2B-TOsF.vf) \
tex(OpenSansCondensed-LightItalic-T2C-LF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2C-LF.tfm) \
tex(OpenSansCondensed-LightItalic-T2C-LF.vf) \
tex(OpenSansCondensed-LightItalic-T2C-OsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2C-OsF.tfm) \
tex(OpenSansCondensed-LightItalic-T2C-OsF.vf) \
tex(OpenSansCondensed-LightItalic-T2C-TLF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2C-TLF.tfm) \
tex(OpenSansCondensed-LightItalic-T2C-TLF.vf) \
tex(OpenSansCondensed-LightItalic-T2C-TOsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-T2C-TOsF.tfm) \
tex(OpenSansCondensed-LightItalic-T2C-TOsF.vf) \
tex(OpenSansCondensed-LightItalic-TS1-LF--base.tfm) \
tex(OpenSansCondensed-LightItalic-TS1-LF.tfm) \
tex(OpenSansCondensed-LightItalic-TS1-LF.vf) \
tex(OpenSansCondensed-LightItalic-TS1-OsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-TS1-OsF.tfm) \
tex(OpenSansCondensed-LightItalic-TS1-OsF.vf) \
tex(OpenSansCondensed-LightItalic-TS1-TLF--base.tfm) \
tex(OpenSansCondensed-LightItalic-TS1-TLF.tfm) \
tex(OpenSansCondensed-LightItalic-TS1-TLF.vf) \
tex(OpenSansCondensed-LightItalic-TS1-TOsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-TS1-TOsF.tfm) \
tex(OpenSansCondensed-LightItalic-TS1-TOsF.vf) \
tex(OpenSansCondensed-LightItalic-X2-LF--base.tfm) \
tex(OpenSansCondensed-LightItalic-X2-LF.tfm) \
tex(OpenSansCondensed-LightItalic-X2-LF.vf) \
tex(OpenSansCondensed-LightItalic-X2-OsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-X2-OsF.tfm) \
tex(OpenSansCondensed-LightItalic-X2-OsF.vf) \
tex(OpenSansCondensed-LightItalic-X2-TLF--base.tfm) \
tex(OpenSansCondensed-LightItalic-X2-TLF.tfm) \
tex(OpenSansCondensed-LightItalic-X2-TLF.vf) \
tex(OpenSansCondensed-LightItalic-X2-TOsF--base.tfm) \
tex(OpenSansCondensed-LightItalic-X2-TOsF.tfm) \
tex(OpenSansCondensed-LightItalic-X2-TOsF.vf) \
tex(T1opensans-LF.fd) \
tex(T1opensans-OsF.fd) \
tex(T1opensans-TLF.fd) \
tex(T1opensans-TOsF.fd) \
tex(T2Aopensans-LF.fd) \
tex(T2Aopensans-OsF.fd) \
tex(T2Aopensans-TLF.fd) \
tex(T2Aopensans-TOsF.fd) \
tex(T2Bopensans-LF.fd) \
tex(T2Bopensans-OsF.fd) \
tex(T2Bopensans-TLF.fd) \
tex(T2Bopensans-TOsF.fd) \
tex(T2Copensans-LF.fd) \
tex(T2Copensans-OsF.fd) \
tex(T2Copensans-TLF.fd) \
tex(T2Copensans-TOsF.fd) \
tex(TS1opensans-LF.fd) \
tex(TS1opensans-OsF.fd) \
tex(TS1opensans-TLF.fd) \
tex(TS1opensans-TOsF.fd) \
tex(X2opensans-LF.fd) \
tex(X2opensans-OsF.fd) \
tex(X2opensans-TLF.fd) \
tex(X2opensans-TOsF.fd) \
tex(a_22wi7j.enc) \
tex(a_3kulrh.enc) \
tex(a_6fef26.enc) \
tex(a_6fnoxn.enc) \
tex(a_a426mb.enc) \
tex(a_ajvczw.enc) \
tex(a_crnekn.enc) \
tex(a_cxxwxv.enc) \
tex(a_epwjz7.enc) \
tex(a_far7gh.enc) \
tex(a_iz27ck.enc) \
tex(a_jg4h6q.enc) \
tex(a_kjsjgs.enc) \
tex(a_lhblba.enc) \
tex(a_mx6tiu.enc) \
tex(a_n3lhbv.enc) \
tex(a_nvvucy.enc) \
tex(a_nwf7uv.enc) \
tex(a_p2vepx.enc) \
tex(a_rnfpjs.enc) \
tex(a_roa3ad.enc) \
tex(a_uqj6z7.enc) \
tex(a_uv4o4i.enc) \
tex(a_uw4ovh.enc) \
tex(a_v2kvzh.enc) \
tex(opensans.map) \
tex(opensans.sty) \
texlive-opensans"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(fontaxes.sty) \
tex(fontspec.sty) \
tex(ifluatex.sty) \
tex(ifxetex.sty) \
tex(updmap.cfg) \
tex(xkeyval.sty) \
texlive \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-opensans-fonts \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
