SUMMARY = "Translations for package libKF5SonnetCore5"
DESCRIPTION = "Provides translations for the 'libKF5SonnetCore5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "5.106.0"

RPM_NAME = "libKF5SonnetCore5-lang-5.106.0-1.1.noarch.rpm"
RPM_HASH = "191e8b662e5f4819aef99f9031ed99d3f35b8e7dd54657d68a6f258ea63f034fd969d2771ea661cf2c65f1cd6bebf0e008bee744c8bbf79272d539107495a928"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5SonnetCore5-lang libKF5SonnetCore5-lang-all locale(libKF5SonnetCore5:af) locale(libKF5SonnetCore5:ar) locale(libKF5SonnetCore5:as) locale(libKF5SonnetCore5:az) locale(libKF5SonnetCore5:be) locale(libKF5SonnetCore5:be@latin) locale(libKF5SonnetCore5:bg) locale(libKF5SonnetCore5:bn) locale(libKF5SonnetCore5:bn_IN) locale(libKF5SonnetCore5:br) locale(libKF5SonnetCore5:bs) locale(libKF5SonnetCore5:ca) locale(libKF5SonnetCore5:ca@valencia) locale(libKF5SonnetCore5:cs) locale(libKF5SonnetCore5:cy) locale(libKF5SonnetCore5:da) locale(libKF5SonnetCore5:de) locale(libKF5SonnetCore5:el) locale(libKF5SonnetCore5:en_GB) locale(libKF5SonnetCore5:eo) locale(libKF5SonnetCore5:es) locale(libKF5SonnetCore5:et) locale(libKF5SonnetCore5:eu) locale(libKF5SonnetCore5:fa) locale(libKF5SonnetCore5:fi) locale(libKF5SonnetCore5:fr) locale(libKF5SonnetCore5:ga) locale(libKF5SonnetCore5:gd) locale(libKF5SonnetCore5:gl) locale(libKF5SonnetCore5:gu) locale(libKF5SonnetCore5:he) locale(libKF5SonnetCore5:hi) locale(libKF5SonnetCore5:hr) locale(libKF5SonnetCore5:hu) locale(libKF5SonnetCore5:ia) locale(libKF5SonnetCore5:id) locale(libKF5SonnetCore5:is) locale(libKF5SonnetCore5:it) locale(libKF5SonnetCore5:ja) locale(libKF5SonnetCore5:ka) locale(libKF5SonnetCore5:kk) locale(libKF5SonnetCore5:km) locale(libKF5SonnetCore5:kn) locale(libKF5SonnetCore5:ko) locale(libKF5SonnetCore5:lt) locale(libKF5SonnetCore5:lv) locale(libKF5SonnetCore5:mai) locale(libKF5SonnetCore5:mk) locale(libKF5SonnetCore5:ml) locale(libKF5SonnetCore5:mr) locale(libKF5SonnetCore5:ms) locale(libKF5SonnetCore5:nb) locale(libKF5SonnetCore5:nds) locale(libKF5SonnetCore5:ne) locale(libKF5SonnetCore5:nl) locale(libKF5SonnetCore5:nn) locale(libKF5SonnetCore5:oc) locale(libKF5SonnetCore5:or) locale(libKF5SonnetCore5:pa) locale(libKF5SonnetCore5:pl) locale(libKF5SonnetCore5:pt) locale(libKF5SonnetCore5:pt_BR) locale(libKF5SonnetCore5:ro) locale(libKF5SonnetCore5:ru) locale(libKF5SonnetCore5:si) locale(libKF5SonnetCore5:sk) locale(libKF5SonnetCore5:sl) locale(libKF5SonnetCore5:sq) locale(libKF5SonnetCore5:sr) locale(libKF5SonnetCore5:sr@ijekavian) locale(libKF5SonnetCore5:sr@ijekavianlatin) locale(libKF5SonnetCore5:sr@latin) locale(libKF5SonnetCore5:sv) locale(libKF5SonnetCore5:ta) locale(libKF5SonnetCore5:te) locale(libKF5SonnetCore5:th) locale(libKF5SonnetCore5:tr) locale(libKF5SonnetCore5:ug) locale(libKF5SonnetCore5:uk) locale(libKF5SonnetCore5:vi) locale(libKF5SonnetCore5:wa) locale(libKF5SonnetCore5:zh_CN) locale(libKF5SonnetCore5:zh_HK) locale(libKF5SonnetCore5:zh_TW)"
RDEPENDS:${PN} += "libKF5SonnetCore5"

inherit rpm
