SUMMARY = "Libraries used internal to the OCaml Compiler"
DESCRIPTION = "OCaml is a high-level, strongly-typed, functional and object-oriented \
programming language from the ML family of languages. \
 \
This package contains several modules used internally by the OCaml \
compilers. They are not needed for normal OCaml development, but may \
be helpful in the development of certain applications."
LICENSE = "QPL-1.0"

PV = "4.14.1"

RPM_NAME = "ocaml-compiler-libs-4.14.1-1.3.aarch64.rpm"
RPM_HASH = "7760c57a091b5f1a3872b729243e505491dfaf6f45e5dab5236ba22a154575ed860dc5246571bffde97ef7313e21de9fea9ca7f2e42565268e15838478f03967"

RPROVIDES:${PN} += "ocaml(Afl_instrument) \
ocaml(Alias_analysis) \
ocaml(Allocated_const) \
ocaml(Annot) \
ocaml(Arch) \
ocaml(Arg_helper) \
ocaml(Asmgen) \
ocaml(Asmlibrarian) \
ocaml(Asmlink) \
ocaml(Asmpackager) \
ocaml(Ast_helper) \
ocaml(Ast_invariants) \
ocaml(Ast_iterator) \
ocaml(Ast_mapper) \
ocaml(Asttypes) \
ocaml(Attr_helper) \
ocaml(Augment_specialised_args) \
ocaml(Backend_intf) \
ocaml(Backend_var) \
ocaml(Binutils) \
ocaml(Branch_relaxation) \
ocaml(Branch_relaxation_intf) \
ocaml(Btype) \
ocaml(Build_export_info) \
ocaml(Build_path_prefix_map) \
ocaml(Builtin_attributes) \
ocaml(Bytegen) \
ocaml(Bytelibrarian) \
ocaml(Bytelink) \
ocaml(Bytepackager) \
ocaml(Bytesections) \
ocaml(CSE) \
ocaml(CSEgen) \
ocaml(CamlinternalMenhirLib) \
ocaml(Ccomp) \
ocaml(Clambda) \
ocaml(Clambda_primitives) \
ocaml(Clflags) \
ocaml(Closure) \
ocaml(Closure_conversion) \
ocaml(Closure_conversion_aux) \
ocaml(Closure_element) \
ocaml(Closure_id) \
ocaml(Closure_middle_end) \
ocaml(Closure_offsets) \
ocaml(Closure_origin) \
ocaml(Cmi_format) \
ocaml(Cmm) \
ocaml(Cmm_helpers) \
ocaml(Cmm_invariants) \
ocaml(Cmmgen) \
ocaml(Cmmgen_state) \
ocaml(Cmo_format) \
ocaml(Cmt2annot) \
ocaml(Cmt_format) \
ocaml(Cmx_format) \
ocaml(Cmxs_format) \
ocaml(Coloring) \
ocaml(Comballoc) \
ocaml(Compenv) \
ocaml(Compilation_unit) \
ocaml(Compile) \
ocaml(Compile_common) \
ocaml(Compilenv) \
ocaml(Compmisc) \
ocaml(Config) \
ocaml(Consistbl) \
ocaml(Convert_primitives) \
ocaml(Ctype) \
ocaml(Dataflow) \
ocaml(Datarepr) \
ocaml(Deadcode) \
ocaml(Debuginfo) \
ocaml(Depend) \
ocaml(Diffing) \
ocaml(Diffing_with_keys) \
ocaml(Dll) \
ocaml(Docstrings) \
ocaml(Domainstate) \
ocaml(Effect_analysis) \
ocaml(Emit) \
ocaml(Emitaux) \
ocaml(Emitcode) \
ocaml(Emitenv) \
ocaml(Env) \
ocaml(Envaux) \
ocaml(Errors) \
ocaml(Errortrace) \
ocaml(Export_id) \
ocaml(Export_info) \
ocaml(Export_info_for_pack) \
ocaml(Expunge) \
ocaml(Extract_projections) \
ocaml(Find_recursive_functions) \
ocaml(Flambda) \
ocaml(Flambda_invariants) \
ocaml(Flambda_iterators) \
ocaml(Flambda_middle_end) \
ocaml(Flambda_to_clambda) \
ocaml(Flambda_utils) \
ocaml(Freshening) \
ocaml(Genprintval) \
ocaml(Id_types) \
ocaml(Ident) \
ocaml(Identifiable) \
ocaml(Import_approx) \
ocaml(Includeclass) \
ocaml(Includecore) \
ocaml(Includemod) \
ocaml(Includemod_errorprinter) \
ocaml(Inconstant_idents) \
ocaml(Initialize_symbol_to_let_symbol) \
ocaml(Inline_and_simplify) \
ocaml(Inline_and_simplify_aux) \
ocaml(Inlining_cost) \
ocaml(Inlining_decision) \
ocaml(Inlining_decision_intf) \
ocaml(Inlining_stats) \
ocaml(Inlining_stats_types) \
ocaml(Inlining_transforms) \
ocaml(Instruct) \
ocaml(Int_replace_polymorphic_compare) \
ocaml(Interf) \
ocaml(Internal_variable_names) \
ocaml(Interval) \
ocaml(Invariant_params) \
ocaml(Lambda) \
ocaml(Lazy_backtrack) \
ocaml(Lexer) \
ocaml(Lift_code) \
ocaml(Lift_constants) \
ocaml(Lift_let_to_initialize_symbol) \
ocaml(Linear) \
ocaml(Linear_format) \
ocaml(Linearize) \
ocaml(Linkage_name) \
ocaml(Linscan) \
ocaml(Liveness) \
ocaml(Load_path) \
ocaml(Local_store) \
ocaml(Location) \
ocaml(Longident) \
ocaml(Mach) \
ocaml(Main) \
ocaml(Main_args) \
ocaml(Maindriver) \
ocaml(Makedepend) \
ocaml(Matching) \
ocaml(Meta) \
ocaml(Misc) \
ocaml(Mtype) \
ocaml(Mutable_variable) \
ocaml(Numbers) \
ocaml(Opcodes) \
ocaml(Oprint) \
ocaml(Optcompile) \
ocaml(Opterrors) \
ocaml(Optmain) \
ocaml(Optmaindriver) \
ocaml(Outcometree) \
ocaml(Parameter) \
ocaml(Parmatch) \
ocaml(Parse) \
ocaml(Parser) \
ocaml(Parsetree) \
ocaml(Pass_wrapper) \
ocaml(Path) \
ocaml(Patterns) \
ocaml(Persistent_env) \
ocaml(Polling) \
ocaml(Pparse) \
ocaml(Pprintast) \
ocaml(Predef) \
ocaml(Primitive) \
ocaml(Printast) \
ocaml(Printclambda) \
ocaml(Printclambda_primitives) \
ocaml(Printcmm) \
ocaml(Printinstr) \
ocaml(Printlambda) \
ocaml(Printlinear) \
ocaml(Printmach) \
ocaml(Printpat) \
ocaml(Printtyp) \
ocaml(Printtyped) \
ocaml(Proc) \
ocaml(Profile) \
ocaml(Projection) \
ocaml(Rec_check) \
ocaml(Ref_to_variables) \
ocaml(Reg) \
ocaml(Reload) \
ocaml(Reloadgen) \
ocaml(Remove_free_vars_equal_to_args) \
ocaml(Remove_unused_arguments) \
ocaml(Remove_unused_closure_vars) \
ocaml(Remove_unused_program_constructs) \
ocaml(Runtimedef) \
ocaml(Schedgen) \
ocaml(Scheduling) \
ocaml(Selectgen) \
ocaml(Selection) \
ocaml(Semantics_of_primitives) \
ocaml(Set_of_closures_id) \
ocaml(Set_of_closures_origin) \
ocaml(Shape) \
ocaml(Share_constants) \
ocaml(Signature_group) \
ocaml(Simple_value_approx) \
ocaml(Simplif) \
ocaml(Simplify_boxed_integer_ops) \
ocaml(Simplify_boxed_integer_ops_intf) \
ocaml(Simplify_common) \
ocaml(Simplify_primitives) \
ocaml(Spill) \
ocaml(Split) \
ocaml(Static_exception) \
ocaml(Strmatch) \
ocaml(Strongly_connected_components) \
ocaml(Stypes) \
ocaml(Subst) \
ocaml(Switch) \
ocaml(Symbol) \
ocaml(Symtable) \
ocaml(Syntaxerr) \
ocaml(Tag) \
ocaml(Targetint) \
ocaml(Tast_iterator) \
ocaml(Tast_mapper) \
ocaml(Terminfo) \
ocaml(Tmc) \
ocaml(Topcommon) \
ocaml(Topdirs) \
ocaml(Topeval) \
ocaml(Tophooks) \
ocaml(Toploop) \
ocaml(Topmain) \
ocaml(Topstart) \
ocaml(Trace) \
ocaml(Translattribute) \
ocaml(Translclass) \
ocaml(Translcore) \
ocaml(Translmod) \
ocaml(Translobj) \
ocaml(Translprim) \
ocaml(Traverse_for_exported_symbols) \
ocaml(Type_immediacy) \
ocaml(Typeclass) \
ocaml(Typecore) \
ocaml(Typedecl) \
ocaml(Typedecl_immediacy) \
ocaml(Typedecl_properties) \
ocaml(Typedecl_separability) \
ocaml(Typedecl_unboxed) \
ocaml(Typedecl_variance) \
ocaml(Typedtree) \
ocaml(Typemod) \
ocaml(Typeopt) \
ocaml(Types) \
ocaml(Typetexp) \
ocaml(Un_anf) \
ocaml(Unbox_closures) \
ocaml(Unbox_free_vars_of_closures) \
ocaml(Unbox_specialised_args) \
ocaml(Untypeast) \
ocaml(Var_within_closure) \
ocaml(Variable) \
ocaml(Warnings) \
ocaml(X86_ast) \
ocaml(X86_dsl) \
ocaml(X86_gas) \
ocaml(X86_masm) \
ocaml(X86_proc) \
ocaml-compiler-libs \
ocaml-compiler-libs(aarch-64)"
RDEPENDS:${PN} += "ocaml \
ocaml(CamlinternalFormat) \
ocaml(CamlinternalFormatBasics) \
ocaml(CamlinternalLazy) \
ocaml(CamlinternalOO) \
ocaml(Stdlib) \
ocaml(Stdlib__Arg) \
ocaml(Stdlib__Array) \
ocaml(Stdlib__Buffer) \
ocaml(Stdlib__Bytes) \
ocaml(Stdlib__Char) \
ocaml(Stdlib__Digest) \
ocaml(Stdlib__Either) \
ocaml(Stdlib__Filename) \
ocaml(Stdlib__Float) \
ocaml(Stdlib__Format) \
ocaml(Stdlib__Fun) \
ocaml(Stdlib__Gc) \
ocaml(Stdlib__Hashtbl) \
ocaml(Stdlib__Int) \
ocaml(Stdlib__Int32) \
ocaml(Stdlib__Int64) \
ocaml(Stdlib__Lazy) \
ocaml(Stdlib__Lexing) \
ocaml(Stdlib__List) \
ocaml(Stdlib__Map) \
ocaml(Stdlib__Marshal) \
ocaml(Stdlib__Nativeint) \
ocaml(Stdlib__Obj) \
ocaml(Stdlib__Option) \
ocaml(Stdlib__Parsing) \
ocaml(Stdlib__Printexc) \
ocaml(Stdlib__Printf) \
ocaml(Stdlib__Queue) \
ocaml(Stdlib__Random) \
ocaml(Stdlib__Result) \
ocaml(Stdlib__Scanf) \
ocaml(Stdlib__Seq) \
ocaml(Stdlib__Set) \
ocaml(Stdlib__Stack) \
ocaml(Stdlib__String) \
ocaml(Stdlib__StringLabels) \
ocaml(Stdlib__Sys) \
ocaml(Stdlib__Uchar)"

inherit rpm
