SUMMARY = "Translations for package libKF5XmlGui5"
DESCRIPTION = "Provides translations for the 'libKF5XmlGui5' package."
LICENSE = "LGPL-2.1-or-later & GPL-2.0-or-later"

PV = "5.105.0"

RPM_NAME = "libKF5XmlGui5-lang-5.105.0-1.2.noarch.rpm"
RPM_HASH = "c47a2fbe89f44e089e9da8c685f303310497e825503e23d4818647e34f149da07508f8d0348e8d82677e84d8ad7704cc94fda8d97f8d51b2aed04a876435dab0"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5XmlGui5-lang libKF5XmlGui5-lang-all locale(libKF5XmlGui5:af) locale(libKF5XmlGui5:ar) locale(libKF5XmlGui5:as) locale(libKF5XmlGui5:ast) locale(libKF5XmlGui5:az) locale(libKF5XmlGui5:be) locale(libKF5XmlGui5:be@latin) locale(libKF5XmlGui5:bg) locale(libKF5XmlGui5:bn) locale(libKF5XmlGui5:bn_IN) locale(libKF5XmlGui5:br) locale(libKF5XmlGui5:bs) locale(libKF5XmlGui5:ca) locale(libKF5XmlGui5:ca@valencia) locale(libKF5XmlGui5:cs) locale(libKF5XmlGui5:cy) locale(libKF5XmlGui5:da) locale(libKF5XmlGui5:de) locale(libKF5XmlGui5:el) locale(libKF5XmlGui5:en_GB) locale(libKF5XmlGui5:eo) locale(libKF5XmlGui5:es) locale(libKF5XmlGui5:et) locale(libKF5XmlGui5:eu) locale(libKF5XmlGui5:fa) locale(libKF5XmlGui5:fi) locale(libKF5XmlGui5:fr) locale(libKF5XmlGui5:ga) locale(libKF5XmlGui5:gd) locale(libKF5XmlGui5:gl) locale(libKF5XmlGui5:gu) locale(libKF5XmlGui5:he) locale(libKF5XmlGui5:hi) locale(libKF5XmlGui5:hr) locale(libKF5XmlGui5:hu) locale(libKF5XmlGui5:ia) locale(libKF5XmlGui5:id) locale(libKF5XmlGui5:is) locale(libKF5XmlGui5:it) locale(libKF5XmlGui5:ja) locale(libKF5XmlGui5:ka) locale(libKF5XmlGui5:kk) locale(libKF5XmlGui5:km) locale(libKF5XmlGui5:kn) locale(libKF5XmlGui5:ko) locale(libKF5XmlGui5:lt) locale(libKF5XmlGui5:lv) locale(libKF5XmlGui5:mai) locale(libKF5XmlGui5:mk) locale(libKF5XmlGui5:ml) locale(libKF5XmlGui5:mr) locale(libKF5XmlGui5:ms) locale(libKF5XmlGui5:nb) locale(libKF5XmlGui5:nds) locale(libKF5XmlGui5:ne) locale(libKF5XmlGui5:nl) locale(libKF5XmlGui5:nn) locale(libKF5XmlGui5:oc) locale(libKF5XmlGui5:or) locale(libKF5XmlGui5:pa) locale(libKF5XmlGui5:pl) locale(libKF5XmlGui5:pt) locale(libKF5XmlGui5:pt_BR) locale(libKF5XmlGui5:ro) locale(libKF5XmlGui5:ru) locale(libKF5XmlGui5:si) locale(libKF5XmlGui5:sk) locale(libKF5XmlGui5:sl) locale(libKF5XmlGui5:sq) locale(libKF5XmlGui5:sr) locale(libKF5XmlGui5:sr@ijekavian) locale(libKF5XmlGui5:sr@ijekavianlatin) locale(libKF5XmlGui5:sr@latin) locale(libKF5XmlGui5:sv) locale(libKF5XmlGui5:ta) locale(libKF5XmlGui5:te) locale(libKF5XmlGui5:th) locale(libKF5XmlGui5:tr) locale(libKF5XmlGui5:ug) locale(libKF5XmlGui5:uk) locale(libKF5XmlGui5:vi) locale(libKF5XmlGui5:wa) locale(libKF5XmlGui5:zh_CN) locale(libKF5XmlGui5:zh_HK) locale(libKF5XmlGui5:zh_TW)"
RDEPENDS:${PN} += "libKF5XmlGui5"

inherit rpm
