SUMMARY = "Printer drivers for HP printers and all-in-one devices"
DESCRIPTION = "This package contains the backend drivers and PPDs for printing \
with HP printers using CUPS. \
 \
HPCUPS is HPLIP's native CUPS printer driver for HP printers. \
HPIJS (deprecated) is HPLIP's Ghostscript printer driver for \
HP printers, and only used for some Fax devices nowadays. \
 \
Install the 'hplip' package if you need the proprietary HP plugin \
required by some devices, or additional functionality besides plain \
printing."
LICENSE = "BSD-3-Clause & GPL-2.0-or-later & MIT"

PV = "3.22.10"

RPM_NAME = "hplip-hpijs-3.22.10-2.1.aarch64.rpm"
RPM_HASH = "814738e344520d43ac1c5c73761f20102c3c828f59e63c86251c1c0afadc09365c6feb718693471ba6f2bf742629007efb3dddfa097b6fbc044d54c582424051"

RPROVIDES:${PN} += "config(hplip-hpijs) hplip-hpijs hplip-hpijs(aarch-64) hplip3-hpijs libhpdiscovery.so.0()(64bit) libhpip.so.0()(64bit) libhpipp.so.0()(64bit) libhpmud.so.0()(64bit) postscriptdriver(apollo;apollo_2100;) postscriptdriver(apollo;apollo_2150;) postscriptdriver(apollo;apollo_2200;) postscriptdriver(apollo;apollo_2500;) postscriptdriver(apollo;apollo_2600;) postscriptdriver(apollo;apollo_2650;) postscriptdriver(apollo;apollo_p2000-u;) postscriptdriver(apollo;apollo_p2250;) postscriptdriver(hewlett-packard;hp-designjet_z2600_postscript;) postscriptdriver(hewlett-packard;hp-designjet_z5600_postscript;) postscriptdriver(hewlett-packard;hp-designjet_z6_pro_64in_ps;) postscriptdriver(hewlett-packard;hp-designjet_z9_24in;) postscriptdriver(hewlett-packard;hp-designjet_z9_44in;) postscriptdriver(hewlett-packard;hp-designjet_z9_pro_64in_ps;) postscriptdriver(hewlett-packard;hp-designjet_z9dr_44in;) postscriptdriver(hewlett-packard;hp_color_laserjet_2500;) postscriptdriver(hewlett-packard;hp_color_laserjet_2500_series;) postscriptdriver(hewlett-packard;hp_color_laserjet_2550;) postscriptdriver(hewlett-packard;hp_color_laserjet_2605;) postscriptdriver(hewlett-packard;hp_color_laserjet_2605dn;) postscriptdriver(hewlett-packard;hp_color_laserjet_2605dtn;) postscriptdriver(hewlett-packard;hp_color_laserjet_2700;) postscriptdriver(hewlett-packard;hp_color_laserjet_2700n;) postscriptdriver(hewlett-packard;hp_color_laserjet_2800;) postscriptdriver(hewlett-packard;hp_color_laserjet_2820;) postscriptdriver(hewlett-packard;hp_color_laserjet_2830;) postscriptdriver(hewlett-packard;hp_color_laserjet_2840;) postscriptdriver(hewlett-packard;hp_color_laserjet_3000;) postscriptdriver(hewlett-packard;hp_color_laserjet_3700;) postscriptdriver(hewlett-packard;hp_color_laserjet_3700n;) postscriptdriver(hewlett-packard;hp_color_laserjet_3800;) postscriptdriver(hewlett-packard;hp_color_laserjet_4500;) postscriptdriver(hewlett-packard;hp_color_laserjet_4550;) postscriptdriver(hewlett-packard;hp_color_laserjet_4600;) postscriptdriver(hewlett-packard;hp_color_laserjet_4600_series;) postscriptdriver(hewlett-packard;hp_color_laserjet_4610;) postscriptdriver(hewlett-packard;hp_color_laserjet_4650;) postscriptdriver(hewlett-packard;hp_color_laserjet_4700;) postscriptdriver(hewlett-packard;hp_color_laserjet_4730mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_5500;) postscriptdriver(hewlett-packard;hp_color_laserjet_5550;) postscriptdriver(hewlett-packard;hp_color_laserjet_5;) postscriptdriver(hewlett-packard;hp_color_laserjet_5m;) postscriptdriver(hewlett-packard;hp_color_laserjet_8500;) postscriptdriver(hewlett-packard;hp_color_laserjet_8550;) postscriptdriver(hewlett-packard;hp_color_laserjet_9500;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm1015;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm1017;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm1312_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm1312nfi_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm2320_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm2320fxi_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm2320n_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm2320nf_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm3530_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm4540_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm4730_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm6030_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm6040_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cm6049_mfp;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp1217;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp1514n;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp1515n;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp1518ni;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp2025;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp2025dn;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp2025n;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp2025x;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp3505;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp3525;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp4005;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp4020_series;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp4520_series;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp5225;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp5225dn;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp5225n;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp5520_series;) postscriptdriver(hewlett-packard;hp_color_laserjet_cp6015;) postscriptdriver(hewlett-packard;hp_color_laserjet_pro_mfp_m177fw;) postscriptdriver(hewlett-packard;hp_designjet_4000ps;) postscriptdriver(hewlett-packard;hp_designjet_4020ps;) postscriptdriver(hewlett-packard;hp_designjet_4500mfp;) postscriptdriver(hewlett-packard;hp_designjet_4500ps;) postscriptdriver(hewlett-packard;hp_designjet_4520mfp;) postscriptdriver(hewlett-packard;hp_designjet_4520ps;) postscriptdriver(hewlett-packard;hp_designjet_d5800ps_photo;) postscriptdriver(hewlett-packard;hp_designjet_t1100ps_24in;) postscriptdriver(hewlett-packard;hp_designjet_t1100ps_44in;) postscriptdriver(hewlett-packard;hp_designjet_t1120ps_24in;) postscriptdriver(hewlett-packard;hp_designjet_t1120ps_44in;) postscriptdriver(hewlett-packard;hp_designjet_t1200_postscript;) postscriptdriver(hewlett-packard;hp_designjet_t1300_postscript;) postscriptdriver(hewlett-packard;hp_designjet_t1500_postscript;) postscriptdriver(hewlett-packard;hp_designjet_t2300_postscript;) postscriptdriver(hewlett-packard;hp_designjet_t2500_postscript;) postscriptdriver(hewlett-packard;hp_designjet_t7100ps;) postscriptdriver(hewlett-packard;hp_designjet_t7100ps_monochrome;) postscriptdriver(hewlett-packard;hp_designjet_t7200ps;) postscriptdriver(hewlett-packard;hp_designjet_t770_postscript;) postscriptdriver(hewlett-packard;hp_designjet_t770ps_24in;) postscriptdriver(hewlett-packard;hp_designjet_t790ps_24in;) postscriptdriver(hewlett-packard;hp_designjet_t790ps_44in;) postscriptdriver(hewlett-packard;hp_designjet_t795ps_44in;) postscriptdriver(hewlett-packard;hp_designjet_z5400_postscript;) postscriptdriver(hewlett-packard;hp_designjet_z6100ps_42in_photo;) postscriptdriver(hewlett-packard;hp_designjet_z6100ps_60in_photo;) postscriptdriver(hewlett-packard;hp_designjet_z6200ps_42in_photo;) postscriptdriver(hewlett-packard;hp_designjet_z6200ps_60in_photo;) postscriptdriver(hewlett-packard;hp_designjet_z6600ps;) postscriptdriver(hewlett-packard;hp_designjet_z6610ps_60in;) postscriptdriver(hewlett-packard;hp_designjet_z6800ps_photo;) postscriptdriver(hewlett-packard;hp_designjet_z6810ps_42in;) postscriptdriver(hewlett-packard;hp_designjet_z6810ps_60in;) postscriptdriver(hewlett-packard;hp_laserjet_1010;) postscriptdriver(hewlett-packard;hp_laserjet_1012;) postscriptdriver(hewlett-packard;hp_laserjet_1015;) postscriptdriver(hewlett-packard;hp_laserjet_1100;) postscriptdriver(hewlett-packard;hp_laserjet_1100a;) postscriptdriver(hewlett-packard;hp_laserjet_1100xi;) postscriptdriver(hewlett-packard;hp_laserjet_1150;) postscriptdriver(hewlett-packard;hp_laserjet_1160_series;) postscriptdriver(hewlett-packard;hp_laserjet_1200;) postscriptdriver(hewlett-packard;hp_laserjet_1200n;) postscriptdriver(hewlett-packard;hp_laserjet_1220;) postscriptdriver(hewlett-packard;hp_laserjet_1220se;) postscriptdriver(hewlett-packard;hp_laserjet_1300;) postscriptdriver(hewlett-packard;hp_laserjet_1300n;) postscriptdriver(hewlett-packard;hp_laserjet_1300xi;) postscriptdriver(hewlett-packard;hp_laserjet_1320;) postscriptdriver(hewlett-packard;hp_laserjet_1320_series;) postscriptdriver(hewlett-packard;hp_laserjet_1320n;) postscriptdriver(hewlett-packard;hp_laserjet_1320nw;) postscriptdriver(hewlett-packard;hp_laserjet_1320tn;) postscriptdriver(hewlett-packard;hp_laserjet_2100;) postscriptdriver(hewlett-packard;hp_laserjet_2100_series;) postscriptdriver(hewlett-packard;hp_laserjet_2200;) postscriptdriver(hewlett-packard;hp_laserjet_2200_series;) postscriptdriver(hewlett-packard;hp_laserjet_2300;) postscriptdriver(hewlett-packard;hp_laserjet_2300_series;) postscriptdriver(hewlett-packard;hp_laserjet_2410;) postscriptdriver(hewlett-packard;hp_laserjet_2420;) postscriptdriver(hewlett-packard;hp_laserjet_2430;) postscriptdriver(hewlett-packard;hp_laserjet_3015;) postscriptdriver(hewlett-packard;hp_laserjet_3020;) postscriptdriver(hewlett-packard;hp_laserjet_3030;) postscriptdriver(hewlett-packard;hp_laserjet_3050;) postscriptdriver(hewlett-packard;hp_laserjet_3052;) postscriptdriver(hewlett-packard;hp_laserjet_3055;) postscriptdriver(hewlett-packard;hp_laserjet_3100;) postscriptdriver(hewlett-packard;hp_laserjet_3150;) postscriptdriver(hewlett-packard;hp_laserjet_3200;) postscriptdriver(hewlett-packard;hp_laserjet_3200m;) postscriptdriver(hewlett-packard;hp_laserjet_3300_3310_3320;) postscriptdriver(hewlett-packard;hp_laserjet_3330;) postscriptdriver(hewlett-packard;hp_laserjet_3380;) postscriptdriver(hewlett-packard;hp_laserjet_3390;) postscriptdriver(hewlett-packard;hp_laserjet_3392;) postscriptdriver(hewlett-packard;hp_laserjet_4000_series;) postscriptdriver(hewlett-packard;hp_laserjet_4050_series;) postscriptdriver(hewlett-packard;hp_laserjet_4100_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_4100_series;) postscriptdriver(hewlett-packard;hp_laserjet_4150_series;) postscriptdriver(hewlett-packard;hp_laserjet_4200;) postscriptdriver(hewlett-packard;hp_laserjet_4240;) postscriptdriver(hewlett-packard;hp_laserjet_4250;) postscriptdriver(hewlett-packard;hp_laserjet_4300;) postscriptdriver(hewlett-packard;hp_laserjet_4345_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_4350;) postscriptdriver(hewlett-packard;hp_laserjet_4_plus;) postscriptdriver(hewlett-packard;hp_laserjet_4l;) postscriptdriver(hewlett-packard;hp_laserjet_4ml;) postscriptdriver(hewlett-packard;hp_laserjet_4mp;) postscriptdriver(hewlett-packard;hp_laserjet_4si;) postscriptdriver(hewlett-packard;hp_laserjet_4v;) postscriptdriver(hewlett-packard;hp_laserjet_5000;) postscriptdriver(hewlett-packard;hp_laserjet_5000_series;) postscriptdriver(hewlett-packard;hp_laserjet_5100_series;) postscriptdriver(hewlett-packard;hp_laserjet_5200;) postscriptdriver(hewlett-packard;hp_laserjet_5200l;) postscriptdriver(hewlett-packard;hp_laserjet_5200lx;) postscriptdriver(hewlett-packard;hp_laserjet_5l;) postscriptdriver(hewlett-packard;hp_laserjet_5mp;) postscriptdriver(hewlett-packard;hp_laserjet_5p;) postscriptdriver(hewlett-packard;hp_laserjet_5si;) postscriptdriver(hewlett-packard;hp_laserjet_5si_mopier;) postscriptdriver(hewlett-packard;hp_laserjet_6l;) postscriptdriver(hewlett-packard;hp_laserjet_6mp;) postscriptdriver(hewlett-packard;hp_laserjet_6p;) postscriptdriver(hewlett-packard;hp_laserjet_8000;) postscriptdriver(hewlett-packard;hp_laserjet_8000_series;) postscriptdriver(hewlett-packard;hp_laserjet_8100_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_8100_series;) postscriptdriver(hewlett-packard;hp_laserjet_8150_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_8150_series;) postscriptdriver(hewlett-packard;hp_laserjet_9000_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_9000_series;) postscriptdriver(hewlett-packard;hp_laserjet_9040;) postscriptdriver(hewlett-packard;hp_laserjet_9040_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_9050;) postscriptdriver(hewlett-packard;hp_laserjet_9050_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_9055mfp;) postscriptdriver(hewlett-packard;hp_laserjet_9065mfp;) postscriptdriver(hewlett-packard;hp_laserjet_cm1411fn;) postscriptdriver(hewlett-packard;hp_laserjet_cm1412fn;) postscriptdriver(hewlett-packard;hp_laserjet_cm1413fn;) postscriptdriver(hewlett-packard;hp_laserjet_cm1415fn;) postscriptdriver(hewlett-packard;hp_laserjet_cm1415fnw;) postscriptdriver(hewlett-packard;hp_laserjet_cm1416fnw;) postscriptdriver(hewlett-packard;hp_laserjet_cm1417fnw;) postscriptdriver(hewlett-packard;hp_laserjet_cm1418fnw;) postscriptdriver(hewlett-packard;hp_laserjet_cp1025;) postscriptdriver(hewlett-packard;hp_laserjet_m101-m106;) postscriptdriver(hewlett-packard;hp_laserjet_m109-m112;) postscriptdriver(hewlett-packard;hp_laserjet_m14-m17;) postscriptdriver(hewlett-packard;hp_laserjet_m1522nf_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m1537dnf_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m1538dnf_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m1539dnf_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m207-m212;) postscriptdriver(hewlett-packard;hp_laserjet_m2727_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m3027_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m3035_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m4345_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m4349_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m5025_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m5035_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m5039_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m9040_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m9050_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_m9059_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_m129-m134;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_m139-m142;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_m232-m237;) postscriptdriver(hewlett-packard;hp_laserjet_mfp_m28-m31;) postscriptdriver(hewlett-packard;hp_laserjet_p1009;) postscriptdriver(hewlett-packard;hp_laserjet_p2015_series;) postscriptdriver(hewlett-packard;hp_laserjet_p2015d_series;) postscriptdriver(hewlett-packard;hp_laserjet_p2015dn_series;) postscriptdriver(hewlett-packard;hp_laserjet_p2015n_series;) postscriptdriver(hewlett-packard;hp_laserjet_p2015x_series;) postscriptdriver(hewlett-packard;hp_laserjet_p2055;) postscriptdriver(hewlett-packard;hp_laserjet_p2055d;) postscriptdriver(hewlett-packard;hp_laserjet_p2055dn;) postscriptdriver(hewlett-packard;hp_laserjet_p2055x;) postscriptdriver(hewlett-packard;hp_laserjet_p3004;) postscriptdriver(hewlett-packard;hp_laserjet_p3005;) postscriptdriver(hewlett-packard;hp_laserjet_p3010_series;) postscriptdriver(hewlett-packard;hp_laserjet_p4014;) postscriptdriver(hewlett-packard;hp_laserjet_p4014dn;) postscriptdriver(hewlett-packard;hp_laserjet_p4014n;) postscriptdriver(hewlett-packard;hp_laserjet_p4015;) postscriptdriver(hewlett-packard;hp_laserjet_p4015dn;) postscriptdriver(hewlett-packard;hp_laserjet_p4015n;) postscriptdriver(hewlett-packard;hp_laserjet_p4015tn;) postscriptdriver(hewlett-packard;hp_laserjet_p4015x;) postscriptdriver(hewlett-packard;hp_laserjet_p4515;) postscriptdriver(hewlett-packard;hp_laserjet_p4515n;) postscriptdriver(hewlett-packard;hp_laserjet_p4515tn;) postscriptdriver(hewlett-packard;hp_laserjet_p4515x;) postscriptdriver(hewlett-packard;hp_laserjet_p4515xm;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m125a;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m125nr;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m125nw;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m125r;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m125rnw;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m125s;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m126a;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m126nw;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m127fn;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m127fp;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m127fs;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m128fn;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m128fp;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m128fw;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m25a;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m25nw;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m26a;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m26nw;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m27c;) postscriptdriver(hewlett-packard;hp_laserjet_pro_mfp_m27cnw;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1132_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1136_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1137_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1138_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1139_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1212nf_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1213nf_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1214nfh_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1216nfh_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1218nfg_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1218nfs_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1219nf_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1219nfg_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_m1219nfs_mfp;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1106;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1106w;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1107;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1107w;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1108;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1108w;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1109;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1109w;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1567;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1568;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1569;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1606dn;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1607dn;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1608dn;) postscriptdriver(hewlett-packard;hp_laserjet_professional_p1609dn;) postscriptdriver(hewlett-packard;hp_laserjet_tank_1020;) postscriptdriver(hewlett-packard;hp_laserjet_tank_150x;) postscriptdriver(hewlett-packard;hp_laserjet_tank_250x;) postscriptdriver(hewlett-packard;hp_laserjet_tank_mfp_1005;) postscriptdriver(hewlett-packard;hp_laserjet_tank_mfp_160x;) postscriptdriver(hewlett-packard;hp_laserjet_tank_mfp_260x;) postscriptdriver(hp;amp;) postscriptdriver(hp;business_inkjet_1000;) postscriptdriver(hp;business_inkjet_1200;) postscriptdriver(hp;cp1160;) postscriptdriver(hp;deskjet_1000_j110_series;) postscriptdriver(hp;deskjet_1010_series;) postscriptdriver(hp;deskjet_1050_j410_series;) postscriptdriver(hp;deskjet_1100;) postscriptdriver(hp;deskjet_1110_series;) postscriptdriver(hp;deskjet_1120;) postscriptdriver(hp;deskjet_1125;) postscriptdriver(hp;deskjet_1200_series;) postscriptdriver(hp;deskjet_1200c;) postscriptdriver(hp;deskjet_1220c;) postscriptdriver(hp;deskjet_1280;) postscriptdriver(hp;deskjet_1510_series;) postscriptdriver(hp;deskjet_1600c;) postscriptdriver(hp;deskjet_1600cm;) postscriptdriver(hp;deskjet_1600cn;) postscriptdriver(hp;deskjet_2000_j210_series;) postscriptdriver(hp;deskjet_2020_series;) postscriptdriver(hp;deskjet_2050_j510_series;) postscriptdriver(hp;deskjet_2130_series;) postscriptdriver(hp;deskjet_2200_series;) postscriptdriver(hp;deskjet_2300_series;) postscriptdriver(hp;deskjet_2510_series;) postscriptdriver(hp;deskjet_2520_series;) postscriptdriver(hp;deskjet_2540_series;) postscriptdriver(hp;deskjet_2600_series;) postscriptdriver(hp;deskjet_2640_series;) postscriptdriver(hp;deskjet_2700_series;) postscriptdriver(hp;deskjet_3000_j310_series;) postscriptdriver(hp;deskjet_3050_j610_series;) postscriptdriver(hp;deskjet_3050a_j611_series;) postscriptdriver(hp;deskjet_3070_b611_series;) postscriptdriver(hp;deskjet_3320;) postscriptdriver(hp;deskjet_3325;) postscriptdriver(hp;deskjet_3420;) postscriptdriver(hp;deskjet_3425;) postscriptdriver(hp;deskjet_3450;) postscriptdriver(hp;deskjet_3500;) postscriptdriver(hp;deskjet_3510_series;) postscriptdriver(hp;deskjet_3520_series;) postscriptdriver(hp;deskjet_3540_series;) postscriptdriver(hp;deskjet_3550;) postscriptdriver(hp;deskjet_3600;) postscriptdriver(hp;deskjet_3630_series;) postscriptdriver(hp;deskjet_3650;) postscriptdriver(hp;deskjet_3700_series;) postscriptdriver(hp;deskjet_3740;) postscriptdriver(hp;deskjet_3810;) postscriptdriver(hp;deskjet_3816;) postscriptdriver(hp;deskjet_3819;) postscriptdriver(hp;deskjet_3820;) postscriptdriver(hp;deskjet_3822;) postscriptdriver(hp;deskjet_3830_series;) postscriptdriver(hp;deskjet_3840;) postscriptdriver(hp;deskjet_3870;) postscriptdriver(hp;deskjet_3900;) postscriptdriver(hp;deskjet_3910;) postscriptdriver(hp;deskjet_3920;) postscriptdriver(hp;deskjet_3940;) postscriptdriver(hp;deskjet_4100_series;) postscriptdriver(hp;deskjet_4510_series;) postscriptdriver(hp;deskjet_4530_series;) postscriptdriver(hp;deskjet_460;) postscriptdriver(hp;deskjet_4610_series;) postscriptdriver(hp;deskjet_4620_series;) postscriptdriver(hp;deskjet_4640_series;) postscriptdriver(hp;deskjet_4670_series;) postscriptdriver(hp;deskjet_4720_series;) postscriptdriver(hp;deskjet_4800_series;) postscriptdriver(hp;deskjet_5000_series;) postscriptdriver(hp;deskjet_500;) postscriptdriver(hp;deskjet_500c;) postscriptdriver(hp;deskjet_505j;) postscriptdriver(hp;deskjet_5100;) postscriptdriver(hp;deskjet_510;) postscriptdriver(hp;deskjet_5200_series;) postscriptdriver(hp;deskjet_520;) postscriptdriver(hp;deskjet_5400_series;) postscriptdriver(hp;deskjet_540;) postscriptdriver(hp;deskjet_5520_series;) postscriptdriver(hp;deskjet_5550;) postscriptdriver(hp;deskjet_5551;) postscriptdriver(hp;deskjet_5552;) postscriptdriver(hp;deskjet_5570_series;) postscriptdriver(hp;deskjet_5600;) postscriptdriver(hp;deskjet_5640_series;) postscriptdriver(hp;deskjet_5650;) postscriptdriver(hp;deskjet_5652;) postscriptdriver(hp;deskjet_5700;) postscriptdriver(hp;deskjet_5730_series;) postscriptdriver(hp;deskjet_5800;) postscriptdriver(hp;deskjet_5810_series;) postscriptdriver(hp;deskjet_5820_series;) postscriptdriver(hp;deskjet_5850;) postscriptdriver(hp;deskjet_5900_series;) postscriptdriver(hp;deskjet_600;) postscriptdriver(hp;deskjet_610c;) postscriptdriver(hp;deskjet_610cl;) postscriptdriver(hp;deskjet_6120;) postscriptdriver(hp;deskjet_6122;) postscriptdriver(hp;deskjet_6127;) postscriptdriver(hp;deskjet_612c;) postscriptdriver(hp;deskjet_630c;) postscriptdriver(hp;deskjet_632c;) postscriptdriver(hp;deskjet_640c;) postscriptdriver(hp;deskjet_648c;) postscriptdriver(hp;deskjet_6500;) postscriptdriver(hp;deskjet_6520_series;) postscriptdriver(hp;deskjet_656c;) postscriptdriver(hp;deskjet_6600;) postscriptdriver(hp;deskjet_660;) postscriptdriver(hp;deskjet_670;) postscriptdriver(hp;deskjet_670c;) postscriptdriver(hp;deskjet_670tv;) postscriptdriver(hp;deskjet_672c;) postscriptdriver(hp;deskjet_6800;) postscriptdriver(hp;deskjet_680;) postscriptdriver(hp;deskjet_682;) postscriptdriver(hp;deskjet_690c;) postscriptdriver(hp;deskjet_692;) postscriptdriver(hp;deskjet_693;) postscriptdriver(hp;deskjet_6940_series;) postscriptdriver(hp;deskjet_694;) postscriptdriver(hp;deskjet_695;) postscriptdriver(hp;deskjet_697;) postscriptdriver(hp;deskjet_6980_series;) postscriptdriver(hp;deskjet_810c;) postscriptdriver(hp;deskjet_812c;) postscriptdriver(hp;deskjet_815c;) postscriptdriver(hp;deskjet_816c;) postscriptdriver(hp;deskjet_825c;) postscriptdriver(hp;deskjet_830c;) postscriptdriver(hp;deskjet_832c;) postscriptdriver(hp;deskjet_840c;) postscriptdriver(hp;deskjet_841c;) postscriptdriver(hp;deskjet_842c;) postscriptdriver(hp;deskjet_843c;) postscriptdriver(hp;deskjet_845c;) postscriptdriver(hp;deskjet_850c;) postscriptdriver(hp;deskjet_855c;) postscriptdriver(hp;deskjet_870c;) postscriptdriver(hp;deskjet_880c;) postscriptdriver(hp;deskjet_882c;) postscriptdriver(hp;deskjet_890c;) postscriptdriver(hp;deskjet_895c;) postscriptdriver(hp;deskjet_916c;) postscriptdriver(hp;deskjet_920c;) postscriptdriver(hp;deskjet_930c;) postscriptdriver(hp;deskjet_932c;) postscriptdriver(hp;deskjet_933c;) postscriptdriver(hp;deskjet_934c;) postscriptdriver(hp;deskjet_935c;) postscriptdriver(hp;deskjet_940c;) postscriptdriver(hp;deskjet_948c;) postscriptdriver(hp;deskjet_950c;) postscriptdriver(hp;deskjet_952c;) postscriptdriver(hp;deskjet_955c;) postscriptdriver(hp;deskjet_957c;) postscriptdriver(hp;deskjet_959c;) postscriptdriver(hp;deskjet_9600;) postscriptdriver(hp;deskjet_960c;) postscriptdriver(hp;deskjet_970c;) postscriptdriver(hp;deskjet_975c;) postscriptdriver(hp;deskjet_9800;) postscriptdriver(hp;deskjet_980c;) postscriptdriver(hp;deskjet_990c;) postscriptdriver(hp;deskjet_995c;) postscriptdriver(hp;deskjet_d1300_series;) postscriptdriver(hp;deskjet_d1400_series;) postscriptdriver(hp;deskjet_d1500_series;) postscriptdriver(hp;deskjet_d1600_series;) postscriptdriver(hp;deskjet_d2300_series;) postscriptdriver(hp;deskjet_d2400_series;) postscriptdriver(hp;deskjet_d2500_series;) postscriptdriver(hp;deskjet_d2600_series;) postscriptdriver(hp;deskjet_d4100_series;) postscriptdriver(hp;deskjet_d4200_series;) postscriptdriver(hp;deskjet_d4300_series;) postscriptdriver(hp;deskjet_d5500_series;) postscriptdriver(hp;deskjet_d730;) postscriptdriver(hp;deskjet_f2100_series;) postscriptdriver(hp;deskjet_f2200_series;) postscriptdriver(hp;deskjet_f2400_series;) postscriptdriver(hp;deskjet_f300_series;) postscriptdriver(hp;deskjet_f4100_series;) postscriptdriver(hp;deskjet_f4200_series;) postscriptdriver(hp;deskjet_f4400_series;) postscriptdriver(hp;deskjet_f4500_series;) postscriptdriver(hp;deskjet_f735;) postscriptdriver(hp;deskjet_ink_adv_2010_k010;) postscriptdriver(hp;deskjet_ink_adv_2060_k110;) postscriptdriver(hp;deskjet_ink_advant_k109a-z;) postscriptdriver(hp;deskjet_ink_advant_k209a-z;) postscriptdriver(hp;deskjet_plus_4100_series;) postscriptdriver(hp;deskjet_plus_6000_series;) postscriptdriver(hp;deskjet_plus_6400_series;) postscriptdriver(hp;envy_100_d410_series;) postscriptdriver(hp;envy_110_series;) postscriptdriver(hp;envy_120_series;) postscriptdriver(hp;envy_4500_series;) postscriptdriver(hp;envy_4510_series;) postscriptdriver(hp;envy_4520_series;) postscriptdriver(hp;envy_5000_series;) postscriptdriver(hp;envy_5530_series;) postscriptdriver(hp;envy_5540_series;) postscriptdriver(hp;envy_5640_series;) postscriptdriver(hp;envy_5660_series;) postscriptdriver(hp;envy_6000_series;) postscriptdriver(hp;envy_6400_series;) postscriptdriver(hp;envy_7640_series;) postscriptdriver(hp;envy_8000_series;) postscriptdriver(hp;envy_inspire_7200_series;) postscriptdriver(hp;envy_inspire_7900_series;) postscriptdriver(hp;envy_photo_6200_series;) postscriptdriver(hp;envy_photo_7100_series;) postscriptdriver(hp;envy_photo_7800_series;) postscriptdriver(hp;envy_pro_6400_series;) postscriptdriver(hp;fax;) postscriptdriver(hp;fax_2;) postscriptdriver(hp;fax_3;) postscriptdriver(hp;fax_4;) postscriptdriver(hp;hp-pagewide_xl_4000ps;) postscriptdriver(hp;hp-pagewide_xl_4000ps_mfp;) postscriptdriver(hp;hp-pagewide_xl_4500ps;) postscriptdriver(hp;hp-pagewide_xl_4500ps_mfp;) postscriptdriver(hp;hp-pagewide_xl_5000ps;) postscriptdriver(hp;hp-pagewide_xl_5000ps_mfp;) postscriptdriver(hp;hp-pagewide_xl_5100ps;) postscriptdriver(hp;hp-pagewide_xl_5100ps_mfp;) postscriptdriver(hp;hp-pagewide_xl_6000ps;) postscriptdriver(hp;hp-pagewide_xl_6000ps_mfp;) postscriptdriver(hp;hp-pagewide_xl_8000ps;) postscriptdriver(hp;hp-pagewide_xl_pro_5200_ps_mfp_series;) postscriptdriver(hp;hp-pagewide_xl_pro_8200_ps_mfp_series;) postscriptdriver(hp;hp2250;) postscriptdriver(hp;hp2280;) postscriptdriver(hp;hp2300;) postscriptdriver(hp;hp2600;) postscriptdriver(hp;hp3000;) postscriptdriver(hp;hp_2000c;) postscriptdriver(hp;hp_2500c;) postscriptdriver(hp;hp_910;) postscriptdriver(hp;hp_915;) postscriptdriver(hp;hp_business_inkjet_1100;) postscriptdriver(hp;hp_business_inkjet_2200;) postscriptdriver(hp;hp_business_inkjet_2230;) postscriptdriver(hp;hp_business_inkjet_2250;) postscriptdriver(hp;hp_business_inkjet_2280;) postscriptdriver(hp;hp_business_inkjet_2300;) postscriptdriver(hp;hp_business_inkjet_2600;) postscriptdriver(hp;hp_business_inkjet_2800;) postscriptdriver(hp;hp_business_inkjet_3000;) postscriptdriver(hp;hp_color_inkjet_printer_cp1700;) postscriptdriver(hp;hp_deskjet_350;) postscriptdriver(hp;hp_deskjet_400;) postscriptdriver(hp;hp_deskjet_400l;) postscriptdriver(hp;hp_deskjet_450;) postscriptdriver(hp;hp_deskjet_550c;) postscriptdriver(hp;hp_deskjet_9300;) postscriptdriver(hp;hp_laser_ns_1020;) postscriptdriver(hp;hp_laser_ns_mfp_1005;) postscriptdriver(hp;hp_mopier_240;) postscriptdriver(hp;hp_mopier_320;) postscriptdriver(hp;hp_neverstop_laser_100x;) postscriptdriver(hp;hp_neverstop_laser_mfp_120x;) postscriptdriver(hp;hp_officejet_8010_series;) postscriptdriver(hp;hp_officejet_8020_series;) postscriptdriver(hp;hp_officejet_8700;) postscriptdriver(hp;hp_officejet_9010_series;) postscriptdriver(hp;hp_officejet_pro_8030_series;) postscriptdriver(hp;hp_officejet_pro_8610;) postscriptdriver(hp;hp_officejet_pro_8620;) postscriptdriver(hp;hp_officejet_pro_8630;) postscriptdriver(hp;hp_officejet_pro_8640;) postscriptdriver(hp;hp_officejet_pro_8660;) postscriptdriver(hp;hp_officejet_pro_8710;) postscriptdriver(hp;hp_officejet_pro_8720;) postscriptdriver(hp;hp_officejet_pro_9020_series;) postscriptdriver(hp;ink_tank_110_series;) postscriptdriver(hp;ink_tank_310_series;) postscriptdriver(hp;ink_tank_wireless_410_series;) postscriptdriver(hp;officejet;) postscriptdriver(hp;officejet_100_mobile_l411;) postscriptdriver(hp;officejet_150_mobile_l511;) postscriptdriver(hp;officejet_200_mobile_series;) postscriptdriver(hp;officejet_250_mobile_series;) postscriptdriver(hp;officejet_2620_series;) postscriptdriver(hp;officejet_3830_series;) postscriptdriver(hp;officejet_4000_k210;) postscriptdriver(hp;officejet_4100_series;) postscriptdriver(hp;officejet_4105;) postscriptdriver(hp;officejet_4115_series;) postscriptdriver(hp;officejet_4200_series;) postscriptdriver(hp;officejet_4255;) postscriptdriver(hp;officejet_4300_series;) postscriptdriver(hp;officejet_4400_k410;) postscriptdriver(hp;officejet_4500_g510a-f;) postscriptdriver(hp;officejet_4500_g510g-m;) postscriptdriver(hp;officejet_4500_g510n-z;) postscriptdriver(hp;officejet_4500_k710;) postscriptdriver(hp;officejet_4610_series;) postscriptdriver(hp;officejet_4620_series;) postscriptdriver(hp;officejet_4630_series;) postscriptdriver(hp;officejet_4650_series;) postscriptdriver(hp;officejet_5100_series;) postscriptdriver(hp;officejet_5200_series;) postscriptdriver(hp;officejet_5500_series;) postscriptdriver(hp;officejet_5600_series;) postscriptdriver(hp;officejet_5740_series;) postscriptdriver(hp;officejet_6000_e609a;) postscriptdriver(hp;officejet_6000_e609n;) postscriptdriver(hp;officejet_6100;) postscriptdriver(hp;officejet_6100_series;) postscriptdriver(hp;officejet_6150_series;) postscriptdriver(hp;officejet_6200_series;) postscriptdriver(hp;officejet_6300_series;) postscriptdriver(hp;officejet_6500_e709a;) postscriptdriver(hp;officejet_6500_e709n;) postscriptdriver(hp;officejet_6500_e710a-f;) postscriptdriver(hp;officejet_6500_e710n-z;) postscriptdriver(hp;officejet_6600;) postscriptdriver(hp;officejet_6700;) postscriptdriver(hp;officejet_6800;) postscriptdriver(hp;officejet_6950;) postscriptdriver(hp;officejet_6960;) postscriptdriver(hp;officejet_7000_e809a_series;) postscriptdriver(hp;officejet_7100_series;) postscriptdriver(hp;officejet_7110_series;) postscriptdriver(hp;officejet_7200_series;) postscriptdriver(hp;officejet_7300_series;) postscriptdriver(hp;officejet_7400_series;) postscriptdriver(hp;officejet_7500_e910;) postscriptdriver(hp;officejet_7510_series;) postscriptdriver(hp;officejet_7610_series;) postscriptdriver(hp;officejet_8040_series;) postscriptdriver(hp;officejet_9100_series;) postscriptdriver(hp;officejet_d_series;) postscriptdriver(hp;officejet_g55;) postscriptdriver(hp;officejet_g55xi;) postscriptdriver(hp;officejet_g85;) postscriptdriver(hp;officejet_g85xi;) postscriptdriver(hp;officejet_g95;) postscriptdriver(hp;officejet_h470;) postscriptdriver(hp;officejet_j3500_series;) postscriptdriver(hp;officejet_j3600_series;) postscriptdriver(hp;officejet_j4500_series;) postscriptdriver(hp;officejet_j4660_series;) postscriptdriver(hp;officejet_j4680_series;) postscriptdriver(hp;officejet_j5500_series;) postscriptdriver(hp;officejet_j5700_series;) postscriptdriver(hp;officejet_j6400_series;) postscriptdriver(hp;officejet_k60;) postscriptdriver(hp;officejet_k60xi;) postscriptdriver(hp;officejet_k7100;) postscriptdriver(hp;officejet_k80;) postscriptdriver(hp;officejet_k80xi;) postscriptdriver(hp;officejet_lx;) postscriptdriver(hp;officejet_pro_1150c;) postscriptdriver(hp;officejet_pro_1170c_series;) postscriptdriver(hp;officejet_pro_3610;) postscriptdriver(hp;officejet_pro_3620;) postscriptdriver(hp;officejet_pro_6230;) postscriptdriver(hp;officejet_pro_6830;) postscriptdriver(hp;officejet_pro_6960;) postscriptdriver(hp;officejet_pro_6970;) postscriptdriver(hp;officejet_pro_7720_series;) postscriptdriver(hp;officejet_pro_7730_series;) postscriptdriver(hp;officejet_pro_7740_series;) postscriptdriver(hp;officejet_pro_8000_a809;) postscriptdriver(hp;officejet_pro_8020_series;) postscriptdriver(hp;officejet_pro_8100;) postscriptdriver(hp;officejet_pro_8500_a909a;) postscriptdriver(hp;officejet_pro_8500_a909g;) postscriptdriver(hp;officejet_pro_8500_a909n;) postscriptdriver(hp;officejet_pro_8500_a910;) postscriptdriver(hp;officejet_pro_8600;) postscriptdriver(hp;officejet_pro_9010_series;) postscriptdriver(hp;officejet_pro_k5300;) postscriptdriver(hp;officejet_pro_k5400;) postscriptdriver(hp;officejet_pro_k550;) postscriptdriver(hp;officejet_pro_k850;) postscriptdriver(hp;officejet_pro_k8600;) postscriptdriver(hp;officejet_pro_l7300;) postscriptdriver(hp;officejet_pro_l7400;) postscriptdriver(hp;officejet_pro_l7500;) postscriptdriver(hp;officejet_pro_l7600;) postscriptdriver(hp;officejet_pro_l7700;) postscriptdriver(hp;officejet_r40;) postscriptdriver(hp;officejet_r40xi;) postscriptdriver(hp;officejet_r45;) postscriptdriver(hp;officejet_r60;) postscriptdriver(hp;officejet_r65;) postscriptdriver(hp;officejet_r80;) postscriptdriver(hp;officejet_r80xi;) postscriptdriver(hp;officejet_series_300;) postscriptdriver(hp;officejet_series_310;) postscriptdriver(hp;officejet_series_320;) postscriptdriver(hp;officejet_series_330;) postscriptdriver(hp;officejet_series_350;) postscriptdriver(hp;officejet_series_520;) postscriptdriver(hp;officejet_series_570;) postscriptdriver(hp;officejet_series_580;) postscriptdriver(hp;officejet_series_590;) postscriptdriver(hp;officejet_series_600;) postscriptdriver(hp;officejet_series_610;) postscriptdriver(hp;officejet_series_630;) postscriptdriver(hp;officejet_series_700;) postscriptdriver(hp;officejet_series_710;) postscriptdriver(hp;officejet_series_720;) postscriptdriver(hp;officejet_series_725;) postscriptdriver(hp;officejet_t_series;) postscriptdriver(hp;officejet_v30;) postscriptdriver(hp;officejet_v40;) postscriptdriver(hp;officejet_v40xi;) postscriptdriver(hp;officejet_v45;) postscriptdriver(hp;photosmart_100;) postscriptdriver(hp;photosmart_1115;) postscriptdriver(hp;photosmart_1215;) postscriptdriver(hp;photosmart_1218;) postscriptdriver(hp;photosmart_130;) postscriptdriver(hp;photosmart_1315;) postscriptdriver(hp;photosmart_140_series;) postscriptdriver(hp;photosmart_230;) postscriptdriver(hp;photosmart_240_series;) postscriptdriver(hp;photosmart_2570_series;) postscriptdriver(hp;photosmart_2600_series;) postscriptdriver(hp;photosmart_2700_series;) postscriptdriver(hp;photosmart_3100_series;) postscriptdriver(hp;photosmart_3200_series;) postscriptdriver(hp;photosmart_320_series;) postscriptdriver(hp;photosmart_3300_series;) postscriptdriver(hp;photosmart_330_series;) postscriptdriver(hp;photosmart_370_series;) postscriptdriver(hp;photosmart_380_series;) postscriptdriver(hp;photosmart_420_series;) postscriptdriver(hp;photosmart_470_series;) postscriptdriver(hp;photosmart_5510_series;) postscriptdriver(hp;photosmart_5510d_series;) postscriptdriver(hp;photosmart_5520_series;) postscriptdriver(hp;photosmart_6510_series;) postscriptdriver(hp;photosmart_6520_series;) postscriptdriver(hp;photosmart_7200_series;) postscriptdriver(hp;photosmart_7345;) postscriptdriver(hp;photosmart_7400_series;) postscriptdriver(hp;photosmart_7510_series;) postscriptdriver(hp;photosmart_7520_series;) postscriptdriver(hp;photosmart_7550;) postscriptdriver(hp;photosmart_7600_series;) postscriptdriver(hp;photosmart_7700_series;) postscriptdriver(hp;photosmart_7800_series;) postscriptdriver(hp;photosmart_7900_series;) postscriptdriver(hp;photosmart_8000_series;) postscriptdriver(hp;photosmart_8100_series;) postscriptdriver(hp;photosmart_8200_series;) postscriptdriver(hp;photosmart_8400_series;) postscriptdriver(hp;photosmart_8700_series;) postscriptdriver(hp;photosmart_a310_series;) postscriptdriver(hp;photosmart_a320_series;) postscriptdriver(hp;photosmart_a430_series;) postscriptdriver(hp;photosmart_a440_series;) postscriptdriver(hp;photosmart_a510_series;) postscriptdriver(hp;photosmart_a520_series;) postscriptdriver(hp;photosmart_a530_series;) postscriptdriver(hp;photosmart_a610_series;) postscriptdriver(hp;photosmart_a620_series;) postscriptdriver(hp;photosmart_a630_series;) postscriptdriver(hp;photosmart_a640_series;) postscriptdriver(hp;photosmart_a710_series;) postscriptdriver(hp;photosmart_a820_series;) postscriptdriver(hp;photosmart_b010_series;) postscriptdriver(hp;photosmart_b109a_series;) postscriptdriver(hp;photosmart_b110_series;) postscriptdriver(hp;photosmart_b8500_series;) postscriptdriver(hp;photosmart_c309a_series;) postscriptdriver(hp;photosmart_c3100_series;) postscriptdriver(hp;photosmart_c4100_series;) postscriptdriver(hp;photosmart_c4200_series;) postscriptdriver(hp;photosmart_c4340_series;) postscriptdriver(hp;photosmart_c4380_series;) postscriptdriver(hp;photosmart_c4400_series;) postscriptdriver(hp;photosmart_c4500_series;) postscriptdriver(hp;photosmart_c4600_series;) postscriptdriver(hp;photosmart_c4700_series;) postscriptdriver(hp;photosmart_c5100_series;) postscriptdriver(hp;photosmart_c5200_series;) postscriptdriver(hp;photosmart_c5300_series;) postscriptdriver(hp;photosmart_c5500_series;) postscriptdriver(hp;photosmart_c6100_series;) postscriptdriver(hp;photosmart_c6200_series;) postscriptdriver(hp;photosmart_c6300_series;) postscriptdriver(hp;photosmart_c7100_series;) postscriptdriver(hp;photosmart_c7200_series;) postscriptdriver(hp;photosmart_c8100_series;) postscriptdriver(hp;photosmart_d110_series;) postscriptdriver(hp;photosmart_d5060_series;) postscriptdriver(hp;photosmart_d5100_series;) postscriptdriver(hp;photosmart_d5300_series;) postscriptdriver(hp;photosmart_d5400_series;) postscriptdriver(hp;photosmart_d6100_series;) postscriptdriver(hp;photosmart_d7100_series;) postscriptdriver(hp;photosmart_d7200_series;) postscriptdriver(hp;photosmart_d7300_series;) postscriptdriver(hp;photosmart_d7400_series;) postscriptdriver(hp;photosmart_d7500_series;) postscriptdriver(hp;photosmart_estn_c510_series;) postscriptdriver(hp;photosmart_ink_adv_k510;) postscriptdriver(hp;photosmart_p1000;) postscriptdriver(hp;photosmart_p1100;) postscriptdriver(hp;photosmart_plus_b209a-m;) postscriptdriver(hp;photosmart_plus_b210_series;) postscriptdriver(hp;photosmart_prem-web_c309n-s;) postscriptdriver(hp;photosmart_prem_c310_series;) postscriptdriver(hp;photosmart_prem_c410_series;) postscriptdriver(hp;photosmart_premium_c309g-m;) postscriptdriver(hp;photosmart_pro_b8300_series;) postscriptdriver(hp;photosmart_pro_b8800_series;) postscriptdriver(hp;photosmart_wireless_b109n-z;) postscriptdriver(hp;printer_scanner_copier_300;) postscriptdriver(hp;psc_1000_series;) postscriptdriver(hp;psc_1100_series;) postscriptdriver(hp;psc_1200_series;) postscriptdriver(hp;psc_1300_series;) postscriptdriver(hp;psc_1310_series;) postscriptdriver(hp;psc_1358_series;) postscriptdriver(hp;psc_1400_series;) postscriptdriver(hp;psc_1500_series;) postscriptdriver(hp;psc_1600_series;) postscriptdriver(hp;psc_2100_series;) postscriptdriver(hp;psc_2150_series;) postscriptdriver(hp;psc_2170_series;) postscriptdriver(hp;psc_2200_series;) postscriptdriver(hp;psc_2210_series;) postscriptdriver(hp;psc_2300_series;) postscriptdriver(hp;psc_2350_series;) postscriptdriver(hp;psc_2400_series;) postscriptdriver(hp;psc_2500_series;) postscriptdriver(hp;psc_500;) postscriptdriver(hp;psc_720;) postscriptdriver(hp;psc_750;) postscriptdriver(hp;psc_750xi;) postscriptdriver(hp;psc_760;) postscriptdriver(hp;psc_780;) postscriptdriver(hp;psc_780xi;) postscriptdriver(hp;psc_900_series;) postscriptdriver(hp;psc_920;) postscriptdriver(hp;psc_950;) postscriptdriver(hp;psc_950vr;) postscriptdriver(hp;psc_950xi;) postscriptdriver(hp;smart_tank_350_series;) postscriptdriver(hp;smart_tank_500_series;) postscriptdriver(hp;smart_tank_510_series;) postscriptdriver(hp;smart_tank_530_series;) postscriptdriver(hp;smart_tank_6000_series;) postscriptdriver(hp;smart_tank_610_series;) postscriptdriver(hp;smart_tank_660-670_series;) postscriptdriver(hp;smart_tank_7000_series;) postscriptdriver(hp;smart_tank_710-720_series;) postscriptdriver(hp;smart_tank_7300_series;) postscriptdriver(hp;smart_tank_750_series;) postscriptdriver(hp;smart_tank_7600_series;) postscriptdriver(hp;smart_tank_790_series;) postscriptdriver(hp;smart_tank_plus_550_series;) postscriptdriver(hp;smart_tank_plus_570_series;) postscriptdriver(hp;smart_tank_plus_650_series;) postscriptdriver(hp;smart_tank_wireless_450_series;) postscriptdriver(hp;tango;)"
RDEPENDS:${PN} += "/bin/bash /usr/bin/python3 hplip-udev-rules ld-linux-aarch64.so.1()(64bit) ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libavahi-client.so.3()(64bit) libavahi-common.so.3()(64bit) libc.so.6(GLIBC_2.34)(64bit) libcups.so.2()(64bit) libdbus-1.so.3()(64bit) libdbus-1.so.3(LIBDBUS_1_3)(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgcc_s.so.1(GCC_3.3.1)(64bit) libjpeg.so.8()(64bit) libjpeg.so.8(LIBJPEG_8.0)(64bit) libm.so.6()(64bit) libm.so.6(GLIBC_2.17)(64bit) libm.so.6(GLIBC_2.27)(64bit) libm.so.6(GLIBC_2.29)(64bit) libnetsnmp.so.40()(64bit) libstdc++.so.6()(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(CXXABI_1.3.9)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) libusb-1.0.so.0()(64bit) libz.so.1()(64bit)"

inherit rpm
