SUMMARY = "Coelacanth fonts with LaTeX support"
DESCRIPTION = "This package provides LaTeX, pdfLaTeX, XeLaTeX, and LuaLaTeX \
support for Coelecanth fonts, designed by Ben Whitmore. \
Coelacanth is inspired by the classic Centaur type design of \
Bruce Rogers, described by some as the most beautiful typeface \
ever designed. It aims to be a professional quality type family \
for general book typesetting."
LICENSE = "OFL-1.1"

PV = "2023.201.0.0.005svn64558"

RPM_NAME = "texlive-coelacanth-2023.201.0.0.005svn64558-53.1.noarch.rpm"
RPM_HASH = "7495458b83e189c27d1acb4f702711a9a35e762acbce91a27987cd58298d1ddc45b0c4547b669ff4712ff7a261cbc447449db3b8dd607a66382d340a759cca92"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(Coelacanth-lf-ly1--base.tfm) \
tex(Coelacanth-lf-ly1.tfm) \
tex(Coelacanth-lf-ly1.vf) \
tex(Coelacanth-lf-ot1--base.tfm) \
tex(Coelacanth-lf-ot1.tfm) \
tex(Coelacanth-lf-ot1.vf) \
tex(Coelacanth-lf-sc-ly1--base.tfm) \
tex(Coelacanth-lf-sc-ly1.tfm) \
tex(Coelacanth-lf-sc-ly1.vf) \
tex(Coelacanth-lf-sc-ot1--base.tfm) \
tex(Coelacanth-lf-sc-ot1.tfm) \
tex(Coelacanth-lf-sc-ot1.vf) \
tex(Coelacanth-lf-sc-t1--base.tfm) \
tex(Coelacanth-lf-sc-t1.tfm) \
tex(Coelacanth-lf-sc-t1.vf) \
tex(Coelacanth-lf-t1--base.tfm) \
tex(Coelacanth-lf-t1.tfm) \
tex(Coelacanth-lf-t1.vf) \
tex(Coelacanth-lf-ts1--base.tfm) \
tex(Coelacanth-lf-ts1.tfm) \
tex(Coelacanth-lf-ts1.vf) \
tex(Coelacanth-osf-ly1--base.tfm) \
tex(Coelacanth-osf-ly1.tfm) \
tex(Coelacanth-osf-ly1.vf) \
tex(Coelacanth-osf-ot1.tfm) \
tex(Coelacanth-osf-sc-ly1--base.tfm) \
tex(Coelacanth-osf-sc-ly1.tfm) \
tex(Coelacanth-osf-sc-ly1.vf) \
tex(Coelacanth-osf-sc-ot1--base.tfm) \
tex(Coelacanth-osf-sc-ot1.tfm) \
tex(Coelacanth-osf-sc-ot1.vf) \
tex(Coelacanth-osf-sc-t1--base.tfm) \
tex(Coelacanth-osf-sc-t1.tfm) \
tex(Coelacanth-osf-sc-t1.vf) \
tex(Coelacanth-osf-t1--base.tfm) \
tex(Coelacanth-osf-t1.tfm) \
tex(Coelacanth-osf-t1.vf) \
tex(Coelacanth-osf-ts1--base.tfm) \
tex(Coelacanth-osf-ts1.tfm) \
tex(Coelacanth-osf-ts1.vf) \
tex(Coelacanth-tlf-ly1--base.tfm) \
tex(Coelacanth-tlf-ly1.tfm) \
tex(Coelacanth-tlf-ly1.vf) \
tex(Coelacanth-tlf-ot1--base.tfm) \
tex(Coelacanth-tlf-ot1.tfm) \
tex(Coelacanth-tlf-ot1.vf) \
tex(Coelacanth-tlf-sc-ly1--base.tfm) \
tex(Coelacanth-tlf-sc-ly1.tfm) \
tex(Coelacanth-tlf-sc-ly1.vf) \
tex(Coelacanth-tlf-sc-ot1--base.tfm) \
tex(Coelacanth-tlf-sc-ot1.tfm) \
tex(Coelacanth-tlf-sc-ot1.vf) \
tex(Coelacanth-tlf-sc-t1--base.tfm) \
tex(Coelacanth-tlf-sc-t1.tfm) \
tex(Coelacanth-tlf-sc-t1.vf) \
tex(Coelacanth-tlf-t1--base.tfm) \
tex(Coelacanth-tlf-t1.tfm) \
tex(Coelacanth-tlf-t1.vf) \
tex(Coelacanth-tlf-ts1--base.tfm) \
tex(Coelacanth-tlf-ts1.tfm) \
tex(Coelacanth-tlf-ts1.vf) \
tex(Coelacanth-tosf-ly1--base.tfm) \
tex(Coelacanth-tosf-ly1.tfm) \
tex(Coelacanth-tosf-ly1.vf) \
tex(Coelacanth-tosf-ot1.tfm) \
tex(Coelacanth-tosf-sc-ly1--base.tfm) \
tex(Coelacanth-tosf-sc-ly1.tfm) \
tex(Coelacanth-tosf-sc-ly1.vf) \
tex(Coelacanth-tosf-sc-ot1--base.tfm) \
tex(Coelacanth-tosf-sc-ot1.tfm) \
tex(Coelacanth-tosf-sc-ot1.vf) \
tex(Coelacanth-tosf-sc-t1--base.tfm) \
tex(Coelacanth-tosf-sc-t1.tfm) \
tex(Coelacanth-tosf-sc-t1.vf) \
tex(Coelacanth-tosf-t1--base.tfm) \
tex(Coelacanth-tosf-t1.tfm) \
tex(Coelacanth-tosf-t1.vf) \
tex(Coelacanth-tosf-ts1--base.tfm) \
tex(Coelacanth-tosf-ts1.tfm) \
tex(Coelacanth-tosf-ts1.vf) \
tex(Coelacanth.map) \
tex(CoelacanthBold-lf-ly1--base.tfm) \
tex(CoelacanthBold-lf-ly1.tfm) \
tex(CoelacanthBold-lf-ly1.vf) \
tex(CoelacanthBold-lf-ot1--base.tfm) \
tex(CoelacanthBold-lf-ot1.tfm) \
tex(CoelacanthBold-lf-ot1.vf) \
tex(CoelacanthBold-lf-sc-ly1--base.tfm) \
tex(CoelacanthBold-lf-sc-ly1.tfm) \
tex(CoelacanthBold-lf-sc-ly1.vf) \
tex(CoelacanthBold-lf-sc-ot1--base.tfm) \
tex(CoelacanthBold-lf-sc-ot1.tfm) \
tex(CoelacanthBold-lf-sc-ot1.vf) \
tex(CoelacanthBold-lf-sc-t1--base.tfm) \
tex(CoelacanthBold-lf-sc-t1.tfm) \
tex(CoelacanthBold-lf-sc-t1.vf) \
tex(CoelacanthBold-lf-t1--base.tfm) \
tex(CoelacanthBold-lf-t1.tfm) \
tex(CoelacanthBold-lf-t1.vf) \
tex(CoelacanthBold-lf-ts1--base.tfm) \
tex(CoelacanthBold-lf-ts1.tfm) \
tex(CoelacanthBold-lf-ts1.vf) \
tex(CoelacanthBold-osf-ly1--base.tfm) \
tex(CoelacanthBold-osf-ly1.tfm) \
tex(CoelacanthBold-osf-ly1.vf) \
tex(CoelacanthBold-osf-ot1.tfm) \
tex(CoelacanthBold-osf-sc-ly1--base.tfm) \
tex(CoelacanthBold-osf-sc-ly1.tfm) \
tex(CoelacanthBold-osf-sc-ly1.vf) \
tex(CoelacanthBold-osf-sc-ot1--base.tfm) \
tex(CoelacanthBold-osf-sc-ot1.tfm) \
tex(CoelacanthBold-osf-sc-ot1.vf) \
tex(CoelacanthBold-osf-sc-t1--base.tfm) \
tex(CoelacanthBold-osf-sc-t1.tfm) \
tex(CoelacanthBold-osf-sc-t1.vf) \
tex(CoelacanthBold-osf-t1--base.tfm) \
tex(CoelacanthBold-osf-t1.tfm) \
tex(CoelacanthBold-osf-t1.vf) \
tex(CoelacanthBold-osf-ts1--base.tfm) \
tex(CoelacanthBold-osf-ts1.tfm) \
tex(CoelacanthBold-osf-ts1.vf) \
tex(CoelacanthBold-tlf-ly1--base.tfm) \
tex(CoelacanthBold-tlf-ly1.tfm) \
tex(CoelacanthBold-tlf-ly1.vf) \
tex(CoelacanthBold-tlf-ot1--base.tfm) \
tex(CoelacanthBold-tlf-ot1.tfm) \
tex(CoelacanthBold-tlf-ot1.vf) \
tex(CoelacanthBold-tlf-sc-ly1--base.tfm) \
tex(CoelacanthBold-tlf-sc-ly1.tfm) \
tex(CoelacanthBold-tlf-sc-ly1.vf) \
tex(CoelacanthBold-tlf-sc-ot1--base.tfm) \
tex(CoelacanthBold-tlf-sc-ot1.tfm) \
tex(CoelacanthBold-tlf-sc-ot1.vf) \
tex(CoelacanthBold-tlf-sc-t1--base.tfm) \
tex(CoelacanthBold-tlf-sc-t1.tfm) \
tex(CoelacanthBold-tlf-sc-t1.vf) \
tex(CoelacanthBold-tlf-t1--base.tfm) \
tex(CoelacanthBold-tlf-t1.tfm) \
tex(CoelacanthBold-tlf-t1.vf) \
tex(CoelacanthBold-tlf-ts1--base.tfm) \
tex(CoelacanthBold-tlf-ts1.tfm) \
tex(CoelacanthBold-tlf-ts1.vf) \
tex(CoelacanthBold-tosf-ly1--base.tfm) \
tex(CoelacanthBold-tosf-ly1.tfm) \
tex(CoelacanthBold-tosf-ly1.vf) \
tex(CoelacanthBold-tosf-ot1.tfm) \
tex(CoelacanthBold-tosf-sc-ly1--base.tfm) \
tex(CoelacanthBold-tosf-sc-ly1.tfm) \
tex(CoelacanthBold-tosf-sc-ly1.vf) \
tex(CoelacanthBold-tosf-sc-ot1--base.tfm) \
tex(CoelacanthBold-tosf-sc-ot1.tfm) \
tex(CoelacanthBold-tosf-sc-ot1.vf) \
tex(CoelacanthBold-tosf-sc-t1--base.tfm) \
tex(CoelacanthBold-tosf-sc-t1.tfm) \
tex(CoelacanthBold-tosf-sc-t1.vf) \
tex(CoelacanthBold-tosf-t1--base.tfm) \
tex(CoelacanthBold-tosf-t1.tfm) \
tex(CoelacanthBold-tosf-t1.vf) \
tex(CoelacanthBold-tosf-ts1--base.tfm) \
tex(CoelacanthBold-tosf-ts1.tfm) \
tex(CoelacanthBold-tosf-ts1.vf) \
tex(CoelacanthExtraLt-lf-ly1--base.tfm) \
tex(CoelacanthExtraLt-lf-ly1.tfm) \
tex(CoelacanthExtraLt-lf-ly1.vf) \
tex(CoelacanthExtraLt-lf-ot1--base.tfm) \
tex(CoelacanthExtraLt-lf-ot1.tfm) \
tex(CoelacanthExtraLt-lf-ot1.vf) \
tex(CoelacanthExtraLt-lf-sc-ly1--base.tfm) \
tex(CoelacanthExtraLt-lf-sc-ly1.tfm) \
tex(CoelacanthExtraLt-lf-sc-ly1.vf) \
tex(CoelacanthExtraLt-lf-sc-ot1--base.tfm) \
tex(CoelacanthExtraLt-lf-sc-ot1.tfm) \
tex(CoelacanthExtraLt-lf-sc-ot1.vf) \
tex(CoelacanthExtraLt-lf-sc-t1--base.tfm) \
tex(CoelacanthExtraLt-lf-sc-t1.tfm) \
tex(CoelacanthExtraLt-lf-sc-t1.vf) \
tex(CoelacanthExtraLt-lf-t1--base.tfm) \
tex(CoelacanthExtraLt-lf-t1.tfm) \
tex(CoelacanthExtraLt-lf-t1.vf) \
tex(CoelacanthExtraLt-lf-ts1--base.tfm) \
tex(CoelacanthExtraLt-lf-ts1.tfm) \
tex(CoelacanthExtraLt-lf-ts1.vf) \
tex(CoelacanthExtraLt-osf-ly1--base.tfm) \
tex(CoelacanthExtraLt-osf-ly1.tfm) \
tex(CoelacanthExtraLt-osf-ly1.vf) \
tex(CoelacanthExtraLt-osf-ot1.tfm) \
tex(CoelacanthExtraLt-osf-sc-ly1--base.tfm) \
tex(CoelacanthExtraLt-osf-sc-ly1.tfm) \
tex(CoelacanthExtraLt-osf-sc-ly1.vf) \
tex(CoelacanthExtraLt-osf-sc-ot1--base.tfm) \
tex(CoelacanthExtraLt-osf-sc-ot1.tfm) \
tex(CoelacanthExtraLt-osf-sc-ot1.vf) \
tex(CoelacanthExtraLt-osf-sc-t1--base.tfm) \
tex(CoelacanthExtraLt-osf-sc-t1.tfm) \
tex(CoelacanthExtraLt-osf-sc-t1.vf) \
tex(CoelacanthExtraLt-osf-t1--base.tfm) \
tex(CoelacanthExtraLt-osf-t1.tfm) \
tex(CoelacanthExtraLt-osf-t1.vf) \
tex(CoelacanthExtraLt-osf-ts1--base.tfm) \
tex(CoelacanthExtraLt-osf-ts1.tfm) \
tex(CoelacanthExtraLt-osf-ts1.vf) \
tex(CoelacanthExtraLt-tlf-ly1--base.tfm) \
tex(CoelacanthExtraLt-tlf-ly1.tfm) \
tex(CoelacanthExtraLt-tlf-ly1.vf) \
tex(CoelacanthExtraLt-tlf-ot1--base.tfm) \
tex(CoelacanthExtraLt-tlf-ot1.tfm) \
tex(CoelacanthExtraLt-tlf-ot1.vf) \
tex(CoelacanthExtraLt-tlf-sc-ly1--base.tfm) \
tex(CoelacanthExtraLt-tlf-sc-ly1.tfm) \
tex(CoelacanthExtraLt-tlf-sc-ly1.vf) \
tex(CoelacanthExtraLt-tlf-sc-ot1--base.tfm) \
tex(CoelacanthExtraLt-tlf-sc-ot1.tfm) \
tex(CoelacanthExtraLt-tlf-sc-ot1.vf) \
tex(CoelacanthExtraLt-tlf-sc-t1--base.tfm) \
tex(CoelacanthExtraLt-tlf-sc-t1.tfm) \
tex(CoelacanthExtraLt-tlf-sc-t1.vf) \
tex(CoelacanthExtraLt-tlf-t1--base.tfm) \
tex(CoelacanthExtraLt-tlf-t1.tfm) \
tex(CoelacanthExtraLt-tlf-t1.vf) \
tex(CoelacanthExtraLt-tlf-ts1--base.tfm) \
tex(CoelacanthExtraLt-tlf-ts1.tfm) \
tex(CoelacanthExtraLt-tlf-ts1.vf) \
tex(CoelacanthExtraLt-tosf-ly1--base.tfm) \
tex(CoelacanthExtraLt-tosf-ly1.tfm) \
tex(CoelacanthExtraLt-tosf-ly1.vf) \
tex(CoelacanthExtraLt-tosf-ot1.tfm) \
tex(CoelacanthExtraLt-tosf-sc-ly1--base.tfm) \
tex(CoelacanthExtraLt-tosf-sc-ly1.tfm) \
tex(CoelacanthExtraLt-tosf-sc-ly1.vf) \
tex(CoelacanthExtraLt-tosf-sc-ot1--base.tfm) \
tex(CoelacanthExtraLt-tosf-sc-ot1.tfm) \
tex(CoelacanthExtraLt-tosf-sc-ot1.vf) \
tex(CoelacanthExtraLt-tosf-sc-t1--base.tfm) \
tex(CoelacanthExtraLt-tosf-sc-t1.tfm) \
tex(CoelacanthExtraLt-tosf-sc-t1.vf) \
tex(CoelacanthExtraLt-tosf-t1--base.tfm) \
tex(CoelacanthExtraLt-tosf-t1.tfm) \
tex(CoelacanthExtraLt-tosf-t1.vf) \
tex(CoelacanthExtraLt-tosf-ts1--base.tfm) \
tex(CoelacanthExtraLt-tosf-ts1.tfm) \
tex(CoelacanthExtraLt-tosf-ts1.vf) \
tex(CoelacanthHeavy-lf-ly1--base.tfm) \
tex(CoelacanthHeavy-lf-ly1.tfm) \
tex(CoelacanthHeavy-lf-ly1.vf) \
tex(CoelacanthHeavy-lf-ot1--base.tfm) \
tex(CoelacanthHeavy-lf-ot1.tfm) \
tex(CoelacanthHeavy-lf-ot1.vf) \
tex(CoelacanthHeavy-lf-sc-ly1--base.tfm) \
tex(CoelacanthHeavy-lf-sc-ly1.tfm) \
tex(CoelacanthHeavy-lf-sc-ly1.vf) \
tex(CoelacanthHeavy-lf-sc-ot1--base.tfm) \
tex(CoelacanthHeavy-lf-sc-ot1.tfm) \
tex(CoelacanthHeavy-lf-sc-ot1.vf) \
tex(CoelacanthHeavy-lf-sc-t1--base.tfm) \
tex(CoelacanthHeavy-lf-sc-t1.tfm) \
tex(CoelacanthHeavy-lf-sc-t1.vf) \
tex(CoelacanthHeavy-lf-t1--base.tfm) \
tex(CoelacanthHeavy-lf-t1.tfm) \
tex(CoelacanthHeavy-lf-t1.vf) \
tex(CoelacanthHeavy-lf-ts1--base.tfm) \
tex(CoelacanthHeavy-lf-ts1.tfm) \
tex(CoelacanthHeavy-lf-ts1.vf) \
tex(CoelacanthHeavy-osf-ly1--base.tfm) \
tex(CoelacanthHeavy-osf-ly1.tfm) \
tex(CoelacanthHeavy-osf-ly1.vf) \
tex(CoelacanthHeavy-osf-ot1.tfm) \
tex(CoelacanthHeavy-osf-sc-ly1--base.tfm) \
tex(CoelacanthHeavy-osf-sc-ly1.tfm) \
tex(CoelacanthHeavy-osf-sc-ly1.vf) \
tex(CoelacanthHeavy-osf-sc-ot1--base.tfm) \
tex(CoelacanthHeavy-osf-sc-ot1.tfm) \
tex(CoelacanthHeavy-osf-sc-ot1.vf) \
tex(CoelacanthHeavy-osf-sc-t1--base.tfm) \
tex(CoelacanthHeavy-osf-sc-t1.tfm) \
tex(CoelacanthHeavy-osf-sc-t1.vf) \
tex(CoelacanthHeavy-osf-t1--base.tfm) \
tex(CoelacanthHeavy-osf-t1.tfm) \
tex(CoelacanthHeavy-osf-t1.vf) \
tex(CoelacanthHeavy-osf-ts1--base.tfm) \
tex(CoelacanthHeavy-osf-ts1.tfm) \
tex(CoelacanthHeavy-osf-ts1.vf) \
tex(CoelacanthHeavy-tlf-ly1--base.tfm) \
tex(CoelacanthHeavy-tlf-ly1.tfm) \
tex(CoelacanthHeavy-tlf-ly1.vf) \
tex(CoelacanthHeavy-tlf-ot1--base.tfm) \
tex(CoelacanthHeavy-tlf-ot1.tfm) \
tex(CoelacanthHeavy-tlf-ot1.vf) \
tex(CoelacanthHeavy-tlf-sc-ly1--base.tfm) \
tex(CoelacanthHeavy-tlf-sc-ly1.tfm) \
tex(CoelacanthHeavy-tlf-sc-ly1.vf) \
tex(CoelacanthHeavy-tlf-sc-ot1--base.tfm) \
tex(CoelacanthHeavy-tlf-sc-ot1.tfm) \
tex(CoelacanthHeavy-tlf-sc-ot1.vf) \
tex(CoelacanthHeavy-tlf-sc-t1--base.tfm) \
tex(CoelacanthHeavy-tlf-sc-t1.tfm) \
tex(CoelacanthHeavy-tlf-sc-t1.vf) \
tex(CoelacanthHeavy-tlf-t1--base.tfm) \
tex(CoelacanthHeavy-tlf-t1.tfm) \
tex(CoelacanthHeavy-tlf-t1.vf) \
tex(CoelacanthHeavy-tlf-ts1--base.tfm) \
tex(CoelacanthHeavy-tlf-ts1.tfm) \
tex(CoelacanthHeavy-tlf-ts1.vf) \
tex(CoelacanthHeavy-tosf-ly1--base.tfm) \
tex(CoelacanthHeavy-tosf-ly1.tfm) \
tex(CoelacanthHeavy-tosf-ly1.vf) \
tex(CoelacanthHeavy-tosf-ot1.tfm) \
tex(CoelacanthHeavy-tosf-sc-ly1--base.tfm) \
tex(CoelacanthHeavy-tosf-sc-ly1.tfm) \
tex(CoelacanthHeavy-tosf-sc-ly1.vf) \
tex(CoelacanthHeavy-tosf-sc-ot1--base.tfm) \
tex(CoelacanthHeavy-tosf-sc-ot1.tfm) \
tex(CoelacanthHeavy-tosf-sc-ot1.vf) \
tex(CoelacanthHeavy-tosf-sc-t1--base.tfm) \
tex(CoelacanthHeavy-tosf-sc-t1.tfm) \
tex(CoelacanthHeavy-tosf-sc-t1.vf) \
tex(CoelacanthHeavy-tosf-t1--base.tfm) \
tex(CoelacanthHeavy-tosf-t1.tfm) \
tex(CoelacanthHeavy-tosf-t1.vf) \
tex(CoelacanthHeavy-tosf-ts1--base.tfm) \
tex(CoelacanthHeavy-tosf-ts1.tfm) \
tex(CoelacanthHeavy-tosf-ts1.vf) \
tex(CoelacanthItalic-lf-ly1--base.tfm) \
tex(CoelacanthItalic-lf-ly1.tfm) \
tex(CoelacanthItalic-lf-ly1.vf) \
tex(CoelacanthItalic-lf-ot1--base.tfm) \
tex(CoelacanthItalic-lf-ot1.tfm) \
tex(CoelacanthItalic-lf-ot1.vf) \
tex(CoelacanthItalic-lf-sc-ly1--base.tfm) \
tex(CoelacanthItalic-lf-sc-ly1.tfm) \
tex(CoelacanthItalic-lf-sc-ly1.vf) \
tex(CoelacanthItalic-lf-sc-ot1--base.tfm) \
tex(CoelacanthItalic-lf-sc-ot1.tfm) \
tex(CoelacanthItalic-lf-sc-ot1.vf) \
tex(CoelacanthItalic-lf-sc-t1--base.tfm) \
tex(CoelacanthItalic-lf-sc-t1.tfm) \
tex(CoelacanthItalic-lf-sc-t1.vf) \
tex(CoelacanthItalic-lf-t1--base.tfm) \
tex(CoelacanthItalic-lf-t1.tfm) \
tex(CoelacanthItalic-lf-t1.vf) \
tex(CoelacanthItalic-lf-ts1--base.tfm) \
tex(CoelacanthItalic-lf-ts1.tfm) \
tex(CoelacanthItalic-lf-ts1.vf) \
tex(CoelacanthItalic-osf-ly1--base.tfm) \
tex(CoelacanthItalic-osf-ly1.tfm) \
tex(CoelacanthItalic-osf-ly1.vf) \
tex(CoelacanthItalic-osf-ot1.tfm) \
tex(CoelacanthItalic-osf-sc-ly1--base.tfm) \
tex(CoelacanthItalic-osf-sc-ly1.tfm) \
tex(CoelacanthItalic-osf-sc-ly1.vf) \
tex(CoelacanthItalic-osf-sc-ot1--base.tfm) \
tex(CoelacanthItalic-osf-sc-ot1.tfm) \
tex(CoelacanthItalic-osf-sc-ot1.vf) \
tex(CoelacanthItalic-osf-sc-t1--base.tfm) \
tex(CoelacanthItalic-osf-sc-t1.tfm) \
tex(CoelacanthItalic-osf-sc-t1.vf) \
tex(CoelacanthItalic-osf-t1--base.tfm) \
tex(CoelacanthItalic-osf-t1.tfm) \
tex(CoelacanthItalic-osf-t1.vf) \
tex(CoelacanthItalic-osf-ts1--base.tfm) \
tex(CoelacanthItalic-osf-ts1.tfm) \
tex(CoelacanthItalic-osf-ts1.vf) \
tex(CoelacanthItalic-tlf-ly1--base.tfm) \
tex(CoelacanthItalic-tlf-ly1.tfm) \
tex(CoelacanthItalic-tlf-ly1.vf) \
tex(CoelacanthItalic-tlf-ot1--base.tfm) \
tex(CoelacanthItalic-tlf-ot1.tfm) \
tex(CoelacanthItalic-tlf-ot1.vf) \
tex(CoelacanthItalic-tlf-sc-ly1--base.tfm) \
tex(CoelacanthItalic-tlf-sc-ly1.tfm) \
tex(CoelacanthItalic-tlf-sc-ly1.vf) \
tex(CoelacanthItalic-tlf-sc-ot1--base.tfm) \
tex(CoelacanthItalic-tlf-sc-ot1.tfm) \
tex(CoelacanthItalic-tlf-sc-ot1.vf) \
tex(CoelacanthItalic-tlf-sc-t1--base.tfm) \
tex(CoelacanthItalic-tlf-sc-t1.tfm) \
tex(CoelacanthItalic-tlf-sc-t1.vf) \
tex(CoelacanthItalic-tlf-t1--base.tfm) \
tex(CoelacanthItalic-tlf-t1.tfm) \
tex(CoelacanthItalic-tlf-t1.vf) \
tex(CoelacanthItalic-tlf-ts1--base.tfm) \
tex(CoelacanthItalic-tlf-ts1.tfm) \
tex(CoelacanthItalic-tlf-ts1.vf) \
tex(CoelacanthItalic-tosf-ly1--base.tfm) \
tex(CoelacanthItalic-tosf-ly1.tfm) \
tex(CoelacanthItalic-tosf-ly1.vf) \
tex(CoelacanthItalic-tosf-ot1.tfm) \
tex(CoelacanthItalic-tosf-sc-ly1--base.tfm) \
tex(CoelacanthItalic-tosf-sc-ly1.tfm) \
tex(CoelacanthItalic-tosf-sc-ly1.vf) \
tex(CoelacanthItalic-tosf-sc-ot1--base.tfm) \
tex(CoelacanthItalic-tosf-sc-ot1.tfm) \
tex(CoelacanthItalic-tosf-sc-ot1.vf) \
tex(CoelacanthItalic-tosf-sc-t1--base.tfm) \
tex(CoelacanthItalic-tosf-sc-t1.tfm) \
tex(CoelacanthItalic-tosf-sc-t1.vf) \
tex(CoelacanthItalic-tosf-t1--base.tfm) \
tex(CoelacanthItalic-tosf-t1.tfm) \
tex(CoelacanthItalic-tosf-t1.vf) \
tex(CoelacanthItalic-tosf-ts1--base.tfm) \
tex(CoelacanthItalic-tosf-ts1.tfm) \
tex(CoelacanthItalic-tosf-ts1.vf) \
tex(CoelacanthLt-lf-ly1--base.tfm) \
tex(CoelacanthLt-lf-ly1.tfm) \
tex(CoelacanthLt-lf-ly1.vf) \
tex(CoelacanthLt-lf-ot1--base.tfm) \
tex(CoelacanthLt-lf-ot1.tfm) \
tex(CoelacanthLt-lf-ot1.vf) \
tex(CoelacanthLt-lf-sc-ly1--base.tfm) \
tex(CoelacanthLt-lf-sc-ly1.tfm) \
tex(CoelacanthLt-lf-sc-ly1.vf) \
tex(CoelacanthLt-lf-sc-ot1--base.tfm) \
tex(CoelacanthLt-lf-sc-ot1.tfm) \
tex(CoelacanthLt-lf-sc-ot1.vf) \
tex(CoelacanthLt-lf-sc-t1--base.tfm) \
tex(CoelacanthLt-lf-sc-t1.tfm) \
tex(CoelacanthLt-lf-sc-t1.vf) \
tex(CoelacanthLt-lf-t1--base.tfm) \
tex(CoelacanthLt-lf-t1.tfm) \
tex(CoelacanthLt-lf-t1.vf) \
tex(CoelacanthLt-lf-ts1--base.tfm) \
tex(CoelacanthLt-lf-ts1.tfm) \
tex(CoelacanthLt-lf-ts1.vf) \
tex(CoelacanthLt-osf-ly1--base.tfm) \
tex(CoelacanthLt-osf-ly1.tfm) \
tex(CoelacanthLt-osf-ly1.vf) \
tex(CoelacanthLt-osf-ot1.tfm) \
tex(CoelacanthLt-osf-sc-ly1--base.tfm) \
tex(CoelacanthLt-osf-sc-ly1.tfm) \
tex(CoelacanthLt-osf-sc-ly1.vf) \
tex(CoelacanthLt-osf-sc-ot1--base.tfm) \
tex(CoelacanthLt-osf-sc-ot1.tfm) \
tex(CoelacanthLt-osf-sc-ot1.vf) \
tex(CoelacanthLt-osf-sc-t1--base.tfm) \
tex(CoelacanthLt-osf-sc-t1.tfm) \
tex(CoelacanthLt-osf-sc-t1.vf) \
tex(CoelacanthLt-osf-t1--base.tfm) \
tex(CoelacanthLt-osf-t1.tfm) \
tex(CoelacanthLt-osf-t1.vf) \
tex(CoelacanthLt-osf-ts1--base.tfm) \
tex(CoelacanthLt-osf-ts1.tfm) \
tex(CoelacanthLt-osf-ts1.vf) \
tex(CoelacanthLt-tlf-ly1--base.tfm) \
tex(CoelacanthLt-tlf-ly1.tfm) \
tex(CoelacanthLt-tlf-ly1.vf) \
tex(CoelacanthLt-tlf-ot1--base.tfm) \
tex(CoelacanthLt-tlf-ot1.tfm) \
tex(CoelacanthLt-tlf-ot1.vf) \
tex(CoelacanthLt-tlf-sc-ly1--base.tfm) \
tex(CoelacanthLt-tlf-sc-ly1.tfm) \
tex(CoelacanthLt-tlf-sc-ly1.vf) \
tex(CoelacanthLt-tlf-sc-ot1--base.tfm) \
tex(CoelacanthLt-tlf-sc-ot1.tfm) \
tex(CoelacanthLt-tlf-sc-ot1.vf) \
tex(CoelacanthLt-tlf-sc-t1--base.tfm) \
tex(CoelacanthLt-tlf-sc-t1.tfm) \
tex(CoelacanthLt-tlf-sc-t1.vf) \
tex(CoelacanthLt-tlf-t1--base.tfm) \
tex(CoelacanthLt-tlf-t1.tfm) \
tex(CoelacanthLt-tlf-t1.vf) \
tex(CoelacanthLt-tlf-ts1--base.tfm) \
tex(CoelacanthLt-tlf-ts1.tfm) \
tex(CoelacanthLt-tlf-ts1.vf) \
tex(CoelacanthLt-tosf-ly1--base.tfm) \
tex(CoelacanthLt-tosf-ly1.tfm) \
tex(CoelacanthLt-tosf-ly1.vf) \
tex(CoelacanthLt-tosf-ot1.tfm) \
tex(CoelacanthLt-tosf-sc-ly1--base.tfm) \
tex(CoelacanthLt-tosf-sc-ly1.tfm) \
tex(CoelacanthLt-tosf-sc-ly1.vf) \
tex(CoelacanthLt-tosf-sc-ot1--base.tfm) \
tex(CoelacanthLt-tosf-sc-ot1.tfm) \
tex(CoelacanthLt-tosf-sc-ot1.vf) \
tex(CoelacanthLt-tosf-sc-t1--base.tfm) \
tex(CoelacanthLt-tosf-sc-t1.tfm) \
tex(CoelacanthLt-tosf-sc-t1.vf) \
tex(CoelacanthLt-tosf-t1--base.tfm) \
tex(CoelacanthLt-tosf-t1.tfm) \
tex(CoelacanthLt-tosf-t1.vf) \
tex(CoelacanthLt-tosf-ts1--base.tfm) \
tex(CoelacanthLt-tosf-ts1.tfm) \
tex(CoelacanthLt-tosf-ts1.vf) \
tex(CoelacanthSemibd-lf-ly1--base.tfm) \
tex(CoelacanthSemibd-lf-ly1.tfm) \
tex(CoelacanthSemibd-lf-ly1.vf) \
tex(CoelacanthSemibd-lf-ot1--base.tfm) \
tex(CoelacanthSemibd-lf-ot1.tfm) \
tex(CoelacanthSemibd-lf-ot1.vf) \
tex(CoelacanthSemibd-lf-sc-ly1--base.tfm) \
tex(CoelacanthSemibd-lf-sc-ly1.tfm) \
tex(CoelacanthSemibd-lf-sc-ly1.vf) \
tex(CoelacanthSemibd-lf-sc-ot1--base.tfm) \
tex(CoelacanthSemibd-lf-sc-ot1.tfm) \
tex(CoelacanthSemibd-lf-sc-ot1.vf) \
tex(CoelacanthSemibd-lf-sc-t1--base.tfm) \
tex(CoelacanthSemibd-lf-sc-t1.tfm) \
tex(CoelacanthSemibd-lf-sc-t1.vf) \
tex(CoelacanthSemibd-lf-t1--base.tfm) \
tex(CoelacanthSemibd-lf-t1.tfm) \
tex(CoelacanthSemibd-lf-t1.vf) \
tex(CoelacanthSemibd-lf-ts1--base.tfm) \
tex(CoelacanthSemibd-lf-ts1.tfm) \
tex(CoelacanthSemibd-lf-ts1.vf) \
tex(CoelacanthSemibd-osf-ly1--base.tfm) \
tex(CoelacanthSemibd-osf-ly1.tfm) \
tex(CoelacanthSemibd-osf-ly1.vf) \
tex(CoelacanthSemibd-osf-ot1.tfm) \
tex(CoelacanthSemibd-osf-sc-ly1--base.tfm) \
tex(CoelacanthSemibd-osf-sc-ly1.tfm) \
tex(CoelacanthSemibd-osf-sc-ly1.vf) \
tex(CoelacanthSemibd-osf-sc-ot1--base.tfm) \
tex(CoelacanthSemibd-osf-sc-ot1.tfm) \
tex(CoelacanthSemibd-osf-sc-ot1.vf) \
tex(CoelacanthSemibd-osf-sc-t1--base.tfm) \
tex(CoelacanthSemibd-osf-sc-t1.tfm) \
tex(CoelacanthSemibd-osf-sc-t1.vf) \
tex(CoelacanthSemibd-osf-t1--base.tfm) \
tex(CoelacanthSemibd-osf-t1.tfm) \
tex(CoelacanthSemibd-osf-t1.vf) \
tex(CoelacanthSemibd-osf-ts1--base.tfm) \
tex(CoelacanthSemibd-osf-ts1.tfm) \
tex(CoelacanthSemibd-osf-ts1.vf) \
tex(CoelacanthSemibd-tlf-ly1--base.tfm) \
tex(CoelacanthSemibd-tlf-ly1.tfm) \
tex(CoelacanthSemibd-tlf-ly1.vf) \
tex(CoelacanthSemibd-tlf-ot1--base.tfm) \
tex(CoelacanthSemibd-tlf-ot1.tfm) \
tex(CoelacanthSemibd-tlf-ot1.vf) \
tex(CoelacanthSemibd-tlf-sc-ly1--base.tfm) \
tex(CoelacanthSemibd-tlf-sc-ly1.tfm) \
tex(CoelacanthSemibd-tlf-sc-ly1.vf) \
tex(CoelacanthSemibd-tlf-sc-ot1--base.tfm) \
tex(CoelacanthSemibd-tlf-sc-ot1.tfm) \
tex(CoelacanthSemibd-tlf-sc-ot1.vf) \
tex(CoelacanthSemibd-tlf-sc-t1--base.tfm) \
tex(CoelacanthSemibd-tlf-sc-t1.tfm) \
tex(CoelacanthSemibd-tlf-sc-t1.vf) \
tex(CoelacanthSemibd-tlf-t1--base.tfm) \
tex(CoelacanthSemibd-tlf-t1.tfm) \
tex(CoelacanthSemibd-tlf-t1.vf) \
tex(CoelacanthSemibd-tlf-ts1--base.tfm) \
tex(CoelacanthSemibd-tlf-ts1.tfm) \
tex(CoelacanthSemibd-tlf-ts1.vf) \
tex(CoelacanthSemibd-tosf-ly1--base.tfm) \
tex(CoelacanthSemibd-tosf-ly1.tfm) \
tex(CoelacanthSemibd-tosf-ly1.vf) \
tex(CoelacanthSemibd-tosf-ot1.tfm) \
tex(CoelacanthSemibd-tosf-sc-ly1--base.tfm) \
tex(CoelacanthSemibd-tosf-sc-ly1.tfm) \
tex(CoelacanthSemibd-tosf-sc-ly1.vf) \
tex(CoelacanthSemibd-tosf-sc-ot1--base.tfm) \
tex(CoelacanthSemibd-tosf-sc-ot1.tfm) \
tex(CoelacanthSemibd-tosf-sc-ot1.vf) \
tex(CoelacanthSemibd-tosf-sc-t1--base.tfm) \
tex(CoelacanthSemibd-tosf-sc-t1.tfm) \
tex(CoelacanthSemibd-tosf-sc-t1.vf) \
tex(CoelacanthSemibd-tosf-t1--base.tfm) \
tex(CoelacanthSemibd-tosf-t1.tfm) \
tex(CoelacanthSemibd-tosf-t1.vf) \
tex(CoelacanthSemibd-tosf-ts1--base.tfm) \
tex(CoelacanthSemibd-tosf-ts1.tfm) \
tex(CoelacanthSemibd-tosf-ts1.vf) \
tex(LY1Coelacanth-LF.fd) \
tex(LY1Coelacanth-OsF.fd) \
tex(LY1Coelacanth-TLF.fd) \
tex(LY1Coelacanth-TOsF.fd) \
tex(OT1Coelacanth-LF.fd) \
tex(OT1Coelacanth-OsF.fd) \
tex(OT1Coelacanth-TLF.fd) \
tex(OT1Coelacanth-TOsF.fd) \
tex(T1Coelacanth-LF.fd) \
tex(T1Coelacanth-OsF.fd) \
tex(T1Coelacanth-TLF.fd) \
tex(T1Coelacanth-TOsF.fd) \
tex(TS1Coelacanth-LF.fd) \
tex(TS1Coelacanth-OsF.fd) \
tex(TS1Coelacanth-TLF.fd) \
tex(TS1Coelacanth-TOsF.fd) \
tex(coel_2bq22m.enc) \
tex(coel_35r5ki.enc) \
tex(coel_3oskfe.enc) \
tex(coel_4ecnef.enc) \
tex(coel_5fxan5.enc) \
tex(coel_67mokw.enc) \
tex(coel_7svyb7.enc) \
tex(coel_asvvw4.enc) \
tex(coel_bgukot.enc) \
tex(coel_byq3vs.enc) \
tex(coel_ch6j2t.enc) \
tex(coel_cktdqa.enc) \
tex(coel_dorh3b.enc) \
tex(coel_ebzac6.enc) \
tex(coel_emnr2s.enc) \
tex(coel_f7qowf.enc) \
tex(coel_fv62g6.enc) \
tex(coel_gi7fl5.enc) \
tex(coel_h4us3h.enc) \
tex(coel_h5bkro.enc) \
tex(coel_imsj7k.enc) \
tex(coel_k3v2sl.enc) \
tex(coel_ko4m4s.enc) \
tex(coel_kue4xj.enc) \
tex(coel_lv7uve.enc) \
tex(coel_ozxgjl.enc) \
tex(coel_pvge6z.enc) \
tex(coel_pxgy5y.enc) \
tex(coel_qu2jnl.enc) \
tex(coel_qyombs.enc) \
tex(coel_r3sloy.enc) \
tex(coel_rvr22c.enc) \
tex(coel_s2u7t3.enc) \
tex(coel_st6med.enc) \
tex(coel_surv45.enc) \
tex(coel_tzvqqj.enc) \
tex(coel_u3c7bp.enc) \
tex(coel_uohwx2.enc) \
tex(coel_v4acog.enc) \
tex(coel_w7crpc.enc) \
tex(coel_wabiju.enc) \
tex(coel_wcgv5q.enc) \
tex(coel_xy7bza.enc) \
tex(coel_ycj2j6.enc) \
tex(coel_z3thca.enc) \
tex(coel_z4xltd.enc) \
tex(coelacanth.sty) \
texlive-coelacanth"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(fontaxes.sty) \
tex(fontenc.sty) \
tex(fontspec.sty) \
tex(ifluatex.sty) \
tex(ifxetex.sty) \
tex(mweights.sty) \
tex(textcomp.sty) \
tex(updmap.cfg) \
tex(xkeyval.sty) \
texlive \
texlive-coelacanth-fonts \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
