SUMMARY = "Udev files for libstoragemgmt"
DESCRIPTION = "The libstoragemgmt-udev package contains udev rules and helper utilities for \
uevents generated by the kernel."
LICENSE = "GPL-2.0-or-later & LGPL-2.1-or-later"

PV = "1.9.8"

RPM_NAME = "libstoragemgmt-udev-1.9.8-1.1.aarch64.rpm"
RPM_HASH = "c5abac9b6a6b32079f477430204ae6825272d8b333c07e4f1451795d0e828958e3aedd3294a119c51bf7d9a85a6c8f3c59cd293a312206c7335869e9037b3197"

RPROVIDES:${PN} += "libstoragemgmt-udev \
libstoragemgmt-udev(aarch-64)"
RDEPENDS:${PN} += "/bin/sh \
ld-linux-aarch64.so.1()(64bit) \
ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) \
libc.so.6(GLIBC_2.34)(64bit)"

inherit rpm
