# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "microos"
BBFILE_PATTERN_microos = "^${LAYERDIR}/"
BBFILE_PRIORITY_microos = "6"

LAYERDEPENDS_microos = "core"
LAYERSERIES_COMPAT_microos = "mickledore"

# Allocate directory for uncommon licenses
LICENSE_PATH += "${LAYERDIR}/licenses"
