SUMMARY = "Locale Data for Localized Programs"
DESCRIPTION = "Locale data for the internationalisation features of the GNU C library."
LICENSE = "GPL-2.0-or-later & MIT & LGPL-2.1-or-later"

PV = "2.37"

RPM_NAME = "glibc-locale-2.37-5.1.aarch64.rpm"
RPM_HASH = "252198af2ed3eff64fa1942c0cfe4907fb93c2837f8df5721dd97084fa15ce9fcef8404da6fff5897795056b8116f75408bede9a85bd7e58c29a47b81d8c4e44"

RPROVIDES:${PN} += "glibc-locale \
locale-glibc-aa-DJ \
locale-glibc-aa-DJ.utf8 \
locale-glibc-aa-ER \
locale-glibc-aa-ER@saaho \
locale-glibc-aa-ET \
locale-glibc-af-ZA \
locale-glibc-af-ZA.utf8 \
locale-glibc-agr-PE \
locale-glibc-ak-GH \
locale-glibc-am-ET \
locale-glibc-an-ES \
locale-glibc-an-ES.utf8 \
locale-glibc-anp-IN \
locale-glibc-ar-AE \
locale-glibc-ar-AE.utf8 \
locale-glibc-ar-BH \
locale-glibc-ar-BH.utf8 \
locale-glibc-ar-DZ \
locale-glibc-ar-DZ.utf8 \
locale-glibc-ar-EG \
locale-glibc-ar-EG.utf8 \
locale-glibc-ar-IN \
locale-glibc-ar-IQ \
locale-glibc-ar-IQ.utf8 \
locale-glibc-ar-JO \
locale-glibc-ar-JO.utf8 \
locale-glibc-ar-KW \
locale-glibc-ar-KW.utf8 \
locale-glibc-ar-LB \
locale-glibc-ar-LB.utf8 \
locale-glibc-ar-LY \
locale-glibc-ar-LY.utf8 \
locale-glibc-ar-MA \
locale-glibc-ar-MA.utf8 \
locale-glibc-ar-OM \
locale-glibc-ar-OM.utf8 \
locale-glibc-ar-QA \
locale-glibc-ar-QA.utf8 \
locale-glibc-ar-SA \
locale-glibc-ar-SA.utf8 \
locale-glibc-ar-SD \
locale-glibc-ar-SD.utf8 \
locale-glibc-ar-SS \
locale-glibc-ar-SY \
locale-glibc-ar-SY.utf8 \
locale-glibc-ar-TN \
locale-glibc-ar-TN.utf8 \
locale-glibc-ar-YE \
locale-glibc-ar-YE.utf8 \
locale-glibc-as-IN \
locale-glibc-ast-ES \
locale-glibc-ast-ES.utf8 \
locale-glibc-ayc-PE \
locale-glibc-az-AZ \
locale-glibc-az-IR \
locale-glibc-be-BY \
locale-glibc-be-BY.utf8 \
locale-glibc-be-BY@latin \
locale-glibc-bem-ZM \
locale-glibc-ber-DZ \
locale-glibc-ber-MA \
locale-glibc-bg-BG \
locale-glibc-bg-BG.utf8 \
locale-glibc-bhb-IN.utf8 \
locale-glibc-bho-IN \
locale-glibc-bho-NP \
locale-glibc-bi-VU \
locale-glibc-bn-BD \
locale-glibc-bn-IN \
locale-glibc-bo-CN \
locale-glibc-bo-IN \
locale-glibc-br-FR \
locale-glibc-br-FR.utf8 \
locale-glibc-br-FR@euro \
locale-glibc-brx-IN \
locale-glibc-bs-BA \
locale-glibc-bs-BA.utf8 \
locale-glibc-byn-ER \
locale-glibc-ca-AD \
locale-glibc-ca-AD.utf8 \
locale-glibc-ca-ES \
locale-glibc-ca-ES.utf8 \
locale-glibc-ca-ES@euro \
locale-glibc-ca-ES@valencia \
locale-glibc-ca-FR \
locale-glibc-ca-FR.utf8 \
locale-glibc-ca-IT \
locale-glibc-ca-IT.utf8 \
locale-glibc-ce-RU \
locale-glibc-chr-US \
locale-glibc-ckb-IQ \
locale-glibc-cmn-TW \
locale-glibc-crh-UA \
locale-glibc-cs-CZ \
locale-glibc-cs-CZ.utf8 \
locale-glibc-csb-PL \
locale-glibc-cv-RU \
locale-glibc-cy-GB \
locale-glibc-cy-GB.utf8 \
locale-glibc-da-DK \
locale-glibc-da-DK.utf8 \
locale-glibc-de-AT \
locale-glibc-de-AT.utf8 \
locale-glibc-de-AT@euro \
locale-glibc-de-BE \
locale-glibc-de-BE.utf8 \
locale-glibc-de-BE@euro \
locale-glibc-de-CH \
locale-glibc-de-CH.utf8 \
locale-glibc-de-DE \
locale-glibc-de-DE.utf8 \
locale-glibc-de-DE@euro \
locale-glibc-de-IT \
locale-glibc-de-IT.utf8 \
locale-glibc-de-LI.utf8 \
locale-glibc-de-LU \
locale-glibc-de-LU.utf8 \
locale-glibc-de-LU@euro \
locale-glibc-doi-IN \
locale-glibc-dsb-DE \
locale-glibc-dv-MV \
locale-glibc-dz-BT \
locale-glibc-el-CY \
locale-glibc-el-CY.utf8 \
locale-glibc-el-GR \
locale-glibc-el-GR.utf8 \
locale-glibc-el-GR@euro \
locale-glibc-en-AG \
locale-glibc-en-AU \
locale-glibc-en-AU.utf8 \
locale-glibc-en-BW \
locale-glibc-en-BW.utf8 \
locale-glibc-en-CA \
locale-glibc-en-CA.utf8 \
locale-glibc-en-DK \
locale-glibc-en-DK.utf8 \
locale-glibc-en-GB \
locale-glibc-en-GB.iso885915 \
locale-glibc-en-GB.utf8 \
locale-glibc-en-HK \
locale-glibc-en-HK.utf8 \
locale-glibc-en-IE \
locale-glibc-en-IE.utf8 \
locale-glibc-en-IE@euro \
locale-glibc-en-IL \
locale-glibc-en-IN \
locale-glibc-en-NG \
locale-glibc-en-NZ \
locale-glibc-en-NZ.utf8 \
locale-glibc-en-PH \
locale-glibc-en-PH.utf8 \
locale-glibc-en-SC.utf8 \
locale-glibc-en-SG \
locale-glibc-en-SG.utf8 \
locale-glibc-en-US \
locale-glibc-en-US.iso885915 \
locale-glibc-en-ZA \
locale-glibc-en-ZA.utf8 \
locale-glibc-en-ZM \
locale-glibc-en-ZW \
locale-glibc-en-ZW.utf8 \
locale-glibc-eo \
locale-glibc-es-AR \
locale-glibc-es-AR.utf8 \
locale-glibc-es-BO \
locale-glibc-es-BO.utf8 \
locale-glibc-es-CL \
locale-glibc-es-CL.utf8 \
locale-glibc-es-CO \
locale-glibc-es-CO.utf8 \
locale-glibc-es-CR \
locale-glibc-es-CR.utf8 \
locale-glibc-es-CU \
locale-glibc-es-DO \
locale-glibc-es-DO.utf8 \
locale-glibc-es-EC \
locale-glibc-es-EC.utf8 \
locale-glibc-es-ES \
locale-glibc-es-ES.utf8 \
locale-glibc-es-ES@euro \
locale-glibc-es-GT \
locale-glibc-es-GT.utf8 \
locale-glibc-es-HN \
locale-glibc-es-HN.utf8 \
locale-glibc-es-MX \
locale-glibc-es-MX.utf8 \
locale-glibc-es-NI \
locale-glibc-es-NI.utf8 \
locale-glibc-es-PA \
locale-glibc-es-PA.utf8 \
locale-glibc-es-PE \
locale-glibc-es-PE.utf8 \
locale-glibc-es-PR \
locale-glibc-es-PR.utf8 \
locale-glibc-es-PY \
locale-glibc-es-PY.utf8 \
locale-glibc-es-SV \
locale-glibc-es-SV.utf8 \
locale-glibc-es-US \
locale-glibc-es-US.utf8 \
locale-glibc-es-UY \
locale-glibc-es-UY.utf8 \
locale-glibc-es-VE \
locale-glibc-es-VE.utf8 \
locale-glibc-et-EE \
locale-glibc-et-EE.iso885915 \
locale-glibc-et-EE.utf8 \
locale-glibc-eu-ES \
locale-glibc-eu-ES.utf8 \
locale-glibc-eu-ES@euro \
locale-glibc-fa-IR \
locale-glibc-ff-SN \
locale-glibc-fi-FI \
locale-glibc-fi-FI.utf8 \
locale-glibc-fi-FI@euro \
locale-glibc-fil-PH \
locale-glibc-fo-FO \
locale-glibc-fo-FO.utf8 \
locale-glibc-fr-BE \
locale-glibc-fr-BE.utf8 \
locale-glibc-fr-BE@euro \
locale-glibc-fr-CA \
locale-glibc-fr-CA.utf8 \
locale-glibc-fr-CH \
locale-glibc-fr-CH.utf8 \
locale-glibc-fr-FR \
locale-glibc-fr-FR.utf8 \
locale-glibc-fr-FR@euro \
locale-glibc-fr-LU \
locale-glibc-fr-LU.utf8 \
locale-glibc-fr-LU@euro \
locale-glibc-fur-IT \
locale-glibc-fy-DE \
locale-glibc-fy-NL \
locale-glibc-ga-IE \
locale-glibc-ga-IE.utf8 \
locale-glibc-ga-IE@euro \
locale-glibc-gd-GB \
locale-glibc-gd-GB.utf8 \
locale-glibc-gez-ER \
locale-glibc-gez-ER@abegede \
locale-glibc-gez-ET \
locale-glibc-gez-ET@abegede \
locale-glibc-gl-ES \
locale-glibc-gl-ES.utf8 \
locale-glibc-gl-ES@euro \
locale-glibc-gu-IN \
locale-glibc-gv-GB \
locale-glibc-gv-GB.utf8 \
locale-glibc-ha-NG \
locale-glibc-hak-TW \
locale-glibc-he-IL \
locale-glibc-he-IL.utf8 \
locale-glibc-hi-IN \
locale-glibc-hif-FJ \
locale-glibc-hne-IN \
locale-glibc-hr-HR \
locale-glibc-hr-HR.utf8 \
locale-glibc-hsb-DE \
locale-glibc-hsb-DE.utf8 \
locale-glibc-ht-HT \
locale-glibc-hu-HU \
locale-glibc-hu-HU.utf8 \
locale-glibc-hy-AM \
locale-glibc-hy-AM.armscii8 \
locale-glibc-ia-FR \
locale-glibc-id-ID \
locale-glibc-id-ID.utf8 \
locale-glibc-ig-NG \
locale-glibc-ik-CA \
locale-glibc-is-IS \
locale-glibc-is-IS.utf8 \
locale-glibc-it-CH \
locale-glibc-it-CH.utf8 \
locale-glibc-it-IT \
locale-glibc-it-IT.utf8 \
locale-glibc-it-IT@euro \
locale-glibc-iu-CA \
locale-glibc-ja-JP.eucjp \
locale-glibc-ja-JP.shiftjisx0213 \
locale-glibc-ja-JP.sjis \
locale-glibc-ja-JP.utf8 \
locale-glibc-ka-GE \
locale-glibc-ka-GE.utf8 \
locale-glibc-kab-DZ \
locale-glibc-kk-KZ \
locale-glibc-kk-KZ.utf8 \
locale-glibc-kl-GL \
locale-glibc-kl-GL.utf8 \
locale-glibc-km-KH \
locale-glibc-kn-IN \
locale-glibc-ko-KR.euckr \
locale-glibc-ko-KR.utf8 \
locale-glibc-kok-IN \
locale-glibc-ks-IN \
locale-glibc-ks-IN@devanagari \
locale-glibc-ku-TR \
locale-glibc-ku-TR.utf8 \
locale-glibc-kw-GB \
locale-glibc-kw-GB.utf8 \
locale-glibc-ky-KG \
locale-glibc-lb-LU \
locale-glibc-lg-UG \
locale-glibc-lg-UG.utf8 \
locale-glibc-li-BE \
locale-glibc-li-NL \
locale-glibc-lij-IT \
locale-glibc-ln-CD \
locale-glibc-lo-LA \
locale-glibc-lt-LT \
locale-glibc-lt-LT.utf8 \
locale-glibc-lv-LV \
locale-glibc-lv-LV.utf8 \
locale-glibc-lzh-TW \
locale-glibc-mag-IN \
locale-glibc-mai-IN \
locale-glibc-mai-NP \
locale-glibc-mfe-MU \
locale-glibc-mg-MG \
locale-glibc-mg-MG.utf8 \
locale-glibc-mhr-RU \
locale-glibc-mi-NZ \
locale-glibc-mi-NZ.utf8 \
locale-glibc-miq-NI \
locale-glibc-mjw-IN \
locale-glibc-mk-MK \
locale-glibc-mk-MK.utf8 \
locale-glibc-ml-IN \
locale-glibc-mn-MN \
locale-glibc-mni-IN \
locale-glibc-mnw-MM \
locale-glibc-mr-IN \
locale-glibc-ms-MY \
locale-glibc-ms-MY.utf8 \
locale-glibc-mt-MT \
locale-glibc-mt-MT.utf8 \
locale-glibc-my-MM \
locale-glibc-nan-TW \
locale-glibc-nan-TW@latin \
locale-glibc-nb-NO \
locale-glibc-nb-NO.utf8 \
locale-glibc-nds-DE \
locale-glibc-nds-NL \
locale-glibc-ne-NP \
locale-glibc-nhn-MX \
locale-glibc-niu-NU \
locale-glibc-niu-NZ \
locale-glibc-nl-AW \
locale-glibc-nl-BE \
locale-glibc-nl-BE.utf8 \
locale-glibc-nl-BE@euro \
locale-glibc-nl-NL \
locale-glibc-nl-NL.utf8 \
locale-glibc-nl-NL@euro \
locale-glibc-nn-NO \
locale-glibc-nn-NO.utf8 \
locale-glibc-no-NO \
locale-glibc-no-NO.utf8 \
locale-glibc-nr-ZA \
locale-glibc-nso-ZA \
locale-glibc-oc-FR \
locale-glibc-oc-FR.utf8 \
locale-glibc-om-ET \
locale-glibc-om-KE \
locale-glibc-om-KE.utf8 \
locale-glibc-or-IN \
locale-glibc-os-RU \
locale-glibc-pa-IN \
locale-glibc-pa-PK \
locale-glibc-pap-AW \
locale-glibc-pap-CW \
locale-glibc-pl-PL \
locale-glibc-pl-PL.utf8 \
locale-glibc-ps-AF \
locale-glibc-pt-BR \
locale-glibc-pt-BR.utf8 \
locale-glibc-pt-PT \
locale-glibc-pt-PT.utf8 \
locale-glibc-pt-PT@euro \
locale-glibc-quz-PE \
locale-glibc-raj-IN \
locale-glibc-rif-MA \
locale-glibc-ro-RO \
locale-glibc-ro-RO.utf8 \
locale-glibc-ru-RU \
locale-glibc-ru-RU.koi8r \
locale-glibc-ru-RU.utf8 \
locale-glibc-ru-UA \
locale-glibc-ru-UA.utf8 \
locale-glibc-rw-RW \
locale-glibc-sa-IN \
locale-glibc-sah-RU \
locale-glibc-sat-IN \
locale-glibc-sc-IT \
locale-glibc-sd-IN \
locale-glibc-sd-IN@devanagari \
locale-glibc-se-NO \
locale-glibc-sgs-LT \
locale-glibc-shn-MM \
locale-glibc-shs-CA \
locale-glibc-si-LK \
locale-glibc-sid-ET \
locale-glibc-sk-SK \
locale-glibc-sk-SK.utf8 \
locale-glibc-sl-SI \
locale-glibc-sl-SI.utf8 \
locale-glibc-sm-WS \
locale-glibc-so-DJ \
locale-glibc-so-DJ.utf8 \
locale-glibc-so-ET \
locale-glibc-so-KE \
locale-glibc-so-KE.utf8 \
locale-glibc-so-SO \
locale-glibc-so-SO.utf8 \
locale-glibc-sq-AL \
locale-glibc-sq-AL.utf8 \
locale-glibc-sq-MK \
locale-glibc-sr-ME \
locale-glibc-sr-RS \
locale-glibc-sr-RS@latin \
locale-glibc-ss-ZA \
locale-glibc-st-ZA \
locale-glibc-st-ZA.utf8 \
locale-glibc-sv-FI \
locale-glibc-sv-FI.utf8 \
locale-glibc-sv-FI@euro \
locale-glibc-sv-SE \
locale-glibc-sv-SE.utf8 \
locale-glibc-sw-KE \
locale-glibc-sw-TZ \
locale-glibc-syr \
locale-glibc-szl-PL \
locale-glibc-ta-IN \
locale-glibc-ta-LK \
locale-glibc-tcy-IN.utf8 \
locale-glibc-te-IN \
locale-glibc-tg-TJ \
locale-glibc-tg-TJ.utf8 \
locale-glibc-th-TH \
locale-glibc-th-TH.utf8 \
locale-glibc-the-NP \
locale-glibc-ti-ER \
locale-glibc-ti-ET \
locale-glibc-tig-ER \
locale-glibc-tk-TM \
locale-glibc-tl-PH \
locale-glibc-tl-PH.utf8 \
locale-glibc-tn-ZA \
locale-glibc-to-TO \
locale-glibc-tpi-PG \
locale-glibc-tr-CY \
locale-glibc-tr-CY.utf8 \
locale-glibc-tr-TR \
locale-glibc-tr-TR.utf8 \
locale-glibc-ts-ZA \
locale-glibc-tt-RU \
locale-glibc-tt-RU@iqtelif \
locale-glibc-ug-CN \
locale-glibc-uk-UA \
locale-glibc-uk-UA.utf8 \
locale-glibc-unm-US \
locale-glibc-ur-IN \
locale-glibc-ur-PK \
locale-glibc-uz-UZ \
locale-glibc-uz-UZ.utf8 \
locale-glibc-uz-UZ@cyrillic \
locale-glibc-ve-ZA \
locale-glibc-vi-VN \
locale-glibc-wa-BE \
locale-glibc-wa-BE.utf8 \
locale-glibc-wa-BE@euro \
locale-glibc-wae-CH \
locale-glibc-wal-ET \
locale-glibc-wo-SN \
locale-glibc-xh-ZA \
locale-glibc-xh-ZA.utf8 \
locale-glibc-yi-US \
locale-glibc-yi-US.utf8 \
locale-glibc-yo-NG \
locale-glibc-yue-HK \
locale-glibc-yuw-PG \
locale-glibc-zh-CN \
locale-glibc-zh-CN.gb18030 \
locale-glibc-zh-CN.gbk \
locale-glibc-zh-CN.utf8 \
locale-glibc-zh-HK \
locale-glibc-zh-HK.utf8 \
locale-glibc-zh-SG \
locale-glibc-zh-SG.gbk \
locale-glibc-zh-SG.utf8 \
locale-glibc-zh-TW \
locale-glibc-zh-TW.euctw \
locale-glibc-zh-TW.utf8 \
locale-glibc-zu-ZA \
locale-glibc-zu-ZA.utf8"

RDEPENDS:${PN} += "glibc-locale-base"

inherit rpm
