SUMMARY = "Locale Data for Localized Programs"
DESCRIPTION = "Locale data for the internationalisation features of the GNU C library."
LICENSE = "GPL-2.0-or-later & MIT & LGPL-2.1-or-later"

PV = "2.37"

RPM_NAME = "glibc-locale-2.37-4.1.aarch64.rpm"
RPM_HASH = "87d7225b514dd43590db2418d3401261cbbcada1eed5cf604bf95af899f368dd3977ceed9d2f3c0d2afc97966f21cda2502da8c1ad2bab76cf0e8fec19adfaf3"

RPROVIDES:${PN} += "glibc-locale \
glibc-locale(aarch-64) \
locale(glibc:aa_DJ) \
locale(glibc:aa_DJ.utf8) \
locale(glibc:aa_ER) \
locale(glibc:aa_ER@saaho) \
locale(glibc:aa_ET) \
locale(glibc:af_ZA) \
locale(glibc:af_ZA.utf8) \
locale(glibc:agr_PE) \
locale(glibc:ak_GH) \
locale(glibc:am_ET) \
locale(glibc:an_ES) \
locale(glibc:an_ES.utf8) \
locale(glibc:anp_IN) \
locale(glibc:ar_AE) \
locale(glibc:ar_AE.utf8) \
locale(glibc:ar_BH) \
locale(glibc:ar_BH.utf8) \
locale(glibc:ar_DZ) \
locale(glibc:ar_DZ.utf8) \
locale(glibc:ar_EG) \
locale(glibc:ar_EG.utf8) \
locale(glibc:ar_IN) \
locale(glibc:ar_IQ) \
locale(glibc:ar_IQ.utf8) \
locale(glibc:ar_JO) \
locale(glibc:ar_JO.utf8) \
locale(glibc:ar_KW) \
locale(glibc:ar_KW.utf8) \
locale(glibc:ar_LB) \
locale(glibc:ar_LB.utf8) \
locale(glibc:ar_LY) \
locale(glibc:ar_LY.utf8) \
locale(glibc:ar_MA) \
locale(glibc:ar_MA.utf8) \
locale(glibc:ar_OM) \
locale(glibc:ar_OM.utf8) \
locale(glibc:ar_QA) \
locale(glibc:ar_QA.utf8) \
locale(glibc:ar_SA) \
locale(glibc:ar_SA.utf8) \
locale(glibc:ar_SD) \
locale(glibc:ar_SD.utf8) \
locale(glibc:ar_SS) \
locale(glibc:ar_SY) \
locale(glibc:ar_SY.utf8) \
locale(glibc:ar_TN) \
locale(glibc:ar_TN.utf8) \
locale(glibc:ar_YE) \
locale(glibc:ar_YE.utf8) \
locale(glibc:as_IN) \
locale(glibc:ast_ES) \
locale(glibc:ast_ES.utf8) \
locale(glibc:ayc_PE) \
locale(glibc:az_AZ) \
locale(glibc:az_IR) \
locale(glibc:be_BY) \
locale(glibc:be_BY.utf8) \
locale(glibc:be_BY@latin) \
locale(glibc:bem_ZM) \
locale(glibc:ber_DZ) \
locale(glibc:ber_MA) \
locale(glibc:bg_BG) \
locale(glibc:bg_BG.utf8) \
locale(glibc:bhb_IN.utf8) \
locale(glibc:bho_IN) \
locale(glibc:bho_NP) \
locale(glibc:bi_VU) \
locale(glibc:bn_BD) \
locale(glibc:bn_IN) \
locale(glibc:bo_CN) \
locale(glibc:bo_IN) \
locale(glibc:br_FR) \
locale(glibc:br_FR.utf8) \
locale(glibc:br_FR@euro) \
locale(glibc:brx_IN) \
locale(glibc:bs_BA) \
locale(glibc:bs_BA.utf8) \
locale(glibc:byn_ER) \
locale(glibc:ca_AD) \
locale(glibc:ca_AD.utf8) \
locale(glibc:ca_ES) \
locale(glibc:ca_ES.utf8) \
locale(glibc:ca_ES@euro) \
locale(glibc:ca_ES@valencia) \
locale(glibc:ca_FR) \
locale(glibc:ca_FR.utf8) \
locale(glibc:ca_IT) \
locale(glibc:ca_IT.utf8) \
locale(glibc:ce_RU) \
locale(glibc:chr_US) \
locale(glibc:ckb_IQ) \
locale(glibc:cmn_TW) \
locale(glibc:crh_UA) \
locale(glibc:cs_CZ) \
locale(glibc:cs_CZ.utf8) \
locale(glibc:csb_PL) \
locale(glibc:cv_RU) \
locale(glibc:cy_GB) \
locale(glibc:cy_GB.utf8) \
locale(glibc:da_DK) \
locale(glibc:da_DK.utf8) \
locale(glibc:de_AT) \
locale(glibc:de_AT.utf8) \
locale(glibc:de_AT@euro) \
locale(glibc:de_BE) \
locale(glibc:de_BE.utf8) \
locale(glibc:de_BE@euro) \
locale(glibc:de_CH) \
locale(glibc:de_CH.utf8) \
locale(glibc:de_DE) \
locale(glibc:de_DE.utf8) \
locale(glibc:de_DE@euro) \
locale(glibc:de_IT) \
locale(glibc:de_IT.utf8) \
locale(glibc:de_LI.utf8) \
locale(glibc:de_LU) \
locale(glibc:de_LU.utf8) \
locale(glibc:de_LU@euro) \
locale(glibc:doi_IN) \
locale(glibc:dsb_DE) \
locale(glibc:dv_MV) \
locale(glibc:dz_BT) \
locale(glibc:el_CY) \
locale(glibc:el_CY.utf8) \
locale(glibc:el_GR) \
locale(glibc:el_GR.utf8) \
locale(glibc:el_GR@euro) \
locale(glibc:en_AG) \
locale(glibc:en_AU) \
locale(glibc:en_AU.utf8) \
locale(glibc:en_BW) \
locale(glibc:en_BW.utf8) \
locale(glibc:en_CA) \
locale(glibc:en_CA.utf8) \
locale(glibc:en_DK) \
locale(glibc:en_DK.utf8) \
locale(glibc:en_GB) \
locale(glibc:en_GB.iso885915) \
locale(glibc:en_GB.utf8) \
locale(glibc:en_HK) \
locale(glibc:en_HK.utf8) \
locale(glibc:en_IE) \
locale(glibc:en_IE.utf8) \
locale(glibc:en_IE@euro) \
locale(glibc:en_IL) \
locale(glibc:en_IN) \
locale(glibc:en_NG) \
locale(glibc:en_NZ) \
locale(glibc:en_NZ.utf8) \
locale(glibc:en_PH) \
locale(glibc:en_PH.utf8) \
locale(glibc:en_SC.utf8) \
locale(glibc:en_SG) \
locale(glibc:en_SG.utf8) \
locale(glibc:en_US) \
locale(glibc:en_US.iso885915) \
locale(glibc:en_ZA) \
locale(glibc:en_ZA.utf8) \
locale(glibc:en_ZM) \
locale(glibc:en_ZW) \
locale(glibc:en_ZW.utf8) \
locale(glibc:eo) \
locale(glibc:es_AR) \
locale(glibc:es_AR.utf8) \
locale(glibc:es_BO) \
locale(glibc:es_BO.utf8) \
locale(glibc:es_CL) \
locale(glibc:es_CL.utf8) \
locale(glibc:es_CO) \
locale(glibc:es_CO.utf8) \
locale(glibc:es_CR) \
locale(glibc:es_CR.utf8) \
locale(glibc:es_CU) \
locale(glibc:es_DO) \
locale(glibc:es_DO.utf8) \
locale(glibc:es_EC) \
locale(glibc:es_EC.utf8) \
locale(glibc:es_ES) \
locale(glibc:es_ES.utf8) \
locale(glibc:es_ES@euro) \
locale(glibc:es_GT) \
locale(glibc:es_GT.utf8) \
locale(glibc:es_HN) \
locale(glibc:es_HN.utf8) \
locale(glibc:es_MX) \
locale(glibc:es_MX.utf8) \
locale(glibc:es_NI) \
locale(glibc:es_NI.utf8) \
locale(glibc:es_PA) \
locale(glibc:es_PA.utf8) \
locale(glibc:es_PE) \
locale(glibc:es_PE.utf8) \
locale(glibc:es_PR) \
locale(glibc:es_PR.utf8) \
locale(glibc:es_PY) \
locale(glibc:es_PY.utf8) \
locale(glibc:es_SV) \
locale(glibc:es_SV.utf8) \
locale(glibc:es_US) \
locale(glibc:es_US.utf8) \
locale(glibc:es_UY) \
locale(glibc:es_UY.utf8) \
locale(glibc:es_VE) \
locale(glibc:es_VE.utf8) \
locale(glibc:et_EE) \
locale(glibc:et_EE.iso885915) \
locale(glibc:et_EE.utf8) \
locale(glibc:eu_ES) \
locale(glibc:eu_ES.utf8) \
locale(glibc:eu_ES@euro) \
locale(glibc:fa_IR) \
locale(glibc:ff_SN) \
locale(glibc:fi_FI) \
locale(glibc:fi_FI.utf8) \
locale(glibc:fi_FI@euro) \
locale(glibc:fil_PH) \
locale(glibc:fo_FO) \
locale(glibc:fo_FO.utf8) \
locale(glibc:fr_BE) \
locale(glibc:fr_BE.utf8) \
locale(glibc:fr_BE@euro) \
locale(glibc:fr_CA) \
locale(glibc:fr_CA.utf8) \
locale(glibc:fr_CH) \
locale(glibc:fr_CH.utf8) \
locale(glibc:fr_FR) \
locale(glibc:fr_FR.utf8) \
locale(glibc:fr_FR@euro) \
locale(glibc:fr_LU) \
locale(glibc:fr_LU.utf8) \
locale(glibc:fr_LU@euro) \
locale(glibc:fur_IT) \
locale(glibc:fy_DE) \
locale(glibc:fy_NL) \
locale(glibc:ga_IE) \
locale(glibc:ga_IE.utf8) \
locale(glibc:ga_IE@euro) \
locale(glibc:gd_GB) \
locale(glibc:gd_GB.utf8) \
locale(glibc:gez_ER) \
locale(glibc:gez_ER@abegede) \
locale(glibc:gez_ET) \
locale(glibc:gez_ET@abegede) \
locale(glibc:gl_ES) \
locale(glibc:gl_ES.utf8) \
locale(glibc:gl_ES@euro) \
locale(glibc:gu_IN) \
locale(glibc:gv_GB) \
locale(glibc:gv_GB.utf8) \
locale(glibc:ha_NG) \
locale(glibc:hak_TW) \
locale(glibc:he_IL) \
locale(glibc:he_IL.utf8) \
locale(glibc:hi_IN) \
locale(glibc:hif_FJ) \
locale(glibc:hne_IN) \
locale(glibc:hr_HR) \
locale(glibc:hr_HR.utf8) \
locale(glibc:hsb_DE) \
locale(glibc:hsb_DE.utf8) \
locale(glibc:ht_HT) \
locale(glibc:hu_HU) \
locale(glibc:hu_HU.utf8) \
locale(glibc:hy_AM) \
locale(glibc:hy_AM.armscii8) \
locale(glibc:ia_FR) \
locale(glibc:id_ID) \
locale(glibc:id_ID.utf8) \
locale(glibc:ig_NG) \
locale(glibc:ik_CA) \
locale(glibc:is_IS) \
locale(glibc:is_IS.utf8) \
locale(glibc:it_CH) \
locale(glibc:it_CH.utf8) \
locale(glibc:it_IT) \
locale(glibc:it_IT.utf8) \
locale(glibc:it_IT@euro) \
locale(glibc:iu_CA) \
locale(glibc:ja_JP.eucjp) \
locale(glibc:ja_JP.shiftjisx0213) \
locale(glibc:ja_JP.sjis) \
locale(glibc:ja_JP.utf8) \
locale(glibc:ka_GE) \
locale(glibc:ka_GE.utf8) \
locale(glibc:kab_DZ) \
locale(glibc:kk_KZ) \
locale(glibc:kk_KZ.utf8) \
locale(glibc:kl_GL) \
locale(glibc:kl_GL.utf8) \
locale(glibc:km_KH) \
locale(glibc:kn_IN) \
locale(glibc:ko_KR.euckr) \
locale(glibc:ko_KR.utf8) \
locale(glibc:kok_IN) \
locale(glibc:ks_IN) \
locale(glibc:ks_IN@devanagari) \
locale(glibc:ku_TR) \
locale(glibc:ku_TR.utf8) \
locale(glibc:kw_GB) \
locale(glibc:kw_GB.utf8) \
locale(glibc:ky_KG) \
locale(glibc:lb_LU) \
locale(glibc:lg_UG) \
locale(glibc:lg_UG.utf8) \
locale(glibc:li_BE) \
locale(glibc:li_NL) \
locale(glibc:lij_IT) \
locale(glibc:ln_CD) \
locale(glibc:lo_LA) \
locale(glibc:lt_LT) \
locale(glibc:lt_LT.utf8) \
locale(glibc:lv_LV) \
locale(glibc:lv_LV.utf8) \
locale(glibc:lzh_TW) \
locale(glibc:mag_IN) \
locale(glibc:mai_IN) \
locale(glibc:mai_NP) \
locale(glibc:mfe_MU) \
locale(glibc:mg_MG) \
locale(glibc:mg_MG.utf8) \
locale(glibc:mhr_RU) \
locale(glibc:mi_NZ) \
locale(glibc:mi_NZ.utf8) \
locale(glibc:miq_NI) \
locale(glibc:mjw_IN) \
locale(glibc:mk_MK) \
locale(glibc:mk_MK.utf8) \
locale(glibc:ml_IN) \
locale(glibc:mn_MN) \
locale(glibc:mni_IN) \
locale(glibc:mnw_MM) \
locale(glibc:mr_IN) \
locale(glibc:ms_MY) \
locale(glibc:ms_MY.utf8) \
locale(glibc:mt_MT) \
locale(glibc:mt_MT.utf8) \
locale(glibc:my_MM) \
locale(glibc:nan_TW) \
locale(glibc:nan_TW@latin) \
locale(glibc:nb_NO) \
locale(glibc:nb_NO.utf8) \
locale(glibc:nds_DE) \
locale(glibc:nds_NL) \
locale(glibc:ne_NP) \
locale(glibc:nhn_MX) \
locale(glibc:niu_NU) \
locale(glibc:niu_NZ) \
locale(glibc:nl_AW) \
locale(glibc:nl_BE) \
locale(glibc:nl_BE.utf8) \
locale(glibc:nl_BE@euro) \
locale(glibc:nl_NL) \
locale(glibc:nl_NL.utf8) \
locale(glibc:nl_NL@euro) \
locale(glibc:nn_NO) \
locale(glibc:nn_NO.utf8) \
locale(glibc:no_NO) \
locale(glibc:no_NO.utf8) \
locale(glibc:nr_ZA) \
locale(glibc:nso_ZA) \
locale(glibc:oc_FR) \
locale(glibc:oc_FR.utf8) \
locale(glibc:om_ET) \
locale(glibc:om_KE) \
locale(glibc:om_KE.utf8) \
locale(glibc:or_IN) \
locale(glibc:os_RU) \
locale(glibc:pa_IN) \
locale(glibc:pa_PK) \
locale(glibc:pap_AW) \
locale(glibc:pap_CW) \
locale(glibc:pl_PL) \
locale(glibc:pl_PL.utf8) \
locale(glibc:ps_AF) \
locale(glibc:pt_BR) \
locale(glibc:pt_BR.utf8) \
locale(glibc:pt_PT) \
locale(glibc:pt_PT.utf8) \
locale(glibc:pt_PT@euro) \
locale(glibc:quz_PE) \
locale(glibc:raj_IN) \
locale(glibc:rif_MA) \
locale(glibc:ro_RO) \
locale(glibc:ro_RO.utf8) \
locale(glibc:ru_RU) \
locale(glibc:ru_RU.koi8r) \
locale(glibc:ru_RU.utf8) \
locale(glibc:ru_UA) \
locale(glibc:ru_UA.utf8) \
locale(glibc:rw_RW) \
locale(glibc:sa_IN) \
locale(glibc:sah_RU) \
locale(glibc:sat_IN) \
locale(glibc:sc_IT) \
locale(glibc:sd_IN) \
locale(glibc:sd_IN@devanagari) \
locale(glibc:se_NO) \
locale(glibc:sgs_LT) \
locale(glibc:shn_MM) \
locale(glibc:shs_CA) \
locale(glibc:si_LK) \
locale(glibc:sid_ET) \
locale(glibc:sk_SK) \
locale(glibc:sk_SK.utf8) \
locale(glibc:sl_SI) \
locale(glibc:sl_SI.utf8) \
locale(glibc:sm_WS) \
locale(glibc:so_DJ) \
locale(glibc:so_DJ.utf8) \
locale(glibc:so_ET) \
locale(glibc:so_KE) \
locale(glibc:so_KE.utf8) \
locale(glibc:so_SO) \
locale(glibc:so_SO.utf8) \
locale(glibc:sq_AL) \
locale(glibc:sq_AL.utf8) \
locale(glibc:sq_MK) \
locale(glibc:sr_ME) \
locale(glibc:sr_RS) \
locale(glibc:sr_RS@latin) \
locale(glibc:ss_ZA) \
locale(glibc:st_ZA) \
locale(glibc:st_ZA.utf8) \
locale(glibc:sv_FI) \
locale(glibc:sv_FI.utf8) \
locale(glibc:sv_FI@euro) \
locale(glibc:sv_SE) \
locale(glibc:sv_SE.utf8) \
locale(glibc:sw_KE) \
locale(glibc:sw_TZ) \
locale(glibc:syr) \
locale(glibc:szl_PL) \
locale(glibc:ta_IN) \
locale(glibc:ta_LK) \
locale(glibc:tcy_IN.utf8) \
locale(glibc:te_IN) \
locale(glibc:tg_TJ) \
locale(glibc:tg_TJ.utf8) \
locale(glibc:th_TH) \
locale(glibc:th_TH.utf8) \
locale(glibc:the_NP) \
locale(glibc:ti_ER) \
locale(glibc:ti_ET) \
locale(glibc:tig_ER) \
locale(glibc:tk_TM) \
locale(glibc:tl_PH) \
locale(glibc:tl_PH.utf8) \
locale(glibc:tn_ZA) \
locale(glibc:to_TO) \
locale(glibc:tpi_PG) \
locale(glibc:tr_CY) \
locale(glibc:tr_CY.utf8) \
locale(glibc:tr_TR) \
locale(glibc:tr_TR.utf8) \
locale(glibc:ts_ZA) \
locale(glibc:tt_RU) \
locale(glibc:tt_RU@iqtelif) \
locale(glibc:ug_CN) \
locale(glibc:uk_UA) \
locale(glibc:uk_UA.utf8) \
locale(glibc:unm_US) \
locale(glibc:ur_IN) \
locale(glibc:ur_PK) \
locale(glibc:uz_UZ) \
locale(glibc:uz_UZ.utf8) \
locale(glibc:uz_UZ@cyrillic) \
locale(glibc:ve_ZA) \
locale(glibc:vi_VN) \
locale(glibc:wa_BE) \
locale(glibc:wa_BE.utf8) \
locale(glibc:wa_BE@euro) \
locale(glibc:wae_CH) \
locale(glibc:wal_ET) \
locale(glibc:wo_SN) \
locale(glibc:xh_ZA) \
locale(glibc:xh_ZA.utf8) \
locale(glibc:yi_US) \
locale(glibc:yi_US.utf8) \
locale(glibc:yo_NG) \
locale(glibc:yue_HK) \
locale(glibc:yuw_PG) \
locale(glibc:zh_CN) \
locale(glibc:zh_CN.gb18030) \
locale(glibc:zh_CN.gbk) \
locale(glibc:zh_CN.utf8) \
locale(glibc:zh_HK) \
locale(glibc:zh_HK.utf8) \
locale(glibc:zh_SG) \
locale(glibc:zh_SG.gbk) \
locale(glibc:zh_SG.utf8) \
locale(glibc:zh_TW) \
locale(glibc:zh_TW.euctw) \
locale(glibc:zh_TW.utf8) \
locale(glibc:zu_ZA) \
locale(glibc:zu_ZA.utf8)"

RDEPENDS:${PN} += "glibc-locale-base"

inherit rpm
