SUMMARY = "A multitrack tablature editor and player written in Java-SWT"
DESCRIPTION = "TuxGuitar is a guitar tablature editor with player support through midi. It can \
display scores and multitrack tabs. Various features TuxGuitar provides include \
autoscrolling while playing, note duration management, bend/slide/vibrato/ \
hammer-on/pull-off effects, support for tuplets, time signature management, \
tempo management, gp3/gp4/gp5 import and export."
LICENSE = "LGPL-2.1-or-later"

PV = "1.5.4"

RPM_NAME = "tuxguitar-1.5.4-5.3.aarch64.rpm"
RPM_HASH = "8a9d073c671959bd60376fb32dfb7590c6ae705a9c8a703f4838aa7164a8a142e20364623a0e1d49cac9ae1d2916f67953719f04a25385210468b0b750cc891f"

RPROVIDES:${PN} += "application() application(tuxguitar.desktop) libtuxguitar-alsa-jni.so()(64bit) libtuxguitar-fluidsynth-jni.so()(64bit) libtuxguitar-jack-jni.so()(64bit) libtuxguitar-oss-jni.so()(64bit) mimehandler(audio/midi) mimehandler(audio/x-gtp) mimehandler(audio/x-ptb) mimehandler(audio/x-tuxguitar) mvn(org.herac.tuxguitar:tuxguitar) mvn(org.herac.tuxguitar:tuxguitar-alsa) mvn(org.herac.tuxguitar:tuxguitar-alsa-linux-aarch64:pom:) mvn(org.herac.tuxguitar:tuxguitar-alsa:pom:) mvn(org.herac.tuxguitar:tuxguitar-ascii) mvn(org.herac.tuxguitar:tuxguitar-ascii:pom:) mvn(org.herac.tuxguitar:tuxguitar-awt-graphics) mvn(org.herac.tuxguitar:tuxguitar-awt-graphics:pom:) mvn(org.herac.tuxguitar:tuxguitar-browser-ftp) mvn(org.herac.tuxguitar:tuxguitar-browser-ftp:pom:) mvn(org.herac.tuxguitar:tuxguitar-community) mvn(org.herac.tuxguitar:tuxguitar-community:pom:) mvn(org.herac.tuxguitar:tuxguitar-compat) mvn(org.herac.tuxguitar:tuxguitar-compat:pom:) mvn(org.herac.tuxguitar:tuxguitar-converter) mvn(org.herac.tuxguitar:tuxguitar-converter:pom:) mvn(org.herac.tuxguitar:tuxguitar-editor-utils) mvn(org.herac.tuxguitar:tuxguitar-editor-utils:pom:) mvn(org.herac.tuxguitar:tuxguitar-fluidsynth) mvn(org.herac.tuxguitar:tuxguitar-fluidsynth-linux-aarch64:pom:) mvn(org.herac.tuxguitar:tuxguitar-fluidsynth:pom:) mvn(org.herac.tuxguitar:tuxguitar-gervill) mvn(org.herac.tuxguitar:tuxguitar-gervill:pom:) mvn(org.herac.tuxguitar:tuxguitar-gm-settings) mvn(org.herac.tuxguitar:tuxguitar-gm-settings:pom:) mvn(org.herac.tuxguitar:tuxguitar-gm-utils) mvn(org.herac.tuxguitar:tuxguitar-gm-utils:pom:) mvn(org.herac.tuxguitar:tuxguitar-gpx) mvn(org.herac.tuxguitar:tuxguitar-gpx:pom:) mvn(org.herac.tuxguitar:tuxguitar-gtp) mvn(org.herac.tuxguitar:tuxguitar-gtp-ui) mvn(org.herac.tuxguitar:tuxguitar-gtp-ui:pom:) mvn(org.herac.tuxguitar:tuxguitar-gtp:pom:) mvn(org.herac.tuxguitar:tuxguitar-image) mvn(org.herac.tuxguitar:tuxguitar-image:pom:) mvn(org.herac.tuxguitar:tuxguitar-jack) mvn(org.herac.tuxguitar:tuxguitar-jack-linux-aarch64:pom:) mvn(org.herac.tuxguitar:tuxguitar-jack-ui) mvn(org.herac.tuxguitar:tuxguitar-jack-ui:pom:) mvn(org.herac.tuxguitar:tuxguitar-jack:pom:) mvn(org.herac.tuxguitar:tuxguitar-jsa) mvn(org.herac.tuxguitar:tuxguitar-jsa:pom:) mvn(org.herac.tuxguitar:tuxguitar-lib) mvn(org.herac.tuxguitar:tuxguitar-lib:pom:) mvn(org.herac.tuxguitar:tuxguitar-lilypond) mvn(org.herac.tuxguitar:tuxguitar-lilypond-ui) mvn(org.herac.tuxguitar:tuxguitar-lilypond-ui:pom:) mvn(org.herac.tuxguitar:tuxguitar-lilypond:pom:) mvn(org.herac.tuxguitar:tuxguitar-linux-aarch64:pom:) mvn(org.herac.tuxguitar:tuxguitar-midi) mvn(org.herac.tuxguitar:tuxguitar-midi-ui) mvn(org.herac.tuxguitar:tuxguitar-midi-ui:pom:) mvn(org.herac.tuxguitar:tuxguitar-midi:pom:) mvn(org.herac.tuxguitar:tuxguitar-musicxml) mvn(org.herac.tuxguitar:tuxguitar-musicxml:pom:) mvn(org.herac.tuxguitar:tuxguitar-oss) mvn(org.herac.tuxguitar:tuxguitar-oss-linux-aarch64:pom:) mvn(org.herac.tuxguitar:tuxguitar-oss:pom:) mvn(org.herac.tuxguitar:tuxguitar-pdf) mvn(org.herac.tuxguitar:tuxguitar-pdf-ui) mvn(org.herac.tuxguitar:tuxguitar-pdf-ui:pom:) mvn(org.herac.tuxguitar:tuxguitar-pdf:pom:) mvn(org.herac.tuxguitar:tuxguitar-ptb) mvn(org.herac.tuxguitar:tuxguitar-ptb:pom:) mvn(org.herac.tuxguitar:tuxguitar-svg) mvn(org.herac.tuxguitar:tuxguitar-svg:pom:) mvn(org.herac.tuxguitar:tuxguitar-synth) mvn(org.herac.tuxguitar:tuxguitar-synth-gervill) mvn(org.herac.tuxguitar:tuxguitar-synth-gervill:pom:) mvn(org.herac.tuxguitar:tuxguitar-synth:pom:) mvn(org.herac.tuxguitar:tuxguitar-tef) mvn(org.herac.tuxguitar:tuxguitar-tef:pom:) mvn(org.herac.tuxguitar:tuxguitar-tray) mvn(org.herac.tuxguitar:tuxguitar-tray:pom:) mvn(org.herac.tuxguitar:tuxguitar-tuner) mvn(org.herac.tuxguitar:tuxguitar-tuner:pom:) mvn(org.herac.tuxguitar:tuxguitar-ui-toolkit) mvn(org.herac.tuxguitar:tuxguitar-ui-toolkit-swt) mvn(org.herac.tuxguitar:tuxguitar-ui-toolkit-swt:pom:) mvn(org.herac.tuxguitar:tuxguitar-ui-toolkit:pom:) mvn(org.herac.tuxguitar:tuxguitar-viewer) mvn(org.herac.tuxguitar:tuxguitar-viewer:pom:) mvn(org.herac.tuxguitar:tuxguitar:pom:) tuxguitar tuxguitar(aarch-64)"
RDEPENDS:${PN} += "/bin/sh apache-commons-compress eclipse-swt java-headless javapackages-filesystem libasound.so.2()(64bit) libasound.so.2(ALSA_0.9)(64bit) libc.so.6(GLIBC_2.34)(64bit) libfluidsynth.so.3()(64bit) libjack.so.0()(64bit) mvn(com.itextpdf.tool:xmlworker) mvn(com.itextpdf:itextpdf)"

inherit rpm
