SUMMARY = "LaTeX support for the Cantarell font family"
DESCRIPTION = "Cantarell is a contemporary Humanist sans serif designed by \
Dave Crossland and Jakub Steiner. This font, delivered under \
the OFL version 1.1, is available on the GNOME download server. \
The present package provides support for this font in LaTeX. It \
includes Type 1 versions of the fonts, converted for this \
package using FontForge from its sources, for full support with \
Dvips."
LICENSE = "OFL-1.1"

PV = "2023.201.3.2svn54512"

RPM_NAME = "texlive-cantarell-2023.201.3.2svn54512-52.1.noarch.rpm"
RPM_HASH = "4e35619446660a9a1daab8d99c31e290f50afd8e678c72d68c175a5701c873f0113e18a4e405a7ecdee5d58b7e3d7a240c1b852532f6afd729b22164173d86d1"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(Cantarell-Bold-OT1-LF--base.tfm) tex(Cantarell-Bold-OT1-LF-Slanted--base.tfm) tex(Cantarell-Bold-OT1-LF-Slanted.tfm) tex(Cantarell-Bold-OT1-LF-Slanted.vf) tex(Cantarell-Bold-OT1-LF.tfm) tex(Cantarell-Bold-OT1-LF.vf) tex(Cantarell-Bold-OT1-OsF--base.tfm) tex(Cantarell-Bold-OT1-OsF-Slanted--base.tfm) tex(Cantarell-Bold-OT1-OsF-Slanted.tfm) tex(Cantarell-Bold-OT1-OsF-Slanted.vf) tex(Cantarell-Bold-OT1-OsF.tfm) tex(Cantarell-Bold-OT1-OsF.vf) tex(Cantarell-Bold-OT1-TLF--base.tfm) tex(Cantarell-Bold-OT1-TLF-Slanted--base.tfm) tex(Cantarell-Bold-OT1-TLF-Slanted.tfm) tex(Cantarell-Bold-OT1-TLF-Slanted.vf) tex(Cantarell-Bold-OT1-TLF.tfm) tex(Cantarell-Bold-OT1-TLF.vf) tex(Cantarell-Bold-OT1-TOsF--base.tfm) tex(Cantarell-Bold-OT1-TOsF-Slanted--base.tfm) tex(Cantarell-Bold-OT1-TOsF-Slanted.tfm) tex(Cantarell-Bold-OT1-TOsF-Slanted.vf) tex(Cantarell-Bold-OT1-TOsF.tfm) tex(Cantarell-Bold-OT1-TOsF.vf) tex(Cantarell-Bold-T1-LF--base.tfm) tex(Cantarell-Bold-T1-LF-Slanted--base.tfm) tex(Cantarell-Bold-T1-LF-Slanted.tfm) tex(Cantarell-Bold-T1-LF-Slanted.vf) tex(Cantarell-Bold-T1-LF.tfm) tex(Cantarell-Bold-T1-LF.vf) tex(Cantarell-Bold-T1-OsF--base.tfm) tex(Cantarell-Bold-T1-OsF-Slanted--base.tfm) tex(Cantarell-Bold-T1-OsF-Slanted.tfm) tex(Cantarell-Bold-T1-OsF-Slanted.vf) tex(Cantarell-Bold-T1-OsF.tfm) tex(Cantarell-Bold-T1-OsF.vf) tex(Cantarell-Bold-T1-TLF--base.tfm) tex(Cantarell-Bold-T1-TLF-Slanted--base.tfm) tex(Cantarell-Bold-T1-TLF-Slanted.tfm) tex(Cantarell-Bold-T1-TLF-Slanted.vf) tex(Cantarell-Bold-T1-TLF.tfm) tex(Cantarell-Bold-T1-TLF.vf) tex(Cantarell-Bold-T1-TOsF--base.tfm) tex(Cantarell-Bold-T1-TOsF-Slanted--base.tfm) tex(Cantarell-Bold-T1-TOsF-Slanted.tfm) tex(Cantarell-Bold-T1-TOsF-Slanted.vf) tex(Cantarell-Bold-T1-TOsF.tfm) tex(Cantarell-Bold-T1-TOsF.vf) tex(Cantarell-Bold-T2A-LF--base.tfm) tex(Cantarell-Bold-T2A-LF-Slanted--base.tfm) tex(Cantarell-Bold-T2A-LF-Slanted.tfm) tex(Cantarell-Bold-T2A-LF-Slanted.vf) tex(Cantarell-Bold-T2A-LF.tfm) tex(Cantarell-Bold-T2A-LF.vf) tex(Cantarell-Bold-T2A-OsF--base.tfm) tex(Cantarell-Bold-T2A-OsF-Slanted--base.tfm) tex(Cantarell-Bold-T2A-OsF-Slanted.tfm) tex(Cantarell-Bold-T2A-OsF-Slanted.vf) tex(Cantarell-Bold-T2A-OsF.tfm) tex(Cantarell-Bold-T2A-OsF.vf) tex(Cantarell-Bold-T2A-TLF--base.tfm) tex(Cantarell-Bold-T2A-TLF-Slanted--base.tfm) tex(Cantarell-Bold-T2A-TLF-Slanted.tfm) tex(Cantarell-Bold-T2A-TLF-Slanted.vf) tex(Cantarell-Bold-T2A-TLF.tfm) tex(Cantarell-Bold-T2A-TLF.vf) tex(Cantarell-Bold-T2A-TOsF--base.tfm) tex(Cantarell-Bold-T2A-TOsF-Slanted--base.tfm) tex(Cantarell-Bold-T2A-TOsF-Slanted.tfm) tex(Cantarell-Bold-T2A-TOsF-Slanted.vf) tex(Cantarell-Bold-T2A-TOsF.tfm) tex(Cantarell-Bold-T2A-TOsF.vf) tex(Cantarell-Bold-T2B-LF--base.tfm) tex(Cantarell-Bold-T2B-LF-Slanted--base.tfm) tex(Cantarell-Bold-T2B-LF-Slanted.tfm) tex(Cantarell-Bold-T2B-LF-Slanted.vf) tex(Cantarell-Bold-T2B-LF.tfm) tex(Cantarell-Bold-T2B-LF.vf) tex(Cantarell-Bold-T2B-OsF--base.tfm) tex(Cantarell-Bold-T2B-OsF-Slanted--base.tfm) tex(Cantarell-Bold-T2B-OsF-Slanted.tfm) tex(Cantarell-Bold-T2B-OsF-Slanted.vf) tex(Cantarell-Bold-T2B-OsF.tfm) tex(Cantarell-Bold-T2B-OsF.vf) tex(Cantarell-Bold-T2B-TLF--base.tfm) tex(Cantarell-Bold-T2B-TLF-Slanted--base.tfm) tex(Cantarell-Bold-T2B-TLF-Slanted.tfm) tex(Cantarell-Bold-T2B-TLF-Slanted.vf) tex(Cantarell-Bold-T2B-TLF.tfm) tex(Cantarell-Bold-T2B-TLF.vf) tex(Cantarell-Bold-T2B-TOsF--base.tfm) tex(Cantarell-Bold-T2B-TOsF-Slanted--base.tfm) tex(Cantarell-Bold-T2B-TOsF-Slanted.tfm) tex(Cantarell-Bold-T2B-TOsF-Slanted.vf) tex(Cantarell-Bold-T2B-TOsF.tfm) tex(Cantarell-Bold-T2B-TOsF.vf) tex(Cantarell-Bold-T2C-LF--base.tfm) tex(Cantarell-Bold-T2C-LF-Slanted--base.tfm) tex(Cantarell-Bold-T2C-LF-Slanted.tfm) tex(Cantarell-Bold-T2C-LF-Slanted.vf) tex(Cantarell-Bold-T2C-LF.tfm) tex(Cantarell-Bold-T2C-LF.vf) tex(Cantarell-Bold-T2C-OsF--base.tfm) tex(Cantarell-Bold-T2C-OsF-Slanted--base.tfm) tex(Cantarell-Bold-T2C-OsF-Slanted.tfm) tex(Cantarell-Bold-T2C-OsF-Slanted.vf) tex(Cantarell-Bold-T2C-OsF.tfm) tex(Cantarell-Bold-T2C-OsF.vf) tex(Cantarell-Bold-T2C-TLF--base.tfm) tex(Cantarell-Bold-T2C-TLF-Slanted--base.tfm) tex(Cantarell-Bold-T2C-TLF-Slanted.tfm) tex(Cantarell-Bold-T2C-TLF-Slanted.vf) tex(Cantarell-Bold-T2C-TLF.tfm) tex(Cantarell-Bold-T2C-TLF.vf) tex(Cantarell-Bold-T2C-TOsF--base.tfm) tex(Cantarell-Bold-T2C-TOsF-Slanted--base.tfm) tex(Cantarell-Bold-T2C-TOsF-Slanted.tfm) tex(Cantarell-Bold-T2C-TOsF-Slanted.vf) tex(Cantarell-Bold-T2C-TOsF.tfm) tex(Cantarell-Bold-T2C-TOsF.vf) tex(Cantarell-Bold-TS1-LF--base.tfm) tex(Cantarell-Bold-TS1-LF-Slanted--base.tfm) tex(Cantarell-Bold-TS1-LF-Slanted.tfm) tex(Cantarell-Bold-TS1-LF-Slanted.vf) tex(Cantarell-Bold-TS1-LF.tfm) tex(Cantarell-Bold-TS1-LF.vf) tex(Cantarell-Bold-TS1-OsF--base.tfm) tex(Cantarell-Bold-TS1-OsF-Slanted--base.tfm) tex(Cantarell-Bold-TS1-OsF-Slanted.tfm) tex(Cantarell-Bold-TS1-OsF-Slanted.vf) tex(Cantarell-Bold-TS1-OsF.tfm) tex(Cantarell-Bold-TS1-OsF.vf) tex(Cantarell-Bold-TS1-TLF--base.tfm) tex(Cantarell-Bold-TS1-TLF-Slanted--base.tfm) tex(Cantarell-Bold-TS1-TLF-Slanted.tfm) tex(Cantarell-Bold-TS1-TLF-Slanted.vf) tex(Cantarell-Bold-TS1-TLF.tfm) tex(Cantarell-Bold-TS1-TLF.vf) tex(Cantarell-Bold-TS1-TOsF--base.tfm) tex(Cantarell-Bold-TS1-TOsF-Slanted--base.tfm) tex(Cantarell-Bold-TS1-TOsF-Slanted.tfm) tex(Cantarell-Bold-TS1-TOsF-Slanted.vf) tex(Cantarell-Bold-TS1-TOsF.tfm) tex(Cantarell-Bold-TS1-TOsF.vf) tex(Cantarell-Bold-X2-LF--base.tfm) tex(Cantarell-Bold-X2-LF-Slanted--base.tfm) tex(Cantarell-Bold-X2-LF-Slanted.tfm) tex(Cantarell-Bold-X2-LF-Slanted.vf) tex(Cantarell-Bold-X2-LF.tfm) tex(Cantarell-Bold-X2-LF.vf) tex(Cantarell-Bold-X2-OsF--base.tfm) tex(Cantarell-Bold-X2-OsF-Slanted--base.tfm) tex(Cantarell-Bold-X2-OsF-Slanted.tfm) tex(Cantarell-Bold-X2-OsF-Slanted.vf) tex(Cantarell-Bold-X2-OsF.tfm) tex(Cantarell-Bold-X2-OsF.vf) tex(Cantarell-Bold-X2-TLF--base.tfm) tex(Cantarell-Bold-X2-TLF-Slanted--base.tfm) tex(Cantarell-Bold-X2-TLF-Slanted.tfm) tex(Cantarell-Bold-X2-TLF-Slanted.vf) tex(Cantarell-Bold-X2-TLF.tfm) tex(Cantarell-Bold-X2-TLF.vf) tex(Cantarell-Bold-X2-TOsF--base.tfm) tex(Cantarell-Bold-X2-TOsF-Slanted--base.tfm) tex(Cantarell-Bold-X2-TOsF-Slanted.tfm) tex(Cantarell-Bold-X2-TOsF-Slanted.vf) tex(Cantarell-Bold-X2-TOsF.tfm) tex(Cantarell-Bold-X2-TOsF.vf) tex(Cantarell-ExtraBold-OT1-LF--base.tfm) tex(Cantarell-ExtraBold-OT1-LF-Slanted--base.tfm) tex(Cantarell-ExtraBold-OT1-LF-Slanted.tfm) tex(Cantarell-ExtraBold-OT1-LF-Slanted.vf) tex(Cantarell-ExtraBold-OT1-LF.tfm) tex(Cantarell-ExtraBold-OT1-LF.vf) tex(Cantarell-ExtraBold-OT1-OsF--base.tfm) tex(Cantarell-ExtraBold-OT1-OsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-OT1-OsF-Slanted.tfm) tex(Cantarell-ExtraBold-OT1-OsF-Slanted.vf) tex(Cantarell-ExtraBold-OT1-OsF.tfm) tex(Cantarell-ExtraBold-OT1-OsF.vf) tex(Cantarell-ExtraBold-OT1-TLF--base.tfm) tex(Cantarell-ExtraBold-OT1-TLF-Slanted--base.tfm) tex(Cantarell-ExtraBold-OT1-TLF-Slanted.tfm) tex(Cantarell-ExtraBold-OT1-TLF-Slanted.vf) tex(Cantarell-ExtraBold-OT1-TLF.tfm) tex(Cantarell-ExtraBold-OT1-TLF.vf) tex(Cantarell-ExtraBold-OT1-TOsF--base.tfm) tex(Cantarell-ExtraBold-OT1-TOsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-OT1-TOsF-Slanted.tfm) tex(Cantarell-ExtraBold-OT1-TOsF-Slanted.vf) tex(Cantarell-ExtraBold-OT1-TOsF.tfm) tex(Cantarell-ExtraBold-OT1-TOsF.vf) tex(Cantarell-ExtraBold-T1-LF--base.tfm) tex(Cantarell-ExtraBold-T1-LF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T1-LF-Slanted.tfm) tex(Cantarell-ExtraBold-T1-LF-Slanted.vf) tex(Cantarell-ExtraBold-T1-LF.tfm) tex(Cantarell-ExtraBold-T1-LF.vf) tex(Cantarell-ExtraBold-T1-OsF--base.tfm) tex(Cantarell-ExtraBold-T1-OsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T1-OsF-Slanted.tfm) tex(Cantarell-ExtraBold-T1-OsF-Slanted.vf) tex(Cantarell-ExtraBold-T1-OsF.tfm) tex(Cantarell-ExtraBold-T1-OsF.vf) tex(Cantarell-ExtraBold-T1-TLF--base.tfm) tex(Cantarell-ExtraBold-T1-TLF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T1-TLF-Slanted.tfm) tex(Cantarell-ExtraBold-T1-TLF-Slanted.vf) tex(Cantarell-ExtraBold-T1-TLF.tfm) tex(Cantarell-ExtraBold-T1-TLF.vf) tex(Cantarell-ExtraBold-T1-TOsF--base.tfm) tex(Cantarell-ExtraBold-T1-TOsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T1-TOsF-Slanted.tfm) tex(Cantarell-ExtraBold-T1-TOsF-Slanted.vf) tex(Cantarell-ExtraBold-T1-TOsF.tfm) tex(Cantarell-ExtraBold-T1-TOsF.vf) tex(Cantarell-ExtraBold-T2A-LF--base.tfm) tex(Cantarell-ExtraBold-T2A-LF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2A-LF-Slanted.tfm) tex(Cantarell-ExtraBold-T2A-LF-Slanted.vf) tex(Cantarell-ExtraBold-T2A-LF.tfm) tex(Cantarell-ExtraBold-T2A-LF.vf) tex(Cantarell-ExtraBold-T2A-OsF--base.tfm) tex(Cantarell-ExtraBold-T2A-OsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2A-OsF-Slanted.tfm) tex(Cantarell-ExtraBold-T2A-OsF-Slanted.vf) tex(Cantarell-ExtraBold-T2A-OsF.tfm) tex(Cantarell-ExtraBold-T2A-OsF.vf) tex(Cantarell-ExtraBold-T2A-TLF--base.tfm) tex(Cantarell-ExtraBold-T2A-TLF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2A-TLF-Slanted.tfm) tex(Cantarell-ExtraBold-T2A-TLF-Slanted.vf) tex(Cantarell-ExtraBold-T2A-TLF.tfm) tex(Cantarell-ExtraBold-T2A-TLF.vf) tex(Cantarell-ExtraBold-T2A-TOsF--base.tfm) tex(Cantarell-ExtraBold-T2A-TOsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2A-TOsF-Slanted.tfm) tex(Cantarell-ExtraBold-T2A-TOsF-Slanted.vf) tex(Cantarell-ExtraBold-T2A-TOsF.tfm) tex(Cantarell-ExtraBold-T2A-TOsF.vf) tex(Cantarell-ExtraBold-T2B-LF--base.tfm) tex(Cantarell-ExtraBold-T2B-LF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2B-LF-Slanted.tfm) tex(Cantarell-ExtraBold-T2B-LF-Slanted.vf) tex(Cantarell-ExtraBold-T2B-LF.tfm) tex(Cantarell-ExtraBold-T2B-LF.vf) tex(Cantarell-ExtraBold-T2B-OsF--base.tfm) tex(Cantarell-ExtraBold-T2B-OsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2B-OsF-Slanted.tfm) tex(Cantarell-ExtraBold-T2B-OsF-Slanted.vf) tex(Cantarell-ExtraBold-T2B-OsF.tfm) tex(Cantarell-ExtraBold-T2B-OsF.vf) tex(Cantarell-ExtraBold-T2B-TLF--base.tfm) tex(Cantarell-ExtraBold-T2B-TLF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2B-TLF-Slanted.tfm) tex(Cantarell-ExtraBold-T2B-TLF-Slanted.vf) tex(Cantarell-ExtraBold-T2B-TLF.tfm) tex(Cantarell-ExtraBold-T2B-TLF.vf) tex(Cantarell-ExtraBold-T2B-TOsF--base.tfm) tex(Cantarell-ExtraBold-T2B-TOsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2B-TOsF-Slanted.tfm) tex(Cantarell-ExtraBold-T2B-TOsF-Slanted.vf) tex(Cantarell-ExtraBold-T2B-TOsF.tfm) tex(Cantarell-ExtraBold-T2B-TOsF.vf) tex(Cantarell-ExtraBold-T2C-LF--base.tfm) tex(Cantarell-ExtraBold-T2C-LF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2C-LF-Slanted.tfm) tex(Cantarell-ExtraBold-T2C-LF-Slanted.vf) tex(Cantarell-ExtraBold-T2C-LF.tfm) tex(Cantarell-ExtraBold-T2C-LF.vf) tex(Cantarell-ExtraBold-T2C-OsF--base.tfm) tex(Cantarell-ExtraBold-T2C-OsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2C-OsF-Slanted.tfm) tex(Cantarell-ExtraBold-T2C-OsF-Slanted.vf) tex(Cantarell-ExtraBold-T2C-OsF.tfm) tex(Cantarell-ExtraBold-T2C-OsF.vf) tex(Cantarell-ExtraBold-T2C-TLF--base.tfm) tex(Cantarell-ExtraBold-T2C-TLF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2C-TLF-Slanted.tfm) tex(Cantarell-ExtraBold-T2C-TLF-Slanted.vf) tex(Cantarell-ExtraBold-T2C-TLF.tfm) tex(Cantarell-ExtraBold-T2C-TLF.vf) tex(Cantarell-ExtraBold-T2C-TOsF--base.tfm) tex(Cantarell-ExtraBold-T2C-TOsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-T2C-TOsF-Slanted.tfm) tex(Cantarell-ExtraBold-T2C-TOsF-Slanted.vf) tex(Cantarell-ExtraBold-T2C-TOsF.tfm) tex(Cantarell-ExtraBold-T2C-TOsF.vf) tex(Cantarell-ExtraBold-TS1-LF--base.tfm) tex(Cantarell-ExtraBold-TS1-LF-Slanted--base.tfm) tex(Cantarell-ExtraBold-TS1-LF-Slanted.tfm) tex(Cantarell-ExtraBold-TS1-LF-Slanted.vf) tex(Cantarell-ExtraBold-TS1-LF.tfm) tex(Cantarell-ExtraBold-TS1-LF.vf) tex(Cantarell-ExtraBold-TS1-OsF--base.tfm) tex(Cantarell-ExtraBold-TS1-OsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-TS1-OsF-Slanted.tfm) tex(Cantarell-ExtraBold-TS1-OsF-Slanted.vf) tex(Cantarell-ExtraBold-TS1-OsF.tfm) tex(Cantarell-ExtraBold-TS1-OsF.vf) tex(Cantarell-ExtraBold-TS1-TLF--base.tfm) tex(Cantarell-ExtraBold-TS1-TLF-Slanted--base.tfm) tex(Cantarell-ExtraBold-TS1-TLF-Slanted.tfm) tex(Cantarell-ExtraBold-TS1-TLF-Slanted.vf) tex(Cantarell-ExtraBold-TS1-TLF.tfm) tex(Cantarell-ExtraBold-TS1-TLF.vf) tex(Cantarell-ExtraBold-TS1-TOsF--base.tfm) tex(Cantarell-ExtraBold-TS1-TOsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-TS1-TOsF-Slanted.tfm) tex(Cantarell-ExtraBold-TS1-TOsF-Slanted.vf) tex(Cantarell-ExtraBold-TS1-TOsF.tfm) tex(Cantarell-ExtraBold-TS1-TOsF.vf) tex(Cantarell-ExtraBold-X2-LF--base.tfm) tex(Cantarell-ExtraBold-X2-LF-Slanted--base.tfm) tex(Cantarell-ExtraBold-X2-LF-Slanted.tfm) tex(Cantarell-ExtraBold-X2-LF-Slanted.vf) tex(Cantarell-ExtraBold-X2-LF.tfm) tex(Cantarell-ExtraBold-X2-LF.vf) tex(Cantarell-ExtraBold-X2-OsF--base.tfm) tex(Cantarell-ExtraBold-X2-OsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-X2-OsF-Slanted.tfm) tex(Cantarell-ExtraBold-X2-OsF-Slanted.vf) tex(Cantarell-ExtraBold-X2-OsF.tfm) tex(Cantarell-ExtraBold-X2-OsF.vf) tex(Cantarell-ExtraBold-X2-TLF--base.tfm) tex(Cantarell-ExtraBold-X2-TLF-Slanted--base.tfm) tex(Cantarell-ExtraBold-X2-TLF-Slanted.tfm) tex(Cantarell-ExtraBold-X2-TLF-Slanted.vf) tex(Cantarell-ExtraBold-X2-TLF.tfm) tex(Cantarell-ExtraBold-X2-TLF.vf) tex(Cantarell-ExtraBold-X2-TOsF--base.tfm) tex(Cantarell-ExtraBold-X2-TOsF-Slanted--base.tfm) tex(Cantarell-ExtraBold-X2-TOsF-Slanted.tfm) tex(Cantarell-ExtraBold-X2-TOsF-Slanted.vf) tex(Cantarell-ExtraBold-X2-TOsF.tfm) tex(Cantarell-ExtraBold-X2-TOsF.vf) tex(Cantarell-Light-OT1-LF--base.tfm) tex(Cantarell-Light-OT1-LF-Slanted--base.tfm) tex(Cantarell-Light-OT1-LF-Slanted.tfm) tex(Cantarell-Light-OT1-LF-Slanted.vf) tex(Cantarell-Light-OT1-LF.tfm) tex(Cantarell-Light-OT1-LF.vf) tex(Cantarell-Light-OT1-OsF--base.tfm) tex(Cantarell-Light-OT1-OsF-Slanted--base.tfm) tex(Cantarell-Light-OT1-OsF-Slanted.tfm) tex(Cantarell-Light-OT1-OsF-Slanted.vf) tex(Cantarell-Light-OT1-OsF.tfm) tex(Cantarell-Light-OT1-OsF.vf) tex(Cantarell-Light-OT1-TLF--base.tfm) tex(Cantarell-Light-OT1-TLF-Slanted--base.tfm) tex(Cantarell-Light-OT1-TLF-Slanted.tfm) tex(Cantarell-Light-OT1-TLF-Slanted.vf) tex(Cantarell-Light-OT1-TLF.tfm) tex(Cantarell-Light-OT1-TLF.vf) tex(Cantarell-Light-OT1-TOsF--base.tfm) tex(Cantarell-Light-OT1-TOsF-Slanted--base.tfm) tex(Cantarell-Light-OT1-TOsF-Slanted.tfm) tex(Cantarell-Light-OT1-TOsF-Slanted.vf) tex(Cantarell-Light-OT1-TOsF.tfm) tex(Cantarell-Light-OT1-TOsF.vf) tex(Cantarell-Light-T1-LF--base.tfm) tex(Cantarell-Light-T1-LF-Slanted--base.tfm) tex(Cantarell-Light-T1-LF-Slanted.tfm) tex(Cantarell-Light-T1-LF-Slanted.vf) tex(Cantarell-Light-T1-LF.tfm) tex(Cantarell-Light-T1-LF.vf) tex(Cantarell-Light-T1-OsF--base.tfm) tex(Cantarell-Light-T1-OsF-Slanted--base.tfm) tex(Cantarell-Light-T1-OsF-Slanted.tfm) tex(Cantarell-Light-T1-OsF-Slanted.vf) tex(Cantarell-Light-T1-OsF.tfm) tex(Cantarell-Light-T1-OsF.vf) tex(Cantarell-Light-T1-TLF--base.tfm) tex(Cantarell-Light-T1-TLF-Slanted--base.tfm) tex(Cantarell-Light-T1-TLF-Slanted.tfm) tex(Cantarell-Light-T1-TLF-Slanted.vf) tex(Cantarell-Light-T1-TLF.tfm) tex(Cantarell-Light-T1-TLF.vf) tex(Cantarell-Light-T1-TOsF--base.tfm) tex(Cantarell-Light-T1-TOsF-Slanted--base.tfm) tex(Cantarell-Light-T1-TOsF-Slanted.tfm) tex(Cantarell-Light-T1-TOsF-Slanted.vf) tex(Cantarell-Light-T1-TOsF.tfm) tex(Cantarell-Light-T1-TOsF.vf) tex(Cantarell-Light-T2A-LF--base.tfm) tex(Cantarell-Light-T2A-LF-Slanted--base.tfm) tex(Cantarell-Light-T2A-LF-Slanted.tfm) tex(Cantarell-Light-T2A-LF-Slanted.vf) tex(Cantarell-Light-T2A-LF.tfm) tex(Cantarell-Light-T2A-LF.vf) tex(Cantarell-Light-T2A-OsF--base.tfm) tex(Cantarell-Light-T2A-OsF-Slanted--base.tfm) tex(Cantarell-Light-T2A-OsF-Slanted.tfm) tex(Cantarell-Light-T2A-OsF-Slanted.vf) tex(Cantarell-Light-T2A-OsF.tfm) tex(Cantarell-Light-T2A-OsF.vf) tex(Cantarell-Light-T2A-TLF--base.tfm) tex(Cantarell-Light-T2A-TLF-Slanted--base.tfm) tex(Cantarell-Light-T2A-TLF-Slanted.tfm) tex(Cantarell-Light-T2A-TLF-Slanted.vf) tex(Cantarell-Light-T2A-TLF.tfm) tex(Cantarell-Light-T2A-TLF.vf) tex(Cantarell-Light-T2A-TOsF--base.tfm) tex(Cantarell-Light-T2A-TOsF-Slanted--base.tfm) tex(Cantarell-Light-T2A-TOsF-Slanted.tfm) tex(Cantarell-Light-T2A-TOsF-Slanted.vf) tex(Cantarell-Light-T2A-TOsF.tfm) tex(Cantarell-Light-T2A-TOsF.vf) tex(Cantarell-Light-T2B-LF--base.tfm) tex(Cantarell-Light-T2B-LF-Slanted--base.tfm) tex(Cantarell-Light-T2B-LF-Slanted.tfm) tex(Cantarell-Light-T2B-LF-Slanted.vf) tex(Cantarell-Light-T2B-LF.tfm) tex(Cantarell-Light-T2B-LF.vf) tex(Cantarell-Light-T2B-OsF--base.tfm) tex(Cantarell-Light-T2B-OsF-Slanted--base.tfm) tex(Cantarell-Light-T2B-OsF-Slanted.tfm) tex(Cantarell-Light-T2B-OsF-Slanted.vf) tex(Cantarell-Light-T2B-OsF.tfm) tex(Cantarell-Light-T2B-OsF.vf) tex(Cantarell-Light-T2B-TLF--base.tfm) tex(Cantarell-Light-T2B-TLF-Slanted--base.tfm) tex(Cantarell-Light-T2B-TLF-Slanted.tfm) tex(Cantarell-Light-T2B-TLF-Slanted.vf) tex(Cantarell-Light-T2B-TLF.tfm) tex(Cantarell-Light-T2B-TLF.vf) tex(Cantarell-Light-T2B-TOsF--base.tfm) tex(Cantarell-Light-T2B-TOsF-Slanted--base.tfm) tex(Cantarell-Light-T2B-TOsF-Slanted.tfm) tex(Cantarell-Light-T2B-TOsF-Slanted.vf) tex(Cantarell-Light-T2B-TOsF.tfm) tex(Cantarell-Light-T2B-TOsF.vf) tex(Cantarell-Light-T2C-LF--base.tfm) tex(Cantarell-Light-T2C-LF-Slanted--base.tfm) tex(Cantarell-Light-T2C-LF-Slanted.tfm) tex(Cantarell-Light-T2C-LF-Slanted.vf) tex(Cantarell-Light-T2C-LF.tfm) tex(Cantarell-Light-T2C-LF.vf) tex(Cantarell-Light-T2C-OsF--base.tfm) tex(Cantarell-Light-T2C-OsF-Slanted--base.tfm) tex(Cantarell-Light-T2C-OsF-Slanted.tfm) tex(Cantarell-Light-T2C-OsF-Slanted.vf) tex(Cantarell-Light-T2C-OsF.tfm) tex(Cantarell-Light-T2C-OsF.vf) tex(Cantarell-Light-T2C-TLF--base.tfm) tex(Cantarell-Light-T2C-TLF-Slanted--base.tfm) tex(Cantarell-Light-T2C-TLF-Slanted.tfm) tex(Cantarell-Light-T2C-TLF-Slanted.vf) tex(Cantarell-Light-T2C-TLF.tfm) tex(Cantarell-Light-T2C-TLF.vf) tex(Cantarell-Light-T2C-TOsF--base.tfm) tex(Cantarell-Light-T2C-TOsF-Slanted--base.tfm) tex(Cantarell-Light-T2C-TOsF-Slanted.tfm) tex(Cantarell-Light-T2C-TOsF-Slanted.vf) tex(Cantarell-Light-T2C-TOsF.tfm) tex(Cantarell-Light-T2C-TOsF.vf) tex(Cantarell-Light-TS1-LF--base.tfm) tex(Cantarell-Light-TS1-LF-Slanted--base.tfm) tex(Cantarell-Light-TS1-LF-Slanted.tfm) tex(Cantarell-Light-TS1-LF-Slanted.vf) tex(Cantarell-Light-TS1-LF.tfm) tex(Cantarell-Light-TS1-LF.vf) tex(Cantarell-Light-TS1-OsF--base.tfm) tex(Cantarell-Light-TS1-OsF-Slanted--base.tfm) tex(Cantarell-Light-TS1-OsF-Slanted.tfm) tex(Cantarell-Light-TS1-OsF-Slanted.vf) tex(Cantarell-Light-TS1-OsF.tfm) tex(Cantarell-Light-TS1-OsF.vf) tex(Cantarell-Light-TS1-TLF--base.tfm) tex(Cantarell-Light-TS1-TLF-Slanted--base.tfm) tex(Cantarell-Light-TS1-TLF-Slanted.tfm) tex(Cantarell-Light-TS1-TLF-Slanted.vf) tex(Cantarell-Light-TS1-TLF.tfm) tex(Cantarell-Light-TS1-TLF.vf) tex(Cantarell-Light-TS1-TOsF--base.tfm) tex(Cantarell-Light-TS1-TOsF-Slanted--base.tfm) tex(Cantarell-Light-TS1-TOsF-Slanted.tfm) tex(Cantarell-Light-TS1-TOsF-Slanted.vf) tex(Cantarell-Light-TS1-TOsF.tfm) tex(Cantarell-Light-TS1-TOsF.vf) tex(Cantarell-Light-X2-LF--base.tfm) tex(Cantarell-Light-X2-LF-Slanted--base.tfm) tex(Cantarell-Light-X2-LF-Slanted.tfm) tex(Cantarell-Light-X2-LF-Slanted.vf) tex(Cantarell-Light-X2-LF.tfm) tex(Cantarell-Light-X2-LF.vf) tex(Cantarell-Light-X2-OsF--base.tfm) tex(Cantarell-Light-X2-OsF-Slanted--base.tfm) tex(Cantarell-Light-X2-OsF-Slanted.tfm) tex(Cantarell-Light-X2-OsF-Slanted.vf) tex(Cantarell-Light-X2-OsF.tfm) tex(Cantarell-Light-X2-OsF.vf) tex(Cantarell-Light-X2-TLF--base.tfm) tex(Cantarell-Light-X2-TLF-Slanted--base.tfm) tex(Cantarell-Light-X2-TLF-Slanted.tfm) tex(Cantarell-Light-X2-TLF-Slanted.vf) tex(Cantarell-Light-X2-TLF.tfm) tex(Cantarell-Light-X2-TLF.vf) tex(Cantarell-Light-X2-TOsF--base.tfm) tex(Cantarell-Light-X2-TOsF-Slanted--base.tfm) tex(Cantarell-Light-X2-TOsF-Slanted.tfm) tex(Cantarell-Light-X2-TOsF-Slanted.vf) tex(Cantarell-Light-X2-TOsF.tfm) tex(Cantarell-Light-X2-TOsF.vf) tex(Cantarell-Regular-OT1-LF--base.tfm) tex(Cantarell-Regular-OT1-LF-Slanted--base.tfm) tex(Cantarell-Regular-OT1-LF-Slanted.tfm) tex(Cantarell-Regular-OT1-LF-Slanted.vf) tex(Cantarell-Regular-OT1-LF.tfm) tex(Cantarell-Regular-OT1-LF.vf) tex(Cantarell-Regular-OT1-OsF--base.tfm) tex(Cantarell-Regular-OT1-OsF-Slanted--base.tfm) tex(Cantarell-Regular-OT1-OsF-Slanted.tfm) tex(Cantarell-Regular-OT1-OsF-Slanted.vf) tex(Cantarell-Regular-OT1-OsF.tfm) tex(Cantarell-Regular-OT1-OsF.vf) tex(Cantarell-Regular-OT1-TLF--base.tfm) tex(Cantarell-Regular-OT1-TLF-Slanted--base.tfm) tex(Cantarell-Regular-OT1-TLF-Slanted.tfm) tex(Cantarell-Regular-OT1-TLF-Slanted.vf) tex(Cantarell-Regular-OT1-TLF.tfm) tex(Cantarell-Regular-OT1-TLF.vf) tex(Cantarell-Regular-OT1-TOsF--base.tfm) tex(Cantarell-Regular-OT1-TOsF-Slanted--base.tfm) tex(Cantarell-Regular-OT1-TOsF-Slanted.tfm) tex(Cantarell-Regular-OT1-TOsF-Slanted.vf) tex(Cantarell-Regular-OT1-TOsF.tfm) tex(Cantarell-Regular-OT1-TOsF.vf) tex(Cantarell-Regular-T1-LF--base.tfm) tex(Cantarell-Regular-T1-LF-Slanted--base.tfm) tex(Cantarell-Regular-T1-LF-Slanted.tfm) tex(Cantarell-Regular-T1-LF-Slanted.vf) tex(Cantarell-Regular-T1-LF.tfm) tex(Cantarell-Regular-T1-LF.vf) tex(Cantarell-Regular-T1-OsF--base.tfm) tex(Cantarell-Regular-T1-OsF-Slanted--base.tfm) tex(Cantarell-Regular-T1-OsF-Slanted.tfm) tex(Cantarell-Regular-T1-OsF-Slanted.vf) tex(Cantarell-Regular-T1-OsF.tfm) tex(Cantarell-Regular-T1-OsF.vf) tex(Cantarell-Regular-T1-TLF--base.tfm) tex(Cantarell-Regular-T1-TLF-Slanted--base.tfm) tex(Cantarell-Regular-T1-TLF-Slanted.tfm) tex(Cantarell-Regular-T1-TLF-Slanted.vf) tex(Cantarell-Regular-T1-TLF.tfm) tex(Cantarell-Regular-T1-TLF.vf) tex(Cantarell-Regular-T1-TOsF--base.tfm) tex(Cantarell-Regular-T1-TOsF-Slanted--base.tfm) tex(Cantarell-Regular-T1-TOsF-Slanted.tfm) tex(Cantarell-Regular-T1-TOsF-Slanted.vf) tex(Cantarell-Regular-T1-TOsF.tfm) tex(Cantarell-Regular-T1-TOsF.vf) tex(Cantarell-Regular-T2A-LF--base.tfm) tex(Cantarell-Regular-T2A-LF-Slanted--base.tfm) tex(Cantarell-Regular-T2A-LF-Slanted.tfm) tex(Cantarell-Regular-T2A-LF-Slanted.vf) tex(Cantarell-Regular-T2A-LF.tfm) tex(Cantarell-Regular-T2A-LF.vf) tex(Cantarell-Regular-T2A-OsF--base.tfm) tex(Cantarell-Regular-T2A-OsF-Slanted--base.tfm) tex(Cantarell-Regular-T2A-OsF-Slanted.tfm) tex(Cantarell-Regular-T2A-OsF-Slanted.vf) tex(Cantarell-Regular-T2A-OsF.tfm) tex(Cantarell-Regular-T2A-OsF.vf) tex(Cantarell-Regular-T2A-TLF--base.tfm) tex(Cantarell-Regular-T2A-TLF-Slanted--base.tfm) tex(Cantarell-Regular-T2A-TLF-Slanted.tfm) tex(Cantarell-Regular-T2A-TLF-Slanted.vf) tex(Cantarell-Regular-T2A-TLF.tfm) tex(Cantarell-Regular-T2A-TLF.vf) tex(Cantarell-Regular-T2A-TOsF--base.tfm) tex(Cantarell-Regular-T2A-TOsF-Slanted--base.tfm) tex(Cantarell-Regular-T2A-TOsF-Slanted.tfm) tex(Cantarell-Regular-T2A-TOsF-Slanted.vf) tex(Cantarell-Regular-T2A-TOsF.tfm) tex(Cantarell-Regular-T2A-TOsF.vf) tex(Cantarell-Regular-T2B-LF--base.tfm) tex(Cantarell-Regular-T2B-LF-Slanted--base.tfm) tex(Cantarell-Regular-T2B-LF-Slanted.tfm) tex(Cantarell-Regular-T2B-LF-Slanted.vf) tex(Cantarell-Regular-T2B-LF.tfm) tex(Cantarell-Regular-T2B-LF.vf) tex(Cantarell-Regular-T2B-OsF--base.tfm) tex(Cantarell-Regular-T2B-OsF-Slanted--base.tfm) tex(Cantarell-Regular-T2B-OsF-Slanted.tfm) tex(Cantarell-Regular-T2B-OsF-Slanted.vf) tex(Cantarell-Regular-T2B-OsF.tfm) tex(Cantarell-Regular-T2B-OsF.vf) tex(Cantarell-Regular-T2B-TLF--base.tfm) tex(Cantarell-Regular-T2B-TLF-Slanted--base.tfm) tex(Cantarell-Regular-T2B-TLF-Slanted.tfm) tex(Cantarell-Regular-T2B-TLF-Slanted.vf) tex(Cantarell-Regular-T2B-TLF.tfm) tex(Cantarell-Regular-T2B-TLF.vf) tex(Cantarell-Regular-T2B-TOsF--base.tfm) tex(Cantarell-Regular-T2B-TOsF-Slanted--base.tfm) tex(Cantarell-Regular-T2B-TOsF-Slanted.tfm) tex(Cantarell-Regular-T2B-TOsF-Slanted.vf) tex(Cantarell-Regular-T2B-TOsF.tfm) tex(Cantarell-Regular-T2B-TOsF.vf) tex(Cantarell-Regular-T2C-LF--base.tfm) tex(Cantarell-Regular-T2C-LF-Slanted--base.tfm) tex(Cantarell-Regular-T2C-LF-Slanted.tfm) tex(Cantarell-Regular-T2C-LF-Slanted.vf) tex(Cantarell-Regular-T2C-LF.tfm) tex(Cantarell-Regular-T2C-LF.vf) tex(Cantarell-Regular-T2C-OsF--base.tfm) tex(Cantarell-Regular-T2C-OsF-Slanted--base.tfm) tex(Cantarell-Regular-T2C-OsF-Slanted.tfm) tex(Cantarell-Regular-T2C-OsF-Slanted.vf) tex(Cantarell-Regular-T2C-OsF.tfm) tex(Cantarell-Regular-T2C-OsF.vf) tex(Cantarell-Regular-T2C-TLF--base.tfm) tex(Cantarell-Regular-T2C-TLF-Slanted--base.tfm) tex(Cantarell-Regular-T2C-TLF-Slanted.tfm) tex(Cantarell-Regular-T2C-TLF-Slanted.vf) tex(Cantarell-Regular-T2C-TLF.tfm) tex(Cantarell-Regular-T2C-TLF.vf) tex(Cantarell-Regular-T2C-TOsF--base.tfm) tex(Cantarell-Regular-T2C-TOsF-Slanted--base.tfm) tex(Cantarell-Regular-T2C-TOsF-Slanted.tfm) tex(Cantarell-Regular-T2C-TOsF-Slanted.vf) tex(Cantarell-Regular-T2C-TOsF.tfm) tex(Cantarell-Regular-T2C-TOsF.vf) tex(Cantarell-Regular-TS1-LF--base.tfm) tex(Cantarell-Regular-TS1-LF-Slanted--base.tfm) tex(Cantarell-Regular-TS1-LF-Slanted.tfm) tex(Cantarell-Regular-TS1-LF-Slanted.vf) tex(Cantarell-Regular-TS1-LF.tfm) tex(Cantarell-Regular-TS1-LF.vf) tex(Cantarell-Regular-TS1-OsF--base.tfm) tex(Cantarell-Regular-TS1-OsF-Slanted--base.tfm) tex(Cantarell-Regular-TS1-OsF-Slanted.tfm) tex(Cantarell-Regular-TS1-OsF-Slanted.vf) tex(Cantarell-Regular-TS1-OsF.tfm) tex(Cantarell-Regular-TS1-OsF.vf) tex(Cantarell-Regular-TS1-TLF--base.tfm) tex(Cantarell-Regular-TS1-TLF-Slanted--base.tfm) tex(Cantarell-Regular-TS1-TLF-Slanted.tfm) tex(Cantarell-Regular-TS1-TLF-Slanted.vf) tex(Cantarell-Regular-TS1-TLF.tfm) tex(Cantarell-Regular-TS1-TLF.vf) tex(Cantarell-Regular-TS1-TOsF--base.tfm) tex(Cantarell-Regular-TS1-TOsF-Slanted--base.tfm) tex(Cantarell-Regular-TS1-TOsF-Slanted.tfm) tex(Cantarell-Regular-TS1-TOsF-Slanted.vf) tex(Cantarell-Regular-TS1-TOsF.tfm) tex(Cantarell-Regular-TS1-TOsF.vf) tex(Cantarell-Regular-X2-LF--base.tfm) tex(Cantarell-Regular-X2-LF-Slanted--base.tfm) tex(Cantarell-Regular-X2-LF-Slanted.tfm) tex(Cantarell-Regular-X2-LF-Slanted.vf) tex(Cantarell-Regular-X2-LF.tfm) tex(Cantarell-Regular-X2-LF.vf) tex(Cantarell-Regular-X2-OsF--base.tfm) tex(Cantarell-Regular-X2-OsF-Slanted--base.tfm) tex(Cantarell-Regular-X2-OsF-Slanted.tfm) tex(Cantarell-Regular-X2-OsF-Slanted.vf) tex(Cantarell-Regular-X2-OsF.tfm) tex(Cantarell-Regular-X2-OsF.vf) tex(Cantarell-Regular-X2-TLF--base.tfm) tex(Cantarell-Regular-X2-TLF-Slanted--base.tfm) tex(Cantarell-Regular-X2-TLF-Slanted.tfm) tex(Cantarell-Regular-X2-TLF-Slanted.vf) tex(Cantarell-Regular-X2-TLF.tfm) tex(Cantarell-Regular-X2-TLF.vf) tex(Cantarell-Regular-X2-TOsF--base.tfm) tex(Cantarell-Regular-X2-TOsF-Slanted--base.tfm) tex(Cantarell-Regular-X2-TOsF-Slanted.tfm) tex(Cantarell-Regular-X2-TOsF-Slanted.vf) tex(Cantarell-Regular-X2-TOsF.tfm) tex(Cantarell-Regular-X2-TOsF.vf) tex(Cantarell-Thin-OT1-LF--base.tfm) tex(Cantarell-Thin-OT1-LF-Slanted--base.tfm) tex(Cantarell-Thin-OT1-LF-Slanted.tfm) tex(Cantarell-Thin-OT1-LF-Slanted.vf) tex(Cantarell-Thin-OT1-LF.tfm) tex(Cantarell-Thin-OT1-LF.vf) tex(Cantarell-Thin-OT1-OsF--base.tfm) tex(Cantarell-Thin-OT1-OsF-Slanted--base.tfm) tex(Cantarell-Thin-OT1-OsF-Slanted.tfm) tex(Cantarell-Thin-OT1-OsF-Slanted.vf) tex(Cantarell-Thin-OT1-OsF.tfm) tex(Cantarell-Thin-OT1-OsF.vf) tex(Cantarell-Thin-OT1-TLF--base.tfm) tex(Cantarell-Thin-OT1-TLF-Slanted--base.tfm) tex(Cantarell-Thin-OT1-TLF-Slanted.tfm) tex(Cantarell-Thin-OT1-TLF-Slanted.vf) tex(Cantarell-Thin-OT1-TLF.tfm) tex(Cantarell-Thin-OT1-TLF.vf) tex(Cantarell-Thin-OT1-TOsF--base.tfm) tex(Cantarell-Thin-OT1-TOsF-Slanted--base.tfm) tex(Cantarell-Thin-OT1-TOsF-Slanted.tfm) tex(Cantarell-Thin-OT1-TOsF-Slanted.vf) tex(Cantarell-Thin-OT1-TOsF.tfm) tex(Cantarell-Thin-OT1-TOsF.vf) tex(Cantarell-Thin-T1-LF--base.tfm) tex(Cantarell-Thin-T1-LF-Slanted--base.tfm) tex(Cantarell-Thin-T1-LF-Slanted.tfm) tex(Cantarell-Thin-T1-LF-Slanted.vf) tex(Cantarell-Thin-T1-LF.tfm) tex(Cantarell-Thin-T1-LF.vf) tex(Cantarell-Thin-T1-OsF--base.tfm) tex(Cantarell-Thin-T1-OsF-Slanted--base.tfm) tex(Cantarell-Thin-T1-OsF-Slanted.tfm) tex(Cantarell-Thin-T1-OsF-Slanted.vf) tex(Cantarell-Thin-T1-OsF.tfm) tex(Cantarell-Thin-T1-OsF.vf) tex(Cantarell-Thin-T1-TLF--base.tfm) tex(Cantarell-Thin-T1-TLF-Slanted--base.tfm) tex(Cantarell-Thin-T1-TLF-Slanted.tfm) tex(Cantarell-Thin-T1-TLF-Slanted.vf) tex(Cantarell-Thin-T1-TLF.tfm) tex(Cantarell-Thin-T1-TLF.vf) tex(Cantarell-Thin-T1-TOsF--base.tfm) tex(Cantarell-Thin-T1-TOsF-Slanted--base.tfm) tex(Cantarell-Thin-T1-TOsF-Slanted.tfm) tex(Cantarell-Thin-T1-TOsF-Slanted.vf) tex(Cantarell-Thin-T1-TOsF.tfm) tex(Cantarell-Thin-T1-TOsF.vf) tex(Cantarell-Thin-T2A-LF--base.tfm) tex(Cantarell-Thin-T2A-LF-Slanted--base.tfm) tex(Cantarell-Thin-T2A-LF-Slanted.tfm) tex(Cantarell-Thin-T2A-LF-Slanted.vf) tex(Cantarell-Thin-T2A-LF.tfm) tex(Cantarell-Thin-T2A-LF.vf) tex(Cantarell-Thin-T2A-OsF--base.tfm) tex(Cantarell-Thin-T2A-OsF-Slanted--base.tfm) tex(Cantarell-Thin-T2A-OsF-Slanted.tfm) tex(Cantarell-Thin-T2A-OsF-Slanted.vf) tex(Cantarell-Thin-T2A-OsF.tfm) tex(Cantarell-Thin-T2A-OsF.vf) tex(Cantarell-Thin-T2A-TLF--base.tfm) tex(Cantarell-Thin-T2A-TLF-Slanted--base.tfm) tex(Cantarell-Thin-T2A-TLF-Slanted.tfm) tex(Cantarell-Thin-T2A-TLF-Slanted.vf) tex(Cantarell-Thin-T2A-TLF.tfm) tex(Cantarell-Thin-T2A-TLF.vf) tex(Cantarell-Thin-T2A-TOsF--base.tfm) tex(Cantarell-Thin-T2A-TOsF-Slanted--base.tfm) tex(Cantarell-Thin-T2A-TOsF-Slanted.tfm) tex(Cantarell-Thin-T2A-TOsF-Slanted.vf) tex(Cantarell-Thin-T2A-TOsF.tfm) tex(Cantarell-Thin-T2A-TOsF.vf) tex(Cantarell-Thin-T2B-LF--base.tfm) tex(Cantarell-Thin-T2B-LF-Slanted--base.tfm) tex(Cantarell-Thin-T2B-LF-Slanted.tfm) tex(Cantarell-Thin-T2B-LF-Slanted.vf) tex(Cantarell-Thin-T2B-LF.tfm) tex(Cantarell-Thin-T2B-LF.vf) tex(Cantarell-Thin-T2B-OsF--base.tfm) tex(Cantarell-Thin-T2B-OsF-Slanted--base.tfm) tex(Cantarell-Thin-T2B-OsF-Slanted.tfm) tex(Cantarell-Thin-T2B-OsF-Slanted.vf) tex(Cantarell-Thin-T2B-OsF.tfm) tex(Cantarell-Thin-T2B-OsF.vf) tex(Cantarell-Thin-T2B-TLF--base.tfm) tex(Cantarell-Thin-T2B-TLF-Slanted--base.tfm) tex(Cantarell-Thin-T2B-TLF-Slanted.tfm) tex(Cantarell-Thin-T2B-TLF-Slanted.vf) tex(Cantarell-Thin-T2B-TLF.tfm) tex(Cantarell-Thin-T2B-TLF.vf) tex(Cantarell-Thin-T2B-TOsF--base.tfm) tex(Cantarell-Thin-T2B-TOsF-Slanted--base.tfm) tex(Cantarell-Thin-T2B-TOsF-Slanted.tfm) tex(Cantarell-Thin-T2B-TOsF-Slanted.vf) tex(Cantarell-Thin-T2B-TOsF.tfm) tex(Cantarell-Thin-T2B-TOsF.vf) tex(Cantarell-Thin-T2C-LF--base.tfm) tex(Cantarell-Thin-T2C-LF-Slanted--base.tfm) tex(Cantarell-Thin-T2C-LF-Slanted.tfm) tex(Cantarell-Thin-T2C-LF-Slanted.vf) tex(Cantarell-Thin-T2C-LF.tfm) tex(Cantarell-Thin-T2C-LF.vf) tex(Cantarell-Thin-T2C-OsF--base.tfm) tex(Cantarell-Thin-T2C-OsF-Slanted--base.tfm) tex(Cantarell-Thin-T2C-OsF-Slanted.tfm) tex(Cantarell-Thin-T2C-OsF-Slanted.vf) tex(Cantarell-Thin-T2C-OsF.tfm) tex(Cantarell-Thin-T2C-OsF.vf) tex(Cantarell-Thin-T2C-TLF--base.tfm) tex(Cantarell-Thin-T2C-TLF-Slanted--base.tfm) tex(Cantarell-Thin-T2C-TLF-Slanted.tfm) tex(Cantarell-Thin-T2C-TLF-Slanted.vf) tex(Cantarell-Thin-T2C-TLF.tfm) tex(Cantarell-Thin-T2C-TLF.vf) tex(Cantarell-Thin-T2C-TOsF--base.tfm) tex(Cantarell-Thin-T2C-TOsF-Slanted--base.tfm) tex(Cantarell-Thin-T2C-TOsF-Slanted.tfm) tex(Cantarell-Thin-T2C-TOsF-Slanted.vf) tex(Cantarell-Thin-T2C-TOsF.tfm) tex(Cantarell-Thin-T2C-TOsF.vf) tex(Cantarell-Thin-TS1-LF--base.tfm) tex(Cantarell-Thin-TS1-LF-Slanted--base.tfm) tex(Cantarell-Thin-TS1-LF-Slanted.tfm) tex(Cantarell-Thin-TS1-LF-Slanted.vf) tex(Cantarell-Thin-TS1-LF.tfm) tex(Cantarell-Thin-TS1-LF.vf) tex(Cantarell-Thin-TS1-OsF--base.tfm) tex(Cantarell-Thin-TS1-OsF-Slanted--base.tfm) tex(Cantarell-Thin-TS1-OsF-Slanted.tfm) tex(Cantarell-Thin-TS1-OsF-Slanted.vf) tex(Cantarell-Thin-TS1-OsF.tfm) tex(Cantarell-Thin-TS1-OsF.vf) tex(Cantarell-Thin-TS1-TLF--base.tfm) tex(Cantarell-Thin-TS1-TLF-Slanted--base.tfm) tex(Cantarell-Thin-TS1-TLF-Slanted.tfm) tex(Cantarell-Thin-TS1-TLF-Slanted.vf) tex(Cantarell-Thin-TS1-TLF.tfm) tex(Cantarell-Thin-TS1-TLF.vf) tex(Cantarell-Thin-TS1-TOsF--base.tfm) tex(Cantarell-Thin-TS1-TOsF-Slanted--base.tfm) tex(Cantarell-Thin-TS1-TOsF-Slanted.tfm) tex(Cantarell-Thin-TS1-TOsF-Slanted.vf) tex(Cantarell-Thin-TS1-TOsF.tfm) tex(Cantarell-Thin-TS1-TOsF.vf) tex(Cantarell-Thin-X2-LF--base.tfm) tex(Cantarell-Thin-X2-LF-Slanted--base.tfm) tex(Cantarell-Thin-X2-LF-Slanted.tfm) tex(Cantarell-Thin-X2-LF-Slanted.vf) tex(Cantarell-Thin-X2-LF.tfm) tex(Cantarell-Thin-X2-LF.vf) tex(Cantarell-Thin-X2-OsF--base.tfm) tex(Cantarell-Thin-X2-OsF-Slanted--base.tfm) tex(Cantarell-Thin-X2-OsF-Slanted.tfm) tex(Cantarell-Thin-X2-OsF-Slanted.vf) tex(Cantarell-Thin-X2-OsF.tfm) tex(Cantarell-Thin-X2-OsF.vf) tex(Cantarell-Thin-X2-TLF--base.tfm) tex(Cantarell-Thin-X2-TLF-Slanted--base.tfm) tex(Cantarell-Thin-X2-TLF-Slanted.tfm) tex(Cantarell-Thin-X2-TLF-Slanted.vf) tex(Cantarell-Thin-X2-TLF.tfm) tex(Cantarell-Thin-X2-TLF.vf) tex(Cantarell-Thin-X2-TOsF--base.tfm) tex(Cantarell-Thin-X2-TOsF-Slanted--base.tfm) tex(Cantarell-Thin-X2-TOsF-Slanted.tfm) tex(Cantarell-Thin-X2-TOsF-Slanted.vf) tex(Cantarell-Thin-X2-TOsF.tfm) tex(Cantarell-Thin-X2-TOsF.vf) tex(OT1cantarell-LF.fd) tex(OT1cantarell-OsF.fd) tex(OT1cantarell-TLF.fd) tex(OT1cantarell-TOsF.fd) tex(T1cantarell-LF.fd) tex(T1cantarell-OsF.fd) tex(T1cantarell-TLF.fd) tex(T1cantarell-TOsF.fd) tex(T2Acantarell-LF.fd) tex(T2Acantarell-OsF.fd) tex(T2Acantarell-TLF.fd) tex(T2Acantarell-TOsF.fd) tex(T2Bcantarell-LF.fd) tex(T2Bcantarell-OsF.fd) tex(T2Bcantarell-TLF.fd) tex(T2Bcantarell-TOsF.fd) tex(T2Ccantarell-LF.fd) tex(T2Ccantarell-OsF.fd) tex(T2Ccantarell-TLF.fd) tex(T2Ccantarell-TOsF.fd) tex(TS1cantarell-LF.fd) tex(TS1cantarell-OsF.fd) tex(TS1cantarell-TLF.fd) tex(TS1cantarell-TOsF.fd) tex(X2cantarell-LF.fd) tex(X2cantarell-OsF.fd) tex(X2cantarell-TLF.fd) tex(X2cantarell-TOsF.fd) tex(a_2jvscy.enc) tex(a_334zia.enc) tex(a_3al2dj.enc) tex(a_3qbyge.enc) tex(a_3qszes.enc) tex(a_5r5lpu.enc) tex(a_aawtss.enc) tex(a_bltucy.enc) tex(a_d5jo7z.enc) tex(a_dr4czt.enc) tex(a_ds3g6z.enc) tex(a_hg4i6b.enc) tex(a_hl732t.enc) tex(a_imucfy.enc) tex(a_jqbnr6.enc) tex(a_l4vbvl.enc) tex(a_lgcgi4.enc) tex(a_of73ha.enc) tex(a_p4btle.enc) tex(a_p4zxsj.enc) tex(a_qpjwax.enc) tex(a_st5pyv.enc) tex(a_tv3tjz.enc) tex(a_ucjayy.enc) tex(a_wdni4i.enc) tex(a_we6g55.enc) tex(a_wsmjok.enc) tex(a_wvctok.enc) tex(a_x2x3v2.enc) tex(a_yiealt.enc) tex(cantarell.map) tex(cantarell.sty) texlive-cantarell"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(fontaxes.sty) tex(fontspec.sty) tex(ifluatex.sty) tex(ifxetex.sty) tex(updmap.cfg) tex(xkeyval.sty) texlive texlive-cantarell-fonts texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-scripts texlive-scripts-bin"

inherit rpm
