SUMMARY = "Greek and Cyrillic to accompany Times"
DESCRIPTION = "This package, derived from TemporaLGCUni by Alexej Kryukov, is \
meant as a companion to Times text font packages, providing \
Greek and Cyrillic in matching weights and styles. OpenType and \
Type1 fonts are provided, with LaTeX support files giving \
essentially complete LGR coverage of monotonic, polytonic and \
ancient Greek, and almost full T2A coverage of Cyrillic."
LICENSE = "GPL-2.0-or-later"

PV = "2023.201.1.05svn39596"

RPM_NAME = "texlive-tempora-2023.201.1.05svn39596-54.1.noarch.rpm"
RPM_HASH = "25e943f27111290f275c3e8f7695c1b05568f75f97de5d8c4a1b3c400e8a4deda6aa2fdeb834cd2672730e6b8ae7253718781977effc055b02941c52e09fda32"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(OT1Tempora-Sup.fd) tex(OT1Tempora-TLF.fd) tex(OT1Tempora-TOsF.fd) tex(T1Tempora-Sup.fd) tex(T1Tempora-TLF.fd) tex(T1Tempora-TOsF.fd) tex(TS1Tempora-TLF.fd) tex(TS1Tempora-TOsF.fd) tex(Tempora-Bold-TLF-lgr.tfm) tex(Tempora-Bold-TLF-ot2.tfm) tex(Tempora-Bold-TLF-t2a.tfm) tex(Tempora-Bold-TLF-t2b.tfm) tex(Tempora-Bold-TLF-t2c.tfm) tex(Tempora-Bold-TOsF-lgr.tfm) tex(Tempora-Bold-TOsF-ot2.tfm) tex(Tempora-Bold-TOsF-t2a.tfm) tex(Tempora-Bold-TOsF-t2b.tfm) tex(Tempora-Bold-TOsF-t2c.tfm) tex(Tempora-Bold-sup-ot1.tfm) tex(Tempora-Bold-sup-t1--base.tfm) tex(Tempora-Bold-sup-t1.tfm) tex(Tempora-Bold-sup-t1.vf) tex(Tempora-Bold-tlf-ot1--base.tfm) tex(Tempora-Bold-tlf-ot1.tfm) tex(Tempora-Bold-tlf-ot1.vf) tex(Tempora-Bold-tlf-t1--base.tfm) tex(Tempora-Bold-tlf-t1.tfm) tex(Tempora-Bold-tlf-t1.vf) tex(Tempora-Bold-tlf-ts1--base.tfm) tex(Tempora-Bold-tlf-ts1.tfm) tex(Tempora-Bold-tlf-ts1.vf) tex(Tempora-Bold-tosf-ot1--base.tfm) tex(Tempora-Bold-tosf-ot1.tfm) tex(Tempora-Bold-tosf-ot1.vf) tex(Tempora-Bold-tosf-t1--base.tfm) tex(Tempora-Bold-tosf-t1.tfm) tex(Tempora-Bold-tosf-t1.vf) tex(Tempora-Bold-tosf-ts1--base.tfm) tex(Tempora-Bold-tosf-ts1.tfm) tex(Tempora-Bold-tosf-ts1.vf) tex(Tempora-BoldItalic-TLF-lgr.tfm) tex(Tempora-BoldItalic-TLF-ot2.tfm) tex(Tempora-BoldItalic-TLF-t2a.tfm) tex(Tempora-BoldItalic-TLF-t2b.tfm) tex(Tempora-BoldItalic-TLF-t2c.tfm) tex(Tempora-BoldItalic-TOsF-lgr.tfm) tex(Tempora-BoldItalic-TOsF-ot2.tfm) tex(Tempora-BoldItalic-TOsF-t2a.tfm) tex(Tempora-BoldItalic-TOsF-t2b.tfm) tex(Tempora-BoldItalic-TOsF-t2c.tfm) tex(Tempora-BoldItalic-sup-ot1.tfm) tex(Tempora-BoldItalic-sup-t1--base.tfm) tex(Tempora-BoldItalic-sup-t1.tfm) tex(Tempora-BoldItalic-sup-t1.vf) tex(Tempora-BoldItalic-tlf-ot1--base.tfm) tex(Tempora-BoldItalic-tlf-ot1.tfm) tex(Tempora-BoldItalic-tlf-ot1.vf) tex(Tempora-BoldItalic-tlf-t1--base.tfm) tex(Tempora-BoldItalic-tlf-t1.tfm) tex(Tempora-BoldItalic-tlf-t1.vf) tex(Tempora-BoldItalic-tlf-ts1--base.tfm) tex(Tempora-BoldItalic-tlf-ts1.tfm) tex(Tempora-BoldItalic-tlf-ts1.vf) tex(Tempora-BoldItalic-tosf-ot1--base.tfm) tex(Tempora-BoldItalic-tosf-ot1.tfm) tex(Tempora-BoldItalic-tosf-ot1.vf) tex(Tempora-BoldItalic-tosf-t1--base.tfm) tex(Tempora-BoldItalic-tosf-t1.tfm) tex(Tempora-BoldItalic-tosf-t1.vf) tex(Tempora-BoldItalic-tosf-ts1--base.tfm) tex(Tempora-BoldItalic-tosf-ts1.tfm) tex(Tempora-BoldItalic-tosf-ts1.vf) tex(Tempora-Italic-TLF-lgr.tfm) tex(Tempora-Italic-TLF-ot2.tfm) tex(Tempora-Italic-TLF-t2a.tfm) tex(Tempora-Italic-TLF-t2b.tfm) tex(Tempora-Italic-TLF-t2c.tfm) tex(Tempora-Italic-TOsF-lgr.tfm) tex(Tempora-Italic-TOsF-ot2.tfm) tex(Tempora-Italic-TOsF-t2a.tfm) tex(Tempora-Italic-TOsF-t2b.tfm) tex(Tempora-Italic-TOsF-t2c.tfm) tex(Tempora-Italic-sup-ot1.tfm) tex(Tempora-Italic-sup-t1--base.tfm) tex(Tempora-Italic-sup-t1.tfm) tex(Tempora-Italic-sup-t1.vf) tex(Tempora-Italic-tlf-ot1.tfm) tex(Tempora-Italic-tlf-t1--base.tfm) tex(Tempora-Italic-tlf-t1.tfm) tex(Tempora-Italic-tlf-t1.vf) tex(Tempora-Italic-tlf-ts1--base.tfm) tex(Tempora-Italic-tlf-ts1.tfm) tex(Tempora-Italic-tlf-ts1.vf) tex(Tempora-Italic-tosf-ot1.tfm) tex(Tempora-Italic-tosf-t1--base.tfm) tex(Tempora-Italic-tosf-t1.tfm) tex(Tempora-Italic-tosf-t1.vf) tex(Tempora-Italic-tosf-ts1--base.tfm) tex(Tempora-Italic-tosf-ts1.tfm) tex(Tempora-Italic-tosf-ts1.vf) tex(Tempora-Regular-TLF-lgr.tfm) tex(Tempora-Regular-TLF-ot2.tfm) tex(Tempora-Regular-TLF-t2a.tfm) tex(Tempora-Regular-TLF-t2b.tfm) tex(Tempora-Regular-TLF-t2c.tfm) tex(Tempora-Regular-TOsF-lgr.tfm) tex(Tempora-Regular-TOsF-ot2.tfm) tex(Tempora-Regular-TOsF-t2a.tfm) tex(Tempora-Regular-TOsF-t2b.tfm) tex(Tempora-Regular-TOsF-t2c.tfm) tex(Tempora-Regular-sup-ot1.tfm) tex(Tempora-Regular-sup-t1--base.tfm) tex(Tempora-Regular-sup-t1.tfm) tex(Tempora-Regular-sup-t1.vf) tex(Tempora-Regular-tlf-ot1--base.tfm) tex(Tempora-Regular-tlf-ot1.tfm) tex(Tempora-Regular-tlf-ot1.vf) tex(Tempora-Regular-tlf-t1--base.tfm) tex(Tempora-Regular-tlf-t1.tfm) tex(Tempora-Regular-tlf-t1.vf) tex(Tempora-Regular-tlf-ts1--base.tfm) tex(Tempora-Regular-tlf-ts1.tfm) tex(Tempora-Regular-tlf-ts1.vf) tex(Tempora-Regular-tosf-ot1--base.tfm) tex(Tempora-Regular-tosf-ot1.tfm) tex(Tempora-Regular-tosf-ot1.vf) tex(Tempora-Regular-tosf-t1--base.tfm) tex(Tempora-Regular-tosf-t1.tfm) tex(Tempora-Regular-tosf-t1.vf) tex(Tempora-Regular-tosf-ts1--base.tfm) tex(Tempora-Regular-tosf-ts1.tfm) tex(Tempora-Regular-tosf-ts1.vf) tex(lgr-tempora.enc) tex(lgr-temporaosf.enc) tex(lgrtempora-tlf.fd) tex(lgrtempora-tosf.fd) tex(ot2-tempora.enc) tex(ot2-temporaosf.enc) tex(ot2tempora-tlf.fd) tex(ot2tempora-tosf.fd) tex(t2a-tempora.enc) tex(t2a-temporaosf.enc) tex(t2atempora-tlf.fd) tex(t2atempora-tosf.fd) tex(t2b-tempora.enc) tex(t2b-temporaosf.enc) tex(t2btempora-tlf.fd) tex(t2btempora-tosf.fd) tex(t2c-tempora.enc) tex(t2c-temporaosf.enc) tex(t2ctempora-tlf.fd) tex(t2ctempora-tosf.fd) tex(tempora.map) tex(tempora.sty) tex(tmp_6rqc3d.enc) tex(tmp_ac5xuc.enc) tex(tmp_aq2g6w.enc) tex(tmp_arnbc6.enc) tex(tmp_jglahm.enc) tex(tmp_m6t7eu.enc) tex(tmp_mdnuug.enc) tex(tmp_q3dzgc.enc) tex(tmp_v6f3ze.enc) tex(tmp_xvqxbr.enc) tex(tmp_y4r4km.enc) tex(tmp_yz5x6b.enc) texlive-tempora"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(fontaxes.sty) tex(fontenc.sty) tex(textcomp.sty) tex(updmap.cfg) tex(xkeyval.sty) texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-scripts texlive-scripts-bin texlive-tempora-fonts"

inherit rpm
