SUMMARY = "Severed fonts for texlive-roboto"
DESCRIPTION = "The  separated fonts package for texlive-roboto"
LICENSE = "Apache-1.0"

PV = "2023.201.svn64350"

RPM_NAME = "texlive-roboto-fonts-2023.201.svn64350-53.1.noarch.rpm"
RPM_HASH = "4a5d7e738f3c85e3d9c227f55e0559957fb519e612fdc32b8b1452a03e1a92afa140d571833caa6edcabc0221d4f2e9536f02a513906e461c15954ddd19c5f42"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "config(texlive-roboto-fonts) font(:lang=aa) font(:lang=ab) font(:lang=af) font(:lang=an) font(:lang=ast) font(:lang=av) font(:lang=ay) font(:lang=az-az) font(:lang=ba) font(:lang=be) font(:lang=bg) font(:lang=bi) font(:lang=bin) font(:lang=br) font(:lang=bs) font(:lang=bua) font(:lang=ca) font(:lang=ce) font(:lang=ch) font(:lang=chm) font(:lang=co) font(:lang=crh) font(:lang=cs) font(:lang=csb) font(:lang=cu) font(:lang=cv) font(:lang=cy) font(:lang=da) font(:lang=de) font(:lang=el) font(:lang=en) font(:lang=eo) font(:lang=es) font(:lang=et) font(:lang=eu) font(:lang=fi) font(:lang=fil) font(:lang=fj) font(:lang=fo) font(:lang=fr) font(:lang=fur) font(:lang=fy) font(:lang=gd) font(:lang=gl) font(:lang=gn) font(:lang=gv) font(:lang=haw) font(:lang=ho) font(:lang=hr) font(:lang=hsb) font(:lang=ht) font(:lang=hu) font(:lang=ia) font(:lang=id) font(:lang=ie) font(:lang=ig) font(:lang=ik) font(:lang=io) font(:lang=is) font(:lang=it) font(:lang=jv) font(:lang=kaa) font(:lang=ki) font(:lang=kj) font(:lang=kk) font(:lang=kl) font(:lang=ku-tr) font(:lang=kum) font(:lang=kv) font(:lang=kw) font(:lang=kwm) font(:lang=ky) font(:lang=la) font(:lang=lb) font(:lang=lez) font(:lang=lg) font(:lang=li) font(:lang=lt) font(:lang=lv) font(:lang=mg) font(:lang=mh) font(:lang=mk) font(:lang=mn-mn) font(:lang=mo) font(:lang=ms) font(:lang=mt) font(:lang=na) font(:lang=nb) font(:lang=nds) font(:lang=ng) font(:lang=nl) font(:lang=nn) font(:lang=no) font(:lang=nr) font(:lang=nso) font(:lang=nv) font(:lang=ny) font(:lang=oc) font(:lang=om) font(:lang=os) font(:lang=pap-an) font(:lang=pap-aw) font(:lang=pl) font(:lang=pt) font(:lang=qu) font(:lang=quz) font(:lang=rm) font(:lang=rn) font(:lang=ro) font(:lang=ru) font(:lang=rw) font(:lang=sah) font(:lang=sc) font(:lang=se) font(:lang=sel) font(:lang=sg) font(:lang=sh) font(:lang=sk) font(:lang=sl) font(:lang=sm) font(:lang=sma) font(:lang=smj) font(:lang=smn) font(:lang=sn) font(:lang=so) font(:lang=sq) font(:lang=sr) font(:lang=ss) font(:lang=st) font(:lang=su) font(:lang=sv) font(:lang=sw) font(:lang=tg) font(:lang=tk) font(:lang=tl) font(:lang=tn) font(:lang=to) font(:lang=tr) font(:lang=ts) font(:lang=tt) font(:lang=ty) font(:lang=tyv) font(:lang=uk) font(:lang=uz) font(:lang=vi) font(:lang=vo) font(:lang=vot) font(:lang=wa) font(:lang=wen) font(:lang=wo) font(:lang=xh) font(:lang=yap) font(:lang=za) font(:lang=zu) font(roboto) font(robotoblack) font(robotocondensed) font(robotocondensedlight) font(robotolight) font(robotomedium) font(robotomono) font(robotomonolight) font(robotomonomedium) font(robotomonothin) font(robotoserif) font(robotoserifblack) font(robotoserifcondensed) font(robotoserifcondensedblack) font(robotoserifcondensedextrabold) font(robotoserifcondensedextralight) font(robotoserifcondensedlight) font(robotoserifcondensedmedium) font(robotoserifcondensedsemibold) font(robotoserifcondensedthin) font(robotoserifextrabold) font(robotoserifextralight) font(robotoseriflight) font(robotoserifmedium) font(robotoserifsemibold) font(robotoserifthin) font(robotoslab) font(robotothin) texlive-roboto-fonts"
RDEPENDS:${PN} += "/bin/sh aaa_base coreutils fontconfig ghostscript-fonts-std perl"

inherit rpm
