SUMMARY = "Support for Technical Reports by US Navy Organizations"
DESCRIPTION = "The navydocs package provides an easy means for creating title \
pages and the following supplementary material pages used in \
technical reports by United States Navy organizations. These \
pages are generated by specifying the page content via a set of \
commands and then calling a macro to create the page at its \
occurence in the document. This package is provided in the hope \
that it proves useful to other Navy organizations, with users \
contributing macros for their organizations."
LICENSE = "LPPL-1.0"

PV = "2023.201.1.1svn41643"

RPM_NAME = "texlive-navydocs-2023.201.1.1svn41643-54.1.noarch.rpm"
RPM_HASH = "b3b67cf6ec8aa29e041a5db17513c1443bf7cfa711bb4812f5d7128b9b33fafd0722e92c208c960abd8f7d50336aa0432956a683301fb7bd1a77a335c85bb50d"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(navydocs.sty) texlive-navydocs"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(eso-pic.sty) tex(fancyhdr.sty) tex(relsize.sty) tex(rotating.sty) tex(setspace.sty) tex(xparse.sty) texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-scripts texlive-scripts-bin"

inherit rpm
