SUMMARY = "Translations for package libKPim5AkonadiNotes5"
DESCRIPTION = "Provides translations for the 'libKPim5AkonadiNotes5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "23.04.0"

RPM_NAME = "libKPim5AkonadiNotes5-lang-23.04.0-1.1.noarch.rpm"
RPM_HASH = "eca3f89b5a1e39529cf0aefaacbd4b6c0a4d57a1a254da8083b330380777855c7986abd946c0def848fdf6defc5f327de86e2f033e33ba0eb266cf94fef30a11"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKPim5AkonadiNotes5-lang libKPim5AkonadiNotes5-lang-all locale(libKPim5AkonadiNotes5:ar) locale(libKPim5AkonadiNotes5:ast) locale(libKPim5AkonadiNotes5:az) locale(libKPim5AkonadiNotes5:bg) locale(libKPim5AkonadiNotes5:bs) locale(libKPim5AkonadiNotes5:ca) locale(libKPim5AkonadiNotes5:ca@valencia) locale(libKPim5AkonadiNotes5:cs) locale(libKPim5AkonadiNotes5:da) locale(libKPim5AkonadiNotes5:de) locale(libKPim5AkonadiNotes5:el) locale(libKPim5AkonadiNotes5:en_GB) locale(libKPim5AkonadiNotes5:es) locale(libKPim5AkonadiNotes5:et) locale(libKPim5AkonadiNotes5:eu) locale(libKPim5AkonadiNotes5:fi) locale(libKPim5AkonadiNotes5:fr) locale(libKPim5AkonadiNotes5:ga) locale(libKPim5AkonadiNotes5:gl) locale(libKPim5AkonadiNotes5:he) locale(libKPim5AkonadiNotes5:hi) locale(libKPim5AkonadiNotes5:hu) locale(libKPim5AkonadiNotes5:ia) locale(libKPim5AkonadiNotes5:is) locale(libKPim5AkonadiNotes5:it) locale(libKPim5AkonadiNotes5:ja) locale(libKPim5AkonadiNotes5:ka) locale(libKPim5AkonadiNotes5:kk) locale(libKPim5AkonadiNotes5:km) locale(libKPim5AkonadiNotes5:ko) locale(libKPim5AkonadiNotes5:lt) locale(libKPim5AkonadiNotes5:mr) locale(libKPim5AkonadiNotes5:nb) locale(libKPim5AkonadiNotes5:nds) locale(libKPim5AkonadiNotes5:nl) locale(libKPim5AkonadiNotes5:nn) locale(libKPim5AkonadiNotes5:pl) locale(libKPim5AkonadiNotes5:pt) locale(libKPim5AkonadiNotes5:pt_BR) locale(libKPim5AkonadiNotes5:ro) locale(libKPim5AkonadiNotes5:ru) locale(libKPim5AkonadiNotes5:sk) locale(libKPim5AkonadiNotes5:sl) locale(libKPim5AkonadiNotes5:sr) locale(libKPim5AkonadiNotes5:sr@ijekavian) locale(libKPim5AkonadiNotes5:sr@ijekavianlatin) locale(libKPim5AkonadiNotes5:sr@latin) locale(libKPim5AkonadiNotes5:sv) locale(libKPim5AkonadiNotes5:tr) locale(libKPim5AkonadiNotes5:ug) locale(libKPim5AkonadiNotes5:uk) locale(libKPim5AkonadiNotes5:vi) locale(libKPim5AkonadiNotes5:zh_CN) locale(libKPim5AkonadiNotes5:zh_TW)"
RDEPENDS:${PN} += "libKPim5AkonadiNotes5"

inherit rpm
