SUMMARY = "The Small Developer Kernel for KVM"
DESCRIPTION = "This kernel is intended for kernel developers to use in simple virtual \
machines.  It contains only the device drivers necessary to use a \
KVM virtual machine *without* device passthrough enabled.  Common \
local and network file systems are enabled.  All device mapper targets \
are enabled.  Only the network and graphics drivers for devices that qemu \
emulates are enabled.  Many subsystems enabled in the default kernel \
are entirely disabled.  This kernel is meant to be small and to build \
very quickly.  The configuration may change arbitrarily between builds. \
 \
 \
Source Timestamp: 2023-05-29 06:22:29 +0000 \
GIT Revision: 2c66b1f470678d30f7dc560d1f3770e6e13b5e65 \
GIT Branch: stable"
LICENSE = "GPL-2.0-only"

PV = "6.3.4"

RPM_NAME = "kernel-kvmsmall-6.3.4-1.1.aarch64.rpm"
RPM_HASH = "47c7e82a28596c3ced55b679901b79b7887bce936ce2ee3a4a839101488d2a470fe92a7b51da7c87ee25917029d9e71748730198c27e6af983f26abd72da889f"

RPROVIDES:${PN} += "kernel \
kernel-base \
kernel-kvmsmall \
kernel-kvmsmall(aarch-64) \
kernel-kvmsmall-6.3.4-1 \
kernel-kvmsmall-base-srchash-2c66b1f470678d30f7dc560d1f3770e6e13b5e65 \
kernel-kvmsmall-srchash-2c66b1f470678d30f7dc560d1f3770e6e13b5e65 \
kernel-kvmsmall_aarch64 \
kernel-srchash-2c66b1f470678d30f7dc560d1f3770e6e13b5e65 \
kernel-uname-r \
kmod(8021q.ko) \
kmod(8139cp.ko) \
kmod(8139too.ko) \
kmod(8250.ko) \
kmod(8250_base.ko) \
kmod(8250_bcm2835aux.ko) \
kmod(8250_bcm7271.ko) \
kmod(8250_em.ko) \
kmod(8250_mtk.ko) \
kmod(8250_of.ko) \
kmod(8250_pci.ko) \
kmod(8250_pci1xxxx.ko) \
kmod(8250_pericom.ko) \
kmod(8250_tegra.ko) \
kmod(8255.ko) \
kmod(88pg86x.ko) \
kmod(9p.ko) \
kmod(9pnet.ko) \
kmod(9pnet_fd.ko) \
kmod(9pnet_virtio.ko) \
kmod(BusLogic.ko) \
kmod(a53_pll.ko) \
kmod(a7_pll.ko) \
kmod(ac.ko) \
kmod(ac100.ko) \
kmod(acpi_configfs.ko) \
kmod(acpi_ipmi.ko) \
kmod(acpi_mdio.ko) \
kmod(acpi_tad.ko) \
kmod(adiantum.ko) \
kmod(adin.ko) \
kmod(adin1100.ko) \
kmod(adm1177.ko) \
kmod(adm1266.ko) \
kmod(adp8860_bl.ko) \
kmod(adp8870_bl.ko) \
kmod(adv7511.ko) \
kmod(aead.ko) \
kmod(aegis128.ko) \
kmod(aer_inject.ko) \
kmod(aes_arm64.ko) \
kmod(aes_ce_blk.ko) \
kmod(aes_ce_ccm.ko) \
kmod(aes_ce_cipher.ko) \
kmod(aes_generic.ko) \
kmod(aes_neon_blk.ko) \
kmod(aes_neon_bs.ko) \
kmod(aes_ti.ko) \
kmod(af_alg.ko) \
kmod(af_key.ko) \
kmod(af_packet.ko) \
kmod(af_packet_diag.ko) \
kmod(ah4.ko) \
kmod(ah6.ko) \
kmod(ahci.ko) \
kmod(ahci_brcm.ko) \
kmod(ahci_ceva.ko) \
kmod(ahci_dwc.ko) \
kmod(ahci_imx.ko) \
kmod(ahci_mtk.ko) \
kmod(ahci_mvebu.ko) \
kmod(ahci_qoriq.ko) \
kmod(ahci_seattle.ko) \
kmod(ahci_sunxi.ko) \
kmod(ahci_tegra.ko) \
kmod(ahci_xgene.ko) \
kmod(aht10.ko) \
kmod(akcipher.ko) \
kmod(al_mc_edac.ko) \
kmod(algif_aead.ko) \
kmod(algif_hash.ko) \
kmod(algif_rng.ko) \
kmod(algif_skcipher.ko) \
kmod(alibaba_uncore_drw_pmu.ko) \
kmod(altera_edac.ko) \
kmod(altera_sysmgr.ko) \
kmod(amba_pl010.ko) \
kmod(amba_pl011.ko) \
kmod(amd8111e.ko) \
kmod(amlogic_thermal.ko) \
kmod(amt.ko) \
kmod(analogix_anx6345.ko) \
kmod(analogix_anx78xx.ko) \
kmod(analogix_dp.ko) \
kmod(ansi_cprng.ko) \
kmod(anx7625.ko) \
kmod(ao_cec.ko) \
kmod(ao_cec_g12a.ko) \
kmod(aoe.ko) \
kmod(apbps2.ko) \
kmod(apcs_msm8916.ko) \
kmod(apcs_msm8996.ko) \
kmod(apcs_sdx55.ko) \
kmod(apple_admac.ko) \
kmod(apple_dart.ko) \
kmod(apple_m1_cpu_pmu.ko) \
kmod(apple_mailbox.ko) \
kmod(apple_mfi_fastcharge.ko) \
kmod(apple_pmgr_pwrstate.ko) \
kmod(apple_rtkit.ko) \
kmod(apple_sart.ko) \
kmod(apple_soc_cpufreq.ko) \
kmod(apple_wdt.ko) \
kmod(apr.ko) \
kmod(apss_ipq6018.ko) \
kmod(apss_ipq_pll.ko) \
kmod(aquacomputer_d5next.ko) \
kmod(arcxcnn_bl.ko) \
kmod(aria_generic.ko) \
kmod(arm64_reloc_test.ko) \
kmod(arm_cci.ko) \
kmod(arm_ccn.ko) \
kmod(arm_cmn.ko) \
kmod(arm_dmc620_pmu.ko) \
kmod(arm_dsu_pmu.ko) \
kmod(arm_mhuv2.ko) \
kmod(arm_scpi.ko) \
kmod(arm_smc_wdt.ko) \
kmod(arm_smccc_trng.ko) \
kmod(arm_smmu.ko) \
kmod(arm_smmu_v3.ko) \
kmod(arm_smmuv3_pmu.ko) \
kmod(arm_spe_pmu.ko) \
kmod(armada_37xx_cpufreq.ko) \
kmod(armada_37xx_rwtm_mailbox.ko) \
kmod(armada_37xx_wdt.ko) \
kmod(armada_8k_cpufreq.ko) \
kmod(armada_thermal.ko) \
kmod(arp_tables.ko) \
kmod(arpt_mangle.ko) \
kmod(arptable_filter.ko) \
kmod(as370_hwmon.ko) \
kmod(asn1_decoder.ko) \
kmod(asn1_encoder.ko) \
kmod(asymmetric_keys.ko) \
kmod(async_memcpy.ko) \
kmod(async_pq.ko) \
kmod(async_raid6_recov.ko) \
kmod(async_tx.ko) \
kmod(async_xor.ko) \
kmod(at803x.ko) \
kmod(ata_piix.ko) \
kmod(atc260x_core.ko) \
kmod(atc260x_i2c.ko) \
kmod(atc260x_onkey.ko) \
kmod(atc260x_poweroff.ko) \
kmod(atc260x_regulator.ko) \
kmod(atkbd.ko) \
kmod(atmel_captouch.ko) \
kmod(atmel_hlcdc.ko) \
kmod(auth_rpcgss.ko) \
kmod(authenc.ko) \
kmod(authencesn.ko) \
kmod(autofs4.ko) \
kmod(auxadc_thermal.ko) \
kmod(axg.ko) \
kmod(axg_aoclk.ko) \
kmod(axg_audio.ko) \
kmod(axi_fan_control.ko) \
kmod(axp20x.ko) \
kmod(axp20x_pek.ko) \
kmod(axp20x_regulator.ko) \
kmod(axp20x_rsb.ko) \
kmod(ba431_rng.ko) \
kmod(backlight.ko) \
kmod(bam_dma.ko) \
kmod(bareudp.ko) \
kmod(battery.ko) \
kmod(bcache.ko) \
kmod(bcm2711_thermal.ko) \
kmod(bcm2835_dma.ko) \
kmod(bcm2835_mailbox.ko) \
kmod(bcm2835_pm.ko) \
kmod(bcm2835_power.ko) \
kmod(bcm2835_rng.ko) \
kmod(bcm2835_thermal.ko) \
kmod(bcm2835_wdt.ko) \
kmod(bcm54140.ko) \
kmod(bcm63xx_uart.ko) \
kmod(bcm7038_wdt.ko) \
kmod(bcm84881.ko) \
kmod(bcm_flexrm_mailbox.ko) \
kmod(bcm_pdc_mailbox.ko) \
kmod(bcm_phy_lib.ko) \
kmod(bcm_sba_raid.ko) \
kmod(bcm_vk.ko) \
kmod(bd6107.ko) \
kmod(bd71815_regulator.ko) \
kmod(bd71828_regulator.ko) \
kmod(bd718x7_regulator.ko) \
kmod(bd9571mwv.ko) \
kmod(bd9571mwv_regulator.ko) \
kmod(bd9576_regulator.ko) \
kmod(bd9576_wdt.ko) \
kmod(bd99954_charger.ko) \
kmod(bdc.ko) \
kmod(bel_pfe.ko) \
kmod(bfq.ko) \
kmod(binfmt_elf.ko) \
kmod(binfmt_misc.ko) \
kmod(binfmt_script.ko) \
kmod(blake2b_generic.ko) \
kmod(blocklayoutdriver.ko) \
kmod(blowfish_common.ko) \
kmod(blowfish_generic.ko) \
kmod(bochs.ko) \
kmod(bonding.ko) \
kmod(bpa_rs600.ko) \
kmod(bpfilter.ko) \
kmod(bq24190_charger.ko) \
kmod(bq24257_charger.ko) \
kmod(bq24735_charger.ko) \
kmod(bq2515x_charger.ko) \
kmod(bq256xx_charger.ko) \
kmod(bq25890_charger.ko) \
kmod(bq25980_charger.ko) \
kmod(br_netfilter.ko) \
kmod(brcmstb_avs_cpufreq.ko) \
kmod(brcmstb_dpfe.ko) \
kmod(brcmstb_gisb.ko) \
kmod(brcmstb_memc.ko) \
kmod(brcmstb_thermal.ko) \
kmod(brcmstb_usb_pinmap.ko) \
kmod(brd.ko) \
kmod(bridge.ko) \
kmod(bsd_comp.ko) \
kmod(bsg.ko) \
kmod(btrfs.ko) \
kmod(button.ko) \
kmod(cachefiles.ko) \
kmod(cadence_wdt.ko) \
kmod(camcc_sc7180.ko) \
kmod(camcc_sc7280.ko) \
kmod(camcc_sdm845.ko) \
kmod(camcc_sm6350.ko) \
kmod(camcc_sm8250.ko) \
kmod(camcc_sm8450.ko) \
kmod(camellia_generic.ko) \
kmod(cap11xx.ko) \
kmod(capsule_loader.ko) \
kmod(cast5_generic.ko) \
kmod(cast6_generic.ko) \
kmod(cast_common.ko) \
kmod(cavium_rng.ko) \
kmod(cavium_rng_vf.ko) \
kmod(cbc.ko) \
kmod(ccm.ko) \
kmod(cctrng.ko) \
kmod(cdc_acm.ko) \
kmod(cdns3.ko) \
kmod(cdns3_imx.ko) \
kmod(cdns3_pci_wrap.ko) \
kmod(cdns_dphy.ko) \
kmod(cdns_dphy_rx.ko) \
kmod(cdns_dsi.ko) \
kmod(cdns_mhdp8546.ko) \
kmod(cdns_usb_common.ko) \
kmod(cdnsp_udc_pci.ko) \
kmod(cdrom.ko) \
kmod(cec.ko) \
kmod(cec_gpio.ko) \
kmod(ceph.ko) \
kmod(cfb.ko) \
kmod(cfbcopyarea.ko) \
kmod(cfbfillrect.ko) \
kmod(cfbimgblt.ko) \
kmod(ch.ko) \
kmod(ch7322.ko) \
kmod(chacha20poly1305.ko) \
kmod(chacha_generic.ko) \
kmod(chacha_neon.ko) \
kmod(chipone_icn6211.ko) \
kmod(chrontel_ch7033.ko) \
kmod(ci_hdrc.ko) \
kmod(ci_hdrc_imx.ko) \
kmod(ci_hdrc_msm.ko) \
kmod(ci_hdrc_pci.ko) \
kmod(ci_hdrc_tegra.ko) \
kmod(ci_hdrc_usb2.ko) \
kmod(cifs.ko) \
kmod(cifs_arc4.ko) \
kmod(cifs_md4.ko) \
kmod(cirrus.ko) \
kmod(clk_apmixed.ko) \
kmod(clk_apple_nco.ko) \
kmod(clk_axi_clkgen.ko) \
kmod(clk_bcm2711_dvp.ko) \
kmod(clk_bd718x7.ko) \
kmod(clk_bm1880.ko) \
kmod(clk_cbf_8996.ko) \
kmod(clk_cdce706.ko) \
kmod(clk_cdce925.ko) \
kmod(clk_cpu_8996.ko) \
kmod(clk_cpu_dyndiv.ko) \
kmod(clk_cpumux.ko) \
kmod(clk_dualdiv.ko) \
kmod(clk_exynos_audss.ko) \
kmod(clk_exynos_clkout.ko) \
kmod(clk_fsl_flexspi.ko) \
kmod(clk_gate.ko) \
kmod(clk_hi3519.ko) \
kmod(clk_hi655x.ko) \
kmod(clk_imx8mm.ko) \
kmod(clk_imx8mn.ko) \
kmod(clk_imx8mp.ko) \
kmod(clk_imx8mq.ko) \
kmod(clk_imx8ulp.ko) \
kmod(clk_imx93.ko) \
kmod(clk_imx_lpcg_scu.ko) \
kmod(clk_imx_scu.ko) \
kmod(clk_lochnagar.ko) \
kmod(clk_max77686.ko) \
kmod(clk_max9485.ko) \
kmod(clk_mpll.ko) \
kmod(clk_mt6779.ko) \
kmod(clk_mt6779_aud.ko) \
kmod(clk_mt6779_cam.ko) \
kmod(clk_mt6779_img.ko) \
kmod(clk_mt6779_ipe.ko) \
kmod(clk_mt6779_mfg.ko) \
kmod(clk_mt6779_mm.ko) \
kmod(clk_mt6779_vdec.ko) \
kmod(clk_mt6779_venc.ko) \
kmod(clk_mt6795_apmixedsys.ko) \
kmod(clk_mt6795_infracfg.ko) \
kmod(clk_mt6795_mfg.ko) \
kmod(clk_mt6795_mm.ko) \
kmod(clk_mt6795_pericfg.ko) \
kmod(clk_mt6795_topckgen.ko) \
kmod(clk_mt6795_vdecsys.ko) \
kmod(clk_mt6795_vencsys.ko) \
kmod(clk_mt7981_eth.ko) \
kmod(clk_mt8173_apmixedsys.ko) \
kmod(clk_mt8173_img.ko) \
kmod(clk_mt8173_infracfg.ko) \
kmod(clk_mt8173_mm.ko) \
kmod(clk_mt8173_pericfg.ko) \
kmod(clk_mt8173_topckgen.ko) \
kmod(clk_mt8173_vdecsys.ko) \
kmod(clk_mt8173_vencsys.ko) \
kmod(clk_mt8365.ko) \
kmod(clk_mt8365_apu.ko) \
kmod(clk_mt8365_cam.ko) \
kmod(clk_mt8365_mfg.ko) \
kmod(clk_mt8365_mm.ko) \
kmod(clk_mt8365_vdec.ko) \
kmod(clk_mt8365_venc.ko) \
kmod(clk_mtk.ko) \
kmod(clk_mux.ko) \
kmod(clk_phase.ko) \
kmod(clk_pll.ko) \
kmod(clk_plldig.ko) \
kmod(clk_pwm.ko) \
kmod(clk_qcom.ko) \
kmod(clk_raspberrypi.ko) \
kmod(clk_regmap.ko) \
kmod(clk_renesas_pcie.ko) \
kmod(clk_rk808.ko) \
kmod(clk_rpm.ko) \
kmod(clk_rpmh.ko) \
kmod(clk_scmi.ko) \
kmod(clk_scpi.ko) \
kmod(clk_si514.ko) \
kmod(clk_si544.ko) \
kmod(clk_smd_rpm.ko) \
kmod(clk_sprd.ko) \
kmod(clk_versaclock5.ko) \
kmod(clk_versaclock7.ko) \
kmod(clk_vexpress_osc.ko) \
kmod(clk_xlnx_clock_wizard.ko) \
kmod(cmac.ko) \
kmod(cmd_db.ko) \
kmod(cn.ko) \
kmod(cn10k_rng.ko) \
kmod(comedi.ko) \
kmod(comedi_8255.ko) \
kmod(comedi_usb.ko) \
kmod(compat_binfmt_elf.ko) \
kmod(configfs.ko) \
kmod(configs.ko) \
kmod(cordic.ko) \
kmod(coresight.ko) \
kmod(coresight_catu.ko) \
kmod(coresight_cpu_debug.ko) \
kmod(coresight_cti.ko) \
kmod(coresight_etb10.ko) \
kmod(coresight_etm4x.ko) \
kmod(coresight_funnel.ko) \
kmod(coresight_replicator.ko) \
kmod(coresight_stm.ko) \
kmod(coresight_tmc.ko) \
kmod(coresight_tpda.ko) \
kmod(coresight_tpdm.ko) \
kmod(coresight_tpiu.ko) \
kmod(coresight_trbe.ko) \
kmod(corsair_cpro.ko) \
kmod(corsair_psu.ko) \
kmod(cortina.ko) \
kmod(cppc_cpufreq.ko) \
kmod(cpr.ko) \
kmod(cpufreq_conservative.ko) \
kmod(cpufreq_dt.ko) \
kmod(cpufreq_ondemand.ko) \
kmod(cpufreq_performance.ko) \
kmod(cpufreq_powersave.ko) \
kmod(cpufreq_userspace.ko) \
kmod(crasher.ko) \
kmod(crc16.ko) \
kmod(crc32.ko) \
kmod(crc32_generic.ko) \
kmod(crc32c_generic.ko) \
kmod(crc4.ko) \
kmod(crc64.ko) \
kmod(crc64_rocksoft.ko) \
kmod(crc64_rocksoft_generic.ko) \
kmod(crc7.ko) \
kmod(crc8.ko) \
kmod(crc_ccitt.ko) \
kmod(crc_itu_t.ko) \
kmod(crc_t10dif.ko) \
kmod(crct10dif_ce.ko) \
kmod(crct10dif_common.ko) \
kmod(crct10dif_generic.ko) \
kmod(crg_hi3798cv200.ko) \
kmod(cryptd.ko) \
kmod(crypto.ko) \
kmod(crypto_acompress.ko) \
kmod(crypto_algapi.ko) \
kmod(crypto_hash.ko) \
kmod(crypto_null.ko) \
kmod(crypto_user.ko) \
kmod(cryptomgr.ko) \
kmod(ctr.ko) \
kmod(cts.ko) \
kmod(curve25519_generic.ko) \
kmod(cuse.ko) \
kmod(custom_method.ko) \
kmod(cw2015_battery.ko) \
kmod(cxl_acpi.ko) \
kmod(cxl_core.ko) \
kmod(cxl_mem.ko) \
kmod(cxl_pci.ko) \
kmod(cxl_pmem.ko) \
kmod(cxl_port.ko) \
kmod(cypress_sf.ko) \
kmod(da7280.ko) \
kmod(da9121_regulator.ko) \
kmod(dax.ko) \
kmod(dax_cxl.ko) \
kmod(dax_hmem.ko) \
kmod(dax_pmem.ko) \
kmod(deflate.ko) \
kmod(delta_ahe50dc_fan.ko) \
kmod(des_generic.ko) \
kmod(device_dax.ko) \
kmod(dh_generic.ko) \
kmod(digsig.ko) \
kmod(dispcc_qcm2290.ko) \
kmod(dispcc_sc7180.ko) \
kmod(dispcc_sc7280.ko) \
kmod(dispcc_sc8280xp.ko) \
kmod(dispcc_sdm845.ko) \
kmod(dispcc_sm6115.ko) \
kmod(dispcc_sm6125.ko) \
kmod(dispcc_sm6350.ko) \
kmod(dispcc_sm6375.ko) \
kmod(dispcc_sm8250.ko) \
kmod(dispcc_sm8450.ko) \
kmod(dispcc_sm8550.ko) \
kmod(display_connector.ko) \
kmod(dlink_dir685_touchkeys.ko) \
kmod(dlm.ko) \
kmod(dm_bio_prison.ko) \
kmod(dm_bufio.ko) \
kmod(dm_cache.ko) \
kmod(dm_cache_smq.ko) \
kmod(dm_clone.ko) \
kmod(dm_crypt.ko) \
kmod(dm_delay.ko) \
kmod(dm_dust.ko) \
kmod(dm_ebs.ko) \
kmod(dm_era.ko) \
kmod(dm_flakey.ko) \
kmod(dm_historical_service_time.ko) \
kmod(dm_integrity.ko) \
kmod(dm_io_affinity.ko) \
kmod(dm_log.ko) \
kmod(dm_log_userspace.ko) \
kmod(dm_log_writes.ko) \
kmod(dm_mirror.ko) \
kmod(dm_mod.ko) \
kmod(dm_multipath.ko) \
kmod(dm_persistent_data.ko) \
kmod(dm_queue_length.ko) \
kmod(dm_raid.ko) \
kmod(dm_region_hash.ko) \
kmod(dm_round_robin.ko) \
kmod(dm_service_time.ko) \
kmod(dm_snapshot.ko) \
kmod(dm_switch.ko) \
kmod(dm_thin_pool.ko) \
kmod(dm_unstripe.ko) \
kmod(dm_verity.ko) \
kmod(dm_writecache.ko) \
kmod(dm_zero.ko) \
kmod(dm_zoned.ko) \
kmod(dma_axi_dmac.ko) \
kmod(dmc520_edac.ko) \
kmod(dmi_sysfs.ko) \
kmod(dns_resolver.ko) \
kmod(dp83869.ko) \
kmod(dp83td510.ko) \
kmod(dpaa2_console.ko) \
kmod(dpaa2_qdma.ko) \
kmod(dpdmai.ko) \
kmod(dps920ab.ko) \
kmod(drbd.ko) \
kmod(drbg.ko) \
kmod(drivetemp.ko) \
kmod(drm.ko) \
kmod(drm_display_helper.ko) \
kmod(drm_dma_helper.ko) \
kmod(drm_dp_aux_bus.ko) \
kmod(drm_kms_helper.ko) \
kmod(drm_mipi_dsi.ko) \
kmod(drm_panel_orientation_quirks.ko) \
kmod(drm_shmem_helper.ko) \
kmod(drm_ttm_helper.ko) \
kmod(drm_vram_helper.ko) \
kmod(drop_monitor.ko) \
kmod(drv260x.ko) \
kmod(dt9812.ko) \
kmod(dw_axi_dmac_platform.ko) \
kmod(dw_dmac_core.ko) \
kmod(dw_drm_dsi.ko) \
kmod(dw_hdmi.ko) \
kmod(dw_hdmi_cec.ko) \
kmod(dw_mipi_dsi.ko) \
kmod(dw_wdt.ko) \
kmod(dw_xdata_pcie.ko) \
kmod(dwc2.ko) \
kmod(dwc2_pci.ko) \
kmod(dwc3.ko) \
kmod(dwc3_exynos.ko) \
kmod(dwc3_haps.ko) \
kmod(dwc3_imx8mp.ko) \
kmod(dwc3_meson_g12a.ko) \
kmod(dwc3_of_simple.ko) \
kmod(dwc3_pci.ko) \
kmod(dwc3_qcom.ko) \
kmod(dwc3_xilinx.ko) \
kmod(e100.ko) \
kmod(e1000.ko) \
kmod(e1000e.ko) \
kmod(ebt_802_3.ko) \
kmod(ebt_among.ko) \
kmod(ebt_arp.ko) \
kmod(ebt_arpreply.ko) \
kmod(ebt_dnat.ko) \
kmod(ebt_ip.ko) \
kmod(ebt_ip6.ko) \
kmod(ebt_limit.ko) \
kmod(ebt_log.ko) \
kmod(ebt_mark.ko) \
kmod(ebt_mark_m.ko) \
kmod(ebt_nflog.ko) \
kmod(ebt_pkttype.ko) \
kmod(ebt_redirect.ko) \
kmod(ebt_snat.ko) \
kmod(ebt_stp.ko) \
kmod(ebt_vlan.ko) \
kmod(ebtable_broute.ko) \
kmod(ebtable_filter.ko) \
kmod(ebtable_nat.ko) \
kmod(ebtables.ko) \
kmod(ecb.ko) \
kmod(ecc.ko) \
kmod(ecdh_generic.ko) \
kmod(ecdsa_generic.ko) \
kmod(echainiv.ko) \
kmod(ecrdsa_generic.ko) \
kmod(ecryptfs.ko) \
kmod(edac_core.ko) \
kmod(eeprom_93cx6.ko) \
kmod(efi_pstore.ko) \
kmod(efibc.ko) \
kmod(efivarfs.ko) \
kmod(ehci_exynos.ko) \
kmod(ehci_hcd.ko) \
kmod(ehci_npcm7xx.ko) \
kmod(ehci_orion.ko) \
kmod(ehci_pci.ko) \
kmod(ehci_platform.ko) \
kmod(emc2305.ko) \
kmod(encrypted_keys.ko) \
kmod(erofs.ko) \
kmod(erst_dbg.ko) \
kmod(esp4.ko) \
kmod(esp4_offload.ko) \
kmod(esp6.ko) \
kmod(esp6_offload.ko) \
kmod(essiv.ko) \
kmod(ethoc.ko) \
kmod(etnaviv.ko) \
kmod(evdev.ko) \
kmod(exfat.ko) \
kmod(exportfs.ko) \
kmod(ext4.ko) \
kmod(extcon_core.ko) \
kmod(extcon_gpio.ko) \
kmod(extcon_max3355.ko) \
kmod(extcon_ptn5150.ko) \
kmod(extcon_qcom_spmi_misc.ko) \
kmod(extcon_sm5502.ko) \
kmod(exynos_bus.ko) \
kmod(exynos_chipid.ko) \
kmod(exynos_interconnect.ko) \
kmod(exynos_lpass.ko) \
kmod(exynos_nocp.ko) \
kmod(exynos_ppmu.ko) \
kmod(exynos_thermal.ko) \
kmod(exynos_trng.ko) \
kmod(exynos_usi.ko) \
kmod(f2fs.ko) \
kmod(failover.ko) \
kmod(fan.ko) \
kmod(fan53555.ko) \
kmod(fan53880.ko) \
kmod(fastrpc.ko) \
kmod(fat.ko) \
kmod(faulty.ko) \
kmod(fb.ko) \
kmod(fb_sys_fops.ko) \
kmod(fcoe.ko) \
kmod(fcrypt.ko) \
kmod(fealnx.ko) \
kmod(fec.ko) \
kmod(ff_memless.ko) \
kmod(ffa_module.ko) \
kmod(firmware_class.ko) \
kmod(fixed.ko) \
kmod(fixed_phy.ko) \
kmod(font.ko) \
kmod(fou.ko) \
kmod(fou6.ko) \
kmod(freq_table.ko) \
kmod(fscache.ko) \
kmod(fsl_dpa.ko) \
kmod(fsl_dpaa2_eth.ko) \
kmod(fsl_dpaa_fman.ko) \
kmod(fsl_dpaa_fman_port.ko) \
kmod(fsl_dpaa_mac.ko) \
kmod(fsl_edma.ko) \
kmod(fsl_edma_common.ko) \
kmod(fsl_enetc.ko) \
kmod(fsl_enetc_core.ko) \
kmod(fsl_enetc_ierb.ko) \
kmod(fsl_enetc_mdio.ko) \
kmod(fsl_enetc_vf.ko) \
kmod(fsl_imx8_ddr_perf.ko) \
kmod(fsl_ldb.ko) \
kmod(fsl_linflexuart.ko) \
kmod(fsl_lpuart.ko) \
kmod(fsl_mc_dpio.ko) \
kmod(fsl_pq_mdio.ko) \
kmod(fsl_qdma.ko) \
kmod(fsp_3y.ko) \
kmod(funcore.ko) \
kmod(funeth.ko) \
kmod(fuse.ko) \
kmod(fwnode_mdio.ko) \
kmod(g12a.ko) \
kmod(g12a_aoclk.ko) \
kmod(g_acm_ms.ko) \
kmod(g_cdc.ko) \
kmod(g_dbgp.ko) \
kmod(g_ether.ko) \
kmod(g_ffs.ko) \
kmod(g_hid.ko) \
kmod(g_mass_storage.ko) \
kmod(g_multi.ko) \
kmod(g_ncm.ko) \
kmod(g_printer.ko) \
kmod(g_serial.ko) \
kmod(gadgetfs.ko) \
kmod(garp.ko) \
kmod(gateworks_gsc.ko) \
kmod(gcc_ipq6018.ko) \
kmod(gcc_mdm9607.ko) \
kmod(gcc_msm8909.ko) \
kmod(gcc_msm8916.ko) \
kmod(gcc_msm8939.ko) \
kmod(gcc_msm8953.ko) \
kmod(gcc_msm8976.ko) \
kmod(gcc_msm8994.ko) \
kmod(gcc_msm8998.ko) \
kmod(gcc_qcm2290.ko) \
kmod(gcc_qcs404.ko) \
kmod(gcc_qdu1000.ko) \
kmod(gcc_sa8775p.ko) \
kmod(gcc_sc7180.ko) \
kmod(gcc_sc7280.ko) \
kmod(gcc_sc8180x.ko) \
kmod(gcc_sc8280xp.ko) \
kmod(gcc_sdm660.ko) \
kmod(gcc_sdm845.ko) \
kmod(gcc_sdx55.ko) \
kmod(gcc_sdx65.ko) \
kmod(gcc_sm6115.ko) \
kmod(gcc_sm6125.ko) \
kmod(gcc_sm6350.ko) \
kmod(gcc_sm6375.ko) \
kmod(gcc_sm8150.ko) \
kmod(gcc_sm8250.ko) \
kmod(gcc_sm8350.ko) \
kmod(gcc_sm8450.ko) \
kmod(gcc_sm8550.ko) \
kmod(gcm.ko) \
kmod(geniv.ko) \
kmod(gf128mul.ko) \
kmod(ghash_ce.ko) \
kmod(ghash_generic.ko) \
kmod(gianfar_driver.ko) \
kmod(glob.ko) \
kmod(gm12u320.ko) \
kmod(governor_passive.ko) \
kmod(governor_performance.ko) \
kmod(governor_powersave.ko) \
kmod(governor_simpleondemand.ko) \
kmod(governor_userspace.ko) \
kmod(gpi.ko) \
kmod(gpio_74xx_mmio.ko) \
kmod(gpio_aggregator.ko) \
kmod(gpio_backlight.ko) \
kmod(gpio_bd71815.ko) \
kmod(gpio_bd71828.ko) \
kmod(gpio_bd9571mwv.ko) \
kmod(gpio_brcmstb.ko) \
kmod(gpio_cadence.ko) \
kmod(gpio_charger.ko) \
kmod(gpio_decoder.ko) \
kmod(gpio_dwapb.ko) \
kmod(gpio_eic_sprd.ko) \
kmod(gpio_fan.ko) \
kmod(gpio_generic.ko) \
kmod(gpio_grgpio.ko) \
kmod(gpio_gw_pld.ko) \
kmod(gpio_hisi.ko) \
kmod(gpio_idio_16.ko) \
kmod(gpio_imx_scu.ko) \
kmod(gpio_keys.ko) \
kmod(gpio_keys_polled.ko) \
kmod(gpio_latch.ko) \
kmod(gpio_lp873x.ko) \
kmod(gpio_lp87565.ko) \
kmod(gpio_max7300.ko) \
kmod(gpio_max730x.ko) \
kmod(gpio_max732x.ko) \
kmod(gpio_max77620.ko) \
kmod(gpio_max77650.ko) \
kmod(gpio_mb86s7x.ko) \
kmod(gpio_mockup.ko) \
kmod(gpio_mouse.ko) \
kmod(gpio_mxc.ko) \
kmod(gpio_pca953x.ko) \
kmod(gpio_pca9570.ko) \
kmod(gpio_pcf857x.ko) \
kmod(gpio_pci_idio_16.ko) \
kmod(gpio_pcie_idio_24.ko) \
kmod(gpio_pl061.ko) \
kmod(gpio_poweroff.ko) \
kmod(gpio_raspberrypi_exp.ko) \
kmod(gpio_rcar.ko) \
kmod(gpio_regulator.ko) \
kmod(gpio_restart.ko) \
kmod(gpio_rockchip.ko) \
kmod(gpio_sim.ko) \
kmod(gpio_sprd.ko) \
kmod(gpio_syscon.ko) \
kmod(gpio_tegra.ko) \
kmod(gpio_tegra186.ko) \
kmod(gpio_thunderx.ko) \
kmod(gpio_tpic2810.ko) \
kmod(gpio_vibra.ko) \
kmod(gpio_virtio.ko) \
kmod(gpio_visconti.ko) \
kmod(gpio_wcd934x.ko) \
kmod(gpio_xgene_sb.ko) \
kmod(gpio_xgs_iproc.ko) \
kmod(gpio_xilinx.ko) \
kmod(gpio_xlp.ko) \
kmod(gpio_zynq.ko) \
kmod(gpio_zynqmp_modepin.ko) \
kmod(gpu_sched.ko) \
kmod(gpucc_msm8998.ko) \
kmod(gpucc_sc7180.ko) \
kmod(gpucc_sc7280.ko) \
kmod(gpucc_sc8280xp.ko) \
kmod(gpucc_sdm660.ko) \
kmod(gpucc_sdm845.ko) \
kmod(gpucc_sm6350.ko) \
kmod(gpucc_sm8150.ko) \
kmod(gpucc_sm8250.ko) \
kmod(gpucc_sm8350.ko) \
kmod(grace.ko) \
kmod(gre.ko) \
kmod(gsc_hwmon.ko) \
kmod(gud.ko) \
kmod(gxbb.ko) \
kmod(gxbb_aoclk.ko) \
kmod(hclge.ko) \
kmod(hclgevf.ko) \
kmod(hctr2.ko) \
kmod(hdlcd.ko) \
kmod(hdma.ko) \
kmod(hdma_mgmt.ko) \
kmod(hed.ko) \
kmod(hfpll.ko) \
kmod(hi3660_mailbox.ko) \
kmod(hi6220_mailbox.ko) \
kmod(hi6220_reset.ko) \
kmod(hi6421_pmic_core.ko) \
kmod(hi6421_regulator.ko) \
kmod(hi6421v530_regulator.ko) \
kmod(hi655x_pmic.ko) \
kmod(hi655x_regulator.ko) \
kmod(hibmc_drm.ko) \
kmod(hid.ko) \
kmod(hid_asus.ko) \
kmod(hid_bigbenff.ko) \
kmod(hid_corsair.ko) \
kmod(hid_cp2112.ko) \
kmod(hid_creative_sb0540.ko) \
kmod(hid_elan.ko) \
kmod(hid_evision.ko) \
kmod(hid_ft260.ko) \
kmod(hid_generic.ko) \
kmod(hid_glorious.ko) \
kmod(hid_gt683r.ko) \
kmod(hid_ite.ko) \
kmod(hid_jabra.ko) \
kmod(hid_led.ko) \
kmod(hid_letsketch.ko) \
kmod(hid_lg_g15.ko) \
kmod(hid_logitech.ko) \
kmod(hid_logitech_dj.ko) \
kmod(hid_logitech_hidpp.ko) \
kmod(hid_mcp2221.ko) \
kmod(hid_megaworld.ko) \
kmod(hid_nintendo.ko) \
kmod(hid_playstation.ko) \
kmod(hid_pxrc.ko) \
kmod(hid_razer.ko) \
kmod(hid_semitek.ko) \
kmod(hid_sigmamicro.ko) \
kmod(hid_sony.ko) \
kmod(hid_topre.ko) \
kmod(hid_u2fzero.ko) \
kmod(hid_vivaldi.ko) \
kmod(hid_vivaldi_common.ko) \
kmod(hid_vrc2.ko) \
kmod(hid_wiimote.ko) \
kmod(hid_xiaomi.ko) \
kmod(hip04_eth.ko) \
kmod(hisi_dma.ko) \
kmod(hisi_femac.ko) \
kmod(hisi_hikey_usb.ko) \
kmod(hisi_pcie_pmu.ko) \
kmod(hisi_powerkey.ko) \
kmod(hisi_ptt.ko) \
kmod(hisi_rng.ko) \
kmod(hisi_sas_main.ko) \
kmod(hisi_sas_v1_hw.ko) \
kmod(hisi_sas_v2_hw.ko) \
kmod(hisi_sas_v3_hw.ko) \
kmod(hisi_thermal.ko) \
kmod(hisi_uncore_cpa_pmu.ko) \
kmod(hisi_uncore_ddrc_pmu.ko) \
kmod(hisi_uncore_hha_pmu.ko) \
kmod(hisi_uncore_l3c_pmu.ko) \
kmod(hisi_uncore_pa_pmu.ko) \
kmod(hisi_uncore_pmu.ko) \
kmod(hisi_uncore_sllc_pmu.ko) \
kmod(hix5hd2_gmac.ko) \
kmod(hmac.ko) \
kmod(hnae.ko) \
kmod(hnae3.ko) \
kmod(hns3.ko) \
kmod(hns3_pmu.ko) \
kmod(hns_dsaf.ko) \
kmod(hns_enet_drv.ko) \
kmod(hns_mdio.ko) \
kmod(host1x.ko) \
kmod(hpwdt.ko) \
kmod(hte_tegra194.ko) \
kmod(hwmon.ko) \
kmod(hwpoison_inject.ko) \
kmod(i2c_algo_bit.ko) \
kmod(i2c_altera.ko) \
kmod(i2c_apple.ko) \
kmod(i2c_bcm2835.ko) \
kmod(i2c_bcm_iproc.ko) \
kmod(i2c_brcmstb.ko) \
kmod(i2c_cadence.ko) \
kmod(i2c_cbus_gpio.ko) \
kmod(i2c_core.ko) \
kmod(i2c_cp2615.ko) \
kmod(i2c_demux_pinctrl.ko) \
kmod(i2c_gpio.ko) \
kmod(i2c_hid.ko) \
kmod(i2c_hid_acpi.ko) \
kmod(i2c_hid_of.ko) \
kmod(i2c_hid_of_elan.ko) \
kmod(i2c_hid_of_goodix.ko) \
kmod(i2c_hisi.ko) \
kmod(i2c_hix5hd2.ko) \
kmod(i2c_imx.ko) \
kmod(i2c_imx_lpi2c.ko) \
kmod(i2c_mchp_pci1xxxx.ko) \
kmod(i2c_meson.ko) \
kmod(i2c_mt65xx.ko) \
kmod(i2c_mux.ko) \
kmod(i2c_mux_gpio.ko) \
kmod(i2c_mux_gpmux.ko) \
kmod(i2c_mux_ltc4306.ko) \
kmod(i2c_mux_mlxcpld.ko) \
kmod(i2c_mux_pca9541.ko) \
kmod(i2c_mux_pca954x.ko) \
kmod(i2c_mux_pinctrl.ko) \
kmod(i2c_mux_reg.ko) \
kmod(i2c_mv64xxx.ko) \
kmod(i2c_npcm7xx.ko) \
kmod(i2c_owl.ko) \
kmod(i2c_pxa.ko) \
kmod(i2c_qcom_cci.ko) \
kmod(i2c_qcom_geni.ko) \
kmod(i2c_qup.ko) \
kmod(i2c_rcar.ko) \
kmod(i2c_riic.ko) \
kmod(i2c_rk3x.ko) \
kmod(i2c_rzv2m.ko) \
kmod(i2c_s3c2410.ko) \
kmod(i2c_sh_mobile.ko) \
kmod(i2c_slave_eeprom.ko) \
kmod(i2c_smbus.ko) \
kmod(i2c_sprd.ko) \
kmod(i2c_synquacer.ko) \
kmod(i2c_tegra.ko) \
kmod(i2c_tegra_bpmp.ko) \
kmod(i2c_thunderx.ko) \
kmod(i2c_virtio.ko) \
kmod(i2c_xgene_slimpro.ko) \
kmod(i2c_xiic.ko) \
kmod(i2c_xlp9xx.ko) \
kmod(i6300esb.ko) \
kmod(ibm_panel.ko) \
kmod(icc_bcm_voter.ko) \
kmod(icc_bwmon.ko) \
kmod(icc_core.ko) \
kmod(icc_osm_l3.ko) \
kmod(icc_rpmh.ko) \
kmod(icc_smd_rpm.ko) \
kmod(ifb.ko) \
kmod(ifcvf.ko) \
kmod(ife.ko) \
kmod(ila.ko) \
kmod(ims_pcu.ko) \
kmod(imx.ko) \
kmod(imx2_wdt.ko) \
kmod(imx7ulp_wdt.ko) \
kmod(imx8m_ddrc.ko) \
kmod(imx8mm_interconnect.ko) \
kmod(imx8mm_thermal.ko) \
kmod(imx8mn_interconnect.ko) \
kmod(imx8mp_interconnect.ko) \
kmod(imx8mq_interconnect.ko) \
kmod(imx8qm_ldb.ko) \
kmod(imx8qxp_ldb.ko) \
kmod(imx8qxp_pixel_combiner.ko) \
kmod(imx8qxp_pixel_link.ko) \
kmod(imx8qxp_pxl2dpi.ko) \
kmod(imx93_blk_ctrl.ko) \
kmod(imx93_pd.ko) \
kmod(imx93_src.ko) \
kmod(imx_bus.ko) \
kmod(imx_cpufreq_dt.ko) \
kmod(imx_dcss.ko) \
kmod(imx_dma.ko) \
kmod(imx_dsp.ko) \
kmod(imx_dsp_rproc.ko) \
kmod(imx_earlycon.ko) \
kmod(imx_interconnect.ko) \
kmod(imx_keypad.ko) \
kmod(imx_lcdif.ko) \
kmod(imx_mailbox.ko) \
kmod(imx_rproc.ko) \
kmod(imx_sc_key.ko) \
kmod(imx_sc_thermal.ko) \
kmod(imx_sc_wdt.ko) \
kmod(imx_scu.ko) \
kmod(imx_sdma.ko) \
kmod(imx_thermal.ko) \
kmod(imx_weim.ko) \
kmod(imxfb.ko) \
kmod(ina238.ko) \
kmod(inet_diag.ko) \
kmod(input_core.ko) \
kmod(input_leds.ko) \
kmod(inspur_ipsps.ko) \
kmod(interconnect_qcom.ko) \
kmod(interval_tree_test.ko) \
kmod(io_domain.ko) \
kmod(ioasid.ko) \
kmod(ionic.ko) \
kmod(iova.ko) \
kmod(ip5xxx_power.ko) \
kmod(ip6_gre.ko) \
kmod(ip6_tables.ko) \
kmod(ip6_tunnel.ko) \
kmod(ip6_udp_tunnel.ko) \
kmod(ip6_vti.ko) \
kmod(ip6t_NPT.ko) \
kmod(ip6t_REJECT.ko) \
kmod(ip6t_SYNPROXY.ko) \
kmod(ip6t_ah.ko) \
kmod(ip6t_eui64.ko) \
kmod(ip6t_frag.ko) \
kmod(ip6t_hbh.ko) \
kmod(ip6t_ipv6header.ko) \
kmod(ip6t_mh.ko) \
kmod(ip6t_rpfilter.ko) \
kmod(ip6t_rt.ko) \
kmod(ip6t_srh.ko) \
kmod(ip6table_filter.ko) \
kmod(ip6table_mangle.ko) \
kmod(ip6table_nat.ko) \
kmod(ip6table_raw.ko) \
kmod(ip6table_security.ko) \
kmod(ip_gre.ko) \
kmod(ip_set.ko) \
kmod(ip_set_bitmap_ip.ko) \
kmod(ip_set_bitmap_ipmac.ko) \
kmod(ip_set_bitmap_port.ko) \
kmod(ip_set_hash_ip.ko) \
kmod(ip_set_hash_ipmac.ko) \
kmod(ip_set_hash_ipmark.ko) \
kmod(ip_set_hash_ipport.ko) \
kmod(ip_set_hash_ipportip.ko) \
kmod(ip_set_hash_ipportnet.ko) \
kmod(ip_set_hash_mac.ko) \
kmod(ip_set_hash_net.ko) \
kmod(ip_set_hash_netiface.ko) \
kmod(ip_set_hash_netnet.ko) \
kmod(ip_set_hash_netport.ko) \
kmod(ip_set_hash_netportnet.ko) \
kmod(ip_set_list_set.ko) \
kmod(ip_tables.ko) \
kmod(ip_tunnel.ko) \
kmod(ip_vs.ko) \
kmod(ip_vs_dh.ko) \
kmod(ip_vs_fo.ko) \
kmod(ip_vs_ftp.ko) \
kmod(ip_vs_lblc.ko) \
kmod(ip_vs_lblcr.ko) \
kmod(ip_vs_lc.ko) \
kmod(ip_vs_mh.ko) \
kmod(ip_vs_nq.ko) \
kmod(ip_vs_ovf.ko) \
kmod(ip_vs_pe_sip.ko) \
kmod(ip_vs_rr.ko) \
kmod(ip_vs_sed.ko) \
kmod(ip_vs_sh.ko) \
kmod(ip_vs_twos.ko) \
kmod(ip_vs_wlc.ko) \
kmod(ip_vs_wrr.ko) \
kmod(ip_vti.ko) \
kmod(ipcomp.ko) \
kmod(ipcomp6.ko) \
kmod(ipip.ko) \
kmod(ipmb_dev_int.ko) \
kmod(ipmi_devintf.ko) \
kmod(ipmi_ipmb.ko) \
kmod(ipmi_msghandler.ko) \
kmod(ipmi_poweroff.ko) \
kmod(ipmi_si.ko) \
kmod(ipmi_watchdog.ko) \
kmod(iproc_rng200.ko) \
kmod(ipt_ECN.ko) \
kmod(ipt_REJECT.ko) \
kmod(ipt_SYNPROXY.ko) \
kmod(ipt_ah.ko) \
kmod(ipt_rpfilter.ko) \
kmod(iptable_filter.ko) \
kmod(iptable_mangle.ko) \
kmod(iptable_nat.ko) \
kmod(iptable_raw.ko) \
kmod(iptable_security.ko) \
kmod(ipu_idmac.ko) \
kmod(ipv6.ko) \
kmod(ipvlan.ko) \
kmod(ipvtap.ko) \
kmod(iqs269a.ko) \
kmod(iqs626a.ko) \
kmod(iqs62x.ko) \
kmod(iqs62x_keys.ko) \
kmod(iqs7222.ko) \
kmod(ir35221.ko) \
kmod(ir36021.ko) \
kmod(irq_al_fic.ko) \
kmod(irq_bcm7038_l1.ko) \
kmod(irq_bcm7120_l2.ko) \
kmod(irq_brcmstb_l2.ko) \
kmod(irq_imx_mu_msi.ko) \
kmod(irq_ls_scfg_msi.ko) \
kmod(irq_mbigen.ko) \
kmod(irq_meson_gpio.ko) \
kmod(irq_mvebu_pic.ko) \
kmod(irq_qcom_mpm.ko) \
kmod(irq_renesas_irqc.ko) \
kmod(irq_renesas_rzg2l.ko) \
kmod(irqbypass.ko) \
kmod(iscsi_boot_sysfs.ko) \
kmod(iscsi_ibft.ko) \
kmod(iscsi_tcp.ko) \
kmod(isl9305.ko) \
kmod(isofs.ko) \
kmod(isp1704_charger.ko) \
kmod(ite_it6505.ko) \
kmod(ite_it66121.ko) \
kmod(jbd2.ko) \
kmod(jitterentropy_rng.ko) \
kmod(joydev.ko) \
kmod(k3dma.ko) \
kmod(kcm.ko) \
kmod(kcomedilib.ko) \
kmod(kcs_bmc.ko) \
kmod(kcs_bmc_cdev_ipmi.ko) \
kmod(kcs_bmc_npcm7xx.ko) \
kmod(kcs_bmc_serio.ko) \
kmod(kdf_sp800108.ko) \
kmod(keembay_wdt.ko) \
kmod(keywrap.ko) \
kmod(kgdboc.ko) \
kmod(khadas_mcu.ko) \
kmod(khadas_mcu_fan.ko) \
kmod(kirin_drm.ko) \
kmod(kmem.ko) \
kmod(komeda.ko) \
kmod(kpp.ko) \
kmod(ksmbd.ko) \
kmod(ktd253_backlight.ko) \
kmod(ktz8866.ko) \
kmod(kvm.ko) \
kmod(kyber_iosched.ko) \
kmod(l2tp_core.ko) \
kmod(l2tp_eth.ko) \
kmod(l2tp_ip.ko) \
kmod(l2tp_ip6.ko) \
kmod(l2tp_netlink.ko) \
kmod(lan743x.ko) \
kmod(lan966x_serdes.ko) \
kmod(layerscape_edac_mod.ko) \
kmod(lcd.ko) \
kmod(led_bl.ko) \
kmod(led_class.ko) \
kmod(led_class_flash.ko) \
kmod(led_class_multicolor.ko) \
kmod(leds_an30259a.ko) \
kmod(leds_as3645a.ko) \
kmod(leds_aw2013.ko) \
kmod(leds_bd2802.ko) \
kmod(leds_blinkm.ko) \
kmod(leds_gpio.ko) \
kmod(leds_is31fl319x.ko) \
kmod(leds_is31fl32xx.ko) \
kmod(leds_lm3530.ko) \
kmod(leds_lm3532.ko) \
kmod(leds_lm355x.ko) \
kmod(leds_lm3601x.ko) \
kmod(leds_lm3642.ko) \
kmod(leds_lm3692x.ko) \
kmod(leds_lm3697.ko) \
kmod(leds_lp3944.ko) \
kmod(leds_lp3952.ko) \
kmod(leds_lp50xx.ko) \
kmod(leds_lp5521.ko) \
kmod(leds_lp5523.ko) \
kmod(leds_lp5562.ko) \
kmod(leds_lp55xx_common.ko) \
kmod(leds_lp8501.ko) \
kmod(leds_lp8860.ko) \
kmod(leds_lt3593.ko) \
kmod(leds_max77650.ko) \
kmod(leds_menf21bmc.ko) \
kmod(leds_mlxreg.ko) \
kmod(leds_mt6360.ko) \
kmod(leds_pca9532.ko) \
kmod(leds_pca955x.ko) \
kmod(leds_pca963x.ko) \
kmod(leds_pwm.ko) \
kmod(leds_pwm_multicolor.ko) \
kmod(leds_rt4505.ko) \
kmod(leds_rt8515.ko) \
kmod(leds_sgm3140.ko) \
kmod(leds_tca6507.ko) \
kmod(leds_ti_lmu_common.ko) \
kmod(ledtrig_activity.ko) \
kmod(ledtrig_audio.ko) \
kmod(ledtrig_backlight.ko) \
kmod(ledtrig_camera.ko) \
kmod(ledtrig_default_on.ko) \
kmod(ledtrig_gpio.ko) \
kmod(ledtrig_heartbeat.ko) \
kmod(ledtrig_netdev.ko) \
kmod(ledtrig_oneshot.ko) \
kmod(ledtrig_pattern.ko) \
kmod(ledtrig_timer.ko) \
kmod(ledtrig_transient.ko) \
kmod(ledtrig_tty.ko) \
kmod(ledtrig_usbport.ko) \
kmod(libaes.ko) \
kmod(libahci.ko) \
kmod(libahci_platform.ko) \
kmod(libarc4.ko) \
kmod(libata.ko) \
kmod(libblake2s.ko) \
kmod(libceph.ko) \
kmod(libchacha.ko) \
kmod(libchacha20poly1305.ko) \
kmod(libcomposite.ko) \
kmod(libcrc32c.ko) \
kmod(libcryptoutils.ko) \
kmod(libcurve25519.ko) \
kmod(libcurve25519_generic.ko) \
kmod(libdes.ko) \
kmod(libfc.ko) \
kmod(libfcoe.ko) \
kmod(libiscsi.ko) \
kmod(libiscsi_tcp.ko) \
kmod(libnvdimm.ko) \
kmod(libphy.ko) \
kmod(libpoly1305.ko) \
kmod(libps2.ko) \
kmod(libsas.ko) \
kmod(libsha1.ko) \
kmod(libsha256.ko) \
kmod(libwx.ko) \
kmod(lima.ko) \
kmod(linear.ko) \
kmod(linear_ranges.ko) \
kmod(linkstation_poweroff.ko) \
kmod(litex_liteeth.ko) \
kmod(lkdtm.ko) \
kmod(llc.ko) \
kmod(llc2.ko) \
kmod(llcc_qcom.ko) \
kmod(lm3630a_bl.ko) \
kmod(lm3639_bl.ko) \
kmod(lm8323.ko) \
kmod(lmh.ko) \
kmod(lochnagar_hwmon.ko) \
kmod(lochnagar_regulator.ko) \
kmod(lockd.ko) \
kmod(logicvc_drm.ko) \
kmod(lontium_lt8912b.ko) \
kmod(lontium_lt9211.ko) \
kmod(lontium_lt9611.ko) \
kmod(lontium_lt9611uxc.ko) \
kmod(loop.ko) \
kmod(lp855x_bl.ko) \
kmod(lp873x.ko) \
kmod(lp873x_regulator.ko) \
kmod(lp87565.ko) \
kmod(lp87565_regulator.ko) \
kmod(lpass_gfm_sm8250.ko) \
kmod(lpassaudiocc_sc7280.ko) \
kmod(lpasscc_sc7280.ko) \
kmod(lpasscc_sdm845.ko) \
kmod(lpasscorecc_sc7180.ko) \
kmod(lpasscorecc_sc7280.ko) \
kmod(lru_cache.ko) \
kmod(lrw.ko) \
kmod(lt3651_charger.ko) \
kmod(lt7182s.ko) \
kmod(ltc2947_core.ko) \
kmod(ltc2947_i2c.ko) \
kmod(ltc2952_poweroff.ko) \
kmod(ltc2992.ko) \
kmod(ltc3589.ko) \
kmod(ltc3676.ko) \
kmod(ltc4162_l_charger.ko) \
kmod(lv5207lp.ko) \
kmod(lvds_codec.ko) \
kmod(lvts_thermal.ko) \
kmod(lz4.ko) \
kmod(lz4_compress.ko) \
kmod(lz4_decompress.ko) \
kmod(lz4hc.ko) \
kmod(lz4hc_compress.ko) \
kmod(lzo.ko) \
kmod(lzo_compress.ko) \
kmod(lzo_decompress.ko) \
kmod(lzo_rle.ko) \
kmod(macvlan.ko) \
kmod(macvtap.ko) \
kmod(mailbox_xgene_slimpro.ko) \
kmod(mali_dp.ko) \
kmod(marvell.ko) \
kmod(marvell_88x2222.ko) \
kmod(marvell_cn10k_ddr_pmu.ko) \
kmod(marvell_cn10k_tad_pmu.ko) \
kmod(matrix_keymap.ko) \
kmod(matrix_keypad.ko) \
kmod(max127.ko) \
kmod(max14656_charger_detector.ko) \
kmod(max15301.ko) \
kmod(max16601.ko) \
kmod(max20086_regulator.ko) \
kmod(max20411_regulator.ko) \
kmod(max20730.ko) \
kmod(max31730.ko) \
kmod(max31760.ko) \
kmod(max6620.ko) \
kmod(max77620_regulator.ko) \
kmod(max77620_thermal.ko) \
kmod(max77620_wdt.ko) \
kmod(max77650.ko) \
kmod(max77650_charger.ko) \
kmod(max77650_onkey.ko) \
kmod(max77650_regulator.ko) \
kmod(max77714.ko) \
kmod(max77826_regulator.ko) \
kmod(max77976_charger.ko) \
kmod(max8893.ko) \
kmod(mbcache.ko) \
kmod(mc34vr500.ko) \
kmod(mchp_pci1xxxx_gp.ko) \
kmod(mchp_pci1xxxx_gpio.ko) \
kmod(mcp16502.ko) \
kmod(mctp.ko) \
kmod(mctp_i2c.ko) \
kmod(mctp_serial.ko) \
kmod(md4.ko) \
kmod(md5.ko) \
kmod(md_cluster.ko) \
kmod(md_mod.ko) \
kmod(mdio_cavium.ko) \
kmod(mdio_devres.ko) \
kmod(mdio_hisi_femac.ko) \
kmod(mdio_i2c.ko) \
kmod(mdio_ipq4019.ko) \
kmod(mdio_ipq8064.ko) \
kmod(mdio_mux.ko) \
kmod(mdio_mux_bcm_iproc.ko) \
kmod(mdio_mux_gpio.ko) \
kmod(mdio_mux_meson_g12a.ko) \
kmod(mdio_mux_meson_gxl.ko) \
kmod(mdio_mux_mmioreg.ko) \
kmod(mdio_mux_multiplexer.ko) \
kmod(mdio_mvusb.ko) \
kmod(mdio_octeon.ko) \
kmod(mdio_sun4i.ko) \
kmod(mdio_thunder.ko) \
kmod(mdio_xgene.ko) \
kmod(mdt_loader.ko) \
kmod(mediatek_cpufreq.ko) \
kmod(mediatek_cpufreq_hw.ko) \
kmod(mediatek_drm.ko) \
kmod(mediatek_drm_hdmi.ko) \
kmod(mediatek_ge.ko) \
kmod(megachips_stdpxxxx_ge_b850v3_fw.ko) \
kmod(memory_notifier_error_inject.ko) \
kmod(mena21_wdt.ko) \
kmod(menf21bmc.ko) \
kmod(meson_aoclk.ko) \
kmod(meson_canvas.ko) \
kmod(meson_clk_measure.ko) \
kmod(meson_drm.ko) \
kmod(meson_dw_hdmi.ko) \
kmod(meson_ee_pwrc.ko) \
kmod(meson_eeclk.ko) \
kmod(meson_gx_pwrc_vpu.ko) \
kmod(meson_gxbb_wdt.ko) \
kmod(meson_gxl.ko) \
kmod(meson_rng.ko) \
kmod(meson_secure_pwrc.ko) \
kmod(meson_sm.ko) \
kmod(meson_uart.ko) \
kmod(meson_wdt.ko) \
kmod(mfd_core.ko) \
kmod(mhi.ko) \
kmod(mhi_ep.ko) \
kmod(mhi_net.ko) \
kmod(mhi_pci_generic.ko) \
kmod(mhi_wwan_ctrl.ko) \
kmod(mhi_wwan_mbim.ko) \
kmod(michael_mic.ko) \
kmod(mii.ko) \
kmod(mip6.ko) \
kmod(mmcc_msm8994.ko) \
kmod(mmcc_msm8998.ko) \
kmod(mmcc_sdm660.ko) \
kmod(motorcomm.ko) \
kmod(mousedev.ko) \
kmod(mp2629.ko) \
kmod(mp2888.ko) \
kmod(mp2975.ko) \
kmod(mp5023.ko) \
kmod(mp5416.ko) \
kmod(mp8859.ko) \
kmod(mp886x.ko) \
kmod(mpi.ko) \
kmod(mpi3mr.ko) \
kmod(mpq7920.ko) \
kmod(mpq7932.ko) \
kmod(mptcp_diag.ko) \
kmod(mq_deadline.ko) \
kmod(mr75203.ko) \
kmod(mrp.ko) \
kmod(msdos.ko) \
kmod(msm.ko) \
kmod(msm_serial.ko) \
kmod(mss_sc7180.ko) \
kmod(mt6360_charger.ko) \
kmod(mt6360_core.ko) \
kmod(mt6360_regulator.ko) \
kmod(mt6380_regulator.ko) \
kmod(mt6779_keypad.ko) \
kmod(mtk_adsp_ipc.ko) \
kmod(mtk_adsp_mailbox.ko) \
kmod(mtk_cci_devfreq.ko) \
kmod(mtk_cmdq_helper.ko) \
kmod(mtk_cmdq_mailbox.ko) \
kmod(mtk_cqdma.ko) \
kmod(mtk_devapc.ko) \
kmod(mtk_dp.ko) \
kmod(mtk_eint.ko) \
kmod(mtk_eth.ko) \
kmod(mtk_hsdma.ko) \
kmod(mtk_iommu.ko) \
kmod(mtk_mmsys.ko) \
kmod(mtk_mutex.ko) \
kmod(mtk_pmic_wrap.ko) \
kmod(mtk_regulator_coupler.ko) \
kmod(mtk_rng.ko) \
kmod(mtk_rpmsg.ko) \
kmod(mtk_scp.ko) \
kmod(mtk_scp_ipi.ko) \
kmod(mtk_smi.ko) \
kmod(mtk_star_emac.ko) \
kmod(mtk_svs.ko) \
kmod(mtk_t7xx.ko) \
kmod(mtk_uart_apdma.ko) \
kmod(mtk_wdt.ko) \
kmod(mtu3.ko) \
kmod(multipath.ko) \
kmod(mux_adg792a.ko) \
kmod(mux_core.ko) \
kmod(mux_gpio.ko) \
kmod(mux_mmio.ko) \
kmod(mv_xor_v2.ko) \
kmod(mx3fb.ko) \
kmod(mxc_clk.ko) \
kmod(mxl_gpy.ko) \
kmod(n_null.ko) \
kmod(nbd.ko) \
kmod(ncn26000.ko) \
kmod(nct6775_core.ko) \
kmod(nct6775_i2c.ko) \
kmod(nd_btt.ko) \
kmod(nd_pmem.ko) \
kmod(nd_virtio.ko) \
kmod(net_failover.ko) \
kmod(netconsole.ko) \
kmod(netdev_notifier_error_inject.ko) \
kmod(netdevsim.ko) \
kmod(netfs.ko) \
kmod(netlink_diag.ko) \
kmod(nf_conncount.ko) \
kmod(nf_conntrack.ko) \
kmod(nf_conntrack_amanda.ko) \
kmod(nf_conntrack_bridge.ko) \
kmod(nf_conntrack_broadcast.ko) \
kmod(nf_conntrack_ftp.ko) \
kmod(nf_conntrack_h323.ko) \
kmod(nf_conntrack_irc.ko) \
kmod(nf_conntrack_netbios_ns.ko) \
kmod(nf_conntrack_netlink.ko) \
kmod(nf_conntrack_pptp.ko) \
kmod(nf_conntrack_sane.ko) \
kmod(nf_conntrack_sip.ko) \
kmod(nf_conntrack_snmp.ko) \
kmod(nf_conntrack_tftp.ko) \
kmod(nf_defrag_ipv4.ko) \
kmod(nf_defrag_ipv6.ko) \
kmod(nf_dup_ipv4.ko) \
kmod(nf_dup_ipv6.ko) \
kmod(nf_dup_netdev.ko) \
kmod(nf_flow_table.ko) \
kmod(nf_flow_table_inet.ko) \
kmod(nf_log_syslog.ko) \
kmod(nf_nat.ko) \
kmod(nf_nat_amanda.ko) \
kmod(nf_nat_ftp.ko) \
kmod(nf_nat_h323.ko) \
kmod(nf_nat_irc.ko) \
kmod(nf_nat_pptp.ko) \
kmod(nf_nat_sip.ko) \
kmod(nf_nat_snmp_basic.ko) \
kmod(nf_nat_tftp.ko) \
kmod(nf_reject_ipv4.ko) \
kmod(nf_reject_ipv6.ko) \
kmod(nf_socket_ipv4.ko) \
kmod(nf_socket_ipv6.ko) \
kmod(nf_synproxy_core.ko) \
kmod(nf_tables.ko) \
kmod(nf_tproxy_ipv4.ko) \
kmod(nf_tproxy_ipv6.ko) \
kmod(nfit.ko) \
kmod(nfnetlink.ko) \
kmod(nfnetlink_acct.ko) \
kmod(nfnetlink_cthelper.ko) \
kmod(nfnetlink_cttimeout.ko) \
kmod(nfnetlink_hook.ko) \
kmod(nfnetlink_log.ko) \
kmod(nfnetlink_osf.ko) \
kmod(nfnetlink_queue.ko) \
kmod(nfs.ko) \
kmod(nfs_acl.ko) \
kmod(nfs_layout_flexfiles.ko) \
kmod(nfs_layout_nfsv41_files.ko) \
kmod(nfs_ssc.ko) \
kmod(nfsd.ko) \
kmod(nfsv2.ko) \
kmod(nfsv3.ko) \
kmod(nfsv4.ko) \
kmod(nft_chain_nat.ko) \
kmod(nft_compat.ko) \
kmod(nft_connlimit.ko) \
kmod(nft_ct.ko) \
kmod(nft_dup_ipv4.ko) \
kmod(nft_dup_ipv6.ko) \
kmod(nft_dup_netdev.ko) \
kmod(nft_fib.ko) \
kmod(nft_fib_inet.ko) \
kmod(nft_fib_ipv4.ko) \
kmod(nft_fib_ipv6.ko) \
kmod(nft_fib_netdev.ko) \
kmod(nft_flow_offload.ko) \
kmod(nft_fwd_netdev.ko) \
kmod(nft_hash.ko) \
kmod(nft_limit.ko) \
kmod(nft_log.ko) \
kmod(nft_masq.ko) \
kmod(nft_meta_bridge.ko) \
kmod(nft_nat.ko) \
kmod(nft_numgen.ko) \
kmod(nft_osf.ko) \
kmod(nft_queue.ko) \
kmod(nft_quota.ko) \
kmod(nft_redir.ko) \
kmod(nft_reject.ko) \
kmod(nft_reject_bridge.ko) \
kmod(nft_reject_inet.ko) \
kmod(nft_reject_ipv4.ko) \
kmod(nft_reject_ipv6.ko) \
kmod(nft_reject_netdev.ko) \
kmod(nft_socket.ko) \
kmod(nft_synproxy.ko) \
kmod(nft_tproxy.ko) \
kmod(nft_tunnel.ko) \
kmod(nft_xfrm.ko) \
kmod(ngbe.ko) \
kmod(nhpoly1305.ko) \
kmod(nhpoly1305_neon.ko) \
kmod(ni_usb6501.ko) \
kmod(nitro_enclaves.ko) \
kmod(nlmon.ko) \
kmod(nls_ascii.ko) \
kmod(nls_base.ko) \
kmod(nls_cp437.ko) \
kmod(nls_iso8859_1.ko) \
kmod(nls_utf8.ko) \
kmod(notifier_error_inject.ko) \
kmod(npcm_rng.ko) \
kmod(npcm_wdt.ko) \
kmod(ns_thermal.ko) \
kmod(ntfs3.ko) \
kmod(null_blk.ko) \
kmod(nvme_apple.ko) \
kmod(nvme_core.ko) \
kmod(nvme_fabrics.ko) \
kmod(nvme_tcp.ko) \
kmod(nvmem_apple_efuses.ko) \
kmod(nvmem_bcm_ocotp.ko) \
kmod(nvmem_core.ko) \
kmod(nvmem_imx_iim.ko) \
kmod(nvmem_imx_ocotp.ko) \
kmod(nvmem_imx_ocotp_scu.ko) \
kmod(nvmem_layerscape_sfp.ko) \
kmod(nvmem_meson_efuse.ko) \
kmod(nvmem_meson_mx_efuse.ko) \
kmod(nvmem_mtk_efuse.ko) \
kmod(nvmem_qfprom.ko) \
kmod(nvmem_reboot_mode.ko) \
kmod(nvmem_rmem.ko) \
kmod(nvmem_rockchip_efuse.ko) \
kmod(nvmem_rockchip_otp.ko) \
kmod(nvmem_snvs_lpgpr.ko) \
kmod(nvmem_sprd_efuse.ko) \
kmod(nvmem_sunxi_sid.ko) \
kmod(nvmem_zynqmp_nvmem.ko) \
kmod(nwl_dsi.ko) \
kmod(nxp_c45_tja11xx.ko) \
kmod(nxp_ptn3460.ko) \
kmod(nzxt_kraken2.ko) \
kmod(nzxt_smart2.ko) \
kmod(ocfs2.ko) \
kmod(ocfs2_dlm.ko) \
kmod(ocfs2_dlmfs.ko) \
kmod(ocfs2_nodemanager.ko) \
kmod(ocfs2_stack_o2cb.ko) \
kmod(ocfs2_stack_user.ko) \
kmod(ocfs2_stackglue.ko) \
kmod(ocmem.ko) \
kmod(odroid_go_ultra_poweroff.ko) \
kmod(of_mdio.ko) \
kmod(of_pmem.ko) \
kmod(of_reconfig_notifier_error_inject.ko) \
kmod(of_xilinx_wdt.ko) \
kmod(ofb.ko) \
kmod(oid_registry.ko) \
kmod(omap_rng.ko) \
kmod(onboard_usb_hub.ko) \
kmod(open_dice.ko) \
kmod(optee.ko) \
kmod(optee_rng.ko) \
kmod(overlay.ko) \
kmod(owl_dma.ko) \
kmod(owl_emac.ko) \
kmod(owl_uart.ko) \
kmod(p8022.ko) \
kmod(packing.ko) \
kmod(panel_arm_versatile.ko) \
kmod(panel_asus_z00t_tm5p5_n35596.ko) \
kmod(panel_boe_bf060y8m_aj0.ko) \
kmod(panel_boe_himax8279d.ko) \
kmod(panel_boe_tv101wum_nl6.ko) \
kmod(panel_dsi_cm.ko) \
kmod(panel_ebbg_ft8719.ko) \
kmod(panel_edp.ko) \
kmod(panel_elida_kd35t133.ko) \
kmod(panel_feixin_k101_im2ba02.ko) \
kmod(panel_feiyang_fy07024di26a30d.ko) \
kmod(panel_ilitek_ili9881c.ko) \
kmod(panel_innolux_p079zca.ko) \
kmod(panel_jdi_fhd_r63452.ko) \
kmod(panel_jdi_lt070me05000.ko) \
kmod(panel_khadas_ts050.ko) \
kmod(panel_kingdisplay_kd097d04.ko) \
kmod(panel_leadtek_ltk050h3146w.ko) \
kmod(panel_leadtek_ltk500hd1829.ko) \
kmod(panel_lvds.ko) \
kmod(panel_mantix_mlaf057we51.ko) \
kmod(panel_novatek_nt35510.ko) \
kmod(panel_novatek_nt35560.ko) \
kmod(panel_novatek_nt35950.ko) \
kmod(panel_novatek_nt36672a.ko) \
kmod(panel_olimex_lcd_olinuxino.ko) \
kmod(panel_orisetech_otm8009a.ko) \
kmod(panel_osd_osd101t2587_53ts.ko) \
kmod(panel_panasonic_vvx10f034n00.ko) \
kmod(panel_raspberrypi_touchscreen.ko) \
kmod(panel_raydium_rm67191.ko) \
kmod(panel_raydium_rm68200.ko) \
kmod(panel_ronbo_rb070d30.ko) \
kmod(panel_samsung_s6d16d0.ko) \
kmod(panel_samsung_s6e3ha2.ko) \
kmod(panel_samsung_s6e63j0x03.ko) \
kmod(panel_samsung_s6e63m0.ko) \
kmod(panel_samsung_s6e88a0_ams452ef01.ko) \
kmod(panel_samsung_s6e8aa0.ko) \
kmod(panel_samsung_sofef00.ko) \
kmod(panel_seiko_43wvf1g.ko) \
kmod(panel_sharp_lq101r1sx01.ko) \
kmod(panel_sharp_ls037v7dw01.ko) \
kmod(panel_sharp_ls043t1le01.ko) \
kmod(panel_sharp_ls060t1sx01.ko) \
kmod(panel_simple.ko) \
kmod(panel_sitronix_st7701.ko) \
kmod(panel_sitronix_st7703.ko) \
kmod(panel_sony_tulip_truly_nt35521.ko) \
kmod(panel_tdo_tl070wsh30.ko) \
kmod(panel_truly_nt35597.ko) \
kmod(panel_visionox_rm69299.ko) \
kmod(panel_xinpeng_xpp055c272.ko) \
kmod(panfrost.ko) \
kmod(parade_ps8622.ko) \
kmod(parade_ps8640.ko) \
kmod(pata_imx.ko) \
kmod(pca9450_regulator.ko) \
kmod(pcbc.ko) \
kmod(pci_aardvark.ko) \
kmod(pci_epf_ntb.ko) \
kmod(pci_exynos.ko) \
kmod(pci_host_common.ko) \
kmod(pci_host_generic.ko) \
kmod(pci_meson.ko) \
kmod(pci_stub.ko) \
kmod(pcie_altera.ko) \
kmod(pcie_altera_msi.ko) \
kmod(pcie_apple.ko) \
kmod(pcie_brcmstb.ko) \
kmod(pcie_iproc.ko) \
kmod(pcie_iproc_platform.ko) \
kmod(pcie_kirin.ko) \
kmod(pcie_mediatek.ko) \
kmod(pcie_mediatek_gen3.ko) \
kmod(pcie_qcom_ep.ko) \
kmod(pcie_rockchip_host.ko) \
kmod(pcie_tegra194.ko) \
kmod(pcips2.ko) \
kmod(pcnet32.ko) \
kmod(pcrypt.ko) \
kmod(pcs_lynx.ko) \
kmod(pdr_interface.ko) \
kmod(pf8x00_regulator.ko) \
kmod(pfr_telemetry.ko) \
kmod(pfr_update.ko) \
kmod(pfuze100_regulator.ko) \
kmod(phy_armada38x_comphy.ko) \
kmod(phy_bcm_ns2_pcie.ko) \
kmod(phy_bcm_ns2_usbdrd.ko) \
kmod(phy_bcm_ns_usb2.ko) \
kmod(phy_bcm_ns_usb3.ko) \
kmod(phy_bcm_sr_pcie.ko) \
kmod(phy_bcm_sr_usb.ko) \
kmod(phy_berlin_sata.ko) \
kmod(phy_berlin_usb.ko) \
kmod(phy_brcm_sata.ko) \
kmod(phy_brcm_usb_dvr.ko) \
kmod(phy_cadence_salvo.ko) \
kmod(phy_cadence_sierra.ko) \
kmod(phy_cadence_torrent.ko) \
kmod(phy_can_transceiver.ko) \
kmod(phy_exynos_dp_video.ko) \
kmod(phy_exynos_mipi_video.ko) \
kmod(phy_exynos_ufs.ko) \
kmod(phy_fsl_imx8_mipi_dphy.ko) \
kmod(phy_fsl_imx8m_pcie.ko) \
kmod(phy_fsl_imx8mq_usb.ko) \
kmod(phy_fsl_imx8qm_lvds_phy.ko) \
kmod(phy_fsl_lynx_28g.ko) \
kmod(phy_generic.ko) \
kmod(phy_hi3660_usb3.ko) \
kmod(phy_hi3670_pcie.ko) \
kmod(phy_hi3670_usb3.ko) \
kmod(phy_hi6220_usb.ko) \
kmod(phy_hisi_inno_usb2.ko) \
kmod(phy_histb_combphy.ko) \
kmod(phy_intel_keembay_emmc.ko) \
kmod(phy_intel_keembay_usb.ko) \
kmod(phy_mapphone_mdm6600.ko) \
kmod(phy_meson8b_usb2.ko) \
kmod(phy_meson_axg_mipi_dphy.ko) \
kmod(phy_meson_axg_mipi_pcie_analog.ko) \
kmod(phy_meson_axg_pcie.ko) \
kmod(phy_meson_g12a_mipi_dphy_analog.ko) \
kmod(phy_meson_g12a_usb2.ko) \
kmod(phy_meson_g12a_usb3_pcie.ko) \
kmod(phy_meson_gxl_usb2.ko) \
kmod(phy_mtk_dp.ko) \
kmod(phy_mtk_hdmi_drv.ko) \
kmod(phy_mtk_mipi_dsi_drv.ko) \
kmod(phy_mtk_pcie.ko) \
kmod(phy_mtk_tphy.ko) \
kmod(phy_mtk_ufs.ko) \
kmod(phy_mtk_xsphy.ko) \
kmod(phy_mvebu_a3700_comphy.ko) \
kmod(phy_mvebu_a3700_utmi.ko) \
kmod(phy_mvebu_cp110_comphy.ko) \
kmod(phy_mvebu_cp110_utmi.ko) \
kmod(phy_mxs_usb.ko) \
kmod(phy_ocelot_serdes.ko) \
kmod(phy_pxa_28nm_hsic.ko) \
kmod(phy_pxa_28nm_usb2.ko) \
kmod(phy_qcom_apq8064_sata.ko) \
kmod(phy_qcom_edp.ko) \
kmod(phy_qcom_eusb2_repeater.ko) \
kmod(phy_qcom_ipq806x_sata.ko) \
kmod(phy_qcom_ipq806x_usb.ko) \
kmod(phy_qcom_pcie2.ko) \
kmod(phy_qcom_qmp_combo.ko) \
kmod(phy_qcom_qmp_pcie.ko) \
kmod(phy_qcom_qmp_pcie_msm8996.ko) \
kmod(phy_qcom_qmp_ufs.ko) \
kmod(phy_qcom_qmp_usb.ko) \
kmod(phy_qcom_qusb2.ko) \
kmod(phy_qcom_snps_eusb2.ko) \
kmod(phy_qcom_snps_femto_v2.ko) \
kmod(phy_qcom_usb_hs.ko) \
kmod(phy_qcom_usb_hs_28nm.ko) \
kmod(phy_qcom_usb_hsic.ko) \
kmod(phy_qcom_usb_ss.ko) \
kmod(phy_rcar_gen2.ko) \
kmod(phy_rcar_gen3_pcie.ko) \
kmod(phy_rcar_gen3_usb2.ko) \
kmod(phy_rcar_gen3_usb3.ko) \
kmod(phy_rockchip_dp.ko) \
kmod(phy_rockchip_dphy_rx0.ko) \
kmod(phy_rockchip_emmc.ko) \
kmod(phy_rockchip_inno_csidphy.ko) \
kmod(phy_rockchip_inno_dsidphy.ko) \
kmod(phy_rockchip_inno_hdmi.ko) \
kmod(phy_rockchip_inno_usb2.ko) \
kmod(phy_rockchip_naneng_combphy.ko) \
kmod(phy_rockchip_pcie.ko) \
kmod(phy_rockchip_snps_pcie3.ko) \
kmod(phy_rockchip_typec.ko) \
kmod(phy_rockchip_usb.ko) \
kmod(phy_sun4i_usb.ko) \
kmod(phy_sun50i_usb3.ko) \
kmod(phy_sun6i_mipi_dphy.ko) \
kmod(phy_sun9i_usb.ko) \
kmod(phy_tegra194_p2u.ko) \
kmod(phy_tegra_usb.ko) \
kmod(phy_tegra_xusb.ko) \
kmod(phy_xgene.ko) \
kmod(phy_zynqmp.ko) \
kmod(phylink.ko) \
kmod(pim4328.ko) \
kmod(pinctrl_amd.ko) \
kmod(pinctrl_apple_gpio.ko) \
kmod(pinctrl_axp209.ko) \
kmod(pinctrl_bcm2835.ko) \
kmod(pinctrl_bcm4908.ko) \
kmod(pinctrl_cy8c95x0.ko) \
kmod(pinctrl_imx.ko) \
kmod(pinctrl_imx8dxl.ko) \
kmod(pinctrl_imx8mm.ko) \
kmod(pinctrl_imx8mn.ko) \
kmod(pinctrl_imx8mp.ko) \
kmod(pinctrl_imx8mq.ko) \
kmod(pinctrl_imx8qm.ko) \
kmod(pinctrl_imx8qxp.ko) \
kmod(pinctrl_imx8ulp.ko) \
kmod(pinctrl_imx93.ko) \
kmod(pinctrl_ipq5332.ko) \
kmod(pinctrl_ipq6018.ko) \
kmod(pinctrl_keembay.ko) \
kmod(pinctrl_lochnagar.ko) \
kmod(pinctrl_lpass_lpi.ko) \
kmod(pinctrl_max77620.ko) \
kmod(pinctrl_mcp23s08.ko) \
kmod(pinctrl_mcp23s08_i2c.ko) \
kmod(pinctrl_meson.ko) \
kmod(pinctrl_meson8_pmx.ko) \
kmod(pinctrl_meson_a1.ko) \
kmod(pinctrl_meson_axg.ko) \
kmod(pinctrl_meson_axg_pmx.ko) \
kmod(pinctrl_meson_g12a.ko) \
kmod(pinctrl_meson_gxbb.ko) \
kmod(pinctrl_meson_gxl.ko) \
kmod(pinctrl_meson_s4.ko) \
kmod(pinctrl_msm.ko) \
kmod(pinctrl_msm8916.ko) \
kmod(pinctrl_msm8953.ko) \
kmod(pinctrl_msm8976.ko) \
kmod(pinctrl_msm8998.ko) \
kmod(pinctrl_mt6765.ko) \
kmod(pinctrl_mt6779.ko) \
kmod(pinctrl_mt8188.ko) \
kmod(pinctrl_mt8192.ko) \
kmod(pinctrl_mt8365.ko) \
kmod(pinctrl_mtk_common_v2.ko) \
kmod(pinctrl_paris.ko) \
kmod(pinctrl_qcm2290.ko) \
kmod(pinctrl_qdf2xxx.ko) \
kmod(pinctrl_qdu1000.ko) \
kmod(pinctrl_rk805.ko) \
kmod(pinctrl_rockchip.ko) \
kmod(pinctrl_rzg2l.ko) \
kmod(pinctrl_rzv2m.ko) \
kmod(pinctrl_s700.ko) \
kmod(pinctrl_s900.ko) \
kmod(pinctrl_sa8775p.ko) \
kmod(pinctrl_sc7180.ko) \
kmod(pinctrl_sc7280.ko) \
kmod(pinctrl_sc7280_lpass_lpi.ko) \
kmod(pinctrl_sc8180x.ko) \
kmod(pinctrl_sc8280xp.ko) \
kmod(pinctrl_sc8280xp_lpass_lpi.ko) \
kmod(pinctrl_scu.ko) \
kmod(pinctrl_sdm845.ko) \
kmod(pinctrl_single.ko) \
kmod(pinctrl_sm6115.ko) \
kmod(pinctrl_sm6125.ko) \
kmod(pinctrl_sm6350.ko) \
kmod(pinctrl_sm8150.ko) \
kmod(pinctrl_sm8250.ko) \
kmod(pinctrl_sm8250_lpass_lpi.ko) \
kmod(pinctrl_sm8350.ko) \
kmod(pinctrl_sm8450.ko) \
kmod(pinctrl_sm8450_lpass_lpi.ko) \
kmod(pinctrl_sm8550.ko) \
kmod(pinctrl_sm8550_lpass_lpi.ko) \
kmod(pinctrl_sprd.ko) \
kmod(pinctrl_sprd_sc9860.ko) \
kmod(pinctrl_ssbi_gpio.ko) \
kmod(pinctrl_ssbi_mpp.ko) \
kmod(pinctrl_stmfx.ko) \
kmod(pinctrl_zynqmp.ko) \
kmod(pinephone_keyboard.ko) \
kmod(pkcs7_message.ko) \
kmod(pkcs8_key_parser.ko) \
kmod(pl111_drm.ko) \
kmod(pl172.ko) \
kmod(pl330.ko) \
kmod(platform_lcd.ko) \
kmod(platform_mhu.ko) \
kmod(pli1209bc.ko) \
kmod(plx_dma.ko) \
kmod(pm6764tr.ko) \
kmod(pm_notifier_error_inject.ko) \
kmod(pmbus_core.ko) \
kmod(poly1305_generic.ko) \
kmod(poly1305_neon.ko) \
kmod(polynomial.ko) \
kmod(polyval_ce.ko) \
kmod(polyval_generic.ko) \
kmod(power_supply.ko) \
kmod(ppp_deflate.ko) \
kmod(ppp_generic.ko) \
kmod(ppp_mppe.ko) \
kmod(pppoe.ko) \
kmod(pppox.ko) \
kmod(pptp.ko) \
kmod(pretimeout_noop.ko) \
kmod(pretimeout_panic.ko) \
kmod(processor.ko) \
kmod(ps2_gpio.ko) \
kmod(psample.ko) \
kmod(pse_regulator.ko) \
kmod(psmouse.ko) \
kmod(psnap.ko) \
kmod(pstore.ko) \
kmod(pstore_blk.ko) \
kmod(pstore_zone.ko) \
kmod(public_key.ko) \
kmod(pulse8_cec.ko) \
kmod(pvpanic.ko) \
kmod(pvpanic_mmio.ko) \
kmod(pvpanic_pci.ko) \
kmod(pwc_rzv2m.ko) \
kmod(pwm_atmel_hlcdc.ko) \
kmod(pwm_atmel_tcb.ko) \
kmod(pwm_bcm2835.ko) \
kmod(pwm_bcm_iproc.ko) \
kmod(pwm_beeper.ko) \
kmod(pwm_berlin.ko) \
kmod(pwm_bl.ko) \
kmod(pwm_brcmstb.ko) \
kmod(pwm_clk.ko) \
kmod(pwm_dwc.ko) \
kmod(pwm_fan.ko) \
kmod(pwm_hibvt.ko) \
kmod(pwm_imx_tpm.ko) \
kmod(pwm_iqs620a.ko) \
kmod(pwm_keembay.ko) \
kmod(pwm_mediatek.ko) \
kmod(pwm_meson.ko) \
kmod(pwm_mtk_disp.ko) \
kmod(pwm_raspberrypi_poe.ko) \
kmod(pwm_rcar.ko) \
kmod(pwm_regulator.ko) \
kmod(pwm_renesas_tpu.ko) \
kmod(pwm_rockchip.ko) \
kmod(pwm_samsung.ko) \
kmod(pwm_sprd.ko) \
kmod(pwm_sun4i.ko) \
kmod(pwm_tegra.ko) \
kmod(pwm_vibra.ko) \
kmod(pwm_visconti.ko) \
kmod(pwm_xilinx.ko) \
kmod(q54sj108a2.ko) \
kmod(q6sstop_qcs404.ko) \
kmod(qcom_aoss.ko) \
kmod(qcom_apcs_ipc_mailbox.ko) \
kmod(qcom_cpufreq_hw.ko) \
kmod(qcom_ebi2.ko) \
kmod(qcom_edac.ko) \
kmod(qcom_eud.ko) \
kmod(qcom_geni_se.ko) \
kmod(qcom_geni_serial.ko) \
kmod(qcom_glink.ko) \
kmod(qcom_glink_rpm.ko) \
kmod(qcom_gsbi.ko) \
kmod(qcom_ipcc.ko) \
kmod(qcom_pdc.ko) \
kmod(qcom_pm8008.ko) \
kmod(qcom_rpm.ko) \
kmod(qcom_rpm_regulator.ko) \
kmod(qcom_rpmh.ko) \
kmod(qcom_rpmh_regulator.ko) \
kmod(qcom_scm.ko) \
kmod(qcom_smd_regulator.ko) \
kmod(qcom_ssc_block_bus.ko) \
kmod(qcom_sysmon.ko) \
kmod(qcom_tsens.ko) \
kmod(qcom_wled.ko) \
kmod(qemu_fw_cfg.ko) \
kmod(qmi_helpers.ko) \
kmod(qnoc_msm8916.ko) \
kmod(qnoc_msm8939.ko) \
kmod(qnoc_msm8974.ko) \
kmod(qnoc_msm8996.ko) \
kmod(qnoc_qcm2290.ko) \
kmod(qnoc_qcs404.ko) \
kmod(qnoc_qdu1000.ko) \
kmod(qnoc_sa8775p.ko) \
kmod(qnoc_sc7180.ko) \
kmod(qnoc_sc7280.ko) \
kmod(qnoc_sc8180x.ko) \
kmod(qnoc_sc8280xp.ko) \
kmod(qnoc_sdm660.ko) \
kmod(qnoc_sdm670.ko) \
kmod(qnoc_sdm845.ko) \
kmod(qnoc_sdx55.ko) \
kmod(qnoc_sdx65.ko) \
kmod(qnoc_sm6350.ko) \
kmod(qnoc_sm8150.ko) \
kmod(qnoc_sm8250.ko) \
kmod(qnoc_sm8350.ko) \
kmod(qnoc_sm8450.ko) \
kmod(qnoc_sm8550.ko) \
kmod(qoriq_cpufreq.ko) \
kmod(qoriq_thermal.ko) \
kmod(qrtr.ko) \
kmod(qrtr_mhi.ko) \
kmod(qrtr_smd.ko) \
kmod(qrtr_tun.ko) \
kmod(quota_tree.ko) \
kmod(quota_v1.ko) \
kmod(quota_v2.ko) \
kmod(qxl.ko) \
kmod(r8a779f0_ether_serdes.ko) \
kmod(raid0.ko) \
kmod(raid1.ko) \
kmod(raid10.ko) \
kmod(raid456.ko) \
kmod(raid6_pq.ko) \
kmod(raid6test.ko) \
kmod(raid_class.ko) \
kmod(rainshadow_cec.ko) \
kmod(ramp_controller.ko) \
kmod(raspberrypi.ko) \
kmod(raspberrypi_cpufreq.ko) \
kmod(raspberrypi_hwmon.ko) \
kmod(raspberrypi_power.ko) \
kmod(rational.ko) \
kmod(raw_diag.ko) \
kmod(raw_gadget.ko) \
kmod(rbd.ko) \
kmod(rbtree_test.ko) \
kmod(rcar_cmm.ko) \
kmod(rcar_dmac.ko) \
kmod(rcar_du_drm.ko) \
kmod(rcar_dw_hdmi.ko) \
kmod(rcar_gen3_thermal.ko) \
kmod(rcar_lvds.ko) \
kmod(rcar_mipi_dsi.ko) \
kmod(rcar_rproc.ko) \
kmod(rcar_thermal.ko) \
kmod(rcuscale.ko) \
kmod(reboot_mode.ko) \
kmod(reed_solomon.ko) \
kmod(regmap_i2c.ko) \
kmod(regmap_mmio.ko) \
kmod(regmap_slimbus.ko) \
kmod(regulator_haptic.ko) \
kmod(regulator_poweroff.ko) \
kmod(remoteproc.ko) \
kmod(renesas_cpg_mssr.ko) \
kmod(renesas_rpc_if.ko) \
kmod(renesas_usb3.ko) \
kmod(renesas_usbf.ko) \
kmod(renesas_usbhs.ko) \
kmod(renesas_wdt.ko) \
kmod(reset.ko) \
kmod(reset_berlin.ko) \
kmod(reset_brcmstb.ko) \
kmod(reset_brcmstb_rescal.ko) \
kmod(reset_hi3660.ko) \
kmod(reset_imx7.ko) \
kmod(reset_meson.ko) \
kmod(reset_meson_audio_arb.ko) \
kmod(reset_microchip_sparx5.ko) \
kmod(reset_qcom_aoss.ko) \
kmod(reset_qcom_pdc.ko) \
kmod(reset_raspberrypi.ko) \
kmod(reset_rzg2l_usbphy_ctrl.ko) \
kmod(reset_scmi.ko) \
kmod(reset_ti_syscon.ko) \
kmod(restart_poweroff.ko) \
kmod(ring_buffer_benchmark.ko) \
kmod(rk3399_dmc.ko) \
kmod(rk805_pwrkey.ko) \
kmod(rk808.ko) \
kmod(rk808_regulator.ko) \
kmod(rk817_charger.ko) \
kmod(rmd160.ko) \
kmod(rmtfs_mem.ko) \
kmod(rng.ko) \
kmod(rng_core.ko) \
kmod(rockchip_dfi.ko) \
kmod(rockchip_mailbox.ko) \
kmod(rockchip_thermal.ko) \
kmod(rockchipdrm.ko) \
kmod(rohm_bd71828.ko) \
kmod(rohm_bd718x7.ko) \
kmod(rohm_bd9576.ko) \
kmod(rohm_regulator.ko) \
kmod(roles.ko) \
kmod(rotary_encoder.ko) \
kmod(rpcsec_gss_krb5.ko) \
kmod(rpi_panel_attiny_regulator.ko) \
kmod(rpmhpd.ko) \
kmod(rpmpd.ko) \
kmod(rpmsg_char.ko) \
kmod(rpmsg_core.ko) \
kmod(rpmsg_ctrl.ko) \
kmod(rpmsg_ns.ko) \
kmod(rpmsg_tty.ko) \
kmod(rpmsg_wwan_ctrl.ko) \
kmod(rsa_generic.ko) \
kmod(rt4801_regulator.ko) \
kmod(rt4831.ko) \
kmod(rt4831_backlight.ko) \
kmod(rt4831_regulator.ko) \
kmod(rt5033_battery.ko) \
kmod(rt5190a_regulator.ko) \
kmod(rt5759_regulator.ko) \
kmod(rt6160_regulator.ko) \
kmod(rt6190_regulator.ko) \
kmod(rt6245_regulator.ko) \
kmod(rt9455_charger.ko) \
kmod(rt9467_charger.ko) \
kmod(rt9471.ko) \
kmod(rtc_ac100.ko) \
kmod(rtc_armada38x.ko) \
kmod(rtc_bd70528.ko) \
kmod(rtc_brcmstb_waketimer.ko) \
kmod(rtc_cadence.ko) \
kmod(rtc_ds1685.ko) \
kmod(rtc_efi.ko) \
kmod(rtc_fsl_ftm_alarm.ko) \
kmod(rtc_ftrtc010.ko) \
kmod(rtc_goldfish.ko) \
kmod(rtc_imx_sc.ko) \
kmod(rtc_imxdi.ko) \
kmod(rtc_isl12026.ko) \
kmod(rtc_max77686.ko) \
kmod(rtc_meson_vrtc.ko) \
kmod(rtc_mt2712.ko) \
kmod(rtc_mt7622.ko) \
kmod(rtc_mv.ko) \
kmod(rtc_mxc.ko) \
kmod(rtc_mxc_v2.ko) \
kmod(rtc_nct3018y.ko) \
kmod(rtc_nxp_bbnsm.ko) \
kmod(rtc_optee.ko) \
kmod(rtc_pl030.ko) \
kmod(rtc_pl031.ko) \
kmod(rtc_r7301.ko) \
kmod(rtc_rk808.ko) \
kmod(rtc_rv3032.ko) \
kmod(rtc_rx8025.ko) \
kmod(rtc_s3c.ko) \
kmod(rtc_sh.ko) \
kmod(rtc_tegra.ko) \
kmod(rtc_xgene.ko) \
kmod(rtc_zynqmp.ko) \
kmod(rtmv20_regulator.ko) \
kmod(rtq2134_regulator.ko) \
kmod(rtq6752_regulator.ko) \
kmod(rz_dmac.ko) \
kmod(rza_wdt.ko) \
kmod(rzg2l_cpg.ko) \
kmod(rzg2l_thermal.ko) \
kmod(rzg2l_wdt.ko) \
kmod(rzn1_wdt.ko) \
kmod(rzv2m_usb3drd.ko) \
kmod(s3c2410_wdt.ko) \
kmod(s5p_cec.ko) \
kmod(samsung_tty.ko) \
kmod(sata_dwc_460ex.ko) \
kmod(sata_rcar.ko) \
kmod(sbrmi.ko) \
kmod(sbs_manager.ko) \
kmod(sbsa_gwdt.ko) \
kmod(sbtsi_temp.ko) \
kmod(sc9860_clk.ko) \
kmod(sc9863a_clk.ko) \
kmod(sclk_div.ko) \
kmod(scmi_core.ko) \
kmod(scmi_cpufreq.ko) \
kmod(scmi_hwmon.ko) \
kmod(scmi_module.ko) \
kmod(scmi_pm_domain.ko) \
kmod(scmi_power_control.ko) \
kmod(scmi_regulator.ko) \
kmod(scpi_cpufreq.ko) \
kmod(scpi_hwmon.ko) \
kmod(scpi_pm_domain.ko) \
kmod(scsi_common.ko) \
kmod(scsi_debug.ko) \
kmod(scsi_dh_alua.ko) \
kmod(scsi_dh_emc.ko) \
kmod(scsi_dh_hp_sw.ko) \
kmod(scsi_dh_rdac.ko) \
kmod(scsi_mod.ko) \
kmod(scsi_transport_fc.ko) \
kmod(scsi_transport_iscsi.ko) \
kmod(scsi_transport_sas.ko) \
kmod(sctp.ko) \
kmod(sctp_diag.ko) \
kmod(scu_pd.ko) \
kmod(sd_mod.ko) \
kmod(selftests.ko) \
kmod(seqiv.ko) \
kmod(serial_core.ko) \
kmod(serial_mctrl_gpio.ko) \
kmod(serial_tegra.ko) \
kmod(serio.ko) \
kmod(serio_raw.ko) \
kmod(serpent_generic.ko) \
kmod(serport.ko) \
kmod(sfp.ko) \
kmod(sg.ko) \
kmod(sh_cmt.ko) \
kmod(sh_mobile_lcdcfb.ko) \
kmod(sh_sci.ko) \
kmod(sh_tmu.ko) \
kmod(sha1_ce.ko) \
kmod(sha1_generic.ko) \
kmod(sha256_arm64.ko) \
kmod(sha256_generic.ko) \
kmod(sha2_ce.ko) \
kmod(sha3_ce.ko) \
kmod(sha3_generic.ko) \
kmod(sha512_arm64.ko) \
kmod(sha512_ce.ko) \
kmod(sha512_generic.ko) \
kmod(sht15.ko) \
kmod(sht4x.ko) \
kmod(sii902x.ko) \
kmod(sii9234.ko) \
kmod(sil_sii8620.ko) \
kmod(simple_bridge.ko) \
kmod(simple_pm_bus.ko) \
kmod(simpledrm.ko) \
kmod(sit.ko) \
kmod(skcipher.ko) \
kmod(sky81452.ko) \
kmod(sky81452_backlight.ko) \
kmod(sky81452_regulator.ko) \
kmod(slg51000_regulator.ko) \
kmod(slhc.ko) \
kmod(slim_qcom_ctrl.ko) \
kmod(slimbus.ko) \
kmod(sm2_generic.ko) \
kmod(sm3.ko) \
kmod(sm3_ce.ko) \
kmod(sm3_generic.ko) \
kmod(sm3_neon.ko) \
kmod(sm4.ko) \
kmod(sm4_ce.ko) \
kmod(sm4_ce_ccm.ko) \
kmod(sm4_ce_cipher.ko) \
kmod(sm4_ce_gcm.ko) \
kmod(sm4_generic.ko) \
kmod(sm4_neon.ko) \
kmod(smd_rpm.ko) \
kmod(smpro_core.ko) \
kmod(smpro_errmon.ko) \
kmod(smpro_hwmon.ko) \
kmod(smpro_misc.ko) \
kmod(snet_vdpa.ko) \
kmod(snps_udc_core.ko) \
kmod(snps_udc_plat.ko) \
kmod(snvs_pwrkey.ko) \
kmod(soc_button_array.ko) \
kmod(softdog.ko) \
kmod(sp805_wdt.ko) \
kmod(sparx5_temp.ko) \
kmod(spm.ko) \
kmod(sprd_dma.ko) \
kmod(sprd_drm.ko) \
kmod(sprd_iommu.ko) \
kmod(sprd_mailbox.ko) \
kmod(sprd_serial.ko) \
kmod(sprd_thermal.ko) \
kmod(sprd_wdt.ko) \
kmod(squashfs.ko) \
kmod(sr_mod.ko) \
kmod(sr_thermal.ko) \
kmod(ssd130x.ko) \
kmod(ssd130x_i2c.ko) \
kmod(ssif_bmc.ko) \
kmod(st_drv.ko) \
kmod(stm_console.ko) \
kmod(stm_core.ko) \
kmod(stm_ftrace.ko) \
kmod(stm_p_basic.ko) \
kmod(stm_p_sys_t.ko) \
kmod(stmfx.ko) \
kmod(stp.ko) \
kmod(stpddc60.ko) \
kmod(stpmic1.ko) \
kmod(stpmic1_onkey.ko) \
kmod(stpmic1_regulator.ko) \
kmod(stpmic1_wdt.ko) \
kmod(stratix10_rsu.ko) \
kmod(stratix10_svc.ko) \
kmod(streebog_generic.ko) \
kmod(sun4i_drm.ko) \
kmod(sun4i_gpadc.ko) \
kmod(sun4i_lradc_keys.ko) \
kmod(sun4i_tcon.ko) \
kmod(sun4i_tv.ko) \
kmod(sun50i_a100_ccu.ko) \
kmod(sun50i_a100_r_ccu.ko) \
kmod(sun50i_a64_ccu.ko) \
kmod(sun50i_cpufreq_nvmem.ko) \
kmod(sun50i_h616_ccu.ko) \
kmod(sun50i_h6_ccu.ko) \
kmod(sun50i_h6_r_ccu.ko) \
kmod(sun50i_iommu.ko) \
kmod(sun6i_dma.ko) \
kmod(sun6i_drc.ko) \
kmod(sun6i_mipi_dsi.ko) \
kmod(sun6i_msgbox.ko) \
kmod(sun6i_rtc_ccu.ko) \
kmod(sun8i_a33_mbus.ko) \
kmod(sun8i_de2_ccu.ko) \
kmod(sun8i_drm_hdmi.ko) \
kmod(sun8i_h3_ccu.ko) \
kmod(sun8i_mixer.ko) \
kmod(sun8i_r_ccu.ko) \
kmod(sun8i_tcon_top.ko) \
kmod(sun8i_thermal.ko) \
kmod(sunrpc.ko) \
kmod(sunxi_ccu.ko) \
kmod(sunxi_rsb.ko) \
kmod(sunxi_sram.ko) \
kmod(sunxi_wdt.ko) \
kmod(surface3_power.ko) \
kmod(surface_gpe.ko) \
kmod(surface_hotplug.ko) \
kmod(surfacepro3_button.ko) \
kmod(switchtec.ko) \
kmod(sy8106a_regulator.ko) \
kmod(sy8824x.ko) \
kmod(sy8827n.ko) \
kmod(synopsys_edac.ko) \
kmod(syscon_reboot_mode.ko) \
kmod(syscopyarea.ko) \
kmod(sysfillrect.ko) \
kmod(sysimgblt.ko) \
kmod(t10_pi.ko) \
kmod(tap.ko) \
kmod(tc358762.ko) \
kmod(tc358764.ko) \
kmod(tc358767.ko) \
kmod(tc358768.ko) \
kmod(tc358775.ko) \
kmod(tcp_bbr.ko) \
kmod(tcp_bic.ko) \
kmod(tcp_cdg.ko) \
kmod(tcp_cubic.ko) \
kmod(tcp_dctcp.ko) \
kmod(tcp_diag.ko) \
kmod(tcp_highspeed.ko) \
kmod(tcp_htcp.ko) \
kmod(tcp_hybla.ko) \
kmod(tcp_illinois.ko) \
kmod(tcp_lp.ko) \
kmod(tcp_nv.ko) \
kmod(tcp_scalable.ko) \
kmod(tcp_vegas.ko) \
kmod(tcp_veno.ko) \
kmod(tcp_westwood.ko) \
kmod(tcp_yeah.ko) \
kmod(tcrypt.ko) \
kmod(tcsrcc_sm8550.ko) \
kmod(tda38640.ko) \
kmod(tda998x.ko) \
kmod(tee.ko) \
kmod(tee_bnxt_fw.ko) \
kmod(tegra124_cpufreq.ko) \
kmod(tegra186_cpufreq.ko) \
kmod(tegra186_emc.ko) \
kmod(tegra186_gpc_dma.ko) \
kmod(tegra194_cbb.ko) \
kmod(tegra194_cpufreq.ko) \
kmod(tegra20_apb_dma.ko) \
kmod(tegra210_adma.ko) \
kmod(tegra210_emc.ko) \
kmod(tegra234_cbb.ko) \
kmod(tegra30_devfreq.ko) \
kmod(tegra_aconnect.ko) \
kmod(tegra_ahb.ko) \
kmod(tegra_bpmp_thermal.ko) \
kmod(tegra_cec.ko) \
kmod(tegra_drm.ko) \
kmod(tegra_gmi.ko) \
kmod(tegra_kbc.ko) \
kmod(tegra_mc.ko) \
kmod(tegra_soctherm.ko) \
kmod(tegra_tcu.ko) \
kmod(tegra_wdt.ko) \
kmod(tegra_xudc.ko) \
kmod(thc63lvd1024.ko) \
kmod(thermal_mmio.ko) \
kmod(thunderbolt.ko) \
kmod(thunderbolt_net.ko) \
kmod(thunderx2_pmu.ko) \
kmod(thunderx_edac.ko) \
kmod(ti_dlpc3433.ko) \
kmod(ti_sn65dsi83.ko) \
kmod(ti_sn65dsi86.ko) \
kmod(ti_tfp410.ko) \
kmod(ti_tpd12s015.ko) \
kmod(tidss.ko) \
kmod(timer_tegra186.ko) \
kmod(timeriomem_rng.ko) \
kmod(tiny_power_button.ko) \
kmod(tls.ko) \
kmod(tm2_touchkey.ko) \
kmod(tmp464.ko) \
kmod(tmp513.ko) \
kmod(torture.ko) \
kmod(tpm.ko) \
kmod(tpm_crb.ko) \
kmod(tpm_ftpm_tee.ko) \
kmod(tpm_tis.ko) \
kmod(tpm_tis_core.ko) \
kmod(tpm_tis_i2c.ko) \
kmod(tpm_tis_i2c_cr50.ko) \
kmod(tpm_tis_synquacer.ko) \
kmod(tps23861.ko) \
kmod(tps546d24.ko) \
kmod(tps6286x_regulator.ko) \
kmod(tps65010.ko) \
kmod(tps65132_regulator.ko) \
kmod(trusted.ko) \
kmod(ts_bm.ko) \
kmod(ts_fsm.ko) \
kmod(ts_kmp.ko) \
kmod(tsnep.ko) \
kmod(ttm.ko) \
kmod(ttynull.ko) \
kmod(tun.ko) \
kmod(tunnel4.ko) \
kmod(tunnel6.ko) \
kmod(turingcc_qcs404.ko) \
kmod(turris_mox_rwtm.ko) \
kmod(twofish_common.ko) \
kmod(twofish_generic.ko) \
kmod(txgbe.ko) \
kmod(u_ether.ko) \
kmod(u_serial.ko) \
kmod(uacce.ko) \
kmod(ublk_drv.ko) \
kmod(ucs1002_power.ko) \
kmod(ucs2_string.ko) \
kmod(udc_core.ko) \
kmod(udc_xilinx.ko) \
kmod(udf.ko) \
kmod(udmabuf.ko) \
kmod(udp_diag.ko) \
kmod(udp_tunnel.ko) \
kmod(ug3105_battery.ko) \
kmod(uhci_hcd.ko) \
kmod(uhid.ko) \
kmod(uinput.ko) \
kmod(uleds.ko) \
kmod(ulpi.ko) \
kmod(ultrasoc_smb.ko) \
kmod(ums512_clk.ko) \
kmod(unicode.ko) \
kmod(unix.ko) \
kmod(unix_diag.ko) \
kmod(usb_common.ko) \
kmod(usb_conn_gpio.ko) \
kmod(usb_dmac.ko) \
kmod(usb_f_acm.ko) \
kmod(usb_f_ecm.ko) \
kmod(usb_f_ecm_subset.ko) \
kmod(usb_f_eem.ko) \
kmod(usb_f_fs.ko) \
kmod(usb_f_hid.ko) \
kmod(usb_f_mass_storage.ko) \
kmod(usb_f_ncm.ko) \
kmod(usb_f_obex.ko) \
kmod(usb_f_printer.ko) \
kmod(usb_f_rndis.ko) \
kmod(usb_f_serial.ko) \
kmod(usb_f_ss_lb.ko) \
kmod(usbcore.ko) \
kmod(usbdux.ko) \
kmod(usbduxfast.ko) \
kmod(usbduxsigma.ko) \
kmod(usbhid.ko) \
kmod(usbmisc_imx.ko) \
kmod(utf8data.ko) \
kmod(v3d.ko) \
kmod(vcpu_stall_detector.ko) \
kmod(vctrl_regulator.ko) \
kmod(vdpa.ko) \
kmod(vdpa_sim.ko) \
kmod(vdpa_sim_blk.ko) \
kmod(vdpa_sim_net.ko) \
kmod(vduse.ko) \
kmod(veth.ko) \
kmod(vexpress_config.ko) \
kmod(vexpress_hwmon.ko) \
kmod(vexpress_regulator.ko) \
kmod(vexpress_sysreg.ko) \
kmod(vfat.ko) \
kmod(vhost.ko) \
kmod(vhost_iotlb.ko) \
kmod(vhost_net.ko) \
kmod(vhost_vdpa.ko) \
kmod(vhost_vsock.ko) \
kmod(vid_pll_div.ko) \
kmod(video.ko) \
kmod(videocc_sc7180.ko) \
kmod(videocc_sc7280.ko) \
kmod(videocc_sdm845.ko) \
kmod(videocc_sm8150.ko) \
kmod(videocc_sm8250.ko) \
kmod(virt_dma.ko) \
kmod(virtio.ko) \
kmod(virtio_balloon.ko) \
kmod(virtio_blk.ko) \
kmod(virtio_console.ko) \
kmod(virtio_dma_buf.ko) \
kmod(virtio_gpu.ko) \
kmod(virtio_input.ko) \
kmod(virtio_iommu.ko) \
kmod(virtio_mem.ko) \
kmod(virtio_mmio.ko) \
kmod(virtio_net.ko) \
kmod(virtio_pci.ko) \
kmod(virtio_pci_legacy_dev.ko) \
kmod(virtio_pci_modern_dev.ko) \
kmod(virtio_pmem.ko) \
kmod(virtio_ring.ko) \
kmod(virtio_rng.ko) \
kmod(virtio_scsi.ko) \
kmod(virtio_vdpa.ko) \
kmod(virtiofs.ko) \
kmod(visconti_wdt.ko) \
kmod(vivaldi_fmap.ko) \
kmod(vmac.ko) \
kmod(vmgenid.ko) \
kmod(vmk80xx.ko) \
kmod(vmw_vmci.ko) \
kmod(vmw_vsock_virtio_transport.ko) \
kmod(vmw_vsock_virtio_transport_common.ko) \
kmod(vmw_vsock_vmci_transport.ko) \
kmod(vmwgfx.ko) \
kmod(vp_vdpa.ko) \
kmod(vqmmc_ipq4019_regulator.ko) \
kmod(vrf.ko) \
kmod(vringh.ko) \
kmod(vsock.ko) \
kmod(vsock_diag.ko) \
kmod(vsock_loopback.ko) \
kmod(vsockmon.ko) \
kmod(vx855.ko) \
kmod(vxlan.ko) \
kmod(watch_queue.ko) \
kmod(watchdog.ko) \
kmod(wcd934x.ko) \
kmod(wcnss_ctrl.ko) \
kmod(wdat_wdt.ko) \
kmod(wireguard.ko) \
kmod(wm8994.ko) \
kmod(wm8994_regulator.ko) \
kmod(wp512.ko) \
kmod(wpcm450_soc.ko) \
kmod(wwan.ko) \
kmod(wwan_hwsim.ko) \
kmod(x509_key_parser.ko) \
kmod(x_tables.ko) \
kmod(xcbc.ko) \
kmod(xctr.ko) \
kmod(xdma.ko) \
kmod(xdpe12284.ko) \
kmod(xdpe152c4.ko) \
kmod(xfrm4_tunnel.ko) \
kmod(xfrm6_tunnel.ko) \
kmod(xfrm_algo.ko) \
kmod(xfrm_interface.ko) \
kmod(xfrm_ipcomp.ko) \
kmod(xfrm_user.ko) \
kmod(xfs.ko) \
kmod(xgene_dma.ko) \
kmod(xgene_edac.ko) \
kmod(xgene_enet.ko) \
kmod(xgene_enet_v2.ko) \
kmod(xgene_hwmon.ko) \
kmod(xgene_rng.ko) \
kmod(xgmac_mdio.ko) \
kmod(xhci_hcd.ko) \
kmod(xhci_histb.ko) \
kmod(xhci_mtk_hcd.ko) \
kmod(xhci_pci.ko) \
kmod(xhci_pci_renesas.ko) \
kmod(xhci_plat_hcd.ko) \
kmod(xhci_rcar_hcd.ko) \
kmod(xhci_tegra.ko) \
kmod(xilinx_dma.ko) \
kmod(xilinx_dpdma.ko) \
kmod(xilinx_gmii2rgmii.ko) \
kmod(xilinx_sdfec.ko) \
kmod(xilinx_uartps.ko) \
kmod(xilinxfb.ko) \
kmod(xillybus_class.ko) \
kmod(xillyusb.ko) \
kmod(xiphera_trng.ko) \
kmod(xlnx_vcu.ko) \
kmod(xor.ko) \
kmod(xor_neon.ko) \
kmod(xsk_diag.ko) \
kmod(xt_AUDIT.ko) \
kmod(xt_CHECKSUM.ko) \
kmod(xt_CLASSIFY.ko) \
kmod(xt_CONNSECMARK.ko) \
kmod(xt_CT.ko) \
kmod(xt_DSCP.ko) \
kmod(xt_HL.ko) \
kmod(xt_HMARK.ko) \
kmod(xt_IDLETIMER.ko) \
kmod(xt_LED.ko) \
kmod(xt_LOG.ko) \
kmod(xt_MASQUERADE.ko) \
kmod(xt_NETMAP.ko) \
kmod(xt_NFLOG.ko) \
kmod(xt_NFQUEUE.ko) \
kmod(xt_RATEEST.ko) \
kmod(xt_REDIRECT.ko) \
kmod(xt_SECMARK.ko) \
kmod(xt_TCPMSS.ko) \
kmod(xt_TCPOPTSTRIP.ko) \
kmod(xt_TEE.ko) \
kmod(xt_TPROXY.ko) \
kmod(xt_TRACE.ko) \
kmod(xt_addrtype.ko) \
kmod(xt_bpf.ko) \
kmod(xt_cgroup.ko) \
kmod(xt_cluster.ko) \
kmod(xt_comment.ko) \
kmod(xt_connbytes.ko) \
kmod(xt_connlabel.ko) \
kmod(xt_connlimit.ko) \
kmod(xt_connmark.ko) \
kmod(xt_conntrack.ko) \
kmod(xt_cpu.ko) \
kmod(xt_dccp.ko) \
kmod(xt_devgroup.ko) \
kmod(xt_dscp.ko) \
kmod(xt_ecn.ko) \
kmod(xt_esp.ko) \
kmod(xt_hashlimit.ko) \
kmod(xt_helper.ko) \
kmod(xt_hl.ko) \
kmod(xt_ipcomp.ko) \
kmod(xt_iprange.ko) \
kmod(xt_ipvs.ko) \
kmod(xt_l2tp.ko) \
kmod(xt_length.ko) \
kmod(xt_limit.ko) \
kmod(xt_mac.ko) \
kmod(xt_mark.ko) \
kmod(xt_multiport.ko) \
kmod(xt_nat.ko) \
kmod(xt_nfacct.ko) \
kmod(xt_osf.ko) \
kmod(xt_owner.ko) \
kmod(xt_physdev.ko) \
kmod(xt_pkttype.ko) \
kmod(xt_policy.ko) \
kmod(xt_quota.ko) \
kmod(xt_rateest.ko) \
kmod(xt_realm.ko) \
kmod(xt_recent.ko) \
kmod(xt_sctp.ko) \
kmod(xt_set.ko) \
kmod(xt_socket.ko) \
kmod(xt_state.ko) \
kmod(xt_statistic.ko) \
kmod(xt_string.ko) \
kmod(xt_tcpmss.ko) \
kmod(xt_tcpudp.ko) \
kmod(xt_time.ko) \
kmod(xt_u32.ko) \
kmod(xts.ko) \
kmod(xxhash.ko) \
kmod(xxhash_generic.ko) \
kmod(xz_dec.ko) \
kmod(z3fold.ko) \
kmod(zbud.ko) \
kmod(zlib_deflate.ko) \
kmod(zlib_inflate.ko) \
kmod(zonefs.ko) \
kmod(zpool.ko) \
kmod(zsmalloc.ko) \
kmod(zstd.ko) \
kmod(zstd_common.ko) \
kmod(zstd_compress.ko) \
kmod(zstd_decompress.ko) \
kmod(zswap.ko) \
kmod(zynqmp_dma.ko) \
kmod(zynqmp_dpsub.ko) \
kmod(zynqmp_edac.ko) \
kmod(zynqmp_ipi_mailbox.ko) \
multiversion(kernel)"
RDEPENDS:${PN} += "/bin/sh \
awk \
coreutils \
distribution-release \
dracut \
kmod-zstd \
modutils \
perl-Bootloader \
suse-kernel-rpm-scriptlets \
suse-module-tools"

inherit rpm
