SUMMARY = "Translations for package libKF5DNSSD5"
DESCRIPTION = "Provides translations for the 'libKF5DNSSD5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "5.106.0"

RPM_NAME = "libKF5DNSSD5-lang-5.106.0-1.1.noarch.rpm"
RPM_HASH = "77a92766d5cb21a3f34f9a0f91a61c05e88d8676964ecac3edfd380b1c6a8a0e406734018a50075e66fa2a65e9dc2cea009a54a24f3cac58d9c94afaaa552aa3"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5DNSSD5-lang libKF5DNSSD5-lang-all locale(libKF5DNSSD5:af) locale(libKF5DNSSD5:ar) locale(libKF5DNSSD5:as) locale(libKF5DNSSD5:az) locale(libKF5DNSSD5:be) locale(libKF5DNSSD5:be@latin) locale(libKF5DNSSD5:bg) locale(libKF5DNSSD5:bn) locale(libKF5DNSSD5:bn_IN) locale(libKF5DNSSD5:br) locale(libKF5DNSSD5:bs) locale(libKF5DNSSD5:ca) locale(libKF5DNSSD5:ca@valencia) locale(libKF5DNSSD5:cs) locale(libKF5DNSSD5:cy) locale(libKF5DNSSD5:da) locale(libKF5DNSSD5:de) locale(libKF5DNSSD5:el) locale(libKF5DNSSD5:en_GB) locale(libKF5DNSSD5:eo) locale(libKF5DNSSD5:es) locale(libKF5DNSSD5:et) locale(libKF5DNSSD5:eu) locale(libKF5DNSSD5:fa) locale(libKF5DNSSD5:fi) locale(libKF5DNSSD5:fr) locale(libKF5DNSSD5:ga) locale(libKF5DNSSD5:gd) locale(libKF5DNSSD5:gl) locale(libKF5DNSSD5:gu) locale(libKF5DNSSD5:he) locale(libKF5DNSSD5:hi) locale(libKF5DNSSD5:hr) locale(libKF5DNSSD5:hu) locale(libKF5DNSSD5:ia) locale(libKF5DNSSD5:id) locale(libKF5DNSSD5:is) locale(libKF5DNSSD5:it) locale(libKF5DNSSD5:ja) locale(libKF5DNSSD5:ka) locale(libKF5DNSSD5:kk) locale(libKF5DNSSD5:km) locale(libKF5DNSSD5:kn) locale(libKF5DNSSD5:ko) locale(libKF5DNSSD5:lt) locale(libKF5DNSSD5:lv) locale(libKF5DNSSD5:mai) locale(libKF5DNSSD5:mk) locale(libKF5DNSSD5:ml) locale(libKF5DNSSD5:mr) locale(libKF5DNSSD5:ms) locale(libKF5DNSSD5:nb) locale(libKF5DNSSD5:nds) locale(libKF5DNSSD5:ne) locale(libKF5DNSSD5:nl) locale(libKF5DNSSD5:nn) locale(libKF5DNSSD5:oc) locale(libKF5DNSSD5:or) locale(libKF5DNSSD5:pa) locale(libKF5DNSSD5:pl) locale(libKF5DNSSD5:pt) locale(libKF5DNSSD5:pt_BR) locale(libKF5DNSSD5:ro) locale(libKF5DNSSD5:ru) locale(libKF5DNSSD5:si) locale(libKF5DNSSD5:sk) locale(libKF5DNSSD5:sl) locale(libKF5DNSSD5:sq) locale(libKF5DNSSD5:sr) locale(libKF5DNSSD5:sr@ijekavian) locale(libKF5DNSSD5:sr@ijekavianlatin) locale(libKF5DNSSD5:sr@latin) locale(libKF5DNSSD5:sv) locale(libKF5DNSSD5:ta) locale(libKF5DNSSD5:te) locale(libKF5DNSSD5:th) locale(libKF5DNSSD5:tr) locale(libKF5DNSSD5:ug) locale(libKF5DNSSD5:uk) locale(libKF5DNSSD5:vi) locale(libKF5DNSSD5:wa) locale(libKF5DNSSD5:zh_CN) locale(libKF5DNSSD5:zh_HK) locale(libKF5DNSSD5:zh_TW)"
RDEPENDS:${PN} += "libKF5DNSSD5"

inherit rpm
