SUMMARY = "Development files for ocaml-camomile"
DESCRIPTION = "The ocaml-camomile-devel package contains libraries and signature files for \
developing applications that use ocaml-camomile."
LICENSE = "LGPL-2.0+"

PV = "1.0.2"

RPM_NAME = "ocaml-camomile-devel-1.0.2-3.25.aarch64.rpm"
RPM_HASH = "3964bd24375722ffaef274bcbee8890278479a5706286ae51b81573f055a8e24d1105b041920c779648771be883b007057fc3e6121b435b35bbcf228fc8a39ed"

RPROVIDES:${PN} += "ocaml(CamomileDefaultConfig) \
ocaml(CamomileDefaultConfig__) \
ocaml(CamomileDefaultConfig__InstallConfig) \
ocaml(CamomileLibrary) \
ocaml(CamomileLibraryDefault) \
ocaml(CamomileLibraryDyn) \
ocaml(CamomileLibrary__) \
ocaml(CamomileLibrary__AvlTree) \
ocaml(CamomileLibrary__Bitsvect) \
ocaml(CamomileLibrary__Byte_labeled_dag) \
ocaml(CamomileLibrary__Bytesvect) \
ocaml(CamomileLibrary__CaseMap) \
ocaml(CamomileLibrary__CharEncoding) \
ocaml(CamomileLibrary__Charmap) \
ocaml(CamomileLibrary__ConfigInt) \
ocaml(CamomileLibrary__Database) \
ocaml(CamomileLibrary__Hangul) \
ocaml(CamomileLibrary__IMap) \
ocaml(CamomileLibrary__ISet) \
ocaml(CamomileLibrary__Locale) \
ocaml(CamomileLibrary__OOChannel) \
ocaml(CamomileLibrary__StringPrep) \
ocaml(CamomileLibrary__StringPrep_data) \
ocaml(CamomileLibrary__SubText) \
ocaml(CamomileLibrary__Tbl31) \
ocaml(CamomileLibrary__UCS4) \
ocaml(CamomileLibrary__UChar) \
ocaml(CamomileLibrary__UCharInfo) \
ocaml(CamomileLibrary__UCharTbl) \
ocaml(CamomileLibrary__UCol) \
ocaml(CamomileLibrary__ULine) \
ocaml(CamomileLibrary__UMap) \
ocaml(CamomileLibrary__UNF) \
ocaml(CamomileLibrary__UPervasives) \
ocaml(CamomileLibrary__URe) \
ocaml(CamomileLibrary__UReStr) \
ocaml(CamomileLibrary__UReStrLexer) \
ocaml(CamomileLibrary__UReStrParser) \
ocaml(CamomileLibrary__UReStrParserType) \
ocaml(CamomileLibrary__USet) \
ocaml(CamomileLibrary__UTF16) \
ocaml(CamomileLibrary__UTF8) \
ocaml(CamomileLibrary__UText) \
ocaml(CamomileLibrary__UnicodeString) \
ocaml(CamomileLibrary__Unidata) \
ocaml(CamomileLibrary__Unimap) \
ocaml(CamomileLibrary__XArray) \
ocaml(CamomileLibrary__XString) \
ocaml(Camomile_do_not_use) \
ocaml-camomile-devel \
ocaml-camomile-devel(aarch-64) \
ocamlfind(camomile) \
ocamlfind(camomile.default_config) \
ocamlfind(camomile.dyn) \
ocamlfind(camomile.lib_default) \
ocamlfind(camomile.library) \
ocamlx(CamomileDefaultConfig) \
ocamlx(CamomileDefaultConfig__) \
ocamlx(CamomileDefaultConfig__InstallConfig) \
ocamlx(CamomileLibrary) \
ocamlx(CamomileLibraryDefault) \
ocamlx(CamomileLibraryDyn) \
ocamlx(CamomileLibrary__) \
ocamlx(CamomileLibrary__AvlTree) \
ocamlx(CamomileLibrary__Bitsvect) \
ocamlx(CamomileLibrary__Byte_labeled_dag) \
ocamlx(CamomileLibrary__Bytesvect) \
ocamlx(CamomileLibrary__CaseMap) \
ocamlx(CamomileLibrary__CharEncoding) \
ocamlx(CamomileLibrary__Charmap) \
ocamlx(CamomileLibrary__ConfigInt) \
ocamlx(CamomileLibrary__Database) \
ocamlx(CamomileLibrary__Hangul) \
ocamlx(CamomileLibrary__IMap) \
ocamlx(CamomileLibrary__ISet) \
ocamlx(CamomileLibrary__Locale) \
ocamlx(CamomileLibrary__OOChannel) \
ocamlx(CamomileLibrary__StringPrep) \
ocamlx(CamomileLibrary__StringPrep_data) \
ocamlx(CamomileLibrary__SubText) \
ocamlx(CamomileLibrary__Tbl31) \
ocamlx(CamomileLibrary__UCS4) \
ocamlx(CamomileLibrary__UChar) \
ocamlx(CamomileLibrary__UCharInfo) \
ocamlx(CamomileLibrary__UCharTbl) \
ocamlx(CamomileLibrary__UCol) \
ocamlx(CamomileLibrary__ULine) \
ocamlx(CamomileLibrary__UMap) \
ocamlx(CamomileLibrary__UNF) \
ocamlx(CamomileLibrary__UPervasives) \
ocamlx(CamomileLibrary__URe) \
ocamlx(CamomileLibrary__UReStr) \
ocamlx(CamomileLibrary__UReStrLexer) \
ocamlx(CamomileLibrary__UReStrParser) \
ocamlx(CamomileLibrary__UReStrParserType) \
ocamlx(CamomileLibrary__USet) \
ocamlx(CamomileLibrary__UTF16) \
ocamlx(CamomileLibrary__UTF8) \
ocamlx(CamomileLibrary__UText) \
ocamlx(CamomileLibrary__UnicodeString) \
ocamlx(CamomileLibrary__Unidata) \
ocamlx(CamomileLibrary__Unimap) \
ocamlx(CamomileLibrary__XArray) \
ocamlx(CamomileLibrary__XString) \
ocamlx(Camomile_do_not_use)"
RDEPENDS:${PN} += "ocaml(CamlinternalFormatBasics) \
ocaml(CamlinternalLazy) \
ocaml(CamlinternalOO) \
ocaml(Stdlib) \
ocaml(Stdlib__Array) \
ocaml(Stdlib__Bigarray) \
ocaml(Stdlib__Buffer) \
ocaml(Stdlib__Bytes) \
ocaml(Stdlib__Char) \
ocaml(Stdlib__Complex) \
ocaml(Stdlib__Either) \
ocaml(Stdlib__Filename) \
ocaml(Stdlib__Format) \
ocaml(Stdlib__Hashtbl) \
ocaml(Stdlib__Int32) \
ocaml(Stdlib__Lazy) \
ocaml(Stdlib__Lexing) \
ocaml(Stdlib__List) \
ocaml(Stdlib__Obj) \
ocaml(Stdlib__Parsing) \
ocaml(Stdlib__Pervasives) \
ocaml(Stdlib__Printf) \
ocaml(Stdlib__Queue) \
ocaml(Stdlib__Seq) \
ocaml(Stdlib__Stream) \
ocaml(Stdlib__String) \
ocaml(Stdlib__StringLabels) \
ocaml(Stdlib__Sys) \
ocaml(Stdlib__Uchar) \
ocaml(Stdlib__Weak) \
ocaml-camomile \
ocamlfind(bigarray) \
ocamlx(CamlinternalLazy) \
ocamlx(CamlinternalOO) \
ocamlx(Stdlib) \
ocamlx(Stdlib__Array) \
ocamlx(Stdlib__Bigarray) \
ocamlx(Stdlib__Buffer) \
ocamlx(Stdlib__Bytes) \
ocamlx(Stdlib__Char) \
ocamlx(Stdlib__Filename) \
ocamlx(Stdlib__Format) \
ocamlx(Stdlib__Hashtbl) \
ocamlx(Stdlib__Lexing) \
ocamlx(Stdlib__List) \
ocamlx(Stdlib__Parsing) \
ocamlx(Stdlib__Printf) \
ocamlx(Stdlib__Queue) \
ocamlx(Stdlib__Stream) \
ocamlx(Stdlib__String) \
ocamlx(Stdlib__StringLabels) \
ocamlx(Stdlib__Sys) \
ocamlx(Stdlib__Weak)"

inherit rpm
