SUMMARY = "Translations for package mate-system-monitor"
DESCRIPTION = "Provides translations for the 'mate-system-monitor' package."
LICENSE = "GPL-2.0-or-later"

PV = "1.26.0"

RPM_NAME = "mate-system-monitor-lang-1.26.0-1.9.noarch.rpm"
RPM_HASH = "ac05c1214e1ca134a20ba24be421080bce155972ee4c56e85493540833a37e9de23f0bb0ea5deb0a9f3ac13aa84150be9badca348ad23b038b11fe787efc1299"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "locale(mate-system-monitor:af) locale(mate-system-monitor:ar) locale(mate-system-monitor:as) locale(mate-system-monitor:ast) locale(mate-system-monitor:az) locale(mate-system-monitor:be) locale(mate-system-monitor:bg) locale(mate-system-monitor:bn) locale(mate-system-monitor:bn_IN) locale(mate-system-monitor:br) locale(mate-system-monitor:bs) locale(mate-system-monitor:ca) locale(mate-system-monitor:ca@valencia) locale(mate-system-monitor:cs) locale(mate-system-monitor:cy) locale(mate-system-monitor:da) locale(mate-system-monitor:de) locale(mate-system-monitor:dz) locale(mate-system-monitor:el) locale(mate-system-monitor:en_AU) locale(mate-system-monitor:en_CA) locale(mate-system-monitor:en_GB) locale(mate-system-monitor:eo) locale(mate-system-monitor:es) locale(mate-system-monitor:es_AR) locale(mate-system-monitor:es_CL) locale(mate-system-monitor:es_CO) locale(mate-system-monitor:es_CR) locale(mate-system-monitor:es_DO) locale(mate-system-monitor:es_EC) locale(mate-system-monitor:es_ES) locale(mate-system-monitor:es_MX) locale(mate-system-monitor:es_NI) locale(mate-system-monitor:es_PA) locale(mate-system-monitor:es_PE) locale(mate-system-monitor:es_PR) locale(mate-system-monitor:es_SV) locale(mate-system-monitor:es_UY) locale(mate-system-monitor:es_VE) locale(mate-system-monitor:et) locale(mate-system-monitor:eu) locale(mate-system-monitor:fa) locale(mate-system-monitor:fi) locale(mate-system-monitor:fr) locale(mate-system-monitor:fur) locale(mate-system-monitor:ga) locale(mate-system-monitor:gl) locale(mate-system-monitor:gu) locale(mate-system-monitor:he) locale(mate-system-monitor:hi) locale(mate-system-monitor:hr) locale(mate-system-monitor:hu) locale(mate-system-monitor:ia) locale(mate-system-monitor:id) locale(mate-system-monitor:is) locale(mate-system-monitor:it) locale(mate-system-monitor:ja) locale(mate-system-monitor:ka) locale(mate-system-monitor:kk) locale(mate-system-monitor:kn) locale(mate-system-monitor:ko) locale(mate-system-monitor:lt) locale(mate-system-monitor:lv) locale(mate-system-monitor:mai) locale(mate-system-monitor:mk) locale(mate-system-monitor:ml) locale(mate-system-monitor:mr) locale(mate-system-monitor:ms) locale(mate-system-monitor:nb) locale(mate-system-monitor:nds) locale(mate-system-monitor:ne) locale(mate-system-monitor:nl) locale(mate-system-monitor:nn) locale(mate-system-monitor:oc) locale(mate-system-monitor:or) locale(mate-system-monitor:pa) locale(mate-system-monitor:pl) locale(mate-system-monitor:pt) locale(mate-system-monitor:pt_BR) locale(mate-system-monitor:ro) locale(mate-system-monitor:ru) locale(mate-system-monitor:si) locale(mate-system-monitor:sk) locale(mate-system-monitor:sl) locale(mate-system-monitor:sq) locale(mate-system-monitor:sr) locale(mate-system-monitor:sr@latin) locale(mate-system-monitor:sv) locale(mate-system-monitor:ta) locale(mate-system-monitor:te) locale(mate-system-monitor:th) locale(mate-system-monitor:tr) locale(mate-system-monitor:ug) locale(mate-system-monitor:uk) locale(mate-system-monitor:vi) locale(mate-system-monitor:wa) locale(mate-system-monitor:zh_CN) locale(mate-system-monitor:zh_HK) locale(mate-system-monitor:zh_TW) mate-system-monitor-lang mate-system-monitor-lang-all"
RDEPENDS:${PN} += "mate-system-monitor"

inherit rpm
