SUMMARY = "A kernel module to create V4L2 loopback devices"
DESCRIPTION = "This module allows you to create 'virtual video devices'. Normal (v4l2) \
applications will read these devices as if they were ordinary video \
devices, but the video will not be read from e.g. a capture card but \
instead it is generated by another application."
LICENSE = "GPL-2.0-or-later"

PV = "0.12.7_k6.3.1_1"

RPM_NAME = "v4l2loopback-kmp-default-0.12.7_k6.3.1_1-1.36.aarch64.rpm"
RPM_HASH = "03ec5035f907e2869c2fd94a50108309f1cc16cd5627c3ca7c19df160f34ac4049b4cd0c2b296a028d6ef8e5d9a0edff057b5a5a119e8c0ec526bd34e641ad2b"

RPROVIDES:${PN} += "kmod(v4l2loopback.ko) multiversion(kernel) v4l2loopback-kmp v4l2loopback-kmp-default v4l2loopback-kmp-default(aarch-64) v4l2loopback-kmp-default-k6.3.1_1"
RDEPENDS:${PN} += "/bin/sh coreutils grep kernel-default kernel-uname-r suse-kernel-rpm-scriptlets"

inherit rpm
