SUMMARY = "Fry's Baskerville look-alike, with math support"
DESCRIPTION = "BaskervilleF is a fork from the Libre Baskerville fonts (Roman, \
Italic, Bold only) released under the OFL by Paolo Impallari \
and Rodrigo Fuenzalida. Their fonts are optimized for web \
usage, while BaskervilleF is optimized for traditional TeX \
usage, normally destined for production of pdf files. A bold \
italic style was added and mathematical support is offered as \
an option to newtxmath."
LICENSE = "OFL-1.1"

PV = "2023.201.1.051svn55475"

RPM_NAME = "texlive-baskervillef-2023.201.1.051svn55475-53.1.noarch.rpm"
RPM_HASH = "301693244a35d847e092e5be49eb89eb0cec61e919751fc17ff1dd093c53d1e7a78be17941ed9647ebdecfd152bb7212124f702cc4f543670ae310f48280e249"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(BaskervilleF-Bold-lf-ly1--base.tfm) \
tex(BaskervilleF-Bold-lf-ly1.tfm) \
tex(BaskervilleF-Bold-lf-ly1.vf) \
tex(BaskervilleF-Bold-lf-ot1.tfm) \
tex(BaskervilleF-Bold-lf-sc-ly1--base.tfm) \
tex(BaskervilleF-Bold-lf-sc-ly1.tfm) \
tex(BaskervilleF-Bold-lf-sc-ly1.vf) \
tex(BaskervilleF-Bold-lf-sc-ot1--base.tfm) \
tex(BaskervilleF-Bold-lf-sc-ot1.tfm) \
tex(BaskervilleF-Bold-lf-sc-ot1.vf) \
tex(BaskervilleF-Bold-lf-sc-t1--base.tfm) \
tex(BaskervilleF-Bold-lf-sc-t1.tfm) \
tex(BaskervilleF-Bold-lf-sc-t1.vf) \
tex(BaskervilleF-Bold-lf-t1--base.tfm) \
tex(BaskervilleF-Bold-lf-t1.tfm) \
tex(BaskervilleF-Bold-lf-t1.vf) \
tex(BaskervilleF-Bold-lf-ts1--base.tfm) \
tex(BaskervilleF-Bold-lf-ts1.tfm) \
tex(BaskervilleF-Bold-lf-ts1.vf) \
tex(BaskervilleF-Bold-osf-ly1--base.tfm) \
tex(BaskervilleF-Bold-osf-ly1.tfm) \
tex(BaskervilleF-Bold-osf-ly1.vf) \
tex(BaskervilleF-Bold-osf-ot1.tfm) \
tex(BaskervilleF-Bold-osf-sc-ly1--base.tfm) \
tex(BaskervilleF-Bold-osf-sc-ly1.tfm) \
tex(BaskervilleF-Bold-osf-sc-ly1.vf) \
tex(BaskervilleF-Bold-osf-sc-ot1--base.tfm) \
tex(BaskervilleF-Bold-osf-sc-ot1.tfm) \
tex(BaskervilleF-Bold-osf-sc-ot1.vf) \
tex(BaskervilleF-Bold-osf-sc-t1--base.tfm) \
tex(BaskervilleF-Bold-osf-sc-t1.tfm) \
tex(BaskervilleF-Bold-osf-sc-t1.vf) \
tex(BaskervilleF-Bold-osf-t1--base.tfm) \
tex(BaskervilleF-Bold-osf-t1.tfm) \
tex(BaskervilleF-Bold-osf-t1.vf) \
tex(BaskervilleF-Bold-osf-ts1--base.tfm) \
tex(BaskervilleF-Bold-osf-ts1.tfm) \
tex(BaskervilleF-Bold-osf-ts1.vf) \
tex(BaskervilleF-Bold-osf.tfm) \
tex(BaskervilleF-Bold-sup-ly1--base.tfm) \
tex(BaskervilleF-Bold-sup-ly1.tfm) \
tex(BaskervilleF-Bold-sup-ly1.vf) \
tex(BaskervilleF-Bold-sup-ot1.tfm) \
tex(BaskervilleF-Bold-sup-t1--base.tfm) \
tex(BaskervilleF-Bold-sup-t1.tfm) \
tex(BaskervilleF-Bold-sup-t1.vf) \
tex(BaskervilleF-Bold-tlf-ly1--base.tfm) \
tex(BaskervilleF-Bold-tlf-ly1.tfm) \
tex(BaskervilleF-Bold-tlf-ly1.vf) \
tex(BaskervilleF-Bold-tlf-ot1.tfm) \
tex(BaskervilleF-Bold-tlf-ot1G.tfm) \
tex(BaskervilleF-Bold-tlf-ot1G.vf) \
tex(BaskervilleF-Bold-tlf-sc-ly1--base.tfm) \
tex(BaskervilleF-Bold-tlf-sc-ly1.tfm) \
tex(BaskervilleF-Bold-tlf-sc-ly1.vf) \
tex(BaskervilleF-Bold-tlf-sc-ot1--base.tfm) \
tex(BaskervilleF-Bold-tlf-sc-ot1.tfm) \
tex(BaskervilleF-Bold-tlf-sc-ot1.vf) \
tex(BaskervilleF-Bold-tlf-sc-t1--base.tfm) \
tex(BaskervilleF-Bold-tlf-sc-t1.tfm) \
tex(BaskervilleF-Bold-tlf-sc-t1.vf) \
tex(BaskervilleF-Bold-tlf-t1--base.tfm) \
tex(BaskervilleF-Bold-tlf-t1.tfm) \
tex(BaskervilleF-Bold-tlf-t1.vf) \
tex(BaskervilleF-Bold-tlf-ts1--base.tfm) \
tex(BaskervilleF-Bold-tlf-ts1.tfm) \
tex(BaskervilleF-Bold-tlf-ts1.vf) \
tex(BaskervilleF-Bold-tosf-ly1--base.tfm) \
tex(BaskervilleF-Bold-tosf-ly1.tfm) \
tex(BaskervilleF-Bold-tosf-ly1.vf) \
tex(BaskervilleF-Bold-tosf-ot1.tfm) \
tex(BaskervilleF-Bold-tosf-sc-ly1--base.tfm) \
tex(BaskervilleF-Bold-tosf-sc-ly1.tfm) \
tex(BaskervilleF-Bold-tosf-sc-ly1.vf) \
tex(BaskervilleF-Bold-tosf-sc-ot1--base.tfm) \
tex(BaskervilleF-Bold-tosf-sc-ot1.tfm) \
tex(BaskervilleF-Bold-tosf-sc-ot1.vf) \
tex(BaskervilleF-Bold-tosf-sc-t1--base.tfm) \
tex(BaskervilleF-Bold-tosf-sc-t1.tfm) \
tex(BaskervilleF-Bold-tosf-sc-t1.vf) \
tex(BaskervilleF-Bold-tosf-t1--base.tfm) \
tex(BaskervilleF-Bold-tosf-t1.tfm) \
tex(BaskervilleF-Bold-tosf-t1.vf) \
tex(BaskervilleF-Bold-tosf-ts1--base.tfm) \
tex(BaskervilleF-Bold-tosf-ts1.tfm) \
tex(BaskervilleF-Bold-tosf-ts1.vf) \
tex(BaskervilleF-Bold.tfm) \
tex(BaskervilleF-BoldItalic-alph.tfm) \
tex(BaskervilleF-BoldItalic-lf-ly1--base.tfm) \
tex(BaskervilleF-BoldItalic-lf-ly1.tfm) \
tex(BaskervilleF-BoldItalic-lf-ly1.vf) \
tex(BaskervilleF-BoldItalic-lf-ot1.tfm) \
tex(BaskervilleF-BoldItalic-lf-sc-ly1--base.tfm) \
tex(BaskervilleF-BoldItalic-lf-sc-ly1.tfm) \
tex(BaskervilleF-BoldItalic-lf-sc-ly1.vf) \
tex(BaskervilleF-BoldItalic-lf-sc-ot1--base.tfm) \
tex(BaskervilleF-BoldItalic-lf-sc-ot1.tfm) \
tex(BaskervilleF-BoldItalic-lf-sc-ot1.vf) \
tex(BaskervilleF-BoldItalic-lf-sc-t1--base.tfm) \
tex(BaskervilleF-BoldItalic-lf-sc-t1.tfm) \
tex(BaskervilleF-BoldItalic-lf-sc-t1.vf) \
tex(BaskervilleF-BoldItalic-lf-t1--base.tfm) \
tex(BaskervilleF-BoldItalic-lf-t1.tfm) \
tex(BaskervilleF-BoldItalic-lf-t1.vf) \
tex(BaskervilleF-BoldItalic-lf-ts1--base.tfm) \
tex(BaskervilleF-BoldItalic-lf-ts1.tfm) \
tex(BaskervilleF-BoldItalic-lf-ts1.vf) \
tex(BaskervilleF-BoldItalic-osf-ly1--base.tfm) \
tex(BaskervilleF-BoldItalic-osf-ly1.tfm) \
tex(BaskervilleF-BoldItalic-osf-ly1.vf) \
tex(BaskervilleF-BoldItalic-osf-ot1.tfm) \
tex(BaskervilleF-BoldItalic-osf-sc-ly1--base.tfm) \
tex(BaskervilleF-BoldItalic-osf-sc-ly1.tfm) \
tex(BaskervilleF-BoldItalic-osf-sc-ly1.vf) \
tex(BaskervilleF-BoldItalic-osf-sc-ot1--base.tfm) \
tex(BaskervilleF-BoldItalic-osf-sc-ot1.tfm) \
tex(BaskervilleF-BoldItalic-osf-sc-ot1.vf) \
tex(BaskervilleF-BoldItalic-osf-sc-t1--base.tfm) \
tex(BaskervilleF-BoldItalic-osf-sc-t1.tfm) \
tex(BaskervilleF-BoldItalic-osf-sc-t1.vf) \
tex(BaskervilleF-BoldItalic-osf-t1--base.tfm) \
tex(BaskervilleF-BoldItalic-osf-t1.tfm) \
tex(BaskervilleF-BoldItalic-osf-t1.vf) \
tex(BaskervilleF-BoldItalic-osf-ts1--base.tfm) \
tex(BaskervilleF-BoldItalic-osf-ts1.tfm) \
tex(BaskervilleF-BoldItalic-osf-ts1.vf) \
tex(BaskervilleF-BoldItalic-osf.tfm) \
tex(BaskervilleF-BoldItalic-sup-ly1--base.tfm) \
tex(BaskervilleF-BoldItalic-sup-ly1.tfm) \
tex(BaskervilleF-BoldItalic-sup-ly1.vf) \
tex(BaskervilleF-BoldItalic-sup-ot1.tfm) \
tex(BaskervilleF-BoldItalic-sup-t1--base.tfm) \
tex(BaskervilleF-BoldItalic-sup-t1.tfm) \
tex(BaskervilleF-BoldItalic-sup-t1.vf) \
tex(BaskervilleF-BoldItalic-tlf-ly1--base.tfm) \
tex(BaskervilleF-BoldItalic-tlf-ly1.tfm) \
tex(BaskervilleF-BoldItalic-tlf-ly1.vf) \
tex(BaskervilleF-BoldItalic-tlf-ot1.tfm) \
tex(BaskervilleF-BoldItalic-tlf-ot1G.tfm) \
tex(BaskervilleF-BoldItalic-tlf-ot1G.vf) \
tex(BaskervilleF-BoldItalic-tlf-sc-ly1--base.tfm) \
tex(BaskervilleF-BoldItalic-tlf-sc-ly1.tfm) \
tex(BaskervilleF-BoldItalic-tlf-sc-ly1.vf) \
tex(BaskervilleF-BoldItalic-tlf-sc-ot1--base.tfm) \
tex(BaskervilleF-BoldItalic-tlf-sc-ot1.tfm) \
tex(BaskervilleF-BoldItalic-tlf-sc-ot1.vf) \
tex(BaskervilleF-BoldItalic-tlf-sc-t1--base.tfm) \
tex(BaskervilleF-BoldItalic-tlf-sc-t1.tfm) \
tex(BaskervilleF-BoldItalic-tlf-sc-t1.vf) \
tex(BaskervilleF-BoldItalic-tlf-t1--base.tfm) \
tex(BaskervilleF-BoldItalic-tlf-t1.tfm) \
tex(BaskervilleF-BoldItalic-tlf-t1.vf) \
tex(BaskervilleF-BoldItalic-tlf-ts1--base.tfm) \
tex(BaskervilleF-BoldItalic-tlf-ts1.tfm) \
tex(BaskervilleF-BoldItalic-tlf-ts1.vf) \
tex(BaskervilleF-BoldItalic-tosf-ly1--base.tfm) \
tex(BaskervilleF-BoldItalic-tosf-ly1.tfm) \
tex(BaskervilleF-BoldItalic-tosf-ly1.vf) \
tex(BaskervilleF-BoldItalic-tosf-ot1.tfm) \
tex(BaskervilleF-BoldItalic-tosf-sc-ly1--base.tfm) \
tex(BaskervilleF-BoldItalic-tosf-sc-ly1.tfm) \
tex(BaskervilleF-BoldItalic-tosf-sc-ly1.vf) \
tex(BaskervilleF-BoldItalic-tosf-sc-ot1--base.tfm) \
tex(BaskervilleF-BoldItalic-tosf-sc-ot1.tfm) \
tex(BaskervilleF-BoldItalic-tosf-sc-ot1.vf) \
tex(BaskervilleF-BoldItalic-tosf-sc-t1--base.tfm) \
tex(BaskervilleF-BoldItalic-tosf-sc-t1.tfm) \
tex(BaskervilleF-BoldItalic-tosf-sc-t1.vf) \
tex(BaskervilleF-BoldItalic-tosf-t1--base.tfm) \
tex(BaskervilleF-BoldItalic-tosf-t1.tfm) \
tex(BaskervilleF-BoldItalic-tosf-t1.vf) \
tex(BaskervilleF-BoldItalic-tosf-ts1--base.tfm) \
tex(BaskervilleF-BoldItalic-tosf-ts1.tfm) \
tex(BaskervilleF-BoldItalic-tosf-ts1.vf) \
tex(BaskervilleF-BoldItalic.tfm) \
tex(BaskervilleF-Italic-alph.tfm) \
tex(BaskervilleF-Italic-dnom-ly1--base.tfm) \
tex(BaskervilleF-Italic-dnom-ly1.tfm) \
tex(BaskervilleF-Italic-dnom-ly1.vf) \
tex(BaskervilleF-Italic-dnom-ot1.tfm) \
tex(BaskervilleF-Italic-dnom-t1--base.tfm) \
tex(BaskervilleF-Italic-dnom-t1.tfm) \
tex(BaskervilleF-Italic-dnom-t1.vf) \
tex(BaskervilleF-Italic-lf-ly1--base.tfm) \
tex(BaskervilleF-Italic-lf-ly1.tfm) \
tex(BaskervilleF-Italic-lf-ly1.vf) \
tex(BaskervilleF-Italic-lf-ot1.tfm) \
tex(BaskervilleF-Italic-lf-sc-ly1--base.tfm) \
tex(BaskervilleF-Italic-lf-sc-ly1.tfm) \
tex(BaskervilleF-Italic-lf-sc-ly1.vf) \
tex(BaskervilleF-Italic-lf-sc-ot1--base.tfm) \
tex(BaskervilleF-Italic-lf-sc-ot1.tfm) \
tex(BaskervilleF-Italic-lf-sc-ot1.vf) \
tex(BaskervilleF-Italic-lf-sc-t1--base.tfm) \
tex(BaskervilleF-Italic-lf-sc-t1.tfm) \
tex(BaskervilleF-Italic-lf-sc-t1.vf) \
tex(BaskervilleF-Italic-lf-t1--base.tfm) \
tex(BaskervilleF-Italic-lf-t1.tfm) \
tex(BaskervilleF-Italic-lf-t1.vf) \
tex(BaskervilleF-Italic-lf-th-ly1--base.tfm) \
tex(BaskervilleF-Italic-lf-th-ly1.tfm) \
tex(BaskervilleF-Italic-lf-th-ly1.vf) \
tex(BaskervilleF-Italic-lf-th-ot1.tfm) \
tex(BaskervilleF-Italic-lf-th-t1--base.tfm) \
tex(BaskervilleF-Italic-lf-th-t1.tfm) \
tex(BaskervilleF-Italic-lf-th-t1.vf) \
tex(BaskervilleF-Italic-lf-ts1--base.tfm) \
tex(BaskervilleF-Italic-lf-ts1.tfm) \
tex(BaskervilleF-Italic-lf-ts1.vf) \
tex(BaskervilleF-Italic-osf-ly1--base.tfm) \
tex(BaskervilleF-Italic-osf-ly1.tfm) \
tex(BaskervilleF-Italic-osf-ly1.vf) \
tex(BaskervilleF-Italic-osf-ot1.tfm) \
tex(BaskervilleF-Italic-osf-sc-ly1--base.tfm) \
tex(BaskervilleF-Italic-osf-sc-ly1.tfm) \
tex(BaskervilleF-Italic-osf-sc-ly1.vf) \
tex(BaskervilleF-Italic-osf-sc-ot1--base.tfm) \
tex(BaskervilleF-Italic-osf-sc-ot1.tfm) \
tex(BaskervilleF-Italic-osf-sc-ot1.vf) \
tex(BaskervilleF-Italic-osf-sc-t1--base.tfm) \
tex(BaskervilleF-Italic-osf-sc-t1.tfm) \
tex(BaskervilleF-Italic-osf-sc-t1.vf) \
tex(BaskervilleF-Italic-osf-t1--base.tfm) \
tex(BaskervilleF-Italic-osf-t1.tfm) \
tex(BaskervilleF-Italic-osf-t1.vf) \
tex(BaskervilleF-Italic-osf-th-ly1--base.tfm) \
tex(BaskervilleF-Italic-osf-th-ly1.tfm) \
tex(BaskervilleF-Italic-osf-th-ly1.vf) \
tex(BaskervilleF-Italic-osf-th-ot1.tfm) \
tex(BaskervilleF-Italic-osf-th-t1--base.tfm) \
tex(BaskervilleF-Italic-osf-th-t1.tfm) \
tex(BaskervilleF-Italic-osf-th-t1.vf) \
tex(BaskervilleF-Italic-osf-ts1--base.tfm) \
tex(BaskervilleF-Italic-osf-ts1.tfm) \
tex(BaskervilleF-Italic-osf-ts1.vf) \
tex(BaskervilleF-Italic-osf.tfm) \
tex(BaskervilleF-Italic-sup-ly1--base.tfm) \
tex(BaskervilleF-Italic-sup-ly1.tfm) \
tex(BaskervilleF-Italic-sup-ly1.vf) \
tex(BaskervilleF-Italic-sup-ot1.tfm) \
tex(BaskervilleF-Italic-sup-t1--base.tfm) \
tex(BaskervilleF-Italic-sup-t1.tfm) \
tex(BaskervilleF-Italic-sup-t1.vf) \
tex(BaskervilleF-Italic-tlf-ly1--base.tfm) \
tex(BaskervilleF-Italic-tlf-ly1.tfm) \
tex(BaskervilleF-Italic-tlf-ly1.vf) \
tex(BaskervilleF-Italic-tlf-ot1.tfm) \
tex(BaskervilleF-Italic-tlf-ot1G.tfm) \
tex(BaskervilleF-Italic-tlf-ot1G.vf) \
tex(BaskervilleF-Italic-tlf-sc-ly1--base.tfm) \
tex(BaskervilleF-Italic-tlf-sc-ly1.tfm) \
tex(BaskervilleF-Italic-tlf-sc-ly1.vf) \
tex(BaskervilleF-Italic-tlf-sc-ot1--base.tfm) \
tex(BaskervilleF-Italic-tlf-sc-ot1.tfm) \
tex(BaskervilleF-Italic-tlf-sc-ot1.vf) \
tex(BaskervilleF-Italic-tlf-sc-t1--base.tfm) \
tex(BaskervilleF-Italic-tlf-sc-t1.tfm) \
tex(BaskervilleF-Italic-tlf-sc-t1.vf) \
tex(BaskervilleF-Italic-tlf-t1--base.tfm) \
tex(BaskervilleF-Italic-tlf-t1.tfm) \
tex(BaskervilleF-Italic-tlf-t1.vf) \
tex(BaskervilleF-Italic-tlf-th-ly1--base.tfm) \
tex(BaskervilleF-Italic-tlf-th-ly1.tfm) \
tex(BaskervilleF-Italic-tlf-th-ly1.vf) \
tex(BaskervilleF-Italic-tlf-th-ot1.tfm) \
tex(BaskervilleF-Italic-tlf-th-t1--base.tfm) \
tex(BaskervilleF-Italic-tlf-th-t1.tfm) \
tex(BaskervilleF-Italic-tlf-th-t1.vf) \
tex(BaskervilleF-Italic-tlf-ts1--base.tfm) \
tex(BaskervilleF-Italic-tlf-ts1.tfm) \
tex(BaskervilleF-Italic-tlf-ts1.vf) \
tex(BaskervilleF-Italic-tosf-ly1--base.tfm) \
tex(BaskervilleF-Italic-tosf-ly1.tfm) \
tex(BaskervilleF-Italic-tosf-ly1.vf) \
tex(BaskervilleF-Italic-tosf-ot1.tfm) \
tex(BaskervilleF-Italic-tosf-sc-ly1--base.tfm) \
tex(BaskervilleF-Italic-tosf-sc-ly1.tfm) \
tex(BaskervilleF-Italic-tosf-sc-ly1.vf) \
tex(BaskervilleF-Italic-tosf-sc-ot1--base.tfm) \
tex(BaskervilleF-Italic-tosf-sc-ot1.tfm) \
tex(BaskervilleF-Italic-tosf-sc-ot1.vf) \
tex(BaskervilleF-Italic-tosf-sc-t1--base.tfm) \
tex(BaskervilleF-Italic-tosf-sc-t1.tfm) \
tex(BaskervilleF-Italic-tosf-sc-t1.vf) \
tex(BaskervilleF-Italic-tosf-t1--base.tfm) \
tex(BaskervilleF-Italic-tosf-t1.tfm) \
tex(BaskervilleF-Italic-tosf-t1.vf) \
tex(BaskervilleF-Italic-tosf-th-ly1--base.tfm) \
tex(BaskervilleF-Italic-tosf-th-ly1.tfm) \
tex(BaskervilleF-Italic-tosf-th-ly1.vf) \
tex(BaskervilleF-Italic-tosf-th-ot1.tfm) \
tex(BaskervilleF-Italic-tosf-th-t1--base.tfm) \
tex(BaskervilleF-Italic-tosf-th-t1.tfm) \
tex(BaskervilleF-Italic-tosf-th-t1.vf) \
tex(BaskervilleF-Italic-tosf-ts1--base.tfm) \
tex(BaskervilleF-Italic-tosf-ts1.tfm) \
tex(BaskervilleF-Italic-tosf-ts1.vf) \
tex(BaskervilleF-Italic.tfm) \
tex(BaskervilleF-Regular-dnom-ly1--base.tfm) \
tex(BaskervilleF-Regular-dnom-ly1.tfm) \
tex(BaskervilleF-Regular-dnom-ly1.vf) \
tex(BaskervilleF-Regular-dnom-ot1.tfm) \
tex(BaskervilleF-Regular-dnom-t1--base.tfm) \
tex(BaskervilleF-Regular-dnom-t1.tfm) \
tex(BaskervilleF-Regular-dnom-t1.vf) \
tex(BaskervilleF-Regular-lf-ly1--base.tfm) \
tex(BaskervilleF-Regular-lf-ly1.tfm) \
tex(BaskervilleF-Regular-lf-ly1.vf) \
tex(BaskervilleF-Regular-lf-ot1.tfm) \
tex(BaskervilleF-Regular-lf-sc-ly1--base.tfm) \
tex(BaskervilleF-Regular-lf-sc-ly1.tfm) \
tex(BaskervilleF-Regular-lf-sc-ly1.vf) \
tex(BaskervilleF-Regular-lf-sc-ot1--base.tfm) \
tex(BaskervilleF-Regular-lf-sc-ot1.tfm) \
tex(BaskervilleF-Regular-lf-sc-ot1.vf) \
tex(BaskervilleF-Regular-lf-sc-t1--base.tfm) \
tex(BaskervilleF-Regular-lf-sc-t1.tfm) \
tex(BaskervilleF-Regular-lf-sc-t1.vf) \
tex(BaskervilleF-Regular-lf-t1--base.tfm) \
tex(BaskervilleF-Regular-lf-t1.tfm) \
tex(BaskervilleF-Regular-lf-t1.vf) \
tex(BaskervilleF-Regular-lf-ts1--base.tfm) \
tex(BaskervilleF-Regular-lf-ts1.tfm) \
tex(BaskervilleF-Regular-lf-ts1.vf) \
tex(BaskervilleF-Regular-osf-ly1--base.tfm) \
tex(BaskervilleF-Regular-osf-ly1.tfm) \
tex(BaskervilleF-Regular-osf-ly1.vf) \
tex(BaskervilleF-Regular-osf-ot1.tfm) \
tex(BaskervilleF-Regular-osf-sc-ly1--base.tfm) \
tex(BaskervilleF-Regular-osf-sc-ly1.tfm) \
tex(BaskervilleF-Regular-osf-sc-ly1.vf) \
tex(BaskervilleF-Regular-osf-sc-ot1--base.tfm) \
tex(BaskervilleF-Regular-osf-sc-ot1.tfm) \
tex(BaskervilleF-Regular-osf-sc-ot1.vf) \
tex(BaskervilleF-Regular-osf-sc-t1--base.tfm) \
tex(BaskervilleF-Regular-osf-sc-t1.tfm) \
tex(BaskervilleF-Regular-osf-sc-t1.vf) \
tex(BaskervilleF-Regular-osf-t1--base.tfm) \
tex(BaskervilleF-Regular-osf-t1.tfm) \
tex(BaskervilleF-Regular-osf-t1.vf) \
tex(BaskervilleF-Regular-osf-ts1--base.tfm) \
tex(BaskervilleF-Regular-osf-ts1.tfm) \
tex(BaskervilleF-Regular-osf-ts1.vf) \
tex(BaskervilleF-Regular-osf.tfm) \
tex(BaskervilleF-Regular-sup-ly1--base.tfm) \
tex(BaskervilleF-Regular-sup-ly1.tfm) \
tex(BaskervilleF-Regular-sup-ly1.vf) \
tex(BaskervilleF-Regular-sup-ot1.tfm) \
tex(BaskervilleF-Regular-sup-t1--base.tfm) \
tex(BaskervilleF-Regular-sup-t1.tfm) \
tex(BaskervilleF-Regular-sup-t1.vf) \
tex(BaskervilleF-Regular-tlf-ly1--base.tfm) \
tex(BaskervilleF-Regular-tlf-ly1.tfm) \
tex(BaskervilleF-Regular-tlf-ly1.vf) \
tex(BaskervilleF-Regular-tlf-ot1.tfm) \
tex(BaskervilleF-Regular-tlf-ot1G.tfm) \
tex(BaskervilleF-Regular-tlf-ot1G.vf) \
tex(BaskervilleF-Regular-tlf-sc-ly1--base.tfm) \
tex(BaskervilleF-Regular-tlf-sc-ly1.tfm) \
tex(BaskervilleF-Regular-tlf-sc-ly1.vf) \
tex(BaskervilleF-Regular-tlf-sc-ot1--base.tfm) \
tex(BaskervilleF-Regular-tlf-sc-ot1.tfm) \
tex(BaskervilleF-Regular-tlf-sc-ot1.vf) \
tex(BaskervilleF-Regular-tlf-sc-t1--base.tfm) \
tex(BaskervilleF-Regular-tlf-sc-t1.tfm) \
tex(BaskervilleF-Regular-tlf-sc-t1.vf) \
tex(BaskervilleF-Regular-tlf-t1--base.tfm) \
tex(BaskervilleF-Regular-tlf-t1.tfm) \
tex(BaskervilleF-Regular-tlf-t1.vf) \
tex(BaskervilleF-Regular-tlf-ts1--base.tfm) \
tex(BaskervilleF-Regular-tlf-ts1.tfm) \
tex(BaskervilleF-Regular-tlf-ts1.vf) \
tex(BaskervilleF-Regular-tosf-ly1--base.tfm) \
tex(BaskervilleF-Regular-tosf-ly1.tfm) \
tex(BaskervilleF-Regular-tosf-ly1.vf) \
tex(BaskervilleF-Regular-tosf-ot1.tfm) \
tex(BaskervilleF-Regular-tosf-sc-ly1--base.tfm) \
tex(BaskervilleF-Regular-tosf-sc-ly1.tfm) \
tex(BaskervilleF-Regular-tosf-sc-ly1.vf) \
tex(BaskervilleF-Regular-tosf-sc-ot1--base.tfm) \
tex(BaskervilleF-Regular-tosf-sc-ot1.tfm) \
tex(BaskervilleF-Regular-tosf-sc-ot1.vf) \
tex(BaskervilleF-Regular-tosf-sc-t1--base.tfm) \
tex(BaskervilleF-Regular-tosf-sc-t1.tfm) \
tex(BaskervilleF-Regular-tosf-sc-t1.vf) \
tex(BaskervilleF-Regular-tosf-t1--base.tfm) \
tex(BaskervilleF-Regular-tosf-t1.tfm) \
tex(BaskervilleF-Regular-tosf-t1.vf) \
tex(BaskervilleF-Regular-tosf-ts1--base.tfm) \
tex(BaskervilleF-Regular-tosf-ts1.tfm) \
tex(BaskervilleF-Regular-tosf-ts1.vf) \
tex(BaskervilleF-Regular.tfm) \
tex(BaskervilleF.map) \
tex(LY1BaskervilleF-Dnom.fd) \
tex(LY1BaskervilleF-LF.fd) \
tex(LY1BaskervilleF-OsF.fd) \
tex(LY1BaskervilleF-Sup.fd) \
tex(LY1BaskervilleF-TLF.fd) \
tex(LY1BaskervilleF-TOsF.fd) \
tex(OT1BaskervilleF-Dnom.fd) \
tex(OT1BaskervilleF-LF.fd) \
tex(OT1BaskervilleF-OsF.fd) \
tex(OT1BaskervilleF-Sup.fd) \
tex(OT1BaskervilleF-TLF.fd) \
tex(OT1BaskervilleF-TOsF.fd) \
tex(T1BaskervilleF-Dnom.fd) \
tex(T1BaskervilleF-LF.fd) \
tex(T1BaskervilleF-OsF.fd) \
tex(T1BaskervilleF-Sup.fd) \
tex(T1BaskervilleF-TLF.fd) \
tex(T1BaskervilleF-TOsF.fd) \
tex(TS1BaskervilleF-LF.fd) \
tex(TS1BaskervilleF-OsF.fd) \
tex(TS1BaskervilleF-TLF.fd) \
tex(TS1BaskervilleF-TOsF.fd) \
tex(baskervillef.sty) \
tex(omlzbami.fd) \
tex(zba_23ismr.enc) \
tex(zba_2hmbf5.enc) \
tex(zba_2j2bbt.enc) \
tex(zba_2vxxim.enc) \
tex(zba_336dgv.enc) \
tex(zba_3a6nlu.enc) \
tex(zba_3kjwvw.enc) \
tex(zba_4hfcgk.enc) \
tex(zba_523v7l.enc) \
tex(zba_532cq4.enc) \
tex(zba_5cwn7d.enc) \
tex(zba_5k66dt.enc) \
tex(zba_5oqvu4.enc) \
tex(zba_6vkpq5.enc) \
tex(zba_734fzj.enc) \
tex(zba_73mseb.enc) \
tex(zba_7cypa5.enc) \
tex(zba_7qcgfh.enc) \
tex(zba_a3asoq.enc) \
tex(zba_a73a6q.enc) \
tex(zba_aqsbza.enc) \
tex(zba_arki3d.enc) \
tex(zba_art6xf.enc) \
tex(zba_b5bk2y.enc) \
tex(zba_bnjopg.enc) \
tex(zba_cjo72v.enc) \
tex(zba_ck2hfy.enc) \
tex(zba_cvjygd.enc) \
tex(zba_e3xw3x.enc) \
tex(zba_e5ewsu.enc) \
tex(zba_etzx2k.enc) \
tex(zba_fcs4fj.enc) \
tex(zba_gliky3.enc) \
tex(zba_gmq6ah.enc) \
tex(zba_hwnpjr.enc) \
tex(zba_hykkzd.enc) \
tex(zba_ihgygy.enc) \
tex(zba_iy3fha.enc) \
tex(zba_jjbdnj.enc) \
tex(zba_kodzea.enc) \
tex(zba_lfhy4n.enc) \
tex(zba_lfjjhs.enc) \
tex(zba_lh5uiy.enc) \
tex(zba_lkeymy.enc) \
tex(zba_m7qm6t.enc) \
tex(zba_mby7uf.enc) \
tex(zba_ogu2yp.enc) \
tex(zba_oxcsv2.enc) \
tex(zba_pxbj3a.enc) \
tex(zba_qiwnw4.enc) \
tex(zba_qvggep.enc) \
tex(zba_rqjco3.enc) \
tex(zba_rtk6yp.enc) \
tex(zba_skajg2.enc) \
tex(zba_srcuqk.enc) \
tex(zba_t3ys54.enc) \
tex(zba_th2k46.enc) \
tex(zba_to6jjw.enc) \
tex(zba_twn2qn.enc) \
tex(zba_typa7y.enc) \
tex(zba_ueebfa.enc) \
tex(zba_uf5aa7.enc) \
tex(zba_uf7ozb.enc) \
tex(zba_ugitcp.enc) \
tex(zba_uqoays.enc) \
tex(zba_uutbpy.enc) \
tex(zba_ve4agh.enc) \
tex(zba_vydigt.enc) \
tex(zba_w4i4io.enc) \
tex(zba_w54rd4.enc) \
tex(zba_wbekxi.enc) \
tex(zba_wn2rfu.enc) \
tex(zba_wxljbs.enc) \
tex(zba_wybx5h.enc) \
tex(zba_wyngyv.enc) \
tex(zba_x7qzb2.enc) \
tex(zba_xpcegd.enc) \
tex(zba_y3x75k.enc) \
tex(zba_y7xbvf.enc) \
tex(zba_ymdv6d.enc) \
tex(zba_zkzy6d.enc) \
tex(zba_zpc5ms.enc) \
tex(zba_zvejcx.enc) \
tex(zba_zygn7r.enc) \
tex(zbabmi.tfm) \
tex(zbabmi.vf) \
tex(zbami.tfm) \
tex(zbami.vf) \
texlive-baskervillef"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(etoolbox.sty) \
tex(fontaxes.sty) \
tex(fontenc.sty) \
tex(ifthen.sty) \
tex(mweights.sty) \
tex(ntxbmi.tfm) \
tex(ntxmi.tfm) \
tex(rtxbmi.tfm) \
tex(rtxmi.tfm) \
tex(textcomp.sty) \
tex(txbmia.tfm) \
tex(txmia.tfm) \
tex(updmap.cfg) \
tex(xkeyval.sty) \
tex(xstring.sty) \
texlive \
texlive-baskervillef-fonts \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
