SUMMARY = "Implementation of the Language Server Protocol for LaTeX"
DESCRIPTION = "Cross-platform implementation of the Language Server Protocol providing rich cross-editing support for the LaTeX typesetting system. \
The server may be used with any editor that implements the Language Server Protocol."
LICENSE = "( 0BSD | MIT | Apache-2.0 ) & ( Apache-2.0 | BSL-1.0 ) & ( Apache-2.0 | MIT ) & ( Apache-2.0 | Apache-2.0 | MIT ) & ( CC0-1.0 | Artistic-2.0 ) & ( MIT | Apache-2.0 | Zlib ) & ( MIT | Zlib | Apache-2.0 ) & ( Unlicense | MIT ) & ( Zlib | Apache-2.0 | MIT ) & Apache-2.0 & BSD-3-Clause & GPL-3.0 & GPL-3.0+ & ISC & MIT & MPL-2.0 & MPL-2.0+ & GPL-3.0"

PV = "5.5.0"

RPM_NAME = "texlab-5.5.0-1.1.aarch64.rpm"
RPM_HASH = "60bcfb60a4847b39e495d68fba1f48df23de7fafc66b822741f160fef526081d7a63d3492217bb229f1a755da2c9c7b2615bffcdf1734b8231c8225a1dc71d40"

RPROVIDES:${PN} += "bundled(rust-crate:adler) bundled(rust-crate:aho-corasick) bundled(rust-crate:anstream) bundled(rust-crate:anstyle) bundled(rust-crate:anstyle-parse) bundled(rust-crate:anstyle-query) bundled(rust-crate:anyhow) bundled(rust-crate:autocfg) bundled(rust-crate:base-db) bundled(rust-crate:base-feature) bundled(rust-crate:beef) bundled(rust-crate:bitflags) bundled(rust-crate:bstr) bundled(rust-crate:cfg-if) bundled(rust-crate:chrono) bundled(rust-crate:citeproc) bundled(rust-crate:clap) bundled(rust-crate:clap_builder) bundled(rust-crate:clap_derive) bundled(rust-crate:clap_lex) bundled(rust-crate:colorchoice) bundled(rust-crate:commands) bundled(rust-crate:countme) bundled(rust-crate:crc32fast) bundled(rust-crate:crossbeam-channel) bundled(rust-crate:crossbeam-utils) bundled(rust-crate:dirs) bundled(rust-crate:dirs-sys) bundled(rust-crate:distro) bundled(rust-crate:either) bundled(rust-crate:encoding_rs) bundled(rust-crate:encoding_rs_io) bundled(rust-crate:fastrand) bundled(rust-crate:fern) bundled(rust-crate:filetime) bundled(rust-crate:flate2) bundled(rust-crate:fnv) bundled(rust-crate:form_urlencoded) bundled(rust-crate:fuzzy-matcher) bundled(rust-crate:hashbrown) bundled(rust-crate:heck) bundled(rust-crate:human_name) bundled(rust-crate:idna) bundled(rust-crate:inotify) bundled(rust-crate:inotify-sys) bundled(rust-crate:io-lifetimes) bundled(rust-crate:is-terminal) bundled(rust-crate:isocountry) bundled(rust-crate:itertools) bundled(rust-crate:itoa) bundled(rust-crate:joinery) bundled(rust-crate:lazy_static) bundled(rust-crate:libc) bundled(rust-crate:linux-raw-sys) bundled(rust-crate:lock_api) bundled(rust-crate:log) bundled(rust-crate:logos) bundled(rust-crate:logos-codegen) bundled(rust-crate:logos-derive) bundled(rust-crate:lsp-server) bundled(rust-crate:lsp-types) bundled(rust-crate:memchr) bundled(rust-crate:memoffset) bundled(rust-crate:miniz_oxide) bundled(rust-crate:mio) bundled(rust-crate:notify) bundled(rust-crate:num-integer) bundled(rust-crate:num-traits) bundled(rust-crate:num_cpus) bundled(rust-crate:once_cell) bundled(rust-crate:parking_lot) bundled(rust-crate:parking_lot_core) bundled(rust-crate:parser) bundled(rust-crate:percent-encoding) bundled(rust-crate:phf) bundled(rust-crate:phf_codegen) bundled(rust-crate:phf_generator) bundled(rust-crate:phf_shared) bundled(rust-crate:proc-macro2) bundled(rust-crate:quote) bundled(rust-crate:rand) bundled(rust-crate:rand_core) bundled(rust-crate:regex) bundled(rust-crate:regex-automata) bundled(rust-crate:regex-syntax) bundled(rust-crate:rowan) bundled(rust-crate:rustc-hash) bundled(rust-crate:rustix) bundled(rust-crate:ryu) bundled(rust-crate:same-file) bundled(rust-crate:scopeguard) bundled(rust-crate:serde) bundled(rust-crate:serde_derive) bundled(rust-crate:serde_json) bundled(rust-crate:serde_regex) bundled(rust-crate:serde_repr) bundled(rust-crate:siphasher) bundled(rust-crate:smallstr) bundled(rust-crate:smallvec) bundled(rust-crate:smol_str) bundled(rust-crate:strsim) bundled(rust-crate:syn) bundled(rust-crate:syntax) bundled(rust-crate:tempfile) bundled(rust-crate:texlab) bundled(rust-crate:text-size) bundled(rust-crate:thiserror) bundled(rust-crate:thiserror-impl) bundled(rust-crate:thread_local) bundled(rust-crate:threadpool) bundled(rust-crate:tinyvec) bundled(rust-crate:tinyvec_macros) bundled(rust-crate:titlecase) bundled(rust-crate:unicode-bidi) bundled(rust-crate:unicode-case-mapping) bundled(rust-crate:unicode-ident) bundled(rust-crate:unicode-normalization) bundled(rust-crate:unicode-segmentation) bundled(rust-crate:unidecode) bundled(rust-crate:url) bundled(rust-crate:utf8parse) bundled(rust-crate:walkdir) texlab texlab(aarch-64)"
RDEPENDS:${PN} += "libc.so.6(GLIBC_2.34)(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgcc_s.so.1(GCC_3.3)(64bit) libgcc_s.so.1(GCC_4.2.0)(64bit)"

inherit rpm
