DISTRO = "microos"
DISTRO_NAME = "MicroOS (Develop for MicroOS with Yocto)"
DISTRO_VERSION = "20230604"
DISTRO_CODENAME = "microos"
# SDK_VENDOR = "-microossdk"
# SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
# SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Alberto Planas <aplanas@suse.de>"

TARGET_VENDOR = "-microos"

LOCALCONF_VERSION = "2"

# Override these in microos based distros
# MICROOS_DEFAULT_DISTRO_FEATURES = "opengl ptest multiarch wayland vulkan"
# MICROOS_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
# MICROOS_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

# DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${MICRO_DEFAULT_DISTRO_FEATURES}"

# PREFERRED_VERSION_linux-yocto ?= "6.1%"
# PREFERRED_VERSION_linux-yocto-rt ?= "6.1%"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

# DISTRO_EXTRA_RDEPENDS += "${MICROOS_DEFAULT_EXTRA_RDEPENDS}"
# DISTRO_EXTRA_RRECOMMENDS += "${MICROOS_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBCAPPEND = ""

PACKAGE_CLASSES ?= "package_rpm"

SANITY_TESTED_DISTROS ?= " \
            poky-4.1 \n \
            poky-4.2 \n \
            ubuntu-18.04 \n \
            ubuntu-20.04 \n \
            ubuntu-22.04 \n \
            fedora-36 \n \
            fedora-37 \n \
            debian-11 \n \
            opensuseleap-15.3 \n \
            opensuseleap-15.4 \n \
            almalinux-8.7 \n \
            almalinux-9.1 \n \
            "
# add poky sanity bbclass
INHERIT += "poky-sanity"

# QA check settings - a little stricter than the OE-Core defaults
# (none currently necessary as we now match OE-Core)
#WARN_TO_ERROR_QA = "X"
#WARN_QA_remove = "${WARN_TO_ERROR_QA}"
#ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

require conf/distro/include/poky-world-exclude.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

MICROOS_INIT_MANAGER = "systemd"
INIT_MANAGER ?= "${MICROOS_INIT_MANAGER}"

# We need debug symbols so that SPDX license manifests for the kernel work
KERNEL_EXTRA_FEATURES:append = " features/debug/debug-kernel.scc"

# Enable creation of SPDX manifests by default
INHERIT += "create-spdx"

# TCMODE = "external-microos"

require conf/distro/include/providers.inc
