SUMMARY = "Translations for package libKPim5Tnef5"
DESCRIPTION = "Provides translations for the 'libKPim5Tnef5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "23.08.0"

RPM_NAME = "libKPim5Tnef5-lang-23.08.0-1.1.noarch.rpm"
RPM_HASH = "d1e79773c3f98e3006391b264b850ae2bc02187e5a6ca862f20c4fe13d76b209c1da1bc2ed5ae9d3431b7b2687da872e66084f00111e61c01248d26ffaa51aac"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKPim5Tnef5-lang \
libKPim5Tnef5-lang-all \
locale-libKPim5Tnef5-ar \
locale-libKPim5Tnef5-be \
locale-libKPim5Tnef5-bs \
locale-libKPim5Tnef5-ca \
locale-libKPim5Tnef5-ca@valencia \
locale-libKPim5Tnef5-cs \
locale-libKPim5Tnef5-da \
locale-libKPim5Tnef5-de \
locale-libKPim5Tnef5-el \
locale-libKPim5Tnef5-en-GB \
locale-libKPim5Tnef5-eo \
locale-libKPim5Tnef5-es \
locale-libKPim5Tnef5-et \
locale-libKPim5Tnef5-fi \
locale-libKPim5Tnef5-fr \
locale-libKPim5Tnef5-ga \
locale-libKPim5Tnef5-gl \
locale-libKPim5Tnef5-hi \
locale-libKPim5Tnef5-hu \
locale-libKPim5Tnef5-ia \
locale-libKPim5Tnef5-it \
locale-libKPim5Tnef5-ja \
locale-libKPim5Tnef5-ka \
locale-libKPim5Tnef5-kk \
locale-libKPim5Tnef5-km \
locale-libKPim5Tnef5-ko \
locale-libKPim5Tnef5-lt \
locale-libKPim5Tnef5-lv \
locale-libKPim5Tnef5-mai \
locale-libKPim5Tnef5-mr \
locale-libKPim5Tnef5-nb \
locale-libKPim5Tnef5-nds \
locale-libKPim5Tnef5-nl \
locale-libKPim5Tnef5-nn \
locale-libKPim5Tnef5-pa \
locale-libKPim5Tnef5-pl \
locale-libKPim5Tnef5-pt \
locale-libKPim5Tnef5-pt-BR \
locale-libKPim5Tnef5-ro \
locale-libKPim5Tnef5-ru \
locale-libKPim5Tnef5-sk \
locale-libKPim5Tnef5-sl \
locale-libKPim5Tnef5-sq \
locale-libKPim5Tnef5-sr \
locale-libKPim5Tnef5-sr@ijekavian \
locale-libKPim5Tnef5-sr@ijekavianlatin \
locale-libKPim5Tnef5-sr@latin \
locale-libKPim5Tnef5-sv \
locale-libKPim5Tnef5-tr \
locale-libKPim5Tnef5-ug \
locale-libKPim5Tnef5-uk \
locale-libKPim5Tnef5-zh-CN \
locale-libKPim5Tnef5-zh-TW"

RDEPENDS:${PN} += "libKPim5Tnef5"

inherit rpm
