SUMMARY = "Application to manage collections"
DESCRIPTION = "GCstar is a free open source application for managing collections of \
movies, books, music, etc. Detailed information on each item can be \
automatically retrieved from the internet and you can store additional \
data, such as the location or who you've lent it to. You may also \
search and filter your collection by many criteria."
LICENSE = "GPL-2.0-only"

PV = "1.7.3"

RPM_NAME = "gcstar-1.7.3-1.7.noarch.rpm"
RPM_HASH = "46dc19ac012178c68f33e30cac0f68bbed420478e13caf752a9a1839e2d92395ec51b13a5f4f24e052521a514347fa2f636fb8cb6464721127b16410ba7c7ad4"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "application() \
application(gcstar.desktop) \
gcstar \
mimehandler(application/x-gcstar) \
perl(GCAboutDialog) \
perl(GCAdvancedSearchDialog) \
perl(GCAllPluginsDialog) \
perl(GCBackend::GCBackendXmlCommon) \
perl(GCBackend::GCBackendXmlParser) \
perl(GCBackend::GCBeXmlBase) \
perl(GCBackend::GCBeXmlParser) \
perl(GCBaseImageList) \
perl(GCBaseTextList) \
perl(GCBasicWidgets) \
perl(GCBookmarkAdderDialog) \
perl(GCBookmarkNewFolderDialog) \
perl(GCBookmarkPropertiesDialog) \
perl(GCBookmarks) \
perl(GCBookmarksEditDialog) \
perl(GCBookmarksFolders) \
perl(GCBookmarksLoader) \
perl(GCBorrowedDialog) \
perl(GCBorrowersDialog) \
perl(GCBorrowings) \
perl(GCButton) \
perl(GCCheckBox) \
perl(GCCheckBoxWithIgnore) \
perl(GCCheckedText) \
perl(GCColorExpander) \
perl(GCColorLabel) \
perl(GCColorLink) \
perl(GCColorLongLabel) \
perl(GCColorTable) \
perl(GCColorText) \
perl(GCCommandExecution) \
perl(GCCommandLine) \
perl(GCComparisonSelector) \
perl(GCCriticalErrorDialog) \
perl(GCCustomWidgets) \
perl(GCData) \
perl(GCDate) \
perl(GCDateSelectionDialog) \
perl(GCDefaultValuesWindow) \
perl(GCDependenciesDialog) \
perl(GCDetailedList) \
perl(GCDetailedOptionsDialog) \
perl(GCDetailedOptionsPanel) \
perl(GCDialogHeader) \
perl(GCDialogs) \
perl(GCDisplay) \
perl(GCDisplayOptionsDialog) \
perl(GCDoubleListDialog) \
perl(GCDoubleListWidget) \
perl(GCDoubleLists) \
perl(GCEmptyOptionsPanel) \
perl(GCExpander) \
perl(GCExport) \
perl(GCExport::GCExportBase) \
perl(GCExport::GCExportBaseClass) \
perl(GCExport::GCExportCSV) \
perl(GCExport::GCExportExternal) \
perl(GCExport::GCExportHTML) \
perl(GCExport::GCExportLatex) \
perl(GCExport::GCExportPDB) \
perl(GCExport::GCExportSQL) \
perl(GCExport::GCExportTarGz) \
perl(GCExport::GCExportTellico) \
perl(GCExport::GCExportXML) \
perl(GCExport::GCExporterCSV) \
perl(GCExport::GCExporterExternal) \
perl(GCExport::GCExporterHTML) \
perl(GCExport::GCExporterLatex) \
perl(GCExport::GCExporterPDB) \
perl(GCExport::GCExporterSQL) \
perl(GCExport::GCExporterTarGz) \
perl(GCExport::GCExporterTellico) \
perl(GCExport::GCExporterXML) \
perl(GCExportDialog) \
perl(GCExportImport) \
perl(GCExportImportBase) \
perl(GCExportImportDialog) \
perl(GCExtract) \
perl(GCExtract::GCExtractFilms) \
perl(GCExtract::GCExtractMusics) \
perl(GCExtract::GCfilmsExtracter) \
perl(GCExtract::GCmusicsExtracter) \
perl(GCExtractDialog) \
perl(GCExtractMusicsResultsDialog) \
perl(GCFieldSelector) \
perl(GCFieldsSelectionDialog) \
perl(GCFieldsSelectionWidget) \
perl(GCFile) \
perl(GCFileChooserDialog) \
perl(GCFilterSearch) \
perl(GCFormPanel) \
perl(GCFrame) \
perl(GCGenres) \
perl(GCGenresConvertor) \
perl(GCGenresGroupsDialog) \
perl(GCGraphicComponent) \
perl(GCGroup) \
perl(GCHeaderLabel) \
perl(GCHistoryText) \
perl(GCImageBox) \
perl(GCImageButton) \
perl(GCImageCache) \
perl(GCImageDialog) \
perl(GCImageList) \
perl(GCImageListComponents) \
perl(GCImageListItem) \
perl(GCImageListWidget) \
perl(GCImageLists) \
perl(GCImagesOptionsDialog) \
perl(GCImagesOptionsPanel) \
perl(GCImport) \
perl(GCImport::GCImportAMC) \
perl(GCImport::GCImportAlexandria) \
perl(GCImport::GCImportBase) \
perl(GCImport::GCImportBaseClass) \
perl(GCImport::GCImportCSV) \
perl(GCImport::GCImportDVDProfiler) \
perl(GCImport::GCImportDataCrow) \
perl(GCImport::GCImportFolder) \
perl(GCImport::GCImportGCfilms) \
perl(GCImport::GCImportGCstar) \
perl(GCImport::GCImportList) \
perl(GCImport::GCImportMyMovies) \
perl(GCImport::GCImportScanner) \
perl(GCImport::GCImportTarGz) \
perl(GCImport::GCImportTellico) \
perl(GCImport::GCImporterAMC) \
perl(GCImport::GCImporterAlexandria) \
perl(GCImport::GCImporterCSV) \
perl(GCImport::GCImporterDVDProfiler) \
perl(GCImport::GCImporterDataCrow) \
perl(GCImport::GCImporterFolder) \
perl(GCImport::GCImporterGCfilms) \
perl(GCImport::GCImporterGCstar) \
perl(GCImport::GCImporterList) \
perl(GCImport::GCImporterMyMovies) \
perl(GCImport::GCImporterScanner) \
perl(GCImport::GCImporterTarGz) \
perl(GCImport::GCImporterTellico) \
perl(GCImportBorrowersDialog) \
perl(GCImportDialog) \
perl(GCImportFieldsDialog) \
perl(GCItemExtracter) \
perl(GCItemImage) \
perl(GCItemPanel) \
perl(GCItemWindow) \
perl(GCItems) \
perl(GCLabel) \
perl(GCLang) \
perl(GCLang::AR) \
perl(GCLang::AR::GCExport::GCExportCSV) \
perl(GCLang::AR::GCExport::GCExportExternal) \
perl(GCLang::AR::GCExport::GCExportHTML) \
perl(GCLang::AR::GCExport::GCExportPDB) \
perl(GCLang::AR::GCExport::GCExportSQL) \
perl(GCLang::AR::GCExport::GCExportTarGz) \
perl(GCLang::AR::GCExport::GCExportXML) \
perl(GCLang::AR::GCImport::GCImportAlexandria) \
perl(GCLang::AR::GCImport::GCImportCSV) \
perl(GCLang::AR::GCImport::GCImportFolder) \
perl(GCLang::AR::GCImport::GCImportGCstar) \
perl(GCLang::AR::GCImport::GCImportList) \
perl(GCLang::AR::GCImport::GCImportScanner) \
perl(GCLang::AR::GCImport::GCImportTellico) \
perl(GCLang::AR::GCModels::GCTVepisodes) \
perl(GCLang::AR::GCModels::GCTVseries) \
perl(GCLang::AR::GCModels::GCboardgames) \
perl(GCLang::AR::GCModels::GCbooks) \
perl(GCLang::AR::GCModels::GCbuildingtoys) \
perl(GCLang::AR::GCModels::GCcoins) \
perl(GCLang::AR::GCModels::GCcomics) \
perl(GCLang::AR::GCModels::GCfilms) \
perl(GCLang::AR::GCModels::GCgadgets) \
perl(GCLang::AR::GCModels::GCgames) \
perl(GCLang::AR::GCModels::GCgeneric) \
perl(GCLang::AR::GCModels::GCminicars) \
perl(GCLang::AR::GCModels::GCmusics) \
perl(GCLang::AR::GCModels::GCperiodicals) \
perl(GCLang::AR::GCModels::GCsmartcards) \
perl(GCLang::AR::GCModels::GCsoftware) \
perl(GCLang::AR::GCModels::GCstamps) \
perl(GCLang::AR::GCModels::GCwines) \
perl(GCLang::BG) \
perl(GCLang::BG::GCExport::GCExportCSV) \
perl(GCLang::BG::GCExport::GCExportExternal) \
perl(GCLang::BG::GCExport::GCExportHTML) \
perl(GCLang::BG::GCExport::GCExportPDB) \
perl(GCLang::BG::GCExport::GCExportSQL) \
perl(GCLang::BG::GCExport::GCExportTarGz) \
perl(GCLang::BG::GCExport::GCExportXML) \
perl(GCLang::BG::GCImport::GCImportAlexandria) \
perl(GCLang::BG::GCImport::GCImportCSV) \
perl(GCLang::BG::GCImport::GCImportFolder) \
perl(GCLang::BG::GCImport::GCImportGCstar) \
perl(GCLang::BG::GCImport::GCImportList) \
perl(GCLang::BG::GCImport::GCImportScanner) \
perl(GCLang::BG::GCImport::GCImportTellico) \
perl(GCLang::BG::GCModels::GCTVepisodes) \
perl(GCLang::BG::GCModels::GCTVseries) \
perl(GCLang::BG::GCModels::GCboardgames) \
perl(GCLang::BG::GCModels::GCbooks) \
perl(GCLang::BG::GCModels::GCbuildingtoys) \
perl(GCLang::BG::GCModels::GCcoins) \
perl(GCLang::BG::GCModels::GCcomics) \
perl(GCLang::BG::GCModels::GCfilms) \
perl(GCLang::BG::GCModels::GCgadgets) \
perl(GCLang::BG::GCModels::GCgames) \
perl(GCLang::BG::GCModels::GCgeneric) \
perl(GCLang::BG::GCModels::GCminicars) \
perl(GCLang::BG::GCModels::GCmusics) \
perl(GCLang::BG::GCModels::GCperiodicals) \
perl(GCLang::BG::GCModels::GCsmartcards) \
perl(GCLang::BG::GCModels::GCsoftware) \
perl(GCLang::BG::GCModels::GCstamps) \
perl(GCLang::BG::GCModels::GCwines) \
perl(GCLang::CA) \
perl(GCLang::CA::GCExport::GCExportCSV) \
perl(GCLang::CA::GCExport::GCExportExternal) \
perl(GCLang::CA::GCExport::GCExportHTML) \
perl(GCLang::CA::GCExport::GCExportPDB) \
perl(GCLang::CA::GCExport::GCExportSQL) \
perl(GCLang::CA::GCExport::GCExportTarGz) \
perl(GCLang::CA::GCExport::GCExportXML) \
perl(GCLang::CA::GCImport::GCImportAlexandria) \
perl(GCLang::CA::GCImport::GCImportCSV) \
perl(GCLang::CA::GCImport::GCImportFolder) \
perl(GCLang::CA::GCImport::GCImportGCstar) \
perl(GCLang::CA::GCImport::GCImportList) \
perl(GCLang::CA::GCImport::GCImportScanner) \
perl(GCLang::CA::GCImport::GCImportTellico) \
perl(GCLang::CA::GCModels::GCTVepisodes) \
perl(GCLang::CA::GCModels::GCTVseries) \
perl(GCLang::CA::GCModels::GCboardgames) \
perl(GCLang::CA::GCModels::GCbooks) \
perl(GCLang::CA::GCModels::GCbuildingtoys) \
perl(GCLang::CA::GCModels::GCcoins) \
perl(GCLang::CA::GCModels::GCcomics) \
perl(GCLang::CA::GCModels::GCfilms) \
perl(GCLang::CA::GCModels::GCgadgets) \
perl(GCLang::CA::GCModels::GCgames) \
perl(GCLang::CA::GCModels::GCgeneric) \
perl(GCLang::CA::GCModels::GCminicars) \
perl(GCLang::CA::GCModels::GCmusics) \
perl(GCLang::CA::GCModels::GCperiodicals) \
perl(GCLang::CA::GCModels::GCsmartcards) \
perl(GCLang::CA::GCModels::GCsoftware) \
perl(GCLang::CA::GCModels::GCstamps) \
perl(GCLang::CA::GCModels::GCwines) \
perl(GCLang::CS) \
perl(GCLang::CS::GCExport::GCExportCSV) \
perl(GCLang::CS::GCExport::GCExportExternal) \
perl(GCLang::CS::GCExport::GCExportHTML) \
perl(GCLang::CS::GCExport::GCExportPDB) \
perl(GCLang::CS::GCExport::GCExportSQL) \
perl(GCLang::CS::GCExport::GCExportTarGz) \
perl(GCLang::CS::GCExport::GCExportXML) \
perl(GCLang::CS::GCImport::GCImportAlexandria) \
perl(GCLang::CS::GCImport::GCImportCSV) \
perl(GCLang::CS::GCImport::GCImportFolder) \
perl(GCLang::CS::GCImport::GCImportGCstar) \
perl(GCLang::CS::GCImport::GCImportList) \
perl(GCLang::CS::GCImport::GCImportScanner) \
perl(GCLang::CS::GCImport::GCImportTellico) \
perl(GCLang::CS::GCModels::GCTVepisodes) \
perl(GCLang::CS::GCModels::GCTVseries) \
perl(GCLang::CS::GCModels::GCboardgames) \
perl(GCLang::CS::GCModels::GCbooks) \
perl(GCLang::CS::GCModels::GCbuildingtoys) \
perl(GCLang::CS::GCModels::GCcoins) \
perl(GCLang::CS::GCModels::GCcomics) \
perl(GCLang::CS::GCModels::GCfilms) \
perl(GCLang::CS::GCModels::GCgadgets) \
perl(GCLang::CS::GCModels::GCgames) \
perl(GCLang::CS::GCModels::GCgeneric) \
perl(GCLang::CS::GCModels::GCminicars) \
perl(GCLang::CS::GCModels::GCmusics) \
perl(GCLang::CS::GCModels::GCperiodicals) \
perl(GCLang::CS::GCModels::GCsmartcards) \
perl(GCLang::CS::GCModels::GCsoftware) \
perl(GCLang::CS::GCModels::GCstamps) \
perl(GCLang::CS::GCModels::GCwines) \
perl(GCLang::DE) \
perl(GCLang::DE::GCExport::GCExportCSV) \
perl(GCLang::DE::GCExport::GCExportExternal) \
perl(GCLang::DE::GCExport::GCExportHTML) \
perl(GCLang::DE::GCExport::GCExportPDB) \
perl(GCLang::DE::GCExport::GCExportSQL) \
perl(GCLang::DE::GCExport::GCExportTarGz) \
perl(GCLang::DE::GCExport::GCExportXML) \
perl(GCLang::DE::GCImport::GCImportAlexandria) \
perl(GCLang::DE::GCImport::GCImportCSV) \
perl(GCLang::DE::GCImport::GCImportFolder) \
perl(GCLang::DE::GCImport::GCImportGCstar) \
perl(GCLang::DE::GCImport::GCImportList) \
perl(GCLang::DE::GCImport::GCImportScanner) \
perl(GCLang::DE::GCImport::GCImportTellico) \
perl(GCLang::DE::GCModels::GCTVepisodes) \
perl(GCLang::DE::GCModels::GCTVseries) \
perl(GCLang::DE::GCModels::GCboardgames) \
perl(GCLang::DE::GCModels::GCbooks) \
perl(GCLang::DE::GCModels::GCbuildingtoys) \
perl(GCLang::DE::GCModels::GCcoins) \
perl(GCLang::DE::GCModels::GCcomics) \
perl(GCLang::DE::GCModels::GCfilms) \
perl(GCLang::DE::GCModels::GCgadgets) \
perl(GCLang::DE::GCModels::GCgames) \
perl(GCLang::DE::GCModels::GCgeneric) \
perl(GCLang::DE::GCModels::GCminicars) \
perl(GCLang::DE::GCModels::GCmusics) \
perl(GCLang::DE::GCModels::GCperiodicals) \
perl(GCLang::DE::GCModels::GCsmartcards) \
perl(GCLang::DE::GCModels::GCsoftware) \
perl(GCLang::DE::GCModels::GCstamps) \
perl(GCLang::DE::GCModels::GCwines) \
perl(GCLang::EL) \
perl(GCLang::EL::GCExport::GCExportCSV) \
perl(GCLang::EL::GCExport::GCExportExternal) \
perl(GCLang::EL::GCExport::GCExportHTML) \
perl(GCLang::EL::GCExport::GCExportPDB) \
perl(GCLang::EL::GCExport::GCExportSQL) \
perl(GCLang::EL::GCExport::GCExportTarGz) \
perl(GCLang::EL::GCExport::GCExportXML) \
perl(GCLang::EL::GCImport::GCImportAlexandria) \
perl(GCLang::EL::GCImport::GCImportCSV) \
perl(GCLang::EL::GCImport::GCImportFolder) \
perl(GCLang::EL::GCImport::GCImportGCstar) \
perl(GCLang::EL::GCImport::GCImportList) \
perl(GCLang::EL::GCImport::GCImportScanner) \
perl(GCLang::EL::GCImport::GCImportTellico) \
perl(GCLang::EL::GCModels::GCTVepisodes) \
perl(GCLang::EL::GCModels::GCTVseries) \
perl(GCLang::EL::GCModels::GCboardgames) \
perl(GCLang::EL::GCModels::GCbooks) \
perl(GCLang::EL::GCModels::GCbuildingtoys) \
perl(GCLang::EL::GCModels::GCcoins) \
perl(GCLang::EL::GCModels::GCcomics) \
perl(GCLang::EL::GCModels::GCfilms) \
perl(GCLang::EL::GCModels::GCgadgets) \
perl(GCLang::EL::GCModels::GCgames) \
perl(GCLang::EL::GCModels::GCgeneric) \
perl(GCLang::EL::GCModels::GCminicars) \
perl(GCLang::EL::GCModels::GCmusics) \
perl(GCLang::EL::GCModels::GCperiodicals) \
perl(GCLang::EL::GCModels::GCsmartcards) \
perl(GCLang::EL::GCModels::GCsoftware) \
perl(GCLang::EL::GCModels::GCstamps) \
perl(GCLang::EL::GCModels::GCwines) \
perl(GCLang::EN) \
perl(GCLang::EN::GCExport::GCExportCSV) \
perl(GCLang::EN::GCExport::GCExportExternal) \
perl(GCLang::EN::GCExport::GCExportHTML) \
perl(GCLang::EN::GCExport::GCExportPDB) \
perl(GCLang::EN::GCExport::GCExportSQL) \
perl(GCLang::EN::GCExport::GCExportTarGz) \
perl(GCLang::EN::GCExport::GCExportXML) \
perl(GCLang::EN::GCImport::GCImportAlexandria) \
perl(GCLang::EN::GCImport::GCImportCSV) \
perl(GCLang::EN::GCImport::GCImportFolder) \
perl(GCLang::EN::GCImport::GCImportGCstar) \
perl(GCLang::EN::GCImport::GCImportList) \
perl(GCLang::EN::GCImport::GCImportScanner) \
perl(GCLang::EN::GCImport::GCImportTellico) \
perl(GCLang::EN::GCModels::GCTVepisodes) \
perl(GCLang::EN::GCModels::GCTVseries) \
perl(GCLang::EN::GCModels::GCboardgames) \
perl(GCLang::EN::GCModels::GCbooks) \
perl(GCLang::EN::GCModels::GCbuildingtoys) \
perl(GCLang::EN::GCModels::GCcoins) \
perl(GCLang::EN::GCModels::GCcomics) \
perl(GCLang::EN::GCModels::GCfilms) \
perl(GCLang::EN::GCModels::GCgadgets) \
perl(GCLang::EN::GCModels::GCgames) \
perl(GCLang::EN::GCModels::GCgeneric) \
perl(GCLang::EN::GCModels::GCminicars) \
perl(GCLang::EN::GCModels::GCmusiccourses) \
perl(GCLang::EN::GCModels::GCmusics) \
perl(GCLang::EN::GCModels::GCperiodicals) \
perl(GCLang::EN::GCModels::GCsmartcards) \
perl(GCLang::EN::GCModels::GCsoftware) \
perl(GCLang::EN::GCModels::GCstamps) \
perl(GCLang::EN::GCModels::GCwines) \
perl(GCLang::ES) \
perl(GCLang::ES::GCExport::GCExportCSV) \
perl(GCLang::ES::GCExport::GCExportExternal) \
perl(GCLang::ES::GCExport::GCExportHTML) \
perl(GCLang::ES::GCExport::GCExportPDB) \
perl(GCLang::ES::GCExport::GCExportSQL) \
perl(GCLang::ES::GCExport::GCExportTarGz) \
perl(GCLang::ES::GCExport::GCExportXML) \
perl(GCLang::ES::GCImport::GCImportAlexandria) \
perl(GCLang::ES::GCImport::GCImportCSV) \
perl(GCLang::ES::GCImport::GCImportFolder) \
perl(GCLang::ES::GCImport::GCImportGCstar) \
perl(GCLang::ES::GCImport::GCImportList) \
perl(GCLang::ES::GCImport::GCImportScanner) \
perl(GCLang::ES::GCImport::GCImportTellico) \
perl(GCLang::ES::GCModels::GCTVepisodes) \
perl(GCLang::ES::GCModels::GCTVseries) \
perl(GCLang::ES::GCModels::GCboardgames) \
perl(GCLang::ES::GCModels::GCbooks) \
perl(GCLang::ES::GCModels::GCbuildingtoys) \
perl(GCLang::ES::GCModels::GCcoins) \
perl(GCLang::ES::GCModels::GCcomics) \
perl(GCLang::ES::GCModels::GCfilms) \
perl(GCLang::ES::GCModels::GCgadgets) \
perl(GCLang::ES::GCModels::GCgames) \
perl(GCLang::ES::GCModels::GCgeneric) \
perl(GCLang::ES::GCModels::GCminicars) \
perl(GCLang::ES::GCModels::GCmusics) \
perl(GCLang::ES::GCModels::GCperiodicals) \
perl(GCLang::ES::GCModels::GCsmartcards) \
perl(GCLang::ES::GCModels::GCsoftware) \
perl(GCLang::ES::GCModels::GCstamps) \
perl(GCLang::ES::GCModels::GCwines) \
perl(GCLang::FR) \
perl(GCLang::FR::GCExport::GCExportCSV) \
perl(GCLang::FR::GCExport::GCExportExternal) \
perl(GCLang::FR::GCExport::GCExportHTML) \
perl(GCLang::FR::GCExport::GCExportPDB) \
perl(GCLang::FR::GCExport::GCExportSQL) \
perl(GCLang::FR::GCExport::GCExportTarGz) \
perl(GCLang::FR::GCExport::GCExportXML) \
perl(GCLang::FR::GCImport::GCImportAlexandria) \
perl(GCLang::FR::GCImport::GCImportCSV) \
perl(GCLang::FR::GCImport::GCImportFolder) \
perl(GCLang::FR::GCImport::GCImportGCstar) \
perl(GCLang::FR::GCImport::GCImportList) \
perl(GCLang::FR::GCImport::GCImportScanner) \
perl(GCLang::FR::GCImport::GCImportTellico) \
perl(GCLang::FR::GCModels::GCTVepisodes) \
perl(GCLang::FR::GCModels::GCTVseries) \
perl(GCLang::FR::GCModels::GCboardgames) \
perl(GCLang::FR::GCModels::GCbooks) \
perl(GCLang::FR::GCModels::GCbuildingtoys) \
perl(GCLang::FR::GCModels::GCcoins) \
perl(GCLang::FR::GCModels::GCcomics) \
perl(GCLang::FR::GCModels::GCfilms) \
perl(GCLang::FR::GCModels::GCgadgets) \
perl(GCLang::FR::GCModels::GCgames) \
perl(GCLang::FR::GCModels::GCgeneric) \
perl(GCLang::FR::GCModels::GCminicars) \
perl(GCLang::FR::GCModels::GCmusiccourses) \
perl(GCLang::FR::GCModels::GCmusics) \
perl(GCLang::FR::GCModels::GCperiodicals) \
perl(GCLang::FR::GCModels::GCsmartcards) \
perl(GCLang::FR::GCModels::GCsoftware) \
perl(GCLang::FR::GCModels::GCstamps) \
perl(GCLang::FR::GCModels::GCwines) \
perl(GCLang::GCLangUtils) \
perl(GCLang::GL) \
perl(GCLang::GL::GCExport::GCExportCSV) \
perl(GCLang::GL::GCExport::GCExportExternal) \
perl(GCLang::GL::GCExport::GCExportHTML) \
perl(GCLang::GL::GCExport::GCExportPDB) \
perl(GCLang::GL::GCExport::GCExportSQL) \
perl(GCLang::GL::GCExport::GCExportTarGz) \
perl(GCLang::GL::GCExport::GCExportXML) \
perl(GCLang::GL::GCImport::GCImportAlexandria) \
perl(GCLang::GL::GCImport::GCImportCSV) \
perl(GCLang::GL::GCImport::GCImportFolder) \
perl(GCLang::GL::GCImport::GCImportGCstar) \
perl(GCLang::GL::GCImport::GCImportList) \
perl(GCLang::GL::GCImport::GCImportScanner) \
perl(GCLang::GL::GCImport::GCImportTellico) \
perl(GCLang::GL::GCModels::GCTVepisodes) \
perl(GCLang::GL::GCModels::GCTVseries) \
perl(GCLang::GL::GCModels::GCboardgames) \
perl(GCLang::GL::GCModels::GCbooks) \
perl(GCLang::GL::GCModels::GCbuildingtoys) \
perl(GCLang::GL::GCModels::GCcoins) \
perl(GCLang::GL::GCModels::GCcomics) \
perl(GCLang::GL::GCModels::GCfilms) \
perl(GCLang::GL::GCModels::GCgadgets) \
perl(GCLang::GL::GCModels::GCgames) \
perl(GCLang::GL::GCModels::GCgeneric) \
perl(GCLang::GL::GCModels::GCminicars) \
perl(GCLang::GL::GCModels::GCmusics) \
perl(GCLang::GL::GCModels::GCperiodicals) \
perl(GCLang::GL::GCModels::GCsmartcards) \
perl(GCLang::GL::GCModels::GCsoftware) \
perl(GCLang::GL::GCModels::GCstamps) \
perl(GCLang::GL::GCModels::GCwines) \
perl(GCLang::HU) \
perl(GCLang::HU::GCExport::GCExportCSV) \
perl(GCLang::HU::GCExport::GCExportExternal) \
perl(GCLang::HU::GCExport::GCExportHTML) \
perl(GCLang::HU::GCExport::GCExportPDB) \
perl(GCLang::HU::GCExport::GCExportSQL) \
perl(GCLang::HU::GCExport::GCExportTarGz) \
perl(GCLang::HU::GCExport::GCExportXML) \
perl(GCLang::HU::GCImport::GCImportAlexandria) \
perl(GCLang::HU::GCImport::GCImportCSV) \
perl(GCLang::HU::GCImport::GCImportFolder) \
perl(GCLang::HU::GCImport::GCImportGCstar) \
perl(GCLang::HU::GCImport::GCImportList) \
perl(GCLang::HU::GCImport::GCImportScanner) \
perl(GCLang::HU::GCImport::GCImportTellico) \
perl(GCLang::HU::GCModels::GCTVepisodes) \
perl(GCLang::HU::GCModels::GCTVseries) \
perl(GCLang::HU::GCModels::GCboardgames) \
perl(GCLang::HU::GCModels::GCbooks) \
perl(GCLang::HU::GCModels::GCbuildingtoys) \
perl(GCLang::HU::GCModels::GCcoins) \
perl(GCLang::HU::GCModels::GCcomics) \
perl(GCLang::HU::GCModels::GCfilms) \
perl(GCLang::HU::GCModels::GCgadgets) \
perl(GCLang::HU::GCModels::GCgames) \
perl(GCLang::HU::GCModels::GCgeneric) \
perl(GCLang::HU::GCModels::GCminicars) \
perl(GCLang::HU::GCModels::GCmusics) \
perl(GCLang::HU::GCModels::GCperiodicals) \
perl(GCLang::HU::GCModels::GCsmartcards) \
perl(GCLang::HU::GCModels::GCsoftware) \
perl(GCLang::HU::GCModels::GCstamps) \
perl(GCLang::HU::GCModels::GCwines) \
perl(GCLang::ID) \
perl(GCLang::ID::GCExport::GCExportCSV) \
perl(GCLang::ID::GCExport::GCExportExternal) \
perl(GCLang::ID::GCExport::GCExportHTML) \
perl(GCLang::ID::GCExport::GCExportPDB) \
perl(GCLang::ID::GCExport::GCExportSQL) \
perl(GCLang::ID::GCExport::GCExportTarGz) \
perl(GCLang::ID::GCExport::GCExportXML) \
perl(GCLang::ID::GCImport::GCImportAlexandria) \
perl(GCLang::ID::GCImport::GCImportCSV) \
perl(GCLang::ID::GCImport::GCImportFolder) \
perl(GCLang::ID::GCImport::GCImportGCstar) \
perl(GCLang::ID::GCImport::GCImportList) \
perl(GCLang::ID::GCImport::GCImportScanner) \
perl(GCLang::ID::GCImport::GCImportTellico) \
perl(GCLang::ID::GCModels::GCTVepisodes) \
perl(GCLang::ID::GCModels::GCTVseries) \
perl(GCLang::ID::GCModels::GCboardgames) \
perl(GCLang::ID::GCModels::GCbooks) \
perl(GCLang::ID::GCModels::GCbuildingtoys) \
perl(GCLang::ID::GCModels::GCcoins) \
perl(GCLang::ID::GCModels::GCcomics) \
perl(GCLang::ID::GCModels::GCfilms) \
perl(GCLang::ID::GCModels::GCgadgets) \
perl(GCLang::ID::GCModels::GCgames) \
perl(GCLang::ID::GCModels::GCgeneric) \
perl(GCLang::ID::GCModels::GCminicars) \
perl(GCLang::ID::GCModels::GCmusics) \
perl(GCLang::ID::GCModels::GCperiodicals) \
perl(GCLang::ID::GCModels::GCsmartcards) \
perl(GCLang::ID::GCModels::GCsoftware) \
perl(GCLang::ID::GCModels::GCstamps) \
perl(GCLang::ID::GCModels::GCwines) \
perl(GCLang::IT) \
perl(GCLang::IT::GCExport::GCExportCSV) \
perl(GCLang::IT::GCExport::GCExportExternal) \
perl(GCLang::IT::GCExport::GCExportHTML) \
perl(GCLang::IT::GCExport::GCExportPDB) \
perl(GCLang::IT::GCExport::GCExportSQL) \
perl(GCLang::IT::GCExport::GCExportTarGz) \
perl(GCLang::IT::GCExport::GCExportXML) \
perl(GCLang::IT::GCImport::GCImportAlexandria) \
perl(GCLang::IT::GCImport::GCImportCSV) \
perl(GCLang::IT::GCImport::GCImportFolder) \
perl(GCLang::IT::GCImport::GCImportGCstar) \
perl(GCLang::IT::GCImport::GCImportList) \
perl(GCLang::IT::GCImport::GCImportScanner) \
perl(GCLang::IT::GCImport::GCImportTellico) \
perl(GCLang::IT::GCModels::GCTVepisodes) \
perl(GCLang::IT::GCModels::GCTVseries) \
perl(GCLang::IT::GCModels::GCboardgames) \
perl(GCLang::IT::GCModels::GCbooks) \
perl(GCLang::IT::GCModels::GCbuildingtoys) \
perl(GCLang::IT::GCModels::GCcoins) \
perl(GCLang::IT::GCModels::GCcomics) \
perl(GCLang::IT::GCModels::GCfilms) \
perl(GCLang::IT::GCModels::GCgadgets) \
perl(GCLang::IT::GCModels::GCgames) \
perl(GCLang::IT::GCModels::GCgeneric) \
perl(GCLang::IT::GCModels::GCminicars) \
perl(GCLang::IT::GCModels::GCmusics) \
perl(GCLang::IT::GCModels::GCperiodicals) \
perl(GCLang::IT::GCModels::GCsmartcards) \
perl(GCLang::IT::GCModels::GCsoftware) \
perl(GCLang::IT::GCModels::GCstamps) \
perl(GCLang::IT::GCModels::GCwines) \
perl(GCLang::NL) \
perl(GCLang::NL::GCExport::GCExportCSV) \
perl(GCLang::NL::GCExport::GCExportExternal) \
perl(GCLang::NL::GCExport::GCExportHTML) \
perl(GCLang::NL::GCExport::GCExportPDB) \
perl(GCLang::NL::GCExport::GCExportSQL) \
perl(GCLang::NL::GCExport::GCExportTarGz) \
perl(GCLang::NL::GCExport::GCExportXML) \
perl(GCLang::NL::GCImport::GCImportAlexandria) \
perl(GCLang::NL::GCImport::GCImportCSV) \
perl(GCLang::NL::GCImport::GCImportFolder) \
perl(GCLang::NL::GCImport::GCImportGCstar) \
perl(GCLang::NL::GCImport::GCImportList) \
perl(GCLang::NL::GCImport::GCImportScanner) \
perl(GCLang::NL::GCImport::GCImportTellico) \
perl(GCLang::NL::GCModels::GCTVepisodes) \
perl(GCLang::NL::GCModels::GCTVseries) \
perl(GCLang::NL::GCModels::GCboardgames) \
perl(GCLang::NL::GCModels::GCbooks) \
perl(GCLang::NL::GCModels::GCbuildingtoys) \
perl(GCLang::NL::GCModels::GCcoins) \
perl(GCLang::NL::GCModels::GCcomics) \
perl(GCLang::NL::GCModels::GCfilms) \
perl(GCLang::NL::GCModels::GCgadgets) \
perl(GCLang::NL::GCModels::GCgames) \
perl(GCLang::NL::GCModels::GCgeneric) \
perl(GCLang::NL::GCModels::GCminicars) \
perl(GCLang::NL::GCModels::GCmusics) \
perl(GCLang::NL::GCModels::GCperiodicals) \
perl(GCLang::NL::GCModels::GCsmartcards) \
perl(GCLang::NL::GCModels::GCsoftware) \
perl(GCLang::NL::GCModels::GCstamps) \
perl(GCLang::NL::GCModels::GCwines) \
perl(GCLang::PL) \
perl(GCLang::PL::GCExport::GCExportCSV) \
perl(GCLang::PL::GCExport::GCExportExternal) \
perl(GCLang::PL::GCExport::GCExportHTML) \
perl(GCLang::PL::GCExport::GCExportPDB) \
perl(GCLang::PL::GCExport::GCExportSQL) \
perl(GCLang::PL::GCExport::GCExportTarGz) \
perl(GCLang::PL::GCExport::GCExportXML) \
perl(GCLang::PL::GCImport::GCImportAlexandria) \
perl(GCLang::PL::GCImport::GCImportCSV) \
perl(GCLang::PL::GCImport::GCImportFolder) \
perl(GCLang::PL::GCImport::GCImportGCstar) \
perl(GCLang::PL::GCImport::GCImportList) \
perl(GCLang::PL::GCImport::GCImportScanner) \
perl(GCLang::PL::GCImport::GCImportTellico) \
perl(GCLang::PL::GCModels::GCTVepisodes) \
perl(GCLang::PL::GCModels::GCTVseries) \
perl(GCLang::PL::GCModels::GCboardgames) \
perl(GCLang::PL::GCModels::GCbooks) \
perl(GCLang::PL::GCModels::GCbuildingtoys) \
perl(GCLang::PL::GCModels::GCcoins) \
perl(GCLang::PL::GCModels::GCcomics) \
perl(GCLang::PL::GCModels::GCfilms) \
perl(GCLang::PL::GCModels::GCgadgets) \
perl(GCLang::PL::GCModels::GCgames) \
perl(GCLang::PL::GCModels::GCgeneric) \
perl(GCLang::PL::GCModels::GCminicars) \
perl(GCLang::PL::GCModels::GCmusics) \
perl(GCLang::PL::GCModels::GCperiodicals) \
perl(GCLang::PL::GCModels::GCsmartcards) \
perl(GCLang::PL::GCModels::GCsoftware) \
perl(GCLang::PL::GCModels::GCstamps) \
perl(GCLang::PL::GCModels::GCwines) \
perl(GCLang::PT) \
perl(GCLang::PT::GCExport::GCExportCSV) \
perl(GCLang::PT::GCExport::GCExportExternal) \
perl(GCLang::PT::GCExport::GCExportHTML) \
perl(GCLang::PT::GCExport::GCExportPDB) \
perl(GCLang::PT::GCExport::GCExportSQL) \
perl(GCLang::PT::GCExport::GCExportTarGz) \
perl(GCLang::PT::GCExport::GCExportXML) \
perl(GCLang::PT::GCImport::GCImportAlexandria) \
perl(GCLang::PT::GCImport::GCImportCSV) \
perl(GCLang::PT::GCImport::GCImportFolder) \
perl(GCLang::PT::GCImport::GCImportGCstar) \
perl(GCLang::PT::GCImport::GCImportList) \
perl(GCLang::PT::GCImport::GCImportScanner) \
perl(GCLang::PT::GCImport::GCImportTellico) \
perl(GCLang::PT::GCModels::GCTVepisodes) \
perl(GCLang::PT::GCModels::GCTVseries) \
perl(GCLang::PT::GCModels::GCboardgames) \
perl(GCLang::PT::GCModels::GCbooks) \
perl(GCLang::PT::GCModels::GCbuildingtoys) \
perl(GCLang::PT::GCModels::GCcoins) \
perl(GCLang::PT::GCModels::GCcomics) \
perl(GCLang::PT::GCModels::GCfilms) \
perl(GCLang::PT::GCModels::GCgadgets) \
perl(GCLang::PT::GCModels::GCgames) \
perl(GCLang::PT::GCModels::GCgeneric) \
perl(GCLang::PT::GCModels::GCminicars) \
perl(GCLang::PT::GCModels::GCmusics) \
perl(GCLang::PT::GCModels::GCperiodicals) \
perl(GCLang::PT::GCModels::GCsmartcards) \
perl(GCLang::PT::GCModels::GCsoftware) \
perl(GCLang::PT::GCModels::GCstamps) \
perl(GCLang::PT::GCModels::GCwines) \
perl(GCLang::RO) \
perl(GCLang::RO::GCExport::GCExportCSV) \
perl(GCLang::RO::GCExport::GCExportExternal) \
perl(GCLang::RO::GCExport::GCExportHTML) \
perl(GCLang::RO::GCExport::GCExportPDB) \
perl(GCLang::RO::GCExport::GCExportSQL) \
perl(GCLang::RO::GCExport::GCExportTarGz) \
perl(GCLang::RO::GCExport::GCExportXML) \
perl(GCLang::RO::GCImport::GCImportAlexandria) \
perl(GCLang::RO::GCImport::GCImportCSV) \
perl(GCLang::RO::GCImport::GCImportFolder) \
perl(GCLang::RO::GCImport::GCImportGCstar) \
perl(GCLang::RO::GCImport::GCImportList) \
perl(GCLang::RO::GCImport::GCImportScanner) \
perl(GCLang::RO::GCImport::GCImportTellico) \
perl(GCLang::RO::GCModels::GCTVepisodes) \
perl(GCLang::RO::GCModels::GCTVseries) \
perl(GCLang::RO::GCModels::GCboardgames) \
perl(GCLang::RO::GCModels::GCbooks) \
perl(GCLang::RO::GCModels::GCbuildingtoys) \
perl(GCLang::RO::GCModels::GCcoins) \
perl(GCLang::RO::GCModels::GCcomics) \
perl(GCLang::RO::GCModels::GCfilms) \
perl(GCLang::RO::GCModels::GCgadgets) \
perl(GCLang::RO::GCModels::GCgames) \
perl(GCLang::RO::GCModels::GCgeneric) \
perl(GCLang::RO::GCModels::GCminicars) \
perl(GCLang::RO::GCModels::GCmusics) \
perl(GCLang::RO::GCModels::GCperiodicals) \
perl(GCLang::RO::GCModels::GCsmartcards) \
perl(GCLang::RO::GCModels::GCsoftware) \
perl(GCLang::RO::GCModels::GCstamps) \
perl(GCLang::RO::GCModels::GCwines) \
perl(GCLang::RU) \
perl(GCLang::RU::GCExport::GCExportCSV) \
perl(GCLang::RU::GCExport::GCExportExternal) \
perl(GCLang::RU::GCExport::GCExportHTML) \
perl(GCLang::RU::GCExport::GCExportPDB) \
perl(GCLang::RU::GCExport::GCExportSQL) \
perl(GCLang::RU::GCExport::GCExportTarGz) \
perl(GCLang::RU::GCExport::GCExportXML) \
perl(GCLang::RU::GCImport::GCImportAlexandria) \
perl(GCLang::RU::GCImport::GCImportCSV) \
perl(GCLang::RU::GCImport::GCImportFolder) \
perl(GCLang::RU::GCImport::GCImportGCstar) \
perl(GCLang::RU::GCImport::GCImportList) \
perl(GCLang::RU::GCImport::GCImportScanner) \
perl(GCLang::RU::GCImport::GCImportTellico) \
perl(GCLang::RU::GCModels::GCTVepisodes) \
perl(GCLang::RU::GCModels::GCTVseries) \
perl(GCLang::RU::GCModels::GCboardgames) \
perl(GCLang::RU::GCModels::GCbooks) \
perl(GCLang::RU::GCModels::GCbuildingtoys) \
perl(GCLang::RU::GCModels::GCcoins) \
perl(GCLang::RU::GCModels::GCcomics) \
perl(GCLang::RU::GCModels::GCfilms) \
perl(GCLang::RU::GCModels::GCgadgets) \
perl(GCLang::RU::GCModels::GCgames) \
perl(GCLang::RU::GCModels::GCgeneric) \
perl(GCLang::RU::GCModels::GCminicars) \
perl(GCLang::RU::GCModels::GCmusics) \
perl(GCLang::RU::GCModels::GCperiodicals) \
perl(GCLang::RU::GCModels::GCsmartcards) \
perl(GCLang::RU::GCModels::GCsoftware) \
perl(GCLang::RU::GCModels::GCstamps) \
perl(GCLang::RU::GCModels::GCwines) \
perl(GCLang::SR) \
perl(GCLang::SR::GCExport::GCExportCSV) \
perl(GCLang::SR::GCExport::GCExportExternal) \
perl(GCLang::SR::GCExport::GCExportHTML) \
perl(GCLang::SR::GCExport::GCExportPDB) \
perl(GCLang::SR::GCExport::GCExportSQL) \
perl(GCLang::SR::GCExport::GCExportTarGz) \
perl(GCLang::SR::GCExport::GCExportXML) \
perl(GCLang::SR::GCImport::GCImportAlexandria) \
perl(GCLang::SR::GCImport::GCImportCSV) \
perl(GCLang::SR::GCImport::GCImportFolder) \
perl(GCLang::SR::GCImport::GCImportGCstar) \
perl(GCLang::SR::GCImport::GCImportList) \
perl(GCLang::SR::GCImport::GCImportScanner) \
perl(GCLang::SR::GCImport::GCImportTellico) \
perl(GCLang::SR::GCModels::GCTVepisodes) \
perl(GCLang::SR::GCModels::GCTVseries) \
perl(GCLang::SR::GCModels::GCboardgames) \
perl(GCLang::SR::GCModels::GCbooks) \
perl(GCLang::SR::GCModels::GCbuildingtoys) \
perl(GCLang::SR::GCModels::GCcoins) \
perl(GCLang::SR::GCModels::GCcomics) \
perl(GCLang::SR::GCModels::GCfilms) \
perl(GCLang::SR::GCModels::GCgadgets) \
perl(GCLang::SR::GCModels::GCgames) \
perl(GCLang::SR::GCModels::GCgeneric) \
perl(GCLang::SR::GCModels::GCminicars) \
perl(GCLang::SR::GCModels::GCmusics) \
perl(GCLang::SR::GCModels::GCperiodicals) \
perl(GCLang::SR::GCModels::GCsmartcards) \
perl(GCLang::SR::GCModels::GCsoftware) \
perl(GCLang::SR::GCModels::GCstamps) \
perl(GCLang::SR::GCModels::GCwines) \
perl(GCLang::SV) \
perl(GCLang::SV::GCExport::GCExportCSV) \
perl(GCLang::SV::GCExport::GCExportExternal) \
perl(GCLang::SV::GCExport::GCExportHTML) \
perl(GCLang::SV::GCExport::GCExportPDB) \
perl(GCLang::SV::GCExport::GCExportSQL) \
perl(GCLang::SV::GCExport::GCExportTarGz) \
perl(GCLang::SV::GCExport::GCExportXML) \
perl(GCLang::SV::GCImport::GCImportAlexandria) \
perl(GCLang::SV::GCImport::GCImportCSV) \
perl(GCLang::SV::GCImport::GCImportFolder) \
perl(GCLang::SV::GCImport::GCImportGCstar) \
perl(GCLang::SV::GCImport::GCImportList) \
perl(GCLang::SV::GCImport::GCImportScanner) \
perl(GCLang::SV::GCImport::GCImportTellico) \
perl(GCLang::SV::GCModels::GCTVepisodes) \
perl(GCLang::SV::GCModels::GCTVseries) \
perl(GCLang::SV::GCModels::GCboardgames) \
perl(GCLang::SV::GCModels::GCbooks) \
perl(GCLang::SV::GCModels::GCbuildingtoys) \
perl(GCLang::SV::GCModels::GCcoins) \
perl(GCLang::SV::GCModels::GCcomics) \
perl(GCLang::SV::GCModels::GCfilms) \
perl(GCLang::SV::GCModels::GCgadgets) \
perl(GCLang::SV::GCModels::GCgames) \
perl(GCLang::SV::GCModels::GCgeneric) \
perl(GCLang::SV::GCModels::GCminicars) \
perl(GCLang::SV::GCModels::GCmusics) \
perl(GCLang::SV::GCModels::GCperiodicals) \
perl(GCLang::SV::GCModels::GCsmartcards) \
perl(GCLang::SV::GCModels::GCsoftware) \
perl(GCLang::SV::GCModels::GCstamps) \
perl(GCLang::SV::GCModels::GCwines) \
perl(GCLang::TR) \
perl(GCLang::TR::GCExport::GCExportCSV) \
perl(GCLang::TR::GCExport::GCExportExternal) \
perl(GCLang::TR::GCExport::GCExportHTML) \
perl(GCLang::TR::GCExport::GCExportPDB) \
perl(GCLang::TR::GCExport::GCExportSQL) \
perl(GCLang::TR::GCExport::GCExportTarGz) \
perl(GCLang::TR::GCExport::GCExportXML) \
perl(GCLang::TR::GCImport::GCImportAlexandria) \
perl(GCLang::TR::GCImport::GCImportCSV) \
perl(GCLang::TR::GCImport::GCImportFolder) \
perl(GCLang::TR::GCImport::GCImportGCstar) \
perl(GCLang::TR::GCImport::GCImportList) \
perl(GCLang::TR::GCImport::GCImportScanner) \
perl(GCLang::TR::GCImport::GCImportTellico) \
perl(GCLang::TR::GCModels::GCTVepisodes) \
perl(GCLang::TR::GCModels::GCTVseries) \
perl(GCLang::TR::GCModels::GCboardgames) \
perl(GCLang::TR::GCModels::GCbooks) \
perl(GCLang::TR::GCModels::GCbuildingtoys) \
perl(GCLang::TR::GCModels::GCcoins) \
perl(GCLang::TR::GCModels::GCcomics) \
perl(GCLang::TR::GCModels::GCfilms) \
perl(GCLang::TR::GCModels::GCgadgets) \
perl(GCLang::TR::GCModels::GCgames) \
perl(GCLang::TR::GCModels::GCgeneric) \
perl(GCLang::TR::GCModels::GCminicars) \
perl(GCLang::TR::GCModels::GCmusics) \
perl(GCLang::TR::GCModels::GCperiodicals) \
perl(GCLang::TR::GCModels::GCsmartcards) \
perl(GCLang::TR::GCModels::GCsoftware) \
perl(GCLang::TR::GCModels::GCstamps) \
perl(GCLang::TR::GCModels::GCwines) \
perl(GCLang::UK) \
perl(GCLang::UK::GCExport::GCExportCSV) \
perl(GCLang::UK::GCExport::GCExportExternal) \
perl(GCLang::UK::GCExport::GCExportHTML) \
perl(GCLang::UK::GCExport::GCExportPDB) \
perl(GCLang::UK::GCExport::GCExportSQL) \
perl(GCLang::UK::GCExport::GCExportTarGz) \
perl(GCLang::UK::GCExport::GCExportXML) \
perl(GCLang::UK::GCImport::GCImportAlexandria) \
perl(GCLang::UK::GCImport::GCImportCSV) \
perl(GCLang::UK::GCImport::GCImportFolder) \
perl(GCLang::UK::GCImport::GCImportGCstar) \
perl(GCLang::UK::GCImport::GCImportList) \
perl(GCLang::UK::GCImport::GCImportScanner) \
perl(GCLang::UK::GCImport::GCImportTellico) \
perl(GCLang::UK::GCModels::GCTVepisodes) \
perl(GCLang::UK::GCModels::GCTVseries) \
perl(GCLang::UK::GCModels::GCboardgames) \
perl(GCLang::UK::GCModels::GCbooks) \
perl(GCLang::UK::GCModels::GCbuildingtoys) \
perl(GCLang::UK::GCModels::GCcoins) \
perl(GCLang::UK::GCModels::GCcomics) \
perl(GCLang::UK::GCModels::GCfilms) \
perl(GCLang::UK::GCModels::GCgadgets) \
perl(GCLang::UK::GCModels::GCgames) \
perl(GCLang::UK::GCModels::GCgeneric) \
perl(GCLang::UK::GCModels::GCminicars) \
perl(GCLang::UK::GCModels::GCmusics) \
perl(GCLang::UK::GCModels::GCperiodicals) \
perl(GCLang::UK::GCModels::GCsmartcards) \
perl(GCLang::UK::GCModels::GCsoftware) \
perl(GCLang::UK::GCModels::GCstamps) \
perl(GCLang::UK::GCModels::GCwines) \
perl(GCLang::ZH) \
perl(GCLang::ZH::GCExport::GCExportCSV) \
perl(GCLang::ZH::GCExport::GCExportExternal) \
perl(GCLang::ZH::GCExport::GCExportHTML) \
perl(GCLang::ZH::GCExport::GCExportPDB) \
perl(GCLang::ZH::GCExport::GCExportSQL) \
perl(GCLang::ZH::GCExport::GCExportTarGz) \
perl(GCLang::ZH::GCExport::GCExportXML) \
perl(GCLang::ZH::GCImport::GCImportAlexandria) \
perl(GCLang::ZH::GCImport::GCImportCSV) \
perl(GCLang::ZH::GCImport::GCImportFolder) \
perl(GCLang::ZH::GCImport::GCImportGCstar) \
perl(GCLang::ZH::GCImport::GCImportList) \
perl(GCLang::ZH::GCImport::GCImportScanner) \
perl(GCLang::ZH::GCImport::GCImportTellico) \
perl(GCLang::ZH::GCModels::GCTVepisodes) \
perl(GCLang::ZH::GCModels::GCTVseries) \
perl(GCLang::ZH::GCModels::GCboardgames) \
perl(GCLang::ZH::GCModels::GCbooks) \
perl(GCLang::ZH::GCModels::GCbuildingtoys) \
perl(GCLang::ZH::GCModels::GCcoins) \
perl(GCLang::ZH::GCModels::GCcomics) \
perl(GCLang::ZH::GCModels::GCfilms) \
perl(GCLang::ZH::GCModels::GCgadgets) \
perl(GCLang::ZH::GCModels::GCgames) \
perl(GCLang::ZH::GCModels::GCgeneric) \
perl(GCLang::ZH::GCModels::GCminicars) \
perl(GCLang::ZH::GCModels::GCmusics) \
perl(GCLang::ZH::GCModels::GCperiodicals) \
perl(GCLang::ZH::GCModels::GCsmartcards) \
perl(GCLang::ZH::GCModels::GCsoftware) \
perl(GCLang::ZH::GCModels::GCstamps) \
perl(GCLang::ZH::GCModels::GCwines) \
perl(GCLang::ZH_CN) \
perl(GCLang::ZH_CN::GCExport::GCExportCSV) \
perl(GCLang::ZH_CN::GCExport::GCExportExternal) \
perl(GCLang::ZH_CN::GCExport::GCExportHTML) \
perl(GCLang::ZH_CN::GCExport::GCExportPDB) \
perl(GCLang::ZH_CN::GCExport::GCExportSQL) \
perl(GCLang::ZH_CN::GCExport::GCExportTarGz) \
perl(GCLang::ZH_CN::GCExport::GCExportXML) \
perl(GCLang::ZH_CN::GCImport::GCImportAlexandria) \
perl(GCLang::ZH_CN::GCImport::GCImportCSV) \
perl(GCLang::ZH_CN::GCImport::GCImportFolder) \
perl(GCLang::ZH_CN::GCImport::GCImportGCstar) \
perl(GCLang::ZH_CN::GCImport::GCImportList) \
perl(GCLang::ZH_CN::GCImport::GCImportScanner) \
perl(GCLang::ZH_CN::GCImport::GCImportTellico) \
perl(GCLang::ZH_CN::GCModels::GCTVepisodes) \
perl(GCLang::ZH_CN::GCModels::GCTVseries) \
perl(GCLang::ZH_CN::GCModels::GCboardgames) \
perl(GCLang::ZH_CN::GCModels::GCbooks) \
perl(GCLang::ZH_CN::GCModels::GCbuildingtoys) \
perl(GCLang::ZH_CN::GCModels::GCcoins) \
perl(GCLang::ZH_CN::GCModels::GCcomics) \
perl(GCLang::ZH_CN::GCModels::GCfilms) \
perl(GCLang::ZH_CN::GCModels::GCgadgets) \
perl(GCLang::ZH_CN::GCModels::GCgames) \
perl(GCLang::ZH_CN::GCModels::GCgeneric) \
perl(GCLang::ZH_CN::GCModels::GCminicars) \
perl(GCLang::ZH_CN::GCModels::GCmusics) \
perl(GCLang::ZH_CN::GCModels::GCperiodicals) \
perl(GCLang::ZH_CN::GCModels::GCsmartcards) \
perl(GCLang::ZH_CN::GCModels::GCsoftware) \
perl(GCLang::ZH_CN::GCModels::GCstamps) \
perl(GCLang::ZH_CN::GCModels::GCwines) \
perl(GCLinkedComponent) \
perl(GCListOptions) \
perl(GCListOptionsPanel) \
perl(GCLongText) \
perl(GCMail) \
perl(GCMailDialog) \
perl(GCMailProgramsDialog) \
perl(GCMailer) \
perl(GCMainWindow) \
perl(GCMenu) \
perl(GCMenuBar) \
perl(GCMenuList) \
perl(GCModalDialog) \
perl(GCModel) \
perl(GCModelLoader) \
perl(GCModelsCache) \
perl(GCModelsChanges) \
perl(GCModelsDialog) \
perl(GCModelsSettingsDialog) \
perl(GCMultiSiteDialog) \
perl(GCMultiSitePerFieldDialog) \
perl(GCMultipleList) \
perl(GCNumberEntryDialog) \
perl(GCNumeric) \
perl(GCOptionLoader) \
perl(GCOptions) \
perl(GCOptionsDialog) \
perl(GCPanel) \
perl(GCPluginJob) \
perl(GCPluginParser) \
perl(GCPlugins) \
perl(GCPlugins::GCPluginsBase) \
perl(GCPlugins::GCTVepisodes::GCPluginTvdb) \
perl(GCPlugins::GCTVepisodes::GCPluginTvdbES) \
perl(GCPlugins::GCTVepisodes::GCPluginTvdbFR) \
perl(GCPlugins::GCTVepisodes::GCPluginTvdbIT) \
perl(GCPlugins::GCTVepisodes::GCTVepisodesCommon) \
perl(GCPlugins::GCTVepisodes::GCTVepisodesPluginsBase) \
perl(GCPlugins::GCTVepisodes::GCTvdb) \
perl(GCPlugins::GCTVepisodes::GCTvdbES) \
perl(GCPlugins::GCTVepisodes::GCTvdbFR) \
perl(GCPlugins::GCTVepisodes::GCTvdbIT) \
perl(GCPlugins::GCTVseries::GCPluginThemoviedb) \
perl(GCPlugins::GCTVseries::GCPluginTvdb) \
perl(GCPlugins::GCTVseries::GCPluginTvdbES) \
perl(GCPlugins::GCTVseries::GCPluginTvdbFR) \
perl(GCPlugins::GCTVseries::GCPluginTvdbIT) \
perl(GCPlugins::GCTVseries::GCTVseriesCommon) \
perl(GCPlugins::GCTVseries::GCTVseriesPluginsBase) \
perl(GCPlugins::GCTVseries::GCTvdb) \
perl(GCPlugins::GCTVseries::GCTvdbES) \
perl(GCPlugins::GCTVseries::GCTvdbFR) \
perl(GCPlugins::GCTVseries::GCTvdbIT) \
perl(GCPlugins::GCTVseries::GCthemoviedb) \
perl(GCPlugins::GCboardgames::GCPluginboardgamegeek) \
perl(GCPlugins::GCboardgames::GCPlugintrictrac) \
perl(GCPlugins::GCboardgames::GCboardgamegeek) \
perl(GCPlugins::GCboardgames::GCboardgamesCommon) \
perl(GCPlugins::GCboardgames::GCboardgamesPluginsBase) \
perl(GCPlugins::GCboardgames::GCtrictrac) \
perl(GCPlugins::GCbooks::GCAdlibrisFI) \
perl(GCPlugins::GCbooks::GCAdlibrisSV) \
perl(GCPlugins::GCbooks::GCAmazon) \
perl(GCPlugins::GCbooks::GCAmazonBR) \
perl(GCPlugins::GCbooks::GCAmazonCA) \
perl(GCPlugins::GCbooks::GCAmazonDE) \
perl(GCPlugins::GCbooks::GCAmazonFR) \
perl(GCPlugins::GCbooks::GCAmazonUK) \
perl(GCPlugins::GCbooks::GCBdphile) \
perl(GCPlugins::GCbooks::GCBokkilden) \
perl(GCPlugins::GCbooks::GCBol) \
perl(GCPlugins::GCbooks::GCBuscape) \
perl(GCPlugins::GCbooks::GCChapitre) \
perl(GCPlugins::GCbooks::GCDoubanbook) \
perl(GCPlugins::GCbooks::GCFnac) \
perl(GCPlugins::GCbooks::GCFnacPT) \
perl(GCPlugins::GCbooks::GCGBooks) \
perl(GCPlugins::GCbooks::GCISBNdb) \
perl(GCPlugins::GCbooks::GCInternetBookShop) \
perl(GCPlugins::GCbooks::GCLeLivre) \
perl(GCPlugins::GCbooks::GCMediabooks) \
perl(GCPlugins::GCbooks::GCNooSFere) \
perl(GCPlugins::GCbooks::GCPluginAdlibrisFI) \
perl(GCPlugins::GCbooks::GCPluginAdlibrisSV) \
perl(GCPlugins::GCbooks::GCPluginAmazon) \
perl(GCPlugins::GCbooks::GCPluginAmazonBR) \
perl(GCPlugins::GCbooks::GCPluginAmazonCA) \
perl(GCPlugins::GCbooks::GCPluginAmazonDE) \
perl(GCPlugins::GCbooks::GCPluginAmazonFR) \
perl(GCPlugins::GCbooks::GCPluginAmazonUK) \
perl(GCPlugins::GCbooks::GCPluginBDGest) \
perl(GCPlugins::GCbooks::GCPluginBdphile) \
perl(GCPlugins::GCbooks::GCPluginBibliotekaNarodowa) \
perl(GCPlugins::GCbooks::GCPluginBokkilden) \
perl(GCPlugins::GCbooks::GCPluginBol) \
perl(GCPlugins::GCbooks::GCPluginBuscape) \
perl(GCPlugins::GCbooks::GCPluginCasadelibro) \
perl(GCPlugins::GCbooks::GCPluginChapitre) \
perl(GCPlugins::GCbooks::GCPluginDoubanbook) \
perl(GCPlugins::GCbooks::GCPluginFnac) \
perl(GCPlugins::GCbooks::GCPluginFnacPT) \
perl(GCPlugins::GCbooks::GCPluginGBooks) \
perl(GCPlugins::GCbooks::GCPluginISBNdb) \
perl(GCPlugins::GCbooks::GCPluginInternetBookShop) \
perl(GCPlugins::GCbooks::GCPluginLeLivre) \
perl(GCPlugins::GCbooks::GCPluginMediabooks) \
perl(GCPlugins::GCbooks::GCPluginMerlin) \
perl(GCPlugins::GCbooks::GCPluginNUKat) \
perl(GCPlugins::GCbooks::GCPluginNooSFere) \
perl(GCPlugins::GCbooks::GCPluginSaraiva) \
perl(GCPlugins::GCbooks::GCSaraiva) \
perl(GCPlugins::GCbooks::GCbooksAdlibrisCommon) \
perl(GCPlugins::GCbooks::GCbooksAdlibrisPluginsBase) \
perl(GCPlugins::GCbooks::GCbooksBibliotekaNarodowa) \
perl(GCPlugins::GCbooks::GCbooksCasadelibro) \
perl(GCPlugins::GCbooks::GCbooksCommon) \
perl(GCPlugins::GCbooks::GCbooksMerlin) \
perl(GCPlugins::GCbooks::GCbooksNUKat) \
perl(GCPlugins::GCbooks::GCbooksPluginsBase) \
perl(GCPlugins::GCbuildingtoys::GCBrickset) \
perl(GCPlugins::GCbuildingtoys::GCPluginBrickset) \
perl(GCPlugins::GCcoins::GCNumista) \
perl(GCPlugins::GCcoins::GCPluginNumista) \
perl(GCPlugins::GCcoins::GCcoinsCommon) \
perl(GCPlugins::GCcoins::GCcoinsPluginsBase) \
perl(GCPlugins::GCcollection::GCOnet) \
perl(GCPlugins::GCcollection::GCStopklatka) \
perl(GCPlugins::GCcomics::GCBdphile) \
perl(GCPlugins::GCcomics::GCPluginBdphile) \
perl(GCPlugins::GCcomics::GCPluginbedetheque) \
perl(GCPlugins::GCcomics::GCPluginmangasanctuary) \
perl(GCPlugins::GCcomics::GCbedetheque) \
perl(GCPlugins::GCcomics::GCcomicsCommon) \
perl(GCPlugins::GCcomics::GCcomicsPluginsBase) \
perl(GCPlugins::GCcomics::GCmangasanctuary) \
perl(GCPlugins::GCfilms::GCAllmovie) \
perl(GCPlugins::GCfilms::GCAllocine) \
perl(GCPlugins::GCfilms::GCAmazonDE) \
perl(GCPlugins::GCfilms::GCAmazonFR) \
perl(GCPlugins::GCfilms::GCAmazonUK) \
perl(GCPlugins::GCfilms::GCAmazonUS) \
perl(GCPlugins::GCfilms::GCAniDB) \
perl(GCPlugins::GCfilms::GCAnimator) \
perl(GCPlugins::GCfilms::GCAnimatorEN) \
perl(GCPlugins::GCfilms::GCAnimeNfoA) \
perl(GCPlugins::GCfilms::GCAnimeka) \
perl(GCPlugins::GCfilms::GCBeyazPerde) \
perl(GCPlugins::GCfilms::GCCinemaClock) \
perl(GCPlugins::GCfilms::GCCinemotions) \
perl(GCPlugins::GCfilms::GCCsfd) \
perl(GCPlugins::GCfilms::GCDVDEmpire) \
perl(GCPlugins::GCfilms::GCDVDFr) \
perl(GCPlugins::GCfilms::GCDVDPost) \
perl(GCPlugins::GCfilms::GCDicschop) \
perl(GCPlugins::GCfilms::GCDoubanfilm) \
perl(GCPlugins::GCfilms::GCFilmAffinityCommon) \
perl(GCPlugins::GCfilms::GCFilmAffinityEN) \
perl(GCPlugins::GCfilms::GCFilmAffinityES) \
perl(GCPlugins::GCfilms::GCFilmUP) \
perl(GCPlugins::GCfilms::GCFilmWeb) \
perl(GCPlugins::GCfilms::GCIbs) \
perl(GCPlugins::GCfilms::GCImdb) \
perl(GCPlugins::GCfilms::GCKinopoisk) \
perl(GCPlugins::GCfilms::GCMovieMeter) \
perl(GCPlugins::GCfilms::GCMoviecovers) \
perl(GCPlugins::GCfilms::GCNasheKino) \
perl(GCPlugins::GCfilms::GCOFDb) \
perl(GCPlugins::GCfilms::GCOdeonHU) \
perl(GCPlugins::GCfilms::GCPluginAllmovie) \
perl(GCPlugins::GCfilms::GCPluginAllocine) \
perl(GCPlugins::GCfilms::GCPluginAmazonDE) \
perl(GCPlugins::GCfilms::GCPluginAmazonFR) \
perl(GCPlugins::GCfilms::GCPluginAmazonUK) \
perl(GCPlugins::GCfilms::GCPluginAmazonUS) \
perl(GCPlugins::GCfilms::GCPluginAniDB) \
perl(GCPlugins::GCfilms::GCPluginAnimator) \
perl(GCPlugins::GCfilms::GCPluginAnimatorEN) \
perl(GCPlugins::GCfilms::GCPluginAnimeNfoA) \
perl(GCPlugins::GCfilms::GCPluginAnimeka) \
perl(GCPlugins::GCfilms::GCPluginBeyazPerde) \
perl(GCPlugins::GCfilms::GCPluginCinemaClock) \
perl(GCPlugins::GCfilms::GCPluginCinemotions) \
perl(GCPlugins::GCfilms::GCPluginCsfd) \
perl(GCPlugins::GCfilms::GCPluginDVDEmpire) \
perl(GCPlugins::GCfilms::GCPluginDVDFr) \
perl(GCPlugins::GCfilms::GCPluginDVDPost) \
perl(GCPlugins::GCfilms::GCPluginDicshop) \
perl(GCPlugins::GCfilms::GCPluginDoubanfilm) \
perl(GCPlugins::GCfilms::GCPluginFilmAffinityCommon) \
perl(GCPlugins::GCfilms::GCPluginFilmAffinityEN) \
perl(GCPlugins::GCfilms::GCPluginFilmAffinityES) \
perl(GCPlugins::GCfilms::GCPluginFilmUP) \
perl(GCPlugins::GCfilms::GCPluginFilmWeb) \
perl(GCPlugins::GCfilms::GCPluginIbs) \
perl(GCPlugins::GCfilms::GCPluginImdb) \
perl(GCPlugins::GCfilms::GCPluginKinopoisk) \
perl(GCPlugins::GCfilms::GCPluginMovieMeter) \
perl(GCPlugins::GCfilms::GCPluginMoviecovers) \
perl(GCPlugins::GCfilms::GCPluginNasheKino) \
perl(GCPlugins::GCfilms::GCPluginOFDb) \
perl(GCPlugins::GCfilms::GCPluginOdeonHU) \
perl(GCPlugins::GCfilms::GCPluginOnet) \
perl(GCPlugins::GCfilms::GCPluginPortHU) \
perl(GCPlugins::GCfilms::GCPluginStopklatka) \
perl(GCPlugins::GCfilms::GCPluginThemoviedb) \
perl(GCPlugins::GCfilms::GCPluginThemoviedbDE) \
perl(GCPlugins::GCfilms::GCPluginThemoviedbES) \
perl(GCPlugins::GCfilms::GCPluginThemoviedbFR) \
perl(GCPlugins::GCfilms::GCPortHU) \
perl(GCPlugins::GCfilms::GCfilmsAmazonCommon) \
perl(GCPlugins::GCfilms::GCfilmsAmazonPluginsBase) \
perl(GCPlugins::GCfilms::GCfilmsCommon) \
perl(GCPlugins::GCfilms::GCfilmsPluginsBase) \
perl(GCPlugins::GCfilms::GCthemoviedb) \
perl(GCPlugins::GCfilms::GCthemoviedbDE) \
perl(GCPlugins::GCfilms::GCthemoviedbES) \
perl(GCPlugins::GCfilms::GCthemoviedbFR) \
perl(GCPlugins::GCgadgets::GCAmazonCA) \
perl(GCPlugins::GCgadgets::GCAmazonDE) \
perl(GCPlugins::GCgadgets::GCAmazonFR) \
perl(GCPlugins::GCgadgets::GCAmazonQC) \
perl(GCPlugins::GCgadgets::GCAmazonUK) \
perl(GCPlugins::GCgadgets::GCAmazonUS) \
perl(GCPlugins::GCgadgets::GCPluginAmazonCA) \
perl(GCPlugins::GCgadgets::GCPluginAmazonDE) \
perl(GCPlugins::GCgadgets::GCPluginAmazonFR) \
perl(GCPlugins::GCgadgets::GCPluginAmazonQC) \
perl(GCPlugins::GCgadgets::GCPluginAmazonUK) \
perl(GCPlugins::GCgadgets::GCPluginAmazonUS) \
perl(GCPlugins::GCgadgets::GCPluginUPCitemDB) \
perl(GCPlugins::GCgadgets::GCUPCitemDB) \
perl(GCPlugins::GCgames::GCAmazon) \
perl(GCPlugins::GCgames::GCAmazonCA) \
perl(GCPlugins::GCgames::GCAmazonDE) \
perl(GCPlugins::GCgames::GCAmazonFR) \
perl(GCPlugins::GCgames::GCAmazonUK) \
perl(GCPlugins::GCgames::GCGameSpot) \
perl(GCPlugins::GCgames::GCJeuxVideoFr) \
perl(GCPlugins::GCgames::GCMobyGames) \
perl(GCPlugins::GCgames::GCPluginAmazon) \
perl(GCPlugins::GCgames::GCPluginAmazonCA) \
perl(GCPlugins::GCgames::GCPluginAmazonDE) \
perl(GCPlugins::GCgames::GCPluginAmazonFR) \
perl(GCPlugins::GCgames::GCPluginAmazonJP) \
perl(GCPlugins::GCgames::GCPluginAmazonUK) \
perl(GCPlugins::GCgames::GCPluginGameSpot) \
perl(GCPlugins::GCgames::GCPluginJeuxVideoCom) \
perl(GCPlugins::GCgames::GCPluginJeuxVideoFr) \
perl(GCPlugins::GCgames::GCPluginMobyGames) \
perl(GCPlugins::GCgames::GCPluginNextGame) \
perl(GCPlugins::GCgames::GCPluginTheLegacy) \
perl(GCPlugins::GCgames::GCTheLegacy) \
perl(GCPlugins::GCgames::GCgamesAmazonCommon) \
perl(GCPlugins::GCgames::GCgamesAmazonPluginsBase) \
perl(GCPlugins::GCgames::GCgamesCommon) \
perl(GCPlugins::GCgames::GCgamesPluginsBase) \
perl(GCPlugins::GCmusiccourses::GCAlfred) \
perl(GCPlugins::GCmusiccourses::GCMusicCoursesCommon) \
perl(GCPlugins::GCmusiccourses::GCMusicCoursesPluginsBase) \
perl(GCPlugins::GCmusiccourses::GCPluginAlfred) \
perl(GCPlugins::GCmusics::GCDiscogs) \
perl(GCPlugins::GCmusics::GCDoubanmusic) \
perl(GCPlugins::GCmusics::GCMusicBrainz) \
perl(GCPlugins::GCmusics::GCPluginDiscogs) \
perl(GCPlugins::GCmusics::GCPluginDoubanmusic) \
perl(GCPlugins::GCmusics::GCPluginMusicBrainz) \
perl(GCPlugins::GCmusics::GCmusicsCommon) \
perl(GCPlugins::GCmusics::GCmusicsPluginsBase) \
perl(GCPlugins::GCstar::GCAmazonCommon) \
perl(GCPlugins::GCstar::GCPluginAmazonCommon) \
perl(GCPluginsDialog) \
perl(GCPreProcess) \
perl(GCProgramsOptionsDialog) \
perl(GCPropertiesDialog) \
perl(GCPseudoFrame) \
perl(GCPseudoHistoryComponent) \
perl(GCQueryReplaceDialog) \
perl(GCRandomItemWindow) \
perl(GCRange) \
perl(GCRatingWidget) \
perl(GCReadOnlyPanel) \
perl(GCRealUpdater) \
perl(GCResultsDialog) \
perl(GCScannerDialog) \
perl(GCSearchDialog) \
perl(GCShortText) \
perl(GCSimpleTreeModelSort) \
perl(GCSplash) \
perl(GCSplashWindow) \
perl(GCStats) \
perl(GCStatsDialog) \
perl(GCStatsImageGenerator) \
perl(GCStyle) \
perl(GCTextList) \
perl(GCTextLists) \
perl(GCTextUpdater) \
perl(GCToolBar) \
perl(GCToolbarOptionsDialog) \
perl(GCTreeModelSort) \
perl(GCUpdater) \
perl(GCUrl) \
perl(GCUrlButton) \
perl(GCUserFiltersDialog) \
perl(GCUtils) \
perl(GCWarningDialog) \
perl(GCWidgets)"
RDEPENDS:${PN} += "/bin/sh \
/usr/bin/perl \
perl \
perl(DateTime::Format::Strptime) \
perl(Gtk3) \
perl(Gtk3::SimpleList) \
perl(JSON) \
perl(LWP::Protocol::https) \
perl(XML::Simple)"

inherit rpm
