SUMMARY = "Use SourceSansPro with TeX(-alike) systems"
DESCRIPTION = "The font is an open-source Sans-Serif development from Adobe. \
The package provides fonts (in both Adobe Type 1 and OpenType \
formats) and macros supporting their use in LaTeX (Type 1) and \
XeLaTeX/LuaLaTeX (OTF)."
LICENSE = "OFL-1.1"

PV = "2023.201.2.8svn54892"

RPM_NAME = "texlive-sourcesanspro-2023.201.2.8svn54892-57.1.noarch.rpm"
RPM_HASH = "5a4511a593602004970860885d43cb855636d69fa73fbeb8b7ac3e58d4a9c70e6e08e126a93684ba5573df79c2b54234ee5ae38588fc5d99b386e0a046a0aec4"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(LGRSourceSansPro-Dnom.fd) tex(LGRSourceSansPro-Inf.fd) tex(LGRSourceSansPro-LF.fd) tex(LGRSourceSansPro-Numr.fd) tex(LGRSourceSansPro-OsF.fd) tex(LGRSourceSansPro-Sup.fd) tex(LGRSourceSansPro-TLF.fd) tex(LGRSourceSansPro-TOsF.fd) tex(LY1SourceSansPro-Dnom.fd) tex(LY1SourceSansPro-Inf.fd) tex(LY1SourceSansPro-LF.fd) tex(LY1SourceSansPro-Numr.fd) tex(LY1SourceSansPro-OsF.fd) tex(LY1SourceSansPro-Sup.fd) tex(LY1SourceSansPro-TLF.fd) tex(LY1SourceSansPro-TOsF.fd) tex(OT1SourceSansPro-Dnom.fd) tex(OT1SourceSansPro-Inf.fd) tex(OT1SourceSansPro-LF.fd) tex(OT1SourceSansPro-Numr.fd) tex(OT1SourceSansPro-OsF.fd) tex(OT1SourceSansPro-Sup.fd) tex(OT1SourceSansPro-TLF.fd) tex(OT1SourceSansPro-TOsF.fd) tex(SourceSansPro-Black-dnom-lgr--base.tfm) tex(SourceSansPro-Black-dnom-lgr.tfm) tex(SourceSansPro-Black-dnom-lgr.vf) tex(SourceSansPro-Black-dnom-ly1--base.tfm) tex(SourceSansPro-Black-dnom-ly1.tfm) tex(SourceSansPro-Black-dnom-ly1.vf) tex(SourceSansPro-Black-dnom-ot1.tfm) tex(SourceSansPro-Black-dnom-t1--base.tfm) tex(SourceSansPro-Black-dnom-t1.tfm) tex(SourceSansPro-Black-dnom-t1.vf) tex(SourceSansPro-Black-inf-lgr--base.tfm) tex(SourceSansPro-Black-inf-lgr.tfm) tex(SourceSansPro-Black-inf-lgr.vf) tex(SourceSansPro-Black-inf-ly1--base.tfm) tex(SourceSansPro-Black-inf-ly1.tfm) tex(SourceSansPro-Black-inf-ly1.vf) tex(SourceSansPro-Black-inf-ot1.tfm) tex(SourceSansPro-Black-inf-t1--base.tfm) tex(SourceSansPro-Black-inf-t1.tfm) tex(SourceSansPro-Black-inf-t1.vf) tex(SourceSansPro-Black-lf-lgr--base.tfm) tex(SourceSansPro-Black-lf-lgr.tfm) tex(SourceSansPro-Black-lf-lgr.vf) tex(SourceSansPro-Black-lf-ly1--base.tfm) tex(SourceSansPro-Black-lf-ly1.tfm) tex(SourceSansPro-Black-lf-ly1.vf) tex(SourceSansPro-Black-lf-ot1.tfm) tex(SourceSansPro-Black-lf-sc-lgr--base.tfm) tex(SourceSansPro-Black-lf-sc-lgr.tfm) tex(SourceSansPro-Black-lf-sc-lgr.vf) tex(SourceSansPro-Black-lf-sc-ly1--base.tfm) tex(SourceSansPro-Black-lf-sc-ly1.tfm) tex(SourceSansPro-Black-lf-sc-ly1.vf) tex(SourceSansPro-Black-lf-sc-ot1--base.tfm) tex(SourceSansPro-Black-lf-sc-ot1.tfm) tex(SourceSansPro-Black-lf-sc-ot1.vf) tex(SourceSansPro-Black-lf-sc-t1--base.tfm) tex(SourceSansPro-Black-lf-sc-t1.tfm) tex(SourceSansPro-Black-lf-sc-t1.vf) tex(SourceSansPro-Black-lf-t1--base.tfm) tex(SourceSansPro-Black-lf-t1.tfm) tex(SourceSansPro-Black-lf-t1.vf) tex(SourceSansPro-Black-lf-ts1--base.tfm) tex(SourceSansPro-Black-lf-ts1.tfm) tex(SourceSansPro-Black-lf-ts1.vf) tex(SourceSansPro-Black-numr-lgr--base.tfm) tex(SourceSansPro-Black-numr-lgr.tfm) tex(SourceSansPro-Black-numr-lgr.vf) tex(SourceSansPro-Black-numr-ly1--base.tfm) tex(SourceSansPro-Black-numr-ly1.tfm) tex(SourceSansPro-Black-numr-ly1.vf) tex(SourceSansPro-Black-numr-ot1.tfm) tex(SourceSansPro-Black-numr-t1--base.tfm) tex(SourceSansPro-Black-numr-t1.tfm) tex(SourceSansPro-Black-numr-t1.vf) tex(SourceSansPro-Black-osf-lgr--base.tfm) tex(SourceSansPro-Black-osf-lgr.tfm) tex(SourceSansPro-Black-osf-lgr.vf) tex(SourceSansPro-Black-osf-ly1--base.tfm) tex(SourceSansPro-Black-osf-ly1.tfm) tex(SourceSansPro-Black-osf-ly1.vf) tex(SourceSansPro-Black-osf-ot1.tfm) tex(SourceSansPro-Black-osf-sc-lgr--base.tfm) tex(SourceSansPro-Black-osf-sc-lgr.tfm) tex(SourceSansPro-Black-osf-sc-lgr.vf) tex(SourceSansPro-Black-osf-sc-ly1--base.tfm) tex(SourceSansPro-Black-osf-sc-ly1.tfm) tex(SourceSansPro-Black-osf-sc-ly1.vf) tex(SourceSansPro-Black-osf-sc-ot1--base.tfm) tex(SourceSansPro-Black-osf-sc-ot1.tfm) tex(SourceSansPro-Black-osf-sc-ot1.vf) tex(SourceSansPro-Black-osf-sc-t1--base.tfm) tex(SourceSansPro-Black-osf-sc-t1.tfm) tex(SourceSansPro-Black-osf-sc-t1.vf) tex(SourceSansPro-Black-osf-t1--base.tfm) tex(SourceSansPro-Black-osf-t1.tfm) tex(SourceSansPro-Black-osf-t1.vf) tex(SourceSansPro-Black-osf-ts1--base.tfm) tex(SourceSansPro-Black-osf-ts1.tfm) tex(SourceSansPro-Black-osf-ts1.vf) tex(SourceSansPro-Black-sup-lgr--base.tfm) tex(SourceSansPro-Black-sup-lgr.tfm) tex(SourceSansPro-Black-sup-lgr.vf) tex(SourceSansPro-Black-sup-ly1--base.tfm) tex(SourceSansPro-Black-sup-ly1.tfm) tex(SourceSansPro-Black-sup-ly1.vf) tex(SourceSansPro-Black-sup-ot1.tfm) tex(SourceSansPro-Black-sup-t1--base.tfm) tex(SourceSansPro-Black-sup-t1.tfm) tex(SourceSansPro-Black-sup-t1.vf) tex(SourceSansPro-Black-tlf-lgr--base.tfm) tex(SourceSansPro-Black-tlf-lgr.tfm) tex(SourceSansPro-Black-tlf-lgr.vf) tex(SourceSansPro-Black-tlf-ly1--base.tfm) tex(SourceSansPro-Black-tlf-ly1.tfm) tex(SourceSansPro-Black-tlf-ly1.vf) tex(SourceSansPro-Black-tlf-ot1.tfm) tex(SourceSansPro-Black-tlf-sc-lgr--base.tfm) tex(SourceSansPro-Black-tlf-sc-lgr.tfm) tex(SourceSansPro-Black-tlf-sc-lgr.vf) tex(SourceSansPro-Black-tlf-sc-ly1--base.tfm) tex(SourceSansPro-Black-tlf-sc-ly1.tfm) tex(SourceSansPro-Black-tlf-sc-ly1.vf) tex(SourceSansPro-Black-tlf-sc-ot1--base.tfm) tex(SourceSansPro-Black-tlf-sc-ot1.tfm) tex(SourceSansPro-Black-tlf-sc-ot1.vf) tex(SourceSansPro-Black-tlf-sc-t1--base.tfm) tex(SourceSansPro-Black-tlf-sc-t1.tfm) tex(SourceSansPro-Black-tlf-sc-t1.vf) tex(SourceSansPro-Black-tlf-t1--base.tfm) tex(SourceSansPro-Black-tlf-t1.tfm) tex(SourceSansPro-Black-tlf-t1.vf) tex(SourceSansPro-Black-tlf-ts1--base.tfm) tex(SourceSansPro-Black-tlf-ts1.tfm) tex(SourceSansPro-Black-tlf-ts1.vf) tex(SourceSansPro-Black-tosf-lgr--base.tfm) tex(SourceSansPro-Black-tosf-lgr.tfm) tex(SourceSansPro-Black-tosf-lgr.vf) tex(SourceSansPro-Black-tosf-ly1--base.tfm) tex(SourceSansPro-Black-tosf-ly1.tfm) tex(SourceSansPro-Black-tosf-ly1.vf) tex(SourceSansPro-Black-tosf-ot1.tfm) tex(SourceSansPro-Black-tosf-sc-lgr--base.tfm) tex(SourceSansPro-Black-tosf-sc-lgr.tfm) tex(SourceSansPro-Black-tosf-sc-lgr.vf) tex(SourceSansPro-Black-tosf-sc-ly1--base.tfm) tex(SourceSansPro-Black-tosf-sc-ly1.tfm) tex(SourceSansPro-Black-tosf-sc-ly1.vf) tex(SourceSansPro-Black-tosf-sc-ot1--base.tfm) tex(SourceSansPro-Black-tosf-sc-ot1.tfm) tex(SourceSansPro-Black-tosf-sc-ot1.vf) tex(SourceSansPro-Black-tosf-sc-t1--base.tfm) tex(SourceSansPro-Black-tosf-sc-t1.tfm) tex(SourceSansPro-Black-tosf-sc-t1.vf) tex(SourceSansPro-Black-tosf-t1--base.tfm) tex(SourceSansPro-Black-tosf-t1.tfm) tex(SourceSansPro-Black-tosf-t1.vf) tex(SourceSansPro-Black-tosf-ts1--base.tfm) tex(SourceSansPro-Black-tosf-ts1.tfm) tex(SourceSansPro-Black-tosf-ts1.vf) tex(SourceSansPro-BlackIt-dnom-lgr--base.tfm) tex(SourceSansPro-BlackIt-dnom-lgr.tfm) tex(SourceSansPro-BlackIt-dnom-lgr.vf) tex(SourceSansPro-BlackIt-dnom-ly1--base.tfm) tex(SourceSansPro-BlackIt-dnom-ly1.tfm) tex(SourceSansPro-BlackIt-dnom-ly1.vf) tex(SourceSansPro-BlackIt-dnom-ot1.tfm) tex(SourceSansPro-BlackIt-dnom-t1--base.tfm) tex(SourceSansPro-BlackIt-dnom-t1.tfm) tex(SourceSansPro-BlackIt-dnom-t1.vf) tex(SourceSansPro-BlackIt-inf-lgr--base.tfm) tex(SourceSansPro-BlackIt-inf-lgr.tfm) tex(SourceSansPro-BlackIt-inf-lgr.vf) tex(SourceSansPro-BlackIt-inf-ly1--base.tfm) tex(SourceSansPro-BlackIt-inf-ly1.tfm) tex(SourceSansPro-BlackIt-inf-ly1.vf) tex(SourceSansPro-BlackIt-inf-ot1.tfm) tex(SourceSansPro-BlackIt-inf-t1--base.tfm) tex(SourceSansPro-BlackIt-inf-t1.tfm) tex(SourceSansPro-BlackIt-inf-t1.vf) tex(SourceSansPro-BlackIt-lf-lgr--base.tfm) tex(SourceSansPro-BlackIt-lf-lgr.tfm) tex(SourceSansPro-BlackIt-lf-lgr.vf) tex(SourceSansPro-BlackIt-lf-ly1--base.tfm) tex(SourceSansPro-BlackIt-lf-ly1.tfm) tex(SourceSansPro-BlackIt-lf-ly1.vf) tex(SourceSansPro-BlackIt-lf-ot1.tfm) tex(SourceSansPro-BlackIt-lf-t1--base.tfm) tex(SourceSansPro-BlackIt-lf-t1.tfm) tex(SourceSansPro-BlackIt-lf-t1.vf) tex(SourceSansPro-BlackIt-lf-ts1--base.tfm) tex(SourceSansPro-BlackIt-lf-ts1.tfm) tex(SourceSansPro-BlackIt-lf-ts1.vf) tex(SourceSansPro-BlackIt-numr-lgr--base.tfm) tex(SourceSansPro-BlackIt-numr-lgr.tfm) tex(SourceSansPro-BlackIt-numr-lgr.vf) tex(SourceSansPro-BlackIt-numr-ly1--base.tfm) tex(SourceSansPro-BlackIt-numr-ly1.tfm) tex(SourceSansPro-BlackIt-numr-ly1.vf) tex(SourceSansPro-BlackIt-numr-ot1.tfm) tex(SourceSansPro-BlackIt-numr-t1--base.tfm) tex(SourceSansPro-BlackIt-numr-t1.tfm) tex(SourceSansPro-BlackIt-numr-t1.vf) tex(SourceSansPro-BlackIt-osf-lgr--base.tfm) tex(SourceSansPro-BlackIt-osf-lgr.tfm) tex(SourceSansPro-BlackIt-osf-lgr.vf) tex(SourceSansPro-BlackIt-osf-ly1--base.tfm) tex(SourceSansPro-BlackIt-osf-ly1.tfm) tex(SourceSansPro-BlackIt-osf-ly1.vf) tex(SourceSansPro-BlackIt-osf-ot1.tfm) tex(SourceSansPro-BlackIt-osf-t1--base.tfm) tex(SourceSansPro-BlackIt-osf-t1.tfm) tex(SourceSansPro-BlackIt-osf-t1.vf) tex(SourceSansPro-BlackIt-osf-ts1--base.tfm) tex(SourceSansPro-BlackIt-osf-ts1.tfm) tex(SourceSansPro-BlackIt-osf-ts1.vf) tex(SourceSansPro-BlackIt-sup-lgr--base.tfm) tex(SourceSansPro-BlackIt-sup-lgr.tfm) tex(SourceSansPro-BlackIt-sup-lgr.vf) tex(SourceSansPro-BlackIt-sup-ly1--base.tfm) tex(SourceSansPro-BlackIt-sup-ly1.tfm) tex(SourceSansPro-BlackIt-sup-ly1.vf) tex(SourceSansPro-BlackIt-sup-ot1.tfm) tex(SourceSansPro-BlackIt-sup-t1--base.tfm) tex(SourceSansPro-BlackIt-sup-t1.tfm) tex(SourceSansPro-BlackIt-sup-t1.vf) tex(SourceSansPro-BlackIt-tlf-lgr--base.tfm) tex(SourceSansPro-BlackIt-tlf-lgr.tfm) tex(SourceSansPro-BlackIt-tlf-lgr.vf) tex(SourceSansPro-BlackIt-tlf-ly1--base.tfm) tex(SourceSansPro-BlackIt-tlf-ly1.tfm) tex(SourceSansPro-BlackIt-tlf-ly1.vf) tex(SourceSansPro-BlackIt-tlf-ot1.tfm) tex(SourceSansPro-BlackIt-tlf-t1--base.tfm) tex(SourceSansPro-BlackIt-tlf-t1.tfm) tex(SourceSansPro-BlackIt-tlf-t1.vf) tex(SourceSansPro-BlackIt-tlf-ts1--base.tfm) tex(SourceSansPro-BlackIt-tlf-ts1.tfm) tex(SourceSansPro-BlackIt-tlf-ts1.vf) tex(SourceSansPro-BlackIt-tosf-lgr--base.tfm) tex(SourceSansPro-BlackIt-tosf-lgr.tfm) tex(SourceSansPro-BlackIt-tosf-lgr.vf) tex(SourceSansPro-BlackIt-tosf-ly1--base.tfm) tex(SourceSansPro-BlackIt-tosf-ly1.tfm) tex(SourceSansPro-BlackIt-tosf-ly1.vf) tex(SourceSansPro-BlackIt-tosf-ot1.tfm) tex(SourceSansPro-BlackIt-tosf-t1--base.tfm) tex(SourceSansPro-BlackIt-tosf-t1.tfm) tex(SourceSansPro-BlackIt-tosf-t1.vf) tex(SourceSansPro-BlackIt-tosf-ts1--base.tfm) tex(SourceSansPro-BlackIt-tosf-ts1.tfm) tex(SourceSansPro-BlackIt-tosf-ts1.vf) tex(SourceSansPro-Bold-dnom-lgr--base.tfm) tex(SourceSansPro-Bold-dnom-lgr.tfm) tex(SourceSansPro-Bold-dnom-lgr.vf) tex(SourceSansPro-Bold-dnom-ly1--base.tfm) tex(SourceSansPro-Bold-dnom-ly1.tfm) tex(SourceSansPro-Bold-dnom-ly1.vf) tex(SourceSansPro-Bold-dnom-ot1.tfm) tex(SourceSansPro-Bold-dnom-t1--base.tfm) tex(SourceSansPro-Bold-dnom-t1.tfm) tex(SourceSansPro-Bold-dnom-t1.vf) tex(SourceSansPro-Bold-inf-lgr--base.tfm) tex(SourceSansPro-Bold-inf-lgr.tfm) tex(SourceSansPro-Bold-inf-lgr.vf) tex(SourceSansPro-Bold-inf-ly1--base.tfm) tex(SourceSansPro-Bold-inf-ly1.tfm) tex(SourceSansPro-Bold-inf-ly1.vf) tex(SourceSansPro-Bold-inf-ot1.tfm) tex(SourceSansPro-Bold-inf-t1--base.tfm) tex(SourceSansPro-Bold-inf-t1.tfm) tex(SourceSansPro-Bold-inf-t1.vf) tex(SourceSansPro-Bold-lf-lgr--base.tfm) tex(SourceSansPro-Bold-lf-lgr.tfm) tex(SourceSansPro-Bold-lf-lgr.vf) tex(SourceSansPro-Bold-lf-ly1--base.tfm) tex(SourceSansPro-Bold-lf-ly1.tfm) tex(SourceSansPro-Bold-lf-ly1.vf) tex(SourceSansPro-Bold-lf-ot1.tfm) tex(SourceSansPro-Bold-lf-sc-lgr--base.tfm) tex(SourceSansPro-Bold-lf-sc-lgr.tfm) tex(SourceSansPro-Bold-lf-sc-lgr.vf) tex(SourceSansPro-Bold-lf-sc-ly1--base.tfm) tex(SourceSansPro-Bold-lf-sc-ly1.tfm) tex(SourceSansPro-Bold-lf-sc-ly1.vf) tex(SourceSansPro-Bold-lf-sc-ot1--base.tfm) tex(SourceSansPro-Bold-lf-sc-ot1.tfm) tex(SourceSansPro-Bold-lf-sc-ot1.vf) tex(SourceSansPro-Bold-lf-sc-t1--base.tfm) tex(SourceSansPro-Bold-lf-sc-t1.tfm) tex(SourceSansPro-Bold-lf-sc-t1.vf) tex(SourceSansPro-Bold-lf-t1--base.tfm) tex(SourceSansPro-Bold-lf-t1.tfm) tex(SourceSansPro-Bold-lf-t1.vf) tex(SourceSansPro-Bold-lf-ts1--base.tfm) tex(SourceSansPro-Bold-lf-ts1.tfm) tex(SourceSansPro-Bold-lf-ts1.vf) tex(SourceSansPro-Bold-numr-lgr--base.tfm) tex(SourceSansPro-Bold-numr-lgr.tfm) tex(SourceSansPro-Bold-numr-lgr.vf) tex(SourceSansPro-Bold-numr-ly1--base.tfm) tex(SourceSansPro-Bold-numr-ly1.tfm) tex(SourceSansPro-Bold-numr-ly1.vf) tex(SourceSansPro-Bold-numr-ot1.tfm) tex(SourceSansPro-Bold-numr-t1--base.tfm) tex(SourceSansPro-Bold-numr-t1.tfm) tex(SourceSansPro-Bold-numr-t1.vf) tex(SourceSansPro-Bold-osf-lgr--base.tfm) tex(SourceSansPro-Bold-osf-lgr.tfm) tex(SourceSansPro-Bold-osf-lgr.vf) tex(SourceSansPro-Bold-osf-ly1--base.tfm) tex(SourceSansPro-Bold-osf-ly1.tfm) tex(SourceSansPro-Bold-osf-ly1.vf) tex(SourceSansPro-Bold-osf-ot1.tfm) tex(SourceSansPro-Bold-osf-sc-lgr--base.tfm) tex(SourceSansPro-Bold-osf-sc-lgr.tfm) tex(SourceSansPro-Bold-osf-sc-lgr.vf) tex(SourceSansPro-Bold-osf-sc-ly1--base.tfm) tex(SourceSansPro-Bold-osf-sc-ly1.tfm) tex(SourceSansPro-Bold-osf-sc-ly1.vf) tex(SourceSansPro-Bold-osf-sc-ot1--base.tfm) tex(SourceSansPro-Bold-osf-sc-ot1.tfm) tex(SourceSansPro-Bold-osf-sc-ot1.vf) tex(SourceSansPro-Bold-osf-sc-t1--base.tfm) tex(SourceSansPro-Bold-osf-sc-t1.tfm) tex(SourceSansPro-Bold-osf-sc-t1.vf) tex(SourceSansPro-Bold-osf-t1--base.tfm) tex(SourceSansPro-Bold-osf-t1.tfm) tex(SourceSansPro-Bold-osf-t1.vf) tex(SourceSansPro-Bold-osf-ts1--base.tfm) tex(SourceSansPro-Bold-osf-ts1.tfm) tex(SourceSansPro-Bold-osf-ts1.vf) tex(SourceSansPro-Bold-sup-lgr--base.tfm) tex(SourceSansPro-Bold-sup-lgr.tfm) tex(SourceSansPro-Bold-sup-lgr.vf) tex(SourceSansPro-Bold-sup-ly1--base.tfm) tex(SourceSansPro-Bold-sup-ly1.tfm) tex(SourceSansPro-Bold-sup-ly1.vf) tex(SourceSansPro-Bold-sup-ot1.tfm) tex(SourceSansPro-Bold-sup-t1--base.tfm) tex(SourceSansPro-Bold-sup-t1.tfm) tex(SourceSansPro-Bold-sup-t1.vf) tex(SourceSansPro-Bold-tlf-lgr--base.tfm) tex(SourceSansPro-Bold-tlf-lgr.tfm) tex(SourceSansPro-Bold-tlf-lgr.vf) tex(SourceSansPro-Bold-tlf-ly1--base.tfm) tex(SourceSansPro-Bold-tlf-ly1.tfm) tex(SourceSansPro-Bold-tlf-ly1.vf) tex(SourceSansPro-Bold-tlf-ot1.tfm) tex(SourceSansPro-Bold-tlf-sc-lgr--base.tfm) tex(SourceSansPro-Bold-tlf-sc-lgr.tfm) tex(SourceSansPro-Bold-tlf-sc-lgr.vf) tex(SourceSansPro-Bold-tlf-sc-ly1--base.tfm) tex(SourceSansPro-Bold-tlf-sc-ly1.tfm) tex(SourceSansPro-Bold-tlf-sc-ly1.vf) tex(SourceSansPro-Bold-tlf-sc-ot1--base.tfm) tex(SourceSansPro-Bold-tlf-sc-ot1.tfm) tex(SourceSansPro-Bold-tlf-sc-ot1.vf) tex(SourceSansPro-Bold-tlf-sc-t1--base.tfm) tex(SourceSansPro-Bold-tlf-sc-t1.tfm) tex(SourceSansPro-Bold-tlf-sc-t1.vf) tex(SourceSansPro-Bold-tlf-t1--base.tfm) tex(SourceSansPro-Bold-tlf-t1.tfm) tex(SourceSansPro-Bold-tlf-t1.vf) tex(SourceSansPro-Bold-tlf-ts1--base.tfm) tex(SourceSansPro-Bold-tlf-ts1.tfm) tex(SourceSansPro-Bold-tlf-ts1.vf) tex(SourceSansPro-Bold-tosf-lgr--base.tfm) tex(SourceSansPro-Bold-tosf-lgr.tfm) tex(SourceSansPro-Bold-tosf-lgr.vf) tex(SourceSansPro-Bold-tosf-ly1--base.tfm) tex(SourceSansPro-Bold-tosf-ly1.tfm) tex(SourceSansPro-Bold-tosf-ly1.vf) tex(SourceSansPro-Bold-tosf-ot1.tfm) tex(SourceSansPro-Bold-tosf-sc-lgr--base.tfm) tex(SourceSansPro-Bold-tosf-sc-lgr.tfm) tex(SourceSansPro-Bold-tosf-sc-lgr.vf) tex(SourceSansPro-Bold-tosf-sc-ly1--base.tfm) tex(SourceSansPro-Bold-tosf-sc-ly1.tfm) tex(SourceSansPro-Bold-tosf-sc-ly1.vf) tex(SourceSansPro-Bold-tosf-sc-ot1--base.tfm) tex(SourceSansPro-Bold-tosf-sc-ot1.tfm) tex(SourceSansPro-Bold-tosf-sc-ot1.vf) tex(SourceSansPro-Bold-tosf-sc-t1--base.tfm) tex(SourceSansPro-Bold-tosf-sc-t1.tfm) tex(SourceSansPro-Bold-tosf-sc-t1.vf) tex(SourceSansPro-Bold-tosf-t1--base.tfm) tex(SourceSansPro-Bold-tosf-t1.tfm) tex(SourceSansPro-Bold-tosf-t1.vf) tex(SourceSansPro-Bold-tosf-ts1--base.tfm) tex(SourceSansPro-Bold-tosf-ts1.tfm) tex(SourceSansPro-Bold-tosf-ts1.vf) tex(SourceSansPro-BoldIt-dnom-lgr--base.tfm) tex(SourceSansPro-BoldIt-dnom-lgr.tfm) tex(SourceSansPro-BoldIt-dnom-lgr.vf) tex(SourceSansPro-BoldIt-dnom-ly1--base.tfm) tex(SourceSansPro-BoldIt-dnom-ly1.tfm) tex(SourceSansPro-BoldIt-dnom-ly1.vf) tex(SourceSansPro-BoldIt-dnom-ot1.tfm) tex(SourceSansPro-BoldIt-dnom-t1--base.tfm) tex(SourceSansPro-BoldIt-dnom-t1.tfm) tex(SourceSansPro-BoldIt-dnom-t1.vf) tex(SourceSansPro-BoldIt-inf-lgr--base.tfm) tex(SourceSansPro-BoldIt-inf-lgr.tfm) tex(SourceSansPro-BoldIt-inf-lgr.vf) tex(SourceSansPro-BoldIt-inf-ly1--base.tfm) tex(SourceSansPro-BoldIt-inf-ly1.tfm) tex(SourceSansPro-BoldIt-inf-ly1.vf) tex(SourceSansPro-BoldIt-inf-ot1.tfm) tex(SourceSansPro-BoldIt-inf-t1--base.tfm) tex(SourceSansPro-BoldIt-inf-t1.tfm) tex(SourceSansPro-BoldIt-inf-t1.vf) tex(SourceSansPro-BoldIt-lf-lgr--base.tfm) tex(SourceSansPro-BoldIt-lf-lgr.tfm) tex(SourceSansPro-BoldIt-lf-lgr.vf) tex(SourceSansPro-BoldIt-lf-ly1--base.tfm) tex(SourceSansPro-BoldIt-lf-ly1.tfm) tex(SourceSansPro-BoldIt-lf-ly1.vf) tex(SourceSansPro-BoldIt-lf-ot1.tfm) tex(SourceSansPro-BoldIt-lf-t1--base.tfm) tex(SourceSansPro-BoldIt-lf-t1.tfm) tex(SourceSansPro-BoldIt-lf-t1.vf) tex(SourceSansPro-BoldIt-lf-ts1--base.tfm) tex(SourceSansPro-BoldIt-lf-ts1.tfm) tex(SourceSansPro-BoldIt-lf-ts1.vf) tex(SourceSansPro-BoldIt-numr-lgr--base.tfm) tex(SourceSansPro-BoldIt-numr-lgr.tfm) tex(SourceSansPro-BoldIt-numr-lgr.vf) tex(SourceSansPro-BoldIt-numr-ly1--base.tfm) tex(SourceSansPro-BoldIt-numr-ly1.tfm) tex(SourceSansPro-BoldIt-numr-ly1.vf) tex(SourceSansPro-BoldIt-numr-ot1.tfm) tex(SourceSansPro-BoldIt-numr-t1--base.tfm) tex(SourceSansPro-BoldIt-numr-t1.tfm) tex(SourceSansPro-BoldIt-numr-t1.vf) tex(SourceSansPro-BoldIt-osf-lgr--base.tfm) tex(SourceSansPro-BoldIt-osf-lgr.tfm) tex(SourceSansPro-BoldIt-osf-lgr.vf) tex(SourceSansPro-BoldIt-osf-ly1--base.tfm) tex(SourceSansPro-BoldIt-osf-ly1.tfm) tex(SourceSansPro-BoldIt-osf-ly1.vf) tex(SourceSansPro-BoldIt-osf-ot1.tfm) tex(SourceSansPro-BoldIt-osf-t1--base.tfm) tex(SourceSansPro-BoldIt-osf-t1.tfm) tex(SourceSansPro-BoldIt-osf-t1.vf) tex(SourceSansPro-BoldIt-osf-ts1--base.tfm) tex(SourceSansPro-BoldIt-osf-ts1.tfm) tex(SourceSansPro-BoldIt-osf-ts1.vf) tex(SourceSansPro-BoldIt-sup-lgr--base.tfm) tex(SourceSansPro-BoldIt-sup-lgr.tfm) tex(SourceSansPro-BoldIt-sup-lgr.vf) tex(SourceSansPro-BoldIt-sup-ly1--base.tfm) tex(SourceSansPro-BoldIt-sup-ly1.tfm) tex(SourceSansPro-BoldIt-sup-ly1.vf) tex(SourceSansPro-BoldIt-sup-ot1.tfm) tex(SourceSansPro-BoldIt-sup-t1--base.tfm) tex(SourceSansPro-BoldIt-sup-t1.tfm) tex(SourceSansPro-BoldIt-sup-t1.vf) tex(SourceSansPro-BoldIt-tlf-lgr--base.tfm) tex(SourceSansPro-BoldIt-tlf-lgr.tfm) tex(SourceSansPro-BoldIt-tlf-lgr.vf) tex(SourceSansPro-BoldIt-tlf-ly1--base.tfm) tex(SourceSansPro-BoldIt-tlf-ly1.tfm) tex(SourceSansPro-BoldIt-tlf-ly1.vf) tex(SourceSansPro-BoldIt-tlf-ot1.tfm) tex(SourceSansPro-BoldIt-tlf-t1--base.tfm) tex(SourceSansPro-BoldIt-tlf-t1.tfm) tex(SourceSansPro-BoldIt-tlf-t1.vf) tex(SourceSansPro-BoldIt-tlf-ts1--base.tfm) tex(SourceSansPro-BoldIt-tlf-ts1.tfm) tex(SourceSansPro-BoldIt-tlf-ts1.vf) tex(SourceSansPro-BoldIt-tosf-lgr--base.tfm) tex(SourceSansPro-BoldIt-tosf-lgr.tfm) tex(SourceSansPro-BoldIt-tosf-lgr.vf) tex(SourceSansPro-BoldIt-tosf-ly1--base.tfm) tex(SourceSansPro-BoldIt-tosf-ly1.tfm) tex(SourceSansPro-BoldIt-tosf-ly1.vf) tex(SourceSansPro-BoldIt-tosf-ot1.tfm) tex(SourceSansPro-BoldIt-tosf-t1--base.tfm) tex(SourceSansPro-BoldIt-tosf-t1.tfm) tex(SourceSansPro-BoldIt-tosf-t1.vf) tex(SourceSansPro-BoldIt-tosf-ts1--base.tfm) tex(SourceSansPro-BoldIt-tosf-ts1.tfm) tex(SourceSansPro-BoldIt-tosf-ts1.vf) tex(SourceSansPro-ExtraLight-dnom-lgr--base.tfm) tex(SourceSansPro-ExtraLight-dnom-lgr.tfm) tex(SourceSansPro-ExtraLight-dnom-lgr.vf) tex(SourceSansPro-ExtraLight-dnom-ly1--base.tfm) tex(SourceSansPro-ExtraLight-dnom-ly1.tfm) tex(SourceSansPro-ExtraLight-dnom-ly1.vf) tex(SourceSansPro-ExtraLight-dnom-ot1.tfm) tex(SourceSansPro-ExtraLight-dnom-t1--base.tfm) tex(SourceSansPro-ExtraLight-dnom-t1.tfm) tex(SourceSansPro-ExtraLight-dnom-t1.vf) tex(SourceSansPro-ExtraLight-inf-lgr--base.tfm) tex(SourceSansPro-ExtraLight-inf-lgr.tfm) tex(SourceSansPro-ExtraLight-inf-lgr.vf) tex(SourceSansPro-ExtraLight-inf-ly1--base.tfm) tex(SourceSansPro-ExtraLight-inf-ly1.tfm) tex(SourceSansPro-ExtraLight-inf-ly1.vf) tex(SourceSansPro-ExtraLight-inf-ot1.tfm) tex(SourceSansPro-ExtraLight-inf-t1--base.tfm) tex(SourceSansPro-ExtraLight-inf-t1.tfm) tex(SourceSansPro-ExtraLight-inf-t1.vf) tex(SourceSansPro-ExtraLight-lf-lgr--base.tfm) tex(SourceSansPro-ExtraLight-lf-lgr.tfm) tex(SourceSansPro-ExtraLight-lf-lgr.vf) tex(SourceSansPro-ExtraLight-lf-ly1--base.tfm) tex(SourceSansPro-ExtraLight-lf-ly1.tfm) tex(SourceSansPro-ExtraLight-lf-ly1.vf) tex(SourceSansPro-ExtraLight-lf-ot1.tfm) tex(SourceSansPro-ExtraLight-lf-sc-lgr--base.tfm) tex(SourceSansPro-ExtraLight-lf-sc-lgr.tfm) tex(SourceSansPro-ExtraLight-lf-sc-lgr.vf) tex(SourceSansPro-ExtraLight-lf-sc-ly1--base.tfm) tex(SourceSansPro-ExtraLight-lf-sc-ly1.tfm) tex(SourceSansPro-ExtraLight-lf-sc-ly1.vf) tex(SourceSansPro-ExtraLight-lf-sc-ot1--base.tfm) tex(SourceSansPro-ExtraLight-lf-sc-ot1.tfm) tex(SourceSansPro-ExtraLight-lf-sc-ot1.vf) tex(SourceSansPro-ExtraLight-lf-sc-t1--base.tfm) tex(SourceSansPro-ExtraLight-lf-sc-t1.tfm) tex(SourceSansPro-ExtraLight-lf-sc-t1.vf) tex(SourceSansPro-ExtraLight-lf-t1--base.tfm) tex(SourceSansPro-ExtraLight-lf-t1.tfm) tex(SourceSansPro-ExtraLight-lf-t1.vf) tex(SourceSansPro-ExtraLight-lf-ts1--base.tfm) tex(SourceSansPro-ExtraLight-lf-ts1.tfm) tex(SourceSansPro-ExtraLight-lf-ts1.vf) tex(SourceSansPro-ExtraLight-numr-lgr--base.tfm) tex(SourceSansPro-ExtraLight-numr-lgr.tfm) tex(SourceSansPro-ExtraLight-numr-lgr.vf) tex(SourceSansPro-ExtraLight-numr-ly1--base.tfm) tex(SourceSansPro-ExtraLight-numr-ly1.tfm) tex(SourceSansPro-ExtraLight-numr-ly1.vf) tex(SourceSansPro-ExtraLight-numr-ot1.tfm) tex(SourceSansPro-ExtraLight-numr-t1--base.tfm) tex(SourceSansPro-ExtraLight-numr-t1.tfm) tex(SourceSansPro-ExtraLight-numr-t1.vf) tex(SourceSansPro-ExtraLight-osf-lgr--base.tfm) tex(SourceSansPro-ExtraLight-osf-lgr.tfm) tex(SourceSansPro-ExtraLight-osf-lgr.vf) tex(SourceSansPro-ExtraLight-osf-ly1--base.tfm) tex(SourceSansPro-ExtraLight-osf-ly1.tfm) tex(SourceSansPro-ExtraLight-osf-ly1.vf) tex(SourceSansPro-ExtraLight-osf-ot1.tfm) tex(SourceSansPro-ExtraLight-osf-sc-lgr--base.tfm) tex(SourceSansPro-ExtraLight-osf-sc-lgr.tfm) tex(SourceSansPro-ExtraLight-osf-sc-lgr.vf) tex(SourceSansPro-ExtraLight-osf-sc-ly1--base.tfm) tex(SourceSansPro-ExtraLight-osf-sc-ly1.tfm) tex(SourceSansPro-ExtraLight-osf-sc-ly1.vf) tex(SourceSansPro-ExtraLight-osf-sc-ot1--base.tfm) tex(SourceSansPro-ExtraLight-osf-sc-ot1.tfm) tex(SourceSansPro-ExtraLight-osf-sc-ot1.vf) tex(SourceSansPro-ExtraLight-osf-sc-t1--base.tfm) tex(SourceSansPro-ExtraLight-osf-sc-t1.tfm) tex(SourceSansPro-ExtraLight-osf-sc-t1.vf) tex(SourceSansPro-ExtraLight-osf-t1--base.tfm) tex(SourceSansPro-ExtraLight-osf-t1.tfm) tex(SourceSansPro-ExtraLight-osf-t1.vf) tex(SourceSansPro-ExtraLight-osf-ts1--base.tfm) tex(SourceSansPro-ExtraLight-osf-ts1.tfm) tex(SourceSansPro-ExtraLight-osf-ts1.vf) tex(SourceSansPro-ExtraLight-sup-lgr--base.tfm) tex(SourceSansPro-ExtraLight-sup-lgr.tfm) tex(SourceSansPro-ExtraLight-sup-lgr.vf) tex(SourceSansPro-ExtraLight-sup-ly1--base.tfm) tex(SourceSansPro-ExtraLight-sup-ly1.tfm) tex(SourceSansPro-ExtraLight-sup-ly1.vf) tex(SourceSansPro-ExtraLight-sup-ot1.tfm) tex(SourceSansPro-ExtraLight-sup-t1--base.tfm) tex(SourceSansPro-ExtraLight-sup-t1.tfm) tex(SourceSansPro-ExtraLight-sup-t1.vf) tex(SourceSansPro-ExtraLight-tlf-lgr--base.tfm) tex(SourceSansPro-ExtraLight-tlf-lgr.tfm) tex(SourceSansPro-ExtraLight-tlf-lgr.vf) tex(SourceSansPro-ExtraLight-tlf-ly1--base.tfm) tex(SourceSansPro-ExtraLight-tlf-ly1.tfm) tex(SourceSansPro-ExtraLight-tlf-ly1.vf) tex(SourceSansPro-ExtraLight-tlf-ot1.tfm) tex(SourceSansPro-ExtraLight-tlf-sc-lgr--base.tfm) tex(SourceSansPro-ExtraLight-tlf-sc-lgr.tfm) tex(SourceSansPro-ExtraLight-tlf-sc-lgr.vf) tex(SourceSansPro-ExtraLight-tlf-sc-ly1--base.tfm) tex(SourceSansPro-ExtraLight-tlf-sc-ly1.tfm) tex(SourceSansPro-ExtraLight-tlf-sc-ly1.vf) tex(SourceSansPro-ExtraLight-tlf-sc-ot1--base.tfm) tex(SourceSansPro-ExtraLight-tlf-sc-ot1.tfm) tex(SourceSansPro-ExtraLight-tlf-sc-ot1.vf) tex(SourceSansPro-ExtraLight-tlf-sc-t1--base.tfm) tex(SourceSansPro-ExtraLight-tlf-sc-t1.tfm) tex(SourceSansPro-ExtraLight-tlf-sc-t1.vf) tex(SourceSansPro-ExtraLight-tlf-t1--base.tfm) tex(SourceSansPro-ExtraLight-tlf-t1.tfm) tex(SourceSansPro-ExtraLight-tlf-t1.vf) tex(SourceSansPro-ExtraLight-tlf-ts1--base.tfm) tex(SourceSansPro-ExtraLight-tlf-ts1.tfm) tex(SourceSansPro-ExtraLight-tlf-ts1.vf) tex(SourceSansPro-ExtraLight-tosf-lgr--base.tfm) tex(SourceSansPro-ExtraLight-tosf-lgr.tfm) tex(SourceSansPro-ExtraLight-tosf-lgr.vf) tex(SourceSansPro-ExtraLight-tosf-ly1--base.tfm) tex(SourceSansPro-ExtraLight-tosf-ly1.tfm) tex(SourceSansPro-ExtraLight-tosf-ly1.vf) tex(SourceSansPro-ExtraLight-tosf-ot1.tfm) tex(SourceSansPro-ExtraLight-tosf-sc-lgr--base.tfm) tex(SourceSansPro-ExtraLight-tosf-sc-lgr.tfm) tex(SourceSansPro-ExtraLight-tosf-sc-lgr.vf) tex(SourceSansPro-ExtraLight-tosf-sc-ly1--base.tfm) tex(SourceSansPro-ExtraLight-tosf-sc-ly1.tfm) tex(SourceSansPro-ExtraLight-tosf-sc-ly1.vf) tex(SourceSansPro-ExtraLight-tosf-sc-ot1--base.tfm) tex(SourceSansPro-ExtraLight-tosf-sc-ot1.tfm) tex(SourceSansPro-ExtraLight-tosf-sc-ot1.vf) tex(SourceSansPro-ExtraLight-tosf-sc-t1--base.tfm) tex(SourceSansPro-ExtraLight-tosf-sc-t1.tfm) tex(SourceSansPro-ExtraLight-tosf-sc-t1.vf) tex(SourceSansPro-ExtraLight-tosf-t1--base.tfm) tex(SourceSansPro-ExtraLight-tosf-t1.tfm) tex(SourceSansPro-ExtraLight-tosf-t1.vf) tex(SourceSansPro-ExtraLight-tosf-ts1--base.tfm) tex(SourceSansPro-ExtraLight-tosf-ts1.tfm) tex(SourceSansPro-ExtraLight-tosf-ts1.vf) tex(SourceSansPro-ExtraLightIt-dnom-lgr--base.tfm) tex(SourceSansPro-ExtraLightIt-dnom-lgr.tfm) tex(SourceSansPro-ExtraLightIt-dnom-lgr.vf) tex(SourceSansPro-ExtraLightIt-dnom-ly1--base.tfm) tex(SourceSansPro-ExtraLightIt-dnom-ly1.tfm) tex(SourceSansPro-ExtraLightIt-dnom-ly1.vf) tex(SourceSansPro-ExtraLightIt-dnom-ot1.tfm) tex(SourceSansPro-ExtraLightIt-dnom-t1--base.tfm) tex(SourceSansPro-ExtraLightIt-dnom-t1.tfm) tex(SourceSansPro-ExtraLightIt-dnom-t1.vf) tex(SourceSansPro-ExtraLightIt-inf-lgr--base.tfm) tex(SourceSansPro-ExtraLightIt-inf-lgr.tfm) tex(SourceSansPro-ExtraLightIt-inf-lgr.vf) tex(SourceSansPro-ExtraLightIt-inf-ly1--base.tfm) tex(SourceSansPro-ExtraLightIt-inf-ly1.tfm) tex(SourceSansPro-ExtraLightIt-inf-ly1.vf) tex(SourceSansPro-ExtraLightIt-inf-ot1.tfm) tex(SourceSansPro-ExtraLightIt-inf-t1--base.tfm) tex(SourceSansPro-ExtraLightIt-inf-t1.tfm) tex(SourceSansPro-ExtraLightIt-inf-t1.vf) tex(SourceSansPro-ExtraLightIt-lf-lgr--base.tfm) tex(SourceSansPro-ExtraLightIt-lf-lgr.tfm) tex(SourceSansPro-ExtraLightIt-lf-lgr.vf) tex(SourceSansPro-ExtraLightIt-lf-ly1--base.tfm) tex(SourceSansPro-ExtraLightIt-lf-ly1.tfm) tex(SourceSansPro-ExtraLightIt-lf-ly1.vf) tex(SourceSansPro-ExtraLightIt-lf-ot1.tfm) tex(SourceSansPro-ExtraLightIt-lf-t1--base.tfm) tex(SourceSansPro-ExtraLightIt-lf-t1.tfm) tex(SourceSansPro-ExtraLightIt-lf-t1.vf) tex(SourceSansPro-ExtraLightIt-lf-ts1--base.tfm) tex(SourceSansPro-ExtraLightIt-lf-ts1.tfm) tex(SourceSansPro-ExtraLightIt-lf-ts1.vf) tex(SourceSansPro-ExtraLightIt-numr-lgr--base.tfm) tex(SourceSansPro-ExtraLightIt-numr-lgr.tfm) tex(SourceSansPro-ExtraLightIt-numr-lgr.vf) tex(SourceSansPro-ExtraLightIt-numr-ly1--base.tfm) tex(SourceSansPro-ExtraLightIt-numr-ly1.tfm) tex(SourceSansPro-ExtraLightIt-numr-ly1.vf) tex(SourceSansPro-ExtraLightIt-numr-ot1.tfm) tex(SourceSansPro-ExtraLightIt-numr-t1--base.tfm) tex(SourceSansPro-ExtraLightIt-numr-t1.tfm) tex(SourceSansPro-ExtraLightIt-numr-t1.vf) tex(SourceSansPro-ExtraLightIt-osf-lgr--base.tfm) tex(SourceSansPro-ExtraLightIt-osf-lgr.tfm) tex(SourceSansPro-ExtraLightIt-osf-lgr.vf) tex(SourceSansPro-ExtraLightIt-osf-ly1--base.tfm) tex(SourceSansPro-ExtraLightIt-osf-ly1.tfm) tex(SourceSansPro-ExtraLightIt-osf-ly1.vf) tex(SourceSansPro-ExtraLightIt-osf-ot1.tfm) tex(SourceSansPro-ExtraLightIt-osf-t1--base.tfm) tex(SourceSansPro-ExtraLightIt-osf-t1.tfm) tex(SourceSansPro-ExtraLightIt-osf-t1.vf) tex(SourceSansPro-ExtraLightIt-osf-ts1--base.tfm) tex(SourceSansPro-ExtraLightIt-osf-ts1.tfm) tex(SourceSansPro-ExtraLightIt-osf-ts1.vf) tex(SourceSansPro-ExtraLightIt-sup-lgr--base.tfm) tex(SourceSansPro-ExtraLightIt-sup-lgr.tfm) tex(SourceSansPro-ExtraLightIt-sup-lgr.vf) tex(SourceSansPro-ExtraLightIt-sup-ly1--base.tfm) tex(SourceSansPro-ExtraLightIt-sup-ly1.tfm) tex(SourceSansPro-ExtraLightIt-sup-ly1.vf) tex(SourceSansPro-ExtraLightIt-sup-ot1.tfm) tex(SourceSansPro-ExtraLightIt-sup-t1--base.tfm) tex(SourceSansPro-ExtraLightIt-sup-t1.tfm) tex(SourceSansPro-ExtraLightIt-sup-t1.vf) tex(SourceSansPro-ExtraLightIt-tlf-lgr--base.tfm) tex(SourceSansPro-ExtraLightIt-tlf-lgr.tfm) tex(SourceSansPro-ExtraLightIt-tlf-lgr.vf) tex(SourceSansPro-ExtraLightIt-tlf-ly1--base.tfm) tex(SourceSansPro-ExtraLightIt-tlf-ly1.tfm) tex(SourceSansPro-ExtraLightIt-tlf-ly1.vf) tex(SourceSansPro-ExtraLightIt-tlf-ot1.tfm) tex(SourceSansPro-ExtraLightIt-tlf-t1--base.tfm) tex(SourceSansPro-ExtraLightIt-tlf-t1.tfm) tex(SourceSansPro-ExtraLightIt-tlf-t1.vf) tex(SourceSansPro-ExtraLightIt-tlf-ts1--base.tfm) tex(SourceSansPro-ExtraLightIt-tlf-ts1.tfm) tex(SourceSansPro-ExtraLightIt-tlf-ts1.vf) tex(SourceSansPro-ExtraLightIt-tosf-lgr--base.tfm) tex(SourceSansPro-ExtraLightIt-tosf-lgr.tfm) tex(SourceSansPro-ExtraLightIt-tosf-lgr.vf) tex(SourceSansPro-ExtraLightIt-tosf-ly1--base.tfm) tex(SourceSansPro-ExtraLightIt-tosf-ly1.tfm) tex(SourceSansPro-ExtraLightIt-tosf-ly1.vf) tex(SourceSansPro-ExtraLightIt-tosf-ot1.tfm) tex(SourceSansPro-ExtraLightIt-tosf-t1--base.tfm) tex(SourceSansPro-ExtraLightIt-tosf-t1.tfm) tex(SourceSansPro-ExtraLightIt-tosf-t1.vf) tex(SourceSansPro-ExtraLightIt-tosf-ts1--base.tfm) tex(SourceSansPro-ExtraLightIt-tosf-ts1.tfm) tex(SourceSansPro-ExtraLightIt-tosf-ts1.vf) tex(SourceSansPro-It-dnom-lgr--base.tfm) tex(SourceSansPro-It-dnom-lgr.tfm) tex(SourceSansPro-It-dnom-lgr.vf) tex(SourceSansPro-It-dnom-ly1--base.tfm) tex(SourceSansPro-It-dnom-ly1.tfm) tex(SourceSansPro-It-dnom-ly1.vf) tex(SourceSansPro-It-dnom-ot1.tfm) tex(SourceSansPro-It-dnom-t1--base.tfm) tex(SourceSansPro-It-dnom-t1.tfm) tex(SourceSansPro-It-dnom-t1.vf) tex(SourceSansPro-It-inf-lgr--base.tfm) tex(SourceSansPro-It-inf-lgr.tfm) tex(SourceSansPro-It-inf-lgr.vf) tex(SourceSansPro-It-inf-ly1--base.tfm) tex(SourceSansPro-It-inf-ly1.tfm) tex(SourceSansPro-It-inf-ly1.vf) tex(SourceSansPro-It-inf-ot1.tfm) tex(SourceSansPro-It-inf-t1--base.tfm) tex(SourceSansPro-It-inf-t1.tfm) tex(SourceSansPro-It-inf-t1.vf) tex(SourceSansPro-It-lf-lgr--base.tfm) tex(SourceSansPro-It-lf-lgr.tfm) tex(SourceSansPro-It-lf-lgr.vf) tex(SourceSansPro-It-lf-ly1--base.tfm) tex(SourceSansPro-It-lf-ly1.tfm) tex(SourceSansPro-It-lf-ly1.vf) tex(SourceSansPro-It-lf-ot1.tfm) tex(SourceSansPro-It-lf-t1--base.tfm) tex(SourceSansPro-It-lf-t1.tfm) tex(SourceSansPro-It-lf-t1.vf) tex(SourceSansPro-It-lf-ts1--base.tfm) tex(SourceSansPro-It-lf-ts1.tfm) tex(SourceSansPro-It-lf-ts1.vf) tex(SourceSansPro-It-numr-lgr--base.tfm) tex(SourceSansPro-It-numr-lgr.tfm) tex(SourceSansPro-It-numr-lgr.vf) tex(SourceSansPro-It-numr-ly1--base.tfm) tex(SourceSansPro-It-numr-ly1.tfm) tex(SourceSansPro-It-numr-ly1.vf) tex(SourceSansPro-It-numr-ot1.tfm) tex(SourceSansPro-It-numr-t1--base.tfm) tex(SourceSansPro-It-numr-t1.tfm) tex(SourceSansPro-It-numr-t1.vf) tex(SourceSansPro-It-osf-lgr--base.tfm) tex(SourceSansPro-It-osf-lgr.tfm) tex(SourceSansPro-It-osf-lgr.vf) tex(SourceSansPro-It-osf-ly1--base.tfm) tex(SourceSansPro-It-osf-ly1.tfm) tex(SourceSansPro-It-osf-ly1.vf) tex(SourceSansPro-It-osf-ot1.tfm) tex(SourceSansPro-It-osf-t1--base.tfm) tex(SourceSansPro-It-osf-t1.tfm) tex(SourceSansPro-It-osf-t1.vf) tex(SourceSansPro-It-osf-ts1--base.tfm) tex(SourceSansPro-It-osf-ts1.tfm) tex(SourceSansPro-It-osf-ts1.vf) tex(SourceSansPro-It-sup-lgr--base.tfm) tex(SourceSansPro-It-sup-lgr.tfm) tex(SourceSansPro-It-sup-lgr.vf) tex(SourceSansPro-It-sup-ly1--base.tfm) tex(SourceSansPro-It-sup-ly1.tfm) tex(SourceSansPro-It-sup-ly1.vf) tex(SourceSansPro-It-sup-ot1.tfm) tex(SourceSansPro-It-sup-t1--base.tfm) tex(SourceSansPro-It-sup-t1.tfm) tex(SourceSansPro-It-sup-t1.vf) tex(SourceSansPro-It-tlf-lgr--base.tfm) tex(SourceSansPro-It-tlf-lgr.tfm) tex(SourceSansPro-It-tlf-lgr.vf) tex(SourceSansPro-It-tlf-ly1--base.tfm) tex(SourceSansPro-It-tlf-ly1.tfm) tex(SourceSansPro-It-tlf-ly1.vf) tex(SourceSansPro-It-tlf-ot1.tfm) tex(SourceSansPro-It-tlf-t1--base.tfm) tex(SourceSansPro-It-tlf-t1.tfm) tex(SourceSansPro-It-tlf-t1.vf) tex(SourceSansPro-It-tlf-ts1--base.tfm) tex(SourceSansPro-It-tlf-ts1.tfm) tex(SourceSansPro-It-tlf-ts1.vf) tex(SourceSansPro-It-tosf-lgr--base.tfm) tex(SourceSansPro-It-tosf-lgr.tfm) tex(SourceSansPro-It-tosf-lgr.vf) tex(SourceSansPro-It-tosf-ly1--base.tfm) tex(SourceSansPro-It-tosf-ly1.tfm) tex(SourceSansPro-It-tosf-ly1.vf) tex(SourceSansPro-It-tosf-ot1.tfm) tex(SourceSansPro-It-tosf-t1--base.tfm) tex(SourceSansPro-It-tosf-t1.tfm) tex(SourceSansPro-It-tosf-t1.vf) tex(SourceSansPro-It-tosf-ts1--base.tfm) tex(SourceSansPro-It-tosf-ts1.tfm) tex(SourceSansPro-It-tosf-ts1.vf) tex(SourceSansPro-Light-dnom-lgr--base.tfm) tex(SourceSansPro-Light-dnom-lgr.tfm) tex(SourceSansPro-Light-dnom-lgr.vf) tex(SourceSansPro-Light-dnom-ly1--base.tfm) tex(SourceSansPro-Light-dnom-ly1.tfm) tex(SourceSansPro-Light-dnom-ly1.vf) tex(SourceSansPro-Light-dnom-ot1.tfm) tex(SourceSansPro-Light-dnom-t1--base.tfm) tex(SourceSansPro-Light-dnom-t1.tfm) tex(SourceSansPro-Light-dnom-t1.vf) tex(SourceSansPro-Light-inf-lgr--base.tfm) tex(SourceSansPro-Light-inf-lgr.tfm) tex(SourceSansPro-Light-inf-lgr.vf) tex(SourceSansPro-Light-inf-ly1--base.tfm) tex(SourceSansPro-Light-inf-ly1.tfm) tex(SourceSansPro-Light-inf-ly1.vf) tex(SourceSansPro-Light-inf-ot1.tfm) tex(SourceSansPro-Light-inf-t1--base.tfm) tex(SourceSansPro-Light-inf-t1.tfm) tex(SourceSansPro-Light-inf-t1.vf) tex(SourceSansPro-Light-lf-lgr--base.tfm) tex(SourceSansPro-Light-lf-lgr.tfm) tex(SourceSansPro-Light-lf-lgr.vf) tex(SourceSansPro-Light-lf-ly1--base.tfm) tex(SourceSansPro-Light-lf-ly1.tfm) tex(SourceSansPro-Light-lf-ly1.vf) tex(SourceSansPro-Light-lf-ot1.tfm) tex(SourceSansPro-Light-lf-sc-lgr--base.tfm) tex(SourceSansPro-Light-lf-sc-lgr.tfm) tex(SourceSansPro-Light-lf-sc-lgr.vf) tex(SourceSansPro-Light-lf-sc-ly1--base.tfm) tex(SourceSansPro-Light-lf-sc-ly1.tfm) tex(SourceSansPro-Light-lf-sc-ly1.vf) tex(SourceSansPro-Light-lf-sc-ot1--base.tfm) tex(SourceSansPro-Light-lf-sc-ot1.tfm) tex(SourceSansPro-Light-lf-sc-ot1.vf) tex(SourceSansPro-Light-lf-sc-t1--base.tfm) tex(SourceSansPro-Light-lf-sc-t1.tfm) tex(SourceSansPro-Light-lf-sc-t1.vf) tex(SourceSansPro-Light-lf-t1--base.tfm) tex(SourceSansPro-Light-lf-t1.tfm) tex(SourceSansPro-Light-lf-t1.vf) tex(SourceSansPro-Light-lf-ts1--base.tfm) tex(SourceSansPro-Light-lf-ts1.tfm) tex(SourceSansPro-Light-lf-ts1.vf) tex(SourceSansPro-Light-numr-lgr--base.tfm) tex(SourceSansPro-Light-numr-lgr.tfm) tex(SourceSansPro-Light-numr-lgr.vf) tex(SourceSansPro-Light-numr-ly1--base.tfm) tex(SourceSansPro-Light-numr-ly1.tfm) tex(SourceSansPro-Light-numr-ly1.vf) tex(SourceSansPro-Light-numr-ot1.tfm) tex(SourceSansPro-Light-numr-t1--base.tfm) tex(SourceSansPro-Light-numr-t1.tfm) tex(SourceSansPro-Light-numr-t1.vf) tex(SourceSansPro-Light-osf-lgr--base.tfm) tex(SourceSansPro-Light-osf-lgr.tfm) tex(SourceSansPro-Light-osf-lgr.vf) tex(SourceSansPro-Light-osf-ly1--base.tfm) tex(SourceSansPro-Light-osf-ly1.tfm) tex(SourceSansPro-Light-osf-ly1.vf) tex(SourceSansPro-Light-osf-ot1.tfm) tex(SourceSansPro-Light-osf-sc-lgr--base.tfm) tex(SourceSansPro-Light-osf-sc-lgr.tfm) tex(SourceSansPro-Light-osf-sc-lgr.vf) tex(SourceSansPro-Light-osf-sc-ly1--base.tfm) tex(SourceSansPro-Light-osf-sc-ly1.tfm) tex(SourceSansPro-Light-osf-sc-ly1.vf) tex(SourceSansPro-Light-osf-sc-ot1--base.tfm) tex(SourceSansPro-Light-osf-sc-ot1.tfm) tex(SourceSansPro-Light-osf-sc-ot1.vf) tex(SourceSansPro-Light-osf-sc-t1--base.tfm) tex(SourceSansPro-Light-osf-sc-t1.tfm) tex(SourceSansPro-Light-osf-sc-t1.vf) tex(SourceSansPro-Light-osf-t1--base.tfm) tex(SourceSansPro-Light-osf-t1.tfm) tex(SourceSansPro-Light-osf-t1.vf) tex(SourceSansPro-Light-osf-ts1--base.tfm) tex(SourceSansPro-Light-osf-ts1.tfm) tex(SourceSansPro-Light-osf-ts1.vf) tex(SourceSansPro-Light-sup-lgr--base.tfm) tex(SourceSansPro-Light-sup-lgr.tfm) tex(SourceSansPro-Light-sup-lgr.vf) tex(SourceSansPro-Light-sup-ly1--base.tfm) tex(SourceSansPro-Light-sup-ly1.tfm) tex(SourceSansPro-Light-sup-ly1.vf) tex(SourceSansPro-Light-sup-ot1.tfm) tex(SourceSansPro-Light-sup-t1--base.tfm) tex(SourceSansPro-Light-sup-t1.tfm) tex(SourceSansPro-Light-sup-t1.vf) tex(SourceSansPro-Light-tlf-lgr--base.tfm) tex(SourceSansPro-Light-tlf-lgr.tfm) tex(SourceSansPro-Light-tlf-lgr.vf) tex(SourceSansPro-Light-tlf-ly1--base.tfm) tex(SourceSansPro-Light-tlf-ly1.tfm) tex(SourceSansPro-Light-tlf-ly1.vf) tex(SourceSansPro-Light-tlf-ot1.tfm) tex(SourceSansPro-Light-tlf-sc-lgr--base.tfm) tex(SourceSansPro-Light-tlf-sc-lgr.tfm) tex(SourceSansPro-Light-tlf-sc-lgr.vf) tex(SourceSansPro-Light-tlf-sc-ly1--base.tfm) tex(SourceSansPro-Light-tlf-sc-ly1.tfm) tex(SourceSansPro-Light-tlf-sc-ly1.vf) tex(SourceSansPro-Light-tlf-sc-ot1--base.tfm) tex(SourceSansPro-Light-tlf-sc-ot1.tfm) tex(SourceSansPro-Light-tlf-sc-ot1.vf) tex(SourceSansPro-Light-tlf-sc-t1--base.tfm) tex(SourceSansPro-Light-tlf-sc-t1.tfm) tex(SourceSansPro-Light-tlf-sc-t1.vf) tex(SourceSansPro-Light-tlf-t1--base.tfm) tex(SourceSansPro-Light-tlf-t1.tfm) tex(SourceSansPro-Light-tlf-t1.vf) tex(SourceSansPro-Light-tlf-ts1--base.tfm) tex(SourceSansPro-Light-tlf-ts1.tfm) tex(SourceSansPro-Light-tlf-ts1.vf) tex(SourceSansPro-Light-tosf-lgr--base.tfm) tex(SourceSansPro-Light-tosf-lgr.tfm) tex(SourceSansPro-Light-tosf-lgr.vf) tex(SourceSansPro-Light-tosf-ly1--base.tfm) tex(SourceSansPro-Light-tosf-ly1.tfm) tex(SourceSansPro-Light-tosf-ly1.vf) tex(SourceSansPro-Light-tosf-ot1.tfm) tex(SourceSansPro-Light-tosf-sc-lgr--base.tfm) tex(SourceSansPro-Light-tosf-sc-lgr.tfm) tex(SourceSansPro-Light-tosf-sc-lgr.vf) tex(SourceSansPro-Light-tosf-sc-ly1--base.tfm) tex(SourceSansPro-Light-tosf-sc-ly1.tfm) tex(SourceSansPro-Light-tosf-sc-ly1.vf) tex(SourceSansPro-Light-tosf-sc-ot1--base.tfm) tex(SourceSansPro-Light-tosf-sc-ot1.tfm) tex(SourceSansPro-Light-tosf-sc-ot1.vf) tex(SourceSansPro-Light-tosf-sc-t1--base.tfm) tex(SourceSansPro-Light-tosf-sc-t1.tfm) tex(SourceSansPro-Light-tosf-sc-t1.vf) tex(SourceSansPro-Light-tosf-t1--base.tfm) tex(SourceSansPro-Light-tosf-t1.tfm) tex(SourceSansPro-Light-tosf-t1.vf) tex(SourceSansPro-Light-tosf-ts1--base.tfm) tex(SourceSansPro-Light-tosf-ts1.tfm) tex(SourceSansPro-Light-tosf-ts1.vf) tex(SourceSansPro-LightIt-dnom-lgr--base.tfm) tex(SourceSansPro-LightIt-dnom-lgr.tfm) tex(SourceSansPro-LightIt-dnom-lgr.vf) tex(SourceSansPro-LightIt-dnom-ly1--base.tfm) tex(SourceSansPro-LightIt-dnom-ly1.tfm) tex(SourceSansPro-LightIt-dnom-ly1.vf) tex(SourceSansPro-LightIt-dnom-ot1.tfm) tex(SourceSansPro-LightIt-dnom-t1--base.tfm) tex(SourceSansPro-LightIt-dnom-t1.tfm) tex(SourceSansPro-LightIt-dnom-t1.vf) tex(SourceSansPro-LightIt-inf-lgr--base.tfm) tex(SourceSansPro-LightIt-inf-lgr.tfm) tex(SourceSansPro-LightIt-inf-lgr.vf) tex(SourceSansPro-LightIt-inf-ly1--base.tfm) tex(SourceSansPro-LightIt-inf-ly1.tfm) tex(SourceSansPro-LightIt-inf-ly1.vf) tex(SourceSansPro-LightIt-inf-ot1.tfm) tex(SourceSansPro-LightIt-inf-t1--base.tfm) tex(SourceSansPro-LightIt-inf-t1.tfm) tex(SourceSansPro-LightIt-inf-t1.vf) tex(SourceSansPro-LightIt-lf-lgr--base.tfm) tex(SourceSansPro-LightIt-lf-lgr.tfm) tex(SourceSansPro-LightIt-lf-lgr.vf) tex(SourceSansPro-LightIt-lf-ly1--base.tfm) tex(SourceSansPro-LightIt-lf-ly1.tfm) tex(SourceSansPro-LightIt-lf-ly1.vf) tex(SourceSansPro-LightIt-lf-ot1.tfm) tex(SourceSansPro-LightIt-lf-t1--base.tfm) tex(SourceSansPro-LightIt-lf-t1.tfm) tex(SourceSansPro-LightIt-lf-t1.vf) tex(SourceSansPro-LightIt-lf-ts1--base.tfm) tex(SourceSansPro-LightIt-lf-ts1.tfm) tex(SourceSansPro-LightIt-lf-ts1.vf) tex(SourceSansPro-LightIt-numr-lgr--base.tfm) tex(SourceSansPro-LightIt-numr-lgr.tfm) tex(SourceSansPro-LightIt-numr-lgr.vf) tex(SourceSansPro-LightIt-numr-ly1--base.tfm) tex(SourceSansPro-LightIt-numr-ly1.tfm) tex(SourceSansPro-LightIt-numr-ly1.vf) tex(SourceSansPro-LightIt-numr-ot1.tfm) tex(SourceSansPro-LightIt-numr-t1--base.tfm) tex(SourceSansPro-LightIt-numr-t1.tfm) tex(SourceSansPro-LightIt-numr-t1.vf) tex(SourceSansPro-LightIt-osf-lgr--base.tfm) tex(SourceSansPro-LightIt-osf-lgr.tfm) tex(SourceSansPro-LightIt-osf-lgr.vf) tex(SourceSansPro-LightIt-osf-ly1--base.tfm) tex(SourceSansPro-LightIt-osf-ly1.tfm) tex(SourceSansPro-LightIt-osf-ly1.vf) tex(SourceSansPro-LightIt-osf-ot1.tfm) tex(SourceSansPro-LightIt-osf-t1--base.tfm) tex(SourceSansPro-LightIt-osf-t1.tfm) tex(SourceSansPro-LightIt-osf-t1.vf) tex(SourceSansPro-LightIt-osf-ts1--base.tfm) tex(SourceSansPro-LightIt-osf-ts1.tfm) tex(SourceSansPro-LightIt-osf-ts1.vf) tex(SourceSansPro-LightIt-sup-lgr--base.tfm) tex(SourceSansPro-LightIt-sup-lgr.tfm) tex(SourceSansPro-LightIt-sup-lgr.vf) tex(SourceSansPro-LightIt-sup-ly1--base.tfm) tex(SourceSansPro-LightIt-sup-ly1.tfm) tex(SourceSansPro-LightIt-sup-ly1.vf) tex(SourceSansPro-LightIt-sup-ot1.tfm) tex(SourceSansPro-LightIt-sup-t1--base.tfm) tex(SourceSansPro-LightIt-sup-t1.tfm) tex(SourceSansPro-LightIt-sup-t1.vf) tex(SourceSansPro-LightIt-tlf-lgr--base.tfm) tex(SourceSansPro-LightIt-tlf-lgr.tfm) tex(SourceSansPro-LightIt-tlf-lgr.vf) tex(SourceSansPro-LightIt-tlf-ly1--base.tfm) tex(SourceSansPro-LightIt-tlf-ly1.tfm) tex(SourceSansPro-LightIt-tlf-ly1.vf) tex(SourceSansPro-LightIt-tlf-ot1.tfm) tex(SourceSansPro-LightIt-tlf-t1--base.tfm) tex(SourceSansPro-LightIt-tlf-t1.tfm) tex(SourceSansPro-LightIt-tlf-t1.vf) tex(SourceSansPro-LightIt-tlf-ts1--base.tfm) tex(SourceSansPro-LightIt-tlf-ts1.tfm) tex(SourceSansPro-LightIt-tlf-ts1.vf) tex(SourceSansPro-LightIt-tosf-lgr--base.tfm) tex(SourceSansPro-LightIt-tosf-lgr.tfm) tex(SourceSansPro-LightIt-tosf-lgr.vf) tex(SourceSansPro-LightIt-tosf-ly1--base.tfm) tex(SourceSansPro-LightIt-tosf-ly1.tfm) tex(SourceSansPro-LightIt-tosf-ly1.vf) tex(SourceSansPro-LightIt-tosf-ot1.tfm) tex(SourceSansPro-LightIt-tosf-t1--base.tfm) tex(SourceSansPro-LightIt-tosf-t1.tfm) tex(SourceSansPro-LightIt-tosf-t1.vf) tex(SourceSansPro-LightIt-tosf-ts1--base.tfm) tex(SourceSansPro-LightIt-tosf-ts1.tfm) tex(SourceSansPro-LightIt-tosf-ts1.vf) tex(SourceSansPro-Regular-dnom-lgr--base.tfm) tex(SourceSansPro-Regular-dnom-lgr.tfm) tex(SourceSansPro-Regular-dnom-lgr.vf) tex(SourceSansPro-Regular-dnom-ly1--base.tfm) tex(SourceSansPro-Regular-dnom-ly1.tfm) tex(SourceSansPro-Regular-dnom-ly1.vf) tex(SourceSansPro-Regular-dnom-ot1.tfm) tex(SourceSansPro-Regular-dnom-t1--base.tfm) tex(SourceSansPro-Regular-dnom-t1.tfm) tex(SourceSansPro-Regular-dnom-t1.vf) tex(SourceSansPro-Regular-inf-lgr--base.tfm) tex(SourceSansPro-Regular-inf-lgr.tfm) tex(SourceSansPro-Regular-inf-lgr.vf) tex(SourceSansPro-Regular-inf-ly1--base.tfm) tex(SourceSansPro-Regular-inf-ly1.tfm) tex(SourceSansPro-Regular-inf-ly1.vf) tex(SourceSansPro-Regular-inf-ot1.tfm) tex(SourceSansPro-Regular-inf-t1--base.tfm) tex(SourceSansPro-Regular-inf-t1.tfm) tex(SourceSansPro-Regular-inf-t1.vf) tex(SourceSansPro-Regular-lf-lgr--base.tfm) tex(SourceSansPro-Regular-lf-lgr.tfm) tex(SourceSansPro-Regular-lf-lgr.vf) tex(SourceSansPro-Regular-lf-ly1--base.tfm) tex(SourceSansPro-Regular-lf-ly1.tfm) tex(SourceSansPro-Regular-lf-ly1.vf) tex(SourceSansPro-Regular-lf-ot1.tfm) tex(SourceSansPro-Regular-lf-sc-lgr--base.tfm) tex(SourceSansPro-Regular-lf-sc-lgr.tfm) tex(SourceSansPro-Regular-lf-sc-lgr.vf) tex(SourceSansPro-Regular-lf-sc-ly1--base.tfm) tex(SourceSansPro-Regular-lf-sc-ly1.tfm) tex(SourceSansPro-Regular-lf-sc-ly1.vf) tex(SourceSansPro-Regular-lf-sc-ot1--base.tfm) tex(SourceSansPro-Regular-lf-sc-ot1.tfm) tex(SourceSansPro-Regular-lf-sc-ot1.vf) tex(SourceSansPro-Regular-lf-sc-t1--base.tfm) tex(SourceSansPro-Regular-lf-sc-t1.tfm) tex(SourceSansPro-Regular-lf-sc-t1.vf) tex(SourceSansPro-Regular-lf-t1--base.tfm) tex(SourceSansPro-Regular-lf-t1.tfm) tex(SourceSansPro-Regular-lf-t1.vf) tex(SourceSansPro-Regular-lf-ts1--base.tfm) tex(SourceSansPro-Regular-lf-ts1.tfm) tex(SourceSansPro-Regular-lf-ts1.vf) tex(SourceSansPro-Regular-numr-lgr--base.tfm) tex(SourceSansPro-Regular-numr-lgr.tfm) tex(SourceSansPro-Regular-numr-lgr.vf) tex(SourceSansPro-Regular-numr-ly1--base.tfm) tex(SourceSansPro-Regular-numr-ly1.tfm) tex(SourceSansPro-Regular-numr-ly1.vf) tex(SourceSansPro-Regular-numr-ot1.tfm) tex(SourceSansPro-Regular-numr-t1--base.tfm) tex(SourceSansPro-Regular-numr-t1.tfm) tex(SourceSansPro-Regular-numr-t1.vf) tex(SourceSansPro-Regular-osf-lgr--base.tfm) tex(SourceSansPro-Regular-osf-lgr.tfm) tex(SourceSansPro-Regular-osf-lgr.vf) tex(SourceSansPro-Regular-osf-ly1--base.tfm) tex(SourceSansPro-Regular-osf-ly1.tfm) tex(SourceSansPro-Regular-osf-ly1.vf) tex(SourceSansPro-Regular-osf-ot1.tfm) tex(SourceSansPro-Regular-osf-sc-lgr--base.tfm) tex(SourceSansPro-Regular-osf-sc-lgr.tfm) tex(SourceSansPro-Regular-osf-sc-lgr.vf) tex(SourceSansPro-Regular-osf-sc-ly1--base.tfm) tex(SourceSansPro-Regular-osf-sc-ly1.tfm) tex(SourceSansPro-Regular-osf-sc-ly1.vf) tex(SourceSansPro-Regular-osf-sc-ot1--base.tfm) tex(SourceSansPro-Regular-osf-sc-ot1.tfm) tex(SourceSansPro-Regular-osf-sc-ot1.vf) tex(SourceSansPro-Regular-osf-sc-t1--base.tfm) tex(SourceSansPro-Regular-osf-sc-t1.tfm) tex(SourceSansPro-Regular-osf-sc-t1.vf) tex(SourceSansPro-Regular-osf-t1--base.tfm) tex(SourceSansPro-Regular-osf-t1.tfm) tex(SourceSansPro-Regular-osf-t1.vf) tex(SourceSansPro-Regular-osf-ts1--base.tfm) tex(SourceSansPro-Regular-osf-ts1.tfm) tex(SourceSansPro-Regular-osf-ts1.vf) tex(SourceSansPro-Regular-sup-lgr--base.tfm) tex(SourceSansPro-Regular-sup-lgr.tfm) tex(SourceSansPro-Regular-sup-lgr.vf) tex(SourceSansPro-Regular-sup-ly1--base.tfm) tex(SourceSansPro-Regular-sup-ly1.tfm) tex(SourceSansPro-Regular-sup-ly1.vf) tex(SourceSansPro-Regular-sup-ot1.tfm) tex(SourceSansPro-Regular-sup-t1--base.tfm) tex(SourceSansPro-Regular-sup-t1.tfm) tex(SourceSansPro-Regular-sup-t1.vf) tex(SourceSansPro-Regular-tlf-lgr--base.tfm) tex(SourceSansPro-Regular-tlf-lgr.tfm) tex(SourceSansPro-Regular-tlf-lgr.vf) tex(SourceSansPro-Regular-tlf-ly1--base.tfm) tex(SourceSansPro-Regular-tlf-ly1.tfm) tex(SourceSansPro-Regular-tlf-ly1.vf) tex(SourceSansPro-Regular-tlf-ot1.tfm) tex(SourceSansPro-Regular-tlf-sc-lgr--base.tfm) tex(SourceSansPro-Regular-tlf-sc-lgr.tfm) tex(SourceSansPro-Regular-tlf-sc-lgr.vf) tex(SourceSansPro-Regular-tlf-sc-ly1--base.tfm) tex(SourceSansPro-Regular-tlf-sc-ly1.tfm) tex(SourceSansPro-Regular-tlf-sc-ly1.vf) tex(SourceSansPro-Regular-tlf-sc-ot1--base.tfm) tex(SourceSansPro-Regular-tlf-sc-ot1.tfm) tex(SourceSansPro-Regular-tlf-sc-ot1.vf) tex(SourceSansPro-Regular-tlf-sc-t1--base.tfm) tex(SourceSansPro-Regular-tlf-sc-t1.tfm) tex(SourceSansPro-Regular-tlf-sc-t1.vf) tex(SourceSansPro-Regular-tlf-t1--base.tfm) tex(SourceSansPro-Regular-tlf-t1.tfm) tex(SourceSansPro-Regular-tlf-t1.vf) tex(SourceSansPro-Regular-tlf-ts1--base.tfm) tex(SourceSansPro-Regular-tlf-ts1.tfm) tex(SourceSansPro-Regular-tlf-ts1.vf) tex(SourceSansPro-Regular-tosf-lgr--base.tfm) tex(SourceSansPro-Regular-tosf-lgr.tfm) tex(SourceSansPro-Regular-tosf-lgr.vf) tex(SourceSansPro-Regular-tosf-ly1--base.tfm) tex(SourceSansPro-Regular-tosf-ly1.tfm) tex(SourceSansPro-Regular-tosf-ly1.vf) tex(SourceSansPro-Regular-tosf-ot1.tfm) tex(SourceSansPro-Regular-tosf-sc-lgr--base.tfm) tex(SourceSansPro-Regular-tosf-sc-lgr.tfm) tex(SourceSansPro-Regular-tosf-sc-lgr.vf) tex(SourceSansPro-Regular-tosf-sc-ly1--base.tfm) tex(SourceSansPro-Regular-tosf-sc-ly1.tfm) tex(SourceSansPro-Regular-tosf-sc-ly1.vf) tex(SourceSansPro-Regular-tosf-sc-ot1--base.tfm) tex(SourceSansPro-Regular-tosf-sc-ot1.tfm) tex(SourceSansPro-Regular-tosf-sc-ot1.vf) tex(SourceSansPro-Regular-tosf-sc-t1--base.tfm) tex(SourceSansPro-Regular-tosf-sc-t1.tfm) tex(SourceSansPro-Regular-tosf-sc-t1.vf) tex(SourceSansPro-Regular-tosf-t1--base.tfm) tex(SourceSansPro-Regular-tosf-t1.tfm) tex(SourceSansPro-Regular-tosf-t1.vf) tex(SourceSansPro-Regular-tosf-ts1--base.tfm) tex(SourceSansPro-Regular-tosf-ts1.tfm) tex(SourceSansPro-Regular-tosf-ts1.vf) tex(SourceSansPro-Semibold-dnom-lgr--base.tfm) tex(SourceSansPro-Semibold-dnom-lgr.tfm) tex(SourceSansPro-Semibold-dnom-lgr.vf) tex(SourceSansPro-Semibold-dnom-ly1--base.tfm) tex(SourceSansPro-Semibold-dnom-ly1.tfm) tex(SourceSansPro-Semibold-dnom-ly1.vf) tex(SourceSansPro-Semibold-dnom-ot1.tfm) tex(SourceSansPro-Semibold-dnom-t1--base.tfm) tex(SourceSansPro-Semibold-dnom-t1.tfm) tex(SourceSansPro-Semibold-dnom-t1.vf) tex(SourceSansPro-Semibold-inf-lgr--base.tfm) tex(SourceSansPro-Semibold-inf-lgr.tfm) tex(SourceSansPro-Semibold-inf-lgr.vf) tex(SourceSansPro-Semibold-inf-ly1--base.tfm) tex(SourceSansPro-Semibold-inf-ly1.tfm) tex(SourceSansPro-Semibold-inf-ly1.vf) tex(SourceSansPro-Semibold-inf-ot1.tfm) tex(SourceSansPro-Semibold-inf-t1--base.tfm) tex(SourceSansPro-Semibold-inf-t1.tfm) tex(SourceSansPro-Semibold-inf-t1.vf) tex(SourceSansPro-Semibold-lf-lgr--base.tfm) tex(SourceSansPro-Semibold-lf-lgr.tfm) tex(SourceSansPro-Semibold-lf-lgr.vf) tex(SourceSansPro-Semibold-lf-ly1--base.tfm) tex(SourceSansPro-Semibold-lf-ly1.tfm) tex(SourceSansPro-Semibold-lf-ly1.vf) tex(SourceSansPro-Semibold-lf-ot1.tfm) tex(SourceSansPro-Semibold-lf-sc-lgr--base.tfm) tex(SourceSansPro-Semibold-lf-sc-lgr.tfm) tex(SourceSansPro-Semibold-lf-sc-lgr.vf) tex(SourceSansPro-Semibold-lf-sc-ly1--base.tfm) tex(SourceSansPro-Semibold-lf-sc-ly1.tfm) tex(SourceSansPro-Semibold-lf-sc-ly1.vf) tex(SourceSansPro-Semibold-lf-sc-ot1--base.tfm) tex(SourceSansPro-Semibold-lf-sc-ot1.tfm) tex(SourceSansPro-Semibold-lf-sc-ot1.vf) tex(SourceSansPro-Semibold-lf-sc-t1--base.tfm) tex(SourceSansPro-Semibold-lf-sc-t1.tfm) tex(SourceSansPro-Semibold-lf-sc-t1.vf) tex(SourceSansPro-Semibold-lf-t1--base.tfm) tex(SourceSansPro-Semibold-lf-t1.tfm) tex(SourceSansPro-Semibold-lf-t1.vf) tex(SourceSansPro-Semibold-lf-ts1--base.tfm) tex(SourceSansPro-Semibold-lf-ts1.tfm) tex(SourceSansPro-Semibold-lf-ts1.vf) tex(SourceSansPro-Semibold-numr-lgr--base.tfm) tex(SourceSansPro-Semibold-numr-lgr.tfm) tex(SourceSansPro-Semibold-numr-lgr.vf) tex(SourceSansPro-Semibold-numr-ly1--base.tfm) tex(SourceSansPro-Semibold-numr-ly1.tfm) tex(SourceSansPro-Semibold-numr-ly1.vf) tex(SourceSansPro-Semibold-numr-ot1.tfm) tex(SourceSansPro-Semibold-numr-t1--base.tfm) tex(SourceSansPro-Semibold-numr-t1.tfm) tex(SourceSansPro-Semibold-numr-t1.vf) tex(SourceSansPro-Semibold-osf-lgr--base.tfm) tex(SourceSansPro-Semibold-osf-lgr.tfm) tex(SourceSansPro-Semibold-osf-lgr.vf) tex(SourceSansPro-Semibold-osf-ly1--base.tfm) tex(SourceSansPro-Semibold-osf-ly1.tfm) tex(SourceSansPro-Semibold-osf-ly1.vf) tex(SourceSansPro-Semibold-osf-ot1.tfm) tex(SourceSansPro-Semibold-osf-sc-lgr--base.tfm) tex(SourceSansPro-Semibold-osf-sc-lgr.tfm) tex(SourceSansPro-Semibold-osf-sc-lgr.vf) tex(SourceSansPro-Semibold-osf-sc-ly1--base.tfm) tex(SourceSansPro-Semibold-osf-sc-ly1.tfm) tex(SourceSansPro-Semibold-osf-sc-ly1.vf) tex(SourceSansPro-Semibold-osf-sc-ot1--base.tfm) tex(SourceSansPro-Semibold-osf-sc-ot1.tfm) tex(SourceSansPro-Semibold-osf-sc-ot1.vf) tex(SourceSansPro-Semibold-osf-sc-t1--base.tfm) tex(SourceSansPro-Semibold-osf-sc-t1.tfm) tex(SourceSansPro-Semibold-osf-sc-t1.vf) tex(SourceSansPro-Semibold-osf-t1--base.tfm) tex(SourceSansPro-Semibold-osf-t1.tfm) tex(SourceSansPro-Semibold-osf-t1.vf) tex(SourceSansPro-Semibold-osf-ts1--base.tfm) tex(SourceSansPro-Semibold-osf-ts1.tfm) tex(SourceSansPro-Semibold-osf-ts1.vf) tex(SourceSansPro-Semibold-sup-lgr--base.tfm) tex(SourceSansPro-Semibold-sup-lgr.tfm) tex(SourceSansPro-Semibold-sup-lgr.vf) tex(SourceSansPro-Semibold-sup-ly1--base.tfm) tex(SourceSansPro-Semibold-sup-ly1.tfm) tex(SourceSansPro-Semibold-sup-ly1.vf) tex(SourceSansPro-Semibold-sup-ot1.tfm) tex(SourceSansPro-Semibold-sup-t1--base.tfm) tex(SourceSansPro-Semibold-sup-t1.tfm) tex(SourceSansPro-Semibold-sup-t1.vf) tex(SourceSansPro-Semibold-tlf-lgr--base.tfm) tex(SourceSansPro-Semibold-tlf-lgr.tfm) tex(SourceSansPro-Semibold-tlf-lgr.vf) tex(SourceSansPro-Semibold-tlf-ly1--base.tfm) tex(SourceSansPro-Semibold-tlf-ly1.tfm) tex(SourceSansPro-Semibold-tlf-ly1.vf) tex(SourceSansPro-Semibold-tlf-ot1.tfm) tex(SourceSansPro-Semibold-tlf-sc-lgr--base.tfm) tex(SourceSansPro-Semibold-tlf-sc-lgr.tfm) tex(SourceSansPro-Semibold-tlf-sc-lgr.vf) tex(SourceSansPro-Semibold-tlf-sc-ly1--base.tfm) tex(SourceSansPro-Semibold-tlf-sc-ly1.tfm) tex(SourceSansPro-Semibold-tlf-sc-ly1.vf) tex(SourceSansPro-Semibold-tlf-sc-ot1--base.tfm) tex(SourceSansPro-Semibold-tlf-sc-ot1.tfm) tex(SourceSansPro-Semibold-tlf-sc-ot1.vf) tex(SourceSansPro-Semibold-tlf-sc-t1--base.tfm) tex(SourceSansPro-Semibold-tlf-sc-t1.tfm) tex(SourceSansPro-Semibold-tlf-sc-t1.vf) tex(SourceSansPro-Semibold-tlf-t1--base.tfm) tex(SourceSansPro-Semibold-tlf-t1.tfm) tex(SourceSansPro-Semibold-tlf-t1.vf) tex(SourceSansPro-Semibold-tlf-ts1--base.tfm) tex(SourceSansPro-Semibold-tlf-ts1.tfm) tex(SourceSansPro-Semibold-tlf-ts1.vf) tex(SourceSansPro-Semibold-tosf-lgr--base.tfm) tex(SourceSansPro-Semibold-tosf-lgr.tfm) tex(SourceSansPro-Semibold-tosf-lgr.vf) tex(SourceSansPro-Semibold-tosf-ly1--base.tfm) tex(SourceSansPro-Semibold-tosf-ly1.tfm) tex(SourceSansPro-Semibold-tosf-ly1.vf) tex(SourceSansPro-Semibold-tosf-ot1.tfm) tex(SourceSansPro-Semibold-tosf-sc-lgr--base.tfm) tex(SourceSansPro-Semibold-tosf-sc-lgr.tfm) tex(SourceSansPro-Semibold-tosf-sc-lgr.vf) tex(SourceSansPro-Semibold-tosf-sc-ly1--base.tfm) tex(SourceSansPro-Semibold-tosf-sc-ly1.tfm) tex(SourceSansPro-Semibold-tosf-sc-ly1.vf) tex(SourceSansPro-Semibold-tosf-sc-ot1--base.tfm) tex(SourceSansPro-Semibold-tosf-sc-ot1.tfm) tex(SourceSansPro-Semibold-tosf-sc-ot1.vf) tex(SourceSansPro-Semibold-tosf-sc-t1--base.tfm) tex(SourceSansPro-Semibold-tosf-sc-t1.tfm) tex(SourceSansPro-Semibold-tosf-sc-t1.vf) tex(SourceSansPro-Semibold-tosf-t1--base.tfm) tex(SourceSansPro-Semibold-tosf-t1.tfm) tex(SourceSansPro-Semibold-tosf-t1.vf) tex(SourceSansPro-Semibold-tosf-ts1--base.tfm) tex(SourceSansPro-Semibold-tosf-ts1.tfm) tex(SourceSansPro-Semibold-tosf-ts1.vf) tex(SourceSansPro-SemiboldIt-dnom-lgr--base.tfm) tex(SourceSansPro-SemiboldIt-dnom-lgr.tfm) tex(SourceSansPro-SemiboldIt-dnom-lgr.vf) tex(SourceSansPro-SemiboldIt-dnom-ly1--base.tfm) tex(SourceSansPro-SemiboldIt-dnom-ly1.tfm) tex(SourceSansPro-SemiboldIt-dnom-ly1.vf) tex(SourceSansPro-SemiboldIt-dnom-ot1.tfm) tex(SourceSansPro-SemiboldIt-dnom-t1--base.tfm) tex(SourceSansPro-SemiboldIt-dnom-t1.tfm) tex(SourceSansPro-SemiboldIt-dnom-t1.vf) tex(SourceSansPro-SemiboldIt-inf-lgr--base.tfm) tex(SourceSansPro-SemiboldIt-inf-lgr.tfm) tex(SourceSansPro-SemiboldIt-inf-lgr.vf) tex(SourceSansPro-SemiboldIt-inf-ly1--base.tfm) tex(SourceSansPro-SemiboldIt-inf-ly1.tfm) tex(SourceSansPro-SemiboldIt-inf-ly1.vf) tex(SourceSansPro-SemiboldIt-inf-ot1.tfm) tex(SourceSansPro-SemiboldIt-inf-t1--base.tfm) tex(SourceSansPro-SemiboldIt-inf-t1.tfm) tex(SourceSansPro-SemiboldIt-inf-t1.vf) tex(SourceSansPro-SemiboldIt-lf-lgr--base.tfm) tex(SourceSansPro-SemiboldIt-lf-lgr.tfm) tex(SourceSansPro-SemiboldIt-lf-lgr.vf) tex(SourceSansPro-SemiboldIt-lf-ly1--base.tfm) tex(SourceSansPro-SemiboldIt-lf-ly1.tfm) tex(SourceSansPro-SemiboldIt-lf-ly1.vf) tex(SourceSansPro-SemiboldIt-lf-ot1.tfm) tex(SourceSansPro-SemiboldIt-lf-t1--base.tfm) tex(SourceSansPro-SemiboldIt-lf-t1.tfm) tex(SourceSansPro-SemiboldIt-lf-t1.vf) tex(SourceSansPro-SemiboldIt-lf-ts1--base.tfm) tex(SourceSansPro-SemiboldIt-lf-ts1.tfm) tex(SourceSansPro-SemiboldIt-lf-ts1.vf) tex(SourceSansPro-SemiboldIt-numr-lgr--base.tfm) tex(SourceSansPro-SemiboldIt-numr-lgr.tfm) tex(SourceSansPro-SemiboldIt-numr-lgr.vf) tex(SourceSansPro-SemiboldIt-numr-ly1--base.tfm) tex(SourceSansPro-SemiboldIt-numr-ly1.tfm) tex(SourceSansPro-SemiboldIt-numr-ly1.vf) tex(SourceSansPro-SemiboldIt-numr-ot1.tfm) tex(SourceSansPro-SemiboldIt-numr-t1--base.tfm) tex(SourceSansPro-SemiboldIt-numr-t1.tfm) tex(SourceSansPro-SemiboldIt-numr-t1.vf) tex(SourceSansPro-SemiboldIt-osf-lgr--base.tfm) tex(SourceSansPro-SemiboldIt-osf-lgr.tfm) tex(SourceSansPro-SemiboldIt-osf-lgr.vf) tex(SourceSansPro-SemiboldIt-osf-ly1--base.tfm) tex(SourceSansPro-SemiboldIt-osf-ly1.tfm) tex(SourceSansPro-SemiboldIt-osf-ly1.vf) tex(SourceSansPro-SemiboldIt-osf-ot1.tfm) tex(SourceSansPro-SemiboldIt-osf-t1--base.tfm) tex(SourceSansPro-SemiboldIt-osf-t1.tfm) tex(SourceSansPro-SemiboldIt-osf-t1.vf) tex(SourceSansPro-SemiboldIt-osf-ts1--base.tfm) tex(SourceSansPro-SemiboldIt-osf-ts1.tfm) tex(SourceSansPro-SemiboldIt-osf-ts1.vf) tex(SourceSansPro-SemiboldIt-sup-lgr--base.tfm) tex(SourceSansPro-SemiboldIt-sup-lgr.tfm) tex(SourceSansPro-SemiboldIt-sup-lgr.vf) tex(SourceSansPro-SemiboldIt-sup-ly1--base.tfm) tex(SourceSansPro-SemiboldIt-sup-ly1.tfm) tex(SourceSansPro-SemiboldIt-sup-ly1.vf) tex(SourceSansPro-SemiboldIt-sup-ot1.tfm) tex(SourceSansPro-SemiboldIt-sup-t1--base.tfm) tex(SourceSansPro-SemiboldIt-sup-t1.tfm) tex(SourceSansPro-SemiboldIt-sup-t1.vf) tex(SourceSansPro-SemiboldIt-tlf-lgr--base.tfm) tex(SourceSansPro-SemiboldIt-tlf-lgr.tfm) tex(SourceSansPro-SemiboldIt-tlf-lgr.vf) tex(SourceSansPro-SemiboldIt-tlf-ly1--base.tfm) tex(SourceSansPro-SemiboldIt-tlf-ly1.tfm) tex(SourceSansPro-SemiboldIt-tlf-ly1.vf) tex(SourceSansPro-SemiboldIt-tlf-ot1.tfm) tex(SourceSansPro-SemiboldIt-tlf-t1--base.tfm) tex(SourceSansPro-SemiboldIt-tlf-t1.tfm) tex(SourceSansPro-SemiboldIt-tlf-t1.vf) tex(SourceSansPro-SemiboldIt-tlf-ts1--base.tfm) tex(SourceSansPro-SemiboldIt-tlf-ts1.tfm) tex(SourceSansPro-SemiboldIt-tlf-ts1.vf) tex(SourceSansPro-SemiboldIt-tosf-lgr--base.tfm) tex(SourceSansPro-SemiboldIt-tosf-lgr.tfm) tex(SourceSansPro-SemiboldIt-tosf-lgr.vf) tex(SourceSansPro-SemiboldIt-tosf-ly1--base.tfm) tex(SourceSansPro-SemiboldIt-tosf-ly1.tfm) tex(SourceSansPro-SemiboldIt-tosf-ly1.vf) tex(SourceSansPro-SemiboldIt-tosf-ot1.tfm) tex(SourceSansPro-SemiboldIt-tosf-t1--base.tfm) tex(SourceSansPro-SemiboldIt-tosf-t1.tfm) tex(SourceSansPro-SemiboldIt-tosf-t1.vf) tex(SourceSansPro-SemiboldIt-tosf-ts1--base.tfm) tex(SourceSansPro-SemiboldIt-tosf-ts1.tfm) tex(SourceSansPro-SemiboldIt-tosf-ts1.vf) tex(SourceSansPro.map) tex(T1SourceSansPro-Dnom.fd) tex(T1SourceSansPro-Inf.fd) tex(T1SourceSansPro-LF.fd) tex(T1SourceSansPro-Numr.fd) tex(T1SourceSansPro-OsF.fd) tex(T1SourceSansPro-Sup.fd) tex(T1SourceSansPro-TLF.fd) tex(T1SourceSansPro-TOsF.fd) tex(TS1SourceSansPro-LF.fd) tex(TS1SourceSansPro-OsF.fd) tex(TS1SourceSansPro-TLF.fd) tex(TS1SourceSansPro-TOsF.fd) tex(a_3x2gk5.enc) tex(a_3yibv2.enc) tex(a_46wjfg.enc) tex(a_4blavb.enc) tex(a_4hbp34.enc) tex(a_4jropk.enc) tex(a_5ponh6.enc) tex(a_65vrnz.enc) tex(a_6qpf2n.enc) tex(a_77nslr.enc) tex(a_7n4q7u.enc) tex(a_ahahpn.enc) tex(a_bkdqh2.enc) tex(a_c3pynx.enc) tex(a_cgcyrm.enc) tex(a_cqavns.enc) tex(a_dbwo4p.enc) tex(a_ea4zg5.enc) tex(a_emkxm5.enc) tex(a_ercdtc.enc) tex(a_f2tdxs.enc) tex(a_fbyhkd.enc) tex(a_ghwomg.enc) tex(a_gpgjtc.enc) tex(a_gvn2fe.enc) tex(a_i5t6gn.enc) tex(a_ivdnq2.enc) tex(a_kjpvhx.enc) tex(a_ktnhmk.enc) tex(a_lhxooi.enc) tex(a_li5oiy.enc) tex(a_msbdn3.enc) tex(a_nxd2w7.enc) tex(a_o3uzeo.enc) tex(a_oazma5.enc) tex(a_oph6lb.enc) tex(a_ordpq2.enc) tex(a_p7zagl.enc) tex(a_q6ppsi.enc) tex(a_qthovn.enc) tex(a_sj7g2w.enc) tex(a_svsr4s.enc) tex(a_t773hb.enc) tex(a_ufai4b.enc) tex(a_vauq2g.enc) tex(a_wp5x3v.enc) tex(a_ywoy3g.enc) tex(a_zphccl.enc) tex(a_zypyw7.enc) tex(sourcesanspro-type1-autoinst.sty) tex(sourcesanspro.sty) texlive-sourcesanspro"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(fontaxes.sty) tex(fontenc.sty) tex(fontspec.sty) tex(ifluatex.sty) tex(ifxetex.sty) tex(mweights.sty) tex(textcomp.sty) tex(updmap.cfg) tex(xkeyval.sty) texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-scripts texlive-scripts-bin texlive-sourcesanspro-fonts"

inherit rpm
