SUMMARY = "PPD files from OpenPrinting.org for PostScript printers"
DESCRIPTION = "PPD files for PostScript printers \
which do not use a driver but \
may use the foomatic-rip filter."
LICENSE = "GPL-2.0-or-later & MIT"

PV = "4.0.0.2"

RPM_NAME = "OpenPrintingPPDs-postscript-4.0.0.2-6.9.noarch.rpm"
RPM_HASH = "fedd820b13f2bd57936e306e38e29ddc1ed4303f381e1ad5d9d372a72aa5f0457e332524a37c9ebf6cd137880cb7b500846b56fdd51a84509f36c981bdf0b218"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "OpenPrintingPPDs-postscript \
postscriptdriver(brother;brother_dcp-7025;) \
postscriptdriver(brother;brother_dcp-7045n;) \
postscriptdriver(brother;brother_dcp-8020;) \
postscriptdriver(brother;brother_dcp-8025d;) \
postscriptdriver(brother;brother_dcp-8040;) \
postscriptdriver(brother;brother_dcp-8080dn;) \
postscriptdriver(brother;brother_dcp-8085dn;) \
postscriptdriver(brother;brother_dcp-9010cn;) \
postscriptdriver(brother;brother_dcp-9040cn;) \
postscriptdriver(brother;brother_dcp-9045cdn;) \
postscriptdriver(brother;brother_hl-1450_series;) \
postscriptdriver(brother;brother_hl-1470n_series;) \
postscriptdriver(brother;brother_hl-1650_1670n_series;) \
postscriptdriver(brother;brother_hl-1850_1870n_series;) \
postscriptdriver(brother;brother_hl-2460_series;) \
postscriptdriver(brother;brother_hl-2600cn_series;) \
postscriptdriver(brother;brother_hl-2700cn_series;) \
postscriptdriver(brother;brother_hl-3070cw;) \
postscriptdriver(brother;brother_hl-3260n_series;) \
postscriptdriver(brother;brother_hl-3450cn_series;) \
postscriptdriver(brother;brother_hl-4050cdn;) \
postscriptdriver(brother;brother_hl-4070cdw;) \
postscriptdriver(brother;brother_hl-5050_series;) \
postscriptdriver(brother;brother_hl-5070n_series;) \
postscriptdriver(brother;brother_hl-5150d_series;) \
postscriptdriver(brother;brother_hl-5170dn_series;) \
postscriptdriver(brother;brother_hl-5240_series;) \
postscriptdriver(brother;brother_hl-5270dn_series;) \
postscriptdriver(brother;brother_hl-5350dn_series;) \
postscriptdriver(brother;brother_hl-5370dw_series;) \
postscriptdriver(brother;brother_hl-5380dn_series;) \
postscriptdriver(brother;brother_hl-6050_series;) \
postscriptdriver(brother;brother_hl-6050d_dn_series;) \
postscriptdriver(brother;brother_hl-7050_series;) \
postscriptdriver(brother;brother_hl-8050n_series;) \
postscriptdriver(brother;brother_mfc-7225n;) \
postscriptdriver(brother;brother_mfc-7450;) \
postscriptdriver(brother;brother_mfc-7820n;) \
postscriptdriver(brother;brother_mfc-7840n;) \
postscriptdriver(brother;brother_mfc-7840w;) \
postscriptdriver(brother;brother_mfc-8220;) \
postscriptdriver(brother;brother_mfc-8370dn;) \
postscriptdriver(brother;brother_mfc-8380dn;) \
postscriptdriver(brother;brother_mfc-8420;) \
postscriptdriver(brother;brother_mfc-8440;) \
postscriptdriver(brother;brother_mfc-8480dn;) \
postscriptdriver(brother;brother_mfc-8640d;) \
postscriptdriver(brother;brother_mfc-8670dn_series;) \
postscriptdriver(brother;brother_mfc-8680dn;) \
postscriptdriver(brother;brother_mfc-8820d;) \
postscriptdriver(brother;brother_mfc-8840d;) \
postscriptdriver(brother;brother_mfc-8880dn;) \
postscriptdriver(brother;brother_mfc-8890dw;) \
postscriptdriver(brother;brother_mfc-9010cn;) \
postscriptdriver(brother;brother_mfc-9120cn;) \
postscriptdriver(brother;brother_mfc-9320cw;) \
postscriptdriver(brother;brother_mfc-9420cn_series;) \
postscriptdriver(brother;brother_mfc-9440cn;) \
postscriptdriver(brother;brother_mfc-9450cdn;) \
postscriptdriver(brother;brother_mfc-9840cdw;) \
postscriptdriver(brother;hl-1070_series;) \
postscriptdriver(brother;hl-2040_series;) \
postscriptdriver(brother;hl-2140_series;) \
postscriptdriver(brother;hl-5250dn_series;) \
postscriptdriver(canon;ir3225_(ufr_ii);) \
postscriptdriver(epson;al-2600;) \
postscriptdriver(epson;al-c1900_ps3;) \
postscriptdriver(epson;al-c2000_ps3;) \
postscriptdriver(epson;al-c2600;) \
postscriptdriver(epson;al-c2800;) \
postscriptdriver(epson;al-c3800;) \
postscriptdriver(epson;al-c4000_ps3;) \
postscriptdriver(epson;al-c4200;) \
postscriptdriver(epson;al-c8600_ps3;) \
postscriptdriver(epson;al-c9100;) \
postscriptdriver(epson;al-c9200;) \
postscriptdriver(epson;al-cx21;) \
postscriptdriver(epson;al-m2000;) \
postscriptdriver(epson;al-m2010;) \
postscriptdriver(epson;al-m2400;) \
postscriptdriver(epson;al-m2410;) \
postscriptdriver(epson;al-m4000;) \
postscriptdriver(epson;al-m8000;) \
postscriptdriver(epson;al-mx20;) \
postscriptdriver(epson;al-mx21;) \
postscriptdriver(epson;epl-5900_ps3;) \
postscriptdriver(epson;epl-6100_ps3;) \
postscriptdriver(epson;epl-6200;) \
postscriptdriver(epson;epl-n2550;) \
postscriptdriver(epson;epl-n2700;) \
postscriptdriver(epson;epl-n3000;) \
postscriptdriver(epson;epl-n7000;) \
postscriptdriver(epson;lp-8300cpd;) \
postscriptdriver(epson;lp-8500cpd;) \
postscriptdriver(epson;lp-9600spd;) \
postscriptdriver(fuji_xerox;docuprint_cm305_df;) \
postscriptdriver(generic;25c-1;) \
postscriptdriver(gestetner;10512;) \
postscriptdriver(gestetner;2212;) \
postscriptdriver(gestetner;2712;) \
postscriptdriver(gestetner;3212;) \
postscriptdriver(gestetner;3502;) \
postscriptdriver(gestetner;3532/4235g;) \
postscriptdriver(gestetner;4502;) \
postscriptdriver(gestetner;4532/4245g;) \
postscriptdriver(gestetner;6002;) \
postscriptdriver(gestetner;7502;) \
postscriptdriver(gestetner;9002;) \
postscriptdriver(gestetner;c7010;) \
postscriptdriver(gestetner;c7116;) \
postscriptdriver(gestetner;c7416;) \
postscriptdriver(gestetner;c7417;) \
postscriptdriver(gestetner;c7425dn;) \
postscriptdriver(gestetner;c7435n;) \
postscriptdriver(gestetner;c7521n;) \
postscriptdriver(gestetner;c7526dn;) \
postscriptdriver(gestetner;c7528n;) \
postscriptdriver(gestetner;c7531dn;) \
postscriptdriver(gestetner;c7535n;) \
postscriptdriver(gestetner;c7640nd;) \
postscriptdriver(gestetner;c8140nd;) \
postscriptdriver(gestetner;c8150nd;) \
postscriptdriver(gestetner;cs555;) \
postscriptdriver(gestetner;dsc1020;) \
postscriptdriver(gestetner;dsc1025;) \
postscriptdriver(gestetner;dsc1030;) \
postscriptdriver(gestetner;dsc1045;) \
postscriptdriver(gestetner;dsc1060;) \
postscriptdriver(gestetner;dsc224;) \
postscriptdriver(gestetner;dsc232;) \
postscriptdriver(gestetner;dsc328;) \
postscriptdriver(gestetner;dsc332;) \
postscriptdriver(gestetner;dsc338;) \
postscriptdriver(gestetner;dsc38;) \
postscriptdriver(gestetner;dsc38u;) \
postscriptdriver(gestetner;dsc424;) \
postscriptdriver(gestetner;dsc428;) \
postscriptdriver(gestetner;dsc432;) \
postscriptdriver(gestetner;dsc435;) \
postscriptdriver(gestetner;dsc445;) \
postscriptdriver(gestetner;dsc460;) \
postscriptdriver(gestetner;dsc524;) \
postscriptdriver(gestetner;dsc532;) \
postscriptdriver(gestetner;dsm1525;) \
postscriptdriver(gestetner;dsm1530;) \
postscriptdriver(gestetner;dsm1533;) \
postscriptdriver(gestetner;dsm415;) \
postscriptdriver(gestetner;dsm615;) \
postscriptdriver(gestetner;dsm616;) \
postscriptdriver(gestetner;dsm618;) \
postscriptdriver(gestetner;dsm618d;) \
postscriptdriver(gestetner;dsm620;) \
postscriptdriver(gestetner;dsm620d;) \
postscriptdriver(gestetner;dsm622;) \
postscriptdriver(gestetner;dsm627;) \
postscriptdriver(gestetner;dsm635/635g;) \
postscriptdriver(gestetner;dsm645/645g;) \
postscriptdriver(gestetner;dsm651;) \
postscriptdriver(gestetner;dsm660;) \
postscriptdriver(gestetner;dsm675;) \
postscriptdriver(gestetner;dsm725;) \
postscriptdriver(gestetner;dsm730;) \
postscriptdriver(gestetner;dsm735/735g;) \
postscriptdriver(gestetner;dsm745/745g;) \
postscriptdriver(gestetner;f9199/9199nf;) \
postscriptdriver(gestetner;gwd2004;) \
postscriptdriver(gestetner;gwd2006;) \
postscriptdriver(gestetner;gwd3006;) \
postscriptdriver(gestetner;gwd5100;) \
postscriptdriver(gestetner;gwd7140;) \
postscriptdriver(gestetner;mp1100/dsm7110;) \
postscriptdriver(gestetner;mp1350/dsm7135;) \
postscriptdriver(gestetner;mp1600/dsm716;) \
postscriptdriver(gestetner;mp2000/dsm721d;) \
postscriptdriver(gestetner;mp2352/dsm923;) \
postscriptdriver(gestetner;mp2500/dsm625;) \
postscriptdriver(gestetner;mp2852/dsm928;) \
postscriptdriver(gestetner;mp3352/dsm933;) \
postscriptdriver(gestetner;mp3500/dsm735e;) \
postscriptdriver(gestetner;mp4500/dsm745e;) \
postscriptdriver(gestetner;mp5500/dsm755;) \
postscriptdriver(gestetner;mp6500/dsm765;) \
postscriptdriver(gestetner;mp7500/dsm775;) \
postscriptdriver(gestetner;mp9000/dsm790;) \
postscriptdriver(gestetner;mp_161/dsm416;) \
postscriptdriver(gestetner;mp_171;) \
postscriptdriver(gestetner;mp_2001;) \
postscriptdriver(gestetner;mp_2501;) \
postscriptdriver(gestetner;mp_2510/dsm725e;) \
postscriptdriver(gestetner;mp_2550;) \
postscriptdriver(gestetner;mp_2550b;) \
postscriptdriver(gestetner;mp_2553;) \
postscriptdriver(gestetner;mp_2851;) \
postscriptdriver(gestetner;mp_3010/dsm730e;) \
postscriptdriver(gestetner;mp_301;) \
postscriptdriver(gestetner;mp_3053;) \
postscriptdriver(gestetner;mp_3350;) \
postscriptdriver(gestetner;mp_3350b;) \
postscriptdriver(gestetner;mp_3351;) \
postscriptdriver(gestetner;mp_3353;) \
postscriptdriver(gestetner;mp_4000;) \
postscriptdriver(gestetner;mp_4000b;) \
postscriptdriver(gestetner;mp_4001;) \
postscriptdriver(gestetner;mp_4002;) \
postscriptdriver(gestetner;mp_5000;) \
postscriptdriver(gestetner;mp_5000b;) \
postscriptdriver(gestetner;mp_5001;) \
postscriptdriver(gestetner;mp_5002;) \
postscriptdriver(gestetner;mp_6000;) \
postscriptdriver(gestetner;mp_6001;) \
postscriptdriver(gestetner;mp_6002;) \
postscriptdriver(gestetner;mp_7000;) \
postscriptdriver(gestetner;mp_7001;) \
postscriptdriver(gestetner;mp_7502;) \
postscriptdriver(gestetner;mp_8000;) \
postscriptdriver(gestetner;mp_8001;) \
postscriptdriver(gestetner;mp_9001;) \
postscriptdriver(gestetner;mp_9002;) \
postscriptdriver(gestetner;mp_c2003;) \
postscriptdriver(gestetner;mp_c2050;) \
postscriptdriver(gestetner;mp_c2051;) \
postscriptdriver(gestetner;mp_c2503;) \
postscriptdriver(gestetner;mp_c2550;) \
postscriptdriver(gestetner;mp_c2551;) \
postscriptdriver(gestetner;mp_c2800;) \
postscriptdriver(gestetner;mp_c3001;) \
postscriptdriver(gestetner;mp_c3002;) \
postscriptdriver(gestetner;mp_c3003;) \
postscriptdriver(gestetner;mp_c300;) \
postscriptdriver(gestetner;mp_c300sr;) \
postscriptdriver(gestetner;mp_c305;) \
postscriptdriver(gestetner;mp_c3300;) \
postscriptdriver(gestetner;mp_c3501;) \
postscriptdriver(gestetner;mp_c3502;) \
postscriptdriver(gestetner;mp_c3503;) \
postscriptdriver(gestetner;mp_c4000;) \
postscriptdriver(gestetner;mp_c400;) \
postscriptdriver(gestetner;mp_c400sr;) \
postscriptdriver(gestetner;mp_c4501;) \
postscriptdriver(gestetner;mp_c4501a;) \
postscriptdriver(gestetner;mp_c4502;) \
postscriptdriver(gestetner;mp_c4502a;) \
postscriptdriver(gestetner;mp_c4503;) \
postscriptdriver(gestetner;mp_c5000;) \
postscriptdriver(gestetner;mp_c5501;) \
postscriptdriver(gestetner;mp_c5501a;) \
postscriptdriver(gestetner;mp_c5502;) \
postscriptdriver(gestetner;mp_c5502a;) \
postscriptdriver(gestetner;mp_c5503;) \
postscriptdriver(gestetner;mp_c6000;) \
postscriptdriver(gestetner;mp_c6003;) \
postscriptdriver(gestetner;mp_c6501;) \
postscriptdriver(gestetner;mp_c6502;) \
postscriptdriver(gestetner;mp_c7500;) \
postscriptdriver(gestetner;mp_c7501;) \
postscriptdriver(gestetner;mp_c8002;) \
postscriptdriver(gestetner;mp_cw2200;) \
postscriptdriver(gestetner;mpc1500/gs106;) \
postscriptdriver(gestetner;mpc2500/dsc525;) \
postscriptdriver(gestetner;mpc3000/dsc530;) \
postscriptdriver(gestetner;mpc3500/dsc535;) \
postscriptdriver(gestetner;mpc4500/dsc545;) \
postscriptdriver(gestetner;p7026;) \
postscriptdriver(gestetner;p7026n;) \
postscriptdriver(gestetner;p7031n;) \
postscriptdriver(gestetner;p7031nl;) \
postscriptdriver(gestetner;p7032;) \
postscriptdriver(gestetner;p7035n;) \
postscriptdriver(gestetner;p7126;) \
postscriptdriver(gestetner;p7126n;) \
postscriptdriver(gestetner;p7132n;) \
postscriptdriver(gestetner;p7145;) \
postscriptdriver(gestetner;p7245;) \
postscriptdriver(gestetner;p7325;) \
postscriptdriver(gestetner;p7325n;) \
postscriptdriver(gestetner;p7431cn;) \
postscriptdriver(gestetner;p7527;) \
postscriptdriver(gestetner;p7527n;) \
postscriptdriver(gestetner;p7535n;) \
postscriptdriver(gestetner;p7575;) \
postscriptdriver(gestetner;p7675;) \
postscriptdriver(gestetner;pro_1106ex;) \
postscriptdriver(gestetner;pro_1107ex;) \
postscriptdriver(gestetner;pro_1356ex;) \
postscriptdriver(gestetner;pro_1357ex;) \
postscriptdriver(gestetner;pro_906ex;) \
postscriptdriver(gestetner;pro_907ex;) \
postscriptdriver(gestetner;sp_4210n;) \
postscriptdriver(gestetner;sp_6330n;) \
postscriptdriver(gestetner;sp_8200dn;) \
postscriptdriver(gestetner;sp_c320dn;) \
postscriptdriver(gestetner;sp_c420dn;) \
postscriptdriver(gestetner;sp_c430dn;) \
postscriptdriver(gestetner;sp_c431dn;) \
postscriptdriver(gestetner;sp_w2470;) \
postscriptdriver(hewlett-packard;hp_business_inkjet_2250;) \
postscriptdriver(hewlett-packard;hp_business_inkjet_2280;) \
postscriptdriver(hewlett-packard;hp_business_inkjet_2300;) \
postscriptdriver(hewlett-packard;hp_business_inkjet_2800;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_2500;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_2550_series;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_2605;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_2605dn;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_2800_series;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_3700;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_3800;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_4550;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_4600;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_4650;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_4700;) \
postscriptdriver(hewlett-packard;hp_color_laserjet_5550;) \
postscriptdriver(hewlett-packard;hp_laserjet_1200;) \
postscriptdriver(hewlett-packard;hp_laserjet_1220;) \
postscriptdriver(hewlett-packard;hp_laserjet_1300;) \
postscriptdriver(hewlett-packard;hp_laserjet_1320_series;) \
postscriptdriver(hewlett-packard;hp_laserjet_2100_series;) \
postscriptdriver(hewlett-packard;hp_laserjet_2200;) \
postscriptdriver(hewlett-packard;hp_laserjet_2300_series;) \
postscriptdriver(hewlett-packard;hp_laserjet_2420;) \
postscriptdriver(hewlett-packard;hp_laserjet_2430;) \
postscriptdriver(hewlett-packard;hp_laserjet_3015;) \
postscriptdriver(hewlett-packard;hp_laserjet_3020;) \
postscriptdriver(hewlett-packard;hp_laserjet_3030;) \
postscriptdriver(hewlett-packard;hp_laserjet_3200;) \
postscriptdriver(hewlett-packard;hp_laserjet_3200m;) \
postscriptdriver(hewlett-packard;hp_laserjet_3300/3310/3320;) \
postscriptdriver(hewlett-packard;hp_laserjet_3330;) \
postscriptdriver(hewlett-packard;hp_laserjet_3380;) \
postscriptdriver(hewlett-packard;hp_laserjet_3390;) \
postscriptdriver(hewlett-packard;hp_laserjet_4000_series;) \
postscriptdriver(hewlett-packard;hp_laserjet_4050_series;) \
postscriptdriver(hewlett-packard;hp_laserjet_4100_series;) \
postscriptdriver(hewlett-packard;hp_laserjet_4200;) \
postscriptdriver(hewlett-packard;hp_laserjet_4250;) \
postscriptdriver(hewlett-packard;hp_laserjet_4300;) \
postscriptdriver(hewlett-packard;hp_laserjet_4345_mfp;) \
postscriptdriver(hewlett-packard;hp_laserjet_4350;) \
postscriptdriver(hewlett-packard;hp_laserjet_4_plus;) \
postscriptdriver(hewlett-packard;hp_laserjet_5000_series;) \
postscriptdriver(hewlett-packard;hp_laserjet_5100_series;) \
postscriptdriver(hewlett-packard;hp_laserjet_5mp;) \
postscriptdriver(hewlett-packard;hp_laserjet_5si;) \
postscriptdriver(hewlett-packard;hp_laserjet_6mp;) \
postscriptdriver(hewlett-packard;hp_laserjet_8000_series;) \
postscriptdriver(hewlett-packard;hp_laserjet_8150_series;) \
postscriptdriver(hewlett-packard;laserjet_color_4500;) \
postscriptdriver(hewlett-packard;officejet_9100_series;) \
postscriptdriver(hp;designjet_1055cm_(c6075a);) \
postscriptdriver(hp;hp9100;) \
postscriptdriver(hp;hp_cm8050_color_mfp;) \
postscriptdriver(hp;hp_cm8050_mfp_with_edgeline;) \
postscriptdriver(hp;hp_cm8060_color_mfp;) \
postscriptdriver(hp;hp_cm8060_mfp_with_edgeline;) \
postscriptdriver(hp;hp_color_laserjet;) \
postscriptdriver(hp;hp_designjet_1050c;) \
postscriptdriver(hp;hp_designjet_5000ps_(c6096v);) \
postscriptdriver(hp;hp_designjet_800ps_(c7780c);) \
postscriptdriver(hp;hp_laserjet_4100_mfp;) \
postscriptdriver(hp;hp_laserjet_4mp;) \
postscriptdriver(hp;hp_laserjet_5si;) \
postscriptdriver(imagistics;imagistics_im8530;) \
postscriptdriver(infoprint;pro_1107ex;) \
postscriptdriver(infoprint;pro_1357ex;) \
postscriptdriver(infoprint;pro_907ex;) \
postscriptdriver(infotec;4353_mf;) \
postscriptdriver(infotec;4452_mf;) \
postscriptdriver(infotec;ip_280;) \
postscriptdriver(infotec;ipc1036;) \
postscriptdriver(infotec;ipc2838;) \
postscriptdriver(infotec;ipc_2525;) \
postscriptdriver(infotec;ipc_2525dn;) \
postscriptdriver(infotec;ipc_2525e;) \
postscriptdriver(infotec;ipc_3030dn;) \
postscriptdriver(infotec;ipc_3535;) \
postscriptdriver(infotec;ipc_4040dn;) \
postscriptdriver(infotec;is2022;) \
postscriptdriver(infotec;is2027;) \
postscriptdriver(infotec;is2032;) \
postscriptdriver(infotec;is2035;) \
postscriptdriver(infotec;is2045;) \
postscriptdriver(infotec;is2090;) \
postscriptdriver(infotec;is2105;) \
postscriptdriver(infotec;is_2015;) \
postscriptdriver(infotec;is_2018;) \
postscriptdriver(infotec;is_2018d;) \
postscriptdriver(infotec;is_2060;) \
postscriptdriver(infotec;is_2075;) \
postscriptdriver(infotec;is_2122;) \
postscriptdriver(infotec;is_2127;) \
postscriptdriver(infotec;is_2132;) \
postscriptdriver(infotec;is_2135;) \
postscriptdriver(infotec;is_2145;) \
postscriptdriver(infotec;is_2151;) \
postscriptdriver(infotec;is_2160;) \
postscriptdriver(infotec;is_2175;) \
postscriptdriver(infotec;is_2215;) \
postscriptdriver(infotec;is_2216;) \
postscriptdriver(infotec;is_2220;) \
postscriptdriver(infotec;is_2220d;) \
postscriptdriver(infotec;is_2225;) \
postscriptdriver(infotec;is_2230;) \
postscriptdriver(infotec;is_2235;) \
postscriptdriver(infotec;is_2245;) \
postscriptdriver(infotec;is_2255;) \
postscriptdriver(infotec;is_2265;) \
postscriptdriver(infotec;is_2275;) \
postscriptdriver(infotec;is_2316;) \
postscriptdriver(infotec;is_2320;) \
postscriptdriver(infotec;is_2325;) \
postscriptdriver(infotec;is_2416;) \
postscriptdriver(infotec;is_2425;) \
postscriptdriver(infotec;is_2430;) \
postscriptdriver(infotec;is_2435;) \
postscriptdriver(infotec;is_2445;) \
postscriptdriver(infotec;is_3090;) \
postscriptdriver(infotec;is_3110;) \
postscriptdriver(infotec;is_3135;) \
postscriptdriver(infotec;isc1032;) \
postscriptdriver(infotec;isc824;) \
postscriptdriver(infotec;isc_1024c;) \
postscriptdriver(infotec;isc_1032c;) \
postscriptdriver(infotec;isc_2028;) \
postscriptdriver(infotec;isc_2428;) \
postscriptdriver(infotec;isc_2432;) \
postscriptdriver(infotec;isc_2525;) \
postscriptdriver(infotec;isc_2835;) \
postscriptdriver(infotec;isc_2838;) \
postscriptdriver(infotec;isc_3030;) \
postscriptdriver(infotec;isc_3535;) \
postscriptdriver(infotec;isc_3545;) \
postscriptdriver(infotec;isc_4045;) \
postscriptdriver(infotec;isc_4560;) \
postscriptdriver(infotec;isc_5560;) \
postscriptdriver(infotec;isc_615g;) \
postscriptdriver(infotec;mp_171;) \
postscriptdriver(infotec;mp_2001;) \
postscriptdriver(infotec;mp_201;) \
postscriptdriver(infotec;mp_2352;) \
postscriptdriver(infotec;mp_2501;) \
postscriptdriver(infotec;mp_2550;) \
postscriptdriver(infotec;mp_2550b;) \
postscriptdriver(infotec;mp_2553;) \
postscriptdriver(infotec;mp_2851;) \
postscriptdriver(infotec;mp_2852;) \
postscriptdriver(infotec;mp_301;) \
postscriptdriver(infotec;mp_3053;) \
postscriptdriver(infotec;mp_3350;) \
postscriptdriver(infotec;mp_3350b;) \
postscriptdriver(infotec;mp_3351;) \
postscriptdriver(infotec;mp_3352;) \
postscriptdriver(infotec;mp_3353;) \
postscriptdriver(infotec;mp_4000;) \
postscriptdriver(infotec;mp_4000b;) \
postscriptdriver(infotec;mp_4001;) \
postscriptdriver(infotec;mp_4002;) \
postscriptdriver(infotec;mp_5000;) \
postscriptdriver(infotec;mp_5000b;) \
postscriptdriver(infotec;mp_5001;) \
postscriptdriver(infotec;mp_5002;) \
postscriptdriver(infotec;mp_6000;) \
postscriptdriver(infotec;mp_6001;) \
postscriptdriver(infotec;mp_6002;) \
postscriptdriver(infotec;mp_7000;) \
postscriptdriver(infotec;mp_7001;) \
postscriptdriver(infotec;mp_7502;) \
postscriptdriver(infotec;mp_8000;) \
postscriptdriver(infotec;mp_8001;) \
postscriptdriver(infotec;mp_9001;) \
postscriptdriver(infotec;mp_9002;) \
postscriptdriver(infotec;mp_c2003;) \
postscriptdriver(infotec;mp_c2003z;) \
postscriptdriver(infotec;mp_c2050;) \
postscriptdriver(infotec;mp_c2051;) \
postscriptdriver(infotec;mp_c2503;) \
postscriptdriver(infotec;mp_c2503z;) \
postscriptdriver(infotec;mp_c2550;) \
postscriptdriver(infotec;mp_c2551;) \
postscriptdriver(infotec;mp_c2800;) \
postscriptdriver(infotec;mp_c3001;) \
postscriptdriver(infotec;mp_c3002;) \
postscriptdriver(infotec;mp_c3003;) \
postscriptdriver(infotec;mp_c300;) \
postscriptdriver(infotec;mp_c300sr;) \
postscriptdriver(infotec;mp_c305;) \
postscriptdriver(infotec;mp_c3300;) \
postscriptdriver(infotec;mp_c3501;) \
postscriptdriver(infotec;mp_c3502;) \
postscriptdriver(infotec;mp_c3503;) \
postscriptdriver(infotec;mp_c4000;) \
postscriptdriver(infotec;mp_c400;) \
postscriptdriver(infotec;mp_c400sr;) \
postscriptdriver(infotec;mp_c4501;) \
postscriptdriver(infotec;mp_c4501a;) \
postscriptdriver(infotec;mp_c4502;) \
postscriptdriver(infotec;mp_c4502a;) \
postscriptdriver(infotec;mp_c4503;) \
postscriptdriver(infotec;mp_c5000;) \
postscriptdriver(infotec;mp_c5501;) \
postscriptdriver(infotec;mp_c5501a;) \
postscriptdriver(infotec;mp_c5502;) \
postscriptdriver(infotec;mp_c5502a;) \
postscriptdriver(infotec;mp_c5503;) \
postscriptdriver(infotec;mp_c6000;) \
postscriptdriver(infotec;mp_c6003;) \
postscriptdriver(infotec;mp_c6501;) \
postscriptdriver(infotec;mp_c6502;) \
postscriptdriver(infotec;mp_c7500;) \
postscriptdriver(infotec;mp_c7501;) \
postscriptdriver(infotec;mp_c8002;) \
postscriptdriver(infotec;pro_1106ex;) \
postscriptdriver(infotec;pro_1107ex;) \
postscriptdriver(infotec;pro_1356ex;) \
postscriptdriver(infotec;pro_1357ex;) \
postscriptdriver(infotec;pro_8100s;) \
postscriptdriver(infotec;pro_8110s;) \
postscriptdriver(infotec;pro_8120s;) \
postscriptdriver(infotec;pro_906ex;) \
postscriptdriver(infotec;pro_907ex;) \
postscriptdriver(infotec;pro_c5100s;) \
postscriptdriver(infotec;pro_c5110s;) \
postscriptdriver(konica_minolta;phaser_6120_ps;) \
postscriptdriver(kyocera;cs-1815;) \
postscriptdriver(kyocera;fs-1020d;) \
postscriptdriver(kyocera;fs-1500;) \
postscriptdriver(kyocera;fs-1550+;) \
postscriptdriver(kyocera;fs-1550;) \
postscriptdriver(kyocera;fs-1600+;) \
postscriptdriver(kyocera;fs-1600;) \
postscriptdriver(kyocera;fs-3400+;) \
postscriptdriver(kyocera;fs-3400;) \
postscriptdriver(kyocera;fs-3500;) \
postscriptdriver(kyocera;fs-3600+;) \
postscriptdriver(kyocera;fs-3600;) \
postscriptdriver(kyocera;fs-400;) \
postscriptdriver(kyocera;fs-600;) \
postscriptdriver(kyocera;fs-6500;) \
postscriptdriver(kyocera;fs-8000c;) \
postscriptdriver(kyocera;fs-850;) \
postscriptdriver(kyocera;fs-9100dn;) \
postscriptdriver(kyocera;fs-9500dn;) \
postscriptdriver(kyocera;fs-c5016n;) \
postscriptdriver(kyocera;fs-c8008n;) \
postscriptdriver(kyocera;km-1815;) \
postscriptdriver(kyocera;km-6030;) \
postscriptdriver(kyocera;km-8030;) \
postscriptdriver(kyocera;kyocera_cs-c2525e;) \
postscriptdriver(kyocera;kyocera_cs-c3225e;) \
postscriptdriver(kyocera;kyocera_cs-c3232e;) \
postscriptdriver(kyocera;kyocera_cs-c4035e;) \
postscriptdriver(kyocera;kyocera_cs_250ci;) \
postscriptdriver(kyocera;kyocera_cs_300ci;) \
postscriptdriver(kyocera;kyocera_cs_3050ci;) \
postscriptdriver(kyocera;kyocera_cs_3550ci;) \
postscriptdriver(kyocera;kyocera_cs_400ci;) \
postscriptdriver(kyocera;kyocera_cs_500ci;) \
postscriptdriver(kyocera;kyocera_fs-1000;) \
postscriptdriver(kyocera;kyocera_fs-1030d;) \
postscriptdriver(kyocera;kyocera_fs-1118mfp;) \
postscriptdriver(kyocera;kyocera_fs-1200;) \
postscriptdriver(kyocera;kyocera_fs-1700+;) \
postscriptdriver(kyocera;kyocera_fs-1700;) \
postscriptdriver(kyocera;kyocera_fs-1714m;) \
postscriptdriver(kyocera;kyocera_fs-1750;) \
postscriptdriver(kyocera;kyocera_fs-2000d;) \
postscriptdriver(kyocera;kyocera_fs-2100d;) \
postscriptdriver(kyocera;kyocera_fs-2100dn;) \
postscriptdriver(kyocera;kyocera_fs-3700+;) \
postscriptdriver(kyocera;kyocera_fs-3700;) \
postscriptdriver(kyocera;kyocera_fs-3718m;) \
postscriptdriver(kyocera;kyocera_fs-3750;) \
postscriptdriver(kyocera;kyocera_fs-3900dn;) \
postscriptdriver(kyocera;kyocera_fs-4000dn;) \
postscriptdriver(kyocera;kyocera_fs-4100dn;) \
postscriptdriver(kyocera;kyocera_fs-4200dn;) \
postscriptdriver(kyocera;kyocera_fs-4300dn;) \
postscriptdriver(kyocera;kyocera_fs-5800c;) \
postscriptdriver(kyocera;kyocera_fs-5900c;) \
postscriptdriver(kyocera;kyocera_fs-600;) \
postscriptdriver(kyocera;kyocera_fs-6300;) \
postscriptdriver(kyocera;kyocera_fs-6500+;) \
postscriptdriver(kyocera;kyocera_fs-6700;) \
postscriptdriver(kyocera;kyocera_fs-680;) \
postscriptdriver(kyocera;kyocera_fs-6900;) \
postscriptdriver(kyocera;kyocera_fs-6950dn;) \
postscriptdriver(kyocera;kyocera_fs-7000+;) \
postscriptdriver(kyocera;kyocera_fs-7000;) \
postscriptdriver(kyocera;kyocera_fs-7028m;) \
postscriptdriver(kyocera;kyocera_fs-800;) \
postscriptdriver(kyocera;kyocera_fs-9000;) \
postscriptdriver(kyocera;kyocera_fs-9130dn;) \
postscriptdriver(kyocera;kyocera_fs-920;) \
postscriptdriver(kyocera;kyocera_fs-9530dn;) \
postscriptdriver(kyocera;kyocera_fs-c5015n;) \
postscriptdriver(kyocera;kyocera_fs-c5020n;) \
postscriptdriver(kyocera;kyocera_fs-c5025n;) \
postscriptdriver(kyocera;kyocera_fs-c5030n;) \
postscriptdriver(kyocera;kyocera_fs-c5100dn;) \
postscriptdriver(kyocera;kyocera_fs-c5200dn;) \
postscriptdriver(kyocera;kyocera_fs-c5300dn;) \
postscriptdriver(kyocera;kyocera_fs-c5350dn;) \
postscriptdriver(kyocera;kyocera_fs-c5400dn;) \
postscriptdriver(kyocera;kyocera_fs-c8100dn+;) \
postscriptdriver(kyocera;kyocera_fs-c8100dn;) \
postscriptdriver(kyocera;kyocera_km-1820;) \
postscriptdriver(kyocera;kyocera_km-3050;) \
postscriptdriver(kyocera;kyocera_km-4050;) \
postscriptdriver(kyocera;kyocera_km-5050;) \
postscriptdriver(kyocera;kyocera_km-6030;) \
postscriptdriver(kyocera;kyocera_km-8030;) \
postscriptdriver(kyocera;kyocera_km-c2520;) \
postscriptdriver(kyocera;kyocera_km-c2525e;) \
postscriptdriver(kyocera;kyocera_km-c3225;) \
postscriptdriver(kyocera;kyocera_km-c3225e;) \
postscriptdriver(kyocera;kyocera_km-c3232;) \
postscriptdriver(kyocera;kyocera_km-c3232e;) \
postscriptdriver(kyocera;kyocera_km-c4035e;) \
postscriptdriver(kyocera;kyocera_taskalfa_250ci;) \
postscriptdriver(kyocera;kyocera_taskalfa_300ci;) \
postscriptdriver(kyocera;kyocera_taskalfa_400ci;) \
postscriptdriver(kyocera;kyocera_taskalfa_500ci;) \
postscriptdriver(kyocera;p-2000;) \
postscriptdriver(kyocera;p-2002;) \
postscriptdriver(kyocera_mita;cs-1650;) \
postscriptdriver(kyocera_mita;cs-2050;) \
postscriptdriver(kyocera_mita;cs-2550;) \
postscriptdriver(kyocera_mita;fs-9120dn;) \
postscriptdriver(kyocera_mita;fs-9520dn;) \
postscriptdriver(kyocera_mita;fs-c8026n;) \
postscriptdriver(kyocera_mita;km-1510;) \
postscriptdriver(kyocera_mita;km-1530;) \
postscriptdriver(kyocera_mita;km-1650;) \
postscriptdriver(kyocera_mita;km-1810;) \
postscriptdriver(kyocera_mita;km-2030;) \
postscriptdriver(kyocera_mita;km-2050;) \
postscriptdriver(kyocera_mita;km-2530;) \
postscriptdriver(kyocera_mita;km-2550;) \
postscriptdriver(kyocera_mita;km-3035;) \
postscriptdriver(kyocera_mita;km-3530;) \
postscriptdriver(kyocera_mita;km-4030;) \
postscriptdriver(kyocera_mita;km-4035;) \
postscriptdriver(kyocera_mita;km-4230/5230;) \
postscriptdriver(kyocera_mita;km-4230;) \
postscriptdriver(kyocera_mita;km-4530;) \
postscriptdriver(kyocera_mita;km-5035;) \
postscriptdriver(kyocera_mita;km-5230;) \
postscriptdriver(kyocera_mita;km-5530;) \
postscriptdriver(kyocera_mita;km-6230;) \
postscriptdriver(kyocera_mita;km-6330;) \
postscriptdriver(kyocera_mita;km-7530;) \
postscriptdriver(kyocera_mita;km-c2630;) \
postscriptdriver(kyocera_mita;km-c830;) \
postscriptdriver(kyocera_mita;km-c850;) \
postscriptdriver(kyocera_mita;kyocera_mita_ci-1100;) \
postscriptdriver(kyocera_mita;kyocera_mita_cs-1815;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-1000+;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-1010;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-1018mfp;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-1050;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-1800+;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-1800;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-1900;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-1920;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-3800;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-3820n;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-3830n;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-6020;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-6026;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-6750;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-8000c;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-9100dn;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-9500dn;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-c5016n;) \
postscriptdriver(kyocera_mita;kyocera_mita_fs-c8008n;) \
postscriptdriver(kyocera_mita;kyocera_mita_km-1815;) \
postscriptdriver(lanier;2132;) \
postscriptdriver(lanier;2138;) \
postscriptdriver(lanier;2145;) \
postscriptdriver(lanier;5622;) \
postscriptdriver(lanier;5627;) \
postscriptdriver(lanier;5632;) \
postscriptdriver(lanier;5635;) \
postscriptdriver(lanier;5645;) \
postscriptdriver(lanier;lc155;) \
postscriptdriver(lanier;ld0105;) \
postscriptdriver(lanier;ld015;) \
postscriptdriver(lanier;ld024c;) \
postscriptdriver(lanier;ld032c;) \
postscriptdriver(lanier;ld035;) \
postscriptdriver(lanier;ld045;) \
postscriptdriver(lanier;ld060;) \
postscriptdriver(lanier;ld075;) \
postscriptdriver(lanier;ld090;) \
postscriptdriver(lanier;ld115;) \
postscriptdriver(lanier;ld116;) \
postscriptdriver(lanier;ld118;) \
postscriptdriver(lanier;ld118d;) \
postscriptdriver(lanier;ld120;) \
postscriptdriver(lanier;ld120d;) \
postscriptdriver(lanier;ld122;) \
postscriptdriver(lanier;ld124c;) \
postscriptdriver(lanier;ld127;) \
postscriptdriver(lanier;ld132;) \
postscriptdriver(lanier;ld132c;) \
postscriptdriver(lanier;ld135;) \
postscriptdriver(lanier;ld145;) \
postscriptdriver(lanier;ld151;) \
postscriptdriver(lanier;ld160;) \
postscriptdriver(lanier;ld160c;) \
postscriptdriver(lanier;ld175;) \
postscriptdriver(lanier;ld225;) \
postscriptdriver(lanier;ld228c;) \
postscriptdriver(lanier;ld230;) \
postscriptdriver(lanier;ld232c;) \
postscriptdriver(lanier;ld235;) \
postscriptdriver(lanier;ld238c;) \
postscriptdriver(lanier;ld245;) \
postscriptdriver(lanier;ld328c;) \
postscriptdriver(lanier;ld335c;) \
postscriptdriver(lanier;ld345c;) \
postscriptdriver(lanier;ld_130c;) \
postscriptdriver(lanier;ld_130csr;) \
postscriptdriver(lanier;ld_140c;) \
postscriptdriver(lanier;ld_140csr;) \
postscriptdriver(lanier;ld_620c;) \
postscriptdriver(lanier;ld_625c;) \
postscriptdriver(lanier;lf510/515e;) \
postscriptdriver(lanier;lp025/lp026;) \
postscriptdriver(lanier;lp025n/lp026n;) \
postscriptdriver(lanier;lp031c;) \
postscriptdriver(lanier;lp032;) \
postscriptdriver(lanier;lp116c;) \
postscriptdriver(lanier;lp122c/lp121c;) \
postscriptdriver(lanier;lp124w;) \
postscriptdriver(lanier;lp125cx/lp126cn;) \
postscriptdriver(lanier;lp127n/lp128n;) \
postscriptdriver(lanier;lp128;) \
postscriptdriver(lanier;lp131n;) \
postscriptdriver(lanier;lp131nl;) \
postscriptdriver(lanier;lp135n;) \
postscriptdriver(lanier;lp136n;) \
postscriptdriver(lanier;lp137cn;) \
postscriptdriver(lanier;lp138c;) \
postscriptdriver(lanier;lp142cn;) \
postscriptdriver(lanier;lp145n/sp_8100dn;) \
postscriptdriver(lanier;lp150dn/sp8200dn;) \
postscriptdriver(lanier;lp175/lp175hdn;) \
postscriptdriver(lanier;lp222cn/lp221c;) \
postscriptdriver(lanier;lp226c/sp_c410;) \
postscriptdriver(lanier;lp231c/sp_c411;) \
postscriptdriver(lanier;lp235c;) \
postscriptdriver(lanier;lp235n;) \
postscriptdriver(lanier;lp331cn/sp_c420;) \
postscriptdriver(lanier;lp332c;) \
postscriptdriver(lanier;lp335c;) \
postscriptdriver(lanier;lp37n;) \
postscriptdriver(lanier;lp440c/sp_c811dn;) \
postscriptdriver(lanier;lp540c/spc820dn;) \
postscriptdriver(lanier;lp550c/spc821dn;) \
postscriptdriver(lanier;lp_020c;) \
postscriptdriver(lanier;lp_036c;) \
postscriptdriver(lanier;lw324;) \
postscriptdriver(lanier;lw326;) \
postscriptdriver(lanier;lw426;) \
postscriptdriver(lanier;lw5100;) \
postscriptdriver(lanier;lw7140;) \
postscriptdriver(lanier;mp2500/ld125;) \
postscriptdriver(lanier;mp_1100/ld1100;) \
postscriptdriver(lanier;mp_1350/ld1135;) \
postscriptdriver(lanier;mp_1600/ld316;) \
postscriptdriver(lanier;mp_161/ld016;) \
postscriptdriver(lanier;mp_171/ld_117;) \
postscriptdriver(lanier;mp_2000/ld320d;) \
postscriptdriver(lanier;mp_2001;) \
postscriptdriver(lanier;mp_201/ld_220;) \
postscriptdriver(lanier;mp_2352;) \
postscriptdriver(lanier;mp_2501;) \
postscriptdriver(lanier;mp_2510/ld325;) \
postscriptdriver(lanier;mp_2550/ld425;) \
postscriptdriver(lanier;mp_2550b/ld425b;) \
postscriptdriver(lanier;mp_2553;) \
postscriptdriver(lanier;mp_2851/ld528;) \
postscriptdriver(lanier;mp_2852;) \
postscriptdriver(lanier;mp_3010/ld330;) \
postscriptdriver(lanier;mp_301;) \
postscriptdriver(lanier;mp_3053;) \
postscriptdriver(lanier;mp_3350/ld433;) \
postscriptdriver(lanier;mp_3350b/ld433b;) \
postscriptdriver(lanier;mp_3351/ld533;) \
postscriptdriver(lanier;mp_3352;) \
postscriptdriver(lanier;mp_3353;) \
postscriptdriver(lanier;mp_3500/ld335;) \
postscriptdriver(lanier;mp_4000/ld040;) \
postscriptdriver(lanier;mp_4000b/ld040b;) \
postscriptdriver(lanier;mp_4001/ld140;) \
postscriptdriver(lanier;mp_4002;) \
postscriptdriver(lanier;mp_4500/ld345;) \
postscriptdriver(lanier;mp_5000/ld050;) \
postscriptdriver(lanier;mp_5000b/ld050b;) \
postscriptdriver(lanier;mp_5001/ld150;) \
postscriptdriver(lanier;mp_5002;) \
postscriptdriver(lanier;mp_5500/ld255;) \
postscriptdriver(lanier;mp_6000/ld260;) \
postscriptdriver(lanier;mp_6001/ld360;) \
postscriptdriver(lanier;mp_6002;) \
postscriptdriver(lanier;mp_6500/ld265;) \
postscriptdriver(lanier;mp_7000/ld270;) \
postscriptdriver(lanier;mp_7001/ld370;) \
postscriptdriver(lanier;mp_7500/ld275;) \
postscriptdriver(lanier;mp_7502;) \
postscriptdriver(lanier;mp_8000/ld280;) \
postscriptdriver(lanier;mp_8001/ld380;) \
postscriptdriver(lanier;mp_9000/ld190;) \
postscriptdriver(lanier;mp_9001/ld390;) \
postscriptdriver(lanier;mp_9002;) \
postscriptdriver(lanier;mp_c2003;) \
postscriptdriver(lanier;mp_c2050/ld520c;) \
postscriptdriver(lanier;mp_c2500/ld425c;) \
postscriptdriver(lanier;mp_c2503;) \
postscriptdriver(lanier;mp_c2550/ld525c;) \
postscriptdriver(lanier;mp_c2800/ld528c;) \
postscriptdriver(lanier;mp_c3000/ld430c;) \
postscriptdriver(lanier;mp_c3001/ld630c;) \
postscriptdriver(lanier;mp_c3002;) \
postscriptdriver(lanier;mp_c3003;) \
postscriptdriver(lanier;mp_c300;) \
postscriptdriver(lanier;mp_c300sr;) \
postscriptdriver(lanier;mp_c305;) \
postscriptdriver(lanier;mp_c3300/ld533c;) \
postscriptdriver(lanier;mp_c3500/ld435c;) \
postscriptdriver(lanier;mp_c3501/ld635c;) \
postscriptdriver(lanier;mp_c3502;) \
postscriptdriver(lanier;mp_c3503;) \
postscriptdriver(lanier;mp_c4000/ld540c;) \
postscriptdriver(lanier;mp_c400;) \
postscriptdriver(lanier;mp_c400sr;) \
postscriptdriver(lanier;mp_c4500/ld445c;) \
postscriptdriver(lanier;mp_c4501/ld645c;) \
postscriptdriver(lanier;mp_c4502;) \
postscriptdriver(lanier;mp_c4502a;) \
postscriptdriver(lanier;mp_c4503;) \
postscriptdriver(lanier;mp_c5000/ld550c;) \
postscriptdriver(lanier;mp_c5501/ld655c;) \
postscriptdriver(lanier;mp_c5502;) \
postscriptdriver(lanier;mp_c5502a;) \
postscriptdriver(lanier;mp_c5503;) \
postscriptdriver(lanier;mp_c6000/ld260c;) \
postscriptdriver(lanier;mp_c6003;) \
postscriptdriver(lanier;mp_c6501/ld365c;) \
postscriptdriver(lanier;mp_c6502;) \
postscriptdriver(lanier;mp_c7500/ld275c;) \
postscriptdriver(lanier;mp_c7501/ld375c;) \
postscriptdriver(lanier;mp_c8002;) \
postscriptdriver(lanier;mp_cw2200;) \
postscriptdriver(lanier;mpc1500/ld215c;) \
postscriptdriver(lanier;mpc4501a/ld645ca;) \
postscriptdriver(lanier;mpc5501a/ld655ca;) \
postscriptdriver(lanier;pro_1106ex;) \
postscriptdriver(lanier;pro_1107ex;) \
postscriptdriver(lanier;pro_1356ex;) \
postscriptdriver(lanier;pro_1357ex;) \
postscriptdriver(lanier;pro_8100s;) \
postscriptdriver(lanier;pro_8110s;) \
postscriptdriver(lanier;pro_8120s;) \
postscriptdriver(lanier;pro_906ex;) \
postscriptdriver(lanier;pro_907ex;) \
postscriptdriver(lanier;pro_c5100s;) \
postscriptdriver(lanier;pro_c5110s;) \
postscriptdriver(lanier;sp_4100n;) \
postscriptdriver(lanier;sp_4100nl;) \
postscriptdriver(lanier;sp_4110n;) \
postscriptdriver(lanier;sp_4210n;) \
postscriptdriver(lanier;sp_4310n;) \
postscriptdriver(lanier;sp_5200dn;) \
postscriptdriver(lanier;sp_5200s;) \
postscriptdriver(lanier;sp_5210dn;) \
postscriptdriver(lanier;sp_5210sf;) \
postscriptdriver(lanier;sp_5210sr;) \
postscriptdriver(lanier;sp_6330n;) \
postscriptdriver(lanier;sp_8300dn;) \
postscriptdriver(lanier;sp_9100/lp275;) \
postscriptdriver(lanier;sp_c320dn;) \
postscriptdriver(lanier;sp_c400dn;) \
postscriptdriver(lanier;sp_c430dn;) \
postscriptdriver(lanier;sp_c431dn;) \
postscriptdriver(lanier;sp_c730dn;) \
postscriptdriver(lanier;sp_c830dn;) \
postscriptdriver(lanier;sp_c831dn;) \
postscriptdriver(lexmark;lexmark_6500e;) \
postscriptdriver(lexmark;lexmark_6500e_series;) \
postscriptdriver(lexmark;lexmark_c2100_series;) \
postscriptdriver(lexmark;lexmark_c2132;) \
postscriptdriver(lexmark;lexmark_c520;) \
postscriptdriver(lexmark;lexmark_c522;) \
postscriptdriver(lexmark;lexmark_c524;) \
postscriptdriver(lexmark;lexmark_c540;) \
postscriptdriver(lexmark;lexmark_c543;) \
postscriptdriver(lexmark;lexmark_c544;) \
postscriptdriver(lexmark;lexmark_c546;) \
postscriptdriver(lexmark;lexmark_c734;) \
postscriptdriver(lexmark;lexmark_c736;) \
postscriptdriver(lexmark;lexmark_c740_series;) \
postscriptdriver(lexmark;lexmark_c746;) \
postscriptdriver(lexmark;lexmark_c748;) \
postscriptdriver(lexmark;lexmark_c790_series;) \
postscriptdriver(lexmark;lexmark_c792;) \
postscriptdriver(lexmark;lexmark_c920_series;) \
postscriptdriver(lexmark;lexmark_c925;) \
postscriptdriver(lexmark;lexmark_c950;) \
postscriptdriver(lexmark;lexmark_c950_series;) \
postscriptdriver(lexmark;lexmark_cs310_series;) \
postscriptdriver(lexmark;lexmark_cs310dn;) \
postscriptdriver(lexmark;lexmark_cs310n;) \
postscriptdriver(lexmark;lexmark_cs410_series;) \
postscriptdriver(lexmark;lexmark_cs410dn;) \
postscriptdriver(lexmark;lexmark_cs410n;) \
postscriptdriver(lexmark;lexmark_cs510_series;) \
postscriptdriver(lexmark;lexmark_cs510de;) \
postscriptdriver(lexmark;lexmark_cx310_series;) \
postscriptdriver(lexmark;lexmark_cx310dn;) \
postscriptdriver(lexmark;lexmark_cx310n;) \
postscriptdriver(lexmark;lexmark_cx410_series;) \
postscriptdriver(lexmark;lexmark_cx410de;) \
postscriptdriver(lexmark;lexmark_cx410e;) \
postscriptdriver(lexmark;lexmark_cx510_series;) \
postscriptdriver(lexmark;lexmark_cx510de;) \
postscriptdriver(lexmark;lexmark_m1100_series;) \
postscriptdriver(lexmark;lexmark_m1140;) \
postscriptdriver(lexmark;lexmark_m1140_plus;) \
postscriptdriver(lexmark;lexmark_m1145;) \
postscriptdriver(lexmark;lexmark_m3100_series;) \
postscriptdriver(lexmark;lexmark_m3150;) \
postscriptdriver(lexmark;lexmark_m5100_series;) \
postscriptdriver(lexmark;lexmark_m5155;) \
postscriptdriver(lexmark;lexmark_m5163;) \
postscriptdriver(lexmark;lexmark_m5170;) \
postscriptdriver(lexmark;lexmark_ms310_series;) \
postscriptdriver(lexmark;lexmark_ms310d;) \
postscriptdriver(lexmark;lexmark_ms310dn;) \
postscriptdriver(lexmark;lexmark_ms312dn;) \
postscriptdriver(lexmark;lexmark_ms315dn;) \
postscriptdriver(lexmark;lexmark_ms410_series;) \
postscriptdriver(lexmark;lexmark_ms410d;) \
postscriptdriver(lexmark;lexmark_ms410dn;) \
postscriptdriver(lexmark;lexmark_ms415dn;) \
postscriptdriver(lexmark;lexmark_ms510_series;) \
postscriptdriver(lexmark;lexmark_ms510dn;) \
postscriptdriver(lexmark;lexmark_ms610_series;) \
postscriptdriver(lexmark;lexmark_ms610de;) \
postscriptdriver(lexmark;lexmark_ms610dn;) \
postscriptdriver(lexmark;lexmark_ms710;) \
postscriptdriver(lexmark;lexmark_ms710_series;) \
postscriptdriver(lexmark;lexmark_ms711;) \
postscriptdriver(lexmark;lexmark_ms810;) \
postscriptdriver(lexmark;lexmark_ms810_series;) \
postscriptdriver(lexmark;lexmark_ms811;) \
postscriptdriver(lexmark;lexmark_ms812;) \
postscriptdriver(lexmark;lexmark_mx310_series;) \
postscriptdriver(lexmark;lexmark_mx310dn;) \
postscriptdriver(lexmark;lexmark_mx410_series;) \
postscriptdriver(lexmark;lexmark_mx410de;) \
postscriptdriver(lexmark;lexmark_mx510_series;) \
postscriptdriver(lexmark;lexmark_mx510de;) \
postscriptdriver(lexmark;lexmark_mx511de;) \
postscriptdriver(lexmark;lexmark_mx511dhe;) \
postscriptdriver(lexmark;lexmark_mx610_series;) \
postscriptdriver(lexmark;lexmark_mx610de;) \
postscriptdriver(lexmark;lexmark_mx611de;) \
postscriptdriver(lexmark;lexmark_mx611dhe;) \
postscriptdriver(lexmark;lexmark_mx6500e;) \
postscriptdriver(lexmark;lexmark_mx6500e_series;) \
postscriptdriver(lexmark;lexmark_mx710;) \
postscriptdriver(lexmark;lexmark_mx710_series;) \
postscriptdriver(lexmark;lexmark_mx711;) \
postscriptdriver(lexmark;lexmark_mx810;) \
postscriptdriver(lexmark;lexmark_mx810_series;) \
postscriptdriver(lexmark;lexmark_mx811;) \
postscriptdriver(lexmark;lexmark_mx812;) \
postscriptdriver(lexmark;lexmark_t650;) \
postscriptdriver(lexmark;lexmark_t652;) \
postscriptdriver(lexmark;lexmark_t654;) \
postscriptdriver(lexmark;lexmark_t656;) \
postscriptdriver(lexmark;lexmark_tg654;) \
postscriptdriver(lexmark;lexmark_w850;) \
postscriptdriver(lexmark;lexmark_x203n;) \
postscriptdriver(lexmark;lexmark_x204n;) \
postscriptdriver(lexmark;lexmark_x264dn;) \
postscriptdriver(lexmark;lexmark_x363dn;) \
postscriptdriver(lexmark;lexmark_x364dn;) \
postscriptdriver(lexmark;lexmark_x364dw;) \
postscriptdriver(lexmark;lexmark_x463de;) \
postscriptdriver(lexmark;lexmark_x464de;) \
postscriptdriver(lexmark;lexmark_x466de;) \
postscriptdriver(lexmark;lexmark_x466dte;) \
postscriptdriver(lexmark;lexmark_x466dwe;) \
postscriptdriver(lexmark;lexmark_x543;) \
postscriptdriver(lexmark;lexmark_x544;) \
postscriptdriver(lexmark;lexmark_x546;) \
postscriptdriver(lexmark;lexmark_x548;) \
postscriptdriver(lexmark;lexmark_x548_series;) \
postscriptdriver(lexmark;lexmark_x651de;) \
postscriptdriver(lexmark;lexmark_x652de;) \
postscriptdriver(lexmark;lexmark_x654de;) \
postscriptdriver(lexmark;lexmark_x656de;) \
postscriptdriver(lexmark;lexmark_x658de;) \
postscriptdriver(lexmark;lexmark_x734de;) \
postscriptdriver(lexmark;lexmark_x736de;) \
postscriptdriver(lexmark;lexmark_x738de;) \
postscriptdriver(lexmark;lexmark_x740_series;) \
postscriptdriver(lexmark;lexmark_x746;) \
postscriptdriver(lexmark;lexmark_x748;) \
postscriptdriver(lexmark;lexmark_x790_series;) \
postscriptdriver(lexmark;lexmark_x792;) \
postscriptdriver(lexmark;lexmark_x860de;) \
postscriptdriver(lexmark;lexmark_x862de;) \
postscriptdriver(lexmark;lexmark_x864de;) \
postscriptdriver(lexmark;lexmark_x920_series;) \
postscriptdriver(lexmark;lexmark_x925;) \
postscriptdriver(lexmark;lexmark_x950;) \
postscriptdriver(lexmark;lexmark_x950_series;) \
postscriptdriver(lexmark;lexmark_x952;) \
postscriptdriver(lexmark;lexmark_x954;) \
postscriptdriver(lexmark;lexmark_xc2100_series;) \
postscriptdriver(lexmark;lexmark_xc2130;) \
postscriptdriver(lexmark;lexmark_xc2132;) \
postscriptdriver(lexmark;lexmark_xm1100_series;) \
postscriptdriver(lexmark;lexmark_xm1135;) \
postscriptdriver(lexmark;lexmark_xm1140;) \
postscriptdriver(lexmark;lexmark_xm1145;) \
postscriptdriver(lexmark;lexmark_xm3100_series;) \
postscriptdriver(lexmark;lexmark_xm3150;) \
postscriptdriver(lexmark;lexmark_xm5100_series;) \
postscriptdriver(lexmark;lexmark_xm5163;) \
postscriptdriver(lexmark;lexmark_xm5170;) \
postscriptdriver(lexmark;lexmark_xm7100_series;) \
postscriptdriver(lexmark;lexmark_xm7155;) \
postscriptdriver(lexmark;lexmark_xm7163;) \
postscriptdriver(lexmark;lexmark_xm7170;) \
postscriptdriver(lexmark_international;ibm_3112_page_printer;) \
postscriptdriver(lexmark_international;ibm_laserprinter_4039_plus;) \
postscriptdriver(lexmark_international;lexmark_c510;) \
postscriptdriver(lexmark_international;lexmark_c520;) \
postscriptdriver(lexmark_international;lexmark_c522;) \
postscriptdriver(lexmark_international;lexmark_c524;) \
postscriptdriver(lexmark_international;lexmark_c750;) \
postscriptdriver(lexmark_international;lexmark_c752;) \
postscriptdriver(lexmark_international;lexmark_c780;) \
postscriptdriver(lexmark_international;lexmark_c782;) \
postscriptdriver(lexmark_international;lexmark_c910;) \
postscriptdriver(lexmark_international;lexmark_c912;) \
postscriptdriver(lexmark_international;lexmark_c930;) \
postscriptdriver(lexmark_international;lexmark_c935;) \
postscriptdriver(lexmark_international;lexmark_e260d;) \
postscriptdriver(lexmark_international;lexmark_e350d;) \
postscriptdriver(lexmark_international;lexmark_e352dn;) \
postscriptdriver(lexmark_international;lexmark_e360dn;) \
postscriptdriver(lexmark_international;lexmark_e460dn;) \
postscriptdriver(lexmark_international;lexmark_optra_e310;) \
postscriptdriver(lexmark_international;lexmark_optra_e312;) \
postscriptdriver(lexmark_international;lexmark_optra_ep_laserprinter;) \
postscriptdriver(lexmark_international;lexmark_optra_laserprinter;) \
postscriptdriver(lexmark_international;lexmark_optra_s_1250;) \
postscriptdriver(lexmark_international;lexmark_optracolor_40;) \
postscriptdriver(lexmark_international;lexmark_t430;) \
postscriptdriver(lexmark_international;lexmark_x940e;) \
postscriptdriver(lexmark_international;lexmark_x945e;) \
postscriptdriver(nrg;10515/10518/10512;) \
postscriptdriver(nrg;2205/2238/2212;) \
postscriptdriver(nrg;2705/2738/2712;) \
postscriptdriver(nrg;3205/3238/3212;) \
postscriptdriver(nrg;3525/3508/3502;) \
postscriptdriver(nrg;3545/3518/3532;) \
postscriptdriver(nrg;4525/4508/4502;) \
postscriptdriver(nrg;4545/4518/4532;) \
postscriptdriver(nrg;6002/6005/6008;) \
postscriptdriver(nrg;7502/7505/7508;) \
postscriptdriver(nrg;9005/9008/9002;) \
postscriptdriver(nrg;c7010;) \
postscriptdriver(nrg;c7116;) \
postscriptdriver(nrg;c7416;) \
postscriptdriver(nrg;c7425dn;) \
postscriptdriver(nrg;c7425hdn;) \
postscriptdriver(nrg;c7435n;) \
postscriptdriver(nrg;c7521n;) \
postscriptdriver(nrg;c7528n;) \
postscriptdriver(nrg;c7535hdn;) \
postscriptdriver(nrg;cc7417;) \
postscriptdriver(nrg;cs555;) \
postscriptdriver(nrg;dsc224;) \
postscriptdriver(nrg;dsc232;) \
postscriptdriver(nrg;dsc328;) \
postscriptdriver(nrg;dsc332;) \
postscriptdriver(nrg;dsc338;) \
postscriptdriver(nrg;dsc38;) \
postscriptdriver(nrg;dsc38u;) \
postscriptdriver(nrg;dsc424;) \
postscriptdriver(nrg;dsc428;) \
postscriptdriver(nrg;dsc432;) \
postscriptdriver(nrg;dsc435;) \
postscriptdriver(nrg;dsc445;) \
postscriptdriver(nrg;dsc460;) \
postscriptdriver(nrg;dsm415;) \
postscriptdriver(nrg;dsm615;) \
postscriptdriver(nrg;dsm616;) \
postscriptdriver(nrg;dsm618;) \
postscriptdriver(nrg;dsm618d;) \
postscriptdriver(nrg;dsm620;) \
postscriptdriver(nrg;dsm620d;) \
postscriptdriver(nrg;dsm622;) \
postscriptdriver(nrg;dsm627;) \
postscriptdriver(nrg;dsm632;) \
postscriptdriver(nrg;dsm635;) \
postscriptdriver(nrg;dsm645;) \
postscriptdriver(nrg;dsm651;) \
postscriptdriver(nrg;dsm660;) \
postscriptdriver(nrg;dsm675;) \
postscriptdriver(nrg;dsm725;) \
postscriptdriver(nrg;dsm730;) \
postscriptdriver(nrg;dsm735;) \
postscriptdriver(nrg;dsm745;) \
postscriptdriver(nrg;mp_1100;) \
postscriptdriver(nrg;mp_1350;) \
postscriptdriver(nrg;mp_1600;) \
postscriptdriver(nrg;mp_161;) \
postscriptdriver(nrg;mp_171;) \
postscriptdriver(nrg;mp_2000;) \
postscriptdriver(nrg;mp_2001;) \
postscriptdriver(nrg;mp_201;) \
postscriptdriver(nrg;mp_2352;) \
postscriptdriver(nrg;mp_2500;) \
postscriptdriver(nrg;mp_2501;) \
postscriptdriver(nrg;mp_2510;) \
postscriptdriver(nrg;mp_2550;) \
postscriptdriver(nrg;mp_2550b;) \
postscriptdriver(nrg;mp_2553;) \
postscriptdriver(nrg;mp_2851;) \
postscriptdriver(nrg;mp_2852;) \
postscriptdriver(nrg;mp_3010;) \
postscriptdriver(nrg;mp_301;) \
postscriptdriver(nrg;mp_3053;) \
postscriptdriver(nrg;mp_3350;) \
postscriptdriver(nrg;mp_3350b;) \
postscriptdriver(nrg;mp_3351;) \
postscriptdriver(nrg;mp_3352;) \
postscriptdriver(nrg;mp_3353;) \
postscriptdriver(nrg;mp_3500;) \
postscriptdriver(nrg;mp_4000;) \
postscriptdriver(nrg;mp_4000b;) \
postscriptdriver(nrg;mp_4001;) \
postscriptdriver(nrg;mp_4002;) \
postscriptdriver(nrg;mp_4500;) \
postscriptdriver(nrg;mp_5000;) \
postscriptdriver(nrg;mp_5000b;) \
postscriptdriver(nrg;mp_5001;) \
postscriptdriver(nrg;mp_5002;) \
postscriptdriver(nrg;mp_5500;) \
postscriptdriver(nrg;mp_6000;) \
postscriptdriver(nrg;mp_6001;) \
postscriptdriver(nrg;mp_6002;) \
postscriptdriver(nrg;mp_6500;) \
postscriptdriver(nrg;mp_7000;) \
postscriptdriver(nrg;mp_7001;) \
postscriptdriver(nrg;mp_7500;) \
postscriptdriver(nrg;mp_7502;) \
postscriptdriver(nrg;mp_8000;) \
postscriptdriver(nrg;mp_8001;) \
postscriptdriver(nrg;mp_9000;) \
postscriptdriver(nrg;mp_9001;) \
postscriptdriver(nrg;mp_9002;) \
postscriptdriver(nrg;mp_c1500sp;) \
postscriptdriver(nrg;mp_c2003;) \
postscriptdriver(nrg;mp_c2003z;) \
postscriptdriver(nrg;mp_c2050;) \
postscriptdriver(nrg;mp_c2051;) \
postscriptdriver(nrg;mp_c2500;) \
postscriptdriver(nrg;mp_c2503;) \
postscriptdriver(nrg;mp_c2503z;) \
postscriptdriver(nrg;mp_c2550;) \
postscriptdriver(nrg;mp_c2551;) \
postscriptdriver(nrg;mp_c2800;) \
postscriptdriver(nrg;mp_c3000;) \
postscriptdriver(nrg;mp_c3001;) \
postscriptdriver(nrg;mp_c3002;) \
postscriptdriver(nrg;mp_c3003;) \
postscriptdriver(nrg;mp_c300;) \
postscriptdriver(nrg;mp_c300sr;) \
postscriptdriver(nrg;mp_c305;) \
postscriptdriver(nrg;mp_c3300;) \
postscriptdriver(nrg;mp_c3500;) \
postscriptdriver(nrg;mp_c3501;) \
postscriptdriver(nrg;mp_c3502;) \
postscriptdriver(nrg;mp_c3503;) \
postscriptdriver(nrg;mp_c4000;) \
postscriptdriver(nrg;mp_c400;) \
postscriptdriver(nrg;mp_c400sr;) \
postscriptdriver(nrg;mp_c4500;) \
postscriptdriver(nrg;mp_c4501;) \
postscriptdriver(nrg;mp_c4501a;) \
postscriptdriver(nrg;mp_c4502;) \
postscriptdriver(nrg;mp_c4502a;) \
postscriptdriver(nrg;mp_c4503;) \
postscriptdriver(nrg;mp_c5000;) \
postscriptdriver(nrg;mp_c5501;) \
postscriptdriver(nrg;mp_c5501a;) \
postscriptdriver(nrg;mp_c5502;) \
postscriptdriver(nrg;mp_c5502a;) \
postscriptdriver(nrg;mp_c5503;) \
postscriptdriver(nrg;mp_c6000;) \
postscriptdriver(nrg;mp_c6003;) \
postscriptdriver(nrg;mp_c6501;) \
postscriptdriver(nrg;mp_c6502;) \
postscriptdriver(nrg;mp_c7500;) \
postscriptdriver(nrg;mp_c7501;) \
postscriptdriver(nrg;mp_c8002;) \
postscriptdriver(nrg;mp_cw2200;) \
postscriptdriver(nrg;mp_w2400;) \
postscriptdriver(nrg;mp_w2401;) \
postscriptdriver(nrg;mp_w3600;) \
postscriptdriver(nrg;mp_w3601;) \
postscriptdriver(nrg;mp_w5100;) \
postscriptdriver(nrg;mp_w7140;) \
postscriptdriver(nrg;p7026;) \
postscriptdriver(nrg;p7026n;) \
postscriptdriver(nrg;p7032;) \
postscriptdriver(nrg;p7126;) \
postscriptdriver(nrg;p7126n;) \
postscriptdriver(nrg;p7132n;) \
postscriptdriver(nrg;p7145;) \
postscriptdriver(nrg;p7325;) \
postscriptdriver(nrg;p7325n;) \
postscriptdriver(nrg;p7431cn;) \
postscriptdriver(nrg;p7527;) \
postscriptdriver(nrg;p7527n;) \
postscriptdriver(nrg;p7535n;) \
postscriptdriver(nrg;p7575;) \
postscriptdriver(nrg;pro_1106ex;) \
postscriptdriver(nrg;pro_1107ex;) \
postscriptdriver(nrg;pro_1356ex;) \
postscriptdriver(nrg;pro_1357ex;) \
postscriptdriver(nrg;pro_8100s;) \
postscriptdriver(nrg;pro_8110s;) \
postscriptdriver(nrg;pro_8120s;) \
postscriptdriver(nrg;pro_906ex;) \
postscriptdriver(nrg;pro_907ex;) \
postscriptdriver(nrg;pro_c5100s;) \
postscriptdriver(nrg;pro_c5110s;) \
postscriptdriver(nrg;sp_4100n;) \
postscriptdriver(nrg;sp_4100nl;) \
postscriptdriver(nrg;sp_4110n;) \
postscriptdriver(nrg;sp_4210n;) \
postscriptdriver(nrg;sp_4310n;) \
postscriptdriver(nrg;sp_5200dn;) \
postscriptdriver(nrg;sp_5200s;) \
postscriptdriver(nrg;sp_5210dn;) \
postscriptdriver(nrg;sp_5210sf;) \
postscriptdriver(nrg;sp_5210sr;) \
postscriptdriver(nrg;sp_6330n;) \
postscriptdriver(nrg;sp_8100dn;) \
postscriptdriver(nrg;sp_8200dn;) \
postscriptdriver(nrg;sp_8300dn;) \
postscriptdriver(nrg;sp_9100dn;) \
postscriptdriver(nrg;sp_c320dn;) \
postscriptdriver(nrg;sp_c410dn;) \
postscriptdriver(nrg;sp_c411dn;) \
postscriptdriver(nrg;sp_c420dn;) \
postscriptdriver(nrg;sp_c430dn;) \
postscriptdriver(nrg;sp_c431dn;) \
postscriptdriver(nrg;sp_c730dn;) \
postscriptdriver(nrg;sp_c811dn;) \
postscriptdriver(nrg;sp_c820dn;) \
postscriptdriver(nrg;sp_c821dn;) \
postscriptdriver(nrg;sp_c830dn;) \
postscriptdriver(nrg;sp_c831dn;) \
postscriptdriver(nrg;sp_w2470;) \
postscriptdriver(oce;oce_8445;) \
postscriptdriver(oce;oce_8465;) \
postscriptdriver(oce;oce_9230;) \
postscriptdriver(oce;oce_9245;) \
postscriptdriver(oce;oce_9260;) \
postscriptdriver(oce;oce_varioprint_2050;) \
postscriptdriver(oce;oce_varioprint_2060;) \
postscriptdriver(oce;oce_varioprint_2070;) \
postscriptdriver(oce;oce_varioprint_2090_ps3;) \
postscriptdriver(oce;oce_vp2105_ps3;) \
postscriptdriver(oki;b4300;) \
postscriptdriver(oki;c5300;) \
postscriptdriver(oki;c5400;) \
postscriptdriver(oki;c5450;) \
postscriptdriver(oki;c5700;) \
postscriptdriver(oki;c5900;) \
postscriptdriver(oki;c6100;) \
postscriptdriver(oki;c7100;) \
postscriptdriver(oki;c7200;) \
postscriptdriver(oki;c7300;) \
postscriptdriver(oki;c7400;) \
postscriptdriver(oki;c7500;) \
postscriptdriver(oki;c9200;) \
postscriptdriver(oki;c9300;) \
postscriptdriver(oki;c9400;) \
postscriptdriver(oki;c9500;) \
postscriptdriver(oki;c9600;) \
postscriptdriver(oki;okipage_14i;) \
postscriptdriver(ricoh;aficio_1022;) \
postscriptdriver(ricoh;aficio_1027;) \
postscriptdriver(ricoh;aficio_1032;) \
postscriptdriver(ricoh;aficio_1035;) \
postscriptdriver(ricoh;aficio_1045;) \
postscriptdriver(ricoh;aficio_1060;) \
postscriptdriver(ricoh;aficio_1075;) \
postscriptdriver(ricoh;aficio_1224c;) \
postscriptdriver(ricoh;aficio_1232c;) \
postscriptdriver(ricoh;aficio_1515;) \
postscriptdriver(ricoh;aficio_2015;) \
postscriptdriver(ricoh;aficio_2016;) \
postscriptdriver(ricoh;aficio_2018;) \
postscriptdriver(ricoh;aficio_2018d;) \
postscriptdriver(ricoh;aficio_2020;) \
postscriptdriver(ricoh;aficio_2020d;) \
postscriptdriver(ricoh;aficio_2022;) \
postscriptdriver(ricoh;aficio_2027;) \
postscriptdriver(ricoh;aficio_2032;) \
postscriptdriver(ricoh;aficio_2035;) \
postscriptdriver(ricoh;aficio_2035e;) \
postscriptdriver(ricoh;aficio_2045;) \
postscriptdriver(ricoh;aficio_2045e;) \
postscriptdriver(ricoh;aficio_2051;) \
postscriptdriver(ricoh;aficio_2060;) \
postscriptdriver(ricoh;aficio_2075;) \
postscriptdriver(ricoh;aficio_2090;) \
postscriptdriver(ricoh;aficio_2105;) \
postscriptdriver(ricoh;aficio_2228c;) \
postscriptdriver(ricoh;aficio_2232c;) \
postscriptdriver(ricoh;aficio_2238c;) \
postscriptdriver(ricoh;aficio_3025;) \
postscriptdriver(ricoh;aficio_3030;) \
postscriptdriver(ricoh;aficio_3035;) \
postscriptdriver(ricoh;aficio_3045;) \
postscriptdriver(ricoh;aficio_3224c;) \
postscriptdriver(ricoh;aficio_3228c;) \
postscriptdriver(ricoh;aficio_3232c;) \
postscriptdriver(ricoh;aficio_3235c;) \
postscriptdriver(ricoh;aficio_3245c;) \
postscriptdriver(ricoh;aficio_3260c;) \
postscriptdriver(ricoh;aficio_ap2600;) \
postscriptdriver(ricoh;aficio_ap2600n;) \
postscriptdriver(ricoh;aficio_ap2610;) \
postscriptdriver(ricoh;aficio_ap2610n;) \
postscriptdriver(ricoh;aficio_ap3200;) \
postscriptdriver(ricoh;aficio_ap3800c;) \
postscriptdriver(ricoh;aficio_ap400;) \
postscriptdriver(ricoh;aficio_ap400n;) \
postscriptdriver(ricoh;aficio_ap410;) \
postscriptdriver(ricoh;aficio_ap410n;) \
postscriptdriver(ricoh;aficio_ap4510;) \
postscriptdriver(ricoh;aficio_ap600n;) \
postscriptdriver(ricoh;aficio_ap610n;) \
postscriptdriver(ricoh;aficio_ap900;) \
postscriptdriver(ricoh;aficio_cl1000n;) \
postscriptdriver(ricoh;aficio_cl2000;) \
postscriptdriver(ricoh;aficio_cl3000;) \
postscriptdriver(ricoh;aficio_cl3000e;) \
postscriptdriver(ricoh;aficio_cl3100;) \
postscriptdriver(ricoh;aficio_cl3500n;) \
postscriptdriver(ricoh;aficio_cl4000dn;) \
postscriptdriver(ricoh;aficio_cl4000hdn;) \
postscriptdriver(ricoh;aficio_cl5000;) \
postscriptdriver(ricoh;aficio_cl7000;) \
postscriptdriver(ricoh;aficio_cl7100;) \
postscriptdriver(ricoh;aficio_cl7200;) \
postscriptdriver(ricoh;aficio_cl7300;) \
postscriptdriver(ricoh;aficio_color5560;) \
postscriptdriver(ricoh;aficio_mp_1100;) \
postscriptdriver(ricoh;aficio_mp_1350;) \
postscriptdriver(ricoh;aficio_mp_1600;) \
postscriptdriver(ricoh;aficio_mp_161;) \
postscriptdriver(ricoh;aficio_mp_171;) \
postscriptdriver(ricoh;aficio_mp_2000;) \
postscriptdriver(ricoh;aficio_mp_201;) \
postscriptdriver(ricoh;aficio_mp_2352;) \
postscriptdriver(ricoh;aficio_mp_2500;) \
postscriptdriver(ricoh;aficio_mp_2510;) \
postscriptdriver(ricoh;aficio_mp_2550;) \
postscriptdriver(ricoh;aficio_mp_2550b;) \
postscriptdriver(ricoh;aficio_mp_2851;) \
postscriptdriver(ricoh;aficio_mp_2852;) \
postscriptdriver(ricoh;aficio_mp_3010;) \
postscriptdriver(ricoh;aficio_mp_301;) \
postscriptdriver(ricoh;aficio_mp_3350;) \
postscriptdriver(ricoh;aficio_mp_3350b;) \
postscriptdriver(ricoh;aficio_mp_3351;) \
postscriptdriver(ricoh;aficio_mp_3352;) \
postscriptdriver(ricoh;aficio_mp_3500;) \
postscriptdriver(ricoh;aficio_mp_4000;) \
postscriptdriver(ricoh;aficio_mp_4000b;) \
postscriptdriver(ricoh;aficio_mp_4001;) \
postscriptdriver(ricoh;aficio_mp_4002;) \
postscriptdriver(ricoh;aficio_mp_4500;) \
postscriptdriver(ricoh;aficio_mp_5000;) \
postscriptdriver(ricoh;aficio_mp_5000b;) \
postscriptdriver(ricoh;aficio_mp_5001;) \
postscriptdriver(ricoh;aficio_mp_5002;) \
postscriptdriver(ricoh;aficio_mp_5500;) \
postscriptdriver(ricoh;aficio_mp_6000;) \
postscriptdriver(ricoh;aficio_mp_6001;) \
postscriptdriver(ricoh;aficio_mp_6002;) \
postscriptdriver(ricoh;aficio_mp_6500;) \
postscriptdriver(ricoh;aficio_mp_7000;) \
postscriptdriver(ricoh;aficio_mp_7001;) \
postscriptdriver(ricoh;aficio_mp_7500;) \
postscriptdriver(ricoh;aficio_mp_7502;) \
postscriptdriver(ricoh;aficio_mp_8000;) \
postscriptdriver(ricoh;aficio_mp_8001;) \
postscriptdriver(ricoh;aficio_mp_9000;) \
postscriptdriver(ricoh;aficio_mp_9001;) \
postscriptdriver(ricoh;aficio_mp_9002;) \
postscriptdriver(ricoh;aficio_mp_c2050;) \
postscriptdriver(ricoh;aficio_mp_c2051;) \
postscriptdriver(ricoh;aficio_mp_c2500;) \
postscriptdriver(ricoh;aficio_mp_c2550;) \
postscriptdriver(ricoh;aficio_mp_c2551;) \
postscriptdriver(ricoh;aficio_mp_c2800;) \
postscriptdriver(ricoh;aficio_mp_c3000;) \
postscriptdriver(ricoh;aficio_mp_c3001;) \
postscriptdriver(ricoh;aficio_mp_c3002;) \
postscriptdriver(ricoh;aficio_mp_c300;) \
postscriptdriver(ricoh;aficio_mp_c300sr;) \
postscriptdriver(ricoh;aficio_mp_c305;) \
postscriptdriver(ricoh;aficio_mp_c3300;) \
postscriptdriver(ricoh;aficio_mp_c3500;) \
postscriptdriver(ricoh;aficio_mp_c3501;) \
postscriptdriver(ricoh;aficio_mp_c3502;) \
postscriptdriver(ricoh;aficio_mp_c4000;) \
postscriptdriver(ricoh;aficio_mp_c400;) \
postscriptdriver(ricoh;aficio_mp_c400sr;) \
postscriptdriver(ricoh;aficio_mp_c4500;) \
postscriptdriver(ricoh;aficio_mp_c4501;) \
postscriptdriver(ricoh;aficio_mp_c4501a;) \
postscriptdriver(ricoh;aficio_mp_c4502;) \
postscriptdriver(ricoh;aficio_mp_c4502a;) \
postscriptdriver(ricoh;aficio_mp_c5000;) \
postscriptdriver(ricoh;aficio_mp_c5501;) \
postscriptdriver(ricoh;aficio_mp_c5501a;) \
postscriptdriver(ricoh;aficio_mp_c5502;) \
postscriptdriver(ricoh;aficio_mp_c5502a;) \
postscriptdriver(ricoh;aficio_mp_c6000;) \
postscriptdriver(ricoh;aficio_mp_c6501;) \
postscriptdriver(ricoh;aficio_mp_c7500;) \
postscriptdriver(ricoh;aficio_mp_c7501;) \
postscriptdriver(ricoh;aficio_mp_w2400;) \
postscriptdriver(ricoh;aficio_mp_w2401;) \
postscriptdriver(ricoh;aficio_mp_w3600;) \
postscriptdriver(ricoh;aficio_mp_w3601;) \
postscriptdriver(ricoh;aficio_mp_w5100;) \
postscriptdriver(ricoh;aficio_mp_w7140;) \
postscriptdriver(ricoh;aficio_sp_4100n;) \
postscriptdriver(ricoh;aficio_sp_4100nl;) \
postscriptdriver(ricoh;aficio_sp_4110n;) \
postscriptdriver(ricoh;aficio_sp_4210n;) \
postscriptdriver(ricoh;aficio_sp_4310n;) \
postscriptdriver(ricoh;aficio_sp_5200dn;) \
postscriptdriver(ricoh;aficio_sp_5200s;) \
postscriptdriver(ricoh;aficio_sp_5210dn;) \
postscriptdriver(ricoh;aficio_sp_5210sf;) \
postscriptdriver(ricoh;aficio_sp_5210sr;) \
postscriptdriver(ricoh;aficio_sp_6330n;) \
postscriptdriver(ricoh;aficio_sp_8100dn;) \
postscriptdriver(ricoh;aficio_sp_8200dn;) \
postscriptdriver(ricoh;aficio_sp_8300dn;) \
postscriptdriver(ricoh;aficio_sp_9100dn;) \
postscriptdriver(ricoh;aficio_sp_c320dn;) \
postscriptdriver(ricoh;aficio_sp_c400dn;) \
postscriptdriver(ricoh;aficio_sp_c410dn;) \
postscriptdriver(ricoh;aficio_sp_c411dn;) \
postscriptdriver(ricoh;aficio_sp_c420dn;) \
postscriptdriver(ricoh;aficio_sp_c430dn;) \
postscriptdriver(ricoh;aficio_sp_c431dn;) \
postscriptdriver(ricoh;aficio_sp_c730dn;) \
postscriptdriver(ricoh;aficio_sp_c811dn;) \
postscriptdriver(ricoh;aficio_sp_c820dn;) \
postscriptdriver(ricoh;aficio_sp_c821dn;) \
postscriptdriver(ricoh;aficio_sp_c830dn;) \
postscriptdriver(ricoh;aficio_sp_c831dn;) \
postscriptdriver(ricoh;aficio_sp_w2470;) \
postscriptdriver(ricoh;colorlaser_ap828;) \
postscriptdriver(ricoh;fax5510l/5510nf;) \
postscriptdriver(ricoh;laser_ap2600;) \
postscriptdriver(ricoh;laser_ap2600n;) \
postscriptdriver(ricoh;laser_ap2610;) \
postscriptdriver(ricoh;laser_ap2610n;) \
postscriptdriver(ricoh;mp_2001;) \
postscriptdriver(ricoh;mp_2501;) \
postscriptdriver(ricoh;mp_2553;) \
postscriptdriver(ricoh;mp_3053;) \
postscriptdriver(ricoh;mp_3353;) \
postscriptdriver(ricoh;mp_c1500/615c;) \
postscriptdriver(ricoh;mp_c2003;) \
postscriptdriver(ricoh;mp_c2003z;) \
postscriptdriver(ricoh;mp_c2503;) \
postscriptdriver(ricoh;mp_c2503z;) \
postscriptdriver(ricoh;mp_c3003;) \
postscriptdriver(ricoh;mp_c3503;) \
postscriptdriver(ricoh;mp_c4503;) \
postscriptdriver(ricoh;mp_c5503;) \
postscriptdriver(ricoh;mp_c6003;) \
postscriptdriver(ricoh;mp_c6502;) \
postscriptdriver(ricoh;mp_c8002;) \
postscriptdriver(ricoh;mp_cw2200;) \
postscriptdriver(ricoh;pro_1106ex;) \
postscriptdriver(ricoh;pro_1107ex;) \
postscriptdriver(ricoh;pro_1356ex;) \
postscriptdriver(ricoh;pro_1357ex;) \
postscriptdriver(ricoh;pro_8100s;) \
postscriptdriver(ricoh;pro_8110s;) \
postscriptdriver(ricoh;pro_8120s;) \
postscriptdriver(ricoh;pro_906ex;) \
postscriptdriver(ricoh;pro_907ex;) \
postscriptdriver(ricoh;pro_c5100s;) \
postscriptdriver(ricoh;pro_c5110s;) \
postscriptdriver(samsung;clp-350_series;) \
postscriptdriver(samsung;clp-550;) \
postscriptdriver(samsung;m332x_382x_402x_series;) \
postscriptdriver(samsung;m337x_387x_407x_series;) \
postscriptdriver(samsung;ml-2550_series;) \
postscriptdriver(samsung;ml-2570_series;) \
postscriptdriver(samsung;ml-4550_series;) \
postscriptdriver(samsung;ml-6060;) \
postscriptdriver(savin;2404wd;) \
postscriptdriver(savin;2404wdp;) \
postscriptdriver(savin;2406wd;) \
postscriptdriver(savin;2522;) \
postscriptdriver(savin;2527;) \
postscriptdriver(savin;2532;) \
postscriptdriver(savin;2535/2235;) \
postscriptdriver(savin;2545/2245;) \
postscriptdriver(savin;2560;) \
postscriptdriver(savin;2575;) \
postscriptdriver(savin;3406wd;) \
postscriptdriver(savin;3515;) \
postscriptdriver(savin;40105;) \
postscriptdriver(savin;4015;) \
postscriptdriver(savin;4018;) \
postscriptdriver(savin;4018d;) \
postscriptdriver(savin;4022;) \
postscriptdriver(savin;4027;) \
postscriptdriver(savin;4035/4135g;) \
postscriptdriver(savin;4035e/4135eg;) \
postscriptdriver(savin;4045/4145g;) \
postscriptdriver(savin;4045e/4145eg;) \
postscriptdriver(savin;4051;) \
postscriptdriver(savin;4060;) \
postscriptdriver(savin;4075;) \
postscriptdriver(savin;4090;) \
postscriptdriver(savin;5100wd;) \
postscriptdriver(savin;7025;) \
postscriptdriver(savin;7140wd;) \
postscriptdriver(savin;8016;) \
postscriptdriver(savin;8020;) \
postscriptdriver(savin;8020d;) \
postscriptdriver(savin;8025;) \
postscriptdriver(savin;8025e;) \
postscriptdriver(savin;8030;) \
postscriptdriver(savin;8030e;) \
postscriptdriver(savin;8035/8035g;) \
postscriptdriver(savin;8035e;) \
postscriptdriver(savin;8045/8045g;) \
postscriptdriver(savin;8045e;) \
postscriptdriver(savin;8055;) \
postscriptdriver(savin;8060;) \
postscriptdriver(savin;8065;) \
postscriptdriver(savin;8070;) \
postscriptdriver(savin;8075;) \
postscriptdriver(savin;8080;) \
postscriptdriver(savin;8090;) \
postscriptdriver(savin;8110;) \
postscriptdriver(savin;8135;) \
postscriptdriver(savin;816;) \
postscriptdriver(savin;9016;) \
postscriptdriver(savin;9021d;) \
postscriptdriver(savin;9025;) \
postscriptdriver(savin;9025b;) \
postscriptdriver(savin;9033;) \
postscriptdriver(savin;9033b;) \
postscriptdriver(savin;9040;) \
postscriptdriver(savin;9040b;) \
postscriptdriver(savin;9050;) \
postscriptdriver(savin;9050b;) \
postscriptdriver(savin;9060;) \
postscriptdriver(savin;9070;) \
postscriptdriver(savin;9080;) \
postscriptdriver(savin;9090;) \
postscriptdriver(savin;917;) \
postscriptdriver(savin;920;) \
postscriptdriver(savin;9228;) \
postscriptdriver(savin;9233;) \
postscriptdriver(savin;9240;) \
postscriptdriver(savin;9250;) \
postscriptdriver(savin;c2408;) \
postscriptdriver(savin;c2410;) \
postscriptdriver(savin;c2524;) \
postscriptdriver(savin;c2525;) \
postscriptdriver(savin;c2532;) \
postscriptdriver(savin;c2820;) \
postscriptdriver(savin;c2824;) \
postscriptdriver(savin;c2828;) \
postscriptdriver(savin;c3030;) \
postscriptdriver(savin;c3210;) \
postscriptdriver(savin;c3210e;) \
postscriptdriver(savin;c3224;) \
postscriptdriver(savin;c3333;) \
postscriptdriver(savin;c3528;) \
postscriptdriver(savin;c3535;) \
postscriptdriver(savin;c3828;) \
postscriptdriver(savin;c4040;) \
postscriptdriver(savin;c4535;) \
postscriptdriver(savin;c4540;) \
postscriptdriver(savin;c5050;) \
postscriptdriver(savin;c6045;) \
postscriptdriver(savin;c6055;) \
postscriptdriver(savin;c7570;) \
postscriptdriver(savin;c9020;) \
postscriptdriver(savin;c9025;) \
postscriptdriver(savin;c9065;) \
postscriptdriver(savin;c9075;) \
postscriptdriver(savin;c9120;) \
postscriptdriver(savin;c9125;) \
postscriptdriver(savin;c9130;) \
postscriptdriver(savin;c9135;) \
postscriptdriver(savin;c9145;) \
postscriptdriver(savin;c9145a;) \
postscriptdriver(savin;c9155;) \
postscriptdriver(savin;c9155a;) \
postscriptdriver(savin;c_230;) \
postscriptdriver(savin;c_230sr;) \
postscriptdriver(savin;c_240;) \
postscriptdriver(savin;c_240sr;) \
postscriptdriver(savin;clp1036;) \
postscriptdriver(savin;clp128;) \
postscriptdriver(savin;clp131dn;) \
postscriptdriver(savin;clp135;) \
postscriptdriver(savin;clp1620;) \
postscriptdriver(savin;clp17;) \
postscriptdriver(savin;clp18;) \
postscriptdriver(savin;clp22;) \
postscriptdriver(savin;clp240d;) \
postscriptdriver(savin;clp26dn;) \
postscriptdriver(savin;clp27dn;) \
postscriptdriver(savin;clp28;) \
postscriptdriver(savin;clp31dn;) \
postscriptdriver(savin;clp340d;) \
postscriptdriver(savin;clp350d;) \
postscriptdriver(savin;clp35;) \
postscriptdriver(savin;clp37dn;) \
postscriptdriver(savin;clp42dn;) \
postscriptdriver(savin;clp831;) \
postscriptdriver(savin;fax3799/3799nf;) \
postscriptdriver(savin;mlp145;) \
postscriptdriver(savin;mlp150dn;) \
postscriptdriver(savin;mlp175n;) \
postscriptdriver(savin;mlp235n;) \
postscriptdriver(savin;mlp25;) \
postscriptdriver(savin;mlp25n;) \
postscriptdriver(savin;mlp26;) \
postscriptdriver(savin;mlp26n;) \
postscriptdriver(savin;mlp28;) \
postscriptdriver(savin;mlp28n;) \
postscriptdriver(savin;mlp31n;) \
postscriptdriver(savin;mlp31nl;) \
postscriptdriver(savin;mlp32;) \
postscriptdriver(savin;mlp35n;) \
postscriptdriver(savin;mlp36n;) \
postscriptdriver(savin;mlp37n;) \
postscriptdriver(savin;mlp45;) \
postscriptdriver(savin;mlp75n;) \
postscriptdriver(savin;mp_2352;) \
postscriptdriver(savin;mp_2501;) \
postscriptdriver(savin;mp_2553;) \
postscriptdriver(savin;mp_2852;) \
postscriptdriver(savin;mp_301;) \
postscriptdriver(savin;mp_3053;) \
postscriptdriver(savin;mp_3352;) \
postscriptdriver(savin;mp_3353;) \
postscriptdriver(savin;mp_4002;) \
postscriptdriver(savin;mp_5002;) \
postscriptdriver(savin;mp_6002;) \
postscriptdriver(savin;mp_7502;) \
postscriptdriver(savin;mp_9002;) \
postscriptdriver(savin;mp_c2003;) \
postscriptdriver(savin;mp_c2503;) \
postscriptdriver(savin;mp_c3002;) \
postscriptdriver(savin;mp_c3003;) \
postscriptdriver(savin;mp_c305;) \
postscriptdriver(savin;mp_c3502;) \
postscriptdriver(savin;mp_c3503;) \
postscriptdriver(savin;mp_c4502;) \
postscriptdriver(savin;mp_c4502a;) \
postscriptdriver(savin;mp_c4503;) \
postscriptdriver(savin;mp_c5502;) \
postscriptdriver(savin;mp_c5502a;) \
postscriptdriver(savin;mp_c5503;) \
postscriptdriver(savin;mp_c6003;) \
postscriptdriver(savin;mp_c6502;) \
postscriptdriver(savin;mp_c8002;) \
postscriptdriver(savin;mp_cw2200;) \
postscriptdriver(savin;pro_1106ex;) \
postscriptdriver(savin;pro_1107ex;) \
postscriptdriver(savin;pro_1356ex;) \
postscriptdriver(savin;pro_1357ex;) \
postscriptdriver(savin;pro_8100s;) \
postscriptdriver(savin;pro_8110s;) \
postscriptdriver(savin;pro_8120s;) \
postscriptdriver(savin;pro_906ex;) \
postscriptdriver(savin;pro_907ex;) \
postscriptdriver(savin;pro_c5100s;) \
postscriptdriver(savin;pro_c5110s;) \
postscriptdriver(savin;sdc555;) \
postscriptdriver(savin;sgc_1506;) \
postscriptdriver(savin;slp26;) \
postscriptdriver(savin;slp26n;) \
postscriptdriver(savin;slp32;) \
postscriptdriver(savin;slp38c;) \
postscriptdriver(savin;sp_4310n;) \
postscriptdriver(savin;sp_5200dn;) \
postscriptdriver(savin;sp_5200s;) \
postscriptdriver(savin;sp_5210dn;) \
postscriptdriver(savin;sp_5210sf;) \
postscriptdriver(savin;sp_5210sr;) \
postscriptdriver(savin;sp_8300dn;) \
postscriptdriver(savin;sp_c320dn;) \
postscriptdriver(savin;sp_c400dn;) \
postscriptdriver(savin;sp_c730dn;) \
postscriptdriver(savin;sp_c830dn;) \
postscriptdriver(savin;sp_c831dn;) \
postscriptdriver(sharp;sharp_ar-nb2;) \
postscriptdriver(sharp;sharp_ar-p19;) \
postscriptdriver(sharp;sharp_ar-p20;) \
postscriptdriver(sharp;sharp_ar-pk4;) \
postscriptdriver(tektronix;phaser_750dp;) \
postscriptdriver(tektronix;phaser_750dx;) \
postscriptdriver(tektronix;phaser_750n;) \
postscriptdriver(tektronix;phaser_750p;) \
postscriptdriver(tektronix;phaser_850dp;) \
postscriptdriver(tektronix;phaser_850dx;) \
postscriptdriver(tektronix;phaser_850n;) \
postscriptdriver(xerox;cups_v1.1;) \
postscriptdriver(xerox;docucolor_2006;) \
postscriptdriver(xerox;phaser_4400b;) \
postscriptdriver(xerox;phaser_4400dt;) \
postscriptdriver(xerox;phaser_4400dx;) \
postscriptdriver(xerox;phaser_4400n;) \
postscriptdriver(xerox;phaser_4500b;) \
postscriptdriver(xerox;phaser_4500dt;) \
postscriptdriver(xerox;phaser_4500dx;) \
postscriptdriver(xerox;phaser_4500n;) \
postscriptdriver(xerox;phaser_4510b;) \
postscriptdriver(xerox;phaser_4510dt;) \
postscriptdriver(xerox;phaser_4510dx;) \
postscriptdriver(xerox;phaser_4510n;) \
postscriptdriver(xerox;phaser_5500b;) \
postscriptdriver(xerox;phaser_5500dn;) \
postscriptdriver(xerox;phaser_5500dt;) \
postscriptdriver(xerox;phaser_5500dx;) \
postscriptdriver(xerox;phaser_5500n;) \
postscriptdriver(xerox;phaser_6130n;) \
postscriptdriver(xerox;phaser_6180dn;) \
postscriptdriver(xerox;phaser_6180mfp-d;) \
postscriptdriver(xerox;phaser_6200b;) \
postscriptdriver(xerox;phaser_6200dp;) \
postscriptdriver(xerox;phaser_6200dx;) \
postscriptdriver(xerox;phaser_6200n;) \
postscriptdriver(xerox;phaser_6250b;) \
postscriptdriver(xerox;phaser_6250dp;) \
postscriptdriver(xerox;phaser_6250dt;) \
postscriptdriver(xerox;phaser_6250dx;) \
postscriptdriver(xerox;phaser_6250n;) \
postscriptdriver(xerox;phaser_6300dn;) \
postscriptdriver(xerox;phaser_6300n;) \
postscriptdriver(xerox;phaser_6350dp;) \
postscriptdriver(xerox;phaser_6350dt;) \
postscriptdriver(xerox;phaser_6350dx;) \
postscriptdriver(xerox;phaser_6360dn;) \
postscriptdriver(xerox;phaser_6360dx;) \
postscriptdriver(xerox;phaser_7300b;) \
postscriptdriver(xerox;phaser_7300dn;) \
postscriptdriver(xerox;phaser_7300dt;) \
postscriptdriver(xerox;phaser_7300dx;) \
postscriptdriver(xerox;phaser_7300n;) \
postscriptdriver(xerox;phaser_7400dn;) \
postscriptdriver(xerox;phaser_7400dt;) \
postscriptdriver(xerox;phaser_7400dx;) \
postscriptdriver(xerox;phaser_7400dxf;) \
postscriptdriver(xerox;phaser_7400n;) \
postscriptdriver(xerox;phaser_7700dn;) \
postscriptdriver(xerox;phaser_7700dx;) \
postscriptdriver(xerox;phaser_7700gx;) \
postscriptdriver(xerox;phaser_7750b;) \
postscriptdriver(xerox;phaser_7750dn;) \
postscriptdriver(xerox;phaser_7750dxf;) \
postscriptdriver(xerox;phaser_7750gx;) \
postscriptdriver(xerox;phaser_7760dn;) \
postscriptdriver(xerox;phaser_7760dx;) \
postscriptdriver(xerox;phaser_7760gx;) \
postscriptdriver(xerox;phaser_790;) \
postscriptdriver(xerox;phaser_8200b;) \
postscriptdriver(xerox;phaser_8200dp;) \
postscriptdriver(xerox;phaser_8200dx;) \
postscriptdriver(xerox;phaser_8200n;) \
postscriptdriver(xerox;phaser_8400b;) \
postscriptdriver(xerox;phaser_8400bd;) \
postscriptdriver(xerox;phaser_8400dp;) \
postscriptdriver(xerox;phaser_8400dx;) \
postscriptdriver(xerox;phaser_8400n;) \
postscriptdriver(xerox;phaser_8500dn;) \
postscriptdriver(xerox;phaser_8500n;) \
postscriptdriver(xerox;phaser_8550dp;) \
postscriptdriver(xerox;phaser_8550dt;) \
postscriptdriver(xerox;phaser_8550dx;) \
postscriptdriver(xerox;phaser_8560dn;) \
postscriptdriver(xerox;phaser_860b;) \
postscriptdriver(xerox;phaser_860dp;) \
postscriptdriver(xerox;phaser_860dx;) \
postscriptdriver(xerox;phaser_860n;) \
postscriptdriver(xerox;phaser_8860;) \
postscriptdriver(xerox;workcentre_24;) \
postscriptdriver(xerox;workcentre_7228;) \
postscriptdriver(xerox;workcentre_c2424;) \
postscriptdriver(xerox;workcentre_m118;) \
postscriptdriver(xerox;workcentre_pro_128;) \
postscriptdriver(xerox;workcentre_pro_133;) \
postscriptdriver(xerox;xerox_docuprint_n2125;) \
postscriptdriver(xerox;xerox_docuprint_n24;) \
postscriptdriver(xerox;xerox_docuprint_n3225;) \
postscriptdriver(xerox;xerox_docuprint_n4025;) \
postscriptdriver(xerox;xerox_docuprint_n40;) \
postscriptdriver(xerox;xerox_docuprint_n4525;) \
postscriptdriver(xerox;xerox_faxcentre_2218;) \
postscriptdriver(xerox;xerox_phaser_1235;) \
postscriptdriver(xerox;xerox_phaser_2135;) \
postscriptdriver(xerox;xerox_phaser_3200mfp;) \
postscriptdriver(xerox;xerox_phaser_3400;) \
postscriptdriver(xerox;xerox_phaser_3450;) \
postscriptdriver(xerox;xerox_phaser_3500;) \
postscriptdriver(xerox;xerox_wc_4118;) \
postscriptdriver(xerox;xerox_wc_m20;) \
postscriptdriver(xerox;xerox_wc_pe120;)"

RDEPENDS:${PN} += "foomatic-filters"

inherit rpm
