SUMMARY = "Translations for package kdenetwork-filesharing"
DESCRIPTION = "Provides translations for the 'kdenetwork-filesharing' package."
LICENSE = "GPL-2.0-or-later"

PV = "23.04.0"

RPM_NAME = "kdenetwork-filesharing-lang-23.04.0-1.1.noarch.rpm"
RPM_HASH = "9bbd56ce29a781447cdd7d2bb5a47268e85adcd5f615125ed88a9c9d6fc3ad106798d97b179fde1f91cdb3805a50aa34d738a00186610be4062f56944da5afcf"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "kdenetwork-filesharing-lang kdenetwork-filesharing-lang-all locale(kdenetwork-filesharing:ar) locale(kdenetwork-filesharing:az) locale(kdenetwork-filesharing:be) locale(kdenetwork-filesharing:bg) locale(kdenetwork-filesharing:br) locale(kdenetwork-filesharing:bs) locale(kdenetwork-filesharing:ca) locale(kdenetwork-filesharing:ca@valencia) locale(kdenetwork-filesharing:cs) locale(kdenetwork-filesharing:cy) locale(kdenetwork-filesharing:da) locale(kdenetwork-filesharing:de) locale(kdenetwork-filesharing:el) locale(kdenetwork-filesharing:en_GB) locale(kdenetwork-filesharing:eo) locale(kdenetwork-filesharing:es) locale(kdenetwork-filesharing:et) locale(kdenetwork-filesharing:eu) locale(kdenetwork-filesharing:fa) locale(kdenetwork-filesharing:fi) locale(kdenetwork-filesharing:fr) locale(kdenetwork-filesharing:ga) locale(kdenetwork-filesharing:gl) locale(kdenetwork-filesharing:he) locale(kdenetwork-filesharing:hi) locale(kdenetwork-filesharing:hr) locale(kdenetwork-filesharing:hu) locale(kdenetwork-filesharing:ia) locale(kdenetwork-filesharing:id) locale(kdenetwork-filesharing:is) locale(kdenetwork-filesharing:it) locale(kdenetwork-filesharing:ja) locale(kdenetwork-filesharing:ka) locale(kdenetwork-filesharing:kk) locale(kdenetwork-filesharing:km) locale(kdenetwork-filesharing:ko) locale(kdenetwork-filesharing:lt) locale(kdenetwork-filesharing:lv) locale(kdenetwork-filesharing:mai) locale(kdenetwork-filesharing:mk) locale(kdenetwork-filesharing:mr) locale(kdenetwork-filesharing:ms) locale(kdenetwork-filesharing:nb) locale(kdenetwork-filesharing:nds) locale(kdenetwork-filesharing:ne) locale(kdenetwork-filesharing:nl) locale(kdenetwork-filesharing:nn) locale(kdenetwork-filesharing:oc) locale(kdenetwork-filesharing:pa) locale(kdenetwork-filesharing:pl) locale(kdenetwork-filesharing:pt) locale(kdenetwork-filesharing:pt_BR) locale(kdenetwork-filesharing:ro) locale(kdenetwork-filesharing:ru) locale(kdenetwork-filesharing:sk) locale(kdenetwork-filesharing:sl) locale(kdenetwork-filesharing:sq) locale(kdenetwork-filesharing:sr) locale(kdenetwork-filesharing:sr@ijekavian) locale(kdenetwork-filesharing:sr@ijekavianlatin) locale(kdenetwork-filesharing:sr@latin) locale(kdenetwork-filesharing:sv) locale(kdenetwork-filesharing:ta) locale(kdenetwork-filesharing:th) locale(kdenetwork-filesharing:tr) locale(kdenetwork-filesharing:ug) locale(kdenetwork-filesharing:uk) locale(kdenetwork-filesharing:vi) locale(kdenetwork-filesharing:zh_CN) locale(kdenetwork-filesharing:zh_HK) locale(kdenetwork-filesharing:zh_TW)"
RDEPENDS:${PN} += "kdenetwork-filesharing"

inherit rpm
