SUMMARY = "Time zone object base class and factory"
DESCRIPTION = "This class is the base class for all time zone objects. A time zone is \
represented internally as a set of observances, each of which describes the \
offset from GMT for a given time period. \
 \
Note that without the DateTime module, this module does not do much. It's \
primary interface is through a DateTime object, and most users will not \
need to directly use 'DateTime::TimeZone' methods."
LICENSE = "Artistic-1.0 | GPL-1.0-or-later"

PV = "2.60"

RPM_NAME = "perl-DateTime-TimeZone-2.60-1.1.noarch.rpm"
RPM_HASH = "57619001bde79af997044245860ba579fbcd85808c37a007ca35dbb7e42e4d3d559374d154743760d14b9db2718866cf9d83f60ab064809b83c756efb8215237"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "perl(DateTime::TimeZone) perl(DateTime::TimeZone::Africa::Abidjan) perl(DateTime::TimeZone::Africa::Algiers) perl(DateTime::TimeZone::Africa::Bissau) perl(DateTime::TimeZone::Africa::Cairo) perl(DateTime::TimeZone::Africa::Casablanca) perl(DateTime::TimeZone::Africa::Ceuta) perl(DateTime::TimeZone::Africa::El_Aaiun) perl(DateTime::TimeZone::Africa::Johannesburg) perl(DateTime::TimeZone::Africa::Juba) perl(DateTime::TimeZone::Africa::Khartoum) perl(DateTime::TimeZone::Africa::Lagos) perl(DateTime::TimeZone::Africa::Maputo) perl(DateTime::TimeZone::Africa::Monrovia) perl(DateTime::TimeZone::Africa::Nairobi) perl(DateTime::TimeZone::Africa::Ndjamena) perl(DateTime::TimeZone::Africa::Sao_Tome) perl(DateTime::TimeZone::Africa::Tripoli) perl(DateTime::TimeZone::Africa::Tunis) perl(DateTime::TimeZone::Africa::Windhoek) perl(DateTime::TimeZone::America::Adak) perl(DateTime::TimeZone::America::Anchorage) perl(DateTime::TimeZone::America::Araguaina) perl(DateTime::TimeZone::America::Argentina::Buenos_Aires) perl(DateTime::TimeZone::America::Argentina::Catamarca) perl(DateTime::TimeZone::America::Argentina::Cordoba) perl(DateTime::TimeZone::America::Argentina::Jujuy) perl(DateTime::TimeZone::America::Argentina::La_Rioja) perl(DateTime::TimeZone::America::Argentina::Mendoza) perl(DateTime::TimeZone::America::Argentina::Rio_Gallegos) perl(DateTime::TimeZone::America::Argentina::Salta) perl(DateTime::TimeZone::America::Argentina::San_Juan) perl(DateTime::TimeZone::America::Argentina::San_Luis) perl(DateTime::TimeZone::America::Argentina::Tucuman) perl(DateTime::TimeZone::America::Argentina::Ushuaia) perl(DateTime::TimeZone::America::Asuncion) perl(DateTime::TimeZone::America::Bahia) perl(DateTime::TimeZone::America::Bahia_Banderas) perl(DateTime::TimeZone::America::Barbados) perl(DateTime::TimeZone::America::Belem) perl(DateTime::TimeZone::America::Belize) perl(DateTime::TimeZone::America::Boa_Vista) perl(DateTime::TimeZone::America::Bogota) perl(DateTime::TimeZone::America::Boise) perl(DateTime::TimeZone::America::Cambridge_Bay) perl(DateTime::TimeZone::America::Campo_Grande) perl(DateTime::TimeZone::America::Cancun) perl(DateTime::TimeZone::America::Caracas) perl(DateTime::TimeZone::America::Cayenne) perl(DateTime::TimeZone::America::Chicago) perl(DateTime::TimeZone::America::Chihuahua) perl(DateTime::TimeZone::America::Ciudad_Juarez) perl(DateTime::TimeZone::America::Costa_Rica) perl(DateTime::TimeZone::America::Cuiaba) perl(DateTime::TimeZone::America::Danmarkshavn) perl(DateTime::TimeZone::America::Dawson) perl(DateTime::TimeZone::America::Dawson_Creek) perl(DateTime::TimeZone::America::Denver) perl(DateTime::TimeZone::America::Detroit) perl(DateTime::TimeZone::America::Edmonton) perl(DateTime::TimeZone::America::Eirunepe) perl(DateTime::TimeZone::America::El_Salvador) perl(DateTime::TimeZone::America::Fort_Nelson) perl(DateTime::TimeZone::America::Fortaleza) perl(DateTime::TimeZone::America::Glace_Bay) perl(DateTime::TimeZone::America::Goose_Bay) perl(DateTime::TimeZone::America::Grand_Turk) perl(DateTime::TimeZone::America::Guatemala) perl(DateTime::TimeZone::America::Guayaquil) perl(DateTime::TimeZone::America::Guyana) perl(DateTime::TimeZone::America::Halifax) perl(DateTime::TimeZone::America::Havana) perl(DateTime::TimeZone::America::Hermosillo) perl(DateTime::TimeZone::America::Indiana::Indianapolis) perl(DateTime::TimeZone::America::Indiana::Knox) perl(DateTime::TimeZone::America::Indiana::Marengo) perl(DateTime::TimeZone::America::Indiana::Petersburg) perl(DateTime::TimeZone::America::Indiana::Tell_City) perl(DateTime::TimeZone::America::Indiana::Vevay) perl(DateTime::TimeZone::America::Indiana::Vincennes) perl(DateTime::TimeZone::America::Indiana::Winamac) perl(DateTime::TimeZone::America::Inuvik) perl(DateTime::TimeZone::America::Iqaluit) perl(DateTime::TimeZone::America::Jamaica) perl(DateTime::TimeZone::America::Juneau) perl(DateTime::TimeZone::America::Kentucky::Louisville) perl(DateTime::TimeZone::America::Kentucky::Monticello) perl(DateTime::TimeZone::America::La_Paz) perl(DateTime::TimeZone::America::Lima) perl(DateTime::TimeZone::America::Los_Angeles) perl(DateTime::TimeZone::America::Maceio) perl(DateTime::TimeZone::America::Managua) perl(DateTime::TimeZone::America::Manaus) perl(DateTime::TimeZone::America::Martinique) perl(DateTime::TimeZone::America::Matamoros) perl(DateTime::TimeZone::America::Mazatlan) perl(DateTime::TimeZone::America::Menominee) perl(DateTime::TimeZone::America::Merida) perl(DateTime::TimeZone::America::Metlakatla) perl(DateTime::TimeZone::America::Mexico_City) perl(DateTime::TimeZone::America::Miquelon) perl(DateTime::TimeZone::America::Moncton) perl(DateTime::TimeZone::America::Monterrey) perl(DateTime::TimeZone::America::Montevideo) perl(DateTime::TimeZone::America::New_York) perl(DateTime::TimeZone::America::Nome) perl(DateTime::TimeZone::America::Noronha) perl(DateTime::TimeZone::America::North_Dakota::Beulah) perl(DateTime::TimeZone::America::North_Dakota::Center) perl(DateTime::TimeZone::America::North_Dakota::New_Salem) perl(DateTime::TimeZone::America::Nuuk) perl(DateTime::TimeZone::America::Ojinaga) perl(DateTime::TimeZone::America::Panama) perl(DateTime::TimeZone::America::Paramaribo) perl(DateTime::TimeZone::America::Phoenix) perl(DateTime::TimeZone::America::Port_au_Prince) perl(DateTime::TimeZone::America::Porto_Velho) perl(DateTime::TimeZone::America::Puerto_Rico) perl(DateTime::TimeZone::America::Punta_Arenas) perl(DateTime::TimeZone::America::Rankin_Inlet) perl(DateTime::TimeZone::America::Recife) perl(DateTime::TimeZone::America::Regina) perl(DateTime::TimeZone::America::Resolute) perl(DateTime::TimeZone::America::Rio_Branco) perl(DateTime::TimeZone::America::Santarem) perl(DateTime::TimeZone::America::Santiago) perl(DateTime::TimeZone::America::Santo_Domingo) perl(DateTime::TimeZone::America::Sao_Paulo) perl(DateTime::TimeZone::America::Scoresbysund) perl(DateTime::TimeZone::America::Sitka) perl(DateTime::TimeZone::America::St_Johns) perl(DateTime::TimeZone::America::Swift_Current) perl(DateTime::TimeZone::America::Tegucigalpa) perl(DateTime::TimeZone::America::Thule) perl(DateTime::TimeZone::America::Tijuana) perl(DateTime::TimeZone::America::Toronto) perl(DateTime::TimeZone::America::Vancouver) perl(DateTime::TimeZone::America::Whitehorse) perl(DateTime::TimeZone::America::Winnipeg) perl(DateTime::TimeZone::America::Yakutat) perl(DateTime::TimeZone::Antarctica::Casey) perl(DateTime::TimeZone::Antarctica::Davis) perl(DateTime::TimeZone::Antarctica::Macquarie) perl(DateTime::TimeZone::Antarctica::Mawson) perl(DateTime::TimeZone::Antarctica::Palmer) perl(DateTime::TimeZone::Antarctica::Rothera) perl(DateTime::TimeZone::Antarctica::Troll) perl(DateTime::TimeZone::Asia::Almaty) perl(DateTime::TimeZone::Asia::Amman) perl(DateTime::TimeZone::Asia::Anadyr) perl(DateTime::TimeZone::Asia::Aqtau) perl(DateTime::TimeZone::Asia::Aqtobe) perl(DateTime::TimeZone::Asia::Ashgabat) perl(DateTime::TimeZone::Asia::Atyrau) perl(DateTime::TimeZone::Asia::Baghdad) perl(DateTime::TimeZone::Asia::Baku) perl(DateTime::TimeZone::Asia::Bangkok) perl(DateTime::TimeZone::Asia::Barnaul) perl(DateTime::TimeZone::Asia::Beirut) perl(DateTime::TimeZone::Asia::Bishkek) perl(DateTime::TimeZone::Asia::Chita) perl(DateTime::TimeZone::Asia::Choibalsan) perl(DateTime::TimeZone::Asia::Colombo) perl(DateTime::TimeZone::Asia::Damascus) perl(DateTime::TimeZone::Asia::Dhaka) perl(DateTime::TimeZone::Asia::Dili) perl(DateTime::TimeZone::Asia::Dubai) perl(DateTime::TimeZone::Asia::Dushanbe) perl(DateTime::TimeZone::Asia::Famagusta) perl(DateTime::TimeZone::Asia::Gaza) perl(DateTime::TimeZone::Asia::Hebron) perl(DateTime::TimeZone::Asia::Ho_Chi_Minh) perl(DateTime::TimeZone::Asia::Hong_Kong) perl(DateTime::TimeZone::Asia::Hovd) perl(DateTime::TimeZone::Asia::Irkutsk) perl(DateTime::TimeZone::Asia::Jakarta) perl(DateTime::TimeZone::Asia::Jayapura) perl(DateTime::TimeZone::Asia::Jerusalem) perl(DateTime::TimeZone::Asia::Kabul) perl(DateTime::TimeZone::Asia::Kamchatka) perl(DateTime::TimeZone::Asia::Karachi) perl(DateTime::TimeZone::Asia::Kathmandu) perl(DateTime::TimeZone::Asia::Khandyga) perl(DateTime::TimeZone::Asia::Kolkata) perl(DateTime::TimeZone::Asia::Krasnoyarsk) perl(DateTime::TimeZone::Asia::Kuching) perl(DateTime::TimeZone::Asia::Macau) perl(DateTime::TimeZone::Asia::Magadan) perl(DateTime::TimeZone::Asia::Makassar) perl(DateTime::TimeZone::Asia::Manila) perl(DateTime::TimeZone::Asia::Nicosia) perl(DateTime::TimeZone::Asia::Novokuznetsk) perl(DateTime::TimeZone::Asia::Novosibirsk) perl(DateTime::TimeZone::Asia::Omsk) perl(DateTime::TimeZone::Asia::Oral) perl(DateTime::TimeZone::Asia::Pontianak) perl(DateTime::TimeZone::Asia::Pyongyang) perl(DateTime::TimeZone::Asia::Qatar) perl(DateTime::TimeZone::Asia::Qostanay) perl(DateTime::TimeZone::Asia::Qyzylorda) perl(DateTime::TimeZone::Asia::Riyadh) perl(DateTime::TimeZone::Asia::Sakhalin) perl(DateTime::TimeZone::Asia::Samarkand) perl(DateTime::TimeZone::Asia::Seoul) perl(DateTime::TimeZone::Asia::Shanghai) perl(DateTime::TimeZone::Asia::Singapore) perl(DateTime::TimeZone::Asia::Srednekolymsk) perl(DateTime::TimeZone::Asia::Taipei) perl(DateTime::TimeZone::Asia::Tashkent) perl(DateTime::TimeZone::Asia::Tbilisi) perl(DateTime::TimeZone::Asia::Tehran) perl(DateTime::TimeZone::Asia::Thimphu) perl(DateTime::TimeZone::Asia::Tokyo) perl(DateTime::TimeZone::Asia::Tomsk) perl(DateTime::TimeZone::Asia::Ulaanbaatar) perl(DateTime::TimeZone::Asia::Urumqi) perl(DateTime::TimeZone::Asia::Ust_Nera) perl(DateTime::TimeZone::Asia::Vladivostok) perl(DateTime::TimeZone::Asia::Yakutsk) perl(DateTime::TimeZone::Asia::Yangon) perl(DateTime::TimeZone::Asia::Yekaterinburg) perl(DateTime::TimeZone::Asia::Yerevan) perl(DateTime::TimeZone::Atlantic::Azores) perl(DateTime::TimeZone::Atlantic::Bermuda) perl(DateTime::TimeZone::Atlantic::Canary) perl(DateTime::TimeZone::Atlantic::Cape_Verde) perl(DateTime::TimeZone::Atlantic::Faroe) perl(DateTime::TimeZone::Atlantic::Madeira) perl(DateTime::TimeZone::Atlantic::South_Georgia) perl(DateTime::TimeZone::Atlantic::Stanley) perl(DateTime::TimeZone::Australia::Adelaide) perl(DateTime::TimeZone::Australia::Brisbane) perl(DateTime::TimeZone::Australia::Broken_Hill) perl(DateTime::TimeZone::Australia::Darwin) perl(DateTime::TimeZone::Australia::Eucla) perl(DateTime::TimeZone::Australia::Hobart) perl(DateTime::TimeZone::Australia::Lindeman) perl(DateTime::TimeZone::Australia::Lord_Howe) perl(DateTime::TimeZone::Australia::Melbourne) perl(DateTime::TimeZone::Australia::Perth) perl(DateTime::TimeZone::Australia::Sydney) perl(DateTime::TimeZone::CET) perl(DateTime::TimeZone::CST6CDT) perl(DateTime::TimeZone::Catalog) perl(DateTime::TimeZone::EET) perl(DateTime::TimeZone::EST) perl(DateTime::TimeZone::EST5EDT) perl(DateTime::TimeZone::Europe::Andorra) perl(DateTime::TimeZone::Europe::Astrakhan) perl(DateTime::TimeZone::Europe::Athens) perl(DateTime::TimeZone::Europe::Belgrade) perl(DateTime::TimeZone::Europe::Berlin) perl(DateTime::TimeZone::Europe::Brussels) perl(DateTime::TimeZone::Europe::Bucharest) perl(DateTime::TimeZone::Europe::Budapest) perl(DateTime::TimeZone::Europe::Chisinau) perl(DateTime::TimeZone::Europe::Dublin) perl(DateTime::TimeZone::Europe::Gibraltar) perl(DateTime::TimeZone::Europe::Helsinki) perl(DateTime::TimeZone::Europe::Istanbul) perl(DateTime::TimeZone::Europe::Kaliningrad) perl(DateTime::TimeZone::Europe::Kirov) perl(DateTime::TimeZone::Europe::Kyiv) perl(DateTime::TimeZone::Europe::Lisbon) perl(DateTime::TimeZone::Europe::London) perl(DateTime::TimeZone::Europe::Madrid) perl(DateTime::TimeZone::Europe::Malta) perl(DateTime::TimeZone::Europe::Minsk) perl(DateTime::TimeZone::Europe::Moscow) perl(DateTime::TimeZone::Europe::Paris) perl(DateTime::TimeZone::Europe::Prague) perl(DateTime::TimeZone::Europe::Riga) perl(DateTime::TimeZone::Europe::Rome) perl(DateTime::TimeZone::Europe::Samara) perl(DateTime::TimeZone::Europe::Saratov) perl(DateTime::TimeZone::Europe::Simferopol) perl(DateTime::TimeZone::Europe::Sofia) perl(DateTime::TimeZone::Europe::Tallinn) perl(DateTime::TimeZone::Europe::Tirane) perl(DateTime::TimeZone::Europe::Ulyanovsk) perl(DateTime::TimeZone::Europe::Vienna) perl(DateTime::TimeZone::Europe::Vilnius) perl(DateTime::TimeZone::Europe::Volgograd) perl(DateTime::TimeZone::Europe::Warsaw) perl(DateTime::TimeZone::Europe::Zurich) perl(DateTime::TimeZone::Floating) perl(DateTime::TimeZone::HST) perl(DateTime::TimeZone::Indian::Chagos) perl(DateTime::TimeZone::Indian::Maldives) perl(DateTime::TimeZone::Indian::Mauritius) perl(DateTime::TimeZone::Local) perl(DateTime::TimeZone::Local::Android) perl(DateTime::TimeZone::Local::Unix) perl(DateTime::TimeZone::Local::VMS) perl(DateTime::TimeZone::MET) perl(DateTime::TimeZone::MST) perl(DateTime::TimeZone::MST7MDT) perl(DateTime::TimeZone::OffsetOnly) perl(DateTime::TimeZone::OlsonDB) perl(DateTime::TimeZone::OlsonDB::Change) perl(DateTime::TimeZone::OlsonDB::Observance) perl(DateTime::TimeZone::OlsonDB::Rule) perl(DateTime::TimeZone::OlsonDB::Zone) perl(DateTime::TimeZone::PST8PDT) perl(DateTime::TimeZone::Pacific::Apia) perl(DateTime::TimeZone::Pacific::Auckland) perl(DateTime::TimeZone::Pacific::Bougainville) perl(DateTime::TimeZone::Pacific::Chatham) perl(DateTime::TimeZone::Pacific::Easter) perl(DateTime::TimeZone::Pacific::Efate) perl(DateTime::TimeZone::Pacific::Fakaofo) perl(DateTime::TimeZone::Pacific::Fiji) perl(DateTime::TimeZone::Pacific::Galapagos) perl(DateTime::TimeZone::Pacific::Gambier) perl(DateTime::TimeZone::Pacific::Guadalcanal) perl(DateTime::TimeZone::Pacific::Guam) perl(DateTime::TimeZone::Pacific::Honolulu) perl(DateTime::TimeZone::Pacific::Kanton) perl(DateTime::TimeZone::Pacific::Kiritimati) perl(DateTime::TimeZone::Pacific::Kosrae) perl(DateTime::TimeZone::Pacific::Kwajalein) perl(DateTime::TimeZone::Pacific::Marquesas) perl(DateTime::TimeZone::Pacific::Nauru) perl(DateTime::TimeZone::Pacific::Niue) perl(DateTime::TimeZone::Pacific::Norfolk) perl(DateTime::TimeZone::Pacific::Noumea) perl(DateTime::TimeZone::Pacific::Pago_Pago) perl(DateTime::TimeZone::Pacific::Palau) perl(DateTime::TimeZone::Pacific::Pitcairn) perl(DateTime::TimeZone::Pacific::Port_Moresby) perl(DateTime::TimeZone::Pacific::Rarotonga) perl(DateTime::TimeZone::Pacific::Tahiti) perl(DateTime::TimeZone::Pacific::Tarawa) perl(DateTime::TimeZone::Pacific::Tongatapu) perl(DateTime::TimeZone::UTC) perl(DateTime::TimeZone::WET) perl-DateTime-TimeZone"
RDEPENDS:${PN} += "perl(:MODULE_COMPAT_5.36.0) perl(Class::Singleton) perl(List::Util) perl(Module::Runtime) perl(Params::ValidationCompiler) perl(Specio::Library::Builtins) perl(Specio::Library::String) perl(Try::Tiny) perl(namespace::autoclean) perl(parent)"

inherit rpm
