SUMMARY = "Access to formulas in PDF files by assistive technologies"
DESCRIPTION = "PDF documents containing formulas generated by LaTeX are \
usually not accessible by assistive technologies for visually \
impaired people and people with special educational needs \
(i.e., by screen readers and braille displays). The \
axessibility package manages this issue, allowing to create a \
PDF document where the formulas are read by these assistive \
technologies, since it automatically generates hidden comments \
in the PDF document (by means of the /ActualText attribute \
and/or suitable tags) in correspondence to each formula."
LICENSE = "LPPL-1.0"

PV = "2023.201.3.0svn57105"

RPM_NAME = "texlive-axessibility-2023.201.3.0svn57105-53.1.noarch.rpm"
RPM_HASH = "1aa985b0db6cb50b7645a9f83722f18f47cbc210855bff38e0664b4a160661c8f8c79385e34593eeb12575453ea3fa490503f8ae4be520940d223f41c965f5ba"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(axessibility.sty) texlive-axessibility"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(accsupp.sty) tex(amsmath.sty) tex(amssymb.sty) tex(fontenc.sty) tex(fontspec.sty) tex(luacode.sty) tex(tagpdf.sty) tex(xstring.sty) texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-scripts texlive-scripts-bin"

inherit rpm
