SUMMARY = "Development files for ocaml-qcheck"
DESCRIPTION = "The ocaml-qcheck-devel package contains libraries and signature files for \
developing applications that use ocaml-qcheck."
LICENSE = "BSD-2-Clause"

PV = "0.21.1"

RPM_NAME = "ocaml-qcheck-devel-0.21.1-1.1.aarch64.rpm"
RPM_HASH = "1ff5cb70abe234e12a69eb2ff5928276ba116b3418c55ed3927feedce3b72584911c0d1918947c67532e78af940978988fbddf1060859e06c20fb6a637e83af5"

RPROVIDES:${PN} += "ocaml(Ppx_deriving_qcheck) \
ocaml(Ppx_deriving_qcheck__) \
ocaml(Ppx_deriving_qcheck__Args) \
ocaml(Ppx_deriving_qcheck__Attributes) \
ocaml(Ppx_deriving_qcheck__QCheck_generators) \
ocaml(Ppx_deriving_qcheck__Tuple) \
ocaml(QCheck) \
ocaml(QCheck2) \
ocaml(QCheck_base_runner) \
ocaml(QCheck_ounit) \
ocaml(QCheck_runner) \
ocaml-qcheck-devel \
ocaml-qcheck-devel(aarch-64) \
ocamlfind(ppx_deriving_qcheck) \
ocamlfind(qcheck) \
ocamlfind(qcheck-core) \
ocamlfind(qcheck-core.runner) \
ocamlfind(qcheck-ounit) \
ocamlx(Ppx_deriving_qcheck) \
ocamlx(Ppx_deriving_qcheck__) \
ocamlx(Ppx_deriving_qcheck__Args) \
ocamlx(Ppx_deriving_qcheck__Attributes) \
ocamlx(Ppx_deriving_qcheck__QCheck_generators) \
ocamlx(Ppx_deriving_qcheck__Tuple) \
ocamlx(QCheck) \
ocamlx(QCheck2) \
ocamlx(QCheck_base_runner) \
ocamlx(QCheck_ounit) \
ocamlx(QCheck_runner)"
RDEPENDS:${PN} += "ocaml(Astlib) \
ocaml(Astlib__) \
ocaml(Astlib__Ast_402) \
ocaml(Astlib__Ast_403) \
ocaml(Astlib__Ast_404) \
ocaml(Astlib__Ast_405) \
ocaml(Astlib__Ast_406) \
ocaml(Astlib__Ast_407) \
ocaml(Astlib__Ast_408) \
ocaml(Astlib__Ast_409) \
ocaml(Astlib__Ast_410) \
ocaml(Astlib__Ast_411) \
ocaml(Astlib__Ast_412) \
ocaml(Astlib__Ast_413) \
ocaml(Astlib__Ast_414) \
ocaml(Astlib__Ast_500) \
ocaml(Astlib__Location) \
ocaml(Astlib__Longident) \
ocaml(Astlib__Parse) \
ocaml(Asttypes) \
ocaml(Build_path_prefix_map) \
ocaml(CamlinternalFormatBasics) \
ocaml(CamlinternalLazy) \
ocaml(CamlinternalOO) \
ocaml(Clflags) \
ocaml(Cmi_format) \
ocaml(Compmisc) \
ocaml(Env) \
ocaml(Ident) \
ocaml(Identifiable) \
ocaml(Load_path) \
ocaml(Location) \
ocaml(Longident) \
ocaml(Misc) \
ocaml(OUnit) \
ocaml(OUnit2) \
ocaml(OUnitConf) \
ocaml(OUnitLogger) \
ocaml(OUnitPropList) \
ocaml(OUnitShared) \
ocaml(OUnitTest) \
ocaml(OUnitUtils) \
ocaml(Ocaml_common) \
ocaml(Ocaml_shadow) \
ocaml(Outcometree) \
ocaml(Parsetree) \
ocaml(Path) \
ocaml(Ppxlib) \
ocaml(Ppxlib__) \
ocaml(Ppxlib__Ast_builder) \
ocaml(Ppxlib__Ast_builder_generated) \
ocaml(Ppxlib__Ast_builder_intf) \
ocaml(Ppxlib__Ast_pattern) \
ocaml(Ppxlib__Ast_pattern0) \
ocaml(Ppxlib__Ast_pattern_generated) \
ocaml(Ppxlib__Ast_traverse) \
ocaml(Ppxlib__Ast_traverse0) \
ocaml(Ppxlib__Attribute) \
ocaml(Ppxlib__Code_path) \
ocaml(Ppxlib__Common) \
ocaml(Ppxlib__Deriving) \
ocaml(Ppxlib__Expansion_context) \
ocaml(Ppxlib__Import) \
ocaml(Ppxlib__Loc) \
ocaml(Ppxlib__Location) \
ocaml(Ppxlib__Longident) \
ocaml(Ppxlib__Name) \
ocaml(Ppxlib__Utils) \
ocaml(Ppxlib_ast) \
ocaml(Ppxlib_ast__) \
ocaml(Ppxlib_ast__Ast) \
ocaml(Ppxlib_ast__Import) \
ocaml(Ppxlib_ast__Versions) \
ocaml(Ppxlib_traverse_builtins) \
ocaml(Primitive) \
ocaml(Profile) \
ocaml(Sexplib0) \
ocaml(Sexplib0__) \
ocaml(Sexplib0__Sexp) \
ocaml(Sexplib0__Sexp_conv) \
ocaml(Sexplib0__Sexp_conv_grammar) \
ocaml(Sexplib0__Sexp_grammar) \
ocaml(Shape) \
ocaml(Stdlib) \
ocaml(Stdlib__Arg) \
ocaml(Stdlib__Array) \
ocaml(Stdlib__Bigarray) \
ocaml(Stdlib__Buffer) \
ocaml(Stdlib__Bytes) \
ocaml(Stdlib__BytesLabels) \
ocaml(Stdlib__Char) \
ocaml(Stdlib__Complex) \
ocaml(Stdlib__Digest) \
ocaml(Stdlib__Either) \
ocaml(Stdlib__Filename) \
ocaml(Stdlib__Float) \
ocaml(Stdlib__Format) \
ocaml(Stdlib__Fun) \
ocaml(Stdlib__Hashtbl) \
ocaml(Stdlib__Int) \
ocaml(Stdlib__Int32) \
ocaml(Stdlib__Int64) \
ocaml(Stdlib__Lazy) \
ocaml(Stdlib__Lexing) \
ocaml(Stdlib__List) \
ocaml(Stdlib__ListLabels) \
ocaml(Stdlib__Map) \
ocaml(Stdlib__Nativeint) \
ocaml(Stdlib__Obj) \
ocaml(Stdlib__Oo) \
ocaml(Stdlib__Option) \
ocaml(Stdlib__Printexc) \
ocaml(Stdlib__Printf) \
ocaml(Stdlib__Random) \
ocaml(Stdlib__Result) \
ocaml(Stdlib__Scanf) \
ocaml(Stdlib__Seq) \
ocaml(Stdlib__Set) \
ocaml(Stdlib__StdLabels) \
ocaml(Stdlib__String) \
ocaml(Stdlib__StringLabels) \
ocaml(Stdlib__Sys) \
ocaml(Stdlib__Uchar) \
ocaml(Stdppx) \
ocaml(Subst) \
ocaml(Type_immediacy) \
ocaml(Types) \
ocaml(Unix) \
ocaml(Warnings) \
ocaml-qcheck \
ocamlfind(bytes) \
ocamlfind(ounit2) \
ocamlfind(ppxlib) \
ocamlfind(ppxlib.ast) \
ocamlfind(unix) \
ocamlx(CamlinternalLazy) \
ocamlx(CamlinternalOO) \
ocamlx(OUnit) \
ocamlx(OUnit2) \
ocamlx(Ppxlib__Ast_builder) \
ocamlx(Ppxlib__Ast_traverse) \
ocamlx(Ppxlib__Deriving) \
ocamlx(Ppxlib__Expansion_context) \
ocamlx(Ppxlib__Location) \
ocamlx(Stdlib) \
ocamlx(Stdlib__Arg) \
ocamlx(Stdlib__Array) \
ocamlx(Stdlib__Buffer) \
ocamlx(Stdlib__Bytes) \
ocamlx(Stdlib__Char) \
ocamlx(Stdlib__Float) \
ocamlx(Stdlib__Format) \
ocamlx(Stdlib__Hashtbl) \
ocamlx(Stdlib__Int) \
ocamlx(Stdlib__Int32) \
ocamlx(Stdlib__Int64) \
ocamlx(Stdlib__Lazy) \
ocamlx(Stdlib__List) \
ocamlx(Stdlib__Option) \
ocamlx(Stdlib__Printexc) \
ocamlx(Stdlib__Printf) \
ocamlx(Stdlib__Random) \
ocamlx(Stdlib__Result) \
ocamlx(Stdlib__Seq) \
ocamlx(Stdlib__Set) \
ocamlx(Stdlib__String) \
ocamlx(Stdlib__Sys) \
ocamlx(Unix)"

inherit rpm
