SUMMARY = "Severed fonts for texlive-lm"
DESCRIPTION = "The  separated fonts package for texlive-lm"
LICENSE = "LPPL-1.3c"

PV = "2023.201.2.005svn65956"

RPM_NAME = "texlive-lm-fonts-2023.201.2.005svn65956-54.1.noarch.rpm"
RPM_HASH = "daa9ef224bb47de16e67fbedb987eb09c4961f9d5d97fc05c84192cf75498b8b25f61ecc2f8b02b937b13f185b8c39ee8b576eb0aa6e30a31e9cde74179c7134"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "config(texlive-lm-fonts) \
ctan-latinmodern-fonts \
font(:lang=aa) \
font(:lang=an) \
font(:lang=ast) \
font(:lang=ay) \
font(:lang=bi) \
font(:lang=bin) \
font(:lang=br) \
font(:lang=bs) \
font(:lang=ca) \
font(:lang=ch) \
font(:lang=co) \
font(:lang=crh) \
font(:lang=cs) \
font(:lang=csb) \
font(:lang=cy) \
font(:lang=da) \
font(:lang=de) \
font(:lang=en) \
font(:lang=eo) \
font(:lang=es) \
font(:lang=et) \
font(:lang=eu) \
font(:lang=fi) \
font(:lang=fil) \
font(:lang=fj) \
font(:lang=fo) \
font(:lang=fr) \
font(:lang=fur) \
font(:lang=fy) \
font(:lang=gd) \
font(:lang=gl) \
font(:lang=gn) \
font(:lang=gv) \
font(:lang=ho) \
font(:lang=hr) \
font(:lang=hsb) \
font(:lang=ht) \
font(:lang=hu) \
font(:lang=ia) \
font(:lang=id) \
font(:lang=ie) \
font(:lang=ig) \
font(:lang=io) \
font(:lang=is) \
font(:lang=it) \
font(:lang=jv) \
font(:lang=ki) \
font(:lang=kj) \
font(:lang=ku-tr) \
font(:lang=kwm) \
font(:lang=la) \
font(:lang=lb) \
font(:lang=lg) \
font(:lang=li) \
font(:lang=lt) \
font(:lang=lv) \
font(:lang=mg) \
font(:lang=mh) \
font(:lang=ms) \
font(:lang=mt) \
font(:lang=na) \
font(:lang=nb) \
font(:lang=nds) \
font(:lang=ng) \
font(:lang=nl) \
font(:lang=nn) \
font(:lang=no) \
font(:lang=nr) \
font(:lang=nso) \
font(:lang=ny) \
font(:lang=oc) \
font(:lang=om) \
font(:lang=pap-an) \
font(:lang=pap-aw) \
font(:lang=pl) \
font(:lang=pt) \
font(:lang=rm) \
font(:lang=rn) \
font(:lang=ro) \
font(:lang=rw) \
font(:lang=sc) \
font(:lang=sg) \
font(:lang=sk) \
font(:lang=sl) \
font(:lang=sma) \
font(:lang=smj) \
font(:lang=smn) \
font(:lang=sn) \
font(:lang=so) \
font(:lang=sq) \
font(:lang=ss) \
font(:lang=st) \
font(:lang=su) \
font(:lang=sv) \
font(:lang=sw) \
font(:lang=tk) \
font(:lang=tl) \
font(:lang=tn) \
font(:lang=tr) \
font(:lang=ts) \
font(:lang=uz) \
font(:lang=vo) \
font(:lang=vot) \
font(:lang=wa) \
font(:lang=wen) \
font(:lang=wo) \
font(:lang=xh) \
font(:lang=yap) \
font(:lang=za) \
font(:lang=zu) \
font(latinmodernmono) \
font(latinmodernmonocaps) \
font(latinmodernmonolight) \
font(latinmodernmonolightcond) \
font(latinmodernmonoprop) \
font(latinmodernmonoproplight) \
font(latinmodernmonoslanted) \
font(latinmodernroman) \
font(latinmodernromancaps) \
font(latinmodernromandemi) \
font(latinmodernromandunhill) \
font(latinmodernromanslanted) \
font(latinmodernromanunslanted) \
font(latinmodernsans) \
font(latinmodernsansdemicond) \
font(latinmodernsansquotation) \
font(lmmathextension10) \
font(lmmathitalic10) \
font(lmmathitalic12) \
font(lmmathitalic5) \
font(lmmathitalic6) \
font(lmmathitalic7) \
font(lmmathitalic8) \
font(lmmathitalic9) \
font(lmmathsymbols10) \
font(lmmathsymbols5) \
font(lmmathsymbols6) \
font(lmmathsymbols7) \
font(lmmathsymbols8) \
font(lmmathsymbols9) \
font(lmmono10) \
font(lmmono12) \
font(lmmono8) \
font(lmmono9) \
font(lmmonocaps10) \
font(lmmonolight10) \
font(lmmonolightcond10) \
font(lmmonolt10) \
font(lmmonoltcond10) \
font(lmmonoprop10) \
font(lmmonoproplight10) \
font(lmmonoproplt10) \
font(lmmonoslant10) \
font(lmmonoslanted10) \
font(lmroman10) \
font(lmroman12) \
font(lmroman17) \
font(lmroman5) \
font(lmroman6) \
font(lmroman7) \
font(lmroman8) \
font(lmroman9) \
font(lmromancaps10) \
font(lmromandemi10) \
font(lmromandunh10) \
font(lmromandunhill10) \
font(lmromanslant10) \
font(lmromanslant12) \
font(lmromanslant17) \
font(lmromanslant8) \
font(lmromanslant9) \
font(lmromanslanted10) \
font(lmromanslanted12) \
font(lmromanslanted17) \
font(lmromanslanted8) \
font(lmromanslanted9) \
font(lmromanunsl10) \
font(lmromanunslanted10) \
font(lmsans10) \
font(lmsans12) \
font(lmsans17) \
font(lmsans8) \
font(lmsans9) \
font(lmsansdemicond10) \
font(lmsansquot8) \
texlive-lm-fonts"
RDEPENDS:${PN} += "/bin/sh \
aaa_base \
coreutils \
fontconfig \
ghostscript-fonts-std \
perl"

inherit rpm
