SUMMARY = "Chinese/Japanese/Korean bitmap fonts"
DESCRIPTION = "Fonts to go with the cjk macro package for Chinese, Japanese \
and Korean with LaTeX2e. The package aims to supersede HLaTeX \
fonts bundle."
LICENSE = "SUSE-Public-Domain"

PV = "2023.201.4.2.0svn45677"

RPM_NAME = "texlive-cns-2023.201.4.2.0svn45677-53.1.noarch.rpm"
RPM_HASH = "80c4af55692ae7539ad86861fe75039d0321416acbc82c87cc130a9126d2a6473781a72d38b3d2879aee696652fae3977e9b54a2a12a38dd99ce3d02ed73f022"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(c0so1201.tfm) tex(c0so1202.tfm) tex(c0so1203.tfm) tex(c0so1204.tfm) tex(c0so1205.tfm) tex(c0so1206.tfm) tex(c0so1207.tfm) tex(c0so1208.tfm) tex(c0so1209.tfm) tex(c0so1210.tfm) tex(c0so1211.tfm) tex(c0so1212.tfm) tex(c0so1213.tfm) tex(c0so1214.tfm) tex(c0so1215.tfm) tex(c0so1216.tfm) tex(c0so1217.tfm) tex(c0so1218.tfm) tex(c0so1219.tfm) tex(c0so1220.tfm) tex(c0so1221.tfm) tex(c0so1222.tfm) tex(c0so1223.tfm) tex(c0so1224.tfm) tex(c0so1225.tfm) tex(c0so1226.tfm) tex(c0so1227.tfm) tex(c0so1228.tfm) tex(c0so1229.tfm) tex(c0so1230.tfm) tex(c0so1231.tfm) tex(c0so1232.tfm) tex(c0so1233.tfm) tex(c0so1234.tfm) tex(c0so1235.tfm) tex(c0so1236.tfm) tex(c0so1237.tfm) tex(c0so1238.tfm) tex(c0so1239.tfm) tex(c0so1240.tfm) tex(c0so1241.tfm) tex(c0so1242.tfm) tex(c0so1243.tfm) tex(c0so1244.tfm) tex(c0so1245.tfm) tex(c0so1246.tfm) tex(c0so1247.tfm) tex(c0so1248.tfm) tex(c0so1249.tfm) tex(c0so1250.tfm) tex(c0so1251.tfm) tex(c0so1252.tfm) tex(c0so1253.tfm) tex(c0so1254.tfm) tex(c0so1255.tfm) tex(c1so1201.tfm) tex(c1so1202.tfm) tex(c1so1203.tfm) tex(c1so1204.tfm) tex(c1so1205.tfm) tex(c1so1206.tfm) tex(c1so1207.tfm) tex(c1so1208.tfm) tex(c1so1209.tfm) tex(c1so1210.tfm) tex(c1so1211.tfm) tex(c1so1212.tfm) tex(c1so1213.tfm) tex(c1so1214.tfm) tex(c1so1215.tfm) tex(c1so1216.tfm) tex(c1so1217.tfm) tex(c1so1218.tfm) tex(c1so1219.tfm) tex(c1so1220.tfm) tex(c1so1221.tfm) tex(c1so1222.tfm) tex(c1so1223.tfm) tex(c1so1224.tfm) tex(c1so1225.tfm) tex(c1so1226.tfm) tex(c1so1227.tfm) tex(c1so1228.tfm) tex(c1so1229.tfm) tex(c1so1230.tfm) tex(c1so1231.tfm) tex(c1so1232.tfm) tex(c1so1233.tfm) tex(c1so1234.tfm) tex(c2so1201.tfm) tex(c2so1202.tfm) tex(c2so1203.tfm) tex(c2so1204.tfm) tex(c2so1205.tfm) tex(c2so1206.tfm) tex(c2so1207.tfm) tex(c2so1208.tfm) tex(c2so1209.tfm) tex(c2so1210.tfm) tex(c2so1211.tfm) tex(c2so1212.tfm) tex(c2so1213.tfm) tex(c2so1214.tfm) tex(c2so1215.tfm) tex(c2so1216.tfm) tex(c2so1217.tfm) tex(c2so1218.tfm) tex(c2so1219.tfm) tex(c2so1220.tfm) tex(c2so1221.tfm) tex(c2so1222.tfm) tex(c2so1223.tfm) tex(c2so1224.tfm) tex(c2so1225.tfm) tex(c2so1226.tfm) tex(c2so1227.tfm) tex(c2so1228.tfm) tex(c2so1229.tfm) tex(c2so1230.tfm) tex(c3so1201.tfm) tex(c3so1202.tfm) tex(c3so1203.tfm) tex(c3so1204.tfm) tex(c3so1205.tfm) tex(c3so1206.tfm) tex(c3so1207.tfm) tex(c3so1208.tfm) tex(c3so1209.tfm) tex(c3so1210.tfm) tex(c3so1211.tfm) tex(c3so1212.tfm) tex(c3so1213.tfm) tex(c3so1214.tfm) tex(c3so1215.tfm) tex(c3so1216.tfm) tex(c3so1217.tfm) tex(c3so1218.tfm) tex(c3so1219.tfm) tex(c3so1220.tfm) tex(c3so1221.tfm) tex(c3so1222.tfm) tex(c3so1223.tfm) tex(c3so1224.tfm) tex(c3so1225.tfm) tex(c4so1201.tfm) tex(c4so1202.tfm) tex(c4so1203.tfm) tex(c4so1204.tfm) tex(c4so1205.tfm) tex(c4so1206.tfm) tex(c4so1207.tfm) tex(c4so1208.tfm) tex(c4so1209.tfm) tex(c4so1210.tfm) tex(c4so1211.tfm) tex(c4so1212.tfm) tex(c4so1213.tfm) tex(c4so1214.tfm) tex(c4so1215.tfm) tex(c4so1216.tfm) tex(c4so1217.tfm) tex(c4so1218.tfm) tex(c4so1219.tfm) tex(c4so1220.tfm) tex(c4so1221.tfm) tex(c4so1222.tfm) tex(c4so1223.tfm) tex(c4so1224.tfm) tex(c4so1225.tfm) tex(c4so1226.tfm) tex(c4so1227.tfm) tex(c4so1228.tfm) tex(c4so1229.tfm) tex(c5so1201.tfm) tex(c5so1202.tfm) tex(c5so1203.tfm) tex(c5so1204.tfm) tex(c5so1205.tfm) tex(c5so1206.tfm) tex(c5so1207.tfm) tex(c5so1208.tfm) tex(c5so1209.tfm) tex(c5so1210.tfm) tex(c5so1211.tfm) tex(c5so1212.tfm) tex(c5so1213.tfm) tex(c5so1214.tfm) tex(c5so1215.tfm) tex(c5so1216.tfm) tex(c5so1217.tfm) tex(c5so1218.tfm) tex(c5so1219.tfm) tex(c5so1220.tfm) tex(c5so1221.tfm) tex(c5so1222.tfm) tex(c5so1223.tfm) tex(c5so1224.tfm) tex(c5so1225.tfm) tex(c5so1226.tfm) tex(c5so1227.tfm) tex(c5so1228.tfm) tex(c5so1229.tfm) tex(c5so1230.tfm) tex(c5so1231.tfm) tex(c5so1232.tfm) tex(c5so1233.tfm) tex(c5so1234.tfm) tex(c6so1201.tfm) tex(c6so1202.tfm) tex(c6so1203.tfm) tex(c6so1204.tfm) tex(c6so1205.tfm) tex(c6so1206.tfm) tex(c6so1207.tfm) tex(c6so1208.tfm) tex(c6so1209.tfm) tex(c6so1210.tfm) tex(c6so1211.tfm) tex(c6so1212.tfm) tex(c6so1213.tfm) tex(c6so1214.tfm) tex(c6so1215.tfm) tex(c6so1216.tfm) tex(c6so1217.tfm) tex(c6so1218.tfm) tex(c6so1219.tfm) tex(c6so1220.tfm) tex(c6so1221.tfm) tex(c6so1222.tfm) tex(c6so1223.tfm) tex(c6so1224.tfm) tex(c6so1225.tfm) tex(c7so1201.tfm) tex(c7so1202.tfm) tex(c7so1203.tfm) tex(c7so1204.tfm) tex(c7so1205.tfm) tex(c7so1206.tfm) tex(c7so1207.tfm) tex(c7so1208.tfm) tex(c7so1209.tfm) tex(c7so1210.tfm) tex(c7so1211.tfm) tex(c7so1212.tfm) tex(c7so1213.tfm) tex(c7so1214.tfm) tex(c7so1215.tfm) tex(c7so1216.tfm) tex(c7so1217.tfm) tex(c7so1218.tfm) tex(c7so1219.tfm) tex(c7so1220.tfm) tex(c7so1221.tfm) tex(c7so1222.tfm) tex(c7so1223.tfm) tex(c7so1224.tfm) tex(c7so1225.tfm) tex(c7so1226.tfm) texlive-cns"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-scripts texlive-scripts-bin"

inherit rpm
