SUMMARY = "Kernel firmware files for Atheros Qualcomm WiFi drivers"
DESCRIPTION = "This package contains compressed kernel firmware files for \
Atheros Qualcomm WiFi drivers."
LICENSE = "GPL-2.0-only & SUSE-Firmware & GPL-2.0-or-later & MIT"

PV = "20230427"

RPM_NAME = "kernel-firmware-ath11k-20230427-1.1.noarch.rpm"
RPM_HASH = "b791a513162727128c06d7a0631e90096442702506c52332bfc0b58b81bfdc7551ba6db0256274f511fd6ab21c088b4fa1a067fbd9962e502ac3689efc231e13"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "firmware(ath11k/IPQ5018/hw1.0/Notice.txt) firmware(ath11k/IPQ5018/hw1.0/board-2.bin) firmware(ath11k/IPQ5018/hw1.0/m3_fw.b00) firmware(ath11k/IPQ5018/hw1.0/m3_fw.b01) firmware(ath11k/IPQ5018/hw1.0/m3_fw.b02) firmware(ath11k/IPQ5018/hw1.0/m3_fw.flist) firmware(ath11k/IPQ5018/hw1.0/m3_fw.mdt) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b00) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b01) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b02) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b03) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b04) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b05) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b07) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b08) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b09) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b10) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b11) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b13) firmware(ath11k/IPQ5018/hw1.0/q6_fw.b14) firmware(ath11k/IPQ5018/hw1.0/q6_fw.flist) firmware(ath11k/IPQ5018/hw1.0/q6_fw.mdt) firmware(ath11k/IPQ6018/hw1.0/Notice.txt) firmware(ath11k/IPQ6018/hw1.0/board-2.bin) firmware(ath11k/IPQ6018/hw1.0/m3_fw.b00) firmware(ath11k/IPQ6018/hw1.0/m3_fw.b01) firmware(ath11k/IPQ6018/hw1.0/m3_fw.b02) firmware(ath11k/IPQ6018/hw1.0/m3_fw.flist) firmware(ath11k/IPQ6018/hw1.0/m3_fw.mdt) firmware(ath11k/IPQ6018/hw1.0/q6_fw.b00) firmware(ath11k/IPQ6018/hw1.0/q6_fw.b01) firmware(ath11k/IPQ6018/hw1.0/q6_fw.b02) firmware(ath11k/IPQ6018/hw1.0/q6_fw.b03) firmware(ath11k/IPQ6018/hw1.0/q6_fw.b04) firmware(ath11k/IPQ6018/hw1.0/q6_fw.b05) firmware(ath11k/IPQ6018/hw1.0/q6_fw.b07) firmware(ath11k/IPQ6018/hw1.0/q6_fw.b08) firmware(ath11k/IPQ6018/hw1.0/q6_fw.flist) firmware(ath11k/IPQ6018/hw1.0/q6_fw.mdt) firmware(ath11k/IPQ8074/hw2.0/Notice.txt) firmware(ath11k/IPQ8074/hw2.0/board-2.bin) firmware(ath11k/IPQ8074/hw2.0/m3_fw.b00) firmware(ath11k/IPQ8074/hw2.0/m3_fw.b01) firmware(ath11k/IPQ8074/hw2.0/m3_fw.b02) firmware(ath11k/IPQ8074/hw2.0/m3_fw.flist) firmware(ath11k/IPQ8074/hw2.0/m3_fw.mdt) firmware(ath11k/IPQ8074/hw2.0/q6_fw.b00) firmware(ath11k/IPQ8074/hw2.0/q6_fw.b01) firmware(ath11k/IPQ8074/hw2.0/q6_fw.b02) firmware(ath11k/IPQ8074/hw2.0/q6_fw.b03) firmware(ath11k/IPQ8074/hw2.0/q6_fw.b04) firmware(ath11k/IPQ8074/hw2.0/q6_fw.b05) firmware(ath11k/IPQ8074/hw2.0/q6_fw.b07) firmware(ath11k/IPQ8074/hw2.0/q6_fw.b08) firmware(ath11k/IPQ8074/hw2.0/q6_fw.flist) firmware(ath11k/IPQ8074/hw2.0/q6_fw.mdt) firmware(ath11k/QCA6390/hw2.0/Notice.txt) firmware(ath11k/QCA6390/hw2.0/amss.bin) firmware(ath11k/QCA6390/hw2.0/board-2.bin) firmware(ath11k/QCA6390/hw2.0/m3.bin) firmware(ath11k/QCN9074/hw1.0/Notice.txt) firmware(ath11k/QCN9074/hw1.0/amss.bin) firmware(ath11k/QCN9074/hw1.0/board-2.bin) firmware(ath11k/QCN9074/hw1.0/m3.bin) firmware(ath11k/WCN6750/hw1.0/Notice.txt) firmware(ath11k/WCN6750/hw1.0/board-2.bin) firmware(ath11k/WCN6750/hw1.0/wpss.b00) firmware(ath11k/WCN6750/hw1.0/wpss.b01) firmware(ath11k/WCN6750/hw1.0/wpss.b02) firmware(ath11k/WCN6750/hw1.0/wpss.b03) firmware(ath11k/WCN6750/hw1.0/wpss.b04) firmware(ath11k/WCN6750/hw1.0/wpss.b05) firmware(ath11k/WCN6750/hw1.0/wpss.b06) firmware(ath11k/WCN6750/hw1.0/wpss.b07) firmware(ath11k/WCN6750/hw1.0/wpss.b08) firmware(ath11k/WCN6750/hw1.0/wpss.mdt) firmware(ath11k/WCN6855/hw2.0/Notice.txt) firmware(ath11k/WCN6855/hw2.0/amss.bin) firmware(ath11k/WCN6855/hw2.0/board-2.bin) firmware(ath11k/WCN6855/hw2.0/m3.bin) firmware(ath11k/WCN6855/hw2.0/regdb.bin) firmware(ath11k/WCN6855/hw2.1/amss.bin) firmware(ath11k/WCN6855/hw2.1/board-2.bin) firmware(ath11k/WCN6855/hw2.1/m3.bin) firmware(ath11k/WCN6855/hw2.1/regdb.bin) kernel-firmware-ath11k"
RDEPENDS:${PN} += "/bin/sh /usr/bin/mkdir /usr/bin/touch dracut"

inherit rpm
