SUMMARY = "Embed XMP metadata in PDF with LuaTeX"
DESCRIPTION = "This package enables the inclusion of XMP (eXtensible Metadata \
Platform) data in the pdf output generated by (plain) LuaTeX. \
The use of XMP is required by PDF standards such as PDF/A."
LICENSE = "LPPL-1.0"

PV = "2023.209.2023_1.2svn66395"

RPM_NAME = "texlive-minim-xmp-2023.209.2023_1.2svn66395-55.1.noarch.rpm"
RPM_HASH = "1bbbc2c4835286c0d7e8da97f817eaf84fdc707f6c03cdbdb4a94405209a17d3456731ba7ee47a21e6a21b9f20bc65fa12b3c1113c31970ba5596128baa4d724"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex-minim-xmp.tex \
texlive-minim-xmp"

RDEPENDS:${PN} += "/usr/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
texlive \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
