SUMMARY = "Translations for package libKF5Declarative5"
DESCRIPTION = "Provides translations for the 'libKF5Declarative5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "5.106.0"

RPM_NAME = "libKF5Declarative5-lang-5.106.0-1.2.noarch.rpm"
RPM_HASH = "20d54c4c73e94c0b78d077e18a2079a732015ea2ac45360a3ea0087cc05d1090f0d5f5989762a351410b500b9519ae4397fc3fd34bf47eb08de1a46cb629e54d"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5Declarative5-lang libKF5Declarative5-lang-all locale(libKF5Declarative5:af) locale(libKF5Declarative5:ar) locale(libKF5Declarative5:as) locale(libKF5Declarative5:az) locale(libKF5Declarative5:be) locale(libKF5Declarative5:be@latin) locale(libKF5Declarative5:bg) locale(libKF5Declarative5:bn) locale(libKF5Declarative5:bn_IN) locale(libKF5Declarative5:br) locale(libKF5Declarative5:bs) locale(libKF5Declarative5:ca) locale(libKF5Declarative5:ca@valencia) locale(libKF5Declarative5:cs) locale(libKF5Declarative5:cy) locale(libKF5Declarative5:da) locale(libKF5Declarative5:de) locale(libKF5Declarative5:el) locale(libKF5Declarative5:en_GB) locale(libKF5Declarative5:eo) locale(libKF5Declarative5:es) locale(libKF5Declarative5:et) locale(libKF5Declarative5:eu) locale(libKF5Declarative5:fa) locale(libKF5Declarative5:fi) locale(libKF5Declarative5:fr) locale(libKF5Declarative5:ga) locale(libKF5Declarative5:gd) locale(libKF5Declarative5:gl) locale(libKF5Declarative5:gu) locale(libKF5Declarative5:he) locale(libKF5Declarative5:hi) locale(libKF5Declarative5:hr) locale(libKF5Declarative5:hu) locale(libKF5Declarative5:ia) locale(libKF5Declarative5:id) locale(libKF5Declarative5:is) locale(libKF5Declarative5:it) locale(libKF5Declarative5:ja) locale(libKF5Declarative5:ka) locale(libKF5Declarative5:kk) locale(libKF5Declarative5:km) locale(libKF5Declarative5:kn) locale(libKF5Declarative5:ko) locale(libKF5Declarative5:lt) locale(libKF5Declarative5:lv) locale(libKF5Declarative5:mai) locale(libKF5Declarative5:mk) locale(libKF5Declarative5:ml) locale(libKF5Declarative5:mr) locale(libKF5Declarative5:ms) locale(libKF5Declarative5:nb) locale(libKF5Declarative5:nds) locale(libKF5Declarative5:ne) locale(libKF5Declarative5:nl) locale(libKF5Declarative5:nn) locale(libKF5Declarative5:oc) locale(libKF5Declarative5:or) locale(libKF5Declarative5:pa) locale(libKF5Declarative5:pl) locale(libKF5Declarative5:pt) locale(libKF5Declarative5:pt_BR) locale(libKF5Declarative5:ro) locale(libKF5Declarative5:ru) locale(libKF5Declarative5:si) locale(libKF5Declarative5:sk) locale(libKF5Declarative5:sl) locale(libKF5Declarative5:sq) locale(libKF5Declarative5:sr) locale(libKF5Declarative5:sr@ijekavian) locale(libKF5Declarative5:sr@ijekavianlatin) locale(libKF5Declarative5:sr@latin) locale(libKF5Declarative5:sv) locale(libKF5Declarative5:ta) locale(libKF5Declarative5:te) locale(libKF5Declarative5:th) locale(libKF5Declarative5:tr) locale(libKF5Declarative5:ug) locale(libKF5Declarative5:uk) locale(libKF5Declarative5:vi) locale(libKF5Declarative5:wa) locale(libKF5Declarative5:zh_CN) locale(libKF5Declarative5:zh_HK) locale(libKF5Declarative5:zh_TW)"
RDEPENDS:${PN} += "libKF5Declarative5"

inherit rpm
