SUMMARY = "Data Plane Development Kit runtime libraries"
DESCRIPTION = "This package contains the runtime libraries needed for 3rd party application \
to use the Data Plane Development Kit."
LICENSE = "BSD-3-Clause & GPL-2.0-only & LGPL-2.1-only"

PV = "22.11.1"

RPM_NAME = "libdpdk-23-22.11.1-2.4.aarch64.rpm"
RPM_HASH = "b270a1b192a51634ab2d08e73788fca8e8c2b79941690623cdf8570d2e9ab7dd794b20a1245a11594af65fa51ec99c7e84b9d9d49fe040abe1753841c8bc8f6d"

RPROVIDES:${PN} += "libdpdk-23 libdpdk-23(aarch-64) libdpdk-23-any librte_acl.so.23()(64bit) librte_acl.so.23(DPDK_23)(64bit) librte_baseband_acc.so.23()(64bit) librte_baseband_acc.so.23(DPDK_23)(64bit) librte_baseband_acc.so.23(EXPERIMENTAL)(64bit) librte_baseband_fpga_5gnr_fec.so.23()(64bit) librte_baseband_fpga_5gnr_fec.so.23(DPDK_23)(64bit) librte_baseband_fpga_5gnr_fec.so.23(EXPERIMENTAL)(64bit) librte_baseband_fpga_lte_fec.so.23()(64bit) librte_baseband_fpga_lte_fec.so.23(DPDK_23)(64bit) librte_baseband_fpga_lte_fec.so.23(EXPERIMENTAL)(64bit) librte_baseband_la12xx.so.23()(64bit) librte_baseband_la12xx.so.23(DPDK_23)(64bit) librte_baseband_null.so.23()(64bit) librte_baseband_null.so.23(DPDK_23)(64bit) librte_baseband_turbo_sw.so.23()(64bit) librte_baseband_turbo_sw.so.23(DPDK_23)(64bit) librte_bbdev.so.23()(64bit) librte_bbdev.so.23(DPDK_23)(64bit) librte_bbdev.so.23(EXPERIMENTAL)(64bit) librte_bitratestats.so.23()(64bit) librte_bitratestats.so.23(DPDK_23)(64bit) librte_bpf.so.23()(64bit) librte_bpf.so.23(DPDK_23)(64bit) librte_bpf.so.23(EXPERIMENTAL)(64bit) librte_bus_auxiliary.so.23()(64bit) librte_bus_auxiliary.so.23(INTERNAL)(64bit) librte_bus_dpaa.so.23()(64bit) librte_bus_dpaa.so.23(INTERNAL)(64bit) librte_bus_fslmc.so.23()(64bit) librte_bus_fslmc.so.23(DPDK_23)(64bit) librte_bus_fslmc.so.23(INTERNAL)(64bit) librte_bus_ifpga.so.23()(64bit) librte_bus_ifpga.so.23(INTERNAL)(64bit) librte_bus_pci.so.23()(64bit) librte_bus_pci.so.23(DPDK_23)(64bit) librte_bus_pci.so.23(EXPERIMENTAL)(64bit) librte_bus_pci.so.23(INTERNAL)(64bit) librte_bus_vdev.so.23()(64bit) librte_bus_vdev.so.23(DPDK_23)(64bit) librte_bus_vdev.so.23(INTERNAL)(64bit) librte_bus_vmbus.so.23()(64bit) librte_bus_vmbus.so.23(DPDK_23)(64bit) librte_bus_vmbus.so.23(INTERNAL)(64bit) librte_cfgfile.so.23()(64bit) librte_cfgfile.so.23(DPDK_23)(64bit) librte_cmdline.so.23()(64bit) librte_cmdline.so.23(DPDK_23)(64bit) librte_cmdline.so.23(EXPERIMENTAL)(64bit) librte_common_cnxk.so.23()(64bit) librte_common_cnxk.so.23(INTERNAL)(64bit) librte_common_cpt.so.23()(64bit) librte_common_cpt.so.23(INTERNAL)(64bit) librte_common_dpaax.so.23()(64bit) librte_common_dpaax.so.23(INTERNAL)(64bit) librte_common_iavf.so.23()(64bit) librte_common_iavf.so.23(INTERNAL)(64bit) librte_common_idpf.so.23()(64bit) librte_common_idpf.so.23(INTERNAL)(64bit) librte_common_mlx5.so.23()(64bit) librte_common_mlx5.so.23(INTERNAL)(64bit) librte_common_octeontx.so.23()(64bit) librte_common_octeontx.so.23(INTERNAL)(64bit) librte_common_qat.so.23()(64bit) librte_common_qat.so.23(DPDK_23)(64bit) librte_common_sfc_efx.so.23()(64bit) librte_common_sfc_efx.so.23(INTERNAL)(64bit) librte_compress_mlx5.so.23()(64bit) librte_compress_mlx5.so.23(DPDK_23)(64bit) librte_compress_octeontx.so.23()(64bit) librte_compress_octeontx.so.23(DPDK_23)(64bit) librte_compress_zlib.so.23()(64bit) librte_compress_zlib.so.23(DPDK_23)(64bit) librte_compressdev.so.23()(64bit) librte_compressdev.so.23(EXPERIMENTAL)(64bit) librte_crypto_bcmfs.so.23()(64bit) librte_crypto_bcmfs.so.23(DPDK_23)(64bit) librte_crypto_caam_jr.so.23()(64bit) librte_crypto_caam_jr.so.23(DPDK_23)(64bit) librte_crypto_ccp.so.23()(64bit) librte_crypto_ccp.so.23(DPDK_23)(64bit) librte_crypto_cnxk.so.23()(64bit) librte_crypto_cnxk.so.23(INTERNAL)(64bit) librte_crypto_dpaa2_sec.so.23()(64bit) librte_crypto_dpaa2_sec.so.23(INTERNAL)(64bit) librte_crypto_dpaa_sec.so.23()(64bit) librte_crypto_dpaa_sec.so.23(INTERNAL)(64bit) librte_crypto_mlx5.so.23()(64bit) librte_crypto_mlx5.so.23(DPDK_23)(64bit) librte_crypto_nitrox.so.23()(64bit) librte_crypto_nitrox.so.23(DPDK_23)(64bit) librte_crypto_null.so.23()(64bit) librte_crypto_null.so.23(DPDK_23)(64bit) librte_crypto_octeontx.so.23()(64bit) librte_crypto_octeontx.so.23(DPDK_23)(64bit) librte_crypto_octeontx.so.23(INTERNAL)(64bit) librte_crypto_openssl.so.23()(64bit) librte_crypto_openssl.so.23(DPDK_23)(64bit) librte_crypto_scheduler.so.23()(64bit) librte_crypto_scheduler.so.23(DPDK_23)(64bit) librte_crypto_virtio.so.23()(64bit) librte_crypto_virtio.so.23(DPDK_23)(64bit) librte_cryptodev.so.23()(64bit) librte_cryptodev.so.23(DPDK_23)(64bit) librte_cryptodev.so.23(EXPERIMENTAL)(64bit) librte_cryptodev.so.23(INTERNAL)(64bit) librte_distributor.so.23()(64bit) librte_distributor.so.23(DPDK_23)(64bit) librte_dma_cnxk.so.23()(64bit) librte_dma_cnxk.so.23(DPDK_23)(64bit) librte_dma_dpaa.so.23()(64bit) librte_dma_dpaa.so.23(DPDK_23)(64bit) librte_dma_dpaa2.so.23()(64bit) librte_dma_dpaa2.so.23(DPDK_23)(64bit) librte_dma_dpaa2.so.23(EXPERIMENTAL)(64bit) librte_dma_hisilicon.so.23()(64bit) librte_dma_hisilicon.so.23(DPDK_23)(64bit) librte_dma_skeleton.so.23()(64bit) librte_dma_skeleton.so.23(DPDK_23)(64bit) librte_dmadev.so.23()(64bit) librte_dmadev.so.23(EXPERIMENTAL)(64bit) librte_dmadev.so.23(INTERNAL)(64bit) librte_eal.so.23()(64bit) librte_eal.so.23(DPDK_23)(64bit) librte_eal.so.23(EXPERIMENTAL)(64bit) librte_eal.so.23(INTERNAL)(64bit) librte_efd.so.23()(64bit) librte_efd.so.23(DPDK_23)(64bit) librte_ethdev.so.23()(64bit) librte_ethdev.so.23(DPDK_23)(64bit) librte_ethdev.so.23(EXPERIMENTAL)(64bit) librte_ethdev.so.23(INTERNAL)(64bit) librte_event_cnxk.so.23()(64bit) librte_event_cnxk.so.23(DPDK_23)(64bit) librte_event_dpaa.so.23()(64bit) librte_event_dpaa.so.23(DPDK_23)(64bit) librte_event_dpaa2.so.23()(64bit) librte_event_dpaa2.so.23(DPDK_23)(64bit) librte_event_dsw.so.23()(64bit) librte_event_dsw.so.23(DPDK_23)(64bit) librte_event_octeontx.so.23()(64bit) librte_event_octeontx.so.23(DPDK_23)(64bit) librte_event_opdl.so.23()(64bit) librte_event_opdl.so.23(DPDK_23)(64bit) librte_event_skeleton.so.23()(64bit) librte_event_skeleton.so.23(DPDK_23)(64bit) librte_event_sw.so.23()(64bit) librte_event_sw.so.23(DPDK_23)(64bit) librte_eventdev.so.23()(64bit) librte_eventdev.so.23(DPDK_23)(64bit) librte_eventdev.so.23(EXPERIMENTAL)(64bit) librte_eventdev.so.23(INTERNAL)(64bit) librte_fib.so.23()(64bit) librte_fib.so.23(DPDK_23)(64bit) librte_gpudev.so.23()(64bit) librte_gpudev.so.23(EXPERIMENTAL)(64bit) librte_gpudev.so.23(INTERNAL)(64bit) librte_graph.so.23()(64bit) librte_graph.so.23(EXPERIMENTAL)(64bit) librte_gro.so.23()(64bit) librte_gro.so.23(DPDK_23)(64bit) librte_gso.so.23()(64bit) librte_gso.so.23(DPDK_23)(64bit) librte_hash.so.23()(64bit) librte_hash.so.23(DPDK_23)(64bit) librte_hash.so.23(EXPERIMENTAL)(64bit) librte_ip_frag.so.23()(64bit) librte_ip_frag.so.23(DPDK_23)(64bit) librte_ip_frag.so.23(EXPERIMENTAL)(64bit) librte_ipsec.so.23()(64bit) librte_ipsec.so.23(DPDK_23)(64bit) librte_ipsec.so.23(EXPERIMENTAL)(64bit) librte_jobstats.so.23()(64bit) librte_jobstats.so.23(DPDK_23)(64bit) librte_kvargs.so.23()(64bit) librte_kvargs.so.23(DPDK_23)(64bit) librte_kvargs.so.23(EXPERIMENTAL)(64bit) librte_latencystats.so.23()(64bit) librte_latencystats.so.23(DPDK_23)(64bit) librte_lpm.so.23()(64bit) librte_lpm.so.23(DPDK_23)(64bit) librte_lpm.so.23(EXPERIMENTAL)(64bit) librte_mbuf.so.23()(64bit) librte_mbuf.so.23(DPDK_23)(64bit) librte_mbuf.so.23(EXPERIMENTAL)(64bit) librte_member.so.23()(64bit) librte_member.so.23(DPDK_23)(64bit) librte_member.so.23(EXPERIMENTAL)(64bit) librte_mempool.so.23()(64bit) librte_mempool.so.23(DPDK_23)(64bit) librte_mempool.so.23(EXPERIMENTAL)(64bit) librte_mempool.so.23(INTERNAL)(64bit) librte_mempool_bucket.so.23()(64bit) librte_mempool_bucket.so.23(DPDK_23)(64bit) librte_mempool_cnxk.so.23()(64bit) librte_mempool_cnxk.so.23(DPDK_23)(64bit) librte_mempool_dpaa.so.23()(64bit) librte_mempool_dpaa.so.23(INTERNAL)(64bit) librte_mempool_dpaa2.so.23()(64bit) librte_mempool_dpaa2.so.23(DPDK_23)(64bit) librte_mempool_dpaa2.so.23(INTERNAL)(64bit) librte_mempool_octeontx.so.23()(64bit) librte_mempool_octeontx.so.23(DPDK_23)(64bit) librte_mempool_ring.so.23()(64bit) librte_mempool_ring.so.23(DPDK_23)(64bit) librte_mempool_stack.so.23()(64bit) librte_mempool_stack.so.23(DPDK_23)(64bit) librte_meter.so.23()(64bit) librte_meter.so.23(DPDK_23)(64bit) librte_metrics.so.23()(64bit) librte_metrics.so.23(DPDK_23)(64bit) librte_metrics.so.23(EXPERIMENTAL)(64bit) librte_net.so.23()(64bit) librte_net.so.23(DPDK_23)(64bit) librte_net_af_packet.so.23()(64bit) librte_net_af_packet.so.23(DPDK_23)(64bit) librte_net_ark.so.23()(64bit) librte_net_ark.so.23(DPDK_23)(64bit) librte_net_atlantic.so.23()(64bit) librte_net_atlantic.so.23(DPDK_23)(64bit) librte_net_atlantic.so.23(EXPERIMENTAL)(64bit) librte_net_avp.so.23()(64bit) librte_net_avp.so.23(DPDK_23)(64bit) librte_net_axgbe.so.23()(64bit) librte_net_axgbe.so.23(DPDK_23)(64bit) librte_net_bnx2x.so.23()(64bit) librte_net_bnx2x.so.23(DPDK_23)(64bit) librte_net_bnxt.so.23()(64bit) librte_net_bnxt.so.23(DPDK_23)(64bit) librte_net_bond.so.23()(64bit) librte_net_bond.so.23(DPDK_23)(64bit) librte_net_cnxk.so.23()(64bit) librte_net_cnxk.so.23(DPDK_23)(64bit) librte_net_cnxk.so.23(EXPERIMENTAL)(64bit) librte_net_cnxk.so.23(INTERNAL)(64bit) librte_net_cxgbe.so.23()(64bit) librte_net_cxgbe.so.23(DPDK_23)(64bit) librte_net_dpaa.so.23()(64bit) librte_net_dpaa.so.23(DPDK_23)(64bit) librte_net_dpaa.so.23(INTERNAL)(64bit) librte_net_dpaa2.so.23()(64bit) librte_net_dpaa2.so.23(DPDK_23)(64bit) librte_net_dpaa2.so.23(EXPERIMENTAL)(64bit) librte_net_dpaa2.so.23(INTERNAL)(64bit) librte_net_e1000.so.23()(64bit) librte_net_e1000.so.23(DPDK_23)(64bit) librte_net_ena.so.23()(64bit) librte_net_ena.so.23(DPDK_23)(64bit) librte_net_enetc.so.23()(64bit) librte_net_enetc.so.23(DPDK_23)(64bit) librte_net_enetfec.so.23()(64bit) librte_net_enetfec.so.23(DPDK_23)(64bit) librte_net_enic.so.23()(64bit) librte_net_enic.so.23(DPDK_23)(64bit) librte_net_failsafe.so.23()(64bit) librte_net_failsafe.so.23(DPDK_23)(64bit) librte_net_fm10k.so.23()(64bit) librte_net_fm10k.so.23(DPDK_23)(64bit) librte_net_gve.so.23()(64bit) librte_net_gve.so.23(DPDK_23)(64bit) librte_net_hinic.so.23()(64bit) librte_net_hinic.so.23(DPDK_23)(64bit) librte_net_hns3.so.23()(64bit) librte_net_hns3.so.23(DPDK_23)(64bit) librte_net_i40e.so.23()(64bit) librte_net_i40e.so.23(DPDK_23)(64bit) librte_net_i40e.so.23(EXPERIMENTAL)(64bit) librte_net_iavf.so.23()(64bit) librte_net_iavf.so.23(DPDK_23)(64bit) librte_net_iavf.so.23(EXPERIMENTAL)(64bit) librte_net_ice.so.23()(64bit) librte_net_ice.so.23(DPDK_23)(64bit) librte_net_ice.so.23(EXPERIMENTAL)(64bit) librte_net_idpf.so.23()(64bit) librte_net_idpf.so.23(DPDK_23)(64bit) librte_net_igc.so.23()(64bit) librte_net_igc.so.23(DPDK_23)(64bit) librte_net_ionic.so.23()(64bit) librte_net_ionic.so.23(DPDK_23)(64bit) librte_net_ipn3ke.so.23()(64bit) librte_net_ipn3ke.so.23(DPDK_23)(64bit) librte_net_ipn3ke.so.23(INTERNAL)(64bit) librte_net_ixgbe.so.23()(64bit) librte_net_ixgbe.so.23(DPDK_23)(64bit) librte_net_ixgbe.so.23(EXPERIMENTAL)(64bit) librte_net_liquidio.so.23()(64bit) librte_net_liquidio.so.23(DPDK_23)(64bit) librte_net_memif.so.23()(64bit) librte_net_memif.so.23(DPDK_23)(64bit) librte_net_mlx4.so.23()(64bit) librte_net_mlx4.so.23(DPDK_23)(64bit) librte_net_mlx5.so.23()(64bit) librte_net_mlx5.so.23(DPDK_23)(64bit) librte_net_mlx5.so.23(EXPERIMENTAL)(64bit) librte_net_netvsc.so.23()(64bit) librte_net_netvsc.so.23(DPDK_23)(64bit) librte_net_nfp.so.23()(64bit) librte_net_nfp.so.23(DPDK_23)(64bit) librte_net_ngbe.so.23()(64bit) librte_net_ngbe.so.23(DPDK_23)(64bit) librte_net_null.so.23()(64bit) librte_net_null.so.23(DPDK_23)(64bit) librte_net_octeon_ep.so.23()(64bit) librte_net_octeon_ep.so.23(DPDK_23)(64bit) librte_net_octeontx.so.23()(64bit) librte_net_octeontx.so.23(DPDK_23)(64bit) librte_net_pcap.so.23()(64bit) librte_net_pcap.so.23(DPDK_23)(64bit) librte_net_pfe.so.23()(64bit) librte_net_pfe.so.23(DPDK_23)(64bit) librte_net_qede.so.23()(64bit) librte_net_qede.so.23(DPDK_23)(64bit) librte_net_ring.so.23()(64bit) librte_net_ring.so.23(DPDK_23)(64bit) librte_net_sfc.so.23()(64bit) librte_net_sfc.so.23(DPDK_23)(64bit) librte_net_softnic.so.23()(64bit) librte_net_softnic.so.23(DPDK_23)(64bit) librte_net_tap.so.23()(64bit) librte_net_tap.so.23(DPDK_23)(64bit) librte_net_thunderx.so.23()(64bit) librte_net_thunderx.so.23(DPDK_23)(64bit) librte_net_txgbe.so.23()(64bit) librte_net_txgbe.so.23(DPDK_23)(64bit) librte_net_vdev_netvsc.so.23()(64bit) librte_net_vdev_netvsc.so.23(DPDK_23)(64bit) librte_net_vhost.so.23()(64bit) librte_net_vhost.so.23(DPDK_23)(64bit) librte_net_virtio.so.23()(64bit) librte_net_virtio.so.23(DPDK_23)(64bit) librte_net_vmxnet3.so.23()(64bit) librte_net_vmxnet3.so.23(DPDK_23)(64bit) librte_node.so.23()(64bit) librte_node.so.23(EXPERIMENTAL)(64bit) librte_pcapng.so.23()(64bit) librte_pcapng.so.23(EXPERIMENTAL)(64bit) librte_pci.so.23()(64bit) librte_pci.so.23(DPDK_23)(64bit) librte_pdump.so.23()(64bit) librte_pdump.so.23(DPDK_23)(64bit) librte_pdump.so.23(EXPERIMENTAL)(64bit) librte_pipeline.so.23()(64bit) librte_pipeline.so.23(DPDK_23)(64bit) librte_pipeline.so.23(EXPERIMENTAL)(64bit) librte_port.so.23()(64bit) librte_port.so.23(DPDK_23)(64bit) librte_port.so.23(EXPERIMENTAL)(64bit) librte_power.so.23()(64bit) librte_power.so.23(DPDK_23)(64bit) librte_power.so.23(EXPERIMENTAL)(64bit) librte_raw_cnxk_bphy.so.23()(64bit) librte_raw_cnxk_bphy.so.23(DPDK_23)(64bit) librte_raw_cnxk_gpio.so.23()(64bit) librte_raw_cnxk_gpio.so.23(DPDK_23)(64bit) librte_raw_dpaa2_cmdif.so.23()(64bit) librte_raw_dpaa2_cmdif.so.23(DPDK_23)(64bit) librte_raw_ifpga.so.23()(64bit) librte_raw_ifpga.so.23(DPDK_23)(64bit) librte_raw_ntb.so.23()(64bit) librte_raw_ntb.so.23(DPDK_23)(64bit) librte_raw_skeleton.so.23()(64bit) librte_raw_skeleton.so.23(DPDK_23)(64bit) librte_rawdev.so.23()(64bit) librte_rawdev.so.23(DPDK_23)(64bit) librte_rcu.so.23()(64bit) librte_rcu.so.23(DPDK_23)(64bit) librte_rcu.so.23(EXPERIMENTAL)(64bit) librte_regex_cn9k.so.23()(64bit) librte_regex_cn9k.so.23(DPDK_23)(64bit) librte_regex_mlx5.so.23()(64bit) librte_regex_mlx5.so.23(DPDK_23)(64bit) librte_regexdev.so.23()(64bit) librte_regexdev.so.23(EXPERIMENTAL)(64bit) librte_regexdev.so.23(INTERNAL)(64bit) librte_reorder.so.23()(64bit) librte_reorder.so.23(DPDK_23)(64bit) librte_reorder.so.23(EXPERIMENTAL)(64bit) librte_rib.so.23()(64bit) librte_rib.so.23(DPDK_23)(64bit) librte_ring.so.23()(64bit) librte_ring.so.23(DPDK_23)(64bit) librte_sched.so.23()(64bit) librte_sched.so.23(DPDK_23)(64bit) librte_sched.so.23(EXPERIMENTAL)(64bit) librte_security.so.23()(64bit) librte_security.so.23(DPDK_23)(64bit) librte_security.so.23(EXPERIMENTAL)(64bit) librte_security.so.23(INTERNAL)(64bit) librte_stack.so.23()(64bit) librte_stack.so.23(DPDK_23)(64bit) librte_table.so.23()(64bit) librte_table.so.23(DPDK_23)(64bit) librte_table.so.23(EXPERIMENTAL)(64bit) librte_telemetry.so.23()(64bit) librte_telemetry.so.23(DPDK_23)(64bit) librte_telemetry.so.23(INTERNAL)(64bit) librte_timer.so.23()(64bit) librte_timer.so.23(DPDK_23)(64bit) librte_timer.so.23(EXPERIMENTAL)(64bit) librte_vdpa_ifc.so.23()(64bit) librte_vdpa_ifc.so.23(DPDK_23)(64bit) librte_vdpa_mlx5.so.23()(64bit) librte_vdpa_mlx5.so.23(DPDK_23)(64bit) librte_vdpa_sfc.so.23()(64bit) librte_vdpa_sfc.so.23(DPDK_23)(64bit) librte_vhost.so.23()(64bit) librte_vhost.so.23(DPDK_23)(64bit) librte_vhost.so.23(EXPERIMENTAL)(64bit) librte_vhost.so.23(INTERNAL)(64bit)"
RDEPENDS:${PN} += "/sbin/ldconfig ld-linux-aarch64.so.1()(64bit) ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libatomic.so.1()(64bit) libatomic.so.1(LIBATOMIC_1.0)(64bit) libc.so.6(GLIBC_2.34)(64bit) libcrypto.so.3()(64bit) libcrypto.so.3(OPENSSL_3.0.0)(64bit) libelf.so.1()(64bit) libelf.so.1(ELFUTILS_1.0)(64bit) libfdt.so.1()(64bit) libfdt.so.1(LIBFDT_1.2)(64bit) libibverbs.so.1()(64bit) libibverbs.so.1(IBVERBS_1.0)(64bit) libibverbs.so.1(IBVERBS_1.1)(64bit) libibverbs.so.1(IBVERBS_1.10)(64bit) libibverbs.so.1(IBVERBS_1.8)(64bit) libjansson.so.4()(64bit) libjansson.so.4(libjansson.so.4)(64bit) libm.so.6()(64bit) libm.so.6(GLIBC_2.17)(64bit) libm.so.6(GLIBC_2.29)(64bit) libmlx4.so.1()(64bit) libmlx4.so.1(MLX4_1.0)(64bit) libmlx5.so.1()(64bit) libmlx5.so.1(MLX5_1.0)(64bit) libmlx5.so.1(MLX5_1.1)(64bit) libmlx5.so.1(MLX5_1.10)(64bit) libmlx5.so.1(MLX5_1.11)(64bit) libmlx5.so.1(MLX5_1.12)(64bit) libmlx5.so.1(MLX5_1.13)(64bit) libmlx5.so.1(MLX5_1.14)(64bit) libmlx5.so.1(MLX5_1.15)(64bit) libmlx5.so.1(MLX5_1.16)(64bit) libmlx5.so.1(MLX5_1.17)(64bit) libmlx5.so.1(MLX5_1.19)(64bit) libmlx5.so.1(MLX5_1.2)(64bit) libmlx5.so.1(MLX5_1.20)(64bit) libmlx5.so.1(MLX5_1.21)(64bit) libmlx5.so.1(MLX5_1.24)(64bit) libmlx5.so.1(MLX5_1.3)(64bit) libmlx5.so.1(MLX5_1.6)(64bit) libmlx5.so.1(MLX5_1.7)(64bit) libmlx5.so.1(MLX5_1.8)(64bit) libmlx5.so.1(MLX5_1.9)(64bit) libnuma.so.1()(64bit) libnuma.so.1(libnuma_1.1)(64bit) libnuma.so.1(libnuma_1.2)(64bit) libpcap.so.1()(64bit) libz.so.1()(64bit)"

inherit rpm
