SUMMARY = "Terminal IRC client written in Rust"
DESCRIPTION = "A terminal IRC client written in Rust."
LICENSE = "(Apache-2.0 | BSL-1.0) & (Apache-2.0 | ISC | MIT) & (Apache-2.0 | MIT) & (Apache-2.0 | Apache-2.0-WITH-LLVM-exception | MIT) & (Apache-2.0 | MIT | BSD-2-Clause) & (MIT | Unlicense) & Apache-2.0 & BSD-2-Clause & BSD-3-Clause & CC0-1.0 & ISC & MIT & MIT"

PV = "0.10.0+git14"

RPM_NAME = "tiny-0.10.0+git14-1.3.aarch64.rpm"
RPM_HASH = "3c3e7e6eb136e3b16c8ea65bc09416f9edccbbc17dfceb0b8f88efcd57598e51a8490277be16ea2d4d52e1d4338a898022adf3491d6b0e525ce1be626623bbe8"

RPROVIDES:${PN} += "bundled(rust-crate:atty) bundled(rust-crate:autocfg) bundled(rust-crate:base64) bundled(rust-crate:bitflags) bundled(rust-crate:bytes) bundled(rust-crate:cc) bundled(rust-crate:cfg-if) bundled(rust-crate:clap) bundled(rust-crate:clap_lex) bundled(rust-crate:dirs) bundled(rust-crate:dirs-sys) bundled(rust-crate:env_logger) bundled(rust-crate:fastrand) bundled(rust-crate:futures-core) bundled(rust-crate:futures-task) bundled(rust-crate:futures-util) bundled(rust-crate:hashbrown) bundled(rust-crate:indexmap) bundled(rust-crate:lazy_static) bundled(rust-crate:libc) bundled(rust-crate:libtiny_client) bundled(rust-crate:libtiny_common) bundled(rust-crate:libtiny_logger) bundled(rust-crate:libtiny_tui) bundled(rust-crate:libtiny_wire) bundled(rust-crate:linked-hash-map) bundled(rust-crate:log) bundled(rust-crate:memchr) bundled(rust-crate:memoffset) bundled(rust-crate:mio) bundled(rust-crate:nix) bundled(rust-crate:numtoa) bundled(rust-crate:once_cell) bundled(rust-crate:openssl-probe) bundled(rust-crate:os_str_bytes) bundled(rust-crate:pin-project-lite) bundled(rust-crate:pin-utils) bundled(rust-crate:proc-macro2) bundled(rust-crate:quote) bundled(rust-crate:remove_dir_all) bundled(rust-crate:ring) bundled(rust-crate:rustc_tools_util) bundled(rust-crate:rustls) bundled(rust-crate:rustls-native-certs) bundled(rust-crate:rustls-pemfile) bundled(rust-crate:ryu) bundled(rust-crate:sct) bundled(rust-crate:serde) bundled(rust-crate:serde_derive) bundled(rust-crate:serde_yaml) bundled(rust-crate:signal-hook-registry) bundled(rust-crate:socket2) bundled(rust-crate:spin) bundled(rust-crate:strsim) bundled(rust-crate:syn) bundled(rust-crate:tempfile) bundled(rust-crate:term_input) bundled(rust-crate:term_input_macros) bundled(rust-crate:termbox_simple) bundled(rust-crate:termcolor) bundled(rust-crate:termion) bundled(rust-crate:textwrap) bundled(rust-crate:time) bundled(rust-crate:tiny) bundled(rust-crate:tokio) bundled(rust-crate:tokio-macros) bundled(rust-crate:tokio-rustls) bundled(rust-crate:tokio-stream) bundled(rust-crate:unicode-ident) bundled(rust-crate:unicode-width) bundled(rust-crate:untrusted) bundled(rust-crate:webpki) bundled(rust-crate:yaml-rust) tiny tiny(aarch-64)"
RDEPENDS:${PN} += "ld-linux-aarch64.so.1()(64bit) ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgcc_s.so.1(GCC_3.3)(64bit) libgcc_s.so.1(GCC_4.2.0)(64bit) pkgconfig(dbus-1) pkgconfig(openssl)"

inherit rpm
