SUMMARY = "Translations for package libKF5GlobalAccel5"
DESCRIPTION = "Provides translations for the 'libKF5GlobalAccel5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "5.105.0"

RPM_NAME = "libKF5GlobalAccel5-lang-5.105.0-1.1.noarch.rpm"
RPM_HASH = "64d852865733817d82d6b3cc33ec606e098f5efa9c08e71b3339c55c1f687e7c79c0359b67ddcae4c770f99fd702abacb54a4a251ffd2b5f5a30a11265e673e8"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5GlobalAccel5-lang libKF5GlobalAccel5-lang-all locale(libKF5GlobalAccel5:af) locale(libKF5GlobalAccel5:ar) locale(libKF5GlobalAccel5:as) locale(libKF5GlobalAccel5:az) locale(libKF5GlobalAccel5:be) locale(libKF5GlobalAccel5:be@latin) locale(libKF5GlobalAccel5:bg) locale(libKF5GlobalAccel5:bn) locale(libKF5GlobalAccel5:bn_IN) locale(libKF5GlobalAccel5:br) locale(libKF5GlobalAccel5:bs) locale(libKF5GlobalAccel5:ca) locale(libKF5GlobalAccel5:ca@valencia) locale(libKF5GlobalAccel5:cs) locale(libKF5GlobalAccel5:cy) locale(libKF5GlobalAccel5:da) locale(libKF5GlobalAccel5:de) locale(libKF5GlobalAccel5:el) locale(libKF5GlobalAccel5:en_GB) locale(libKF5GlobalAccel5:eo) locale(libKF5GlobalAccel5:es) locale(libKF5GlobalAccel5:et) locale(libKF5GlobalAccel5:eu) locale(libKF5GlobalAccel5:fa) locale(libKF5GlobalAccel5:fi) locale(libKF5GlobalAccel5:fr) locale(libKF5GlobalAccel5:ga) locale(libKF5GlobalAccel5:gd) locale(libKF5GlobalAccel5:gl) locale(libKF5GlobalAccel5:gu) locale(libKF5GlobalAccel5:he) locale(libKF5GlobalAccel5:hi) locale(libKF5GlobalAccel5:hr) locale(libKF5GlobalAccel5:hu) locale(libKF5GlobalAccel5:ia) locale(libKF5GlobalAccel5:id) locale(libKF5GlobalAccel5:is) locale(libKF5GlobalAccel5:it) locale(libKF5GlobalAccel5:ja) locale(libKF5GlobalAccel5:ka) locale(libKF5GlobalAccel5:kk) locale(libKF5GlobalAccel5:km) locale(libKF5GlobalAccel5:kn) locale(libKF5GlobalAccel5:ko) locale(libKF5GlobalAccel5:lt) locale(libKF5GlobalAccel5:lv) locale(libKF5GlobalAccel5:mai) locale(libKF5GlobalAccel5:mk) locale(libKF5GlobalAccel5:ml) locale(libKF5GlobalAccel5:mr) locale(libKF5GlobalAccel5:ms) locale(libKF5GlobalAccel5:nb) locale(libKF5GlobalAccel5:nds) locale(libKF5GlobalAccel5:ne) locale(libKF5GlobalAccel5:nl) locale(libKF5GlobalAccel5:nn) locale(libKF5GlobalAccel5:oc) locale(libKF5GlobalAccel5:or) locale(libKF5GlobalAccel5:pa) locale(libKF5GlobalAccel5:pl) locale(libKF5GlobalAccel5:pt) locale(libKF5GlobalAccel5:pt_BR) locale(libKF5GlobalAccel5:ro) locale(libKF5GlobalAccel5:ru) locale(libKF5GlobalAccel5:si) locale(libKF5GlobalAccel5:sk) locale(libKF5GlobalAccel5:sl) locale(libKF5GlobalAccel5:sq) locale(libKF5GlobalAccel5:sr) locale(libKF5GlobalAccel5:sr@ijekavian) locale(libKF5GlobalAccel5:sr@ijekavianlatin) locale(libKF5GlobalAccel5:sr@latin) locale(libKF5GlobalAccel5:sv) locale(libKF5GlobalAccel5:ta) locale(libKF5GlobalAccel5:te) locale(libKF5GlobalAccel5:th) locale(libKF5GlobalAccel5:tr) locale(libKF5GlobalAccel5:ug) locale(libKF5GlobalAccel5:uk) locale(libKF5GlobalAccel5:vi) locale(libKF5GlobalAccel5:wa) locale(libKF5GlobalAccel5:zh_CN) locale(libKF5GlobalAccel5:zh_HK) locale(libKF5GlobalAccel5:zh_TW)"
RDEPENDS:${PN} += "libKF5GlobalAccel5"

inherit rpm
