SUMMARY = "Enhanced support for the Latin Modern fonts"
DESCRIPTION = "The package supports a number of features of the Latin Modern \
fonts which are not easily accessible via the default (La)TeX \
support provided in the official distribution. In particular, \
the package supports the use of the various styles of digits \
available, small-caps and upright italic shapes, and \
alternative weights and widths. It also supports variable width \
typewriter and the 'quotation' font. Version 2.004 of the Latin \
Modern fonts is supported. By default, the package uses \
proportional oldstyle digits and variable width typewriter but \
this can be changed by passing appropriate options to the \
package. The package also supports using (for example) \
different styles of digits within a document so it is possible \
to use proportional oldstyle digits by default, say, but \
tabular lining digits within a particular table. The package \
requires the official Latin Modern distribution, including its \
(La)TeX support. The package relies on the availability of both \
the fonts themselves and the official font support files. The \
package also makes use of the nfssext-cfr package. Only the T1 \
and TS1 encodings are supported for text fonts. The set up of \
fonts for mathematics is identical to that provided by Latin \
Modern."
LICENSE = "LPPL-1.0"

PV = "2023.201.1.5svn36195"

RPM_NAME = "texlive-cfr-lm-2023.201.1.5svn36195-52.1.noarch.rpm"
RPM_HASH = "60c37ea5c6401beaef99aafcd04e077c74008f5ccc4107f6ce49544855f939e9114845e0a87012955d92d7734797f8a01df318339ec1514a0f4e804ba5e6ac19"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(cfr-lm.sty) \
tex(clm.map) \
tex(clmb28t10.tfm) \
tex(clmb28t10.vf) \
tex(clmb2j8t10.tfm) \
tex(clmb2j8t10.vf) \
tex(clmb2jo8t10.tfm) \
tex(clmb2jo8t10.vf) \
tex(clmb2o8t10.tfm) \
tex(clmb2o8t10.vf) \
tex(clmb8t10.tfm) \
tex(clmb8t10.vf) \
tex(clmbj8t10.tfm) \
tex(clmbj8t10.vf) \
tex(clmbjo8t10.tfm) \
tex(clmbjo8t10.vf) \
tex(clmbo8t10.tfm) \
tex(clmbo8t10.vf) \
tex(clmbx28t10.tfm) \
tex(clmbx28t10.vf) \
tex(clmbx28t12.tfm) \
tex(clmbx28t12.vf) \
tex(clmbx28t5.tfm) \
tex(clmbx28t5.vf) \
tex(clmbx28t6.tfm) \
tex(clmbx28t6.vf) \
tex(clmbx28t7.tfm) \
tex(clmbx28t7.vf) \
tex(clmbx28t8.tfm) \
tex(clmbx28t8.vf) \
tex(clmbx28t9.tfm) \
tex(clmbx28t9.vf) \
tex(clmbx2i8t10.tfm) \
tex(clmbx2i8t10.vf) \
tex(clmbx2ij8t10.tfm) \
tex(clmbx2ij8t10.vf) \
tex(clmbx2j8t10.tfm) \
tex(clmbx2j8t10.vf) \
tex(clmbx2j8t12.tfm) \
tex(clmbx2j8t12.vf) \
tex(clmbx2j8t5.tfm) \
tex(clmbx2j8t5.vf) \
tex(clmbx2j8t6.tfm) \
tex(clmbx2j8t6.vf) \
tex(clmbx2j8t7.tfm) \
tex(clmbx2j8t7.vf) \
tex(clmbx2j8t8.tfm) \
tex(clmbx2j8t8.vf) \
tex(clmbx2j8t9.tfm) \
tex(clmbx2j8t9.vf) \
tex(clmbx2jo8t10.tfm) \
tex(clmbx2jo8t10.vf) \
tex(clmbx2o8t10.tfm) \
tex(clmbx2o8t10.vf) \
tex(clmbx8t10.tfm) \
tex(clmbx8t10.vf) \
tex(clmbx8t12.tfm) \
tex(clmbx8t12.vf) \
tex(clmbx8t5.tfm) \
tex(clmbx8t5.vf) \
tex(clmbx8t6.tfm) \
tex(clmbx8t6.vf) \
tex(clmbx8t7.tfm) \
tex(clmbx8t7.vf) \
tex(clmbx8t8.tfm) \
tex(clmbx8t8.vf) \
tex(clmbx8t9.tfm) \
tex(clmbx8t9.vf) \
tex(clmbxi8t10.tfm) \
tex(clmbxi8t10.vf) \
tex(clmbxj8t10.tfm) \
tex(clmbxj8t10.vf) \
tex(clmbxj8t12.tfm) \
tex(clmbxj8t12.vf) \
tex(clmbxj8t5.tfm) \
tex(clmbxj8t5.vf) \
tex(clmbxj8t6.tfm) \
tex(clmbxj8t6.vf) \
tex(clmbxj8t7.tfm) \
tex(clmbxj8t7.vf) \
tex(clmbxj8t8.tfm) \
tex(clmbxj8t8.vf) \
tex(clmbxj8t9.tfm) \
tex(clmbxj8t9.vf) \
tex(clmbxji8t10.tfm) \
tex(clmbxji8t10.vf) \
tex(clmbxjo8t10.tfm) \
tex(clmbxjo8t10.vf) \
tex(clmbxo8t10.tfm) \
tex(clmbxo8t10.vf) \
tex(clmcsc28t10.tfm) \
tex(clmcsc28t10.vf) \
tex(clmcsc2j8t10.tfm) \
tex(clmcsc2j8t10.vf) \
tex(clmcsc2jo8t10.tfm) \
tex(clmcsc2jo8t10.vf) \
tex(clmcsc2o8t10.tfm) \
tex(clmcsc2o8t10.vf) \
tex(clmcsc8t10.tfm) \
tex(clmcsc8t10.vf) \
tex(clmcscj8t10.tfm) \
tex(clmcscj8t10.vf) \
tex(clmcscjo8t10.tfm) \
tex(clmcscjo8t10.vf) \
tex(clmcsco8t10.tfm) \
tex(clmcsco8t10.vf) \
tex(clmdun2jo8t10.tfm) \
tex(clmdun2jo8t10.vf) \
tex(clmdun2o8t10.tfm) \
tex(clmdun2o8t10.vf) \
tex(clmdunh28t10.tfm) \
tex(clmdunh28t10.vf) \
tex(clmdunh2j8t10.tfm) \
tex(clmdunh2j8t10.vf) \
tex(clmdunh8t10.tfm) \
tex(clmdunh8t10.vf) \
tex(clmdunhj8t10.tfm) \
tex(clmdunhj8t10.vf) \
tex(clmdunjo8t10.tfm) \
tex(clmdunjo8t10.vf) \
tex(clmduno8t10.tfm) \
tex(clmduno8t10.vf) \
tex(clmr28t10.tfm) \
tex(clmr28t10.vf) \
tex(clmr28t12.tfm) \
tex(clmr28t12.vf) \
tex(clmr28t17.tfm) \
tex(clmr28t17.vf) \
tex(clmr28t5.tfm) \
tex(clmr28t5.vf) \
tex(clmr28t6.tfm) \
tex(clmr28t6.vf) \
tex(clmr28t7.tfm) \
tex(clmr28t7.vf) \
tex(clmr28t8.tfm) \
tex(clmr28t8.vf) \
tex(clmr28t9.tfm) \
tex(clmr28t9.vf) \
tex(clmr2i8t10.tfm) \
tex(clmr2i8t10.vf) \
tex(clmr2i8t12.tfm) \
tex(clmr2i8t12.vf) \
tex(clmr2i8t7.tfm) \
tex(clmr2i8t7.vf) \
tex(clmr2i8t8.tfm) \
tex(clmr2i8t8.vf) \
tex(clmr2i8t9.tfm) \
tex(clmr2i8t9.vf) \
tex(clmr2ij8t10.tfm) \
tex(clmr2ij8t10.vf) \
tex(clmr2ij8t12.tfm) \
tex(clmr2ij8t12.vf) \
tex(clmr2ij8t7.tfm) \
tex(clmr2ij8t7.vf) \
tex(clmr2ij8t8.tfm) \
tex(clmr2ij8t8.vf) \
tex(clmr2ij8t9.tfm) \
tex(clmr2ij8t9.vf) \
tex(clmr2j8t10.tfm) \
tex(clmr2j8t10.vf) \
tex(clmr2j8t12.tfm) \
tex(clmr2j8t12.vf) \
tex(clmr2j8t17.tfm) \
tex(clmr2j8t17.vf) \
tex(clmr2j8t5.tfm) \
tex(clmr2j8t5.vf) \
tex(clmr2j8t6.tfm) \
tex(clmr2j8t6.vf) \
tex(clmr2j8t7.tfm) \
tex(clmr2j8t7.vf) \
tex(clmr2j8t8.tfm) \
tex(clmr2j8t8.vf) \
tex(clmr2j8t9.tfm) \
tex(clmr2j8t9.vf) \
tex(clmr2jo8t10.tfm) \
tex(clmr2jo8t10.vf) \
tex(clmr2jo8t12.tfm) \
tex(clmr2jo8t12.vf) \
tex(clmr2jo8t17.tfm) \
tex(clmr2jo8t17.vf) \
tex(clmr2jo8t8.tfm) \
tex(clmr2jo8t8.vf) \
tex(clmr2jo8t9.tfm) \
tex(clmr2jo8t9.vf) \
tex(clmr2o8t10.tfm) \
tex(clmr2o8t10.vf) \
tex(clmr2o8t12.tfm) \
tex(clmr2o8t12.vf) \
tex(clmr2o8t17.tfm) \
tex(clmr2o8t17.vf) \
tex(clmr2o8t8.tfm) \
tex(clmr2o8t8.vf) \
tex(clmr2o8t9.tfm) \
tex(clmr2o8t9.vf) \
tex(clmr8t10.tfm) \
tex(clmr8t10.vf) \
tex(clmr8t12.tfm) \
tex(clmr8t12.vf) \
tex(clmr8t17.tfm) \
tex(clmr8t17.vf) \
tex(clmr8t5.tfm) \
tex(clmr8t5.vf) \
tex(clmr8t6.tfm) \
tex(clmr8t6.vf) \
tex(clmr8t7.tfm) \
tex(clmr8t7.vf) \
tex(clmr8t8.tfm) \
tex(clmr8t8.vf) \
tex(clmr8t9.tfm) \
tex(clmr8t9.vf) \
tex(clmri8t10.tfm) \
tex(clmri8t10.vf) \
tex(clmri8t12.tfm) \
tex(clmri8t12.vf) \
tex(clmri8t7.tfm) \
tex(clmri8t7.vf) \
tex(clmri8t8.tfm) \
tex(clmri8t8.vf) \
tex(clmri8t9.tfm) \
tex(clmri8t9.vf) \
tex(clmrj8t10.tfm) \
tex(clmrj8t10.vf) \
tex(clmrj8t12.tfm) \
tex(clmrj8t12.vf) \
tex(clmrj8t17.tfm) \
tex(clmrj8t17.vf) \
tex(clmrj8t5.tfm) \
tex(clmrj8t5.vf) \
tex(clmrj8t6.tfm) \
tex(clmrj8t6.vf) \
tex(clmrj8t7.tfm) \
tex(clmrj8t7.vf) \
tex(clmrj8t8.tfm) \
tex(clmrj8t8.vf) \
tex(clmrj8t9.tfm) \
tex(clmrj8t9.vf) \
tex(clmrji8t10.tfm) \
tex(clmrji8t10.vf) \
tex(clmrji8t12.tfm) \
tex(clmrji8t12.vf) \
tex(clmrji8t7.tfm) \
tex(clmrji8t7.vf) \
tex(clmrji8t8.tfm) \
tex(clmrji8t8.vf) \
tex(clmrji8t9.tfm) \
tex(clmrji8t9.vf) \
tex(clmrjo8t10.tfm) \
tex(clmrjo8t10.vf) \
tex(clmrjo8t12.tfm) \
tex(clmrjo8t12.vf) \
tex(clmrjo8t17.tfm) \
tex(clmrjo8t17.vf) \
tex(clmrjo8t8.tfm) \
tex(clmrjo8t8.vf) \
tex(clmrjo8t9.tfm) \
tex(clmrjo8t9.vf) \
tex(clmro8t10.tfm) \
tex(clmro8t10.vf) \
tex(clmro8t12.tfm) \
tex(clmro8t12.vf) \
tex(clmro8t17.tfm) \
tex(clmro8t17.vf) \
tex(clmro8t8.tfm) \
tex(clmro8t8.vf) \
tex(clmro8t9.tfm) \
tex(clmro8t9.vf) \
tex(clmss28t10.tfm) \
tex(clmss28t10.vf) \
tex(clmss28t12.tfm) \
tex(clmss28t12.vf) \
tex(clmss28t17.tfm) \
tex(clmss28t17.vf) \
tex(clmss28t8.tfm) \
tex(clmss28t8.vf) \
tex(clmss28t9.tfm) \
tex(clmss28t9.vf) \
tex(clmss2j8t10.tfm) \
tex(clmss2j8t10.vf) \
tex(clmss2j8t12.tfm) \
tex(clmss2j8t12.vf) \
tex(clmss2j8t17.tfm) \
tex(clmss2j8t17.vf) \
tex(clmss2j8t8.tfm) \
tex(clmss2j8t8.vf) \
tex(clmss2j8t9.tfm) \
tex(clmss2j8t9.vf) \
tex(clmss2jo8t10.tfm) \
tex(clmss2jo8t10.vf) \
tex(clmss2jo8t12.tfm) \
tex(clmss2jo8t12.vf) \
tex(clmss2jo8t17.tfm) \
tex(clmss2jo8t17.vf) \
tex(clmss2jo8t8.tfm) \
tex(clmss2jo8t8.vf) \
tex(clmss2jo8t9.tfm) \
tex(clmss2jo8t9.vf) \
tex(clmss8t10.tfm) \
tex(clmss8t10.vf) \
tex(clmss8t12.tfm) \
tex(clmss8t12.vf) \
tex(clmss8t17.tfm) \
tex(clmss8t17.vf) \
tex(clmss8t8.tfm) \
tex(clmss8t8.vf) \
tex(clmss8t9.tfm) \
tex(clmss8t9.vf) \
tex(clmssb2jo8t10.tfm) \
tex(clmssb2jo8t10.vf) \
tex(clmssb2o8t10.tfm) \
tex(clmssb2o8t10.vf) \
tex(clmssbjo8t10.tfm) \
tex(clmssbjo8t10.vf) \
tex(clmssbo8t10.tfm) \
tex(clmssbo8t10.vf) \
tex(clmssbx28t10.tfm) \
tex(clmssbx28t10.vf) \
tex(clmssbx2j8t10.tfm) \
tex(clmssbx2j8t10.vf) \
tex(clmssbx8t10.tfm) \
tex(clmssbx8t10.vf) \
tex(clmssbxj8t10.tfm) \
tex(clmssbxj8t10.vf) \
tex(clmssd2jo8t10.tfm) \
tex(clmssd2jo8t10.vf) \
tex(clmssd2o8t10.tfm) \
tex(clmssd2o8t10.vf) \
tex(clmssdc28t10.tfm) \
tex(clmssdc28t10.vf) \
tex(clmssdc2j8t10.tfm) \
tex(clmssdc2j8t10.vf) \
tex(clmssdc8t10.tfm) \
tex(clmssdc8t10.vf) \
tex(clmssdcj8t10.tfm) \
tex(clmssdcj8t10.vf) \
tex(clmssdjo8t10.tfm) \
tex(clmssdjo8t10.vf) \
tex(clmssdo8t10.tfm) \
tex(clmssdo8t10.vf) \
tex(clmssj8t10.tfm) \
tex(clmssj8t10.vf) \
tex(clmssj8t12.tfm) \
tex(clmssj8t12.vf) \
tex(clmssj8t17.tfm) \
tex(clmssj8t17.vf) \
tex(clmssj8t8.tfm) \
tex(clmssj8t8.vf) \
tex(clmssj8t9.tfm) \
tex(clmssj8t9.vf) \
tex(clmssjo8t10.tfm) \
tex(clmssjo8t10.vf) \
tex(clmssjo8t12.tfm) \
tex(clmssjo8t12.vf) \
tex(clmssjo8t17.tfm) \
tex(clmssjo8t17.vf) \
tex(clmssjo8t8.tfm) \
tex(clmssjo8t8.vf) \
tex(clmssjo8t9.tfm) \
tex(clmssjo8t9.vf) \
tex(clmsso28t10.tfm) \
tex(clmsso28t10.vf) \
tex(clmsso28t12.tfm) \
tex(clmsso28t12.vf) \
tex(clmsso28t17.tfm) \
tex(clmsso28t17.vf) \
tex(clmsso28t8.tfm) \
tex(clmsso28t8.vf) \
tex(clmsso28t9.tfm) \
tex(clmsso28t9.vf) \
tex(clmsso8t10.tfm) \
tex(clmsso8t10.vf) \
tex(clmsso8t12.tfm) \
tex(clmsso8t12.vf) \
tex(clmsso8t17.tfm) \
tex(clmsso8t17.vf) \
tex(clmsso8t8.tfm) \
tex(clmsso8t8.vf) \
tex(clmsso8t9.tfm) \
tex(clmsso8t9.vf) \
tex(clmssq28t8.tfm) \
tex(clmssq28t8.vf) \
tex(clmssq2j8t8.tfm) \
tex(clmssq2j8t8.vf) \
tex(clmssq2jo8t8.tfm) \
tex(clmssq2jo8t8.vf) \
tex(clmssq2o8t8.tfm) \
tex(clmssq2o8t8.vf) \
tex(clmssq8t8.tfm) \
tex(clmssq8t8.vf) \
tex(clmssqb2jo8t8.tfm) \
tex(clmssqb2jo8t8.vf) \
tex(clmssqb2o8t8.tfm) \
tex(clmssqb2o8t8.vf) \
tex(clmssqbjo8t8.tfm) \
tex(clmssqbjo8t8.vf) \
tex(clmssqbo8t8.tfm) \
tex(clmssqbo8t8.vf) \
tex(clmssqbx28t8.tfm) \
tex(clmssqbx28t8.vf) \
tex(clmssqbx2j8t8.tfm) \
tex(clmssqbx2j8t8.vf) \
tex(clmssqbx8t8.tfm) \
tex(clmssqbx8t8.vf) \
tex(clmssqbxj8t8.tfm) \
tex(clmssqbxj8t8.vf) \
tex(clmssqj8t8.tfm) \
tex(clmssqj8t8.vf) \
tex(clmssqjo8t8.tfm) \
tex(clmssqjo8t8.vf) \
tex(clmssqo8t8.tfm) \
tex(clmssqo8t8.vf) \
tex(clmtcsc8t10.tfm) \
tex(clmtcsc8t10.vf) \
tex(clmtcscj8t10.tfm) \
tex(clmtcscj8t10.vf) \
tex(clmtcsjo8t10.tfm) \
tex(clmtcsjo8t10.vf) \
tex(clmtcso8t10.tfm) \
tex(clmtcso8t10.vf) \
tex(clmtk8t10.tfm) \
tex(clmtk8t10.vf) \
tex(clmtkj8t10.tfm) \
tex(clmtkj8t10.vf) \
tex(clmtkjo8t10.tfm) \
tex(clmtkjo8t10.vf) \
tex(clmtko8t10.tfm) \
tex(clmtko8t10.vf) \
tex(clmtl8t10.tfm) \
tex(clmtl8t10.vf) \
tex(clmtlc8t10.tfm) \
tex(clmtlc8t10.vf) \
tex(clmtlcj8t10.tfm) \
tex(clmtlcj8t10.vf) \
tex(clmtlcjo8t10.tfm) \
tex(clmtlcjo8t10.vf) \
tex(clmtlco8t10.tfm) \
tex(clmtlco8t10.vf) \
tex(clmtlj8t10.tfm) \
tex(clmtlj8t10.vf) \
tex(clmtljo8t10.tfm) \
tex(clmtljo8t10.vf) \
tex(clmtlo8t10.tfm) \
tex(clmtlo8t10.vf) \
tex(clmtt8t10.tfm) \
tex(clmtt8t10.vf) \
tex(clmtt8t12.tfm) \
tex(clmtt8t12.vf) \
tex(clmtt8t8.tfm) \
tex(clmtt8t8.vf) \
tex(clmtt8t9.tfm) \
tex(clmtt8t9.vf) \
tex(clmtti8t10.tfm) \
tex(clmtti8t10.vf) \
tex(clmttij8t10.tfm) \
tex(clmttij8t10.vf) \
tex(clmttj8t10.tfm) \
tex(clmttj8t10.vf) \
tex(clmttj8t12.tfm) \
tex(clmttj8t12.vf) \
tex(clmttj8t8.tfm) \
tex(clmttj8t8.vf) \
tex(clmttj8t9.tfm) \
tex(clmttj8t9.vf) \
tex(clmttjo8t10.tfm) \
tex(clmttjo8t10.vf) \
tex(clmtto8t10.tfm) \
tex(clmtto8t10.vf) \
tex(clmu28t10.tfm) \
tex(clmu28t10.vf) \
tex(clmu2j8t10.tfm) \
tex(clmu2j8t10.vf) \
tex(clmu8t10.tfm) \
tex(clmu8t10.vf) \
tex(clmuj8t10.tfm) \
tex(clmuj8t10.vf) \
tex(clmvtk28t10.tfm) \
tex(clmvtk28t10.vf) \
tex(clmvtk2j8t10.tfm) \
tex(clmvtk2j8t10.vf) \
tex(clmvtk2jo8t10.tfm) \
tex(clmvtk2jo8t10.vf) \
tex(clmvtk2o8t10.tfm) \
tex(clmvtk2o8t10.vf) \
tex(clmvtk8t10.tfm) \
tex(clmvtk8t10.vf) \
tex(clmvtkj8t10.tfm) \
tex(clmvtkj8t10.vf) \
tex(clmvtkjo8t10.tfm) \
tex(clmvtkjo8t10.vf) \
tex(clmvtko8t10.tfm) \
tex(clmvtko8t10.vf) \
tex(clmvtl28t10.tfm) \
tex(clmvtl28t10.vf) \
tex(clmvtl2j8t10.tfm) \
tex(clmvtl2j8t10.vf) \
tex(clmvtl2jo8t10.tfm) \
tex(clmvtl2jo8t10.vf) \
tex(clmvtl2o8t10.tfm) \
tex(clmvtl2o8t10.vf) \
tex(clmvtl8t10.tfm) \
tex(clmvtl8t10.vf) \
tex(clmvtlj8t10.tfm) \
tex(clmvtlj8t10.vf) \
tex(clmvtljo8t10.tfm) \
tex(clmvtljo8t10.vf) \
tex(clmvtlo8t10.tfm) \
tex(clmvtlo8t10.vf) \
tex(clmvtt28t10.tfm) \
tex(clmvtt28t10.vf) \
tex(clmvtt2j8t10.tfm) \
tex(clmvtt2j8t10.vf) \
tex(clmvtt2jo8t10.tfm) \
tex(clmvtt2jo8t10.vf) \
tex(clmvtt2o8t10.tfm) \
tex(clmvtt2o8t10.vf) \
tex(clmvtt8t10.tfm) \
tex(clmvtt8t10.vf) \
tex(clmvttj8t10.tfm) \
tex(clmvttj8t10.vf) \
tex(clmvttjo8t10.tfm) \
tex(clmvttjo8t10.vf) \
tex(clmvtto8t10.tfm) \
tex(clmvtto8t10.vf) \
tex(dd-lmb10.tfm) \
tex(dd-lmbo10.tfm) \
tex(dd-lmbx10.tfm) \
tex(dd-lmbx12.tfm) \
tex(dd-lmbx5.tfm) \
tex(dd-lmbx6.tfm) \
tex(dd-lmbx7.tfm) \
tex(dd-lmbx8.tfm) \
tex(dd-lmbx9.tfm) \
tex(dd-lmbxi10.tfm) \
tex(dd-lmbxo10.tfm) \
tex(dd-lmcsc10.tfm) \
tex(dd-lmcsco10.tfm) \
tex(dd-lmdunh10.tfm) \
tex(dd-lmduno10.tfm) \
tex(dd-lmr10.tfm) \
tex(dd-lmr12.tfm) \
tex(dd-lmr17.tfm) \
tex(dd-lmr5.tfm) \
tex(dd-lmr6.tfm) \
tex(dd-lmr7.tfm) \
tex(dd-lmr8.tfm) \
tex(dd-lmr9.tfm) \
tex(dd-lmri10.tfm) \
tex(dd-lmri12.tfm) \
tex(dd-lmri7.tfm) \
tex(dd-lmri8.tfm) \
tex(dd-lmri9.tfm) \
tex(dd-lmro10.tfm) \
tex(dd-lmro12.tfm) \
tex(dd-lmro17.tfm) \
tex(dd-lmro8.tfm) \
tex(dd-lmro9.tfm) \
tex(dd-lmss10.tfm) \
tex(dd-lmss12.tfm) \
tex(dd-lmss17.tfm) \
tex(dd-lmss8.tfm) \
tex(dd-lmss9.tfm) \
tex(dd-lmssbo10.tfm) \
tex(dd-lmssbx10.tfm) \
tex(dd-lmssdc10.tfm) \
tex(dd-lmssdo10.tfm) \
tex(dd-lmsso10.tfm) \
tex(dd-lmsso12.tfm) \
tex(dd-lmsso17.tfm) \
tex(dd-lmsso8.tfm) \
tex(dd-lmsso9.tfm) \
tex(dd-lmssq8.tfm) \
tex(dd-lmssqbo8.tfm) \
tex(dd-lmssqbx8.tfm) \
tex(dd-lmssqo8.tfm) \
tex(dd-lmtcsc10.tfm) \
tex(dd-lmtcso10.tfm) \
tex(dd-lmtk10.tfm) \
tex(dd-lmtko10.tfm) \
tex(dd-lmtl10.tfm) \
tex(dd-lmtlc10.tfm) \
tex(dd-lmtlco10.tfm) \
tex(dd-lmtlo10.tfm) \
tex(dd-lmtt10.tfm) \
tex(dd-lmtt12.tfm) \
tex(dd-lmtt8.tfm) \
tex(dd-lmtt9.tfm) \
tex(dd-lmtti10.tfm) \
tex(dd-lmtto10.tfm) \
tex(dd-lmu10.tfm) \
tex(dd-lmvtk10.tfm) \
tex(dd-lmvtko10.tfm) \
tex(dd-lmvtl10.tfm) \
tex(dd-lmvtlo10.tfm) \
tex(dd-lmvtt10.tfm) \
tex(dd-lmvtto10.tfm) \
tex(dotdigits-clm.enc) \
tex(lmb8ttl10.tfm) \
tex(lmbo8ttl10.tfm) \
tex(lmbx8ttl10.tfm) \
tex(lmbx8ttl12.tfm) \
tex(lmbx8ttl5.tfm) \
tex(lmbx8ttl6.tfm) \
tex(lmbx8ttl7.tfm) \
tex(lmbx8ttl8.tfm) \
tex(lmbx8ttl9.tfm) \
tex(lmbxi8ttl10.tfm) \
tex(lmbxo8ttl10.tfm) \
tex(lmcsc8ttl10.tfm) \
tex(lmcsco8ttl10.tfm) \
tex(lmdunh8ttl10.tfm) \
tex(lmduno8ttl10.tfm) \
tex(lmr8ttl10.tfm) \
tex(lmr8ttl12.tfm) \
tex(lmr8ttl17.tfm) \
tex(lmr8ttl5.tfm) \
tex(lmr8ttl6.tfm) \
tex(lmr8ttl7.tfm) \
tex(lmr8ttl8.tfm) \
tex(lmr8ttl9.tfm) \
tex(lmri8ttl10.tfm) \
tex(lmri8ttl12.tfm) \
tex(lmri8ttl7.tfm) \
tex(lmri8ttl8.tfm) \
tex(lmri8ttl9.tfm) \
tex(lmro8ttl10.tfm) \
tex(lmro8ttl12.tfm) \
tex(lmro8ttl17.tfm) \
tex(lmro8ttl8.tfm) \
tex(lmro8ttl9.tfm) \
tex(lmss8ttl10.tfm) \
tex(lmss8ttl12.tfm) \
tex(lmss8ttl17.tfm) \
tex(lmss8ttl8.tfm) \
tex(lmss8ttl9.tfm) \
tex(lmssbo8ttl10.tfm) \
tex(lmssbx8ttl10.tfm) \
tex(lmssdc8ttl10.tfm) \
tex(lmssdo8ttl10.tfm) \
tex(lmsso8ttl10.tfm) \
tex(lmsso8ttl12.tfm) \
tex(lmsso8ttl17.tfm) \
tex(lmsso8ttl8.tfm) \
tex(lmsso8ttl9.tfm) \
tex(lmssq8ttl8.tfm) \
tex(lmssqbo8ttl8.tfm) \
tex(lmssqbx8ttl8.tfm) \
tex(lmssqo8ttl8.tfm) \
tex(lmtcsc8ttl10.tfm) \
tex(lmtcso8ttl10.tfm) \
tex(lmtk8ttl10.tfm) \
tex(lmtko8ttl10.tfm) \
tex(lmtl8ttl10.tfm) \
tex(lmtlc8ttl10.tfm) \
tex(lmtlco8ttl10.tfm) \
tex(lmtlo8ttl10.tfm) \
tex(lmtt8ttl10.tfm) \
tex(lmtt8ttl12.tfm) \
tex(lmtt8ttl8.tfm) \
tex(lmtt8ttl9.tfm) \
tex(lmtti8ttl10.tfm) \
tex(lmtto8ttl10.tfm) \
tex(lmu8ttl10.tfm) \
tex(lmvtk8ttl10.tfm) \
tex(lmvtko8ttl10.tfm) \
tex(lmvtl8ttl10.tfm) \
tex(lmvtlo8ttl10.tfm) \
tex(lmvtt8ttl10.tfm) \
tex(lmvtto8ttl10.tfm) \
tex(t1-clm.enc) \
tex(t1clm.fd) \
tex(t1clm2.fd) \
tex(t1clm2d.fd) \
tex(t1clm2dj.fd) \
tex(t1clm2j.fd) \
tex(t1clm2jqs.fd) \
tex(t1clm2js.fd) \
tex(t1clm2jt.fd) \
tex(t1clm2jv.fd) \
tex(t1clm2qs.fd) \
tex(t1clm2s.fd) \
tex(t1clm2t.fd) \
tex(t1clm2v.fd) \
tex(t1clmd.fd) \
tex(t1clmdj.fd) \
tex(t1clmj.fd) \
tex(t1clmjqs.fd) \
tex(t1clmjs.fd) \
tex(t1clmjt.fd) \
tex(t1clmjv.fd) \
tex(t1clmqs.fd) \
tex(t1clms.fd) \
tex(t1clmt.fd) \
tex(t1clmv.fd) \
tex(ts1clm.fd) \
tex(ts1clm2.fd) \
tex(ts1clm2d.fd) \
tex(ts1clm2dj.fd) \
tex(ts1clm2j.fd) \
tex(ts1clm2jqs.fd) \
tex(ts1clm2js.fd) \
tex(ts1clm2jt.fd) \
tex(ts1clm2jv.fd) \
tex(ts1clm2qs.fd) \
tex(ts1clm2s.fd) \
tex(ts1clm2t.fd) \
tex(ts1clm2v.fd) \
tex(ts1clmd.fd) \
tex(ts1clmdj.fd) \
tex(ts1clmj.fd) \
tex(ts1clmjqs.fd) \
tex(ts1clmjs.fd) \
tex(ts1clmjt.fd) \
tex(ts1clmjv.fd) \
tex(ts1clmqs.fd) \
tex(ts1clms.fd) \
tex(ts1clmt.fd) \
tex(ts1clmv.fd) \
tex(u-clmb10.tfm) \
tex(u-clmb10.vf) \
tex(u-clmbo10.tfm) \
tex(u-clmbo10.vf) \
tex(u-clmbx10.tfm) \
tex(u-clmbx10.vf) \
tex(u-clmbx12.tfm) \
tex(u-clmbx12.vf) \
tex(u-clmbx5.tfm) \
tex(u-clmbx5.vf) \
tex(u-clmbx6.tfm) \
tex(u-clmbx6.vf) \
tex(u-clmbx7.tfm) \
tex(u-clmbx7.vf) \
tex(u-clmbx8.tfm) \
tex(u-clmbx8.vf) \
tex(u-clmbx9.tfm) \
tex(u-clmbx9.vf) \
tex(u-clmbxi10.tfm) \
tex(u-clmbxi10.vf) \
tex(u-clmbxo10.tfm) \
tex(u-clmbxo10.vf) \
tex(u-clmcsc10.tfm) \
tex(u-clmcsc10.vf) \
tex(u-clmcsco10.tfm) \
tex(u-clmcsco10.vf) \
tex(u-clmdunh10.tfm) \
tex(u-clmdunh10.vf) \
tex(u-clmduno10.tfm) \
tex(u-clmduno10.vf) \
tex(u-clmr10.tfm) \
tex(u-clmr10.vf) \
tex(u-clmr12.tfm) \
tex(u-clmr12.vf) \
tex(u-clmr17.tfm) \
tex(u-clmr17.vf) \
tex(u-clmr5.tfm) \
tex(u-clmr5.vf) \
tex(u-clmr6.tfm) \
tex(u-clmr6.vf) \
tex(u-clmr7.tfm) \
tex(u-clmr7.vf) \
tex(u-clmr8.tfm) \
tex(u-clmr8.vf) \
tex(u-clmr9.tfm) \
tex(u-clmr9.vf) \
tex(u-clmri10.tfm) \
tex(u-clmri10.vf) \
tex(u-clmri12.tfm) \
tex(u-clmri12.vf) \
tex(u-clmri7.tfm) \
tex(u-clmri7.vf) \
tex(u-clmri8.tfm) \
tex(u-clmri8.vf) \
tex(u-clmri9.tfm) \
tex(u-clmri9.vf) \
tex(u-clmro10.tfm) \
tex(u-clmro10.vf) \
tex(u-clmro12.tfm) \
tex(u-clmro12.vf) \
tex(u-clmro17.tfm) \
tex(u-clmro17.vf) \
tex(u-clmro8.tfm) \
tex(u-clmro8.vf) \
tex(u-clmro9.tfm) \
tex(u-clmro9.vf) \
tex(u-clmss10.tfm) \
tex(u-clmss10.vf) \
tex(u-clmss12.tfm) \
tex(u-clmss12.vf) \
tex(u-clmss17.tfm) \
tex(u-clmss17.vf) \
tex(u-clmss8.tfm) \
tex(u-clmss8.vf) \
tex(u-clmss9.tfm) \
tex(u-clmss9.vf) \
tex(u-clmssbo10.tfm) \
tex(u-clmssbo10.vf) \
tex(u-clmssbx10.tfm) \
tex(u-clmssbx10.vf) \
tex(u-clmssdc10.tfm) \
tex(u-clmssdc10.vf) \
tex(u-clmssdo10.tfm) \
tex(u-clmssdo10.vf) \
tex(u-clmsso10.tfm) \
tex(u-clmsso10.vf) \
tex(u-clmsso12.tfm) \
tex(u-clmsso12.vf) \
tex(u-clmsso17.tfm) \
tex(u-clmsso17.vf) \
tex(u-clmsso8.tfm) \
tex(u-clmsso8.vf) \
tex(u-clmsso9.tfm) \
tex(u-clmsso9.vf) \
tex(u-clmssq8.tfm) \
tex(u-clmssq8.vf) \
tex(u-clmssqbo8.tfm) \
tex(u-clmssqbo8.vf) \
tex(u-clmssqbx8.tfm) \
tex(u-clmssqbx8.vf) \
tex(u-clmssqo8.tfm) \
tex(u-clmssqo8.vf) \
tex(u-clmtcsc10.tfm) \
tex(u-clmtcsc10.vf) \
tex(u-clmtcso10.tfm) \
tex(u-clmtcso10.vf) \
tex(u-clmtk10.tfm) \
tex(u-clmtk10.vf) \
tex(u-clmtko10.tfm) \
tex(u-clmtko10.vf) \
tex(u-clmtl10.tfm) \
tex(u-clmtl10.vf) \
tex(u-clmtlc10.tfm) \
tex(u-clmtlc10.vf) \
tex(u-clmtlco10.tfm) \
tex(u-clmtlco10.vf) \
tex(u-clmtlo10.tfm) \
tex(u-clmtlo10.vf) \
tex(u-clmtt10.tfm) \
tex(u-clmtt10.vf) \
tex(u-clmtt12.tfm) \
tex(u-clmtt12.vf) \
tex(u-clmtt8.tfm) \
tex(u-clmtt8.vf) \
tex(u-clmtt9.tfm) \
tex(u-clmtt9.vf) \
tex(u-clmtti10.tfm) \
tex(u-clmtti10.vf) \
tex(u-clmtto10.tfm) \
tex(u-clmtto10.vf) \
tex(u-clmu10.tfm) \
tex(u-clmu10.vf) \
tex(u-clmvtk10.tfm) \
tex(u-clmvtk10.vf) \
tex(u-clmvtko10.tfm) \
tex(u-clmvtko10.vf) \
tex(u-clmvtl10.tfm) \
tex(u-clmvtl10.vf) \
tex(u-clmvtlo10.tfm) \
tex(u-clmvtlo10.vf) \
tex(u-clmvtt10.tfm) \
tex(u-clmvtt10.vf) \
tex(u-clmvtto10.tfm) \
tex(u-clmvtto10.vf) \
tex(uclm.fd) \
tex(uclm2.fd) \
tex(uclm2d.fd) \
tex(uclm2dj.fd) \
tex(uclm2j.fd) \
tex(uclm2jqs.fd) \
tex(uclm2js.fd) \
tex(uclm2jt.fd) \
tex(uclm2jv.fd) \
tex(uclm2qs.fd) \
tex(uclm2s.fd) \
tex(uclm2t.fd) \
tex(uclm2v.fd) \
tex(uclmd.fd) \
tex(uclmdj.fd) \
tex(uclmj.fd) \
tex(uclmjqs.fd) \
tex(uclmjs.fd) \
tex(uclmjt.fd) \
tex(uclmjv.fd) \
tex(uclmqs.fd) \
tex(uclms.fd) \
tex(uclmt.fd) \
tex(uclmv.fd) \
texlive-cfr-lm"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(fontenc.sty) \
tex(nfssext-cfr.sty) \
tex(textcomp.sty) \
tex(updmap.cfg) \
tex(xkeyval.sty) \
texlive \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
