SUMMARY = "A blacker Type 1 version of Computer Modern, with multilingual support"
DESCRIPTION = "MLModern is a text and math font family with (La)TeX support, \
based on the design of Donald Knuth's Computer Modern and the \
Latin Modern project. It avoids the spindliness of most other \
Type 1 versions of Computer Modern."
LICENSE = "LPPL-1.0"

PV = "2023.201.1.2svn57458"

RPM_NAME = "texlive-mlmodern-2023.201.1.2svn57458-54.1.noarch.rpm"
RPM_HASH = "4421ae6b023838eb587964c6f373c963d3d5a423619524127d63ead9ab30353b1a0fb8ef932deade5b53461c94b3779e12d162ac85f966420e81c477d64b4a39"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(cs-mlmb10.tfm) \
tex(cs-mlmbo10.tfm) \
tex(cs-mlmbx10.tfm) \
tex(cs-mlmbx12.tfm) \
tex(cs-mlmbx5.tfm) \
tex(cs-mlmbx6.tfm) \
tex(cs-mlmbx7.tfm) \
tex(cs-mlmbx8.tfm) \
tex(cs-mlmbx9.tfm) \
tex(cs-mlmbxi10.tfm) \
tex(cs-mlmbxo10.tfm) \
tex(cs-mlmcsc10.tfm) \
tex(cs-mlmcsco10.tfm) \
tex(cs-mlmdunh10.tfm) \
tex(cs-mlmduno10.tfm) \
tex(cs-mlmr10.tfm) \
tex(cs-mlmr12.tfm) \
tex(cs-mlmr17.tfm) \
tex(cs-mlmr5.tfm) \
tex(cs-mlmr6.tfm) \
tex(cs-mlmr7.tfm) \
tex(cs-mlmr8.tfm) \
tex(cs-mlmr9.tfm) \
tex(cs-mlmri10.tfm) \
tex(cs-mlmri12.tfm) \
tex(cs-mlmri7.tfm) \
tex(cs-mlmri8.tfm) \
tex(cs-mlmri9.tfm) \
tex(cs-mlmro10.tfm) \
tex(cs-mlmro12.tfm) \
tex(cs-mlmro17.tfm) \
tex(cs-mlmro8.tfm) \
tex(cs-mlmro9.tfm) \
tex(cs-mlmss10.tfm) \
tex(cs-mlmss12.tfm) \
tex(cs-mlmss17.tfm) \
tex(cs-mlmss8.tfm) \
tex(cs-mlmss9.tfm) \
tex(cs-mlmssbo10.tfm) \
tex(cs-mlmssbx10.tfm) \
tex(cs-mlmssdc10.tfm) \
tex(cs-mlmssdo10.tfm) \
tex(cs-mlmsso10.tfm) \
tex(cs-mlmsso12.tfm) \
tex(cs-mlmsso17.tfm) \
tex(cs-mlmsso8.tfm) \
tex(cs-mlmsso9.tfm) \
tex(cs-mlmssq8.tfm) \
tex(cs-mlmssqbo8.tfm) \
tex(cs-mlmssqbx8.tfm) \
tex(cs-mlmssqo8.tfm) \
tex(cs-mlmtcsc10.tfm) \
tex(cs-mlmtcso10.tfm) \
tex(cs-mlmtk10.tfm) \
tex(cs-mlmtko10.tfm) \
tex(cs-mlmtl10.tfm) \
tex(cs-mlmtlc10.tfm) \
tex(cs-mlmtlco10.tfm) \
tex(cs-mlmtlo10.tfm) \
tex(cs-mlmtt10.tfm) \
tex(cs-mlmtt12.tfm) \
tex(cs-mlmtt8.tfm) \
tex(cs-mlmtt9.tfm) \
tex(cs-mlmtti10.tfm) \
tex(cs-mlmtto10.tfm) \
tex(cs-mlmu10.tfm) \
tex(cs-mlmvtk10.tfm) \
tex(cs-mlmvtko10.tfm) \
tex(cs-mlmvtl10.tfm) \
tex(cs-mlmvtlo10.tfm) \
tex(cs-mlmvtt10.tfm) \
tex(cs-mlmvtto10.tfm) \
tex(ec-mlmb10.tfm) \
tex(ec-mlmbo10.tfm) \
tex(ec-mlmbx10.tfm) \
tex(ec-mlmbx12.tfm) \
tex(ec-mlmbx5.tfm) \
tex(ec-mlmbx6.tfm) \
tex(ec-mlmbx7.tfm) \
tex(ec-mlmbx8.tfm) \
tex(ec-mlmbx9.tfm) \
tex(ec-mlmbxi10.tfm) \
tex(ec-mlmbxo10.tfm) \
tex(ec-mlmcsc10.tfm) \
tex(ec-mlmcsco10.tfm) \
tex(ec-mlmdunh10.tfm) \
tex(ec-mlmduno10.tfm) \
tex(ec-mlmr10.tfm) \
tex(ec-mlmr12.tfm) \
tex(ec-mlmr17.tfm) \
tex(ec-mlmr5.tfm) \
tex(ec-mlmr6.tfm) \
tex(ec-mlmr7.tfm) \
tex(ec-mlmr8.tfm) \
tex(ec-mlmr9.tfm) \
tex(ec-mlmri10.tfm) \
tex(ec-mlmri12.tfm) \
tex(ec-mlmri7.tfm) \
tex(ec-mlmri8.tfm) \
tex(ec-mlmri9.tfm) \
tex(ec-mlmro10.tfm) \
tex(ec-mlmro12.tfm) \
tex(ec-mlmro17.tfm) \
tex(ec-mlmro8.tfm) \
tex(ec-mlmro9.tfm) \
tex(ec-mlmss10.tfm) \
tex(ec-mlmss12.tfm) \
tex(ec-mlmss17.tfm) \
tex(ec-mlmss8.tfm) \
tex(ec-mlmss9.tfm) \
tex(ec-mlmssbo10.tfm) \
tex(ec-mlmssbx10.tfm) \
tex(ec-mlmssdc10.tfm) \
tex(ec-mlmssdo10.tfm) \
tex(ec-mlmsso10.tfm) \
tex(ec-mlmsso12.tfm) \
tex(ec-mlmsso17.tfm) \
tex(ec-mlmsso8.tfm) \
tex(ec-mlmsso9.tfm) \
tex(ec-mlmssq8.tfm) \
tex(ec-mlmssqbo8.tfm) \
tex(ec-mlmssqbx8.tfm) \
tex(ec-mlmssqo8.tfm) \
tex(ec-mlmtcsc10.tfm) \
tex(ec-mlmtcso10.tfm) \
tex(ec-mlmtk10.tfm) \
tex(ec-mlmtko10.tfm) \
tex(ec-mlmtl10.tfm) \
tex(ec-mlmtlc10.tfm) \
tex(ec-mlmtlco10.tfm) \
tex(ec-mlmtlo10.tfm) \
tex(ec-mlmtt10.tfm) \
tex(ec-mlmtt12.tfm) \
tex(ec-mlmtt8.tfm) \
tex(ec-mlmtt9.tfm) \
tex(ec-mlmtti10.tfm) \
tex(ec-mlmtto10.tfm) \
tex(ec-mlmu10.tfm) \
tex(ec-mlmvtk10.tfm) \
tex(ec-mlmvtko10.tfm) \
tex(ec-mlmvtl10.tfm) \
tex(ec-mlmvtlo10.tfm) \
tex(ec-mlmvtt10.tfm) \
tex(ec-mlmvtto10.tfm) \
tex(il2mlmdh.fd) \
tex(il2mlmr.fd) \
tex(il2mlmss.fd) \
tex(il2mlmssq.fd) \
tex(il2mlmtt.fd) \
tex(il2mlmvtt.fd) \
tex(l7x-mlmb10.tfm) \
tex(l7x-mlmbo10.tfm) \
tex(l7x-mlmbx10.tfm) \
tex(l7x-mlmbx12.tfm) \
tex(l7x-mlmbx5.tfm) \
tex(l7x-mlmbx6.tfm) \
tex(l7x-mlmbx7.tfm) \
tex(l7x-mlmbx8.tfm) \
tex(l7x-mlmbx9.tfm) \
tex(l7x-mlmbxi10.tfm) \
tex(l7x-mlmbxo10.tfm) \
tex(l7x-mlmcsc10.tfm) \
tex(l7x-mlmcsco10.tfm) \
tex(l7x-mlmdunh10.tfm) \
tex(l7x-mlmduno10.tfm) \
tex(l7x-mlmr10.tfm) \
tex(l7x-mlmr12.tfm) \
tex(l7x-mlmr17.tfm) \
tex(l7x-mlmr5.tfm) \
tex(l7x-mlmr6.tfm) \
tex(l7x-mlmr7.tfm) \
tex(l7x-mlmr8.tfm) \
tex(l7x-mlmr9.tfm) \
tex(l7x-mlmri10.tfm) \
tex(l7x-mlmri12.tfm) \
tex(l7x-mlmri7.tfm) \
tex(l7x-mlmri8.tfm) \
tex(l7x-mlmri9.tfm) \
tex(l7x-mlmro10.tfm) \
tex(l7x-mlmro12.tfm) \
tex(l7x-mlmro17.tfm) \
tex(l7x-mlmro8.tfm) \
tex(l7x-mlmro9.tfm) \
tex(l7x-mlmss10.tfm) \
tex(l7x-mlmss12.tfm) \
tex(l7x-mlmss17.tfm) \
tex(l7x-mlmss8.tfm) \
tex(l7x-mlmss9.tfm) \
tex(l7x-mlmssbo10.tfm) \
tex(l7x-mlmssbx10.tfm) \
tex(l7x-mlmssdc10.tfm) \
tex(l7x-mlmssdo10.tfm) \
tex(l7x-mlmsso10.tfm) \
tex(l7x-mlmsso12.tfm) \
tex(l7x-mlmsso17.tfm) \
tex(l7x-mlmsso8.tfm) \
tex(l7x-mlmsso9.tfm) \
tex(l7x-mlmssq8.tfm) \
tex(l7x-mlmssqbo8.tfm) \
tex(l7x-mlmssqbx8.tfm) \
tex(l7x-mlmssqo8.tfm) \
tex(l7x-mlmtcsc10.tfm) \
tex(l7x-mlmtcso10.tfm) \
tex(l7x-mlmtk10.tfm) \
tex(l7x-mlmtko10.tfm) \
tex(l7x-mlmtl10.tfm) \
tex(l7x-mlmtlc10.tfm) \
tex(l7x-mlmtlco10.tfm) \
tex(l7x-mlmtlo10.tfm) \
tex(l7x-mlmtt10.tfm) \
tex(l7x-mlmtt12.tfm) \
tex(l7x-mlmtt8.tfm) \
tex(l7x-mlmtt9.tfm) \
tex(l7x-mlmtti10.tfm) \
tex(l7x-mlmtto10.tfm) \
tex(l7x-mlmu10.tfm) \
tex(l7x-mlmvtk10.tfm) \
tex(l7x-mlmvtko10.tfm) \
tex(l7x-mlmvtl10.tfm) \
tex(l7x-mlmvtlo10.tfm) \
tex(l7x-mlmvtt10.tfm) \
tex(l7x-mlmvtto10.tfm) \
tex(l7xmlmdh.fd) \
tex(l7xmlmr.fd) \
tex(l7xmlmss.fd) \
tex(l7xmlmssq.fd) \
tex(l7xmlmtt.fd) \
tex(l7xmlmvtt.fd) \
tex(ly1mlmdh.fd) \
tex(ly1mlmr.fd) \
tex(ly1mlmss.fd) \
tex(ly1mlmssq.fd) \
tex(ly1mlmtt.fd) \
tex(ly1mlmvtt.fd) \
tex(mlm-substitute.map) \
tex(mlm.map) \
tex(mlmbsy10.tfm) \
tex(mlmbsy5.tfm) \
tex(mlmbsy7.tfm) \
tex(mlmex10.tfm) \
tex(mlmmi10.tfm) \
tex(mlmmi12.tfm) \
tex(mlmmi5.tfm) \
tex(mlmmi6.tfm) \
tex(mlmmi7.tfm) \
tex(mlmmi8.tfm) \
tex(mlmmi9.tfm) \
tex(mlmmib10.tfm) \
tex(mlmmib5.tfm) \
tex(mlmmib7.tfm) \
tex(mlmodern.sty) \
tex(mlmsy10.tfm) \
tex(mlmsy5.tfm) \
tex(mlmsy6.tfm) \
tex(mlmsy7.tfm) \
tex(mlmsy8.tfm) \
tex(mlmsy9.tfm) \
tex(omlmlmm.fd) \
tex(omlmlmr.fd) \
tex(omsmlmr.fd) \
tex(omsmlmsy.fd) \
tex(omxmlmex.fd) \
tex(ot1mlmdh.fd) \
tex(ot1mlmr.fd) \
tex(ot1mlmss.fd) \
tex(ot1mlmssq.fd) \
tex(ot1mlmtt.fd) \
tex(ot1mlmvtt.fd) \
tex(ot4mlmdh.fd) \
tex(ot4mlmr.fd) \
tex(ot4mlmss.fd) \
tex(ot4mlmssq.fd) \
tex(ot4mlmtt.fd) \
tex(ot4mlmvtt.fd) \
tex(qx-mlmb10.tfm) \
tex(qx-mlmbo10.tfm) \
tex(qx-mlmbx10.tfm) \
tex(qx-mlmbx12.tfm) \
tex(qx-mlmbx5.tfm) \
tex(qx-mlmbx6.tfm) \
tex(qx-mlmbx7.tfm) \
tex(qx-mlmbx8.tfm) \
tex(qx-mlmbx9.tfm) \
tex(qx-mlmbxi10.tfm) \
tex(qx-mlmbxo10.tfm) \
tex(qx-mlmcsc10.tfm) \
tex(qx-mlmcsco10.tfm) \
tex(qx-mlmdunh10.tfm) \
tex(qx-mlmduno10.tfm) \
tex(qx-mlmr10.tfm) \
tex(qx-mlmr12.tfm) \
tex(qx-mlmr17.tfm) \
tex(qx-mlmr5.tfm) \
tex(qx-mlmr6.tfm) \
tex(qx-mlmr7.tfm) \
tex(qx-mlmr8.tfm) \
tex(qx-mlmr9.tfm) \
tex(qx-mlmri10.tfm) \
tex(qx-mlmri12.tfm) \
tex(qx-mlmri7.tfm) \
tex(qx-mlmri8.tfm) \
tex(qx-mlmri9.tfm) \
tex(qx-mlmro10.tfm) \
tex(qx-mlmro12.tfm) \
tex(qx-mlmro17.tfm) \
tex(qx-mlmro8.tfm) \
tex(qx-mlmro9.tfm) \
tex(qx-mlmss10.tfm) \
tex(qx-mlmss12.tfm) \
tex(qx-mlmss17.tfm) \
tex(qx-mlmss8.tfm) \
tex(qx-mlmss9.tfm) \
tex(qx-mlmssbo10.tfm) \
tex(qx-mlmssbx10.tfm) \
tex(qx-mlmssdc10.tfm) \
tex(qx-mlmssdo10.tfm) \
tex(qx-mlmsso10.tfm) \
tex(qx-mlmsso12.tfm) \
tex(qx-mlmsso17.tfm) \
tex(qx-mlmsso8.tfm) \
tex(qx-mlmsso9.tfm) \
tex(qx-mlmssq8.tfm) \
tex(qx-mlmssqbo8.tfm) \
tex(qx-mlmssqbx8.tfm) \
tex(qx-mlmssqo8.tfm) \
tex(qx-mlmtcsc10.tfm) \
tex(qx-mlmtcso10.tfm) \
tex(qx-mlmtk10.tfm) \
tex(qx-mlmtko10.tfm) \
tex(qx-mlmtl10.tfm) \
tex(qx-mlmtlc10.tfm) \
tex(qx-mlmtlco10.tfm) \
tex(qx-mlmtlo10.tfm) \
tex(qx-mlmtt10.tfm) \
tex(qx-mlmtt12.tfm) \
tex(qx-mlmtt8.tfm) \
tex(qx-mlmtt9.tfm) \
tex(qx-mlmtti10.tfm) \
tex(qx-mlmtto10.tfm) \
tex(qx-mlmu10.tfm) \
tex(qx-mlmvtk10.tfm) \
tex(qx-mlmvtko10.tfm) \
tex(qx-mlmvtl10.tfm) \
tex(qx-mlmvtlo10.tfm) \
tex(qx-mlmvtt10.tfm) \
tex(qx-mlmvtto10.tfm) \
tex(qxmlmdh.fd) \
tex(qxmlmr.fd) \
tex(qxmlmss.fd) \
tex(qxmlmssq.fd) \
tex(qxmlmtt.fd) \
tex(qxmlmvtt.fd) \
tex(rm-mlmb10.tfm) \
tex(rm-mlmbo10.tfm) \
tex(rm-mlmbx10.tfm) \
tex(rm-mlmbx12.tfm) \
tex(rm-mlmbx5.tfm) \
tex(rm-mlmbx6.tfm) \
tex(rm-mlmbx7.tfm) \
tex(rm-mlmbx8.tfm) \
tex(rm-mlmbx9.tfm) \
tex(rm-mlmbxi10.tfm) \
tex(rm-mlmbxo10.tfm) \
tex(rm-mlmcsc10.tfm) \
tex(rm-mlmcsco10.tfm) \
tex(rm-mlmdunh10.tfm) \
tex(rm-mlmduno10.tfm) \
tex(rm-mlmr10.tfm) \
tex(rm-mlmr12.tfm) \
tex(rm-mlmr17.tfm) \
tex(rm-mlmr5.tfm) \
tex(rm-mlmr6.tfm) \
tex(rm-mlmr7.tfm) \
tex(rm-mlmr8.tfm) \
tex(rm-mlmr9.tfm) \
tex(rm-mlmri10.tfm) \
tex(rm-mlmri12.tfm) \
tex(rm-mlmri7.tfm) \
tex(rm-mlmri8.tfm) \
tex(rm-mlmri9.tfm) \
tex(rm-mlmro10.tfm) \
tex(rm-mlmro12.tfm) \
tex(rm-mlmro17.tfm) \
tex(rm-mlmro8.tfm) \
tex(rm-mlmro9.tfm) \
tex(rm-mlmss10.tfm) \
tex(rm-mlmss12.tfm) \
tex(rm-mlmss17.tfm) \
tex(rm-mlmss8.tfm) \
tex(rm-mlmss9.tfm) \
tex(rm-mlmssbo10.tfm) \
tex(rm-mlmssbx10.tfm) \
tex(rm-mlmssdc10.tfm) \
tex(rm-mlmssdo10.tfm) \
tex(rm-mlmsso10.tfm) \
tex(rm-mlmsso12.tfm) \
tex(rm-mlmsso17.tfm) \
tex(rm-mlmsso8.tfm) \
tex(rm-mlmsso9.tfm) \
tex(rm-mlmssq8.tfm) \
tex(rm-mlmssqbo8.tfm) \
tex(rm-mlmssqbx8.tfm) \
tex(rm-mlmssqo8.tfm) \
tex(rm-mlmtcsc10.tfm) \
tex(rm-mlmtcso10.tfm) \
tex(rm-mlmtk10.tfm) \
tex(rm-mlmtko10.tfm) \
tex(rm-mlmtl10.tfm) \
tex(rm-mlmtlc10.tfm) \
tex(rm-mlmtlco10.tfm) \
tex(rm-mlmtlo10.tfm) \
tex(rm-mlmtt10.tfm) \
tex(rm-mlmtt12.tfm) \
tex(rm-mlmtt8.tfm) \
tex(rm-mlmtt9.tfm) \
tex(rm-mlmtti10.tfm) \
tex(rm-mlmtto10.tfm) \
tex(rm-mlmu10.tfm) \
tex(rm-mlmvtk10.tfm) \
tex(rm-mlmvtko10.tfm) \
tex(rm-mlmvtl10.tfm) \
tex(rm-mlmvtlo10.tfm) \
tex(rm-mlmvtt10.tfm) \
tex(rm-mlmvtto10.tfm) \
tex(t1mlmdh.fd) \
tex(t1mlmr.fd) \
tex(t1mlmss.fd) \
tex(t1mlmssq.fd) \
tex(t1mlmtt.fd) \
tex(t1mlmvtt.fd) \
tex(t5-mlmb10.tfm) \
tex(t5-mlmbo10.tfm) \
tex(t5-mlmbx10.tfm) \
tex(t5-mlmbx12.tfm) \
tex(t5-mlmbx5.tfm) \
tex(t5-mlmbx6.tfm) \
tex(t5-mlmbx7.tfm) \
tex(t5-mlmbx8.tfm) \
tex(t5-mlmbx9.tfm) \
tex(t5-mlmbxi10.tfm) \
tex(t5-mlmbxo10.tfm) \
tex(t5-mlmcsc10.tfm) \
tex(t5-mlmcsco10.tfm) \
tex(t5-mlmdunh10.tfm) \
tex(t5-mlmduno10.tfm) \
tex(t5-mlmr10.tfm) \
tex(t5-mlmr12.tfm) \
tex(t5-mlmr17.tfm) \
tex(t5-mlmr5.tfm) \
tex(t5-mlmr6.tfm) \
tex(t5-mlmr7.tfm) \
tex(t5-mlmr8.tfm) \
tex(t5-mlmr9.tfm) \
tex(t5-mlmri10.tfm) \
tex(t5-mlmri12.tfm) \
tex(t5-mlmri7.tfm) \
tex(t5-mlmri8.tfm) \
tex(t5-mlmri9.tfm) \
tex(t5-mlmro10.tfm) \
tex(t5-mlmro12.tfm) \
tex(t5-mlmro17.tfm) \
tex(t5-mlmro8.tfm) \
tex(t5-mlmro9.tfm) \
tex(t5-mlmss10.tfm) \
tex(t5-mlmss12.tfm) \
tex(t5-mlmss17.tfm) \
tex(t5-mlmss8.tfm) \
tex(t5-mlmss9.tfm) \
tex(t5-mlmssbo10.tfm) \
tex(t5-mlmssbx10.tfm) \
tex(t5-mlmssdc10.tfm) \
tex(t5-mlmssdo10.tfm) \
tex(t5-mlmsso10.tfm) \
tex(t5-mlmsso12.tfm) \
tex(t5-mlmsso17.tfm) \
tex(t5-mlmsso8.tfm) \
tex(t5-mlmsso9.tfm) \
tex(t5-mlmssq8.tfm) \
tex(t5-mlmssqbo8.tfm) \
tex(t5-mlmssqbx8.tfm) \
tex(t5-mlmssqo8.tfm) \
tex(t5-mlmtcsc10.tfm) \
tex(t5-mlmtcso10.tfm) \
tex(t5-mlmtk10.tfm) \
tex(t5-mlmtko10.tfm) \
tex(t5-mlmtl10.tfm) \
tex(t5-mlmtlc10.tfm) \
tex(t5-mlmtlco10.tfm) \
tex(t5-mlmtlo10.tfm) \
tex(t5-mlmtt10.tfm) \
tex(t5-mlmtt12.tfm) \
tex(t5-mlmtt8.tfm) \
tex(t5-mlmtt9.tfm) \
tex(t5-mlmtti10.tfm) \
tex(t5-mlmtto10.tfm) \
tex(t5-mlmu10.tfm) \
tex(t5-mlmvtk10.tfm) \
tex(t5-mlmvtko10.tfm) \
tex(t5-mlmvtl10.tfm) \
tex(t5-mlmvtlo10.tfm) \
tex(t5-mlmvtt10.tfm) \
tex(t5-mlmvtto10.tfm) \
tex(t5mlmdh.fd) \
tex(t5mlmr.fd) \
tex(t5mlmss.fd) \
tex(t5mlmssq.fd) \
tex(t5mlmtt.fd) \
tex(t5mlmvtt.fd) \
tex(texnansi-mlmb10.tfm) \
tex(texnansi-mlmbo10.tfm) \
tex(texnansi-mlmbx10.tfm) \
tex(texnansi-mlmbx12.tfm) \
tex(texnansi-mlmbx5.tfm) \
tex(texnansi-mlmbx6.tfm) \
tex(texnansi-mlmbx7.tfm) \
tex(texnansi-mlmbx8.tfm) \
tex(texnansi-mlmbx9.tfm) \
tex(texnansi-mlmbxi10.tfm) \
tex(texnansi-mlmbxo10.tfm) \
tex(texnansi-mlmcsc10.tfm) \
tex(texnansi-mlmcsco10.tfm) \
tex(texnansi-mlmdunh10.tfm) \
tex(texnansi-mlmduno10.tfm) \
tex(texnansi-mlmr10.tfm) \
tex(texnansi-mlmr12.tfm) \
tex(texnansi-mlmr17.tfm) \
tex(texnansi-mlmr5.tfm) \
tex(texnansi-mlmr6.tfm) \
tex(texnansi-mlmr7.tfm) \
tex(texnansi-mlmr8.tfm) \
tex(texnansi-mlmr9.tfm) \
tex(texnansi-mlmri10.tfm) \
tex(texnansi-mlmri12.tfm) \
tex(texnansi-mlmri7.tfm) \
tex(texnansi-mlmri8.tfm) \
tex(texnansi-mlmri9.tfm) \
tex(texnansi-mlmro10.tfm) \
tex(texnansi-mlmro12.tfm) \
tex(texnansi-mlmro17.tfm) \
tex(texnansi-mlmro8.tfm) \
tex(texnansi-mlmro9.tfm) \
tex(texnansi-mlmss10.tfm) \
tex(texnansi-mlmss12.tfm) \
tex(texnansi-mlmss17.tfm) \
tex(texnansi-mlmss8.tfm) \
tex(texnansi-mlmss9.tfm) \
tex(texnansi-mlmssbo10.tfm) \
tex(texnansi-mlmssbx10.tfm) \
tex(texnansi-mlmssdc10.tfm) \
tex(texnansi-mlmssdo10.tfm) \
tex(texnansi-mlmsso10.tfm) \
tex(texnansi-mlmsso12.tfm) \
tex(texnansi-mlmsso17.tfm) \
tex(texnansi-mlmsso8.tfm) \
tex(texnansi-mlmsso9.tfm) \
tex(texnansi-mlmssq8.tfm) \
tex(texnansi-mlmssqbo8.tfm) \
tex(texnansi-mlmssqbx8.tfm) \
tex(texnansi-mlmssqo8.tfm) \
tex(texnansi-mlmtcsc10.tfm) \
tex(texnansi-mlmtcso10.tfm) \
tex(texnansi-mlmtk10.tfm) \
tex(texnansi-mlmtko10.tfm) \
tex(texnansi-mlmtl10.tfm) \
tex(texnansi-mlmtlc10.tfm) \
tex(texnansi-mlmtlco10.tfm) \
tex(texnansi-mlmtlo10.tfm) \
tex(texnansi-mlmtt10.tfm) \
tex(texnansi-mlmtt12.tfm) \
tex(texnansi-mlmtt8.tfm) \
tex(texnansi-mlmtt9.tfm) \
tex(texnansi-mlmtti10.tfm) \
tex(texnansi-mlmtto10.tfm) \
tex(texnansi-mlmu10.tfm) \
tex(texnansi-mlmvtk10.tfm) \
tex(texnansi-mlmvtko10.tfm) \
tex(texnansi-mlmvtl10.tfm) \
tex(texnansi-mlmvtlo10.tfm) \
tex(texnansi-mlmvtt10.tfm) \
tex(texnansi-mlmvtto10.tfm) \
tex(ts1-mlmb10.tfm) \
tex(ts1-mlmbo10.tfm) \
tex(ts1-mlmbx10.tfm) \
tex(ts1-mlmbx12.tfm) \
tex(ts1-mlmbx5.tfm) \
tex(ts1-mlmbx6.tfm) \
tex(ts1-mlmbx7.tfm) \
tex(ts1-mlmbx8.tfm) \
tex(ts1-mlmbx9.tfm) \
tex(ts1-mlmbxi10.tfm) \
tex(ts1-mlmbxo10.tfm) \
tex(ts1-mlmcsc10.tfm) \
tex(ts1-mlmcsco10.tfm) \
tex(ts1-mlmdunh10.tfm) \
tex(ts1-mlmduno10.tfm) \
tex(ts1-mlmr10.tfm) \
tex(ts1-mlmr12.tfm) \
tex(ts1-mlmr17.tfm) \
tex(ts1-mlmr5.tfm) \
tex(ts1-mlmr6.tfm) \
tex(ts1-mlmr7.tfm) \
tex(ts1-mlmr8.tfm) \
tex(ts1-mlmr9.tfm) \
tex(ts1-mlmri10.tfm) \
tex(ts1-mlmri12.tfm) \
tex(ts1-mlmri7.tfm) \
tex(ts1-mlmri8.tfm) \
tex(ts1-mlmri9.tfm) \
tex(ts1-mlmro10.tfm) \
tex(ts1-mlmro12.tfm) \
tex(ts1-mlmro17.tfm) \
tex(ts1-mlmro8.tfm) \
tex(ts1-mlmro9.tfm) \
tex(ts1-mlmss10.tfm) \
tex(ts1-mlmss12.tfm) \
tex(ts1-mlmss17.tfm) \
tex(ts1-mlmss8.tfm) \
tex(ts1-mlmss9.tfm) \
tex(ts1-mlmssbo10.tfm) \
tex(ts1-mlmssbx10.tfm) \
tex(ts1-mlmssdc10.tfm) \
tex(ts1-mlmssdo10.tfm) \
tex(ts1-mlmsso10.tfm) \
tex(ts1-mlmsso12.tfm) \
tex(ts1-mlmsso17.tfm) \
tex(ts1-mlmsso8.tfm) \
tex(ts1-mlmsso9.tfm) \
tex(ts1-mlmssq8.tfm) \
tex(ts1-mlmssqbo8.tfm) \
tex(ts1-mlmssqbx8.tfm) \
tex(ts1-mlmssqo8.tfm) \
tex(ts1-mlmtcsc10.tfm) \
tex(ts1-mlmtcso10.tfm) \
tex(ts1-mlmtk10.tfm) \
tex(ts1-mlmtko10.tfm) \
tex(ts1-mlmtl10.tfm) \
tex(ts1-mlmtlc10.tfm) \
tex(ts1-mlmtlco10.tfm) \
tex(ts1-mlmtlo10.tfm) \
tex(ts1-mlmtt10.tfm) \
tex(ts1-mlmtt12.tfm) \
tex(ts1-mlmtt8.tfm) \
tex(ts1-mlmtt9.tfm) \
tex(ts1-mlmtti10.tfm) \
tex(ts1-mlmtto10.tfm) \
tex(ts1-mlmu10.tfm) \
tex(ts1-mlmvtk10.tfm) \
tex(ts1-mlmvtko10.tfm) \
tex(ts1-mlmvtl10.tfm) \
tex(ts1-mlmvtlo10.tfm) \
tex(ts1-mlmvtt10.tfm) \
tex(ts1-mlmvtto10.tfm) \
tex(ts1mlmdh.fd) \
tex(ts1mlmr.fd) \
tex(ts1mlmss.fd) \
tex(ts1mlmssq.fd) \
tex(ts1mlmtt.fd) \
tex(ts1mlmvtt.fd) \
texlive-mlmodern"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(updmap.cfg) \
texlive \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-mlmodern-fonts \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
