SUMMARY = "URW 'Base 35' font pack for LaTeX"
DESCRIPTION = "A set of fonts for use as 'drop-in' replacements for Adobe's \
basic set, comprising: Century Schoolbook (substituting for \
Adobe's New Century Schoolbook); Dingbats (substituting for \
Adobe's Zapf Dingbats); Nimbus Mono L (substituting for Abobe's \
Courier); Nimbus Roman No9 L (substituting for Adobe's Times); \
Nimbus Sans L (substituting for Adobe's Helvetica); Standard \
Symbols L (substituting for Adobe's Symbol); URW Bookman; URW \
Chancery L Medium Italic (substituting for Adobe's Zapf \
Chancery); URW Gothic L Book (substituting for Adobe's Avant \
Garde); and URW Palladio L (substituting for Adobe's Palatino)."
LICENSE = "GPL-2.0-or-later"

PV = "2023.201.svn61983"

RPM_NAME = "texlive-avantgar-2023.201.svn61983-53.1.noarch.rpm"
RPM_HASH = "85538633e8eac54ff47b5994b860cb028926bb9d56c59dfba92b6907b99fa9d052c616733c9e79598b4d45d677eb286903f36c2aa486a967439ff7f1cc17dce2"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(8ruag.fd) \
tex(omluag.fd) \
tex(omsuag.fd) \
tex(ot1uag.fd) \
tex(pagd.tfm) \
tex(pagd.vf) \
tex(pagd7t.tfm) \
tex(pagd7t.vf) \
tex(pagd8c.tfm) \
tex(pagd8c.vf) \
tex(pagd8r.tfm) \
tex(pagd8t.tfm) \
tex(pagd8t.vf) \
tex(pagdc.tfm) \
tex(pagdc.vf) \
tex(pagdc7t.tfm) \
tex(pagdc7t.vf) \
tex(pagdc8t.tfm) \
tex(pagdc8t.vf) \
tex(pagdo.tfm) \
tex(pagdo.vf) \
tex(pagdo7t.tfm) \
tex(pagdo7t.vf) \
tex(pagdo8c.tfm) \
tex(pagdo8c.vf) \
tex(pagdo8r.tfm) \
tex(pagdo8t.tfm) \
tex(pagdo8t.vf) \
tex(pagk.tfm) \
tex(pagk.vf) \
tex(pagk7t.tfm) \
tex(pagk7t.vf) \
tex(pagk8c.tfm) \
tex(pagk8c.vf) \
tex(pagk8r.tfm) \
tex(pagk8t.tfm) \
tex(pagk8t.vf) \
tex(pagkc.tfm) \
tex(pagkc.vf) \
tex(pagkc7t.tfm) \
tex(pagkc7t.vf) \
tex(pagkc8t.tfm) \
tex(pagkc8t.vf) \
tex(pagko.tfm) \
tex(pagko.vf) \
tex(pagko7t.tfm) \
tex(pagko7t.vf) \
tex(pagko8c.tfm) \
tex(pagko8c.vf) \
tex(pagko8r.tfm) \
tex(pagko8t.tfm) \
tex(pagko8t.vf) \
tex(t1uag.fd) \
tex(ts1uag.fd) \
tex(uag.map) \
tex(uagb7t.tfm) \
tex(uagb7t.vf) \
tex(uagb8c.tfm) \
tex(uagb8c.vf) \
tex(uagb8r.tfm) \
tex(uagb8t.tfm) \
tex(uagb8t.vf) \
tex(uagbc7t.tfm) \
tex(uagbc7t.vf) \
tex(uagbc8t.tfm) \
tex(uagbc8t.vf) \
tex(uagbi7t.tfm) \
tex(uagbi7t.vf) \
tex(uagbi8c.tfm) \
tex(uagbi8c.vf) \
tex(uagbi8r.tfm) \
tex(uagbi8t.tfm) \
tex(uagbi8t.vf) \
tex(uagbo7t.tfm) \
tex(uagbo7t.vf) \
tex(uagbo8c.tfm) \
tex(uagbo8c.vf) \
tex(uagbo8r.tfm) \
tex(uagbo8t.tfm) \
tex(uagbo8t.vf) \
tex(uagd7t.tfm) \
tex(uagd7t.vf) \
tex(uagd8c.tfm) \
tex(uagd8c.vf) \
tex(uagd8r.tfm) \
tex(uagd8t.tfm) \
tex(uagd8t.vf) \
tex(uagdc7t.tfm) \
tex(uagdc7t.vf) \
tex(uagdc8t.tfm) \
tex(uagdc8t.vf) \
tex(uagdo7t.tfm) \
tex(uagdo7t.vf) \
tex(uagdo8c.tfm) \
tex(uagdo8c.vf) \
tex(uagdo8r.tfm) \
tex(uagdo8t.tfm) \
tex(uagdo8t.vf) \
tex(uagk7t.tfm) \
tex(uagk7t.vf) \
tex(uagk8c.tfm) \
tex(uagk8c.vf) \
tex(uagk8r.tfm) \
tex(uagk8t.tfm) \
tex(uagk8t.vf) \
tex(uagkc7t.tfm) \
tex(uagkc7t.vf) \
tex(uagkc8t.tfm) \
tex(uagkc8t.vf) \
tex(uagko7t.tfm) \
tex(uagko7t.vf) \
tex(uagko8c.tfm) \
tex(uagko8c.vf) \
tex(uagko8r.tfm) \
tex(uagko8t.tfm) \
tex(uagko8t.vf) \
tex(uagr7t.tfm) \
tex(uagr7t.vf) \
tex(uagr8c.tfm) \
tex(uagr8c.vf) \
tex(uagr8r.tfm) \
tex(uagr8t.tfm) \
tex(uagr8t.vf) \
tex(uagrc7t.tfm) \
tex(uagrc7t.vf) \
tex(uagrc8t.tfm) \
tex(uagrc8t.vf) \
tex(uagri7t.tfm) \
tex(uagri7t.vf) \
tex(uagri8c.tfm) \
tex(uagri8c.vf) \
tex(uagri8r.tfm) \
tex(uagri8t.tfm) \
tex(uagri8t.vf) \
tex(uagro7t.tfm) \
tex(uagro7t.vf) \
tex(uagro8c.tfm) \
tex(uagro8c.vf) \
tex(uagro8r.tfm) \
tex(uagro8t.tfm) \
tex(uagro8t.vf) \
texlive-avantgar"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(updmap.cfg) \
texlive \
texlive-avantgar-fonts \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
