SUMMARY = "A collection of BibLaTeX styles for German prehistory"
DESCRIPTION = "This package provides additional BibLaTeX styles for German \
humanities. Its core purpose is to enable the referencing rules \
of the Romano-Germanic Commission (>Romisch-Germanische \
Kommission), the department of prehistory of the German \
Archaeological Institute (Deutsches Archaologisches Institut), \
since these are referenced by most guidelines in German \
prehistory and medieval archaeology and serve as a kind of \
template. biblatex-archaeology provides verbose, numeric and \
author date styles as well and adaptions to specific document \
types like exhibition and auction catalogues."
LICENSE = "LPPL-1.0"

PV = "2023.201.2.2svn53281"

RPM_NAME = "texlive-biblatex-archaeology-2023.201.2.2svn53281-53.1.noarch.rpm"
RPM_HASH = "f6e0a928175adac9320194e1fee814de033e1bc0207fb7a88585a8a05c9cc24d6af666ddf8ea871ea0efe4464e04bd2133429a9f36e4c68b068f02b83aaefdc4"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(UKenglish-aefkw.lbx) tex(UKenglish-archa.lbx) tex(UKenglish-archaeology.lbx) tex(UKenglish-dguf-alt.lbx) tex(UKenglish-dguf-apa.lbx) tex(UKenglish-eaz.lbx) tex(UKenglish-foe.lbx) tex(UKenglish-jb-kreis-neuss.lbx) tex(UKenglish-karl.lbx) tex(UKenglish-kunde.lbx) tex(UKenglish-maja.lbx) tex(UKenglish-mpk.lbx) tex(UKenglish-mpkoeaw.lbx) tex(UKenglish-niedersachsen.lbx) tex(UKenglish-offa.lbx) tex(UKenglish-rgzm.lbx) tex(UKenglish-zaak.lbx) tex(UKenglish-zaes.lbx) tex(USenglish-aefkw.lbx) tex(USenglish-archa.lbx) tex(USenglish-archaeology.lbx) tex(USenglish-dguf-alt.lbx) tex(USenglish-dguf-apa.lbx) tex(USenglish-eaz.lbx) tex(USenglish-foe.lbx) tex(USenglish-jb-kreis-neuss.lbx) tex(USenglish-karl.lbx) tex(USenglish-kunde.lbx) tex(USenglish-maja.lbx) tex(USenglish-mpk.lbx) tex(USenglish-mpkoeaw.lbx) tex(USenglish-niedersachsen.lbx) tex(USenglish-offa.lbx) tex(USenglish-rgzm.lbx) tex(USenglish-zaak.lbx) tex(USenglish-zaes.lbx) tex(aefkw.bbx) tex(aefkw.cbx) tex(afwl.bbx) tex(afwl.cbx) tex(american-aefkw.lbx) tex(american-archa.lbx) tex(american-archaeology.lbx) tex(american-dguf-alt.lbx) tex(american-dguf-apa.lbx) tex(american-eaz.lbx) tex(american-foe.lbx) tex(american-jb-kreis-neuss.lbx) tex(american-karl.lbx) tex(american-kunde.lbx) tex(american-maja.lbx) tex(american-mpk.lbx) tex(american-mpkoeaw.lbx) tex(american-niedersachsen.lbx) tex(american-offa.lbx) tex(american-rgzm.lbx) tex(american-zaak.lbx) tex(american-zaes.lbx) tex(amit.bbx) tex(amit.cbx) tex(archa.bbx) tex(archa.cbx) tex(australian-aefkw.lbx) tex(australian-archa.lbx) tex(australian-archaeology.lbx) tex(australian-dguf-alt.lbx) tex(australian-dguf-apa.lbx) tex(australian-eaz.lbx) tex(australian-foe.lbx) tex(australian-jb-kreis-neuss.lbx) tex(australian-karl.lbx) tex(australian-kunde.lbx) tex(australian-maja.lbx) tex(australian-mpk.lbx) tex(australian-mpkoeaw.lbx) tex(australian-niedersachsen.lbx) tex(australian-offa.lbx) tex(australian-rgzm.lbx) tex(australian-zaak.lbx) tex(australian-zaes.lbx) tex(austrian-aefkw.lbx) tex(austrian-archa.lbx) tex(austrian-archaeology.lbx) tex(austrian-dguf-alt.lbx) tex(austrian-dguf-apa.lbx) tex(austrian-eaz.lbx) tex(austrian-foe.lbx) tex(austrian-jb-kreis-neuss.lbx) tex(austrian-karl.lbx) tex(austrian-kunde.lbx) tex(austrian-maja.lbx) tex(austrian-mpk.lbx) tex(austrian-mpkoeaw.lbx) tex(austrian-niedersachsen.lbx) tex(austrian-offa.lbx) tex(austrian-rgzm.lbx) tex(austrian-zaak.lbx) tex(austrian-zaes.lbx) tex(authoryear-archaeology.bbx) tex(authoryear-archaeology.cbx) tex(authoryear-comp-archaeology.bbx) tex(authoryear-comp-archaeology.cbx) tex(authoryear-ibid-archaeology.bbx) tex(authoryear-ibid-archaeology.cbx) tex(authoryear-icomp-archaeology.bbx) tex(authoryear-icomp-archaeology.cbx) tex(biblatex-archaeology.sty) tex(british-aefkw.lbx) tex(british-archa.lbx) tex(british-archaeology.lbx) tex(british-dguf-alt.lbx) tex(british-dguf-apa.lbx) tex(british-eaz.lbx) tex(british-foe.lbx) tex(british-jb-kreis-neuss.lbx) tex(british-karl.lbx) tex(british-kunde.lbx) tex(british-maja.lbx) tex(british-mpk.lbx) tex(british-mpkoeaw.lbx) tex(british-niedersachsen.lbx) tex(british-offa.lbx) tex(british-rgzm.lbx) tex(british-zaak.lbx) tex(british-zaes.lbx) tex(canadian-aefkw.lbx) tex(canadian-archa.lbx) tex(canadian-archaeology.lbx) tex(canadian-dguf-alt.lbx) tex(canadian-dguf-apa.lbx) tex(canadian-eaz.lbx) tex(canadian-foe.lbx) tex(canadian-jb-kreis-neuss.lbx) tex(canadian-karl.lbx) tex(canadian-kunde.lbx) tex(canadian-maja.lbx) tex(canadian-mpk.lbx) tex(canadian-mpkoeaw.lbx) tex(canadian-niedersachsen.lbx) tex(canadian-offa.lbx) tex(canadian-rgzm.lbx) tex(canadian-zaak.lbx) tex(canadian-zaes.lbx) tex(dguf-alt.bbx) tex(dguf-alt.cbx) tex(dguf-apa.bbx) tex(dguf-apa.cbx) tex(dguf.bbx) tex(dguf.cbx) tex(eaz-alt.bbx) tex(eaz-alt.cbx) tex(eaz.bbx) tex(eaz.cbx) tex(english-aefkw.lbx) tex(english-archa.lbx) tex(english-archaeology.lbx) tex(english-dguf-alt.lbx) tex(english-dguf-apa.lbx) tex(english-eaz.lbx) tex(english-foe.lbx) tex(english-jb-kreis-neuss.lbx) tex(english-karl.lbx) tex(english-kunde.lbx) tex(english-maja.lbx) tex(english-mpk.lbx) tex(english-mpkoeaw.lbx) tex(english-niedersachsen.lbx) tex(english-offa.lbx) tex(english-rgzm.lbx) tex(english-zaak.lbx) tex(english-zaes.lbx) tex(foe.bbx) tex(foe.cbx) tex(german-aefkw.lbx) tex(german-archa.lbx) tex(german-archaeology.lbx) tex(german-dguf-alt.lbx) tex(german-dguf-apa.lbx) tex(german-eaz.lbx) tex(german-foe.lbx) tex(german-jb-kreis-neuss.lbx) tex(german-karl.lbx) tex(german-kunde.lbx) tex(german-maja.lbx) tex(german-mpk.lbx) tex(german-mpkoeaw.lbx) tex(german-niedersachsen.lbx) tex(german-offa.lbx) tex(german-rgzm.lbx) tex(german-zaak.lbx) tex(german-zaes.lbx) tex(jb-halle.bbx) tex(jb-halle.cbx) tex(jb-kreis-neuss.bbx) tex(jb-kreis-neuss.cbx) tex(karl.bbx) tex(karl.cbx) tex(kunde.bbx) tex(kunde.cbx) tex(maja.bbx) tex(maja.cbx) tex(mpk.bbx) tex(mpk.cbx) tex(mpkoeaw.bbx) tex(mpkoeaw.cbx) tex(naustrian-aefkw.lbx) tex(naustrian-archa.lbx) tex(naustrian-archaeology.lbx) tex(naustrian-dguf-alt.lbx) tex(naustrian-dguf-apa.lbx) tex(naustrian-eaz.lbx) tex(naustrian-foe.lbx) tex(naustrian-jb-kreis-neuss.lbx) tex(naustrian-karl.lbx) tex(naustrian-kunde.lbx) tex(naustrian-maja.lbx) tex(naustrian-mpk.lbx) tex(naustrian-mpkoeaw.lbx) tex(naustrian-niedersachsen.lbx) tex(naustrian-offa.lbx) tex(naustrian-rgzm.lbx) tex(naustrian-zaak.lbx) tex(naustrian-zaes.lbx) tex(newzealand-aefkw.lbx) tex(newzealand-archa.lbx) tex(newzealand-archaeology.lbx) tex(newzealand-dguf-alt.lbx) tex(newzealand-dguf-apa.lbx) tex(newzealand-eaz.lbx) tex(newzealand-foe.lbx) tex(newzealand-jb-kreis-neuss.lbx) tex(newzealand-karl.lbx) tex(newzealand-kunde.lbx) tex(newzealand-maja.lbx) tex(newzealand-mpk.lbx) tex(newzealand-mpkoeaw.lbx) tex(newzealand-niedersachsen.lbx) tex(newzealand-offa.lbx) tex(newzealand-rgzm.lbx) tex(newzealand-zaak.lbx) tex(newzealand-zaes.lbx) tex(ngerman-aefkw.lbx) tex(ngerman-archa.lbx) tex(ngerman-archaeology.lbx) tex(ngerman-dguf-alt.lbx) tex(ngerman-dguf-apa.lbx) tex(ngerman-eaz.lbx) tex(ngerman-foe.lbx) tex(ngerman-jb-kreis-neuss.lbx) tex(ngerman-karl.lbx) tex(ngerman-kunde.lbx) tex(ngerman-maja.lbx) tex(ngerman-mpk.lbx) tex(ngerman-mpkoeaw.lbx) tex(ngerman-niedersachsen.lbx) tex(ngerman-offa.lbx) tex(ngerman-rgzm.lbx) tex(ngerman-zaak.lbx) tex(ngerman-zaes.lbx) tex(niedersachsen.bbx) tex(niedersachsen.cbx) tex(nnu.bbx) tex(nnu.cbx) tex(nswissgerman-aefkw.lbx) tex(nswissgerman-archa.lbx) tex(nswissgerman-archaeology.lbx) tex(nswissgerman-dguf-alt.lbx) tex(nswissgerman-dguf-apa.lbx) tex(nswissgerman-eaz.lbx) tex(nswissgerman-foe.lbx) tex(nswissgerman-jb-kreis-neuss.lbx) tex(nswissgerman-karl.lbx) tex(nswissgerman-kunde.lbx) tex(nswissgerman-maja.lbx) tex(nswissgerman-mpk.lbx) tex(nswissgerman-mpkoeaw.lbx) tex(nswissgerman-niedersachsen.lbx) tex(nswissgerman-offa.lbx) tex(nswissgerman-rgzm.lbx) tex(nswissgerman-zaak.lbx) tex(nswissgerman-zaes.lbx) tex(numeric-comp-archaeology.bbx) tex(numeric-comp-archaeology.cbx) tex(offa.bbx) tex(offa.cbx) tex(rgk-inline-old.bbx) tex(rgk-inline-old.cbx) tex(rgk-inline.bbx) tex(rgk-inline.cbx) tex(rgk-numeric-old.bbx) tex(rgk-numeric-old.cbx) tex(rgk-numeric.bbx) tex(rgk-numeric.cbx) tex(rgk-verbose-old.bbx) tex(rgk-verbose-old.cbx) tex(rgk-verbose.bbx) tex(rgk-verbose.cbx) tex(rgzm-inline.bbx) tex(rgzm-inline.cbx) tex(rgzm-numeric.bbx) tex(rgzm-numeric.cbx) tex(rgzm-verbose.bbx) tex(rgzm-verbose.cbx) tex(swissgerman-aefkw.lbx) tex(swissgerman-archa.lbx) tex(swissgerman-archaeology.lbx) tex(swissgerman-dguf-alt.lbx) tex(swissgerman-dguf-apa.lbx) tex(swissgerman-eaz.lbx) tex(swissgerman-foe.lbx) tex(swissgerman-jb-kreis-neuss.lbx) tex(swissgerman-karl.lbx) tex(swissgerman-kunde.lbx) tex(swissgerman-maja.lbx) tex(swissgerman-mpk.lbx) tex(swissgerman-mpkoeaw.lbx) tex(swissgerman-niedersachsen.lbx) tex(swissgerman-offa.lbx) tex(swissgerman-rgzm.lbx) tex(swissgerman-zaak.lbx) tex(swissgerman-zaes.lbx) tex(ufg-muenster-inline.bbx) tex(ufg-muenster-inline.cbx) tex(ufg-muenster-numeric.bbx) tex(ufg-muenster-numeric.cbx) tex(ufg-muenster-verbose.bbx) tex(ufg-muenster-verbose.cbx) tex(verbose-archaeology.bbx) tex(verbose-archaeology.cbx) tex(verbose-ibid-archaeology.bbx) tex(verbose-ibid-archaeology.cbx) tex(verbose-trad2note-archaeology.bbx) tex(verbose-trad2note-archaeology.cbx) tex(volkskunde.bbx) tex(volkskunde.cbx) tex(zaak.bbx) tex(zaak.cbx) tex(zaes.bbx) tex(zaes.cbx) texlive-biblatex-archaeology"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(array.sty) tex(authoryear-comp.bbx) tex(authoryear-comp.cbx) tex(authoryear-ibid.bbx) tex(authoryear-ibid.cbx) tex(authoryear-icomp.bbx) tex(authoryear-icomp.cbx) tex(authoryear.bbx) tex(authoryear.cbx) tex(calc.sty) tex(numeric-comp.bbx) tex(numeric-comp.cbx) tex(tabulary.sty) tex(verbose-ibid.bbx) tex(verbose-ibid.cbx) tex(verbose-trad2.bbx) tex(verbose-trad2.cbx) tex(verbose.bbx) tex(verbose.cbx) tex(xpatch.sty) tex(xstring.sty) texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-scripts texlive-scripts-bin"

inherit rpm
