SUMMARY = "Support for using Libertinus fonts with LaTeX/pdfLaTeX"
DESCRIPTION = "This package provides support for use of Libertinus fonts with \
traditional processing engines (LaTeX with dvips or dvipdfmx, \
or pdfLaTeX)."
LICENSE = "GPL-2.0-or-later"

PV = "2023.201.svn64958"

RPM_NAME = "texlive-libertinus-type1-2023.201.svn64958-54.1.noarch.rpm"
RPM_HASH = "7142f22b114e88b162d4e60cf122229f222d76c51219a3c7f83f2711d856cdfde729d30aea2749c42a5ab3eaa34a30848f72ac1b2e61fe52384e3795fadb65b5"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(LGRLibertinusSans-LF.fd) tex(LGRLibertinusSans-OsF.fd) tex(LGRLibertinusSans-Sup.fd) tex(LGRLibertinusSans-TLF.fd) tex(LGRLibertinusSans-TOsF.fd) tex(LGRLibertinusSerif-LF.fd) tex(LGRLibertinusSerif-OsF.fd) tex(LGRLibertinusSerif-Sup.fd) tex(LGRLibertinusSerif-TLF.fd) tex(LGRLibertinusSerif-TOsF.fd) tex(LGRLibertinusSerifDisplay-LF.fd) tex(LGRLibertinusSerifDisplay-OsF.fd) tex(LGRLibertinusSerifDisplay-Sup.fd) tex(LGRLibertinusSerifDisplay-TLF.fd) tex(LGRLibertinusSerifDisplay-TOsF.fd) tex(LGRLibertinusSerifInitials-TLF.fd) tex(LY1LibertinusMono-TLF.fd) tex(LY1LibertinusSans-LF.fd) tex(LY1LibertinusSans-OsF.fd) tex(LY1LibertinusSans-Sup.fd) tex(LY1LibertinusSans-TLF.fd) tex(LY1LibertinusSans-TOsF.fd) tex(LY1LibertinusSerif-LF.fd) tex(LY1LibertinusSerif-OsF.fd) tex(LY1LibertinusSerif-Sup.fd) tex(LY1LibertinusSerif-TLF.fd) tex(LY1LibertinusSerif-TOsF.fd) tex(LY1LibertinusSerifDisplay-LF.fd) tex(LY1LibertinusSerifDisplay-OsF.fd) tex(LY1LibertinusSerifDisplay-Sup.fd) tex(LY1LibertinusSerifDisplay-TLF.fd) tex(LY1LibertinusSerifDisplay-TOsF.fd) tex(LY1LibertinusSerifInitials-TLF.fd) tex(LibertinusMono-Bold-tlf-ly1--base.tfm) tex(LibertinusMono-Bold-tlf-ly1.tfm) tex(LibertinusMono-Bold-tlf-ly1.vf) tex(LibertinusMono-Bold-tlf-ot1.tfm) tex(LibertinusMono-Bold-tlf-t1--base.tfm) tex(LibertinusMono-Bold-tlf-t1.tfm) tex(LibertinusMono-Bold-tlf-t1.vf) tex(LibertinusMono-Bold-tlf-ts1--base.tfm) tex(LibertinusMono-Bold-tlf-ts1.tfm) tex(LibertinusMono-Bold-tlf-ts1.vf) tex(LibertinusMono-BoldOblique-tlf-ly1--base.tfm) tex(LibertinusMono-BoldOblique-tlf-ly1.tfm) tex(LibertinusMono-BoldOblique-tlf-ly1.vf) tex(LibertinusMono-BoldOblique-tlf-ot1.tfm) tex(LibertinusMono-BoldOblique-tlf-t1--base.tfm) tex(LibertinusMono-BoldOblique-tlf-t1.tfm) tex(LibertinusMono-BoldOblique-tlf-t1.vf) tex(LibertinusMono-BoldOblique-tlf-ts1--base.tfm) tex(LibertinusMono-BoldOblique-tlf-ts1.tfm) tex(LibertinusMono-BoldOblique-tlf-ts1.vf) tex(LibertinusMono-Oblique-tlf-ly1--base.tfm) tex(LibertinusMono-Oblique-tlf-ly1.tfm) tex(LibertinusMono-Oblique-tlf-ly1.vf) tex(LibertinusMono-Oblique-tlf-ot1.tfm) tex(LibertinusMono-Oblique-tlf-t1--base.tfm) tex(LibertinusMono-Oblique-tlf-t1.tfm) tex(LibertinusMono-Oblique-tlf-t1.vf) tex(LibertinusMono-Oblique-tlf-ts1--base.tfm) tex(LibertinusMono-Oblique-tlf-ts1.tfm) tex(LibertinusMono-Oblique-tlf-ts1.vf) tex(LibertinusMono-Regular-tlf-ly1--base.tfm) tex(LibertinusMono-Regular-tlf-ly1.tfm) tex(LibertinusMono-Regular-tlf-ly1.vf) tex(LibertinusMono-Regular-tlf-ot1.tfm) tex(LibertinusMono-Regular-tlf-t1--base.tfm) tex(LibertinusMono-Regular-tlf-t1.tfm) tex(LibertinusMono-Regular-tlf-t1.vf) tex(LibertinusMono-Regular-tlf-ts1--base.tfm) tex(LibertinusMono-Regular-tlf-ts1.tfm) tex(LibertinusMono-Regular-tlf-ts1.vf) tex(LibertinusSans-Bold-lf-lgr.tfm) tex(LibertinusSans-Bold-lf-ly1.tfm) tex(LibertinusSans-Bold-lf-ot1.tfm) tex(LibertinusSans-Bold-lf-sc-lgr.tfm) tex(LibertinusSans-Bold-lf-sc-ly1--base.tfm) tex(LibertinusSans-Bold-lf-sc-ly1.tfm) tex(LibertinusSans-Bold-lf-sc-ly1.vf) tex(LibertinusSans-Bold-lf-sc-ot1--base.tfm) tex(LibertinusSans-Bold-lf-sc-ot1.tfm) tex(LibertinusSans-Bold-lf-sc-ot1.vf) tex(LibertinusSans-Bold-lf-sc-t1--base.tfm) tex(LibertinusSans-Bold-lf-sc-t1.tfm) tex(LibertinusSans-Bold-lf-sc-t1.vf) tex(LibertinusSans-Bold-lf-sc-t2a--base.tfm) tex(LibertinusSans-Bold-lf-sc-t2a.tfm) tex(LibertinusSans-Bold-lf-sc-t2a.vf) tex(LibertinusSans-Bold-lf-sc-t2b--base.tfm) tex(LibertinusSans-Bold-lf-sc-t2b.tfm) tex(LibertinusSans-Bold-lf-sc-t2b.vf) tex(LibertinusSans-Bold-lf-sc-t2c--base.tfm) tex(LibertinusSans-Bold-lf-sc-t2c.tfm) tex(LibertinusSans-Bold-lf-sc-t2c.vf) tex(LibertinusSans-Bold-lf-t1--base.tfm) tex(LibertinusSans-Bold-lf-t1.tfm) tex(LibertinusSans-Bold-lf-t1.vf) tex(LibertinusSans-Bold-lf-t2a.tfm) tex(LibertinusSans-Bold-lf-t2b.tfm) tex(LibertinusSans-Bold-lf-t2c.tfm) tex(LibertinusSans-Bold-lf-ts1--base.tfm) tex(LibertinusSans-Bold-lf-ts1.tfm) tex(LibertinusSans-Bold-lf-ts1.vf) tex(LibertinusSans-Bold-osf-lgr.tfm) tex(LibertinusSans-Bold-osf-ly1.tfm) tex(LibertinusSans-Bold-osf-ot1.tfm) tex(LibertinusSans-Bold-osf-sc-lgr.tfm) tex(LibertinusSans-Bold-osf-sc-ly1--base.tfm) tex(LibertinusSans-Bold-osf-sc-ly1.tfm) tex(LibertinusSans-Bold-osf-sc-ly1.vf) tex(LibertinusSans-Bold-osf-sc-ot1--base.tfm) tex(LibertinusSans-Bold-osf-sc-ot1.tfm) tex(LibertinusSans-Bold-osf-sc-ot1.vf) tex(LibertinusSans-Bold-osf-sc-t1--base.tfm) tex(LibertinusSans-Bold-osf-sc-t1.tfm) tex(LibertinusSans-Bold-osf-sc-t1.vf) tex(LibertinusSans-Bold-osf-sc-t2a--base.tfm) tex(LibertinusSans-Bold-osf-sc-t2a.tfm) tex(LibertinusSans-Bold-osf-sc-t2a.vf) tex(LibertinusSans-Bold-osf-sc-t2b--base.tfm) tex(LibertinusSans-Bold-osf-sc-t2b.tfm) tex(LibertinusSans-Bold-osf-sc-t2b.vf) tex(LibertinusSans-Bold-osf-sc-t2c--base.tfm) tex(LibertinusSans-Bold-osf-sc-t2c.tfm) tex(LibertinusSans-Bold-osf-sc-t2c.vf) tex(LibertinusSans-Bold-osf-t1--base.tfm) tex(LibertinusSans-Bold-osf-t1.tfm) tex(LibertinusSans-Bold-osf-t1.vf) tex(LibertinusSans-Bold-osf-t2a.tfm) tex(LibertinusSans-Bold-osf-t2b.tfm) tex(LibertinusSans-Bold-osf-t2c.tfm) tex(LibertinusSans-Bold-osf-ts1--base.tfm) tex(LibertinusSans-Bold-osf-ts1.tfm) tex(LibertinusSans-Bold-osf-ts1.vf) tex(LibertinusSans-Bold-sup-lgr.tfm) tex(LibertinusSans-Bold-sup-ly1.tfm) tex(LibertinusSans-Bold-sup-ot1.tfm) tex(LibertinusSans-Bold-sup-t1--base.tfm) tex(LibertinusSans-Bold-sup-t1.tfm) tex(LibertinusSans-Bold-sup-t1.vf) tex(LibertinusSans-Bold-sup-t2a.tfm) tex(LibertinusSans-Bold-sup-t2b.tfm) tex(LibertinusSans-Bold-sup-t2c.tfm) tex(LibertinusSans-Bold-tlf-lgr.tfm) tex(LibertinusSans-Bold-tlf-ly1.tfm) tex(LibertinusSans-Bold-tlf-ot1.tfm) tex(LibertinusSans-Bold-tlf-sc-lgr.tfm) tex(LibertinusSans-Bold-tlf-sc-ly1--base.tfm) tex(LibertinusSans-Bold-tlf-sc-ly1.tfm) tex(LibertinusSans-Bold-tlf-sc-ly1.vf) tex(LibertinusSans-Bold-tlf-sc-ot1--base.tfm) tex(LibertinusSans-Bold-tlf-sc-ot1.tfm) tex(LibertinusSans-Bold-tlf-sc-ot1.vf) tex(LibertinusSans-Bold-tlf-sc-t1--base.tfm) tex(LibertinusSans-Bold-tlf-sc-t1.tfm) tex(LibertinusSans-Bold-tlf-sc-t1.vf) tex(LibertinusSans-Bold-tlf-sc-t2a--base.tfm) tex(LibertinusSans-Bold-tlf-sc-t2a.tfm) tex(LibertinusSans-Bold-tlf-sc-t2a.vf) tex(LibertinusSans-Bold-tlf-sc-t2b--base.tfm) tex(LibertinusSans-Bold-tlf-sc-t2b.tfm) tex(LibertinusSans-Bold-tlf-sc-t2b.vf) tex(LibertinusSans-Bold-tlf-sc-t2c--base.tfm) tex(LibertinusSans-Bold-tlf-sc-t2c.tfm) tex(LibertinusSans-Bold-tlf-sc-t2c.vf) tex(LibertinusSans-Bold-tlf-t1--base.tfm) tex(LibertinusSans-Bold-tlf-t1.tfm) tex(LibertinusSans-Bold-tlf-t1.vf) tex(LibertinusSans-Bold-tlf-t2a.tfm) tex(LibertinusSans-Bold-tlf-t2b.tfm) tex(LibertinusSans-Bold-tlf-t2c.tfm) tex(LibertinusSans-Bold-tlf-ts1--base.tfm) tex(LibertinusSans-Bold-tlf-ts1.tfm) tex(LibertinusSans-Bold-tlf-ts1.vf) tex(LibertinusSans-Bold-tosf-lgr.tfm) tex(LibertinusSans-Bold-tosf-ly1.tfm) tex(LibertinusSans-Bold-tosf-ot1.tfm) tex(LibertinusSans-Bold-tosf-sc-lgr.tfm) tex(LibertinusSans-Bold-tosf-sc-ly1--base.tfm) tex(LibertinusSans-Bold-tosf-sc-ly1.tfm) tex(LibertinusSans-Bold-tosf-sc-ly1.vf) tex(LibertinusSans-Bold-tosf-sc-ot1--base.tfm) tex(LibertinusSans-Bold-tosf-sc-ot1.tfm) tex(LibertinusSans-Bold-tosf-sc-ot1.vf) tex(LibertinusSans-Bold-tosf-sc-t1--base.tfm) tex(LibertinusSans-Bold-tosf-sc-t1.tfm) tex(LibertinusSans-Bold-tosf-sc-t1.vf) tex(LibertinusSans-Bold-tosf-sc-t2a--base.tfm) tex(LibertinusSans-Bold-tosf-sc-t2a.tfm) tex(LibertinusSans-Bold-tosf-sc-t2a.vf) tex(LibertinusSans-Bold-tosf-sc-t2b--base.tfm) tex(LibertinusSans-Bold-tosf-sc-t2b.tfm) tex(LibertinusSans-Bold-tosf-sc-t2b.vf) tex(LibertinusSans-Bold-tosf-sc-t2c--base.tfm) tex(LibertinusSans-Bold-tosf-sc-t2c.tfm) tex(LibertinusSans-Bold-tosf-sc-t2c.vf) tex(LibertinusSans-Bold-tosf-t1--base.tfm) tex(LibertinusSans-Bold-tosf-t1.tfm) tex(LibertinusSans-Bold-tosf-t1.vf) tex(LibertinusSans-Bold-tosf-t2a.tfm) tex(LibertinusSans-Bold-tosf-t2b.tfm) tex(LibertinusSans-Bold-tosf-t2c.tfm) tex(LibertinusSans-Bold-tosf-ts1--base.tfm) tex(LibertinusSans-Bold-tosf-ts1.tfm) tex(LibertinusSans-Bold-tosf-ts1.vf) tex(LibertinusSans-BoldOblique-lf-lgr.tfm) tex(LibertinusSans-BoldOblique-lf-ly1.tfm) tex(LibertinusSans-BoldOblique-lf-ot1.tfm) tex(LibertinusSans-BoldOblique-lf-sc-lgr.tfm) tex(LibertinusSans-BoldOblique-lf-sc-ly1--base.tfm) tex(LibertinusSans-BoldOblique-lf-sc-ly1.tfm) tex(LibertinusSans-BoldOblique-lf-sc-ly1.vf) tex(LibertinusSans-BoldOblique-lf-sc-ot1--base.tfm) tex(LibertinusSans-BoldOblique-lf-sc-ot1.tfm) tex(LibertinusSans-BoldOblique-lf-sc-ot1.vf) tex(LibertinusSans-BoldOblique-lf-sc-t1--base.tfm) tex(LibertinusSans-BoldOblique-lf-sc-t1.tfm) tex(LibertinusSans-BoldOblique-lf-sc-t1.vf) tex(LibertinusSans-BoldOblique-lf-sc-t2a--base.tfm) tex(LibertinusSans-BoldOblique-lf-sc-t2a.tfm) tex(LibertinusSans-BoldOblique-lf-sc-t2a.vf) tex(LibertinusSans-BoldOblique-lf-sc-t2b--base.tfm) tex(LibertinusSans-BoldOblique-lf-sc-t2b.tfm) tex(LibertinusSans-BoldOblique-lf-sc-t2b.vf) tex(LibertinusSans-BoldOblique-lf-sc-t2c--base.tfm) tex(LibertinusSans-BoldOblique-lf-sc-t2c.tfm) tex(LibertinusSans-BoldOblique-lf-sc-t2c.vf) tex(LibertinusSans-BoldOblique-lf-t1--base.tfm) tex(LibertinusSans-BoldOblique-lf-t1.tfm) tex(LibertinusSans-BoldOblique-lf-t1.vf) tex(LibertinusSans-BoldOblique-lf-t2a.tfm) tex(LibertinusSans-BoldOblique-lf-t2b.tfm) tex(LibertinusSans-BoldOblique-lf-t2c.tfm) tex(LibertinusSans-BoldOblique-lf-ts1--base.tfm) tex(LibertinusSans-BoldOblique-lf-ts1.tfm) tex(LibertinusSans-BoldOblique-lf-ts1.vf) tex(LibertinusSans-BoldOblique-osf-lgr.tfm) tex(LibertinusSans-BoldOblique-osf-ly1.tfm) tex(LibertinusSans-BoldOblique-osf-ot1.tfm) tex(LibertinusSans-BoldOblique-osf-sc-lgr.tfm) tex(LibertinusSans-BoldOblique-osf-sc-ly1--base.tfm) tex(LibertinusSans-BoldOblique-osf-sc-ly1.tfm) tex(LibertinusSans-BoldOblique-osf-sc-ly1.vf) tex(LibertinusSans-BoldOblique-osf-sc-ot1--base.tfm) tex(LibertinusSans-BoldOblique-osf-sc-ot1.tfm) tex(LibertinusSans-BoldOblique-osf-sc-ot1.vf) tex(LibertinusSans-BoldOblique-osf-sc-t1--base.tfm) tex(LibertinusSans-BoldOblique-osf-sc-t1.tfm) tex(LibertinusSans-BoldOblique-osf-sc-t1.vf) tex(LibertinusSans-BoldOblique-osf-sc-t2a--base.tfm) tex(LibertinusSans-BoldOblique-osf-sc-t2a.tfm) tex(LibertinusSans-BoldOblique-osf-sc-t2a.vf) tex(LibertinusSans-BoldOblique-osf-sc-t2b--base.tfm) tex(LibertinusSans-BoldOblique-osf-sc-t2b.tfm) tex(LibertinusSans-BoldOblique-osf-sc-t2b.vf) tex(LibertinusSans-BoldOblique-osf-sc-t2c--base.tfm) tex(LibertinusSans-BoldOblique-osf-sc-t2c.tfm) tex(LibertinusSans-BoldOblique-osf-sc-t2c.vf) tex(LibertinusSans-BoldOblique-osf-t1--base.tfm) tex(LibertinusSans-BoldOblique-osf-t1.tfm) tex(LibertinusSans-BoldOblique-osf-t1.vf) tex(LibertinusSans-BoldOblique-osf-t2a.tfm) tex(LibertinusSans-BoldOblique-osf-t2b.tfm) tex(LibertinusSans-BoldOblique-osf-t2c.tfm) tex(LibertinusSans-BoldOblique-osf-ts1--base.tfm) tex(LibertinusSans-BoldOblique-osf-ts1.tfm) tex(LibertinusSans-BoldOblique-osf-ts1.vf) tex(LibertinusSans-BoldOblique-sup-lgr.tfm) tex(LibertinusSans-BoldOblique-sup-ly1.tfm) tex(LibertinusSans-BoldOblique-sup-ot1.tfm) tex(LibertinusSans-BoldOblique-sup-t1--base.tfm) tex(LibertinusSans-BoldOblique-sup-t1.tfm) tex(LibertinusSans-BoldOblique-sup-t1.vf) tex(LibertinusSans-BoldOblique-sup-t2a.tfm) tex(LibertinusSans-BoldOblique-sup-t2b.tfm) tex(LibertinusSans-BoldOblique-sup-t2c.tfm) tex(LibertinusSans-BoldOblique-tlf-lgr.tfm) tex(LibertinusSans-BoldOblique-tlf-ly1.tfm) tex(LibertinusSans-BoldOblique-tlf-ot1.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-lgr.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-ly1--base.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-ly1.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-ly1.vf) tex(LibertinusSans-BoldOblique-tlf-sc-ot1--base.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-ot1.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-ot1.vf) tex(LibertinusSans-BoldOblique-tlf-sc-t1--base.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-t1.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-t1.vf) tex(LibertinusSans-BoldOblique-tlf-sc-t2a--base.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-t2a.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-t2a.vf) tex(LibertinusSans-BoldOblique-tlf-sc-t2b--base.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-t2b.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-t2b.vf) tex(LibertinusSans-BoldOblique-tlf-sc-t2c--base.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-t2c.tfm) tex(LibertinusSans-BoldOblique-tlf-sc-t2c.vf) tex(LibertinusSans-BoldOblique-tlf-t1--base.tfm) tex(LibertinusSans-BoldOblique-tlf-t1.tfm) tex(LibertinusSans-BoldOblique-tlf-t1.vf) tex(LibertinusSans-BoldOblique-tlf-t2a.tfm) tex(LibertinusSans-BoldOblique-tlf-t2b.tfm) tex(LibertinusSans-BoldOblique-tlf-t2c.tfm) tex(LibertinusSans-BoldOblique-tlf-ts1--base.tfm) tex(LibertinusSans-BoldOblique-tlf-ts1.tfm) tex(LibertinusSans-BoldOblique-tlf-ts1.vf) tex(LibertinusSans-BoldOblique-tosf-lgr.tfm) tex(LibertinusSans-BoldOblique-tosf-ly1.tfm) tex(LibertinusSans-BoldOblique-tosf-ot1.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-lgr.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-ly1--base.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-ly1.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-ly1.vf) tex(LibertinusSans-BoldOblique-tosf-sc-ot1--base.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-ot1.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-ot1.vf) tex(LibertinusSans-BoldOblique-tosf-sc-t1--base.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-t1.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-t1.vf) tex(LibertinusSans-BoldOblique-tosf-sc-t2a--base.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-t2a.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-t2a.vf) tex(LibertinusSans-BoldOblique-tosf-sc-t2b--base.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-t2b.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-t2b.vf) tex(LibertinusSans-BoldOblique-tosf-sc-t2c--base.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-t2c.tfm) tex(LibertinusSans-BoldOblique-tosf-sc-t2c.vf) tex(LibertinusSans-BoldOblique-tosf-t1--base.tfm) tex(LibertinusSans-BoldOblique-tosf-t1.tfm) tex(LibertinusSans-BoldOblique-tosf-t1.vf) tex(LibertinusSans-BoldOblique-tosf-t2a.tfm) tex(LibertinusSans-BoldOblique-tosf-t2b.tfm) tex(LibertinusSans-BoldOblique-tosf-t2c.tfm) tex(LibertinusSans-BoldOblique-tosf-ts1--base.tfm) tex(LibertinusSans-BoldOblique-tosf-ts1.tfm) tex(LibertinusSans-BoldOblique-tosf-ts1.vf) tex(LibertinusSans-Italic-lf-lgr--base.tfm) tex(LibertinusSans-Italic-lf-lgr.tfm) tex(LibertinusSans-Italic-lf-lgr.vf) tex(LibertinusSans-Italic-lf-ly1--base.tfm) tex(LibertinusSans-Italic-lf-ly1.tfm) tex(LibertinusSans-Italic-lf-ly1.vf) tex(LibertinusSans-Italic-lf-ot1.tfm) tex(LibertinusSans-Italic-lf-sc-lgr--base.tfm) tex(LibertinusSans-Italic-lf-sc-lgr.tfm) tex(LibertinusSans-Italic-lf-sc-lgr.vf) tex(LibertinusSans-Italic-lf-sc-ly1--base.tfm) tex(LibertinusSans-Italic-lf-sc-ly1.tfm) tex(LibertinusSans-Italic-lf-sc-ly1.vf) tex(LibertinusSans-Italic-lf-sc-ot1--base.tfm) tex(LibertinusSans-Italic-lf-sc-ot1.tfm) tex(LibertinusSans-Italic-lf-sc-ot1.vf) tex(LibertinusSans-Italic-lf-sc-t1--base.tfm) tex(LibertinusSans-Italic-lf-sc-t1.tfm) tex(LibertinusSans-Italic-lf-sc-t1.vf) tex(LibertinusSans-Italic-lf-sc-t2a--base.tfm) tex(LibertinusSans-Italic-lf-sc-t2a.tfm) tex(LibertinusSans-Italic-lf-sc-t2a.vf) tex(LibertinusSans-Italic-lf-sc-t2b--base.tfm) tex(LibertinusSans-Italic-lf-sc-t2b.tfm) tex(LibertinusSans-Italic-lf-sc-t2b.vf) tex(LibertinusSans-Italic-lf-sc-t2c--base.tfm) tex(LibertinusSans-Italic-lf-sc-t2c.tfm) tex(LibertinusSans-Italic-lf-sc-t2c.vf) tex(LibertinusSans-Italic-lf-t1--base.tfm) tex(LibertinusSans-Italic-lf-t1.tfm) tex(LibertinusSans-Italic-lf-t1.vf) tex(LibertinusSans-Italic-lf-t2a.tfm) tex(LibertinusSans-Italic-lf-t2b.tfm) tex(LibertinusSans-Italic-lf-t2c.tfm) tex(LibertinusSans-Italic-lf-ts1--base.tfm) tex(LibertinusSans-Italic-lf-ts1.tfm) tex(LibertinusSans-Italic-lf-ts1.vf) tex(LibertinusSans-Italic-osf-lgr--base.tfm) tex(LibertinusSans-Italic-osf-lgr.tfm) tex(LibertinusSans-Italic-osf-lgr.vf) tex(LibertinusSans-Italic-osf-ly1--base.tfm) tex(LibertinusSans-Italic-osf-ly1.tfm) tex(LibertinusSans-Italic-osf-ly1.vf) tex(LibertinusSans-Italic-osf-ot1.tfm) tex(LibertinusSans-Italic-osf-sc-lgr--base.tfm) tex(LibertinusSans-Italic-osf-sc-lgr.tfm) tex(LibertinusSans-Italic-osf-sc-lgr.vf) tex(LibertinusSans-Italic-osf-sc-ly1--base.tfm) tex(LibertinusSans-Italic-osf-sc-ly1.tfm) tex(LibertinusSans-Italic-osf-sc-ly1.vf) tex(LibertinusSans-Italic-osf-sc-ot1--base.tfm) tex(LibertinusSans-Italic-osf-sc-ot1.tfm) tex(LibertinusSans-Italic-osf-sc-ot1.vf) tex(LibertinusSans-Italic-osf-sc-t1--base.tfm) tex(LibertinusSans-Italic-osf-sc-t1.tfm) tex(LibertinusSans-Italic-osf-sc-t1.vf) tex(LibertinusSans-Italic-osf-sc-t2a--base.tfm) tex(LibertinusSans-Italic-osf-sc-t2a.tfm) tex(LibertinusSans-Italic-osf-sc-t2a.vf) tex(LibertinusSans-Italic-osf-sc-t2b--base.tfm) tex(LibertinusSans-Italic-osf-sc-t2b.tfm) tex(LibertinusSans-Italic-osf-sc-t2b.vf) tex(LibertinusSans-Italic-osf-sc-t2c--base.tfm) tex(LibertinusSans-Italic-osf-sc-t2c.tfm) tex(LibertinusSans-Italic-osf-sc-t2c.vf) tex(LibertinusSans-Italic-osf-t1--base.tfm) tex(LibertinusSans-Italic-osf-t1.tfm) tex(LibertinusSans-Italic-osf-t1.vf) tex(LibertinusSans-Italic-osf-t2a.tfm) tex(LibertinusSans-Italic-osf-t2b.tfm) tex(LibertinusSans-Italic-osf-t2c.tfm) tex(LibertinusSans-Italic-osf-ts1--base.tfm) tex(LibertinusSans-Italic-osf-ts1.tfm) tex(LibertinusSans-Italic-osf-ts1.vf) tex(LibertinusSans-Italic-sup-lgr--base.tfm) tex(LibertinusSans-Italic-sup-lgr.tfm) tex(LibertinusSans-Italic-sup-lgr.vf) tex(LibertinusSans-Italic-sup-ly1--base.tfm) tex(LibertinusSans-Italic-sup-ly1.tfm) tex(LibertinusSans-Italic-sup-ly1.vf) tex(LibertinusSans-Italic-sup-ot1.tfm) tex(LibertinusSans-Italic-sup-t1--base.tfm) tex(LibertinusSans-Italic-sup-t1.tfm) tex(LibertinusSans-Italic-sup-t1.vf) tex(LibertinusSans-Italic-sup-t2a.tfm) tex(LibertinusSans-Italic-sup-t2b.tfm) tex(LibertinusSans-Italic-sup-t2c.tfm) tex(LibertinusSans-Italic-tlf-lgr--base.tfm) tex(LibertinusSans-Italic-tlf-lgr.tfm) tex(LibertinusSans-Italic-tlf-lgr.vf) tex(LibertinusSans-Italic-tlf-ly1--base.tfm) tex(LibertinusSans-Italic-tlf-ly1.tfm) tex(LibertinusSans-Italic-tlf-ly1.vf) tex(LibertinusSans-Italic-tlf-ot1.tfm) tex(LibertinusSans-Italic-tlf-sc-lgr--base.tfm) tex(LibertinusSans-Italic-tlf-sc-lgr.tfm) tex(LibertinusSans-Italic-tlf-sc-lgr.vf) tex(LibertinusSans-Italic-tlf-sc-ly1--base.tfm) tex(LibertinusSans-Italic-tlf-sc-ly1.tfm) tex(LibertinusSans-Italic-tlf-sc-ly1.vf) tex(LibertinusSans-Italic-tlf-sc-ot1--base.tfm) tex(LibertinusSans-Italic-tlf-sc-ot1.tfm) tex(LibertinusSans-Italic-tlf-sc-ot1.vf) tex(LibertinusSans-Italic-tlf-sc-t1--base.tfm) tex(LibertinusSans-Italic-tlf-sc-t1.tfm) tex(LibertinusSans-Italic-tlf-sc-t1.vf) tex(LibertinusSans-Italic-tlf-sc-t2a--base.tfm) tex(LibertinusSans-Italic-tlf-sc-t2a.tfm) tex(LibertinusSans-Italic-tlf-sc-t2a.vf) tex(LibertinusSans-Italic-tlf-sc-t2b--base.tfm) tex(LibertinusSans-Italic-tlf-sc-t2b.tfm) tex(LibertinusSans-Italic-tlf-sc-t2b.vf) tex(LibertinusSans-Italic-tlf-sc-t2c--base.tfm) tex(LibertinusSans-Italic-tlf-sc-t2c.tfm) tex(LibertinusSans-Italic-tlf-sc-t2c.vf) tex(LibertinusSans-Italic-tlf-t1--base.tfm) tex(LibertinusSans-Italic-tlf-t1.tfm) tex(LibertinusSans-Italic-tlf-t1.vf) tex(LibertinusSans-Italic-tlf-t2a.tfm) tex(LibertinusSans-Italic-tlf-t2b.tfm) tex(LibertinusSans-Italic-tlf-t2c.tfm) tex(LibertinusSans-Italic-tlf-ts1--base.tfm) tex(LibertinusSans-Italic-tlf-ts1.tfm) tex(LibertinusSans-Italic-tlf-ts1.vf) tex(LibertinusSans-Italic-tosf-lgr--base.tfm) tex(LibertinusSans-Italic-tosf-lgr.tfm) tex(LibertinusSans-Italic-tosf-lgr.vf) tex(LibertinusSans-Italic-tosf-ly1--base.tfm) tex(LibertinusSans-Italic-tosf-ly1.tfm) tex(LibertinusSans-Italic-tosf-ly1.vf) tex(LibertinusSans-Italic-tosf-ot1.tfm) tex(LibertinusSans-Italic-tosf-sc-lgr--base.tfm) tex(LibertinusSans-Italic-tosf-sc-lgr.tfm) tex(LibertinusSans-Italic-tosf-sc-lgr.vf) tex(LibertinusSans-Italic-tosf-sc-ly1--base.tfm) tex(LibertinusSans-Italic-tosf-sc-ly1.tfm) tex(LibertinusSans-Italic-tosf-sc-ly1.vf) tex(LibertinusSans-Italic-tosf-sc-ot1--base.tfm) tex(LibertinusSans-Italic-tosf-sc-ot1.tfm) tex(LibertinusSans-Italic-tosf-sc-ot1.vf) tex(LibertinusSans-Italic-tosf-sc-t1--base.tfm) tex(LibertinusSans-Italic-tosf-sc-t1.tfm) tex(LibertinusSans-Italic-tosf-sc-t1.vf) tex(LibertinusSans-Italic-tosf-sc-t2a--base.tfm) tex(LibertinusSans-Italic-tosf-sc-t2a.tfm) tex(LibertinusSans-Italic-tosf-sc-t2a.vf) tex(LibertinusSans-Italic-tosf-sc-t2b--base.tfm) tex(LibertinusSans-Italic-tosf-sc-t2b.tfm) tex(LibertinusSans-Italic-tosf-sc-t2b.vf) tex(LibertinusSans-Italic-tosf-sc-t2c--base.tfm) tex(LibertinusSans-Italic-tosf-sc-t2c.tfm) tex(LibertinusSans-Italic-tosf-sc-t2c.vf) tex(LibertinusSans-Italic-tosf-t1--base.tfm) tex(LibertinusSans-Italic-tosf-t1.tfm) tex(LibertinusSans-Italic-tosf-t1.vf) tex(LibertinusSans-Italic-tosf-t2a.tfm) tex(LibertinusSans-Italic-tosf-t2b.tfm) tex(LibertinusSans-Italic-tosf-t2c.tfm) tex(LibertinusSans-Italic-tosf-ts1--base.tfm) tex(LibertinusSans-Italic-tosf-ts1.tfm) tex(LibertinusSans-Italic-tosf-ts1.vf) tex(LibertinusSans-Regular-lf-lgr.tfm) tex(LibertinusSans-Regular-lf-ly1.tfm) tex(LibertinusSans-Regular-lf-ot1.tfm) tex(LibertinusSans-Regular-lf-sc-lgr.tfm) tex(LibertinusSans-Regular-lf-sc-ly1--base.tfm) tex(LibertinusSans-Regular-lf-sc-ly1.tfm) tex(LibertinusSans-Regular-lf-sc-ly1.vf) tex(LibertinusSans-Regular-lf-sc-ot1--base.tfm) tex(LibertinusSans-Regular-lf-sc-ot1.tfm) tex(LibertinusSans-Regular-lf-sc-ot1.vf) tex(LibertinusSans-Regular-lf-sc-t1--base.tfm) tex(LibertinusSans-Regular-lf-sc-t1.tfm) tex(LibertinusSans-Regular-lf-sc-t1.vf) tex(LibertinusSans-Regular-lf-sc-t2a--base.tfm) tex(LibertinusSans-Regular-lf-sc-t2a.tfm) tex(LibertinusSans-Regular-lf-sc-t2a.vf) tex(LibertinusSans-Regular-lf-sc-t2b--base.tfm) tex(LibertinusSans-Regular-lf-sc-t2b.tfm) tex(LibertinusSans-Regular-lf-sc-t2b.vf) tex(LibertinusSans-Regular-lf-sc-t2c--base.tfm) tex(LibertinusSans-Regular-lf-sc-t2c.tfm) tex(LibertinusSans-Regular-lf-sc-t2c.vf) tex(LibertinusSans-Regular-lf-t1--base.tfm) tex(LibertinusSans-Regular-lf-t1.tfm) tex(LibertinusSans-Regular-lf-t1.vf) tex(LibertinusSans-Regular-lf-t2a.tfm) tex(LibertinusSans-Regular-lf-t2b.tfm) tex(LibertinusSans-Regular-lf-t2c.tfm) tex(LibertinusSans-Regular-lf-ts1--base.tfm) tex(LibertinusSans-Regular-lf-ts1.tfm) tex(LibertinusSans-Regular-lf-ts1.vf) tex(LibertinusSans-Regular-osf-lgr.tfm) tex(LibertinusSans-Regular-osf-ly1.tfm) tex(LibertinusSans-Regular-osf-ot1.tfm) tex(LibertinusSans-Regular-osf-sc-lgr.tfm) tex(LibertinusSans-Regular-osf-sc-ly1--base.tfm) tex(LibertinusSans-Regular-osf-sc-ly1.tfm) tex(LibertinusSans-Regular-osf-sc-ly1.vf) tex(LibertinusSans-Regular-osf-sc-ot1--base.tfm) tex(LibertinusSans-Regular-osf-sc-ot1.tfm) tex(LibertinusSans-Regular-osf-sc-ot1.vf) tex(LibertinusSans-Regular-osf-sc-t1--base.tfm) tex(LibertinusSans-Regular-osf-sc-t1.tfm) tex(LibertinusSans-Regular-osf-sc-t1.vf) tex(LibertinusSans-Regular-osf-sc-t2a--base.tfm) tex(LibertinusSans-Regular-osf-sc-t2a.tfm) tex(LibertinusSans-Regular-osf-sc-t2a.vf) tex(LibertinusSans-Regular-osf-sc-t2b--base.tfm) tex(LibertinusSans-Regular-osf-sc-t2b.tfm) tex(LibertinusSans-Regular-osf-sc-t2b.vf) tex(LibertinusSans-Regular-osf-sc-t2c--base.tfm) tex(LibertinusSans-Regular-osf-sc-t2c.tfm) tex(LibertinusSans-Regular-osf-sc-t2c.vf) tex(LibertinusSans-Regular-osf-t1--base.tfm) tex(LibertinusSans-Regular-osf-t1.tfm) tex(LibertinusSans-Regular-osf-t1.vf) tex(LibertinusSans-Regular-osf-t2a.tfm) tex(LibertinusSans-Regular-osf-t2b.tfm) tex(LibertinusSans-Regular-osf-t2c.tfm) tex(LibertinusSans-Regular-osf-ts1--base.tfm) tex(LibertinusSans-Regular-osf-ts1.tfm) tex(LibertinusSans-Regular-osf-ts1.vf) tex(LibertinusSans-Regular-sup-lgr.tfm) tex(LibertinusSans-Regular-sup-ly1.tfm) tex(LibertinusSans-Regular-sup-ot1.tfm) tex(LibertinusSans-Regular-sup-t1--base.tfm) tex(LibertinusSans-Regular-sup-t1.tfm) tex(LibertinusSans-Regular-sup-t1.vf) tex(LibertinusSans-Regular-sup-t2a.tfm) tex(LibertinusSans-Regular-sup-t2b.tfm) tex(LibertinusSans-Regular-sup-t2c.tfm) tex(LibertinusSans-Regular-tlf-lgr.tfm) tex(LibertinusSans-Regular-tlf-ly1.tfm) tex(LibertinusSans-Regular-tlf-ot1.tfm) tex(LibertinusSans-Regular-tlf-sc-lgr.tfm) tex(LibertinusSans-Regular-tlf-sc-ly1--base.tfm) tex(LibertinusSans-Regular-tlf-sc-ly1.tfm) tex(LibertinusSans-Regular-tlf-sc-ly1.vf) tex(LibertinusSans-Regular-tlf-sc-ot1--base.tfm) tex(LibertinusSans-Regular-tlf-sc-ot1.tfm) tex(LibertinusSans-Regular-tlf-sc-ot1.vf) tex(LibertinusSans-Regular-tlf-sc-t1--base.tfm) tex(LibertinusSans-Regular-tlf-sc-t1.tfm) tex(LibertinusSans-Regular-tlf-sc-t1.vf) tex(LibertinusSans-Regular-tlf-sc-t2a--base.tfm) tex(LibertinusSans-Regular-tlf-sc-t2a.tfm) tex(LibertinusSans-Regular-tlf-sc-t2a.vf) tex(LibertinusSans-Regular-tlf-sc-t2b--base.tfm) tex(LibertinusSans-Regular-tlf-sc-t2b.tfm) tex(LibertinusSans-Regular-tlf-sc-t2b.vf) tex(LibertinusSans-Regular-tlf-sc-t2c--base.tfm) tex(LibertinusSans-Regular-tlf-sc-t2c.tfm) tex(LibertinusSans-Regular-tlf-sc-t2c.vf) tex(LibertinusSans-Regular-tlf-t1--base.tfm) tex(LibertinusSans-Regular-tlf-t1.tfm) tex(LibertinusSans-Regular-tlf-t1.vf) tex(LibertinusSans-Regular-tlf-t2a.tfm) tex(LibertinusSans-Regular-tlf-t2b.tfm) tex(LibertinusSans-Regular-tlf-t2c.tfm) tex(LibertinusSans-Regular-tlf-ts1--base.tfm) tex(LibertinusSans-Regular-tlf-ts1.tfm) tex(LibertinusSans-Regular-tlf-ts1.vf) tex(LibertinusSans-Regular-tosf-lgr.tfm) tex(LibertinusSans-Regular-tosf-ly1.tfm) tex(LibertinusSans-Regular-tosf-ot1.tfm) tex(LibertinusSans-Regular-tosf-sc-lgr.tfm) tex(LibertinusSans-Regular-tosf-sc-ly1--base.tfm) tex(LibertinusSans-Regular-tosf-sc-ly1.tfm) tex(LibertinusSans-Regular-tosf-sc-ly1.vf) tex(LibertinusSans-Regular-tosf-sc-ot1--base.tfm) tex(LibertinusSans-Regular-tosf-sc-ot1.tfm) tex(LibertinusSans-Regular-tosf-sc-ot1.vf) tex(LibertinusSans-Regular-tosf-sc-t1--base.tfm) tex(LibertinusSans-Regular-tosf-sc-t1.tfm) tex(LibertinusSans-Regular-tosf-sc-t1.vf) tex(LibertinusSans-Regular-tosf-sc-t2a--base.tfm) tex(LibertinusSans-Regular-tosf-sc-t2a.tfm) tex(LibertinusSans-Regular-tosf-sc-t2a.vf) tex(LibertinusSans-Regular-tosf-sc-t2b--base.tfm) tex(LibertinusSans-Regular-tosf-sc-t2b.tfm) tex(LibertinusSans-Regular-tosf-sc-t2b.vf) tex(LibertinusSans-Regular-tosf-sc-t2c--base.tfm) tex(LibertinusSans-Regular-tosf-sc-t2c.tfm) tex(LibertinusSans-Regular-tosf-sc-t2c.vf) tex(LibertinusSans-Regular-tosf-t1--base.tfm) tex(LibertinusSans-Regular-tosf-t1.tfm) tex(LibertinusSans-Regular-tosf-t1.vf) tex(LibertinusSans-Regular-tosf-t2a.tfm) tex(LibertinusSans-Regular-tosf-t2b.tfm) tex(LibertinusSans-Regular-tosf-t2c.tfm) tex(LibertinusSans-Regular-tosf-ts1--base.tfm) tex(LibertinusSans-Regular-tosf-ts1.tfm) tex(LibertinusSans-Regular-tosf-ts1.vf) tex(LibertinusSerif-Bold-lf-lgr.tfm) tex(LibertinusSerif-Bold-lf-ly1.tfm) tex(LibertinusSerif-Bold-lf-ot1.tfm) tex(LibertinusSerif-Bold-lf-sc-lgr.tfm) tex(LibertinusSerif-Bold-lf-sc-ly1--base.tfm) tex(LibertinusSerif-Bold-lf-sc-ly1.tfm) tex(LibertinusSerif-Bold-lf-sc-ly1.vf) tex(LibertinusSerif-Bold-lf-sc-ot1--base.tfm) tex(LibertinusSerif-Bold-lf-sc-ot1.tfm) tex(LibertinusSerif-Bold-lf-sc-ot1.vf) tex(LibertinusSerif-Bold-lf-sc-t1--base.tfm) tex(LibertinusSerif-Bold-lf-sc-t1.tfm) tex(LibertinusSerif-Bold-lf-sc-t1.vf) tex(LibertinusSerif-Bold-lf-sc-t2a--base.tfm) tex(LibertinusSerif-Bold-lf-sc-t2a.tfm) tex(LibertinusSerif-Bold-lf-sc-t2a.vf) tex(LibertinusSerif-Bold-lf-sc-t2b--base.tfm) tex(LibertinusSerif-Bold-lf-sc-t2b.tfm) tex(LibertinusSerif-Bold-lf-sc-t2b.vf) tex(LibertinusSerif-Bold-lf-sc-t2c--base.tfm) tex(LibertinusSerif-Bold-lf-sc-t2c.tfm) tex(LibertinusSerif-Bold-lf-sc-t2c.vf) tex(LibertinusSerif-Bold-lf-t1--base.tfm) tex(LibertinusSerif-Bold-lf-t1.tfm) tex(LibertinusSerif-Bold-lf-t1.vf) tex(LibertinusSerif-Bold-lf-t2a.tfm) tex(LibertinusSerif-Bold-lf-t2b.tfm) tex(LibertinusSerif-Bold-lf-t2c.tfm) tex(LibertinusSerif-Bold-lf-ts1--base.tfm) tex(LibertinusSerif-Bold-lf-ts1.tfm) tex(LibertinusSerif-Bold-lf-ts1.vf) tex(LibertinusSerif-Bold-osf-lgr.tfm) tex(LibertinusSerif-Bold-osf-ly1.tfm) tex(LibertinusSerif-Bold-osf-ot1.tfm) tex(LibertinusSerif-Bold-osf-sc-lgr.tfm) tex(LibertinusSerif-Bold-osf-sc-ly1--base.tfm) tex(LibertinusSerif-Bold-osf-sc-ly1.tfm) tex(LibertinusSerif-Bold-osf-sc-ly1.vf) tex(LibertinusSerif-Bold-osf-sc-ot1--base.tfm) tex(LibertinusSerif-Bold-osf-sc-ot1.tfm) tex(LibertinusSerif-Bold-osf-sc-ot1.vf) tex(LibertinusSerif-Bold-osf-sc-t1--base.tfm) tex(LibertinusSerif-Bold-osf-sc-t1.tfm) tex(LibertinusSerif-Bold-osf-sc-t1.vf) tex(LibertinusSerif-Bold-osf-sc-t2a--base.tfm) tex(LibertinusSerif-Bold-osf-sc-t2a.tfm) tex(LibertinusSerif-Bold-osf-sc-t2a.vf) tex(LibertinusSerif-Bold-osf-sc-t2b--base.tfm) tex(LibertinusSerif-Bold-osf-sc-t2b.tfm) tex(LibertinusSerif-Bold-osf-sc-t2b.vf) tex(LibertinusSerif-Bold-osf-sc-t2c--base.tfm) tex(LibertinusSerif-Bold-osf-sc-t2c.tfm) tex(LibertinusSerif-Bold-osf-sc-t2c.vf) tex(LibertinusSerif-Bold-osf-t1--base.tfm) tex(LibertinusSerif-Bold-osf-t1.tfm) tex(LibertinusSerif-Bold-osf-t1.vf) tex(LibertinusSerif-Bold-osf-t2a.tfm) tex(LibertinusSerif-Bold-osf-t2b.tfm) tex(LibertinusSerif-Bold-osf-t2c.tfm) tex(LibertinusSerif-Bold-osf-ts1--base.tfm) tex(LibertinusSerif-Bold-osf-ts1.tfm) tex(LibertinusSerif-Bold-osf-ts1.vf) tex(LibertinusSerif-Bold-sup-lgr.tfm) tex(LibertinusSerif-Bold-sup-ly1.tfm) tex(LibertinusSerif-Bold-sup-ot1.tfm) tex(LibertinusSerif-Bold-sup-t1--base.tfm) tex(LibertinusSerif-Bold-sup-t1.tfm) tex(LibertinusSerif-Bold-sup-t1.vf) tex(LibertinusSerif-Bold-sup-t2a.tfm) tex(LibertinusSerif-Bold-sup-t2b.tfm) tex(LibertinusSerif-Bold-sup-t2c.tfm) tex(LibertinusSerif-Bold-tlf-lgr.tfm) tex(LibertinusSerif-Bold-tlf-ly1.tfm) tex(LibertinusSerif-Bold-tlf-ot1.tfm) tex(LibertinusSerif-Bold-tlf-sc-lgr.tfm) tex(LibertinusSerif-Bold-tlf-sc-ly1--base.tfm) tex(LibertinusSerif-Bold-tlf-sc-ly1.tfm) tex(LibertinusSerif-Bold-tlf-sc-ly1.vf) tex(LibertinusSerif-Bold-tlf-sc-ot1--base.tfm) tex(LibertinusSerif-Bold-tlf-sc-ot1.tfm) tex(LibertinusSerif-Bold-tlf-sc-ot1.vf) tex(LibertinusSerif-Bold-tlf-sc-t1--base.tfm) tex(LibertinusSerif-Bold-tlf-sc-t1.tfm) tex(LibertinusSerif-Bold-tlf-sc-t1.vf) tex(LibertinusSerif-Bold-tlf-sc-t2a--base.tfm) tex(LibertinusSerif-Bold-tlf-sc-t2a.tfm) tex(LibertinusSerif-Bold-tlf-sc-t2a.vf) tex(LibertinusSerif-Bold-tlf-sc-t2b--base.tfm) tex(LibertinusSerif-Bold-tlf-sc-t2b.tfm) tex(LibertinusSerif-Bold-tlf-sc-t2b.vf) tex(LibertinusSerif-Bold-tlf-sc-t2c--base.tfm) tex(LibertinusSerif-Bold-tlf-sc-t2c.tfm) tex(LibertinusSerif-Bold-tlf-sc-t2c.vf) tex(LibertinusSerif-Bold-tlf-t1--base.tfm) tex(LibertinusSerif-Bold-tlf-t1.tfm) tex(LibertinusSerif-Bold-tlf-t1.vf) tex(LibertinusSerif-Bold-tlf-t2a.tfm) tex(LibertinusSerif-Bold-tlf-t2b.tfm) tex(LibertinusSerif-Bold-tlf-t2c.tfm) tex(LibertinusSerif-Bold-tlf-ts1--base.tfm) tex(LibertinusSerif-Bold-tlf-ts1.tfm) tex(LibertinusSerif-Bold-tlf-ts1.vf) tex(LibertinusSerif-Bold-tosf-lgr.tfm) tex(LibertinusSerif-Bold-tosf-ly1.tfm) tex(LibertinusSerif-Bold-tosf-ot1.tfm) tex(LibertinusSerif-Bold-tosf-sc-lgr.tfm) tex(LibertinusSerif-Bold-tosf-sc-ly1--base.tfm) tex(LibertinusSerif-Bold-tosf-sc-ly1.tfm) tex(LibertinusSerif-Bold-tosf-sc-ly1.vf) tex(LibertinusSerif-Bold-tosf-sc-ot1--base.tfm) tex(LibertinusSerif-Bold-tosf-sc-ot1.tfm) tex(LibertinusSerif-Bold-tosf-sc-ot1.vf) tex(LibertinusSerif-Bold-tosf-sc-t1--base.tfm) tex(LibertinusSerif-Bold-tosf-sc-t1.tfm) tex(LibertinusSerif-Bold-tosf-sc-t1.vf) tex(LibertinusSerif-Bold-tosf-sc-t2a--base.tfm) tex(LibertinusSerif-Bold-tosf-sc-t2a.tfm) tex(LibertinusSerif-Bold-tosf-sc-t2a.vf) tex(LibertinusSerif-Bold-tosf-sc-t2b--base.tfm) tex(LibertinusSerif-Bold-tosf-sc-t2b.tfm) tex(LibertinusSerif-Bold-tosf-sc-t2b.vf) tex(LibertinusSerif-Bold-tosf-sc-t2c--base.tfm) tex(LibertinusSerif-Bold-tosf-sc-t2c.tfm) tex(LibertinusSerif-Bold-tosf-sc-t2c.vf) tex(LibertinusSerif-Bold-tosf-t1--base.tfm) tex(LibertinusSerif-Bold-tosf-t1.tfm) tex(LibertinusSerif-Bold-tosf-t1.vf) tex(LibertinusSerif-Bold-tosf-t2a.tfm) tex(LibertinusSerif-Bold-tosf-t2b.tfm) tex(LibertinusSerif-Bold-tosf-t2c.tfm) tex(LibertinusSerif-Bold-tosf-ts1--base.tfm) tex(LibertinusSerif-Bold-tosf-ts1.tfm) tex(LibertinusSerif-Bold-tosf-ts1.vf) tex(LibertinusSerif-BoldItalic-lf-lgr.tfm) tex(LibertinusSerif-BoldItalic-lf-ly1.tfm) tex(LibertinusSerif-BoldItalic-lf-ot1.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-lgr.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-ly1--base.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-ly1.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-ly1.vf) tex(LibertinusSerif-BoldItalic-lf-sc-ot1--base.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-ot1.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-ot1.vf) tex(LibertinusSerif-BoldItalic-lf-sc-t1--base.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-t1.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-t1.vf) tex(LibertinusSerif-BoldItalic-lf-sc-t2a--base.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-t2a.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-t2a.vf) tex(LibertinusSerif-BoldItalic-lf-sc-t2b--base.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-t2b.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-t2b.vf) tex(LibertinusSerif-BoldItalic-lf-sc-t2c--base.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-t2c.tfm) tex(LibertinusSerif-BoldItalic-lf-sc-t2c.vf) tex(LibertinusSerif-BoldItalic-lf-t1--base.tfm) tex(LibertinusSerif-BoldItalic-lf-t1.tfm) tex(LibertinusSerif-BoldItalic-lf-t1.vf) tex(LibertinusSerif-BoldItalic-lf-t2a.tfm) tex(LibertinusSerif-BoldItalic-lf-t2b.tfm) tex(LibertinusSerif-BoldItalic-lf-t2c.tfm) tex(LibertinusSerif-BoldItalic-lf-ts1--base.tfm) tex(LibertinusSerif-BoldItalic-lf-ts1.tfm) tex(LibertinusSerif-BoldItalic-lf-ts1.vf) tex(LibertinusSerif-BoldItalic-osf-lgr.tfm) tex(LibertinusSerif-BoldItalic-osf-ly1.tfm) tex(LibertinusSerif-BoldItalic-osf-ot1.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-lgr.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-ly1--base.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-ly1.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-ly1.vf) tex(LibertinusSerif-BoldItalic-osf-sc-ot1--base.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-ot1.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-ot1.vf) tex(LibertinusSerif-BoldItalic-osf-sc-t1--base.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-t1.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-t1.vf) tex(LibertinusSerif-BoldItalic-osf-sc-t2a--base.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-t2a.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-t2a.vf) tex(LibertinusSerif-BoldItalic-osf-sc-t2b--base.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-t2b.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-t2b.vf) tex(LibertinusSerif-BoldItalic-osf-sc-t2c--base.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-t2c.tfm) tex(LibertinusSerif-BoldItalic-osf-sc-t2c.vf) tex(LibertinusSerif-BoldItalic-osf-t1--base.tfm) tex(LibertinusSerif-BoldItalic-osf-t1.tfm) tex(LibertinusSerif-BoldItalic-osf-t1.vf) tex(LibertinusSerif-BoldItalic-osf-t2a.tfm) tex(LibertinusSerif-BoldItalic-osf-t2b.tfm) tex(LibertinusSerif-BoldItalic-osf-t2c.tfm) tex(LibertinusSerif-BoldItalic-osf-ts1--base.tfm) tex(LibertinusSerif-BoldItalic-osf-ts1.tfm) tex(LibertinusSerif-BoldItalic-osf-ts1.vf) tex(LibertinusSerif-BoldItalic-sup-lgr.tfm) tex(LibertinusSerif-BoldItalic-sup-ly1.tfm) tex(LibertinusSerif-BoldItalic-sup-ot1.tfm) tex(LibertinusSerif-BoldItalic-sup-t1--base.tfm) tex(LibertinusSerif-BoldItalic-sup-t1.tfm) tex(LibertinusSerif-BoldItalic-sup-t1.vf) tex(LibertinusSerif-BoldItalic-sup-t2a.tfm) tex(LibertinusSerif-BoldItalic-sup-t2b.tfm) tex(LibertinusSerif-BoldItalic-sup-t2c.tfm) tex(LibertinusSerif-BoldItalic-tlf-lgr.tfm) tex(LibertinusSerif-BoldItalic-tlf-ly1.tfm) tex(LibertinusSerif-BoldItalic-tlf-ot1.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-lgr.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-ly1--base.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-ly1.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-ly1.vf) tex(LibertinusSerif-BoldItalic-tlf-sc-ot1--base.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-ot1.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-ot1.vf) tex(LibertinusSerif-BoldItalic-tlf-sc-t1--base.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-t1.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-t1.vf) tex(LibertinusSerif-BoldItalic-tlf-sc-t2a--base.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-t2a.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-t2a.vf) tex(LibertinusSerif-BoldItalic-tlf-sc-t2b--base.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-t2b.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-t2b.vf) tex(LibertinusSerif-BoldItalic-tlf-sc-t2c--base.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-t2c.tfm) tex(LibertinusSerif-BoldItalic-tlf-sc-t2c.vf) tex(LibertinusSerif-BoldItalic-tlf-t1--base.tfm) tex(LibertinusSerif-BoldItalic-tlf-t1.tfm) tex(LibertinusSerif-BoldItalic-tlf-t1.vf) tex(LibertinusSerif-BoldItalic-tlf-t2a.tfm) tex(LibertinusSerif-BoldItalic-tlf-t2b.tfm) tex(LibertinusSerif-BoldItalic-tlf-t2c.tfm) tex(LibertinusSerif-BoldItalic-tlf-ts1--base.tfm) tex(LibertinusSerif-BoldItalic-tlf-ts1.tfm) tex(LibertinusSerif-BoldItalic-tlf-ts1.vf) tex(LibertinusSerif-BoldItalic-tosf-lgr.tfm) tex(LibertinusSerif-BoldItalic-tosf-ly1.tfm) tex(LibertinusSerif-BoldItalic-tosf-ot1.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-lgr.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-ly1--base.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-ly1.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-ly1.vf) tex(LibertinusSerif-BoldItalic-tosf-sc-ot1--base.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-ot1.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-ot1.vf) tex(LibertinusSerif-BoldItalic-tosf-sc-t1--base.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-t1.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-t1.vf) tex(LibertinusSerif-BoldItalic-tosf-sc-t2a--base.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-t2a.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-t2a.vf) tex(LibertinusSerif-BoldItalic-tosf-sc-t2b--base.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-t2b.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-t2b.vf) tex(LibertinusSerif-BoldItalic-tosf-sc-t2c--base.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-t2c.tfm) tex(LibertinusSerif-BoldItalic-tosf-sc-t2c.vf) tex(LibertinusSerif-BoldItalic-tosf-t1--base.tfm) tex(LibertinusSerif-BoldItalic-tosf-t1.tfm) tex(LibertinusSerif-BoldItalic-tosf-t1.vf) tex(LibertinusSerif-BoldItalic-tosf-t2a.tfm) tex(LibertinusSerif-BoldItalic-tosf-t2b.tfm) tex(LibertinusSerif-BoldItalic-tosf-t2c.tfm) tex(LibertinusSerif-BoldItalic-tosf-ts1--base.tfm) tex(LibertinusSerif-BoldItalic-tosf-ts1.tfm) tex(LibertinusSerif-BoldItalic-tosf-ts1.vf) tex(LibertinusSerif-Italic-lf-lgr.tfm) tex(LibertinusSerif-Italic-lf-ly1.tfm) tex(LibertinusSerif-Italic-lf-ot1.tfm) tex(LibertinusSerif-Italic-lf-sc-lgr.tfm) tex(LibertinusSerif-Italic-lf-sc-ly1--base.tfm) tex(LibertinusSerif-Italic-lf-sc-ly1.tfm) tex(LibertinusSerif-Italic-lf-sc-ly1.vf) tex(LibertinusSerif-Italic-lf-sc-ot1--base.tfm) tex(LibertinusSerif-Italic-lf-sc-ot1.tfm) tex(LibertinusSerif-Italic-lf-sc-ot1.vf) tex(LibertinusSerif-Italic-lf-sc-t1--base.tfm) tex(LibertinusSerif-Italic-lf-sc-t1.tfm) tex(LibertinusSerif-Italic-lf-sc-t1.vf) tex(LibertinusSerif-Italic-lf-sc-t2a--base.tfm) tex(LibertinusSerif-Italic-lf-sc-t2a.tfm) tex(LibertinusSerif-Italic-lf-sc-t2a.vf) tex(LibertinusSerif-Italic-lf-sc-t2b--base.tfm) tex(LibertinusSerif-Italic-lf-sc-t2b.tfm) tex(LibertinusSerif-Italic-lf-sc-t2b.vf) tex(LibertinusSerif-Italic-lf-sc-t2c--base.tfm) tex(LibertinusSerif-Italic-lf-sc-t2c.tfm) tex(LibertinusSerif-Italic-lf-sc-t2c.vf) tex(LibertinusSerif-Italic-lf-t1--base.tfm) tex(LibertinusSerif-Italic-lf-t1.tfm) tex(LibertinusSerif-Italic-lf-t1.vf) tex(LibertinusSerif-Italic-lf-t2a.tfm) tex(LibertinusSerif-Italic-lf-t2b.tfm) tex(LibertinusSerif-Italic-lf-t2c.tfm) tex(LibertinusSerif-Italic-lf-ts1--base.tfm) tex(LibertinusSerif-Italic-lf-ts1.tfm) tex(LibertinusSerif-Italic-lf-ts1.vf) tex(LibertinusSerif-Italic-osf-lgr.tfm) tex(LibertinusSerif-Italic-osf-ly1.tfm) tex(LibertinusSerif-Italic-osf-ot1.tfm) tex(LibertinusSerif-Italic-osf-sc-lgr.tfm) tex(LibertinusSerif-Italic-osf-sc-ly1--base.tfm) tex(LibertinusSerif-Italic-osf-sc-ly1.tfm) tex(LibertinusSerif-Italic-osf-sc-ly1.vf) tex(LibertinusSerif-Italic-osf-sc-ot1--base.tfm) tex(LibertinusSerif-Italic-osf-sc-ot1.tfm) tex(LibertinusSerif-Italic-osf-sc-ot1.vf) tex(LibertinusSerif-Italic-osf-sc-t1--base.tfm) tex(LibertinusSerif-Italic-osf-sc-t1.tfm) tex(LibertinusSerif-Italic-osf-sc-t1.vf) tex(LibertinusSerif-Italic-osf-sc-t2a--base.tfm) tex(LibertinusSerif-Italic-osf-sc-t2a.tfm) tex(LibertinusSerif-Italic-osf-sc-t2a.vf) tex(LibertinusSerif-Italic-osf-sc-t2b--base.tfm) tex(LibertinusSerif-Italic-osf-sc-t2b.tfm) tex(LibertinusSerif-Italic-osf-sc-t2b.vf) tex(LibertinusSerif-Italic-osf-sc-t2c--base.tfm) tex(LibertinusSerif-Italic-osf-sc-t2c.tfm) tex(LibertinusSerif-Italic-osf-sc-t2c.vf) tex(LibertinusSerif-Italic-osf-t1--base.tfm) tex(LibertinusSerif-Italic-osf-t1.tfm) tex(LibertinusSerif-Italic-osf-t1.vf) tex(LibertinusSerif-Italic-osf-t2a.tfm) tex(LibertinusSerif-Italic-osf-t2b.tfm) tex(LibertinusSerif-Italic-osf-t2c.tfm) tex(LibertinusSerif-Italic-osf-ts1--base.tfm) tex(LibertinusSerif-Italic-osf-ts1.tfm) tex(LibertinusSerif-Italic-osf-ts1.vf) tex(LibertinusSerif-Italic-sup-lgr.tfm) tex(LibertinusSerif-Italic-sup-ly1.tfm) tex(LibertinusSerif-Italic-sup-ot1.tfm) tex(LibertinusSerif-Italic-sup-t1--base.tfm) tex(LibertinusSerif-Italic-sup-t1.tfm) tex(LibertinusSerif-Italic-sup-t1.vf) tex(LibertinusSerif-Italic-sup-t2a.tfm) tex(LibertinusSerif-Italic-sup-t2b.tfm) tex(LibertinusSerif-Italic-sup-t2c.tfm) tex(LibertinusSerif-Italic-tlf-lgr.tfm) tex(LibertinusSerif-Italic-tlf-ly1.tfm) tex(LibertinusSerif-Italic-tlf-ot1.tfm) tex(LibertinusSerif-Italic-tlf-sc-lgr.tfm) tex(LibertinusSerif-Italic-tlf-sc-ly1--base.tfm) tex(LibertinusSerif-Italic-tlf-sc-ly1.tfm) tex(LibertinusSerif-Italic-tlf-sc-ly1.vf) tex(LibertinusSerif-Italic-tlf-sc-ot1--base.tfm) tex(LibertinusSerif-Italic-tlf-sc-ot1.tfm) tex(LibertinusSerif-Italic-tlf-sc-ot1.vf) tex(LibertinusSerif-Italic-tlf-sc-t1--base.tfm) tex(LibertinusSerif-Italic-tlf-sc-t1.tfm) tex(LibertinusSerif-Italic-tlf-sc-t1.vf) tex(LibertinusSerif-Italic-tlf-sc-t2a--base.tfm) tex(LibertinusSerif-Italic-tlf-sc-t2a.tfm) tex(LibertinusSerif-Italic-tlf-sc-t2a.vf) tex(LibertinusSerif-Italic-tlf-sc-t2b--base.tfm) tex(LibertinusSerif-Italic-tlf-sc-t2b.tfm) tex(LibertinusSerif-Italic-tlf-sc-t2b.vf) tex(LibertinusSerif-Italic-tlf-sc-t2c--base.tfm) tex(LibertinusSerif-Italic-tlf-sc-t2c.tfm) tex(LibertinusSerif-Italic-tlf-sc-t2c.vf) tex(LibertinusSerif-Italic-tlf-t1--base.tfm) tex(LibertinusSerif-Italic-tlf-t1.tfm) tex(LibertinusSerif-Italic-tlf-t1.vf) tex(LibertinusSerif-Italic-tlf-t2a.tfm) tex(LibertinusSerif-Italic-tlf-t2b.tfm) tex(LibertinusSerif-Italic-tlf-t2c.tfm) tex(LibertinusSerif-Italic-tlf-ts1--base.tfm) tex(LibertinusSerif-Italic-tlf-ts1.tfm) tex(LibertinusSerif-Italic-tlf-ts1.vf) tex(LibertinusSerif-Italic-tosf-lgr.tfm) tex(LibertinusSerif-Italic-tosf-ly1.tfm) tex(LibertinusSerif-Italic-tosf-ot1.tfm) tex(LibertinusSerif-Italic-tosf-sc-lgr.tfm) tex(LibertinusSerif-Italic-tosf-sc-ly1--base.tfm) tex(LibertinusSerif-Italic-tosf-sc-ly1.tfm) tex(LibertinusSerif-Italic-tosf-sc-ly1.vf) tex(LibertinusSerif-Italic-tosf-sc-ot1--base.tfm) tex(LibertinusSerif-Italic-tosf-sc-ot1.tfm) tex(LibertinusSerif-Italic-tosf-sc-ot1.vf) tex(LibertinusSerif-Italic-tosf-sc-t1--base.tfm) tex(LibertinusSerif-Italic-tosf-sc-t1.tfm) tex(LibertinusSerif-Italic-tosf-sc-t1.vf) tex(LibertinusSerif-Italic-tosf-sc-t2a--base.tfm) tex(LibertinusSerif-Italic-tosf-sc-t2a.tfm) tex(LibertinusSerif-Italic-tosf-sc-t2a.vf) tex(LibertinusSerif-Italic-tosf-sc-t2b--base.tfm) tex(LibertinusSerif-Italic-tosf-sc-t2b.tfm) tex(LibertinusSerif-Italic-tosf-sc-t2b.vf) tex(LibertinusSerif-Italic-tosf-sc-t2c--base.tfm) tex(LibertinusSerif-Italic-tosf-sc-t2c.tfm) tex(LibertinusSerif-Italic-tosf-sc-t2c.vf) tex(LibertinusSerif-Italic-tosf-t1--base.tfm) tex(LibertinusSerif-Italic-tosf-t1.tfm) tex(LibertinusSerif-Italic-tosf-t1.vf) tex(LibertinusSerif-Italic-tosf-t2a.tfm) tex(LibertinusSerif-Italic-tosf-t2b.tfm) tex(LibertinusSerif-Italic-tosf-t2c.tfm) tex(LibertinusSerif-Italic-tosf-ts1--base.tfm) tex(LibertinusSerif-Italic-tosf-ts1.tfm) tex(LibertinusSerif-Italic-tosf-ts1.vf) tex(LibertinusSerif-Regular-lf-lgr.tfm) tex(LibertinusSerif-Regular-lf-ly1.tfm) tex(LibertinusSerif-Regular-lf-ot1.tfm) tex(LibertinusSerif-Regular-lf-sc-lgr.tfm) tex(LibertinusSerif-Regular-lf-sc-ly1--base.tfm) tex(LibertinusSerif-Regular-lf-sc-ly1.tfm) tex(LibertinusSerif-Regular-lf-sc-ly1.vf) tex(LibertinusSerif-Regular-lf-sc-ot1--base.tfm) tex(LibertinusSerif-Regular-lf-sc-ot1.tfm) tex(LibertinusSerif-Regular-lf-sc-ot1.vf) tex(LibertinusSerif-Regular-lf-sc-t1--base.tfm) tex(LibertinusSerif-Regular-lf-sc-t1.tfm) tex(LibertinusSerif-Regular-lf-sc-t1.vf) tex(LibertinusSerif-Regular-lf-sc-t2a--base.tfm) tex(LibertinusSerif-Regular-lf-sc-t2a.tfm) tex(LibertinusSerif-Regular-lf-sc-t2a.vf) tex(LibertinusSerif-Regular-lf-sc-t2b--base.tfm) tex(LibertinusSerif-Regular-lf-sc-t2b.tfm) tex(LibertinusSerif-Regular-lf-sc-t2b.vf) tex(LibertinusSerif-Regular-lf-sc-t2c--base.tfm) tex(LibertinusSerif-Regular-lf-sc-t2c.tfm) tex(LibertinusSerif-Regular-lf-sc-t2c.vf) tex(LibertinusSerif-Regular-lf-t1--base.tfm) tex(LibertinusSerif-Regular-lf-t1.tfm) tex(LibertinusSerif-Regular-lf-t1.vf) tex(LibertinusSerif-Regular-lf-t2a.tfm) tex(LibertinusSerif-Regular-lf-t2b.tfm) tex(LibertinusSerif-Regular-lf-t2c.tfm) tex(LibertinusSerif-Regular-lf-ts1--base.tfm) tex(LibertinusSerif-Regular-lf-ts1.tfm) tex(LibertinusSerif-Regular-lf-ts1.vf) tex(LibertinusSerif-Regular-osf-lgr.tfm) tex(LibertinusSerif-Regular-osf-ly1.tfm) tex(LibertinusSerif-Regular-osf-ot1.tfm) tex(LibertinusSerif-Regular-osf-sc-lgr.tfm) tex(LibertinusSerif-Regular-osf-sc-ly1--base.tfm) tex(LibertinusSerif-Regular-osf-sc-ly1.tfm) tex(LibertinusSerif-Regular-osf-sc-ly1.vf) tex(LibertinusSerif-Regular-osf-sc-ot1--base.tfm) tex(LibertinusSerif-Regular-osf-sc-ot1.tfm) tex(LibertinusSerif-Regular-osf-sc-ot1.vf) tex(LibertinusSerif-Regular-osf-sc-t1--base.tfm) tex(LibertinusSerif-Regular-osf-sc-t1.tfm) tex(LibertinusSerif-Regular-osf-sc-t1.vf) tex(LibertinusSerif-Regular-osf-sc-t2a--base.tfm) tex(LibertinusSerif-Regular-osf-sc-t2a.tfm) tex(LibertinusSerif-Regular-osf-sc-t2a.vf) tex(LibertinusSerif-Regular-osf-sc-t2b--base.tfm) tex(LibertinusSerif-Regular-osf-sc-t2b.tfm) tex(LibertinusSerif-Regular-osf-sc-t2b.vf) tex(LibertinusSerif-Regular-osf-sc-t2c--base.tfm) tex(LibertinusSerif-Regular-osf-sc-t2c.tfm) tex(LibertinusSerif-Regular-osf-sc-t2c.vf) tex(LibertinusSerif-Regular-osf-t1--base.tfm) tex(LibertinusSerif-Regular-osf-t1.tfm) tex(LibertinusSerif-Regular-osf-t1.vf) tex(LibertinusSerif-Regular-osf-t2a.tfm) tex(LibertinusSerif-Regular-osf-t2b.tfm) tex(LibertinusSerif-Regular-osf-t2c.tfm) tex(LibertinusSerif-Regular-osf-ts1--base.tfm) tex(LibertinusSerif-Regular-osf-ts1.tfm) tex(LibertinusSerif-Regular-osf-ts1.vf) tex(LibertinusSerif-Regular-sup-lgr.tfm) tex(LibertinusSerif-Regular-sup-ly1.tfm) tex(LibertinusSerif-Regular-sup-ot1.tfm) tex(LibertinusSerif-Regular-sup-t1--base.tfm) tex(LibertinusSerif-Regular-sup-t1.tfm) tex(LibertinusSerif-Regular-sup-t1.vf) tex(LibertinusSerif-Regular-sup-t2a.tfm) tex(LibertinusSerif-Regular-sup-t2b.tfm) tex(LibertinusSerif-Regular-sup-t2c.tfm) tex(LibertinusSerif-Regular-tlf-lgr.tfm) tex(LibertinusSerif-Regular-tlf-ly1.tfm) tex(LibertinusSerif-Regular-tlf-ot1.tfm) tex(LibertinusSerif-Regular-tlf-sc-lgr.tfm) tex(LibertinusSerif-Regular-tlf-sc-ly1--base.tfm) tex(LibertinusSerif-Regular-tlf-sc-ly1.tfm) tex(LibertinusSerif-Regular-tlf-sc-ly1.vf) tex(LibertinusSerif-Regular-tlf-sc-ot1--base.tfm) tex(LibertinusSerif-Regular-tlf-sc-ot1.tfm) tex(LibertinusSerif-Regular-tlf-sc-ot1.vf) tex(LibertinusSerif-Regular-tlf-sc-t1--base.tfm) tex(LibertinusSerif-Regular-tlf-sc-t1.tfm) tex(LibertinusSerif-Regular-tlf-sc-t1.vf) tex(LibertinusSerif-Regular-tlf-sc-t2a--base.tfm) tex(LibertinusSerif-Regular-tlf-sc-t2a.tfm) tex(LibertinusSerif-Regular-tlf-sc-t2a.vf) tex(LibertinusSerif-Regular-tlf-sc-t2b--base.tfm) tex(LibertinusSerif-Regular-tlf-sc-t2b.tfm) tex(LibertinusSerif-Regular-tlf-sc-t2b.vf) tex(LibertinusSerif-Regular-tlf-sc-t2c--base.tfm) tex(LibertinusSerif-Regular-tlf-sc-t2c.tfm) tex(LibertinusSerif-Regular-tlf-sc-t2c.vf) tex(LibertinusSerif-Regular-tlf-t1--base.tfm) tex(LibertinusSerif-Regular-tlf-t1.tfm) tex(LibertinusSerif-Regular-tlf-t1.vf) tex(LibertinusSerif-Regular-tlf-t2a.tfm) tex(LibertinusSerif-Regular-tlf-t2b.tfm) tex(LibertinusSerif-Regular-tlf-t2c.tfm) tex(LibertinusSerif-Regular-tlf-ts1--base.tfm) tex(LibertinusSerif-Regular-tlf-ts1.tfm) tex(LibertinusSerif-Regular-tlf-ts1.vf) tex(LibertinusSerif-Regular-tosf-lgr.tfm) tex(LibertinusSerif-Regular-tosf-ly1.tfm) tex(LibertinusSerif-Regular-tosf-ot1.tfm) tex(LibertinusSerif-Regular-tosf-sc-lgr.tfm) tex(LibertinusSerif-Regular-tosf-sc-ly1--base.tfm) tex(LibertinusSerif-Regular-tosf-sc-ly1.tfm) tex(LibertinusSerif-Regular-tosf-sc-ly1.vf) tex(LibertinusSerif-Regular-tosf-sc-ot1--base.tfm) tex(LibertinusSerif-Regular-tosf-sc-ot1.tfm) tex(LibertinusSerif-Regular-tosf-sc-ot1.vf) tex(LibertinusSerif-Regular-tosf-sc-t1--base.tfm) tex(LibertinusSerif-Regular-tosf-sc-t1.tfm) tex(LibertinusSerif-Regular-tosf-sc-t1.vf) tex(LibertinusSerif-Regular-tosf-sc-t2a--base.tfm) tex(LibertinusSerif-Regular-tosf-sc-t2a.tfm) tex(LibertinusSerif-Regular-tosf-sc-t2a.vf) tex(LibertinusSerif-Regular-tosf-sc-t2b--base.tfm) tex(LibertinusSerif-Regular-tosf-sc-t2b.tfm) tex(LibertinusSerif-Regular-tosf-sc-t2b.vf) tex(LibertinusSerif-Regular-tosf-sc-t2c--base.tfm) tex(LibertinusSerif-Regular-tosf-sc-t2c.tfm) tex(LibertinusSerif-Regular-tosf-sc-t2c.vf) tex(LibertinusSerif-Regular-tosf-t1--base.tfm) tex(LibertinusSerif-Regular-tosf-t1.tfm) tex(LibertinusSerif-Regular-tosf-t1.vf) tex(LibertinusSerif-Regular-tosf-t2a.tfm) tex(LibertinusSerif-Regular-tosf-t2b.tfm) tex(LibertinusSerif-Regular-tosf-t2c.tfm) tex(LibertinusSerif-Regular-tosf-ts1--base.tfm) tex(LibertinusSerif-Regular-tosf-ts1.tfm) tex(LibertinusSerif-Regular-tosf-ts1.vf) tex(LibertinusSerif-Semibold-lf-lgr.tfm) tex(LibertinusSerif-Semibold-lf-ly1.tfm) tex(LibertinusSerif-Semibold-lf-ot1.tfm) tex(LibertinusSerif-Semibold-lf-sc-lgr.tfm) tex(LibertinusSerif-Semibold-lf-sc-ly1--base.tfm) tex(LibertinusSerif-Semibold-lf-sc-ly1.tfm) tex(LibertinusSerif-Semibold-lf-sc-ly1.vf) tex(LibertinusSerif-Semibold-lf-sc-ot1--base.tfm) tex(LibertinusSerif-Semibold-lf-sc-ot1.tfm) tex(LibertinusSerif-Semibold-lf-sc-ot1.vf) tex(LibertinusSerif-Semibold-lf-sc-t1--base.tfm) tex(LibertinusSerif-Semibold-lf-sc-t1.tfm) tex(LibertinusSerif-Semibold-lf-sc-t1.vf) tex(LibertinusSerif-Semibold-lf-sc-t2a--base.tfm) tex(LibertinusSerif-Semibold-lf-sc-t2a.tfm) tex(LibertinusSerif-Semibold-lf-sc-t2a.vf) tex(LibertinusSerif-Semibold-lf-sc-t2b--base.tfm) tex(LibertinusSerif-Semibold-lf-sc-t2b.tfm) tex(LibertinusSerif-Semibold-lf-sc-t2b.vf) tex(LibertinusSerif-Semibold-lf-sc-t2c--base.tfm) tex(LibertinusSerif-Semibold-lf-sc-t2c.tfm) tex(LibertinusSerif-Semibold-lf-sc-t2c.vf) tex(LibertinusSerif-Semibold-lf-t1--base.tfm) tex(LibertinusSerif-Semibold-lf-t1.tfm) tex(LibertinusSerif-Semibold-lf-t1.vf) tex(LibertinusSerif-Semibold-lf-t2a.tfm) tex(LibertinusSerif-Semibold-lf-t2b.tfm) tex(LibertinusSerif-Semibold-lf-t2c.tfm) tex(LibertinusSerif-Semibold-lf-ts1--base.tfm) tex(LibertinusSerif-Semibold-lf-ts1.tfm) tex(LibertinusSerif-Semibold-lf-ts1.vf) tex(LibertinusSerif-Semibold-osf-lgr.tfm) tex(LibertinusSerif-Semibold-osf-ly1.tfm) tex(LibertinusSerif-Semibold-osf-ot1.tfm) tex(LibertinusSerif-Semibold-osf-sc-lgr.tfm) tex(LibertinusSerif-Semibold-osf-sc-ly1--base.tfm) tex(LibertinusSerif-Semibold-osf-sc-ly1.tfm) tex(LibertinusSerif-Semibold-osf-sc-ly1.vf) tex(LibertinusSerif-Semibold-osf-sc-ot1--base.tfm) tex(LibertinusSerif-Semibold-osf-sc-ot1.tfm) tex(LibertinusSerif-Semibold-osf-sc-ot1.vf) tex(LibertinusSerif-Semibold-osf-sc-t1--base.tfm) tex(LibertinusSerif-Semibold-osf-sc-t1.tfm) tex(LibertinusSerif-Semibold-osf-sc-t1.vf) tex(LibertinusSerif-Semibold-osf-sc-t2a--base.tfm) tex(LibertinusSerif-Semibold-osf-sc-t2a.tfm) tex(LibertinusSerif-Semibold-osf-sc-t2a.vf) tex(LibertinusSerif-Semibold-osf-sc-t2b--base.tfm) tex(LibertinusSerif-Semibold-osf-sc-t2b.tfm) tex(LibertinusSerif-Semibold-osf-sc-t2b.vf) tex(LibertinusSerif-Semibold-osf-sc-t2c--base.tfm) tex(LibertinusSerif-Semibold-osf-sc-t2c.tfm) tex(LibertinusSerif-Semibold-osf-sc-t2c.vf) tex(LibertinusSerif-Semibold-osf-t1--base.tfm) tex(LibertinusSerif-Semibold-osf-t1.tfm) tex(LibertinusSerif-Semibold-osf-t1.vf) tex(LibertinusSerif-Semibold-osf-t2a.tfm) tex(LibertinusSerif-Semibold-osf-t2b.tfm) tex(LibertinusSerif-Semibold-osf-t2c.tfm) tex(LibertinusSerif-Semibold-osf-ts1--base.tfm) tex(LibertinusSerif-Semibold-osf-ts1.tfm) tex(LibertinusSerif-Semibold-osf-ts1.vf) tex(LibertinusSerif-Semibold-sup-lgr.tfm) tex(LibertinusSerif-Semibold-sup-ly1.tfm) tex(LibertinusSerif-Semibold-sup-ot1.tfm) tex(LibertinusSerif-Semibold-sup-t1--base.tfm) tex(LibertinusSerif-Semibold-sup-t1.tfm) tex(LibertinusSerif-Semibold-sup-t1.vf) tex(LibertinusSerif-Semibold-sup-t2a.tfm) tex(LibertinusSerif-Semibold-sup-t2b.tfm) tex(LibertinusSerif-Semibold-sup-t2c.tfm) tex(LibertinusSerif-Semibold-tlf-lgr.tfm) tex(LibertinusSerif-Semibold-tlf-ly1.tfm) tex(LibertinusSerif-Semibold-tlf-ot1.tfm) tex(LibertinusSerif-Semibold-tlf-sc-lgr.tfm) tex(LibertinusSerif-Semibold-tlf-sc-ly1--base.tfm) tex(LibertinusSerif-Semibold-tlf-sc-ly1.tfm) tex(LibertinusSerif-Semibold-tlf-sc-ly1.vf) tex(LibertinusSerif-Semibold-tlf-sc-ot1--base.tfm) tex(LibertinusSerif-Semibold-tlf-sc-ot1.tfm) tex(LibertinusSerif-Semibold-tlf-sc-ot1.vf) tex(LibertinusSerif-Semibold-tlf-sc-t1--base.tfm) tex(LibertinusSerif-Semibold-tlf-sc-t1.tfm) tex(LibertinusSerif-Semibold-tlf-sc-t1.vf) tex(LibertinusSerif-Semibold-tlf-sc-t2a--base.tfm) tex(LibertinusSerif-Semibold-tlf-sc-t2a.tfm) tex(LibertinusSerif-Semibold-tlf-sc-t2a.vf) tex(LibertinusSerif-Semibold-tlf-sc-t2b--base.tfm) tex(LibertinusSerif-Semibold-tlf-sc-t2b.tfm) tex(LibertinusSerif-Semibold-tlf-sc-t2b.vf) tex(LibertinusSerif-Semibold-tlf-sc-t2c--base.tfm) tex(LibertinusSerif-Semibold-tlf-sc-t2c.tfm) tex(LibertinusSerif-Semibold-tlf-sc-t2c.vf) tex(LibertinusSerif-Semibold-tlf-t1--base.tfm) tex(LibertinusSerif-Semibold-tlf-t1.tfm) tex(LibertinusSerif-Semibold-tlf-t1.vf) tex(LibertinusSerif-Semibold-tlf-t2a.tfm) tex(LibertinusSerif-Semibold-tlf-t2b.tfm) tex(LibertinusSerif-Semibold-tlf-t2c.tfm) tex(LibertinusSerif-Semibold-tlf-ts1--base.tfm) tex(LibertinusSerif-Semibold-tlf-ts1.tfm) tex(LibertinusSerif-Semibold-tlf-ts1.vf) tex(LibertinusSerif-Semibold-tosf-lgr.tfm) tex(LibertinusSerif-Semibold-tosf-ly1.tfm) tex(LibertinusSerif-Semibold-tosf-ot1.tfm) tex(LibertinusSerif-Semibold-tosf-sc-lgr.tfm) tex(LibertinusSerif-Semibold-tosf-sc-ly1--base.tfm) tex(LibertinusSerif-Semibold-tosf-sc-ly1.tfm) tex(LibertinusSerif-Semibold-tosf-sc-ly1.vf) tex(LibertinusSerif-Semibold-tosf-sc-ot1--base.tfm) tex(LibertinusSerif-Semibold-tosf-sc-ot1.tfm) tex(LibertinusSerif-Semibold-tosf-sc-ot1.vf) tex(LibertinusSerif-Semibold-tosf-sc-t1--base.tfm) tex(LibertinusSerif-Semibold-tosf-sc-t1.tfm) tex(LibertinusSerif-Semibold-tosf-sc-t1.vf) tex(LibertinusSerif-Semibold-tosf-sc-t2a--base.tfm) tex(LibertinusSerif-Semibold-tosf-sc-t2a.tfm) tex(LibertinusSerif-Semibold-tosf-sc-t2a.vf) tex(LibertinusSerif-Semibold-tosf-sc-t2b--base.tfm) tex(LibertinusSerif-Semibold-tosf-sc-t2b.tfm) tex(LibertinusSerif-Semibold-tosf-sc-t2b.vf) tex(LibertinusSerif-Semibold-tosf-sc-t2c--base.tfm) tex(LibertinusSerif-Semibold-tosf-sc-t2c.tfm) tex(LibertinusSerif-Semibold-tosf-sc-t2c.vf) tex(LibertinusSerif-Semibold-tosf-t1--base.tfm) tex(LibertinusSerif-Semibold-tosf-t1.tfm) tex(LibertinusSerif-Semibold-tosf-t1.vf) tex(LibertinusSerif-Semibold-tosf-t2a.tfm) tex(LibertinusSerif-Semibold-tosf-t2b.tfm) tex(LibertinusSerif-Semibold-tosf-t2c.tfm) tex(LibertinusSerif-Semibold-tosf-ts1--base.tfm) tex(LibertinusSerif-Semibold-tosf-ts1.tfm) tex(LibertinusSerif-Semibold-tosf-ts1.vf) tex(LibertinusSerif-SemiboldItalic-lf-lgr.tfm) tex(LibertinusSerif-SemiboldItalic-lf-ly1--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-ly1.tfm) tex(LibertinusSerif-SemiboldItalic-lf-ly1.vf) tex(LibertinusSerif-SemiboldItalic-lf-ot1--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-ot1.tfm) tex(LibertinusSerif-SemiboldItalic-lf-ot1.vf) tex(LibertinusSerif-SemiboldItalic-lf-sc-lgr.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-ly1--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-ly1.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-ly1.vf) tex(LibertinusSerif-SemiboldItalic-lf-sc-ot1--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-ot1.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-ot1.vf) tex(LibertinusSerif-SemiboldItalic-lf-sc-t1--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-t1.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-t1.vf) tex(LibertinusSerif-SemiboldItalic-lf-sc-t2a--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-t2a.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-t2a.vf) tex(LibertinusSerif-SemiboldItalic-lf-sc-t2b--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-t2b.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-t2b.vf) tex(LibertinusSerif-SemiboldItalic-lf-sc-t2c--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-t2c.tfm) tex(LibertinusSerif-SemiboldItalic-lf-sc-t2c.vf) tex(LibertinusSerif-SemiboldItalic-lf-t1--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-t1.tfm) tex(LibertinusSerif-SemiboldItalic-lf-t1.vf) tex(LibertinusSerif-SemiboldItalic-lf-t2a--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-t2a.tfm) tex(LibertinusSerif-SemiboldItalic-lf-t2a.vf) tex(LibertinusSerif-SemiboldItalic-lf-t2b--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-t2b.tfm) tex(LibertinusSerif-SemiboldItalic-lf-t2b.vf) tex(LibertinusSerif-SemiboldItalic-lf-t2c--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-t2c.tfm) tex(LibertinusSerif-SemiboldItalic-lf-t2c.vf) tex(LibertinusSerif-SemiboldItalic-lf-ts1--base.tfm) tex(LibertinusSerif-SemiboldItalic-lf-ts1.tfm) tex(LibertinusSerif-SemiboldItalic-lf-ts1.vf) tex(LibertinusSerif-SemiboldItalic-osf-lgr.tfm) tex(LibertinusSerif-SemiboldItalic-osf-ly1--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-ly1.tfm) tex(LibertinusSerif-SemiboldItalic-osf-ly1.vf) tex(LibertinusSerif-SemiboldItalic-osf-ot1--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-ot1.tfm) tex(LibertinusSerif-SemiboldItalic-osf-ot1.vf) tex(LibertinusSerif-SemiboldItalic-osf-sc-lgr.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-ly1--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-ly1.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-ly1.vf) tex(LibertinusSerif-SemiboldItalic-osf-sc-ot1--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-ot1.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-ot1.vf) tex(LibertinusSerif-SemiboldItalic-osf-sc-t1--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-t1.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-t1.vf) tex(LibertinusSerif-SemiboldItalic-osf-sc-t2a--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-t2a.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-t2a.vf) tex(LibertinusSerif-SemiboldItalic-osf-sc-t2b--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-t2b.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-t2b.vf) tex(LibertinusSerif-SemiboldItalic-osf-sc-t2c--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-t2c.tfm) tex(LibertinusSerif-SemiboldItalic-osf-sc-t2c.vf) tex(LibertinusSerif-SemiboldItalic-osf-t1--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-t1.tfm) tex(LibertinusSerif-SemiboldItalic-osf-t1.vf) tex(LibertinusSerif-SemiboldItalic-osf-t2a--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-t2a.tfm) tex(LibertinusSerif-SemiboldItalic-osf-t2a.vf) tex(LibertinusSerif-SemiboldItalic-osf-t2b--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-t2b.tfm) tex(LibertinusSerif-SemiboldItalic-osf-t2b.vf) tex(LibertinusSerif-SemiboldItalic-osf-t2c--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-t2c.tfm) tex(LibertinusSerif-SemiboldItalic-osf-t2c.vf) tex(LibertinusSerif-SemiboldItalic-osf-ts1--base.tfm) tex(LibertinusSerif-SemiboldItalic-osf-ts1.tfm) tex(LibertinusSerif-SemiboldItalic-osf-ts1.vf) tex(LibertinusSerif-SemiboldItalic-sup-lgr.tfm) tex(LibertinusSerif-SemiboldItalic-sup-ly1.tfm) tex(LibertinusSerif-SemiboldItalic-sup-ot1.tfm) tex(LibertinusSerif-SemiboldItalic-sup-t1--base.tfm) tex(LibertinusSerif-SemiboldItalic-sup-t1.tfm) tex(LibertinusSerif-SemiboldItalic-sup-t1.vf) tex(LibertinusSerif-SemiboldItalic-sup-t2a.tfm) tex(LibertinusSerif-SemiboldItalic-sup-t2b.tfm) tex(LibertinusSerif-SemiboldItalic-sup-t2c.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-lgr.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-ly1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-ly1.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-ly1.vf) tex(LibertinusSerif-SemiboldItalic-tlf-ot1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-ot1.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-ot1.vf) tex(LibertinusSerif-SemiboldItalic-tlf-sc-lgr.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-ly1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-ly1.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-ly1.vf) tex(LibertinusSerif-SemiboldItalic-tlf-sc-ot1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-ot1.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-ot1.vf) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t1.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t1.vf) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t2a--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t2a.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t2a.vf) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t2b--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t2b.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t2b.vf) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t2c--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t2c.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-sc-t2c.vf) tex(LibertinusSerif-SemiboldItalic-tlf-t1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-t1.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-t1.vf) tex(LibertinusSerif-SemiboldItalic-tlf-t2a--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-t2a.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-t2a.vf) tex(LibertinusSerif-SemiboldItalic-tlf-t2b--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-t2b.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-t2b.vf) tex(LibertinusSerif-SemiboldItalic-tlf-t2c--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-t2c.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-t2c.vf) tex(LibertinusSerif-SemiboldItalic-tlf-ts1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-ts1.tfm) tex(LibertinusSerif-SemiboldItalic-tlf-ts1.vf) tex(LibertinusSerif-SemiboldItalic-tosf-lgr.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-ly1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-ly1.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-ly1.vf) tex(LibertinusSerif-SemiboldItalic-tosf-ot1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-ot1.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-ot1.vf) tex(LibertinusSerif-SemiboldItalic-tosf-sc-lgr.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-ly1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-ly1.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-ly1.vf) tex(LibertinusSerif-SemiboldItalic-tosf-sc-ot1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-ot1.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-ot1.vf) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t1.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t1.vf) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t2a--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t2a.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t2a.vf) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t2b--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t2b.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t2b.vf) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t2c--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t2c.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-sc-t2c.vf) tex(LibertinusSerif-SemiboldItalic-tosf-t1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-t1.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-t1.vf) tex(LibertinusSerif-SemiboldItalic-tosf-t2a--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-t2a.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-t2a.vf) tex(LibertinusSerif-SemiboldItalic-tosf-t2b--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-t2b.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-t2b.vf) tex(LibertinusSerif-SemiboldItalic-tosf-t2c--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-t2c.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-t2c.vf) tex(LibertinusSerif-SemiboldItalic-tosf-ts1--base.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-ts1.tfm) tex(LibertinusSerif-SemiboldItalic-tosf-ts1.vf) tex(LibertinusSerifDisplay-Regular-lf-lgr--base.tfm) tex(LibertinusSerifDisplay-Regular-lf-lgr.tfm) tex(LibertinusSerifDisplay-Regular-lf-lgr.vf) tex(LibertinusSerifDisplay-Regular-lf-ly1--base.tfm) tex(LibertinusSerifDisplay-Regular-lf-ly1.tfm) tex(LibertinusSerifDisplay-Regular-lf-ly1.vf) tex(LibertinusSerifDisplay-Regular-lf-ot1.tfm) tex(LibertinusSerifDisplay-Regular-lf-t1--base.tfm) tex(LibertinusSerifDisplay-Regular-lf-t1.tfm) tex(LibertinusSerifDisplay-Regular-lf-t1.vf) tex(LibertinusSerifDisplay-Regular-lf-t2a.tfm) tex(LibertinusSerifDisplay-Regular-lf-t2b.tfm) tex(LibertinusSerifDisplay-Regular-lf-t2c.tfm) tex(LibertinusSerifDisplay-Regular-lf-ts1--base.tfm) tex(LibertinusSerifDisplay-Regular-lf-ts1.tfm) tex(LibertinusSerifDisplay-Regular-lf-ts1.vf) tex(LibertinusSerifDisplay-Regular-osf-lgr--base.tfm) tex(LibertinusSerifDisplay-Regular-osf-lgr.tfm) tex(LibertinusSerifDisplay-Regular-osf-lgr.vf) tex(LibertinusSerifDisplay-Regular-osf-ly1--base.tfm) tex(LibertinusSerifDisplay-Regular-osf-ly1.tfm) tex(LibertinusSerifDisplay-Regular-osf-ly1.vf) tex(LibertinusSerifDisplay-Regular-osf-ot1.tfm) tex(LibertinusSerifDisplay-Regular-osf-t1--base.tfm) tex(LibertinusSerifDisplay-Regular-osf-t1.tfm) tex(LibertinusSerifDisplay-Regular-osf-t1.vf) tex(LibertinusSerifDisplay-Regular-osf-t2a.tfm) tex(LibertinusSerifDisplay-Regular-osf-t2b.tfm) tex(LibertinusSerifDisplay-Regular-osf-t2c.tfm) tex(LibertinusSerifDisplay-Regular-osf-ts1--base.tfm) tex(LibertinusSerifDisplay-Regular-osf-ts1.tfm) tex(LibertinusSerifDisplay-Regular-osf-ts1.vf) tex(LibertinusSerifDisplay-Regular-sup-lgr--base.tfm) tex(LibertinusSerifDisplay-Regular-sup-lgr.tfm) tex(LibertinusSerifDisplay-Regular-sup-lgr.vf) tex(LibertinusSerifDisplay-Regular-sup-ly1--base.tfm) tex(LibertinusSerifDisplay-Regular-sup-ly1.tfm) tex(LibertinusSerifDisplay-Regular-sup-ly1.vf) tex(LibertinusSerifDisplay-Regular-sup-ot1.tfm) tex(LibertinusSerifDisplay-Regular-sup-t1--base.tfm) tex(LibertinusSerifDisplay-Regular-sup-t1.tfm) tex(LibertinusSerifDisplay-Regular-sup-t1.vf) tex(LibertinusSerifDisplay-Regular-sup-t2a.tfm) tex(LibertinusSerifDisplay-Regular-sup-t2b.tfm) tex(LibertinusSerifDisplay-Regular-sup-t2c.tfm) tex(LibertinusSerifDisplay-Regular-tlf-lgr--base.tfm) tex(LibertinusSerifDisplay-Regular-tlf-lgr.tfm) tex(LibertinusSerifDisplay-Regular-tlf-lgr.vf) tex(LibertinusSerifDisplay-Regular-tlf-ly1--base.tfm) tex(LibertinusSerifDisplay-Regular-tlf-ly1.tfm) tex(LibertinusSerifDisplay-Regular-tlf-ly1.vf) tex(LibertinusSerifDisplay-Regular-tlf-ot1.tfm) tex(LibertinusSerifDisplay-Regular-tlf-t1--base.tfm) tex(LibertinusSerifDisplay-Regular-tlf-t1.tfm) tex(LibertinusSerifDisplay-Regular-tlf-t1.vf) tex(LibertinusSerifDisplay-Regular-tlf-t2a.tfm) tex(LibertinusSerifDisplay-Regular-tlf-t2b.tfm) tex(LibertinusSerifDisplay-Regular-tlf-t2c.tfm) tex(LibertinusSerifDisplay-Regular-tlf-ts1--base.tfm) tex(LibertinusSerifDisplay-Regular-tlf-ts1.tfm) tex(LibertinusSerifDisplay-Regular-tlf-ts1.vf) tex(LibertinusSerifDisplay-Regular-tosf-lgr--base.tfm) tex(LibertinusSerifDisplay-Regular-tosf-lgr.tfm) tex(LibertinusSerifDisplay-Regular-tosf-lgr.vf) tex(LibertinusSerifDisplay-Regular-tosf-ly1--base.tfm) tex(LibertinusSerifDisplay-Regular-tosf-ly1.tfm) tex(LibertinusSerifDisplay-Regular-tosf-ly1.vf) tex(LibertinusSerifDisplay-Regular-tosf-ot1.tfm) tex(LibertinusSerifDisplay-Regular-tosf-t1--base.tfm) tex(LibertinusSerifDisplay-Regular-tosf-t1.tfm) tex(LibertinusSerifDisplay-Regular-tosf-t1.vf) tex(LibertinusSerifDisplay-Regular-tosf-t2a.tfm) tex(LibertinusSerifDisplay-Regular-tosf-t2b.tfm) tex(LibertinusSerifDisplay-Regular-tosf-t2c.tfm) tex(LibertinusSerifDisplay-Regular-tosf-ts1--base.tfm) tex(LibertinusSerifDisplay-Regular-tosf-ts1.tfm) tex(LibertinusSerifDisplay-Regular-tosf-ts1.vf) tex(LibertinusSerifInitials-Regular-tlf-lgr--base.tfm) tex(LibertinusSerifInitials-Regular-tlf-lgr.tfm) tex(LibertinusSerifInitials-Regular-tlf-lgr.vf) tex(LibertinusSerifInitials-Regular-tlf-ly1--base.tfm) tex(LibertinusSerifInitials-Regular-tlf-ly1.tfm) tex(LibertinusSerifInitials-Regular-tlf-ly1.vf) tex(LibertinusSerifInitials-Regular-tlf-ot1.tfm) tex(LibertinusSerifInitials-Regular-tlf-t1--base.tfm) tex(LibertinusSerifInitials-Regular-tlf-t1.tfm) tex(LibertinusSerifInitials-Regular-tlf-t1.vf) tex(LibertinusSerifInitials-Regular-tlf-t2a.tfm) tex(LibertinusSerifInitials-Regular-tlf-t2b.tfm) tex(LibertinusSerifInitials-Regular-tlf-t2c.tfm) tex(LibertinusSerifInitials-Regular-tlf-ts1.tfm) tex(LibertinusSerifInitials-Regular-tlf-ts1.vf) tex(OT1LibertinusMono-TLF.fd) tex(OT1LibertinusSans-LF.fd) tex(OT1LibertinusSans-OsF.fd) tex(OT1LibertinusSans-Sup.fd) tex(OT1LibertinusSans-TLF.fd) tex(OT1LibertinusSans-TOsF.fd) tex(OT1LibertinusSerif-LF.fd) tex(OT1LibertinusSerif-OsF.fd) tex(OT1LibertinusSerif-Sup.fd) tex(OT1LibertinusSerif-TLF.fd) tex(OT1LibertinusSerif-TOsF.fd) tex(OT1LibertinusSerifDisplay-LF.fd) tex(OT1LibertinusSerifDisplay-OsF.fd) tex(OT1LibertinusSerifDisplay-Sup.fd) tex(OT1LibertinusSerifDisplay-TLF.fd) tex(OT1LibertinusSerifDisplay-TOsF.fd) tex(OT1LibertinusSerifInitials-TLF.fd) tex(T1LibertinusMono-TLF.fd) tex(T1LibertinusSans-LF.fd) tex(T1LibertinusSans-OsF.fd) tex(T1LibertinusSans-Sup.fd) tex(T1LibertinusSans-TLF.fd) tex(T1LibertinusSans-TOsF.fd) tex(T1LibertinusSerif-LF.fd) tex(T1LibertinusSerif-OsF.fd) tex(T1LibertinusSerif-Sup.fd) tex(T1LibertinusSerif-TLF.fd) tex(T1LibertinusSerif-TOsF.fd) tex(T1LibertinusSerifDisplay-LF.fd) tex(T1LibertinusSerifDisplay-OsF.fd) tex(T1LibertinusSerifDisplay-Sup.fd) tex(T1LibertinusSerifDisplay-TLF.fd) tex(T1LibertinusSerifDisplay-TOsF.fd) tex(T1LibertinusSerifInitials-TLF.fd) tex(T2ALibertinusSans-LF.fd) tex(T2ALibertinusSans-OsF.fd) tex(T2ALibertinusSans-Sup.fd) tex(T2ALibertinusSans-TLF.fd) tex(T2ALibertinusSans-TOsF.fd) tex(T2ALibertinusSerif-LF.fd) tex(T2ALibertinusSerif-OsF.fd) tex(T2ALibertinusSerif-Sup.fd) tex(T2ALibertinusSerif-TLF.fd) tex(T2ALibertinusSerif-TOsF.fd) tex(T2ALibertinusSerifDisplay-LF.fd) tex(T2ALibertinusSerifDisplay-OsF.fd) tex(T2ALibertinusSerifDisplay-Sup.fd) tex(T2ALibertinusSerifDisplay-TLF.fd) tex(T2ALibertinusSerifDisplay-TOsF.fd) tex(T2ALibertinusSerifInitials-TLF.fd) tex(T2BLibertinusSans-LF.fd) tex(T2BLibertinusSans-OsF.fd) tex(T2BLibertinusSans-Sup.fd) tex(T2BLibertinusSans-TLF.fd) tex(T2BLibertinusSans-TOsF.fd) tex(T2BLibertinusSerif-LF.fd) tex(T2BLibertinusSerif-OsF.fd) tex(T2BLibertinusSerif-Sup.fd) tex(T2BLibertinusSerif-TLF.fd) tex(T2BLibertinusSerif-TOsF.fd) tex(T2BLibertinusSerifDisplay-LF.fd) tex(T2BLibertinusSerifDisplay-OsF.fd) tex(T2BLibertinusSerifDisplay-Sup.fd) tex(T2BLibertinusSerifDisplay-TLF.fd) tex(T2BLibertinusSerifDisplay-TOsF.fd) tex(T2BLibertinusSerifInitials-TLF.fd) tex(T2CLibertinusSans-LF.fd) tex(T2CLibertinusSans-OsF.fd) tex(T2CLibertinusSans-Sup.fd) tex(T2CLibertinusSans-TLF.fd) tex(T2CLibertinusSans-TOsF.fd) tex(T2CLibertinusSerif-LF.fd) tex(T2CLibertinusSerif-OsF.fd) tex(T2CLibertinusSerif-Sup.fd) tex(T2CLibertinusSerif-TLF.fd) tex(T2CLibertinusSerif-TOsF.fd) tex(T2CLibertinusSerifDisplay-LF.fd) tex(T2CLibertinusSerifDisplay-OsF.fd) tex(T2CLibertinusSerifDisplay-Sup.fd) tex(T2CLibertinusSerifDisplay-TLF.fd) tex(T2CLibertinusSerifDisplay-TOsF.fd) tex(T2CLibertinusSerifInitials-TLF.fd) tex(TS1LibertinusMono-TLF.fd) tex(TS1LibertinusSans-LF.fd) tex(TS1LibertinusSans-OsF.fd) tex(TS1LibertinusSans-TLF.fd) tex(TS1LibertinusSans-TOsF.fd) tex(TS1LibertinusSerif-LF.fd) tex(TS1LibertinusSerif-OsF.fd) tex(TS1LibertinusSerif-TLF.fd) tex(TS1LibertinusSerif-TOsF.fd) tex(TS1LibertinusSerifDisplay-LF.fd) tex(TS1LibertinusSerifDisplay-OsF.fd) tex(TS1LibertinusSerifDisplay-TLF.fd) tex(TS1LibertinusSerifDisplay-TOsF.fd) tex(TS1LibertinusSerifInitials-TLF.fd) tex(lbts_2dnbtf.enc) tex(lbts_2fcdyd.enc) tex(lbts_2ojay3.enc) tex(lbts_2tlncs.enc) tex(lbts_2u3q4p.enc) tex(lbts_2vfnnw.enc) tex(lbts_2y652m.enc) tex(lbts_2yds7f.enc) tex(lbts_35favc.enc) tex(lbts_36t55i.enc) tex(lbts_37i5h5.enc) tex(lbts_3d54jy.enc) tex(lbts_3j5xjf.enc) tex(lbts_3jolak.enc) tex(lbts_3kirmv.enc) tex(lbts_3kmpct.enc) tex(lbts_3m644f.enc) tex(lbts_3qta4x.enc) tex(lbts_3ssu23.enc) tex(lbts_3un72f.enc) tex(lbts_3vqmyw.enc) tex(lbts_3yrfnt.enc) tex(lbts_4crdwc.enc) tex(lbts_4d42wm.enc) tex(lbts_4gaomz.enc) tex(lbts_4hcz3c.enc) tex(lbts_4mrx7q.enc) tex(lbts_4q6kep.enc) tex(lbts_4sdcjk.enc) tex(lbts_4uwsiq.enc) tex(lbts_4wbnoe.enc) tex(lbts_4xoyfg.enc) tex(lbts_4zqa2g.enc) tex(lbts_57bjkg.enc) tex(lbts_5acxeg.enc) tex(lbts_5cy3nd.enc) tex(lbts_5h7qbk.enc) tex(lbts_5jnf2k.enc) tex(lbts_5xa72p.enc) tex(lbts_63ftwl.enc) tex(lbts_674lrv.enc) tex(lbts_6caxtj.enc) tex(lbts_6ewxxu.enc) tex(lbts_6gletg.enc) tex(lbts_6h6srf.enc) tex(lbts_6hdezz.enc) tex(lbts_6l4fbc.enc) tex(lbts_6lk76t.enc) tex(lbts_6wmeer.enc) tex(lbts_72youc.enc) tex(lbts_75t36g.enc) tex(lbts_76xdns.enc) tex(lbts_77jah4.enc) tex(lbts_77t54r.enc) tex(lbts_7aen2t.enc) tex(lbts_7bccbz.enc) tex(lbts_7d2mhk.enc) tex(lbts_7hmj2z.enc) tex(lbts_7lwjes.enc) tex(lbts_7mm7zy.enc) tex(lbts_7oodvn.enc) tex(lbts_7vsebg.enc) tex(lbts_7yclm6.enc) tex(lbts_a3f66t.enc) tex(lbts_aidrin.enc) tex(lbts_arfinu.enc) tex(lbts_at32ur.enc) tex(lbts_avlujb.enc) tex(lbts_avlydd.enc) tex(lbts_ayzaac.enc) tex(lbts_b4oezt.enc) tex(lbts_b5fzbp.enc) tex(lbts_b7xqh5.enc) tex(lbts_bgegdt.enc) tex(lbts_bjbyqz.enc) tex(lbts_bn2i3n.enc) tex(lbts_bvhzzu.enc) tex(lbts_bxwrog.enc) tex(lbts_c3bv3f.enc) tex(lbts_c4i7ev.enc) tex(lbts_c4nx3a.enc) tex(lbts_c6vmpn.enc) tex(lbts_c7grr2.enc) tex(lbts_calslh.enc) tex(lbts_cb34qf.enc) tex(lbts_cefqwa.enc) tex(lbts_ckbdgg.enc) tex(lbts_ckenly.enc) tex(lbts_cpinjp.enc) tex(lbts_cslza4.enc) tex(lbts_cykel7.enc) tex(lbts_d2pxsd.enc) tex(lbts_d37b7c.enc) tex(lbts_dgc4ye.enc) tex(lbts_dhtsou.enc) tex(lbts_dkknmm.enc) tex(lbts_dn22no.enc) tex(lbts_dsfsze.enc) tex(lbts_dzyoth.enc) tex(lbts_e35iwk.enc) tex(lbts_e5lu6a.enc) tex(lbts_ecxtyf.enc) tex(lbts_ed5ai4.enc) tex(lbts_eejjqw.enc) tex(lbts_ep5pfz.enc) tex(lbts_epdddg.enc) tex(lbts_ercrba.enc) tex(lbts_erdvwd.enc) tex(lbts_esgnlu.enc) tex(lbts_et5tau.enc) tex(lbts_exfok6.enc) tex(lbts_f2r76x.enc) tex(lbts_f3pcwn.enc) tex(lbts_fili27.enc) tex(lbts_fmdp7p.enc) tex(lbts_fmriqv.enc) tex(lbts_fph2zj.enc) tex(lbts_fszxp3.enc) tex(lbts_fujx3h.enc) tex(lbts_fuyass.enc) tex(lbts_fy3had.enc) tex(lbts_g3dkmi.enc) tex(lbts_g6etas.enc) tex(lbts_gazpeh.enc) tex(lbts_gc5t3w.enc) tex(lbts_gekugp.enc) tex(lbts_gh4gmp.enc) tex(lbts_goqnek.enc) tex(lbts_gp3nhm.enc) tex(lbts_gq67ga.enc) tex(lbts_gr4hit.enc) tex(lbts_gz554e.enc) tex(lbts_gz7arp.enc) tex(lbts_hahfqq.enc) tex(lbts_hboyu3.enc) tex(lbts_hej6xm.enc) tex(lbts_hhbt6z.enc) tex(lbts_hhmpft.enc) tex(lbts_hjeuwr.enc) tex(lbts_hrrrjq.enc) tex(lbts_hvvyjb.enc) tex(lbts_hxvdny.enc) tex(lbts_hzjkgg.enc) tex(lbts_i52ngl.enc) tex(lbts_iadd5v.enc) tex(lbts_iaq24h.enc) tex(lbts_ibb6ig.enc) tex(lbts_icmtyb.enc) tex(lbts_ighl2q.enc) tex(lbts_igmfoi.enc) tex(lbts_ihsp6n.enc) tex(lbts_iknsvo.enc) tex(lbts_inpbes.enc) tex(lbts_ipd343.enc) tex(lbts_is673m.enc) tex(lbts_iv4zj2.enc) tex(lbts_j6sgbi.enc) tex(lbts_jb5pke.enc) tex(lbts_jdjwkh.enc) tex(lbts_jfamas.enc) tex(lbts_jrenuz.enc) tex(lbts_jwzfsl.enc) tex(lbts_k62zaj.enc) tex(lbts_kbhblx.enc) tex(lbts_kehxxc.enc) tex(lbts_koaj57.enc) tex(lbts_komy7m.enc) tex(lbts_kq3xmd.enc) tex(lbts_kwkowq.enc) tex(lbts_l5raak.enc) tex(lbts_l5ujiv.enc) tex(lbts_l5vej2.enc) tex(lbts_l6vzgi.enc) tex(lbts_l74upk.enc) tex(lbts_laenbp.enc) tex(lbts_lafzha.enc) tex(lbts_lhntva.enc) tex(lbts_lkanbr.enc) tex(lbts_llns2d.enc) tex(lbts_llzec3.enc) tex(lbts_lsubum.enc) tex(lbts_lwzthx.enc) tex(lbts_lyzgu3.enc) tex(lbts_lzae2z.enc) tex(lbts_lzywtf.enc) tex(lbts_m254rf.enc) tex(lbts_m2klan.enc) tex(lbts_m3c2oj.enc) tex(lbts_m3l6fs.enc) tex(lbts_m5c6xi.enc) tex(lbts_m7sqdm.enc) tex(lbts_mbfmc4.enc) tex(lbts_mfadfl.enc) tex(lbts_mi54ls.enc) tex(lbts_mll6fo.enc) tex(lbts_mlwm27.enc) tex(lbts_mmgovh.enc) tex(lbts_mphtgh.enc) tex(lbts_mrbizy.enc) tex(lbts_mvzwgg.enc) tex(lbts_mxiee2.enc) tex(lbts_mzxlpf.enc) tex(lbts_n3cifc.enc) tex(lbts_n3dtgz.enc) tex(lbts_n4gj6t.enc) tex(lbts_n4tewx.enc) tex(lbts_nl47lc.enc) tex(lbts_nufysp.enc) tex(lbts_nv3oiw.enc) tex(lbts_o7mh5o.enc) tex(lbts_oaaihm.enc) tex(lbts_obkmrl.enc) tex(lbts_obzz72.enc) tex(lbts_of47id.enc) tex(lbts_of4nbw.enc) tex(lbts_olw3tj.enc) tex(lbts_onayya.enc) tex(lbts_opzo24.enc) tex(lbts_ork5hb.enc) tex(lbts_orvmfm.enc) tex(lbts_osdvzf.enc) tex(lbts_oxank3.enc) tex(lbts_p5b3to.enc) tex(lbts_p7snj6.enc) tex(lbts_pa7fun.enc) tex(lbts_pag3gg.enc) tex(lbts_pb7os7.enc) tex(lbts_pdot6l.enc) tex(lbts_peeabe.enc) tex(lbts_pkzsom.enc) tex(lbts_poicuj.enc) tex(lbts_ponsko.enc) tex(lbts_ppaygs.enc) tex(lbts_pquqdo.enc) tex(lbts_ptnx64.enc) tex(lbts_pydski.enc) tex(lbts_q2cvbs.enc) tex(lbts_q2ibpc.enc) tex(lbts_q4imkx.enc) tex(lbts_q4q2yp.enc) tex(lbts_qcfvgl.enc) tex(lbts_qe2yqv.enc) tex(lbts_qpph5c.enc) tex(lbts_qqnp2h.enc) tex(lbts_qsv3bx.enc) tex(lbts_quwwcn.enc) tex(lbts_qylzkl.enc) tex(lbts_qzwhi6.enc) tex(lbts_r37ntu.enc) tex(lbts_r4goj2.enc) tex(lbts_r7yss2.enc) tex(lbts_rcarnw.enc) tex(lbts_rchowm.enc) tex(lbts_rfuadt.enc) tex(lbts_ridgvo.enc) tex(lbts_rlktsf.enc) tex(lbts_rpeiua.enc) tex(lbts_rqhkdi.enc) tex(lbts_rtitj6.enc) tex(lbts_rv4ogi.enc) tex(lbts_sceraq.enc) tex(lbts_segm3u.enc) tex(lbts_sewfus.enc) tex(lbts_sfissr.enc) tex(lbts_sihybe.enc) tex(lbts_sjlxxx.enc) tex(lbts_slsqbu.enc) tex(lbts_snijqp.enc) tex(lbts_sppvmf.enc) tex(lbts_srwzhm.enc) tex(lbts_st5lk5.enc) tex(lbts_sut3w7.enc) tex(lbts_szn4yf.enc) tex(lbts_szwnvb.enc) tex(lbts_tevnlg.enc) tex(lbts_tll2u3.enc) tex(lbts_trmgk4.enc) tex(lbts_trxlme.enc) tex(lbts_tzl7op.enc) tex(lbts_u2zr7g.enc) tex(lbts_u7nqae.enc) tex(lbts_ucipzb.enc) tex(lbts_ucscsg.enc) tex(lbts_ugujza.enc) tex(lbts_uhqgc3.enc) tex(lbts_uhwxqu.enc) tex(lbts_uoecuf.enc) tex(lbts_usfuuy.enc) tex(lbts_usl52j.enc) tex(lbts_usz5ut.enc) tex(lbts_utifxg.enc) tex(lbts_uwmf7x.enc) tex(lbts_uxbjn5.enc) tex(lbts_uxf4m5.enc) tex(lbts_v5z4kv.enc) tex(lbts_vafbri.enc) tex(lbts_vejg7h.enc) tex(lbts_vftr22.enc) tex(lbts_vgw5na.enc) tex(lbts_vhmker.enc) tex(lbts_vizicw.enc) tex(lbts_vjxogo.enc) tex(lbts_vkm6ln.enc) tex(lbts_vmhi4g.enc) tex(lbts_vmjjgq.enc) tex(lbts_vtz4pu.enc) tex(lbts_vu5j2r.enc) tex(lbts_vvzoei.enc) tex(lbts_w5ro75.enc) tex(lbts_waqoej.enc) tex(lbts_wm6att.enc) tex(lbts_wogi6j.enc) tex(lbts_wozmdw.enc) tex(lbts_wrg6fm.enc) tex(lbts_x7beke.enc) tex(lbts_xaezkf.enc) tex(lbts_xfy7gm.enc) tex(lbts_xh3iko.enc) tex(lbts_xhfw3j.enc) tex(lbts_xjb3td.enc) tex(lbts_xpehld.enc) tex(lbts_xrj6hp.enc) tex(lbts_ya3yeu.enc) tex(lbts_ya7mbv.enc) tex(lbts_yaf6wf.enc) tex(lbts_yahecb.enc) tex(lbts_ygr64v.enc) tex(lbts_yki2t7.enc) tex(lbts_ynfuvy.enc) tex(lbts_ysaokq.enc) tex(lbts_yt5vb5.enc) tex(lbts_yuwgqp.enc) tex(lbts_yzuq4p.enc) tex(lbts_z6ew44.enc) tex(lbts_z6nnva.enc) tex(lbts_zh5q6t.enc) tex(lbts_zjhiql.enc) tex(lbts_znslmj.enc) tex(lbts_zpwads.enc) tex(lbts_zqzvht.enc) tex(libertinus-type1.sty) tex(libertinus.map) texlive-libertinus-type1"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(fontaxes.sty) tex(fontenc.sty) tex(ifluatex.sty) tex(ifxetex.sty) tex(textcomp.sty) tex(updmap.cfg) tex(xkeyval.sty) texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-libertinus-type1-fonts texlive-scripts texlive-scripts-bin"

inherit rpm
