SUMMARY = "A Greek font based on Didot's work"
DESCRIPTION = "The design of Didot's 1805 Greek typeface was influenced by the \
neoclassical ideals of the late 18th century. The font was \
brought to Greece at the time of the 1821 Greek Revolution, by \
Didot's son, and was very widely used. The present version is \
provided by the Greek Font Society. The font supports the Greek \
alphabet, and is accompanied by a matching Latin alphabet based \
on Zapf's Palatino. LaTeX support is provided, using the OT1, \
T1, TS1, and LGR encodings."
LICENSE = "LPPL-1.0"

PV = "2023.201.svn54080"

RPM_NAME = "texlive-gfsdidot-2023.201.svn54080-52.1.noarch.rpm"
RPM_HASH = "9bdce3ed67265b273ade18b416fca181a34ca21ce7fb4dd6d03e370c680348be34cdd21b4132d40e67235ee1b0d76b6698cde04c92dc71e67dbefcdc7f01b8e6"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(didot.enc) tex(didotOT1.enc) tex(didotOT1it.enc) tex(didotOT1sc.enc) tex(didotTS1.enc) tex(didotb7a.tfm) tex(didotb7a.vf) tex(didotb7r.tfm) tex(didotb8a.tfm) tex(didotb8a.vf) tex(didotb8r.tfm) tex(didotb9a.tfm) tex(didotb9a.vf) tex(didotb9r.tfm) tex(didotbi7a.tfm) tex(didotbi7a.vf) tex(didotbi7r.tfm) tex(didotbi8a.tfm) tex(didotbi8a.vf) tex(didotbi8r.tfm) tex(didotbi9a.tfm) tex(didotbi9a.vf) tex(didotbi9r.tfm) tex(didotbo7a.tfm) tex(didotbo7a.vf) tex(didotbo7r.tfm) tex(didotbo8a.tfm) tex(didotbo8a.vf) tex(didotbo8r.tfm) tex(didotbo9a.tfm) tex(didotbo9a.vf) tex(didotbo9r.tfm) tex(didotdenomnums.enc) tex(didotdenomnums8a.tfm) tex(didotdenomnums8a.vf) tex(didotdenomnums8r.tfm) tex(didotec.enc) tex(didoti7a.tfm) tex(didoti7a.vf) tex(didoti7r.tfm) tex(didoti8a.tfm) tex(didoti8a.vf) tex(didoti8r.tfm) tex(didoti9a.tfm) tex(didoti9a.vf) tex(didoti9r.tfm) tex(didotnumnums.enc) tex(didotnumnums8a.tfm) tex(didotnumnums8a.vf) tex(didotnumnums8r.tfm) tex(didoto7a.tfm) tex(didoto7a.vf) tex(didoto7r.tfm) tex(didoto8a.tfm) tex(didoto8a.vf) tex(didoto8r.tfm) tex(didoto9a.tfm) tex(didoto9a.vf) tex(didoto9r.tfm) tex(didotrg7a.tfm) tex(didotrg7a.vf) tex(didotrg7r.tfm) tex(didotrg8a.tfm) tex(didotrg8a.vf) tex(didotrg8r.tfm) tex(didotrg9a.tfm) tex(didotrg9a.vf) tex(didotrg9r.tfm) tex(didotsc7a.tfm) tex(didotsc7a.vf) tex(didotsc7r.tfm) tex(didotsc8a.tfm) tex(didotsc8a.vf) tex(didotsc8r.tfm) tex(didotsc9a.tfm) tex(didotsc9a.vf) tex(didotsc9r.tfm) tex(didotscb7a.tfm) tex(didotscb7a.vf) tex(didotscb7r.tfm) tex(didotscbo7a.tfm) tex(didotscbo7a.vf) tex(didotscbo7r.tfm) tex(didotsco7a.tfm) tex(didotsco7a.vf) tex(didotsco7r.tfm) tex(didotsco8a.tfm) tex(didotsco8a.vf) tex(didotsco8r.tfm) tex(didotsco9a.tfm) tex(didotsco9a.vf) tex(didotsco9r.tfm) tex(didottabnums.enc) tex(didottabnums8a.tfm) tex(didottabnums8a.vf) tex(didottabnums8r.tfm) tex(didotuecsc.enc) tex(didotui7a.tfm) tex(didotui7a.vf) tex(didotui7r.tfm) tex(didotui8a.tfm) tex(didotui8a.vf) tex(didotui8r.tfm) tex(didotui9a.tfm) tex(didotui9a.vf) tex(didotui9r.tfm) tex(didotusc.enc) tex(gdidotb6a.tfm) tex(gdidotb6a.vf) tex(gdidotb6r.tfm) tex(gdidotbi6a.tfm) tex(gdidotbi6a.vf) tex(gdidotbi6r.tfm) tex(gdidoti6a.tfm) tex(gdidoti6a.vf) tex(gdidoti6r.tfm) tex(gdidotrg6a.tfm) tex(gdidotrg6a.vf) tex(gdidotrg6r.tfm) tex(gdidotsc6a.tfm) tex(gdidotsc6a.vf) tex(gdidotsc6r.tfm) tex(gdidotsco6a.tfm) tex(gdidotsco6a.vf) tex(gdidotsco6r.tfm) tex(gfsdidot.map) tex(gfsdidot.sty) tex(gfsudidotmath.enc) tex(gfsudidotmath8a.tfm) tex(gfsudidotmath8a.vf) tex(gfsudidotmath8r.tfm) tex(golgai6a.tfm) tex(golgai6a.vf) tex(golgai6r.tfm) tex(golgaui6a.tfm) tex(golgaui6a.vf) tex(golgaui6r.tfm) tex(gpdidot.enc) tex(gpdidoti.enc) tex(gpdidotusc.enc) tex(gpolga.enc) tex(lgrudidot.fd) tex(omludidot.fd) tex(ot1udidot.fd) tex(t1udidot.fd) tex(testDidot.sty) tex(ts1-gfsdidotb-raw.tfm) tex(ts1-gfsdidotb.tfm) tex(ts1-gfsdidotb.vf) tex(ts1-gfsdidotbi-raw.tfm) tex(ts1-gfsdidotbi.tfm) tex(ts1-gfsdidotbi.vf) tex(ts1-gfsdidotbo-raw.tfm) tex(ts1-gfsdidotbo.tfm) tex(ts1-gfsdidotbo.vf) tex(ts1-gfsdidoto-raw.tfm) tex(ts1-gfsdidoto.tfm) tex(ts1-gfsdidoto.vf) tex(ts1-gfsdidotr-raw.tfm) tex(ts1-gfsdidotr.tfm) tex(ts1-gfsdidotr.vf) tex(ts1-gfsdidotri-raw.tfm) tex(ts1-gfsdidotri.tfm) tex(ts1-gfsdidotri.vf) tex(ts1-gfsdidotui-raw.tfm) tex(ts1-gfsdidotui.tfm) tex(ts1-gfsdidotui.vf) tex(ts1udidot.fd) tex(uudidotnums.fd) texlive-gfsdidot"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(cmbx10.tfm) tex(cmbxti10.tfm) tex(cmr10.tfm) tex(cmti10.tfm) tex(cs-qplb.tfm) tex(cs-qplbi.tfm) tex(cs-qplr.tfm) tex(cs-qplri.tfm) tex(ifthen.sty) tex(longtable.sty) tex(pxfonts.sty) tex(pxmi.tfm) tex(textcomp.sty) tex(ts1-qplb.tfm) tex(ts1-qplbi.tfm) tex(ts1-qplr.tfm) tex(ts1-qplri.tfm) tex(updmap.cfg) texlive texlive-filesystem texlive-gfsdidot-fonts texlive-kpathsea texlive-kpathsea-bin texlive-scripts texlive-scripts-bin"

inherit rpm
