SUMMARY = "Rust implementation of the keylime agent"
DESCRIPTION = "Rust implementation of keylime agent. Keylime is system integrity \
monitoring system."
LICENSE = "Apache-2.0 & MIT"

PV = "0.2.1+git.1682587333.b497f1d"

RPM_NAME = "rust-keylime-0.2.1+git.1682587333.b497f1d-1.1.aarch64.rpm"
RPM_HASH = "8262b89d8c68384a7446763c6651fce9bd91903d78ebd429c10f3dc034d3cda42ad9478a9a0bba72506e7aee1b8cdef96f78eefeba78fc504e84ff75a4895920"

RPROVIDES:${PN} += "bundled(rust-crate:actix-codec) \
bundled(rust-crate:actix-http) \
bundled(rust-crate:actix-macros) \
bundled(rust-crate:actix-router) \
bundled(rust-crate:actix-rt) \
bundled(rust-crate:actix-server) \
bundled(rust-crate:actix-service) \
bundled(rust-crate:actix-tls) \
bundled(rust-crate:actix-utils) \
bundled(rust-crate:actix-web) \
bundled(rust-crate:actix-web-codegen) \
bundled(rust-crate:ahash) \
bundled(rust-crate:aho-corasick) \
bundled(rust-crate:async-trait) \
bundled(rust-crate:atty) \
bundled(rust-crate:autocfg) \
bundled(rust-crate:base64) \
bundled(rust-crate:bindgen) \
bundled(rust-crate:bitfield) \
bundled(rust-crate:bitflags) \
bundled(rust-crate:block-buffer) \
bundled(rust-crate:bytes) \
bundled(rust-crate:bytestring) \
bundled(rust-crate:cc) \
bundled(rust-crate:cexpr) \
bundled(rust-crate:cfg-if) \
bundled(rust-crate:clang-sys) \
bundled(rust-crate:clap) \
bundled(rust-crate:clap_derive) \
bundled(rust-crate:clap_lex) \
bundled(rust-crate:compress-tools) \
bundled(rust-crate:config) \
bundled(rust-crate:convert_case) \
bundled(rust-crate:cpufeatures) \
bundled(rust-crate:crypto-common) \
bundled(rust-crate:derive_more) \
bundled(rust-crate:digest) \
bundled(rust-crate:either) \
bundled(rust-crate:encoding_rs) \
bundled(rust-crate:enumflags2) \
bundled(rust-crate:enumflags2_derive) \
bundled(rust-crate:env_logger) \
bundled(rust-crate:fastrand) \
bundled(rust-crate:fnv) \
bundled(rust-crate:foreign-types) \
bundled(rust-crate:foreign-types-shared) \
bundled(rust-crate:form_urlencoded) \
bundled(rust-crate:futures) \
bundled(rust-crate:futures-channel) \
bundled(rust-crate:futures-core) \
bundled(rust-crate:futures-executor) \
bundled(rust-crate:futures-io) \
bundled(rust-crate:futures-macro) \
bundled(rust-crate:futures-sink) \
bundled(rust-crate:futures-task) \
bundled(rust-crate:futures-util) \
bundled(rust-crate:generic-array) \
bundled(rust-crate:getrandom) \
bundled(rust-crate:glob) \
bundled(rust-crate:h2) \
bundled(rust-crate:hashbrown) \
bundled(rust-crate:heck) \
bundled(rust-crate:hex) \
bundled(rust-crate:hostname-validator) \
bundled(rust-crate:http) \
bundled(rust-crate:http-body) \
bundled(rust-crate:httparse) \
bundled(rust-crate:httpdate) \
bundled(rust-crate:humantime) \
bundled(rust-crate:hyper) \
bundled(rust-crate:idna) \
bundled(rust-crate:indexmap) \
bundled(rust-crate:io-lifetimes) \
bundled(rust-crate:ipnet) \
bundled(rust-crate:itoa) \
bundled(rust-crate:keylime) \
bundled(rust-crate:keylime_agent) \
bundled(rust-crate:keylime_ima_emulator) \
bundled(rust-crate:language-tags) \
bundled(rust-crate:lazy_static) \
bundled(rust-crate:lazycell) \
bundled(rust-crate:libc) \
bundled(rust-crate:libloading) \
bundled(rust-crate:linux-raw-sys) \
bundled(rust-crate:local-channel) \
bundled(rust-crate:local-waker) \
bundled(rust-crate:lock_api) \
bundled(rust-crate:log) \
bundled(rust-crate:mbox) \
bundled(rust-crate:memchr) \
bundled(rust-crate:mime) \
bundled(rust-crate:minimal-lexical) \
bundled(rust-crate:mio) \
bundled(rust-crate:nom) \
bundled(rust-crate:num-derive) \
bundled(rust-crate:num-traits) \
bundled(rust-crate:num_cpus) \
bundled(rust-crate:num_threads) \
bundled(rust-crate:oid) \
bundled(rust-crate:once_cell) \
bundled(rust-crate:openssl) \
bundled(rust-crate:openssl-macros) \
bundled(rust-crate:openssl-sys) \
bundled(rust-crate:os_str_bytes) \
bundled(rust-crate:parking_lot) \
bundled(rust-crate:parking_lot_core) \
bundled(rust-crate:paste) \
bundled(rust-crate:pathdiff) \
bundled(rust-crate:peeking_take_while) \
bundled(rust-crate:percent-encoding) \
bundled(rust-crate:pest) \
bundled(rust-crate:picky-asn1) \
bundled(rust-crate:picky-asn1-der) \
bundled(rust-crate:picky-asn1-x509) \
bundled(rust-crate:pin-project-lite) \
bundled(rust-crate:pin-utils) \
bundled(rust-crate:pkg-config) \
bundled(rust-crate:ppv-lite86) \
bundled(rust-crate:pretty_env_logger) \
bundled(rust-crate:proc-macro-error) \
bundled(rust-crate:proc-macro-error-attr) \
bundled(rust-crate:proc-macro2) \
bundled(rust-crate:quick-error) \
bundled(rust-crate:quote) \
bundled(rust-crate:rand) \
bundled(rust-crate:rand_chacha) \
bundled(rust-crate:rand_core) \
bundled(rust-crate:regex) \
bundled(rust-crate:regex-syntax) \
bundled(rust-crate:reqwest) \
bundled(rust-crate:rustc-hash) \
bundled(rust-crate:rustc_version) \
bundled(rust-crate:rustix) \
bundled(rust-crate:ryu) \
bundled(rust-crate:scopeguard) \
bundled(rust-crate:semver) \
bundled(rust-crate:semver-parser) \
bundled(rust-crate:serde) \
bundled(rust-crate:serde_bytes) \
bundled(rust-crate:serde_derive) \
bundled(rust-crate:serde_json) \
bundled(rust-crate:serde_urlencoded) \
bundled(rust-crate:sha1) \
bundled(rust-crate:shlex) \
bundled(rust-crate:signal-hook) \
bundled(rust-crate:signal-hook-registry) \
bundled(rust-crate:slab) \
bundled(rust-crate:smallvec) \
bundled(rust-crate:socket2) \
bundled(rust-crate:stable_deref_trait) \
bundled(rust-crate:static_assertions) \
bundled(rust-crate:strsim) \
bundled(rust-crate:syn) \
bundled(rust-crate:synstructure) \
bundled(rust-crate:target-lexicon) \
bundled(rust-crate:tempfile) \
bundled(rust-crate:termcolor) \
bundled(rust-crate:textwrap) \
bundled(rust-crate:thiserror) \
bundled(rust-crate:thiserror-impl) \
bundled(rust-crate:time) \
bundled(rust-crate:tinyvec) \
bundled(rust-crate:tinyvec_macros) \
bundled(rust-crate:tokio) \
bundled(rust-crate:tokio-openssl) \
bundled(rust-crate:tokio-util) \
bundled(rust-crate:toml) \
bundled(rust-crate:tower-service) \
bundled(rust-crate:tracing) \
bundled(rust-crate:tracing-core) \
bundled(rust-crate:try-lock) \
bundled(rust-crate:tss-esapi) \
bundled(rust-crate:tss-esapi-sys) \
bundled(rust-crate:typenum) \
bundled(rust-crate:ucd-trie) \
bundled(rust-crate:unicode-bidi) \
bundled(rust-crate:unicode-ident) \
bundled(rust-crate:unicode-normalization) \
bundled(rust-crate:unicode-xid) \
bundled(rust-crate:url) \
bundled(rust-crate:uuid) \
bundled(rust-crate:version_check) \
bundled(rust-crate:want) \
bundled(rust-crate:which) \
bundled(rust-crate:zeroize) \
bundled(rust-crate:zeroize_derive) \
group(keylime) \
rust-keylime \
rust-keylime(aarch-64) \
user(keylime)"
RDEPENDS:${PN} += "/bin/sh \
libarchive.so.13()(64bit) \
libc.so.6(GLIBC_2.34)(64bit) \
libcrypto.so.3()(64bit) \
libcrypto.so.3(OPENSSL_3.0.0)(64bit) \
libgcc_s.so.1()(64bit) \
libgcc_s.so.1(GCC_3.0)(64bit) \
libgcc_s.so.1(GCC_3.3)(64bit) \
libgcc_s.so.1(GCC_4.2.0)(64bit) \
libm.so.6()(64bit) \
libssl.so.3()(64bit) \
libssl.so.3(OPENSSL_3.0.0)(64bit) \
libtss2-esys.so.0()(64bit) \
libtss2-mu.so.0()(64bit) \
libtss2-tcti-device0 \
libtss2-tctildr.so.0()(64bit) \
logrotate \
sysuser-shadow \
tpm2.0-abrmd"

inherit rpm
