SUMMARY = "The KDE Plasma Workspace Components"
DESCRIPTION = "This package contains the basic packages for a Plasma workspace."
LICENSE = "GPL-2.0-only"

PV = "5.27.5"

RPM_NAME = "plasma5-desktop-5.27.5-1.2.aarch64.rpm"
RPM_HASH = "0f7c50604bdaa5cdea3490bfc33ff680c595b24645af5aca49b15cdfc4d2458d05c50e31224da764cc7e0c7f9f3a23fd4aa50d7714ef0ad915743ba4233e9102"

RPROVIDES:${PN} += "kcm-touchpad \
kcm-touchpad5 \
kdebase4-workspace \
kdebase4-workspace-plasma-calendar \
kdebase4-workspace-plasma-engine-akonadi \
libEmojierDeclarativePlugin.so \
libactivityswitcherextensionplugin.so \
libdesktopplugin.so \
libfolderplugin.so \
libkactivitiessettingsplugin.so \
libkimpanelplugin.so \
libpagerplugin.so \
libshowdesktopplugin.so \
libtaskmanagerplugin.so \
libtrashplugin.so \
plasma5-addons-kimpanel \
plasma5-desktop \
plasma5-desktop-branding \
plasma5-desktop-branding-upstream \
plasma5-desktop-kimpanel \
qt5qmlimport-org.kde.activities.settings.0 \
qt5qmlimport-org.kde.plasma.activityswitcher.1 \
qt5qmlimport-org.kde.plasma.emoji.1 \
qt5qmlimport-org.kde.plasma.private.kimpanel.0 \
qt5qmlimport-org.kde.plasma.private.pager.2 \
qt5qmlimport-org.kde.plasma.private.showdesktop.0 \
qt5qmlimport-org.kde.plasma.private.taskmanager.0 \
qt5qmlimport-org.kde.plasma.private.trash.1 \
qt5qmlimport-org.kde.private.desktopcontainment.desktop.0 \
qt5qmlimport-org.kde.private.desktopcontainment.folder.0"

RDEPENDS:${PN} += "/sbin/ldconfig \
/usr/bin/awk \
/usr/bin/env \
/usr/bin/python3 \
kactivities5-imports \
kinfocenter5 \
kirigami2 \
kmenuedit5 \
knewstuff-imports \
ld-linux-aarch64.so.1 \
libKF5Activities.so.5 \
libKF5ActivitiesStats.so.1 \
libKF5AuthCore.so.5 \
libKF5Baloo.so.5 \
libKF5Bookmarks.so.5 \
libKF5Codecs.so.5 \
libKF5Completion.so.5 \
libKF5ConfigCore.so.5 \
libKF5ConfigGui.so.5 \
libKF5ConfigWidgets.so.5 \
libKF5CoreAddons.so.5 \
libKF5DBusAddons.so.5 \
libKF5GlobalAccel.so.5 \
libKF5GuiAddons.so.5 \
libKF5I18n.so.5 \
libKF5IconThemes.so.5 \
libKF5ItemViews.so.5 \
libKF5JobWidgets.so.5 \
libKF5KCMUtils.so.5 \
libKF5KCMUtilsCore.so.5 \
libKF5KDELibs4Support.so.5 \
libKF5KIOCore.so.5 \
libKF5KIOFileWidgets.so.5 \
libKF5KIOGui.so.5 \
libKF5KIOWidgets.so.5 \
libKF5NewStuffCore.so.5 \
libKF5Notifications.so.5 \
libKF5NotifyConfig.so.5 \
libKF5Package.so.5 \
libKF5Plasma.so.5 \
libKF5PlasmaQuick.so.5 \
libKF5QuickAddons.so.5 \
libKF5Runner.so.5 \
libKF5Service.so.5 \
libKF5Solid.so.5 \
libKF5SonnetCore.so.5 \
libKF5SonnetUi.so.5 \
libKF5WidgetsAddons.so.5 \
libKF5WindowSystem.so.5 \
libKF5XmlGui.so.5 \
libQt5Concurrent.so.5 \
libQt5Core.so.5 \
libQt5DBus.so.5 \
libQt5Gui.so.5 \
libQt5Network.so.5 \
libQt5Qml.so.5 \
libQt5Quick.so.5 \
libQt5QuickWidgets.so.5 \
libQt5Sql.so.5 \
libQt5WaylandClient.so.5 \
libQt5Widgets.so.5 \
libQt5X11Extras.so.5 \
libQt5Xml.so.5 \
libX11-xcb.so.1 \
libX11.so.6 \
libXcursor.so.1 \
libXi.so.6 \
libaccounts-qt5.so.1 \
libc.so.6 \
libgio-2.0.so.0 \
libglib-2.0.so.0 \
libgobject-2.0.so.0 \
libibus-1.0.so.5 \
libkaccounts.so.2 \
libksysguard5-imports \
libkworkspace5.so.5 \
libm.so.6 \
libnotificationmanager.so.1 \
libpackagekitqt5.so.1 \
libphonon4qt5.so.4 \
libprocesscore.so.9 \
libqt5-qtgraphicaleffects \
libstdc++.so.6 \
libtaskmanager.so.6 \
libwayland-client.so.0 \
libxcb-keysyms.so.1 \
libxcb-record.so.0 \
libxcb-xkb.so.1 \
libxcb.so.1 \
libxkbcommon.so.0 \
libxkbfile.so.1 \
plasma-framework-components \
plasma5-workspace \
qt5qmlimport-Qt.labs.platform.1 \
qt5qmlimport-QtGraphicalEffects.1 \
qt5qmlimport-QtQml.2 \
qt5qmlimport-QtQml.Models.2 \
qt5qmlimport-QtQuick.2 \
qt5qmlimport-QtQuick.Controls.1 \
qt5qmlimport-QtQuick.Controls.2 \
qt5qmlimport-QtQuick.Dialogs.1 \
qt5qmlimport-QtQuick.Layouts.1 \
qt5qmlimport-QtQuick.Templates.2 \
qt5qmlimport-QtQuick.Window.2 \
qt5qmlimport-org.kde.activities.0 \
qt5qmlimport-org.kde.activities.settings.0 \
qt5qmlimport-org.kde.baloo.experimental.0 \
qt5qmlimport-org.kde.draganddrop.2 \
qt5qmlimport-org.kde.kcm.1 \
qt5qmlimport-org.kde.kcmutils.1 \
qt5qmlimport-org.kde.kconfig.1 \
qt5qmlimport-org.kde.kcoreaddons.1 \
qt5qmlimport-org.kde.kirigami.2 \
qt5qmlimport-org.kde.kitemmodels.1 \
qt5qmlimport-org.kde.kquickcontrols.2 \
qt5qmlimport-org.kde.kquickcontrolsaddons.2 \
qt5qmlimport-org.kde.kwindowsystem.1 \
qt5qmlimport-org.kde.newstuff.1 \
qt5qmlimport-org.kde.pipewire.0 \
qt5qmlimport-org.kde.plasma.activityswitcher.1 \
qt5qmlimport-org.kde.plasma.components.2 \
qt5qmlimport-org.kde.plasma.components.3 \
qt5qmlimport-org.kde.plasma.configuration.2 \
qt5qmlimport-org.kde.plasma.core.2 \
qt5qmlimport-org.kde.plasma.extras.2 \
qt5qmlimport-org.kde.plasma.plasmoid.2 \
qt5qmlimport-org.kde.plasma.private.containmentlayoutmanager.1 \
qt5qmlimport-org.kde.plasma.private.kicker.0 \
qt5qmlimport-org.kde.plasma.private.kimpanel.0 \
qt5qmlimport-org.kde.plasma.private.pager.2 \
qt5qmlimport-org.kde.plasma.private.shell.2 \
qt5qmlimport-org.kde.plasma.private.showdesktop.0 \
qt5qmlimport-org.kde.plasma.private.taskmanager.0 \
qt5qmlimport-org.kde.plasma.private.trash.1 \
qt5qmlimport-org.kde.plasma.shell.2 \
qt5qmlimport-org.kde.plasma.workspace.components.2 \
qt5qmlimport-org.kde.plasma.workspace.keyboardlayout.1 \
qt5qmlimport-org.kde.plasma.workspace.trianglemousefilter.1 \
qt5qmlimport-org.kde.private.desktopcontainment.desktop.0 \
qt5qmlimport-org.kde.private.desktopcontainment.folder.0 \
qt5qmlimport-org.kde.taskmanager.0 \
signon-plugin-oauth2"

inherit rpm
