SUMMARY = "Venturis ADF fonts collection"
DESCRIPTION = "Serif and sans serif complete text font families, in both Adobe \
Type 1 and OpenType formats for publication. The family is \
based on Utopia family, and has been modified and developed by \
the Arkandis Digital foundry. Support for using the fonts, in \
LaTeX, is also provided (and makes use of the nfssext-cfr \
package)."
LICENSE = "LPPL-1.0"

PV = "2023.201.1.005svn19444"

RPM_NAME = "texlive-venturisadf-2023.201.1.005svn19444-53.1.noarch.rpm"
RPM_HASH = "d15fe523c3a037f03ece8d8e4dcad3a751d2fb6d42f9ccb80e40231cf4a8d479b6835116e40a4c3b4d8c7cdaf9c85eac1e8f6c05760137dde7e3fc272582166a"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(t1-dotalt-f_f-venturisadf.enc) \
tex(t1-f_f-venturisadf.enc) \
tex(t1-venturis.enc) \
tex(t1-venturisold-longs.enc) \
tex(t1-yv1b-c.tfm) \
tex(t1-yv1b-x.tfm) \
tex(t1-yv1b.tfm) \
tex(t1-yv1bd.tfm) \
tex(t1-yv1bi-c.tfm) \
tex(t1-yv1bi-x.tfm) \
tex(t1-yv1bi.tfm) \
tex(t1-yv1d.tfm) \
tex(t1-yv1dd-u.tfm) \
tex(t1-yv1di.tfm) \
tex(t1-yv1h.tfm) \
tex(t1-yv1ho.tfm) \
tex(t1-yv1l.tfm) \
tex(t1-yv1li.tfm) \
tex(t1-yv1r-c.tfm) \
tex(t1-yv1r-x.tfm) \
tex(t1-yv1r.tfm) \
tex(t1-yv1ri-c.tfm) \
tex(t1-yv1ri-x.tfm) \
tex(t1-yv1ri.tfm) \
tex(t1-yv2b-c.tfm) \
tex(t1-yv2b.tfm) \
tex(t1-yv2bi-c.tfm) \
tex(t1-yv2bi.tfm) \
tex(t1-yv2m.tfm) \
tex(t1-yv2mi.tfm) \
tex(t1-yv2r-c.tfm) \
tex(t1-yv2r.tfm) \
tex(t1-yv2ri-c.tfm) \
tex(t1-yv2ri.tfm) \
tex(t1-yv2x.tfm) \
tex(t1-yv2xi.tfm) \
tex(t1-yv3b-c.tfm) \
tex(t1-yv3b-x.tfm) \
tex(t1-yv3b.tfm) \
tex(t1-yv3bi-c.tfm) \
tex(t1-yv3bi-x.tfm) \
tex(t1-yv3bi.tfm) \
tex(t1-yv3r-c.tfm) \
tex(t1-yv3r-x.tfm) \
tex(t1-yv3r.tfm) \
tex(t1-yv3ri-c.tfm) \
tex(t1-yv3ri-x.tfm) \
tex(t1-yv3ri.tfm) \
tex(t1-yvob.tfm) \
tex(t1-yvobi.tfm) \
tex(t1-yvodd.tfm) \
tex(t1-yvor.tfm) \
tex(t1-yvori.tfm) \
tex(t1-yvtb-c.tfm) \
tex(t1-yvtb.tfm) \
tex(t1-yvtbc-c.tfm) \
tex(t1-yvtbc.tfm) \
tex(t1-yvtbci-c.tfm) \
tex(t1-yvtbci.tfm) \
tex(t1-yvtbd-c.tfm) \
tex(t1-yvtbi-c.tfm) \
tex(t1-yvtbi.tfm) \
tex(t1-yvth.tfm) \
tex(t1-yvthi.tfm) \
tex(t1-yvtr-c.tfm) \
tex(t1-yvtr.tfm) \
tex(t1-yvtrc-c.tfm) \
tex(t1-yvtrc.tfm) \
tex(t1-yvtrci-c.tfm) \
tex(t1-yvtrci.tfm) \
tex(t1-yvtrdl.tfm) \
tex(t1-yvtri-c.tfm) \
tex(t1-yvtri.tfm) \
tex(t1alt-yvtbc-c.tfm) \
tex(t1alt-yvtbc.tfm) \
tex(t1alt-yvtbci-c.tfm) \
tex(t1alt-yvtbci.tfm) \
tex(t1alt-yvtrc-c.tfm) \
tex(t1alt-yvtrc.tfm) \
tex(t1alt-yvtrci-c.tfm) \
tex(t1alt-yvtrci.tfm) \
tex(t1yv1.fd) \
tex(t1yv1d.fd) \
tex(t1yv2.fd) \
tex(t1yv3.fd) \
tex(t1yvo.fd) \
tex(t1yvoa.fd) \
tex(t1yvoad.fd) \
tex(t1yvod.fd) \
tex(t1yvt.fd) \
tex(t1yvtajw.fd) \
tex(t1yvtaw.fd) \
tex(t1yvtd.fd) \
tex(t1yvtj.fd) \
tex(t1yvtjw.fd) \
tex(t1yvtw.fd) \
tex(ts1-euro-venturisadf.enc) \
tex(ts1-yv1b-c.tfm) \
tex(ts1-yv1b-x.tfm) \
tex(ts1-yv1b.tfm) \
tex(ts1-yv1bd.tfm) \
tex(ts1-yv1bi-c.tfm) \
tex(ts1-yv1bi-x.tfm) \
tex(ts1-yv1bi.tfm) \
tex(ts1-yv1d.tfm) \
tex(ts1-yv1dd-u.tfm) \
tex(ts1-yv1di.tfm) \
tex(ts1-yv1h.tfm) \
tex(ts1-yv1ho.tfm) \
tex(ts1-yv1l.tfm) \
tex(ts1-yv1li.tfm) \
tex(ts1-yv1r-c.tfm) \
tex(ts1-yv1r-x.tfm) \
tex(ts1-yv1r.tfm) \
tex(ts1-yv1ri-c.tfm) \
tex(ts1-yv1ri-x.tfm) \
tex(ts1-yv1ri.tfm) \
tex(ts1-yv2b-c.tfm) \
tex(ts1-yv2b.tfm) \
tex(ts1-yv2bi-c.tfm) \
tex(ts1-yv2bi.tfm) \
tex(ts1-yv2m.tfm) \
tex(ts1-yv2mi.tfm) \
tex(ts1-yv2r-c.tfm) \
tex(ts1-yv2r.tfm) \
tex(ts1-yv2ri-c.tfm) \
tex(ts1-yv2ri.tfm) \
tex(ts1-yv2x.tfm) \
tex(ts1-yv2xi.tfm) \
tex(ts1-yv3b-c.tfm) \
tex(ts1-yv3b-x.tfm) \
tex(ts1-yv3b.tfm) \
tex(ts1-yv3bi-c.tfm) \
tex(ts1-yv3bi-x.tfm) \
tex(ts1-yv3bi.tfm) \
tex(ts1-yv3r-c.tfm) \
tex(ts1-yv3r-x.tfm) \
tex(ts1-yv3r.tfm) \
tex(ts1-yv3ri-c.tfm) \
tex(ts1-yv3ri-x.tfm) \
tex(ts1-yv3ri.tfm) \
tex(ts1-yvob.tfm) \
tex(ts1-yvobi.tfm) \
tex(ts1-yvodd.tfm) \
tex(ts1-yvor.tfm) \
tex(ts1-yvori.tfm) \
tex(ts1-yvtb-c.tfm) \
tex(ts1-yvtb.tfm) \
tex(ts1-yvtbc-c.tfm) \
tex(ts1-yvtbc.tfm) \
tex(ts1-yvtbci-c.tfm) \
tex(ts1-yvtbci.tfm) \
tex(ts1-yvtbd-c.tfm) \
tex(ts1-yvtbi-c.tfm) \
tex(ts1-yvtbi.tfm) \
tex(ts1-yvth.tfm) \
tex(ts1-yvthi.tfm) \
tex(ts1-yvtr-c.tfm) \
tex(ts1-yvtr.tfm) \
tex(ts1-yvtrc-c.tfm) \
tex(ts1-yvtrc.tfm) \
tex(ts1-yvtrci-c.tfm) \
tex(ts1-yvtrci.tfm) \
tex(ts1-yvtrdl.tfm) \
tex(ts1-yvtri-c.tfm) \
tex(ts1-yvtri.tfm) \
tex(ts1yv1.fd) \
tex(ts1yv1d.fd) \
tex(ts1yv2.fd) \
tex(ts1yv3.fd) \
tex(ts1yvo.fd) \
tex(ts1yvoa.fd) \
tex(ts1yvoad.fd) \
tex(ts1yvod.fd) \
tex(ts1yvt.fd) \
tex(ts1yvtajw.fd) \
tex(ts1yvtaw.fd) \
tex(ts1yvtd.fd) \
tex(ts1yvtj.fd) \
tex(ts1yvtjw.fd) \
tex(ts1yvtw.fd) \
tex(vent-yvtr.tfm) \
tex(venturis.sty) \
tex(venturis2.sty) \
tex(venturisold.sty) \
tex(yv1.map) \
tex(yv1b8c.tfm) \
tex(yv1b8c.vf) \
tex(yv1b8cc.tfm) \
tex(yv1b8cc.vf) \
tex(yv1b8cx.tfm) \
tex(yv1b8cx.vf) \
tex(yv1b8t.tfm) \
tex(yv1b8t.vf) \
tex(yv1b8tc.tfm) \
tex(yv1b8tc.vf) \
tex(yv1b8tx.tfm) \
tex(yv1b8tx.vf) \
tex(yv1bd8c.tfm) \
tex(yv1bd8c.vf) \
tex(yv1bd8t.tfm) \
tex(yv1bd8t.vf) \
tex(yv1bi8c.tfm) \
tex(yv1bi8c.vf) \
tex(yv1bi8cc.tfm) \
tex(yv1bi8cc.vf) \
tex(yv1bi8cx.tfm) \
tex(yv1bi8cx.vf) \
tex(yv1bi8t.tfm) \
tex(yv1bi8t.vf) \
tex(yv1bi8tc.tfm) \
tex(yv1bi8tc.vf) \
tex(yv1bi8tx.tfm) \
tex(yv1bi8tx.vf) \
tex(yv1d8c.tfm) \
tex(yv1d8c.vf) \
tex(yv1d8t.tfm) \
tex(yv1d8t.vf) \
tex(yv1dd8cu.tfm) \
tex(yv1dd8cu.vf) \
tex(yv1dd8tu.tfm) \
tex(yv1dd8tu.vf) \
tex(yv1di8c.tfm) \
tex(yv1di8c.vf) \
tex(yv1di8t.tfm) \
tex(yv1di8t.vf) \
tex(yv1h8c.tfm) \
tex(yv1h8c.vf) \
tex(yv1h8t.tfm) \
tex(yv1h8t.vf) \
tex(yv1ho8c.tfm) \
tex(yv1ho8c.vf) \
tex(yv1ho8t.tfm) \
tex(yv1ho8t.vf) \
tex(yv1l8c.tfm) \
tex(yv1l8c.vf) \
tex(yv1l8t.tfm) \
tex(yv1l8t.vf) \
tex(yv1li8c.tfm) \
tex(yv1li8c.vf) \
tex(yv1li8t.tfm) \
tex(yv1li8t.vf) \
tex(yv1r8c.tfm) \
tex(yv1r8c.vf) \
tex(yv1r8cc.tfm) \
tex(yv1r8cc.vf) \
tex(yv1r8cx.tfm) \
tex(yv1r8cx.vf) \
tex(yv1r8t.tfm) \
tex(yv1r8t.vf) \
tex(yv1r8tc.tfm) \
tex(yv1r8tc.vf) \
tex(yv1r8tx.tfm) \
tex(yv1r8tx.vf) \
tex(yv1ri8c.tfm) \
tex(yv1ri8c.vf) \
tex(yv1ri8cc.tfm) \
tex(yv1ri8cc.vf) \
tex(yv1ri8cx.tfm) \
tex(yv1ri8cx.vf) \
tex(yv1ri8t.tfm) \
tex(yv1ri8t.vf) \
tex(yv1ri8tc.tfm) \
tex(yv1ri8tc.vf) \
tex(yv1ri8tx.tfm) \
tex(yv1ri8tx.vf) \
tex(yv2.map) \
tex(yv2b8c.tfm) \
tex(yv2b8c.vf) \
tex(yv2b8cc.tfm) \
tex(yv2b8cc.vf) \
tex(yv2b8t.tfm) \
tex(yv2b8t.vf) \
tex(yv2b8tc.tfm) \
tex(yv2b8tc.vf) \
tex(yv2bi8c.tfm) \
tex(yv2bi8c.vf) \
tex(yv2bi8cc.tfm) \
tex(yv2bi8cc.vf) \
tex(yv2bi8t.tfm) \
tex(yv2bi8t.vf) \
tex(yv2bi8tc.tfm) \
tex(yv2bi8tc.vf) \
tex(yv2m8c.tfm) \
tex(yv2m8c.vf) \
tex(yv2m8t.tfm) \
tex(yv2m8t.vf) \
tex(yv2mi8c.tfm) \
tex(yv2mi8c.vf) \
tex(yv2mi8t.tfm) \
tex(yv2mi8t.vf) \
tex(yv2r8c.tfm) \
tex(yv2r8c.vf) \
tex(yv2r8cc.tfm) \
tex(yv2r8cc.vf) \
tex(yv2r8t.tfm) \
tex(yv2r8t.vf) \
tex(yv2r8tc.tfm) \
tex(yv2r8tc.vf) \
tex(yv2ri8c.tfm) \
tex(yv2ri8c.vf) \
tex(yv2ri8cc.tfm) \
tex(yv2ri8cc.vf) \
tex(yv2ri8t.tfm) \
tex(yv2ri8t.vf) \
tex(yv2ri8tc.tfm) \
tex(yv2ri8tc.vf) \
tex(yv2x8c.tfm) \
tex(yv2x8c.vf) \
tex(yv2x8t.tfm) \
tex(yv2x8t.vf) \
tex(yv2xi8c.tfm) \
tex(yv2xi8c.vf) \
tex(yv2xi8t.tfm) \
tex(yv2xi8t.vf) \
tex(yv3.map) \
tex(yv3b8c.tfm) \
tex(yv3b8c.vf) \
tex(yv3b8cc.tfm) \
tex(yv3b8cc.vf) \
tex(yv3b8cx.tfm) \
tex(yv3b8cx.vf) \
tex(yv3b8t.tfm) \
tex(yv3b8t.vf) \
tex(yv3b8tc.tfm) \
tex(yv3b8tc.vf) \
tex(yv3b8tx.tfm) \
tex(yv3b8tx.vf) \
tex(yv3bi8c.tfm) \
tex(yv3bi8c.vf) \
tex(yv3bi8cc.tfm) \
tex(yv3bi8cc.vf) \
tex(yv3bi8cx.tfm) \
tex(yv3bi8cx.vf) \
tex(yv3bi8t.tfm) \
tex(yv3bi8t.vf) \
tex(yv3bi8tc.tfm) \
tex(yv3bi8tc.vf) \
tex(yv3bi8tx.tfm) \
tex(yv3bi8tx.vf) \
tex(yv3r8c.tfm) \
tex(yv3r8c.vf) \
tex(yv3r8cc.tfm) \
tex(yv3r8cc.vf) \
tex(yv3r8cx.tfm) \
tex(yv3r8cx.vf) \
tex(yv3r8t.tfm) \
tex(yv3r8t.vf) \
tex(yv3r8tc.tfm) \
tex(yv3r8tc.vf) \
tex(yv3r8tx.tfm) \
tex(yv3r8tx.vf) \
tex(yv3ri8c.tfm) \
tex(yv3ri8c.vf) \
tex(yv3ri8cc.tfm) \
tex(yv3ri8cc.vf) \
tex(yv3ri8cx.tfm) \
tex(yv3ri8cx.vf) \
tex(yv3ri8t.tfm) \
tex(yv3ri8t.vf) \
tex(yv3ri8tc.tfm) \
tex(yv3ri8tc.vf) \
tex(yv3ri8tx.tfm) \
tex(yv3ri8tx.vf) \
tex(yvo.map) \
tex(yvoab8t.tfm) \
tex(yvoab8t.vf) \
tex(yvoabi8t.tfm) \
tex(yvoabi8t.vf) \
tex(yvoar8t.tfm) \
tex(yvoar8t.vf) \
tex(yvoari8t.tfm) \
tex(yvoari8t.vf) \
tex(yvob8c.tfm) \
tex(yvob8c.vf) \
tex(yvob8t.tfm) \
tex(yvob8t.vf) \
tex(yvobi8c.tfm) \
tex(yvobi8c.vf) \
tex(yvobi8t.tfm) \
tex(yvobi8t.vf) \
tex(yvodd8c.tfm) \
tex(yvodd8c.vf) \
tex(yvodd8t.tfm) \
tex(yvodd8t.vf) \
tex(yvor8c.tfm) \
tex(yvor8c.vf) \
tex(yvor8t.tfm) \
tex(yvor8t.vf) \
tex(yvori8c.tfm) \
tex(yvori8c.vf) \
tex(yvori8t.tfm) \
tex(yvori8t.vf) \
tex(yvt.map) \
tex(yvtb8c.tfm) \
tex(yvtb8c.vf) \
tex(yvtb8cc.tfm) \
tex(yvtb8cc.vf) \
tex(yvtb8t.tfm) \
tex(yvtb8t.vf) \
tex(yvtb8tc.tfm) \
tex(yvtb8tc.vf) \
tex(yvtbc8c.tfm) \
tex(yvtbc8c.vf) \
tex(yvtbc8cc.tfm) \
tex(yvtbc8cc.vf) \
tex(yvtbc8t.tfm) \
tex(yvtbc8t.vf) \
tex(yvtbc8tc.tfm) \
tex(yvtbc8tc.vf) \
tex(yvtbci8c.tfm) \
tex(yvtbci8c.vf) \
tex(yvtbci8cc.tfm) \
tex(yvtbci8cc.vf) \
tex(yvtbci8t.tfm) \
tex(yvtbci8t.vf) \
tex(yvtbci8tc.tfm) \
tex(yvtbci8tc.vf) \
tex(yvtbcij8t.tfm) \
tex(yvtbcij8t.vf) \
tex(yvtbcij8tc.tfm) \
tex(yvtbcij8tc.vf) \
tex(yvtbcijw8t.tfm) \
tex(yvtbcijw8t.vf) \
tex(yvtbcijw8tc.tfm) \
tex(yvtbcijw8tc.vf) \
tex(yvtbciw8t.tfm) \
tex(yvtbciw8t.vf) \
tex(yvtbciw8tc.tfm) \
tex(yvtbciw8tc.vf) \
tex(yvtbcj8t.tfm) \
tex(yvtbcj8t.vf) \
tex(yvtbcj8tc.tfm) \
tex(yvtbcj8tc.vf) \
tex(yvtbcjw8t.tfm) \
tex(yvtbcjw8t.vf) \
tex(yvtbcjw8tc.tfm) \
tex(yvtbcjw8tc.vf) \
tex(yvtbcw8t.tfm) \
tex(yvtbcw8t.vf) \
tex(yvtbcw8tc.tfm) \
tex(yvtbcw8tc.vf) \
tex(yvtbd8cc.tfm) \
tex(yvtbd8cc.vf) \
tex(yvtbd8tc.tfm) \
tex(yvtbd8tc.vf) \
tex(yvtbi8c.tfm) \
tex(yvtbi8c.vf) \
tex(yvtbi8cc.tfm) \
tex(yvtbi8cc.vf) \
tex(yvtbi8t.tfm) \
tex(yvtbi8t.vf) \
tex(yvtbi8tc.tfm) \
tex(yvtbi8tc.vf) \
tex(yvtbij8t.tfm) \
tex(yvtbij8t.vf) \
tex(yvtbij8tc.tfm) \
tex(yvtbij8tc.vf) \
tex(yvtbijw8t.tfm) \
tex(yvtbijw8t.vf) \
tex(yvtbijw8tc.tfm) \
tex(yvtbijw8tc.vf) \
tex(yvtbiw8t.tfm) \
tex(yvtbiw8t.vf) \
tex(yvtbiw8tc.tfm) \
tex(yvtbiw8tc.vf) \
tex(yvtbj8t.tfm) \
tex(yvtbj8t.vf) \
tex(yvtbj8tc.tfm) \
tex(yvtbj8tc.vf) \
tex(yvtbjw8t.tfm) \
tex(yvtbjw8t.vf) \
tex(yvtbjw8tc.tfm) \
tex(yvtbjw8tc.vf) \
tex(yvtbw8t.tfm) \
tex(yvtbw8t.vf) \
tex(yvtbw8tc.tfm) \
tex(yvtbw8tc.vf) \
tex(yvth8c.tfm) \
tex(yvth8c.vf) \
tex(yvth8t.tfm) \
tex(yvth8t.vf) \
tex(yvthi8c.tfm) \
tex(yvthi8c.vf) \
tex(yvthi8t.tfm) \
tex(yvthi8t.vf) \
tex(yvtr8c.tfm) \
tex(yvtr8c.vf) \
tex(yvtr8cc.tfm) \
tex(yvtr8cc.vf) \
tex(yvtr8t.tfm) \
tex(yvtr8t.vf) \
tex(yvtr8tc.tfm) \
tex(yvtr8tc.vf) \
tex(yvtrajw8t.tfm) \
tex(yvtrajw8t.vf) \
tex(yvtraw8t.tfm) \
tex(yvtraw8t.vf) \
tex(yvtrc8c.tfm) \
tex(yvtrc8c.vf) \
tex(yvtrc8cc.tfm) \
tex(yvtrc8cc.vf) \
tex(yvtrc8t.tfm) \
tex(yvtrc8t.vf) \
tex(yvtrc8tc.tfm) \
tex(yvtrc8tc.vf) \
tex(yvtrci8c.tfm) \
tex(yvtrci8c.vf) \
tex(yvtrci8cc.tfm) \
tex(yvtrci8cc.vf) \
tex(yvtrci8t.tfm) \
tex(yvtrci8t.vf) \
tex(yvtrci8tc.tfm) \
tex(yvtrci8tc.vf) \
tex(yvtrcij8t.tfm) \
tex(yvtrcij8t.vf) \
tex(yvtrcij8tc.tfm) \
tex(yvtrcij8tc.vf) \
tex(yvtrcijw8t.tfm) \
tex(yvtrcijw8t.vf) \
tex(yvtrcijw8tc.tfm) \
tex(yvtrcijw8tc.vf) \
tex(yvtrciw8t.tfm) \
tex(yvtrciw8t.vf) \
tex(yvtrciw8tc.tfm) \
tex(yvtrciw8tc.vf) \
tex(yvtrcj8t.tfm) \
tex(yvtrcj8t.vf) \
tex(yvtrcj8tc.tfm) \
tex(yvtrcj8tc.vf) \
tex(yvtrcjw8t.tfm) \
tex(yvtrcjw8t.vf) \
tex(yvtrcjw8tc.tfm) \
tex(yvtrcjw8tc.vf) \
tex(yvtrcw8t.tfm) \
tex(yvtrcw8t.vf) \
tex(yvtrcw8tc.tfm) \
tex(yvtrcw8tc.vf) \
tex(yvtrdl8c.tfm) \
tex(yvtrdl8c.vf) \
tex(yvtrdl8t.tfm) \
tex(yvtrdl8t.vf) \
tex(yvtri8c.tfm) \
tex(yvtri8c.vf) \
tex(yvtri8cc.tfm) \
tex(yvtri8cc.vf) \
tex(yvtri8t.tfm) \
tex(yvtri8t.vf) \
tex(yvtri8tc.tfm) \
tex(yvtri8tc.vf) \
tex(yvtrij8t.tfm) \
tex(yvtrij8t.vf) \
tex(yvtrij8tc.tfm) \
tex(yvtrij8tc.vf) \
tex(yvtrijw8t.tfm) \
tex(yvtrijw8t.vf) \
tex(yvtrijw8tc.tfm) \
tex(yvtrijw8tc.vf) \
tex(yvtriw8t.tfm) \
tex(yvtriw8t.vf) \
tex(yvtriw8tc.tfm) \
tex(yvtriw8tc.vf) \
tex(yvtrj8t.tfm) \
tex(yvtrj8t.vf) \
tex(yvtrj8tc.tfm) \
tex(yvtrj8tc.vf) \
tex(yvtrjw8t.tfm) \
tex(yvtrjw8t.vf) \
tex(yvtrjw8tc.tfm) \
tex(yvtrjw8tc.vf) \
tex(yvtrw8t.tfm) \
tex(yvtrw8t.vf) \
tex(yvtrw8tc.tfm) \
tex(yvtrw8tc.vf) \
texlive-venturisadf"
RDEPENDS:${PN} += "/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
tex(fontenc.sty) \
tex(nfssext-cfr.sty) \
tex(textcomp.sty) \
tex(updmap.cfg) \
tex(xkeyval.sty) \
texlive \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin \
texlive-venturisadf-fonts"

inherit rpm
