SUMMARY = "A kernel module to create V4L2 loopback devices"
DESCRIPTION = "This module allows you to create 'virtual video devices'. Normal (v4l2) \
applications will read these devices as if they were ordinary video \
devices, but the video will not be read from e.g. a capture card but \
instead it is generated by another application."
LICENSE = "GPL-2.0-or-later"

PV = "0.12.7_k6.3.1_1"

RPM_NAME = "v4l2loopback-kmp-64kb-0.12.7_k6.3.1_1-1.36.aarch64.rpm"
RPM_HASH = "6e40ef70d5c08e9596a441802ba28d352f6dad41e645ad0a45be2b3099a6bcf84c525bbc842ac3e6dfaa032a05ac684f18519538d18baeadee51e754d5f77b2a"

RPROVIDES:${PN} += "kmod(v4l2loopback.ko) multiversion(kernel) v4l2loopback-kmp v4l2loopback-kmp-64kb v4l2loopback-kmp-64kb(aarch-64) v4l2loopback-kmp-64kb-k6.3.1_1"
RDEPENDS:${PN} += "/bin/sh coreutils grep kernel-64kb kernel-uname-r suse-kernel-rpm-scriptlets"

inherit rpm
