SUMMARY = "A humanist Sans Serif font, with LaTeX support"
DESCRIPTION = "Cabin is a humanist sans with four weights and true italics and \
small capitals. According to the designer, Pablo Impallari, \
Cabin was inspired by Edward Johnston's and Eric Gill's \
typefaces, with a touch of modernism. Cabin incorporates modern \
proportions, optical adjustments, and some elements of the \
geometric sans. cabin.sty supports use of the font under LaTeX, \
pdfLaTeX, XeLaTeX and LuaLaTeX; it uses the mweights, to manage \
the user's view of all those font weights. An sfdefault option \
is provided to enable Cabin as the default text font. The \
fontaxes package is required for use with [pdf]LaTeX."
LICENSE = "OFL-1.1"

PV = "2023.201.svn65358"

RPM_NAME = "texlive-cabin-2023.201.svn65358-52.1.noarch.rpm"
RPM_HASH = "a366b8119e7cf932ceb3510dfc09bf7c1e314c29b15f4eabb190cbd0af4ab07e856d172ab724b5db8f0d2d3fe1855aa382f587b84f18fc458becffebef84f1b1"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(Cabin-Bold-sup-ly1--base.tfm) tex(Cabin-Bold-sup-ly1.tfm) tex(Cabin-Bold-sup-ly1.vf) tex(Cabin-Bold-sup-ot1.tfm) tex(Cabin-Bold-sup-t1--base.tfm) tex(Cabin-Bold-sup-t1.tfm) tex(Cabin-Bold-sup-t1.vf) tex(Cabin-Bold-tlf-ly1--base.tfm) tex(Cabin-Bold-tlf-ly1.tfm) tex(Cabin-Bold-tlf-ly1.vf) tex(Cabin-Bold-tlf-ot1.tfm) tex(Cabin-Bold-tlf-sc-ly1--base.tfm) tex(Cabin-Bold-tlf-sc-ly1.tfm) tex(Cabin-Bold-tlf-sc-ly1.vf) tex(Cabin-Bold-tlf-sc-ot1--base.tfm) tex(Cabin-Bold-tlf-sc-ot1.tfm) tex(Cabin-Bold-tlf-sc-ot1.vf) tex(Cabin-Bold-tlf-sc-t1--base.tfm) tex(Cabin-Bold-tlf-sc-t1.tfm) tex(Cabin-Bold-tlf-sc-t1.vf) tex(Cabin-Bold-tlf-t1--base.tfm) tex(Cabin-Bold-tlf-t1.tfm) tex(Cabin-Bold-tlf-t1.vf) tex(Cabin-Bold-tlf-ts1--base.tfm) tex(Cabin-Bold-tlf-ts1.tfm) tex(Cabin-Bold-tlf-ts1.vf) tex(Cabin-BoldItalic-sup-ly1--base.tfm) tex(Cabin-BoldItalic-sup-ly1.tfm) tex(Cabin-BoldItalic-sup-ly1.vf) tex(Cabin-BoldItalic-sup-ot1.tfm) tex(Cabin-BoldItalic-sup-t1--base.tfm) tex(Cabin-BoldItalic-sup-t1.tfm) tex(Cabin-BoldItalic-sup-t1.vf) tex(Cabin-BoldItalic-tlf-ly1--base.tfm) tex(Cabin-BoldItalic-tlf-ly1.tfm) tex(Cabin-BoldItalic-tlf-ly1.vf) tex(Cabin-BoldItalic-tlf-ot1.tfm) tex(Cabin-BoldItalic-tlf-sc-ly1--base.tfm) tex(Cabin-BoldItalic-tlf-sc-ly1.tfm) tex(Cabin-BoldItalic-tlf-sc-ly1.vf) tex(Cabin-BoldItalic-tlf-sc-ot1--base.tfm) tex(Cabin-BoldItalic-tlf-sc-ot1.tfm) tex(Cabin-BoldItalic-tlf-sc-ot1.vf) tex(Cabin-BoldItalic-tlf-sc-t1--base.tfm) tex(Cabin-BoldItalic-tlf-sc-t1.tfm) tex(Cabin-BoldItalic-tlf-sc-t1.vf) tex(Cabin-BoldItalic-tlf-t1--base.tfm) tex(Cabin-BoldItalic-tlf-t1.tfm) tex(Cabin-BoldItalic-tlf-t1.vf) tex(Cabin-BoldItalic-tlf-ts1--base.tfm) tex(Cabin-BoldItalic-tlf-ts1.tfm) tex(Cabin-BoldItalic-tlf-ts1.vf) tex(Cabin-Italic-sup-ly1--base.tfm) tex(Cabin-Italic-sup-ly1.tfm) tex(Cabin-Italic-sup-ly1.vf) tex(Cabin-Italic-sup-ot1.tfm) tex(Cabin-Italic-sup-t1--base.tfm) tex(Cabin-Italic-sup-t1.tfm) tex(Cabin-Italic-sup-t1.vf) tex(Cabin-Italic-tlf-ly1--base.tfm) tex(Cabin-Italic-tlf-ly1.tfm) tex(Cabin-Italic-tlf-ly1.vf) tex(Cabin-Italic-tlf-ot1.tfm) tex(Cabin-Italic-tlf-sc-ly1--base.tfm) tex(Cabin-Italic-tlf-sc-ly1.tfm) tex(Cabin-Italic-tlf-sc-ly1.vf) tex(Cabin-Italic-tlf-sc-ot1--base.tfm) tex(Cabin-Italic-tlf-sc-ot1.tfm) tex(Cabin-Italic-tlf-sc-ot1.vf) tex(Cabin-Italic-tlf-sc-t1--base.tfm) tex(Cabin-Italic-tlf-sc-t1.tfm) tex(Cabin-Italic-tlf-sc-t1.vf) tex(Cabin-Italic-tlf-t1--base.tfm) tex(Cabin-Italic-tlf-t1.tfm) tex(Cabin-Italic-tlf-t1.vf) tex(Cabin-Italic-tlf-ts1--base.tfm) tex(Cabin-Italic-tlf-ts1.tfm) tex(Cabin-Italic-tlf-ts1.vf) tex(Cabin-Medium-sup-ly1--base.tfm) tex(Cabin-Medium-sup-ly1.tfm) tex(Cabin-Medium-sup-ly1.vf) tex(Cabin-Medium-sup-ot1.tfm) tex(Cabin-Medium-sup-t1--base.tfm) tex(Cabin-Medium-sup-t1.tfm) tex(Cabin-Medium-sup-t1.vf) tex(Cabin-Medium-tlf-ly1--base.tfm) tex(Cabin-Medium-tlf-ly1.tfm) tex(Cabin-Medium-tlf-ly1.vf) tex(Cabin-Medium-tlf-ot1.tfm) tex(Cabin-Medium-tlf-sc-ly1--base.tfm) tex(Cabin-Medium-tlf-sc-ly1.tfm) tex(Cabin-Medium-tlf-sc-ly1.vf) tex(Cabin-Medium-tlf-sc-ot1--base.tfm) tex(Cabin-Medium-tlf-sc-ot1.tfm) tex(Cabin-Medium-tlf-sc-ot1.vf) tex(Cabin-Medium-tlf-sc-t1--base.tfm) tex(Cabin-Medium-tlf-sc-t1.tfm) tex(Cabin-Medium-tlf-sc-t1.vf) tex(Cabin-Medium-tlf-t1--base.tfm) tex(Cabin-Medium-tlf-t1.tfm) tex(Cabin-Medium-tlf-t1.vf) tex(Cabin-Medium-tlf-ts1--base.tfm) tex(Cabin-Medium-tlf-ts1.tfm) tex(Cabin-Medium-tlf-ts1.vf) tex(Cabin-MediumItalic-sup-ly1--base.tfm) tex(Cabin-MediumItalic-sup-ly1.tfm) tex(Cabin-MediumItalic-sup-ly1.vf) tex(Cabin-MediumItalic-sup-ot1.tfm) tex(Cabin-MediumItalic-sup-t1--base.tfm) tex(Cabin-MediumItalic-sup-t1.tfm) tex(Cabin-MediumItalic-sup-t1.vf) tex(Cabin-MediumItalic-tlf-ly1--base.tfm) tex(Cabin-MediumItalic-tlf-ly1.tfm) tex(Cabin-MediumItalic-tlf-ly1.vf) tex(Cabin-MediumItalic-tlf-ot1.tfm) tex(Cabin-MediumItalic-tlf-sc-ly1--base.tfm) tex(Cabin-MediumItalic-tlf-sc-ly1.tfm) tex(Cabin-MediumItalic-tlf-sc-ly1.vf) tex(Cabin-MediumItalic-tlf-sc-ot1--base.tfm) tex(Cabin-MediumItalic-tlf-sc-ot1.tfm) tex(Cabin-MediumItalic-tlf-sc-ot1.vf) tex(Cabin-MediumItalic-tlf-sc-t1--base.tfm) tex(Cabin-MediumItalic-tlf-sc-t1.tfm) tex(Cabin-MediumItalic-tlf-sc-t1.vf) tex(Cabin-MediumItalic-tlf-t1--base.tfm) tex(Cabin-MediumItalic-tlf-t1.tfm) tex(Cabin-MediumItalic-tlf-t1.vf) tex(Cabin-MediumItalic-tlf-ts1--base.tfm) tex(Cabin-MediumItalic-tlf-ts1.tfm) tex(Cabin-MediumItalic-tlf-ts1.vf) tex(Cabin-Regular-sup-ly1--base.tfm) tex(Cabin-Regular-sup-ly1.tfm) tex(Cabin-Regular-sup-ly1.vf) tex(Cabin-Regular-sup-ot1.tfm) tex(Cabin-Regular-sup-t1--base.tfm) tex(Cabin-Regular-sup-t1.tfm) tex(Cabin-Regular-sup-t1.vf) tex(Cabin-Regular-tlf-ly1--base.tfm) tex(Cabin-Regular-tlf-ly1.tfm) tex(Cabin-Regular-tlf-ly1.vf) tex(Cabin-Regular-tlf-ot1.tfm) tex(Cabin-Regular-tlf-sc-ly1--base.tfm) tex(Cabin-Regular-tlf-sc-ly1.tfm) tex(Cabin-Regular-tlf-sc-ly1.vf) tex(Cabin-Regular-tlf-sc-ot1--base.tfm) tex(Cabin-Regular-tlf-sc-ot1.tfm) tex(Cabin-Regular-tlf-sc-ot1.vf) tex(Cabin-Regular-tlf-sc-t1--base.tfm) tex(Cabin-Regular-tlf-sc-t1.tfm) tex(Cabin-Regular-tlf-sc-t1.vf) tex(Cabin-Regular-tlf-t1--base.tfm) tex(Cabin-Regular-tlf-t1.tfm) tex(Cabin-Regular-tlf-t1.vf) tex(Cabin-Regular-tlf-ts1--base.tfm) tex(Cabin-Regular-tlf-ts1.tfm) tex(Cabin-Regular-tlf-ts1.vf) tex(Cabin-SemiBold-sup-ly1--base.tfm) tex(Cabin-SemiBold-sup-ly1.tfm) tex(Cabin-SemiBold-sup-ly1.vf) tex(Cabin-SemiBold-sup-ot1.tfm) tex(Cabin-SemiBold-sup-t1--base.tfm) tex(Cabin-SemiBold-sup-t1.tfm) tex(Cabin-SemiBold-sup-t1.vf) tex(Cabin-SemiBold-tlf-ly1--base.tfm) tex(Cabin-SemiBold-tlf-ly1.tfm) tex(Cabin-SemiBold-tlf-ly1.vf) tex(Cabin-SemiBold-tlf-ot1.tfm) tex(Cabin-SemiBold-tlf-sc-ly1--base.tfm) tex(Cabin-SemiBold-tlf-sc-ly1.tfm) tex(Cabin-SemiBold-tlf-sc-ly1.vf) tex(Cabin-SemiBold-tlf-sc-ot1--base.tfm) tex(Cabin-SemiBold-tlf-sc-ot1.tfm) tex(Cabin-SemiBold-tlf-sc-ot1.vf) tex(Cabin-SemiBold-tlf-sc-t1--base.tfm) tex(Cabin-SemiBold-tlf-sc-t1.tfm) tex(Cabin-SemiBold-tlf-sc-t1.vf) tex(Cabin-SemiBold-tlf-t1--base.tfm) tex(Cabin-SemiBold-tlf-t1.tfm) tex(Cabin-SemiBold-tlf-t1.vf) tex(Cabin-SemiBold-tlf-ts1--base.tfm) tex(Cabin-SemiBold-tlf-ts1.tfm) tex(Cabin-SemiBold-tlf-ts1.vf) tex(Cabin-SemiBoldItalic-sup-ly1--base.tfm) tex(Cabin-SemiBoldItalic-sup-ly1.tfm) tex(Cabin-SemiBoldItalic-sup-ly1.vf) tex(Cabin-SemiBoldItalic-sup-ot1.tfm) tex(Cabin-SemiBoldItalic-sup-t1--base.tfm) tex(Cabin-SemiBoldItalic-sup-t1.tfm) tex(Cabin-SemiBoldItalic-sup-t1.vf) tex(Cabin-SemiBoldItalic-tlf-ly1--base.tfm) tex(Cabin-SemiBoldItalic-tlf-ly1.tfm) tex(Cabin-SemiBoldItalic-tlf-ly1.vf) tex(Cabin-SemiBoldItalic-tlf-ot1.tfm) tex(Cabin-SemiBoldItalic-tlf-sc-ly1--base.tfm) tex(Cabin-SemiBoldItalic-tlf-sc-ly1.tfm) tex(Cabin-SemiBoldItalic-tlf-sc-ly1.vf) tex(Cabin-SemiBoldItalic-tlf-sc-ot1--base.tfm) tex(Cabin-SemiBoldItalic-tlf-sc-ot1.tfm) tex(Cabin-SemiBoldItalic-tlf-sc-ot1.vf) tex(Cabin-SemiBoldItalic-tlf-sc-t1--base.tfm) tex(Cabin-SemiBoldItalic-tlf-sc-t1.tfm) tex(Cabin-SemiBoldItalic-tlf-sc-t1.vf) tex(Cabin-SemiBoldItalic-tlf-t1--base.tfm) tex(Cabin-SemiBoldItalic-tlf-t1.tfm) tex(Cabin-SemiBoldItalic-tlf-t1.vf) tex(Cabin-SemiBoldItalic-tlf-ts1--base.tfm) tex(Cabin-SemiBoldItalic-tlf-ts1.tfm) tex(Cabin-SemiBoldItalic-tlf-ts1.vf) tex(CabinCondensed-BoldCondensed-sup-ly1--base.tfm) tex(CabinCondensed-BoldCondensed-sup-ly1.tfm) tex(CabinCondensed-BoldCondensed-sup-ly1.vf) tex(CabinCondensed-BoldCondensed-sup-ot1.tfm) tex(CabinCondensed-BoldCondensed-sup-t1--base.tfm) tex(CabinCondensed-BoldCondensed-sup-t1.tfm) tex(CabinCondensed-BoldCondensed-sup-t1.vf) tex(CabinCondensed-BoldCondensed-tlf-ly1--base.tfm) tex(CabinCondensed-BoldCondensed-tlf-ly1.tfm) tex(CabinCondensed-BoldCondensed-tlf-ly1.vf) tex(CabinCondensed-BoldCondensed-tlf-ot1.tfm) tex(CabinCondensed-BoldCondensed-tlf-t1--base.tfm) tex(CabinCondensed-BoldCondensed-tlf-t1.tfm) tex(CabinCondensed-BoldCondensed-tlf-t1.vf) tex(CabinCondensed-BoldCondensed-tlf-ts1--base.tfm) tex(CabinCondensed-BoldCondensed-tlf-ts1.tfm) tex(CabinCondensed-BoldCondensed-tlf-ts1.vf) tex(CabinCondensed-BoldItalicCondensed-sup-ly1--base.tfm) tex(CabinCondensed-BoldItalicCondensed-sup-ly1.tfm) tex(CabinCondensed-BoldItalicCondensed-sup-ly1.vf) tex(CabinCondensed-BoldItalicCondensed-sup-ot1.tfm) tex(CabinCondensed-BoldItalicCondensed-sup-t1--base.tfm) tex(CabinCondensed-BoldItalicCondensed-sup-t1.tfm) tex(CabinCondensed-BoldItalicCondensed-sup-t1.vf) tex(CabinCondensed-BoldItalicCondensed-tlf-ly1--base.tfm) tex(CabinCondensed-BoldItalicCondensed-tlf-ly1.tfm) tex(CabinCondensed-BoldItalicCondensed-tlf-ly1.vf) tex(CabinCondensed-BoldItalicCondensed-tlf-ot1.tfm) tex(CabinCondensed-BoldItalicCondensed-tlf-t1--base.tfm) tex(CabinCondensed-BoldItalicCondensed-tlf-t1.tfm) tex(CabinCondensed-BoldItalicCondensed-tlf-t1.vf) tex(CabinCondensed-BoldItalicCondensed-tlf-ts1--base.tfm) tex(CabinCondensed-BoldItalicCondensed-tlf-ts1.tfm) tex(CabinCondensed-BoldItalicCondensed-tlf-ts1.vf) tex(CabinCondensed-ItalicCondensed-sup-ly1--base.tfm) tex(CabinCondensed-ItalicCondensed-sup-ly1.tfm) tex(CabinCondensed-ItalicCondensed-sup-ly1.vf) tex(CabinCondensed-ItalicCondensed-sup-ot1.tfm) tex(CabinCondensed-ItalicCondensed-sup-t1--base.tfm) tex(CabinCondensed-ItalicCondensed-sup-t1.tfm) tex(CabinCondensed-ItalicCondensed-sup-t1.vf) tex(CabinCondensed-ItalicCondensed-tlf-ly1--base.tfm) tex(CabinCondensed-ItalicCondensed-tlf-ly1.tfm) tex(CabinCondensed-ItalicCondensed-tlf-ly1.vf) tex(CabinCondensed-ItalicCondensed-tlf-ot1.tfm) tex(CabinCondensed-ItalicCondensed-tlf-t1--base.tfm) tex(CabinCondensed-ItalicCondensed-tlf-t1.tfm) tex(CabinCondensed-ItalicCondensed-tlf-t1.vf) tex(CabinCondensed-ItalicCondensed-tlf-ts1--base.tfm) tex(CabinCondensed-ItalicCondensed-tlf-ts1.tfm) tex(CabinCondensed-ItalicCondensed-tlf-ts1.vf) tex(CabinCondensed-MediumCondensed-sup-ly1--base.tfm) tex(CabinCondensed-MediumCondensed-sup-ly1.tfm) tex(CabinCondensed-MediumCondensed-sup-ly1.vf) tex(CabinCondensed-MediumCondensed-sup-ot1.tfm) tex(CabinCondensed-MediumCondensed-sup-t1--base.tfm) tex(CabinCondensed-MediumCondensed-sup-t1.tfm) tex(CabinCondensed-MediumCondensed-sup-t1.vf) tex(CabinCondensed-MediumCondensed-tlf-ly1--base.tfm) tex(CabinCondensed-MediumCondensed-tlf-ly1.tfm) tex(CabinCondensed-MediumCondensed-tlf-ly1.vf) tex(CabinCondensed-MediumCondensed-tlf-ot1.tfm) tex(CabinCondensed-MediumCondensed-tlf-t1--base.tfm) tex(CabinCondensed-MediumCondensed-tlf-t1.tfm) tex(CabinCondensed-MediumCondensed-tlf-t1.vf) tex(CabinCondensed-MediumCondensed-tlf-ts1--base.tfm) tex(CabinCondensed-MediumCondensed-tlf-ts1.tfm) tex(CabinCondensed-MediumCondensed-tlf-ts1.vf) tex(CabinCondensed-MediumItalicCondensed-sup-ly1--base.tfm) tex(CabinCondensed-MediumItalicCondensed-sup-ly1.tfm) tex(CabinCondensed-MediumItalicCondensed-sup-ly1.vf) tex(CabinCondensed-MediumItalicCondensed-sup-ot1.tfm) tex(CabinCondensed-MediumItalicCondensed-sup-t1--base.tfm) tex(CabinCondensed-MediumItalicCondensed-sup-t1.tfm) tex(CabinCondensed-MediumItalicCondensed-sup-t1.vf) tex(CabinCondensed-MediumItalicCondensed-tlf-ly1--base.tfm) tex(CabinCondensed-MediumItalicCondensed-tlf-ly1.tfm) tex(CabinCondensed-MediumItalicCondensed-tlf-ly1.vf) tex(CabinCondensed-MediumItalicCondensed-tlf-ot1.tfm) tex(CabinCondensed-MediumItalicCondensed-tlf-t1--base.tfm) tex(CabinCondensed-MediumItalicCondensed-tlf-t1.tfm) tex(CabinCondensed-MediumItalicCondensed-tlf-t1.vf) tex(CabinCondensed-MediumItalicCondensed-tlf-ts1--base.tfm) tex(CabinCondensed-MediumItalicCondensed-tlf-ts1.tfm) tex(CabinCondensed-MediumItalicCondensed-tlf-ts1.vf) tex(CabinCondensed-RegularCondensed-sup-ly1--base.tfm) tex(CabinCondensed-RegularCondensed-sup-ly1.tfm) tex(CabinCondensed-RegularCondensed-sup-ly1.vf) tex(CabinCondensed-RegularCondensed-sup-ot1.tfm) tex(CabinCondensed-RegularCondensed-sup-t1--base.tfm) tex(CabinCondensed-RegularCondensed-sup-t1.tfm) tex(CabinCondensed-RegularCondensed-sup-t1.vf) tex(CabinCondensed-RegularCondensed-tlf-ly1--base.tfm) tex(CabinCondensed-RegularCondensed-tlf-ly1.tfm) tex(CabinCondensed-RegularCondensed-tlf-ly1.vf) tex(CabinCondensed-RegularCondensed-tlf-ot1.tfm) tex(CabinCondensed-RegularCondensed-tlf-t1--base.tfm) tex(CabinCondensed-RegularCondensed-tlf-t1.tfm) tex(CabinCondensed-RegularCondensed-tlf-t1.vf) tex(CabinCondensed-RegularCondensed-tlf-ts1--base.tfm) tex(CabinCondensed-RegularCondensed-tlf-ts1.tfm) tex(CabinCondensed-RegularCondensed-tlf-ts1.vf) tex(CabinCondensed-SemiBoldCondensed-sup-ly1--base.tfm) tex(CabinCondensed-SemiBoldCondensed-sup-ly1.tfm) tex(CabinCondensed-SemiBoldCondensed-sup-ly1.vf) tex(CabinCondensed-SemiBoldCondensed-sup-ot1.tfm) tex(CabinCondensed-SemiBoldCondensed-sup-t1--base.tfm) tex(CabinCondensed-SemiBoldCondensed-sup-t1.tfm) tex(CabinCondensed-SemiBoldCondensed-sup-t1.vf) tex(CabinCondensed-SemiBoldCondensed-tlf-ly1--base.tfm) tex(CabinCondensed-SemiBoldCondensed-tlf-ly1.tfm) tex(CabinCondensed-SemiBoldCondensed-tlf-ly1.vf) tex(CabinCondensed-SemiBoldCondensed-tlf-ot1.tfm) tex(CabinCondensed-SemiBoldCondensed-tlf-t1--base.tfm) tex(CabinCondensed-SemiBoldCondensed-tlf-t1.tfm) tex(CabinCondensed-SemiBoldCondensed-tlf-t1.vf) tex(CabinCondensed-SemiBoldCondensed-tlf-ts1--base.tfm) tex(CabinCondensed-SemiBoldCondensed-tlf-ts1.tfm) tex(CabinCondensed-SemiBoldCondensed-tlf-ts1.vf) tex(CabinCondensed-SemiboldItalicCondensed-sup-ly1--base.tfm) tex(CabinCondensed-SemiboldItalicCondensed-sup-ly1.tfm) tex(CabinCondensed-SemiboldItalicCondensed-sup-ly1.vf) tex(CabinCondensed-SemiboldItalicCondensed-sup-ot1.tfm) tex(CabinCondensed-SemiboldItalicCondensed-sup-t1--base.tfm) tex(CabinCondensed-SemiboldItalicCondensed-sup-t1.tfm) tex(CabinCondensed-SemiboldItalicCondensed-sup-t1.vf) tex(CabinCondensed-SemiboldItalicCondensed-tlf-ly1--base.tfm) tex(CabinCondensed-SemiboldItalicCondensed-tlf-ly1.tfm) tex(CabinCondensed-SemiboldItalicCondensed-tlf-ly1.vf) tex(CabinCondensed-SemiboldItalicCondensed-tlf-ot1.tfm) tex(CabinCondensed-SemiboldItalicCondensed-tlf-t1--base.tfm) tex(CabinCondensed-SemiboldItalicCondensed-tlf-t1.tfm) tex(CabinCondensed-SemiboldItalicCondensed-tlf-t1.vf) tex(CabinCondensed-SemiboldItalicCondensed-tlf-ts1--base.tfm) tex(CabinCondensed-SemiboldItalicCondensed-tlf-ts1.tfm) tex(CabinCondensed-SemiboldItalicCondensed-tlf-ts1.vf) tex(LY1Cabin-Sup.fd) tex(LY1Cabin-TLF.fd) tex(OT1Cabin-Sup.fd) tex(OT1Cabin-TLF.fd) tex(T1Cabin-Sup.fd) tex(T1Cabin-TLF.fd) tex(TS1Cabin-TLF.fd) tex(cabin.map) tex(cabin.sty) tex(cbn_5xld5w.enc) tex(cbn_fp7bit.enc) tex(cbn_hau3x5.enc) tex(cbn_i3ioen.enc) tex(cbn_jjp77t.enc) tex(cbn_meva6t.enc) tex(cbn_taosrr.enc) tex(cbn_vqopxp.enc) tex(cbn_vqpkf5.enc) tex(cbn_yhiurv.enc) tex(cbn_yhzmyq.enc) texlive-cabin"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(fontaxes.sty) tex(fontenc.sty) tex(fontspec.sty) tex(ifluatex.sty) tex(ifxetex.sty) tex(mweights.sty) tex(textcomp.sty) tex(updmap.cfg) tex(xkeyval.sty) texlive texlive-cabin-fonts texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-scripts texlive-scripts-bin"

inherit rpm
