SUMMARY = "A two-element sans-serif typeface"
DESCRIPTION = "Kurier is a two-element sans-serif typeface. It was designed \
for a diploma in typeface design at the Warsaw Academy of Fine \
Arts under the supervision of Roman Tomaszewski. This \
distribution contains a significantly extended set of \
characters covering the following modern alphabets: latin \
(including Vietnamese), Cyrillic and Greek as well as a number \
of additional symbols (including mathematical symbols). The \
fonts are prepared in Type 1 and OpenType formats. For use with \
TeX the following encoding files have been prepared: T1 (ec), \
T2 (abc), and OT2--Cyrillic, T5 (Vietnamese), OT4, QX, texansi \
and--nonstandard (IL2 for the Czech fonts), as well as \
supporting macros and files defining fonts for LaTeX."
LICENSE = "LPPL-1.3c"

PV = "2023.201.0.0.995bsvn19612"

RPM_NAME = "texlive-kurier-2023.201.0.0.995bsvn19612-55.1.noarch.rpm"
RPM_HASH = "52aad2411bbb29f2751047c2241738c0968b1557bee052dbfc7b72db15e7f782d9fffaa05c9290a82d7428f78d7b276b3827fb11f930ea9da756efb71d622278"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(cs-kurier-sc.enc) tex(cs-kurier.enc) tex(cs-kurierb-sc.tfm) tex(cs-kurierb.tfm) tex(cs-kurierbi-sc.tfm) tex(cs-kurierbi.tfm) tex(cs-kuriercb-sc.tfm) tex(cs-kuriercb.tfm) tex(cs-kuriercbi-sc.tfm) tex(cs-kuriercbi.tfm) tex(cs-kurierch-sc.tfm) tex(cs-kurierch.tfm) tex(cs-kurierchi-sc.tfm) tex(cs-kurierchi.tfm) tex(cs-kuriercl-sc.tfm) tex(cs-kuriercl.tfm) tex(cs-kuriercli-sc.tfm) tex(cs-kuriercli.tfm) tex(cs-kuriercm-sc.tfm) tex(cs-kuriercm.tfm) tex(cs-kuriercmi-sc.tfm) tex(cs-kuriercmi.tfm) tex(cs-kuriercr-sc.tfm) tex(cs-kuriercr.tfm) tex(cs-kuriercri-sc.tfm) tex(cs-kuriercri.tfm) tex(cs-kurierh-sc.tfm) tex(cs-kurierh.tfm) tex(cs-kurierhi-sc.tfm) tex(cs-kurierhi.tfm) tex(cs-kurierl-sc.tfm) tex(cs-kurierl.tfm) tex(cs-kurierli-sc.tfm) tex(cs-kurierli.tfm) tex(cs-kurierm-sc.tfm) tex(cs-kurierm.tfm) tex(cs-kuriermi-sc.tfm) tex(cs-kuriermi.tfm) tex(cs-kurierr-sc.tfm) tex(cs-kurierr.tfm) tex(cs-kurierri-sc.tfm) tex(cs-kurierri.tfm) tex(ec-kurier-sc.enc) tex(ec-kurier.enc) tex(ec-kurierb-sc.tfm) tex(ec-kurierb.tfm) tex(ec-kurierbi-sc.tfm) tex(ec-kurierbi.tfm) tex(ec-kuriercb-sc.tfm) tex(ec-kuriercb.tfm) tex(ec-kuriercbi-sc.tfm) tex(ec-kuriercbi.tfm) tex(ec-kurierch-sc.tfm) tex(ec-kurierch.tfm) tex(ec-kurierchi-sc.tfm) tex(ec-kurierchi.tfm) tex(ec-kuriercl-sc.tfm) tex(ec-kuriercl.tfm) tex(ec-kuriercli-sc.tfm) tex(ec-kuriercli.tfm) tex(ec-kuriercm-sc.tfm) tex(ec-kuriercm.tfm) tex(ec-kuriercmi-sc.tfm) tex(ec-kuriercmi.tfm) tex(ec-kuriercr-sc.tfm) tex(ec-kuriercr.tfm) tex(ec-kuriercri-sc.tfm) tex(ec-kuriercri.tfm) tex(ec-kurierh-sc.tfm) tex(ec-kurierh.tfm) tex(ec-kurierhi-sc.tfm) tex(ec-kurierhi.tfm) tex(ec-kurierl-sc.tfm) tex(ec-kurierl.tfm) tex(ec-kurierli-sc.tfm) tex(ec-kurierli.tfm) tex(ec-kurierm-sc.tfm) tex(ec-kurierm.tfm) tex(ec-kuriermi-sc.tfm) tex(ec-kuriermi.tfm) tex(ec-kurierr-sc.tfm) tex(ec-kurierr.tfm) tex(ec-kurierri-sc.tfm) tex(ec-kurierri.tfm) tex(ex-kurier.enc) tex(ex-kurierb.tfm) tex(ex-kuriercb.tfm) tex(ex-kurierch.tfm) tex(ex-kuriercl.tfm) tex(ex-kuriercm.tfm) tex(ex-kuriercr.tfm) tex(ex-kurierh.tfm) tex(ex-kurierl.tfm) tex(ex-kurierm.tfm) tex(ex-kurierr.tfm) tex(greek-kurier.enc) tex(greek-kurierb.tfm) tex(greek-kurierbi.tfm) tex(greek-kuriercb.tfm) tex(greek-kuriercbi.tfm) tex(greek-kurierch.tfm) tex(greek-kurierchi.tfm) tex(greek-kuriercl.tfm) tex(greek-kuriercli.tfm) tex(greek-kuriercm.tfm) tex(greek-kuriercmi.tfm) tex(greek-kuriercr.tfm) tex(greek-kuriercri.tfm) tex(greek-kurierh.tfm) tex(greek-kurierhi.tfm) tex(greek-kurierl.tfm) tex(greek-kurierli.tfm) tex(greek-kurierm.tfm) tex(greek-kuriermi.tfm) tex(greek-kurierr.tfm) tex(greek-kurierri.tfm) tex(il2kurier.fd) tex(il2kurierc.fd) tex(il2kurierl.fd) tex(il2kurierlc.fd) tex(kurier-cs.map) tex(kurier-ec.map) tex(kurier-ex.map) tex(kurier-greek.map) tex(kurier-l7x.map) tex(kurier-math.tex) tex(kurier-mi.map) tex(kurier-qx.map) tex(kurier-rm.map) tex(kurier-sy.map) tex(kurier-t2a.map) tex(kurier-t2b.map) tex(kurier-t2c.map) tex(kurier-t5.map) tex(kurier-texnansi.map) tex(kurier-ts1.map) tex(kurier-wncy.map) tex(kurier.map) tex(kurier.sty) tex(l7x-kurier-sc.enc) tex(l7x-kurier.enc) tex(l7x-kurierb-sc.tfm) tex(l7x-kurierb.tfm) tex(l7x-kurierbi-sc.tfm) tex(l7x-kurierbi.tfm) tex(l7x-kuriercb-sc.tfm) tex(l7x-kuriercb.tfm) tex(l7x-kuriercbi-sc.tfm) tex(l7x-kuriercbi.tfm) tex(l7x-kurierch-sc.tfm) tex(l7x-kurierch.tfm) tex(l7x-kurierchi-sc.tfm) tex(l7x-kurierchi.tfm) tex(l7x-kuriercl-sc.tfm) tex(l7x-kuriercl.tfm) tex(l7x-kuriercli-sc.tfm) tex(l7x-kuriercli.tfm) tex(l7x-kuriercm-sc.tfm) tex(l7x-kuriercm.tfm) tex(l7x-kuriercmi-sc.tfm) tex(l7x-kuriercmi.tfm) tex(l7x-kuriercr-sc.tfm) tex(l7x-kuriercr.tfm) tex(l7x-kuriercri-sc.tfm) tex(l7x-kuriercri.tfm) tex(l7x-kurierh-sc.tfm) tex(l7x-kurierh.tfm) tex(l7x-kurierhi-sc.tfm) tex(l7x-kurierhi.tfm) tex(l7x-kurierl-sc.tfm) tex(l7x-kurierl.tfm) tex(l7x-kurierli-sc.tfm) tex(l7x-kurierli.tfm) tex(l7x-kurierm-sc.tfm) tex(l7x-kurierm.tfm) tex(l7x-kuriermi-sc.tfm) tex(l7x-kuriermi.tfm) tex(l7x-kurierr-sc.tfm) tex(l7x-kurierr.tfm) tex(l7x-kurierri-sc.tfm) tex(l7x-kurierri.tfm) tex(l7xkurier.fd) tex(l7xkurierc.fd) tex(l7xkurierl.fd) tex(l7xkurierlc.fd) tex(ly1kurier.fd) tex(ly1kurierc.fd) tex(ly1kurierl.fd) tex(ly1kurierlc.fd) tex(mi-kurier.enc) tex(mi-kurierbi.tfm) tex(mi-kuriercbi.tfm) tex(mi-kurierchi.tfm) tex(mi-kuriercli.tfm) tex(mi-kuriercmi.tfm) tex(mi-kuriercri.tfm) tex(mi-kurierhi.tfm) tex(mi-kurierli.tfm) tex(mi-kuriermi.tfm) tex(mi-kurierri.tfm) tex(omlkurier.fd) tex(omlkurierc.fd) tex(omlkurierl.fd) tex(omlkurierlc.fd) tex(omskurier.fd) tex(omskurierc.fd) tex(omskurierl.fd) tex(omskurierlc.fd) tex(omxkurier.fd) tex(omxkurierc.fd) tex(omxkurierl.fd) tex(omxkurierlc.fd) tex(ot1kurier.fd) tex(ot1kurierc.fd) tex(ot1kuriercm.fd) tex(ot1kurierl.fd) tex(ot1kurierlc.fd) tex(ot1kurierlcm.fd) tex(ot1kurierlm.fd) tex(ot1kurierm.fd) tex(ot2kurier.fd) tex(ot2kurierc.fd) tex(ot2kurierl.fd) tex(ot2kurierlc.fd) tex(ot4kurier.fd) tex(ot4kurierc.fd) tex(ot4kurierl.fd) tex(ot4kurierlc.fd) tex(qx-kurier-sc.enc) tex(qx-kurier.enc) tex(qx-kurierb-sc.tfm) tex(qx-kurierb.tfm) tex(qx-kurierbi-sc.tfm) tex(qx-kurierbi.tfm) tex(qx-kuriercb-sc.tfm) tex(qx-kuriercb.tfm) tex(qx-kuriercbi-sc.tfm) tex(qx-kuriercbi.tfm) tex(qx-kurierch-sc.tfm) tex(qx-kurierch.tfm) tex(qx-kurierchi-sc.tfm) tex(qx-kurierchi.tfm) tex(qx-kuriercl-sc.tfm) tex(qx-kuriercl.tfm) tex(qx-kuriercli-sc.tfm) tex(qx-kuriercli.tfm) tex(qx-kuriercm-sc.tfm) tex(qx-kuriercm.tfm) tex(qx-kuriercmi-sc.tfm) tex(qx-kuriercmi.tfm) tex(qx-kuriercr-sc.tfm) tex(qx-kuriercr.tfm) tex(qx-kuriercri-sc.tfm) tex(qx-kuriercri.tfm) tex(qx-kurierh-sc.tfm) tex(qx-kurierh.tfm) tex(qx-kurierhi-sc.tfm) tex(qx-kurierhi.tfm) tex(qx-kurierl-sc.tfm) tex(qx-kurierl.tfm) tex(qx-kurierli-sc.tfm) tex(qx-kurierli.tfm) tex(qx-kurierm-sc.tfm) tex(qx-kurierm.tfm) tex(qx-kuriermi-sc.tfm) tex(qx-kuriermi.tfm) tex(qx-kurierr-sc.tfm) tex(qx-kurierr.tfm) tex(qx-kurierri-sc.tfm) tex(qx-kurierri.tfm) tex(qxkurier.fd) tex(qxkurierc.fd) tex(qxkurierl.fd) tex(qxkurierlc.fd) tex(rm-kurier-sc.enc) tex(rm-kurier.enc) tex(rm-kurierb-sc.tfm) tex(rm-kurierb.tfm) tex(rm-kurierbi-sc.tfm) tex(rm-kurierbi.tfm) tex(rm-kuriercb-sc.tfm) tex(rm-kuriercb.tfm) tex(rm-kuriercbi-sc.tfm) tex(rm-kuriercbi.tfm) tex(rm-kurierch-sc.tfm) tex(rm-kurierch.tfm) tex(rm-kurierchi-sc.tfm) tex(rm-kurierchi.tfm) tex(rm-kuriercl-sc.tfm) tex(rm-kuriercl.tfm) tex(rm-kuriercli-sc.tfm) tex(rm-kuriercli.tfm) tex(rm-kuriercm-sc.tfm) tex(rm-kuriercm.tfm) tex(rm-kuriercmi-sc.tfm) tex(rm-kuriercmi.tfm) tex(rm-kuriercr-sc.tfm) tex(rm-kuriercr.tfm) tex(rm-kuriercri-sc.tfm) tex(rm-kuriercri.tfm) tex(rm-kurierh-sc.tfm) tex(rm-kurierh.tfm) tex(rm-kurierhi-sc.tfm) tex(rm-kurierhi.tfm) tex(rm-kurierl-sc.tfm) tex(rm-kurierl.tfm) tex(rm-kurierli-sc.tfm) tex(rm-kurierli.tfm) tex(rm-kurierm-sc.tfm) tex(rm-kurierm.tfm) tex(rm-kuriermi-sc.tfm) tex(rm-kuriermi.tfm) tex(rm-kurierr-sc.tfm) tex(rm-kurierr.tfm) tex(rm-kurierri-sc.tfm) tex(rm-kurierri.tfm) tex(sy-kurier.enc) tex(sy-kurierbz.tfm) tex(sy-kuriercbz.tfm) tex(sy-kurierchz.tfm) tex(sy-kurierclz.tfm) tex(sy-kuriercmz.tfm) tex(sy-kuriercrz.tfm) tex(sy-kurierhz.tfm) tex(sy-kurierlz.tfm) tex(sy-kuriermz.tfm) tex(sy-kurierrz.tfm) tex(t1kurier.fd) tex(t1kurierc.fd) tex(t1kurierl.fd) tex(t1kurierlc.fd) tex(t2a-kurier.enc) tex(t2a-kurierb.tfm) tex(t2a-kurierbi.tfm) tex(t2a-kuriercb.tfm) tex(t2a-kuriercbi.tfm) tex(t2a-kurierch.tfm) tex(t2a-kurierchi.tfm) tex(t2a-kuriercl.tfm) tex(t2a-kuriercli.tfm) tex(t2a-kuriercm.tfm) tex(t2a-kuriercmi.tfm) tex(t2a-kuriercr.tfm) tex(t2a-kuriercri.tfm) tex(t2a-kurierh.tfm) tex(t2a-kurierhi.tfm) tex(t2a-kurierl.tfm) tex(t2a-kurierli.tfm) tex(t2a-kurierm.tfm) tex(t2a-kuriermi.tfm) tex(t2a-kurierr.tfm) tex(t2a-kurierri.tfm) tex(t2akurier.fd) tex(t2akurierc.fd) tex(t2akurierl.fd) tex(t2akurierlc.fd) tex(t2b-kurier.enc) tex(t2b-kurierb.tfm) tex(t2b-kurierbi.tfm) tex(t2b-kuriercb.tfm) tex(t2b-kuriercbi.tfm) tex(t2b-kurierch.tfm) tex(t2b-kurierchi.tfm) tex(t2b-kuriercl.tfm) tex(t2b-kuriercli.tfm) tex(t2b-kuriercm.tfm) tex(t2b-kuriercmi.tfm) tex(t2b-kuriercr.tfm) tex(t2b-kuriercri.tfm) tex(t2b-kurierh.tfm) tex(t2b-kurierhi.tfm) tex(t2b-kurierl.tfm) tex(t2b-kurierli.tfm) tex(t2b-kurierm.tfm) tex(t2b-kuriermi.tfm) tex(t2b-kurierr.tfm) tex(t2b-kurierri.tfm) tex(t2bkurier.fd) tex(t2bkurierc.fd) tex(t2bkurierl.fd) tex(t2bkurierlc.fd) tex(t2c-kurier.enc) tex(t2c-kurierb.tfm) tex(t2c-kurierbi.tfm) tex(t2c-kuriercb.tfm) tex(t2c-kuriercbi.tfm) tex(t2c-kurierch.tfm) tex(t2c-kurierchi.tfm) tex(t2c-kuriercl.tfm) tex(t2c-kuriercli.tfm) tex(t2c-kuriercm.tfm) tex(t2c-kuriercmi.tfm) tex(t2c-kuriercr.tfm) tex(t2c-kuriercri.tfm) tex(t2c-kurierh.tfm) tex(t2c-kurierhi.tfm) tex(t2c-kurierl.tfm) tex(t2c-kurierli.tfm) tex(t2c-kurierm.tfm) tex(t2c-kuriermi.tfm) tex(t2c-kurierr.tfm) tex(t2c-kurierri.tfm) tex(t2ckurier.fd) tex(t2ckurierc.fd) tex(t2ckurierl.fd) tex(t2ckurierlc.fd) tex(t5-kurier-sc.enc) tex(t5-kurier.enc) tex(t5-kurierb-sc.tfm) tex(t5-kurierb.tfm) tex(t5-kurierbi-sc.tfm) tex(t5-kurierbi.tfm) tex(t5-kuriercb-sc.tfm) tex(t5-kuriercb.tfm) tex(t5-kuriercbi-sc.tfm) tex(t5-kuriercbi.tfm) tex(t5-kurierch-sc.tfm) tex(t5-kurierch.tfm) tex(t5-kurierchi-sc.tfm) tex(t5-kurierchi.tfm) tex(t5-kuriercl-sc.tfm) tex(t5-kuriercl.tfm) tex(t5-kuriercli-sc.tfm) tex(t5-kuriercli.tfm) tex(t5-kuriercm-sc.tfm) tex(t5-kuriercm.tfm) tex(t5-kuriercmi-sc.tfm) tex(t5-kuriercmi.tfm) tex(t5-kuriercr-sc.tfm) tex(t5-kuriercr.tfm) tex(t5-kuriercri-sc.tfm) tex(t5-kuriercri.tfm) tex(t5-kurierh-sc.tfm) tex(t5-kurierh.tfm) tex(t5-kurierhi-sc.tfm) tex(t5-kurierhi.tfm) tex(t5-kurierl-sc.tfm) tex(t5-kurierl.tfm) tex(t5-kurierli-sc.tfm) tex(t5-kurierli.tfm) tex(t5-kurierm-sc.tfm) tex(t5-kurierm.tfm) tex(t5-kuriermi-sc.tfm) tex(t5-kuriermi.tfm) tex(t5-kurierr-sc.tfm) tex(t5-kurierr.tfm) tex(t5-kurierri-sc.tfm) tex(t5-kurierri.tfm) tex(t5kurier.fd) tex(t5kurierc.fd) tex(t5kurierl.fd) tex(t5kurierlc.fd) tex(texnansi-kurier-sc.enc) tex(texnansi-kurier.enc) tex(texnansi-kurierb-sc.tfm) tex(texnansi-kurierb.tfm) tex(texnansi-kurierbi-sc.tfm) tex(texnansi-kurierbi.tfm) tex(texnansi-kuriercb-sc.tfm) tex(texnansi-kuriercb.tfm) tex(texnansi-kuriercbi-sc.tfm) tex(texnansi-kuriercbi.tfm) tex(texnansi-kurierch-sc.tfm) tex(texnansi-kurierch.tfm) tex(texnansi-kurierchi-sc.tfm) tex(texnansi-kurierchi.tfm) tex(texnansi-kuriercl-sc.tfm) tex(texnansi-kuriercl.tfm) tex(texnansi-kuriercli-sc.tfm) tex(texnansi-kuriercli.tfm) tex(texnansi-kuriercm-sc.tfm) tex(texnansi-kuriercm.tfm) tex(texnansi-kuriercmi-sc.tfm) tex(texnansi-kuriercmi.tfm) tex(texnansi-kuriercr-sc.tfm) tex(texnansi-kuriercr.tfm) tex(texnansi-kuriercri-sc.tfm) tex(texnansi-kuriercri.tfm) tex(texnansi-kurierh-sc.tfm) tex(texnansi-kurierh.tfm) tex(texnansi-kurierhi-sc.tfm) tex(texnansi-kurierhi.tfm) tex(texnansi-kurierl-sc.tfm) tex(texnansi-kurierl.tfm) tex(texnansi-kurierli-sc.tfm) tex(texnansi-kurierli.tfm) tex(texnansi-kurierm-sc.tfm) tex(texnansi-kurierm.tfm) tex(texnansi-kuriermi-sc.tfm) tex(texnansi-kuriermi.tfm) tex(texnansi-kurierr-sc.tfm) tex(texnansi-kurierr.tfm) tex(texnansi-kurierri-sc.tfm) tex(texnansi-kurierri.tfm) tex(ts1-kurier.enc) tex(ts1-kurierb.tfm) tex(ts1-kurierbi.tfm) tex(ts1-kuriercb.tfm) tex(ts1-kuriercbi.tfm) tex(ts1-kurierch.tfm) tex(ts1-kurierchi.tfm) tex(ts1-kuriercl.tfm) tex(ts1-kuriercli.tfm) tex(ts1-kuriercm.tfm) tex(ts1-kuriercmi.tfm) tex(ts1-kuriercr.tfm) tex(ts1-kuriercri.tfm) tex(ts1-kurierh.tfm) tex(ts1-kurierhi.tfm) tex(ts1-kurierl.tfm) tex(ts1-kurierli.tfm) tex(ts1-kurierm.tfm) tex(ts1-kuriermi.tfm) tex(ts1-kurierr.tfm) tex(ts1-kurierri.tfm) tex(ts1kurier.fd) tex(ts1kurierc.fd) tex(ts1kurierl.fd) tex(ts1kurierlc.fd) tex(wncy-kurier.enc) tex(wncy-kurierb.tfm) tex(wncy-kurierbi.tfm) tex(wncy-kuriercb.tfm) tex(wncy-kuriercbi.tfm) tex(wncy-kurierch.tfm) tex(wncy-kurierchi.tfm) tex(wncy-kuriercl.tfm) tex(wncy-kuriercli.tfm) tex(wncy-kuriercm.tfm) tex(wncy-kuriercmi.tfm) tex(wncy-kuriercr.tfm) tex(wncy-kuriercri.tfm) tex(wncy-kurierh.tfm) tex(wncy-kurierhi.tfm) tex(wncy-kurierl.tfm) tex(wncy-kurierli.tfm) tex(wncy-kurierm.tfm) tex(wncy-kuriermi.tfm) tex(wncy-kurierr.tfm) tex(wncy-kurierri.tfm) texlive-kurier"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(updmap.cfg) texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-kurier-fonts texlive-scripts texlive-scripts-bin"

inherit rpm
