SUMMARY = "Translations for package libKF5NotifyConfig5"
DESCRIPTION = "Provides translations for the 'libKF5NotifyConfig5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "5.105.0"

RPM_NAME = "libKF5NotifyConfig5-lang-5.105.0-1.1.noarch.rpm"
RPM_HASH = "2116b26aa4d682f93cdd4d656617ec8355a8977e9432aec25ad313a8fa002169b1976a9f64826d88d407b14b5c0471428c66b0e640baad805d9986f9375c5920"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5NotifyConfig5-lang libKF5NotifyConfig5-lang-all locale(libKF5NotifyConfig5:af) locale(libKF5NotifyConfig5:ar) locale(libKF5NotifyConfig5:as) locale(libKF5NotifyConfig5:az) locale(libKF5NotifyConfig5:be) locale(libKF5NotifyConfig5:be@latin) locale(libKF5NotifyConfig5:bg) locale(libKF5NotifyConfig5:bn) locale(libKF5NotifyConfig5:bn_IN) locale(libKF5NotifyConfig5:br) locale(libKF5NotifyConfig5:bs) locale(libKF5NotifyConfig5:ca) locale(libKF5NotifyConfig5:ca@valencia) locale(libKF5NotifyConfig5:cs) locale(libKF5NotifyConfig5:cy) locale(libKF5NotifyConfig5:da) locale(libKF5NotifyConfig5:de) locale(libKF5NotifyConfig5:el) locale(libKF5NotifyConfig5:en_GB) locale(libKF5NotifyConfig5:eo) locale(libKF5NotifyConfig5:es) locale(libKF5NotifyConfig5:et) locale(libKF5NotifyConfig5:eu) locale(libKF5NotifyConfig5:fa) locale(libKF5NotifyConfig5:fi) locale(libKF5NotifyConfig5:fr) locale(libKF5NotifyConfig5:ga) locale(libKF5NotifyConfig5:gd) locale(libKF5NotifyConfig5:gl) locale(libKF5NotifyConfig5:gu) locale(libKF5NotifyConfig5:he) locale(libKF5NotifyConfig5:hi) locale(libKF5NotifyConfig5:hr) locale(libKF5NotifyConfig5:hu) locale(libKF5NotifyConfig5:ia) locale(libKF5NotifyConfig5:id) locale(libKF5NotifyConfig5:is) locale(libKF5NotifyConfig5:it) locale(libKF5NotifyConfig5:ja) locale(libKF5NotifyConfig5:ka) locale(libKF5NotifyConfig5:kk) locale(libKF5NotifyConfig5:km) locale(libKF5NotifyConfig5:kn) locale(libKF5NotifyConfig5:ko) locale(libKF5NotifyConfig5:lt) locale(libKF5NotifyConfig5:lv) locale(libKF5NotifyConfig5:mai) locale(libKF5NotifyConfig5:mk) locale(libKF5NotifyConfig5:ml) locale(libKF5NotifyConfig5:mr) locale(libKF5NotifyConfig5:ms) locale(libKF5NotifyConfig5:nb) locale(libKF5NotifyConfig5:nds) locale(libKF5NotifyConfig5:ne) locale(libKF5NotifyConfig5:nl) locale(libKF5NotifyConfig5:nn) locale(libKF5NotifyConfig5:oc) locale(libKF5NotifyConfig5:or) locale(libKF5NotifyConfig5:pa) locale(libKF5NotifyConfig5:pl) locale(libKF5NotifyConfig5:pt) locale(libKF5NotifyConfig5:pt_BR) locale(libKF5NotifyConfig5:ro) locale(libKF5NotifyConfig5:ru) locale(libKF5NotifyConfig5:si) locale(libKF5NotifyConfig5:sk) locale(libKF5NotifyConfig5:sl) locale(libKF5NotifyConfig5:sq) locale(libKF5NotifyConfig5:sr) locale(libKF5NotifyConfig5:sr@ijekavian) locale(libKF5NotifyConfig5:sr@ijekavianlatin) locale(libKF5NotifyConfig5:sr@latin) locale(libKF5NotifyConfig5:sv) locale(libKF5NotifyConfig5:ta) locale(libKF5NotifyConfig5:te) locale(libKF5NotifyConfig5:th) locale(libKF5NotifyConfig5:tr) locale(libKF5NotifyConfig5:ug) locale(libKF5NotifyConfig5:uk) locale(libKF5NotifyConfig5:vi) locale(libKF5NotifyConfig5:wa) locale(libKF5NotifyConfig5:zh_CN) locale(libKF5NotifyConfig5:zh_HK) locale(libKF5NotifyConfig5:zh_TW)"
RDEPENDS:${PN} += "libKF5NotifyConfig5"

inherit rpm
