SUMMARY = "Additional Plasma5 Widgets"
DESCRIPTION = "Additional plasmoids from upstream for use on the Plasma workspace."
LICENSE = "GPL-2.0-or-later & LGPL-2.1-only & GPL-3.0-only"

PV = "5.27.5"

RPM_NAME = "plasma5-addons-5.27.5-1.2.aarch64.rpm"
RPM_HASH = "ffde8718c9b9f61f90423b924429b2bec077f53fe0a29639b84ce38694fde908748bf6acb1d8655bdf19a327d007ba5435628c63bd2ea8fe813d65a5c7c2c6b2"

RPROVIDES:${PN} += "libcolorpickerplugin.so()(64bit) \
libdictplugin.so()(64bit) \
libdiskquotaplugin.so()(64bit) \
libfifteenpuzzleplugin.so()(64bit) \
libmediaframeplugin.so()(64bit) \
libnightcolorcontrolplugin.so()(64bit) \
libnotesplugin.so()(64bit) \
libplasma_wallpaper_potdplugin.so()(64bit) \
libplasmacalendaralternatecalendarconfig.so()(64bit) \
libplasmacalendarastronomicaleventsconfig.so()(64bit) \
libplasmapotdprovidercore.so.1()(64bit) \
libprofiles_qml_plugin.so()(64bit) \
libpurposeplugin.so()(64bit) \
libquicklaunchplugin.so()(64bit) \
libtimerplugin.so()(64bit) \
libweatherplugin.so()(64bit) \
metainfo() \
metainfo(org.kde.haenau.appdata.xml) \
metainfo(org.kde.hunyango.appdata.xml) \
metainfo(org.kde.plasma.addons.katesessions.appdata.xml) \
metainfo(org.kde.plasma.binaryclock.appdata.xml) \
metainfo(org.kde.plasma.calculator.appdata.xml) \
metainfo(org.kde.plasma.colorpicker.appdata.xml) \
metainfo(org.kde.plasma.comic.appdata.xml) \
metainfo(org.kde.plasma.diskquota.appdata.xml) \
metainfo(org.kde.plasma.fifteenpuzzle.appdata.xml) \
metainfo(org.kde.plasma.fuzzyclock.appdata.xml) \
metainfo(org.kde.plasma.grouping.appdata.xml) \
metainfo(org.kde.plasma.keyboardindicator.appdata.xml) \
metainfo(org.kde.plasma.kickerdash.appdata.xml) \
metainfo(org.kde.plasma.konsoleprofiles.appdata.xml) \
metainfo(org.kde.plasma.mediaframe.appdata.xml) \
metainfo(org.kde.plasma.nightcolorcontrol.appdata.xml) \
metainfo(org.kde.plasma.notes.appdata.xml) \
metainfo(org.kde.plasma.quicklaunch.appdata.xml) \
metainfo(org.kde.plasma.quickshare.appdata.xml) \
metainfo(org.kde.plasma.timer.appdata.xml) \
metainfo(org.kde.plasma.userswitcher.appdata.xml) \
metainfo(org.kde.plasma.weather.appdata.xml) \
metainfo(org.kde.plasma.webbrowser.appdata.xml) \
metainfo(org.kde.plasma_applet_dict.appdata.xml) \
metainfo(org.kde.potd.appdata.xml) \
plasma-addons \
plasma5-addons \
plasma5-addons(aarch-64) \
qt5qmlimport(org.kde.plasma.private.colorpicker.2) \
qt5qmlimport(org.kde.plasma.private.dict.1) \
qt5qmlimport(org.kde.plasma.private.diskquota.1) \
qt5qmlimport(org.kde.plasma.private.fifteenpuzzle.0) \
qt5qmlimport(org.kde.plasma.private.mediaframe.2) \
qt5qmlimport(org.kde.plasma.private.nightcolorcontrol.1) \
qt5qmlimport(org.kde.plasma.private.notes.0) \
qt5qmlimport(org.kde.plasma.private.profiles.1) \
qt5qmlimport(org.kde.plasma.private.purpose.1) \
qt5qmlimport(org.kde.plasma.private.quicklaunch.1) \
qt5qmlimport(org.kde.plasma.private.timer.0) \
qt5qmlimport(org.kde.plasma.private.weather.1) \
qt5qmlimport(org.kde.plasma.wallpapers.potd.1) \
qt5qmlimport(org.kde.plasmacalendar.alternatecalendarconfig.1) \
qt5qmlimport(org.kde.plasmacalendar.astronomicaleventsconfig.1)"
RDEPENDS:${PN} += "/sbin/ldconfig \
ld-linux-aarch64.so.1()(64bit) \
ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) \
libKF5CalendarEvents.so.5()(64bit) \
libKF5ConfigCore.so.5()(64bit) \
libKF5ConfigGui.so.5()(64bit) \
libKF5ConfigWidgets.so.5()(64bit) \
libKF5CoreAddons.so.5()(64bit) \
libKF5Holidays.so.5()(64bit) \
libKF5I18n.so.5()(64bit) \
libKF5KIOCore.so.5()(64bit) \
libKF5KIOGui.so.5()(64bit) \
libKF5KIOWidgets.so.5()(64bit) \
libKF5NetworkManagerQt.so.6()(64bit) \
libKF5NewStuffCore.so.5()(64bit) \
libKF5Notifications.so.5()(64bit) \
libKF5Package.so.5()(64bit) \
libKF5Plasma.so.5()(64bit) \
libKF5Runner.so.5()(64bit) \
libKF5Service.so.5()(64bit) \
libKF5SonnetCore.so.5()(64bit) \
libKF5UnitConversion.so.5()(64bit) \
libKF5WidgetsAddons.so.5()(64bit) \
libKF5XmlGui.so.5()(64bit) \
libQt5Core.so.5()(64bit) \
libQt5Core.so.5(Qt_5)(64bit) \
libQt5DBus.so.5()(64bit) \
libQt5DBus.so.5(Qt_5)(64bit) \
libQt5Gui.so.5()(64bit) \
libQt5Gui.so.5(Qt_5)(64bit) \
libQt5Network.so.5()(64bit) \
libQt5Network.so.5(Qt_5)(64bit) \
libQt5Qml.so.5()(64bit) \
libQt5Qml.so.5(Qt_5)(64bit) \
libQt5Quick.so.5()(64bit) \
libQt5Quick.so.5(Qt_5)(64bit) \
libQt5WebEngine.so.5()(64bit) \
libQt5WebEngine.so.5(Qt_5)(64bit) \
libQt5WebEngineCore.so.5()(64bit) \
libQt5WebEngineCore.so.5(Qt_5)(64bit) \
libQt5Widgets.so.5()(64bit) \
libQt5Widgets.so.5(Qt_5)(64bit) \
libc.so.6(GLIBC_2.17)(64bit) \
libicui18n.so.73()(64bit) \
libicuuc.so.73()(64bit) \
libm.so.6()(64bit) \
libm.so.6(GLIBC_2.17)(64bit) \
libm.so.6(GLIBC_2.29)(64bit) \
libstdc++.so.6()(64bit) \
libstdc++.so.6(CXXABI_1.3)(64bit) \
libstdc++.so.6(CXXABI_1.3.9)(64bit) \
libstdc++.so.6(GLIBCXX_3.4)(64bit) \
libstdc++.so.6(GLIBCXX_3.4.18)(64bit) \
libstdc++.so.6(GLIBCXX_3.4.20)(64bit) \
libstdc++.so.6(GLIBCXX_3.4.21)(64bit) \
libstdc++.so.6(GLIBCXX_3.4.29)(64bit) \
purpose \
qt5qmlimport(QtGraphicalEffects.1) \
qt5qmlimport(QtQml.2) \
qt5qmlimport(QtQuick.2) \
qt5qmlimport(QtQuick.Controls.2) \
qt5qmlimport(QtQuick.Controls.Styles.Plasma.2) \
qt5qmlimport(QtQuick.Dialogs.1) \
qt5qmlimport(QtQuick.Layouts.1) \
qt5qmlimport(QtQuick.Window.2) \
qt5qmlimport(QtWebEngine.1) \
qt5qmlimport(org.kde.draganddrop.2) \
qt5qmlimport(org.kde.kcm.1) \
qt5qmlimport(org.kde.kcoreaddons.1) \
qt5qmlimport(org.kde.kirigami.2) \
qt5qmlimport(org.kde.kquickcontrols.2) \
qt5qmlimport(org.kde.kquickcontrolsaddons.2) \
qt5qmlimport(org.kde.kwin.2) \
qt5qmlimport(org.kde.kwin.3) \
qt5qmlimport(org.kde.kwin.private.effects.1) \
qt5qmlimport(org.kde.kwindowsystem.1) \
qt5qmlimport(org.kde.newstuff.1) \
qt5qmlimport(org.kde.plasma.components.2) \
qt5qmlimport(org.kde.plasma.components.3) \
qt5qmlimport(org.kde.plasma.configuration.2) \
qt5qmlimport(org.kde.plasma.core.2) \
qt5qmlimport(org.kde.plasma.extras.2) \
qt5qmlimport(org.kde.plasma.plasmoid.2) \
qt5qmlimport(org.kde.plasma.private.colorpicker.2) \
qt5qmlimport(org.kde.plasma.private.dict.1) \
qt5qmlimport(org.kde.plasma.private.diskquota.1) \
qt5qmlimport(org.kde.plasma.private.fifteenpuzzle.0) \
qt5qmlimport(org.kde.plasma.private.mediaframe.2) \
qt5qmlimport(org.kde.plasma.private.nightcolorcontrol.1) \
qt5qmlimport(org.kde.plasma.private.notes.0) \
qt5qmlimport(org.kde.plasma.private.profiles.1) \
qt5qmlimport(org.kde.plasma.private.purpose.1) \
qt5qmlimport(org.kde.plasma.private.quicklaunch.1) \
qt5qmlimport(org.kde.plasma.private.sessions.2) \
qt5qmlimport(org.kde.plasma.private.timer.0) \
qt5qmlimport(org.kde.plasma.private.weather.1) \
qt5qmlimport(org.kde.plasma.wallpapers.potd.1) \
qt5qmlimport(org.kde.plasma.workspace.calendar.2) \
qt5qmlimport(org.kde.plasma.workspace.components.2) \
qt5qmlimport(org.kde.plasmacalendar.alternatecalendarconfig.1) \
qt5qmlimport(org.kde.plasmacalendar.astronomicaleventsconfig.1) \
qt5qmlimport(org.kde.purpose.1)"

inherit rpm
