SUMMARY = "Extension of Bitstream Charter fonts"
DESCRIPTION = "The package presents an extension of Bitstream Charter, which \
provides small caps, oldstyle figures and superior figures in \
all four styles, accompanied by LaTeX font support files. The \
fonts themselves are provided in both Adobe Type 1 and OTF \
formats, with supporting files as necessary."
LICENSE = "LPPL-1.0"

PV = "2023.201.1.24svn63057"

RPM_NAME = "texlive-xcharter-2023.201.1.24svn63057-52.1.noarch.rpm"
RPM_HASH = "ee1637275cd14c72016cc34232c6f6ac3b99fd8976a24b5259fc66e7dc578db2b49a0e0aee54eac6789a5b296899fff321427c74d9739943def573b30a53d6cd"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex(LY1XCharter-Dnom.fd) tex(LY1XCharter-Inf.fd) tex(LY1XCharter-LF.fd) tex(LY1XCharter-Numr.fd) tex(LY1XCharter-OsF.fd) tex(LY1XCharter-Sup.fd) tex(LY1XCharter-TLF.fd) tex(LY1XCharter-TOsF.fd) tex(LY1XCharterTH-osf.fd) tex(LY1XCharterTH-tlf.fd) tex(OT1XCharter-Dnom.fd) tex(OT1XCharter-Inf.fd) tex(OT1XCharter-LF.fd) tex(OT1XCharter-Numr.fd) tex(OT1XCharter-OsF.fd) tex(OT1XCharter-Sup.fd) tex(OT1XCharter-TLF.fd) tex(OT1XCharter-TOsF.fd) tex(OT1XCharterTH-osf.fd) tex(OT1XCharterTH-tlf.fd) tex(OT2XCharter-TLF.fd) tex(T1XCharter-Dnom.fd) tex(T1XCharter-Inf.fd) tex(T1XCharter-LF.fd) tex(T1XCharter-Numr.fd) tex(T1XCharter-OsF.fd) tex(T1XCharter-Sup.fd) tex(T1XCharter-TLF.fd) tex(T1XCharter-TOsF.fd) tex(T1XCharterTH-osf.fd) tex(T1XCharterTH-tlf.fd) tex(T2ASRBXCharter-LF.fd) tex(T2ASRBXCharter-OsF.fd) tex(T2ASRBXCharter-Sup.fd) tex(T2ASRBXCharter-TLF.fd) tex(T2ASRBXCharter-TOsF.fd) tex(T2AXCharter-LF.fd) tex(T2AXCharter-OsF.fd) tex(T2AXCharter-Sup.fd) tex(T2AXCharter-TLF.fd) tex(T2AXCharter-TOsF.fd) tex(TS1XCharter-LF.fd) tex(TS1XCharter-OsF.fd) tex(TS1XCharter-TLF.fd) tex(TS1XCharter-TOsF.fd) tex(XCharter-Bol-osf.tfm) tex(XCharter-BolIta-alph.tfm) tex(XCharter-Bold-dnom-ly1--base.tfm) tex(XCharter-Bold-dnom-ly1.tfm) tex(XCharter-Bold-dnom-ly1.vf) tex(XCharter-Bold-dnom-ot1.tfm) tex(XCharter-Bold-dnom-t1--base.tfm) tex(XCharter-Bold-dnom-t1.tfm) tex(XCharter-Bold-dnom-t1.vf) tex(XCharter-Bold-inf-ly1--base.tfm) tex(XCharter-Bold-inf-ly1.tfm) tex(XCharter-Bold-inf-ly1.vf) tex(XCharter-Bold-inf-ot1.tfm) tex(XCharter-Bold-inf-t1--base.tfm) tex(XCharter-Bold-inf-t1.tfm) tex(XCharter-Bold-inf-t1.vf) tex(XCharter-Bold-lf-ly1--base.tfm) tex(XCharter-Bold-lf-ly1.tfm) tex(XCharter-Bold-lf-ly1.vf) tex(XCharter-Bold-lf-ot1.tfm) tex(XCharter-Bold-lf-sc-ly1--base.tfm) tex(XCharter-Bold-lf-sc-ly1.tfm) tex(XCharter-Bold-lf-sc-ly1.vf) tex(XCharter-Bold-lf-sc-ot1--base.tfm) tex(XCharter-Bold-lf-sc-ot1.tfm) tex(XCharter-Bold-lf-sc-ot1.vf) tex(XCharter-Bold-lf-sc-t1--base.tfm) tex(XCharter-Bold-lf-sc-t1.tfm) tex(XCharter-Bold-lf-sc-t1.vf) tex(XCharter-Bold-lf-sc-t2a--base.tfm) tex(XCharter-Bold-lf-sc-t2a.tfm) tex(XCharter-Bold-lf-sc-t2a.vf) tex(XCharter-Bold-lf-sc-t2asrb--base.tfm) tex(XCharter-Bold-lf-sc-t2asrb.tfm) tex(XCharter-Bold-lf-sc-t2asrb.vf) tex(XCharter-Bold-lf-t1--base.tfm) tex(XCharter-Bold-lf-t1.tfm) tex(XCharter-Bold-lf-t1.vf) tex(XCharter-Bold-lf-t2a.tfm) tex(XCharter-Bold-lf-t2asrb.tfm) tex(XCharter-Bold-numr-ly1--base.tfm) tex(XCharter-Bold-numr-ly1.tfm) tex(XCharter-Bold-numr-ly1.vf) tex(XCharter-Bold-numr-ot1.tfm) tex(XCharter-Bold-numr-t1--base.tfm) tex(XCharter-Bold-numr-t1.tfm) tex(XCharter-Bold-numr-t1.vf) tex(XCharter-Bold-osf-ly1--base.tfm) tex(XCharter-Bold-osf-ly1.tfm) tex(XCharter-Bold-osf-ly1.vf) tex(XCharter-Bold-osf-ot1.tfm) tex(XCharter-Bold-osf-sc-ly1--base.tfm) tex(XCharter-Bold-osf-sc-ly1.tfm) tex(XCharter-Bold-osf-sc-ly1.vf) tex(XCharter-Bold-osf-sc-ot1--base.tfm) tex(XCharter-Bold-osf-sc-ot1.tfm) tex(XCharter-Bold-osf-sc-ot1.vf) tex(XCharter-Bold-osf-sc-t1--base.tfm) tex(XCharter-Bold-osf-sc-t1.tfm) tex(XCharter-Bold-osf-sc-t1.vf) tex(XCharter-Bold-osf-sc-t2a--base.tfm) tex(XCharter-Bold-osf-sc-t2a.tfm) tex(XCharter-Bold-osf-sc-t2a.vf) tex(XCharter-Bold-osf-sc-t2asrb--base.tfm) tex(XCharter-Bold-osf-sc-t2asrb.tfm) tex(XCharter-Bold-osf-sc-t2asrb.vf) tex(XCharter-Bold-osf-t1--base.tfm) tex(XCharter-Bold-osf-t1.tfm) tex(XCharter-Bold-osf-t1.vf) tex(XCharter-Bold-osf-t2a.tfm) tex(XCharter-Bold-osf-t2asrb.tfm) tex(XCharter-Bold-sup-ly1--base.tfm) tex(XCharter-Bold-sup-ly1.tfm) tex(XCharter-Bold-sup-ly1.vf) tex(XCharter-Bold-sup-ot1.tfm) tex(XCharter-Bold-sup-t1--base.tfm) tex(XCharter-Bold-sup-t1.tfm) tex(XCharter-Bold-sup-t1.vf) tex(XCharter-Bold-sup-t2a.tfm) tex(XCharter-Bold-sup-t2asrb.tfm) tex(XCharter-Bold-tlf-ly1--base.tfm) tex(XCharter-Bold-tlf-ly1.tfm) tex(XCharter-Bold-tlf-ly1.vf) tex(XCharter-Bold-tlf-ot1.tfm) tex(XCharter-Bold-tlf-ot1G.tfm) tex(XCharter-Bold-tlf-ot1G.vf) tex(XCharter-Bold-tlf-ot2.tfm) tex(XCharter-Bold-tlf-sc-ly1--base.tfm) tex(XCharter-Bold-tlf-sc-ly1.tfm) tex(XCharter-Bold-tlf-sc-ly1.vf) tex(XCharter-Bold-tlf-sc-ot1--base.tfm) tex(XCharter-Bold-tlf-sc-ot1.tfm) tex(XCharter-Bold-tlf-sc-ot1.vf) tex(XCharter-Bold-tlf-sc-t1--base.tfm) tex(XCharter-Bold-tlf-sc-t1.tfm) tex(XCharter-Bold-tlf-sc-t1.vf) tex(XCharter-Bold-tlf-sc-t2a--base.tfm) tex(XCharter-Bold-tlf-sc-t2a.tfm) tex(XCharter-Bold-tlf-sc-t2a.vf) tex(XCharter-Bold-tlf-sc-t2asrb--base.tfm) tex(XCharter-Bold-tlf-sc-t2asrb.tfm) tex(XCharter-Bold-tlf-sc-t2asrb.vf) tex(XCharter-Bold-tlf-t1--base.tfm) tex(XCharter-Bold-tlf-t1.tfm) tex(XCharter-Bold-tlf-t1.vf) tex(XCharter-Bold-tlf-t2a.tfm) tex(XCharter-Bold-tlf-t2asrb.tfm) tex(XCharter-Bold-tosf-ly1--base.tfm) tex(XCharter-Bold-tosf-ly1.tfm) tex(XCharter-Bold-tosf-ly1.vf) tex(XCharter-Bold-tosf-ot1.tfm) tex(XCharter-Bold-tosf-sc-ly1--base.tfm) tex(XCharter-Bold-tosf-sc-ly1.tfm) tex(XCharter-Bold-tosf-sc-ly1.vf) tex(XCharter-Bold-tosf-sc-ot1--base.tfm) tex(XCharter-Bold-tosf-sc-ot1.tfm) tex(XCharter-Bold-tosf-sc-ot1.vf) tex(XCharter-Bold-tosf-sc-t1--base.tfm) tex(XCharter-Bold-tosf-sc-t1.tfm) tex(XCharter-Bold-tosf-sc-t1.vf) tex(XCharter-Bold-tosf-sc-t2a--base.tfm) tex(XCharter-Bold-tosf-sc-t2a.tfm) tex(XCharter-Bold-tosf-sc-t2a.vf) tex(XCharter-Bold-tosf-sc-t2asrb--base.tfm) tex(XCharter-Bold-tosf-sc-t2asrb.tfm) tex(XCharter-Bold-tosf-sc-t2asrb.vf) tex(XCharter-Bold-tosf-t1--base.tfm) tex(XCharter-Bold-tosf-t1.tfm) tex(XCharter-Bold-tosf-t1.vf) tex(XCharter-Bold-tosf-t2a.tfm) tex(XCharter-Bold-tosf-t2asrb.tfm) tex(XCharter-Bold-ts1--base.tfm) tex(XCharter-Bold-ts1.tfm) tex(XCharter-Bold-ts1.vf) tex(XCharter-BoldItalic-dnom-ly1--base.tfm) tex(XCharter-BoldItalic-dnom-ly1.tfm) tex(XCharter-BoldItalic-dnom-ly1.vf) tex(XCharter-BoldItalic-dnom-ot1.tfm) tex(XCharter-BoldItalic-dnom-t1--base.tfm) tex(XCharter-BoldItalic-dnom-t1.tfm) tex(XCharter-BoldItalic-dnom-t1.vf) tex(XCharter-BoldItalic-inf-ly1--base.tfm) tex(XCharter-BoldItalic-inf-ly1.tfm) tex(XCharter-BoldItalic-inf-ly1.vf) tex(XCharter-BoldItalic-inf-ot1.tfm) tex(XCharter-BoldItalic-inf-t1--base.tfm) tex(XCharter-BoldItalic-inf-t1.tfm) tex(XCharter-BoldItalic-inf-t1.vf) tex(XCharter-BoldItalic-lf-ly1--base.tfm) tex(XCharter-BoldItalic-lf-ly1.tfm) tex(XCharter-BoldItalic-lf-ly1.vf) tex(XCharter-BoldItalic-lf-ot1.tfm) tex(XCharter-BoldItalic-lf-sc-ly1--base.tfm) tex(XCharter-BoldItalic-lf-sc-ly1.tfm) tex(XCharter-BoldItalic-lf-sc-ly1.vf) tex(XCharter-BoldItalic-lf-sc-ot1--base.tfm) tex(XCharter-BoldItalic-lf-sc-ot1.tfm) tex(XCharter-BoldItalic-lf-sc-ot1.vf) tex(XCharter-BoldItalic-lf-sc-t1--base.tfm) tex(XCharter-BoldItalic-lf-sc-t1.tfm) tex(XCharter-BoldItalic-lf-sc-t1.vf) tex(XCharter-BoldItalic-lf-sc-t2a--base.tfm) tex(XCharter-BoldItalic-lf-sc-t2a.tfm) tex(XCharter-BoldItalic-lf-sc-t2a.vf) tex(XCharter-BoldItalic-lf-sc-t2asrb--base.tfm) tex(XCharter-BoldItalic-lf-sc-t2asrb.tfm) tex(XCharter-BoldItalic-lf-sc-t2asrb.vf) tex(XCharter-BoldItalic-lf-t1--base.tfm) tex(XCharter-BoldItalic-lf-t1.tfm) tex(XCharter-BoldItalic-lf-t1.vf) tex(XCharter-BoldItalic-lf-t2a.tfm) tex(XCharter-BoldItalic-lf-t2asrb.tfm) tex(XCharter-BoldItalic-numr-ly1--base.tfm) tex(XCharter-BoldItalic-numr-ly1.tfm) tex(XCharter-BoldItalic-numr-ly1.vf) tex(XCharter-BoldItalic-numr-ot1.tfm) tex(XCharter-BoldItalic-numr-t1--base.tfm) tex(XCharter-BoldItalic-numr-t1.tfm) tex(XCharter-BoldItalic-numr-t1.vf) tex(XCharter-BoldItalic-osf-ly1--base.tfm) tex(XCharter-BoldItalic-osf-ly1.tfm) tex(XCharter-BoldItalic-osf-ly1.vf) tex(XCharter-BoldItalic-osf-ot1.tfm) tex(XCharter-BoldItalic-osf-sc-ly1--base.tfm) tex(XCharter-BoldItalic-osf-sc-ly1.tfm) tex(XCharter-BoldItalic-osf-sc-ly1.vf) tex(XCharter-BoldItalic-osf-sc-ot1--base.tfm) tex(XCharter-BoldItalic-osf-sc-ot1.tfm) tex(XCharter-BoldItalic-osf-sc-ot1.vf) tex(XCharter-BoldItalic-osf-sc-t1--base.tfm) tex(XCharter-BoldItalic-osf-sc-t1.tfm) tex(XCharter-BoldItalic-osf-sc-t1.vf) tex(XCharter-BoldItalic-osf-sc-t2a--base.tfm) tex(XCharter-BoldItalic-osf-sc-t2a.tfm) tex(XCharter-BoldItalic-osf-sc-t2a.vf) tex(XCharter-BoldItalic-osf-sc-t2asrb--base.tfm) tex(XCharter-BoldItalic-osf-sc-t2asrb.tfm) tex(XCharter-BoldItalic-osf-sc-t2asrb.vf) tex(XCharter-BoldItalic-osf-t1--base.tfm) tex(XCharter-BoldItalic-osf-t1.tfm) tex(XCharter-BoldItalic-osf-t1.vf) tex(XCharter-BoldItalic-osf-t2a.tfm) tex(XCharter-BoldItalic-osf-t2asrb.tfm) tex(XCharter-BoldItalic-sup-ly1--base.tfm) tex(XCharter-BoldItalic-sup-ly1.tfm) tex(XCharter-BoldItalic-sup-ly1.vf) tex(XCharter-BoldItalic-sup-ot1.tfm) tex(XCharter-BoldItalic-sup-t1--base.tfm) tex(XCharter-BoldItalic-sup-t1.tfm) tex(XCharter-BoldItalic-sup-t1.vf) tex(XCharter-BoldItalic-sup-t2a.tfm) tex(XCharter-BoldItalic-sup-t2asrb.tfm) tex(XCharter-BoldItalic-tlf-ly1--base.tfm) tex(XCharter-BoldItalic-tlf-ly1.tfm) tex(XCharter-BoldItalic-tlf-ly1.vf) tex(XCharter-BoldItalic-tlf-ot1.tfm) tex(XCharter-BoldItalic-tlf-ot1G.tfm) tex(XCharter-BoldItalic-tlf-ot1G.vf) tex(XCharter-BoldItalic-tlf-ot2.tfm) tex(XCharter-BoldItalic-tlf-sc-ly1--base.tfm) tex(XCharter-BoldItalic-tlf-sc-ly1.tfm) tex(XCharter-BoldItalic-tlf-sc-ly1.vf) tex(XCharter-BoldItalic-tlf-sc-ot1--base.tfm) tex(XCharter-BoldItalic-tlf-sc-ot1.tfm) tex(XCharter-BoldItalic-tlf-sc-ot1.vf) tex(XCharter-BoldItalic-tlf-sc-t1--base.tfm) tex(XCharter-BoldItalic-tlf-sc-t1.tfm) tex(XCharter-BoldItalic-tlf-sc-t1.vf) tex(XCharter-BoldItalic-tlf-sc-t2a--base.tfm) tex(XCharter-BoldItalic-tlf-sc-t2a.tfm) tex(XCharter-BoldItalic-tlf-sc-t2a.vf) tex(XCharter-BoldItalic-tlf-sc-t2asrb--base.tfm) tex(XCharter-BoldItalic-tlf-sc-t2asrb.tfm) tex(XCharter-BoldItalic-tlf-sc-t2asrb.vf) tex(XCharter-BoldItalic-tlf-t1--base.tfm) tex(XCharter-BoldItalic-tlf-t1.tfm) tex(XCharter-BoldItalic-tlf-t1.vf) tex(XCharter-BoldItalic-tlf-t2a.tfm) tex(XCharter-BoldItalic-tlf-t2asrb.tfm) tex(XCharter-BoldItalic-tosf-ly1--base.tfm) tex(XCharter-BoldItalic-tosf-ly1.tfm) tex(XCharter-BoldItalic-tosf-ly1.vf) tex(XCharter-BoldItalic-tosf-ot1.tfm) tex(XCharter-BoldItalic-tosf-sc-ly1--base.tfm) tex(XCharter-BoldItalic-tosf-sc-ly1.tfm) tex(XCharter-BoldItalic-tosf-sc-ly1.vf) tex(XCharter-BoldItalic-tosf-sc-ot1--base.tfm) tex(XCharter-BoldItalic-tosf-sc-ot1.tfm) tex(XCharter-BoldItalic-tosf-sc-ot1.vf) tex(XCharter-BoldItalic-tosf-sc-t1--base.tfm) tex(XCharter-BoldItalic-tosf-sc-t1.tfm) tex(XCharter-BoldItalic-tosf-sc-t1.vf) tex(XCharter-BoldItalic-tosf-sc-t2a--base.tfm) tex(XCharter-BoldItalic-tosf-sc-t2a.tfm) tex(XCharter-BoldItalic-tosf-sc-t2a.vf) tex(XCharter-BoldItalic-tosf-sc-t2asrb--base.tfm) tex(XCharter-BoldItalic-tosf-sc-t2asrb.tfm) tex(XCharter-BoldItalic-tosf-sc-t2asrb.vf) tex(XCharter-BoldItalic-tosf-t1--base.tfm) tex(XCharter-BoldItalic-tosf-t1.tfm) tex(XCharter-BoldItalic-tosf-t1.vf) tex(XCharter-BoldItalic-tosf-t2a.tfm) tex(XCharter-BoldItalic-tosf-t2asrb.tfm) tex(XCharter-BoldItalic-ts1--base.tfm) tex(XCharter-BoldItalic-ts1.tfm) tex(XCharter-BoldItalic-ts1.vf) tex(XCharter-BoldSlanted-dnom-ly1--base.tfm) tex(XCharter-BoldSlanted-dnom-ly1.tfm) tex(XCharter-BoldSlanted-dnom-ly1.vf) tex(XCharter-BoldSlanted-dnom-ot1.tfm) tex(XCharter-BoldSlanted-dnom-t1--base.tfm) tex(XCharter-BoldSlanted-dnom-t1.tfm) tex(XCharter-BoldSlanted-dnom-t1.vf) tex(XCharter-BoldSlanted-inf-ly1--base.tfm) tex(XCharter-BoldSlanted-inf-ly1.tfm) tex(XCharter-BoldSlanted-inf-ly1.vf) tex(XCharter-BoldSlanted-inf-ot1.tfm) tex(XCharter-BoldSlanted-inf-t1--base.tfm) tex(XCharter-BoldSlanted-inf-t1.tfm) tex(XCharter-BoldSlanted-inf-t1.vf) tex(XCharter-BoldSlanted-lf-ly1--base.tfm) tex(XCharter-BoldSlanted-lf-ly1.tfm) tex(XCharter-BoldSlanted-lf-ly1.vf) tex(XCharter-BoldSlanted-lf-ot1.tfm) tex(XCharter-BoldSlanted-lf-sc-ly1--base.tfm) tex(XCharter-BoldSlanted-lf-sc-ly1.tfm) tex(XCharter-BoldSlanted-lf-sc-ly1.vf) tex(XCharter-BoldSlanted-lf-sc-ot1--base.tfm) tex(XCharter-BoldSlanted-lf-sc-ot1.tfm) tex(XCharter-BoldSlanted-lf-sc-ot1.vf) tex(XCharter-BoldSlanted-lf-sc-t1--base.tfm) tex(XCharter-BoldSlanted-lf-sc-t1.tfm) tex(XCharter-BoldSlanted-lf-sc-t1.vf) tex(XCharter-BoldSlanted-lf-sc-t2a--base.tfm) tex(XCharter-BoldSlanted-lf-sc-t2a.tfm) tex(XCharter-BoldSlanted-lf-sc-t2a.vf) tex(XCharter-BoldSlanted-lf-sc-t2asrb--base.tfm) tex(XCharter-BoldSlanted-lf-sc-t2asrb.tfm) tex(XCharter-BoldSlanted-lf-sc-t2asrb.vf) tex(XCharter-BoldSlanted-lf-t1--base.tfm) tex(XCharter-BoldSlanted-lf-t1.tfm) tex(XCharter-BoldSlanted-lf-t1.vf) tex(XCharter-BoldSlanted-lf-t2a.tfm) tex(XCharter-BoldSlanted-lf-t2asrb.tfm) tex(XCharter-BoldSlanted-numr-ly1--base.tfm) tex(XCharter-BoldSlanted-numr-ly1.tfm) tex(XCharter-BoldSlanted-numr-ly1.vf) tex(XCharter-BoldSlanted-numr-ot1.tfm) tex(XCharter-BoldSlanted-numr-t1--base.tfm) tex(XCharter-BoldSlanted-numr-t1.tfm) tex(XCharter-BoldSlanted-numr-t1.vf) tex(XCharter-BoldSlanted-osf-ly1--base.tfm) tex(XCharter-BoldSlanted-osf-ly1.tfm) tex(XCharter-BoldSlanted-osf-ly1.vf) tex(XCharter-BoldSlanted-osf-ot1.tfm) tex(XCharter-BoldSlanted-osf-sc-ly1--base.tfm) tex(XCharter-BoldSlanted-osf-sc-ly1.tfm) tex(XCharter-BoldSlanted-osf-sc-ly1.vf) tex(XCharter-BoldSlanted-osf-sc-ot1--base.tfm) tex(XCharter-BoldSlanted-osf-sc-ot1.tfm) tex(XCharter-BoldSlanted-osf-sc-ot1.vf) tex(XCharter-BoldSlanted-osf-sc-t1--base.tfm) tex(XCharter-BoldSlanted-osf-sc-t1.tfm) tex(XCharter-BoldSlanted-osf-sc-t1.vf) tex(XCharter-BoldSlanted-osf-sc-t2a--base.tfm) tex(XCharter-BoldSlanted-osf-sc-t2a.tfm) tex(XCharter-BoldSlanted-osf-sc-t2a.vf) tex(XCharter-BoldSlanted-osf-sc-t2asrb--base.tfm) tex(XCharter-BoldSlanted-osf-sc-t2asrb.tfm) tex(XCharter-BoldSlanted-osf-sc-t2asrb.vf) tex(XCharter-BoldSlanted-osf-t1--base.tfm) tex(XCharter-BoldSlanted-osf-t1.tfm) tex(XCharter-BoldSlanted-osf-t1.vf) tex(XCharter-BoldSlanted-osf-t2a.tfm) tex(XCharter-BoldSlanted-osf-t2asrb.tfm) tex(XCharter-BoldSlanted-sup-ly1--base.tfm) tex(XCharter-BoldSlanted-sup-ly1.tfm) tex(XCharter-BoldSlanted-sup-ly1.vf) tex(XCharter-BoldSlanted-sup-ot1.tfm) tex(XCharter-BoldSlanted-sup-t1--base.tfm) tex(XCharter-BoldSlanted-sup-t1.tfm) tex(XCharter-BoldSlanted-sup-t1.vf) tex(XCharter-BoldSlanted-sup-t2a.tfm) tex(XCharter-BoldSlanted-sup-t2asrb.tfm) tex(XCharter-BoldSlanted-tlf-ly1--base.tfm) tex(XCharter-BoldSlanted-tlf-ly1.tfm) tex(XCharter-BoldSlanted-tlf-ly1.vf) tex(XCharter-BoldSlanted-tlf-ot1.tfm) tex(XCharter-BoldSlanted-tlf-ot2.tfm) tex(XCharter-BoldSlanted-tlf-sc-ly1--base.tfm) tex(XCharter-BoldSlanted-tlf-sc-ly1.tfm) tex(XCharter-BoldSlanted-tlf-sc-ly1.vf) tex(XCharter-BoldSlanted-tlf-sc-ot1--base.tfm) tex(XCharter-BoldSlanted-tlf-sc-ot1.tfm) tex(XCharter-BoldSlanted-tlf-sc-ot1.vf) tex(XCharter-BoldSlanted-tlf-sc-t1--base.tfm) tex(XCharter-BoldSlanted-tlf-sc-t1.tfm) tex(XCharter-BoldSlanted-tlf-sc-t1.vf) tex(XCharter-BoldSlanted-tlf-sc-t2a--base.tfm) tex(XCharter-BoldSlanted-tlf-sc-t2a.tfm) tex(XCharter-BoldSlanted-tlf-sc-t2a.vf) tex(XCharter-BoldSlanted-tlf-sc-t2asrb--base.tfm) tex(XCharter-BoldSlanted-tlf-sc-t2asrb.tfm) tex(XCharter-BoldSlanted-tlf-sc-t2asrb.vf) tex(XCharter-BoldSlanted-tlf-t1--base.tfm) tex(XCharter-BoldSlanted-tlf-t1.tfm) tex(XCharter-BoldSlanted-tlf-t1.vf) tex(XCharter-BoldSlanted-tlf-t2a.tfm) tex(XCharter-BoldSlanted-tlf-t2asrb.tfm) tex(XCharter-BoldSlanted-tosf-ly1--base.tfm) tex(XCharter-BoldSlanted-tosf-ly1.tfm) tex(XCharter-BoldSlanted-tosf-ly1.vf) tex(XCharter-BoldSlanted-tosf-ot1.tfm) tex(XCharter-BoldSlanted-tosf-sc-ly1--base.tfm) tex(XCharter-BoldSlanted-tosf-sc-ly1.tfm) tex(XCharter-BoldSlanted-tosf-sc-ly1.vf) tex(XCharter-BoldSlanted-tosf-sc-ot1--base.tfm) tex(XCharter-BoldSlanted-tosf-sc-ot1.tfm) tex(XCharter-BoldSlanted-tosf-sc-ot1.vf) tex(XCharter-BoldSlanted-tosf-sc-t1--base.tfm) tex(XCharter-BoldSlanted-tosf-sc-t1.tfm) tex(XCharter-BoldSlanted-tosf-sc-t1.vf) tex(XCharter-BoldSlanted-tosf-sc-t2a--base.tfm) tex(XCharter-BoldSlanted-tosf-sc-t2a.tfm) tex(XCharter-BoldSlanted-tosf-sc-t2a.vf) tex(XCharter-BoldSlanted-tosf-sc-t2asrb--base.tfm) tex(XCharter-BoldSlanted-tosf-sc-t2asrb.tfm) tex(XCharter-BoldSlanted-tosf-sc-t2asrb.vf) tex(XCharter-BoldSlanted-tosf-t1--base.tfm) tex(XCharter-BoldSlanted-tosf-t1.tfm) tex(XCharter-BoldSlanted-tosf-t1.vf) tex(XCharter-BoldSlanted-tosf-t2a.tfm) tex(XCharter-BoldSlanted-tosf-t2asrb.tfm) tex(XCharter-BoldSlanted-ts1--base.tfm) tex(XCharter-BoldSlanted-ts1.tfm) tex(XCharter-BoldSlanted-ts1.vf) tex(XCharter-Ita-alph.tfm) tex(XCharter-Italic-dnom-ly1--base.tfm) tex(XCharter-Italic-dnom-ly1.tfm) tex(XCharter-Italic-dnom-ly1.vf) tex(XCharter-Italic-dnom-ot1.tfm) tex(XCharter-Italic-dnom-t1--base.tfm) tex(XCharter-Italic-dnom-t1.tfm) tex(XCharter-Italic-dnom-t1.vf) tex(XCharter-Italic-inf-ly1--base.tfm) tex(XCharter-Italic-inf-ly1.tfm) tex(XCharter-Italic-inf-ly1.vf) tex(XCharter-Italic-inf-ot1.tfm) tex(XCharter-Italic-inf-t1--base.tfm) tex(XCharter-Italic-inf-t1.tfm) tex(XCharter-Italic-inf-t1.vf) tex(XCharter-Italic-lf-ly1--base.tfm) tex(XCharter-Italic-lf-ly1.tfm) tex(XCharter-Italic-lf-ly1.vf) tex(XCharter-Italic-lf-ot1.tfm) tex(XCharter-Italic-lf-sc-ly1--base.tfm) tex(XCharter-Italic-lf-sc-ly1.tfm) tex(XCharter-Italic-lf-sc-ly1.vf) tex(XCharter-Italic-lf-sc-ot1--base.tfm) tex(XCharter-Italic-lf-sc-ot1.tfm) tex(XCharter-Italic-lf-sc-ot1.vf) tex(XCharter-Italic-lf-sc-t1--base.tfm) tex(XCharter-Italic-lf-sc-t1.tfm) tex(XCharter-Italic-lf-sc-t1.vf) tex(XCharter-Italic-lf-sc-t2a--base.tfm) tex(XCharter-Italic-lf-sc-t2a.tfm) tex(XCharter-Italic-lf-sc-t2a.vf) tex(XCharter-Italic-lf-sc-t2asrb--base.tfm) tex(XCharter-Italic-lf-sc-t2asrb.tfm) tex(XCharter-Italic-lf-sc-t2asrb.vf) tex(XCharter-Italic-lf-t1--base.tfm) tex(XCharter-Italic-lf-t1.tfm) tex(XCharter-Italic-lf-t1.vf) tex(XCharter-Italic-lf-t2a.tfm) tex(XCharter-Italic-lf-t2asrb.tfm) tex(XCharter-Italic-numr-ly1--base.tfm) tex(XCharter-Italic-numr-ly1.tfm) tex(XCharter-Italic-numr-ly1.vf) tex(XCharter-Italic-numr-ot1.tfm) tex(XCharter-Italic-numr-t1--base.tfm) tex(XCharter-Italic-numr-t1.tfm) tex(XCharter-Italic-numr-t1.vf) tex(XCharter-Italic-osf-ly1--base.tfm) tex(XCharter-Italic-osf-ly1.tfm) tex(XCharter-Italic-osf-ly1.vf) tex(XCharter-Italic-osf-ot1.tfm) tex(XCharter-Italic-osf-sc-ly1--base.tfm) tex(XCharter-Italic-osf-sc-ly1.tfm) tex(XCharter-Italic-osf-sc-ly1.vf) tex(XCharter-Italic-osf-sc-ot1--base.tfm) tex(XCharter-Italic-osf-sc-ot1.tfm) tex(XCharter-Italic-osf-sc-ot1.vf) tex(XCharter-Italic-osf-sc-t1--base.tfm) tex(XCharter-Italic-osf-sc-t1.tfm) tex(XCharter-Italic-osf-sc-t1.vf) tex(XCharter-Italic-osf-sc-t2a--base.tfm) tex(XCharter-Italic-osf-sc-t2a.tfm) tex(XCharter-Italic-osf-sc-t2a.vf) tex(XCharter-Italic-osf-sc-t2asrb--base.tfm) tex(XCharter-Italic-osf-sc-t2asrb.tfm) tex(XCharter-Italic-osf-sc-t2asrb.vf) tex(XCharter-Italic-osf-t1--base.tfm) tex(XCharter-Italic-osf-t1.tfm) tex(XCharter-Italic-osf-t1.vf) tex(XCharter-Italic-osf-t2a.tfm) tex(XCharter-Italic-osf-t2asrb.tfm) tex(XCharter-Italic-sup-ly1--base.tfm) tex(XCharter-Italic-sup-ly1.tfm) tex(XCharter-Italic-sup-ly1.vf) tex(XCharter-Italic-sup-ot1.tfm) tex(XCharter-Italic-sup-t1--base.tfm) tex(XCharter-Italic-sup-t1.tfm) tex(XCharter-Italic-sup-t1.vf) tex(XCharter-Italic-sup-t2a.tfm) tex(XCharter-Italic-sup-t2asrb.tfm) tex(XCharter-Italic-tlf-ly1--base.tfm) tex(XCharter-Italic-tlf-ly1.tfm) tex(XCharter-Italic-tlf-ly1.vf) tex(XCharter-Italic-tlf-ot1.tfm) tex(XCharter-Italic-tlf-ot1G.tfm) tex(XCharter-Italic-tlf-ot1G.vf) tex(XCharter-Italic-tlf-ot2.tfm) tex(XCharter-Italic-tlf-sc-ly1--base.tfm) tex(XCharter-Italic-tlf-sc-ly1.tfm) tex(XCharter-Italic-tlf-sc-ly1.vf) tex(XCharter-Italic-tlf-sc-ot1--base.tfm) tex(XCharter-Italic-tlf-sc-ot1.tfm) tex(XCharter-Italic-tlf-sc-ot1.vf) tex(XCharter-Italic-tlf-sc-t1--base.tfm) tex(XCharter-Italic-tlf-sc-t1.tfm) tex(XCharter-Italic-tlf-sc-t1.vf) tex(XCharter-Italic-tlf-sc-t2a--base.tfm) tex(XCharter-Italic-tlf-sc-t2a.tfm) tex(XCharter-Italic-tlf-sc-t2a.vf) tex(XCharter-Italic-tlf-sc-t2asrb--base.tfm) tex(XCharter-Italic-tlf-sc-t2asrb.tfm) tex(XCharter-Italic-tlf-sc-t2asrb.vf) tex(XCharter-Italic-tlf-t1--base.tfm) tex(XCharter-Italic-tlf-t1.tfm) tex(XCharter-Italic-tlf-t1.vf) tex(XCharter-Italic-tlf-t2a.tfm) tex(XCharter-Italic-tlf-t2asrb.tfm) tex(XCharter-Italic-tosf-ly1--base.tfm) tex(XCharter-Italic-tosf-ly1.tfm) tex(XCharter-Italic-tosf-ly1.vf) tex(XCharter-Italic-tosf-ot1.tfm) tex(XCharter-Italic-tosf-sc-ly1--base.tfm) tex(XCharter-Italic-tosf-sc-ly1.tfm) tex(XCharter-Italic-tosf-sc-ly1.vf) tex(XCharter-Italic-tosf-sc-ot1--base.tfm) tex(XCharter-Italic-tosf-sc-ot1.tfm) tex(XCharter-Italic-tosf-sc-ot1.vf) tex(XCharter-Italic-tosf-sc-t1--base.tfm) tex(XCharter-Italic-tosf-sc-t1.tfm) tex(XCharter-Italic-tosf-sc-t1.vf) tex(XCharter-Italic-tosf-sc-t2a--base.tfm) tex(XCharter-Italic-tosf-sc-t2a.tfm) tex(XCharter-Italic-tosf-sc-t2a.vf) tex(XCharter-Italic-tosf-sc-t2asrb--base.tfm) tex(XCharter-Italic-tosf-sc-t2asrb.tfm) tex(XCharter-Italic-tosf-sc-t2asrb.vf) tex(XCharter-Italic-tosf-t1--base.tfm) tex(XCharter-Italic-tosf-t1.tfm) tex(XCharter-Italic-tosf-t1.vf) tex(XCharter-Italic-tosf-t2a.tfm) tex(XCharter-Italic-tosf-t2asrb.tfm) tex(XCharter-Italic-ts1--base.tfm) tex(XCharter-Italic-ts1.tfm) tex(XCharter-Italic-ts1.vf) tex(XCharter-Roman-dnom-ly1--base.tfm) tex(XCharter-Roman-dnom-ly1.tfm) tex(XCharter-Roman-dnom-ly1.vf) tex(XCharter-Roman-dnom-ot1.tfm) tex(XCharter-Roman-dnom-t1--base.tfm) tex(XCharter-Roman-dnom-t1.tfm) tex(XCharter-Roman-dnom-t1.vf) tex(XCharter-Roman-inf-ly1--base.tfm) tex(XCharter-Roman-inf-ly1.tfm) tex(XCharter-Roman-inf-ly1.vf) tex(XCharter-Roman-inf-ot1.tfm) tex(XCharter-Roman-inf-t1--base.tfm) tex(XCharter-Roman-inf-t1.tfm) tex(XCharter-Roman-inf-t1.vf) tex(XCharter-Roman-lf-ly1--base.tfm) tex(XCharter-Roman-lf-ly1.tfm) tex(XCharter-Roman-lf-ly1.vf) tex(XCharter-Roman-lf-ot1.tfm) tex(XCharter-Roman-lf-sc-ly1--base.tfm) tex(XCharter-Roman-lf-sc-ly1.tfm) tex(XCharter-Roman-lf-sc-ly1.vf) tex(XCharter-Roman-lf-sc-ot1--base.tfm) tex(XCharter-Roman-lf-sc-ot1.tfm) tex(XCharter-Roman-lf-sc-ot1.vf) tex(XCharter-Roman-lf-sc-t1--base.tfm) tex(XCharter-Roman-lf-sc-t1.tfm) tex(XCharter-Roman-lf-sc-t1.vf) tex(XCharter-Roman-lf-sc-t2a--base.tfm) tex(XCharter-Roman-lf-sc-t2a.tfm) tex(XCharter-Roman-lf-sc-t2a.vf) tex(XCharter-Roman-lf-sc-t2asrb--base.tfm) tex(XCharter-Roman-lf-sc-t2asrb.tfm) tex(XCharter-Roman-lf-sc-t2asrb.vf) tex(XCharter-Roman-lf-t1--base.tfm) tex(XCharter-Roman-lf-t1.tfm) tex(XCharter-Roman-lf-t1.vf) tex(XCharter-Roman-lf-t2a.tfm) tex(XCharter-Roman-lf-t2asrb.tfm) tex(XCharter-Roman-numr-ly1--base.tfm) tex(XCharter-Roman-numr-ly1.tfm) tex(XCharter-Roman-numr-ly1.vf) tex(XCharter-Roman-numr-ot1.tfm) tex(XCharter-Roman-numr-t1--base.tfm) tex(XCharter-Roman-numr-t1.tfm) tex(XCharter-Roman-numr-t1.vf) tex(XCharter-Roman-osf-ly1--base.tfm) tex(XCharter-Roman-osf-ly1.tfm) tex(XCharter-Roman-osf-ly1.vf) tex(XCharter-Roman-osf-ot1.tfm) tex(XCharter-Roman-osf-sc-ly1--base.tfm) tex(XCharter-Roman-osf-sc-ly1.tfm) tex(XCharter-Roman-osf-sc-ly1.vf) tex(XCharter-Roman-osf-sc-ot1--base.tfm) tex(XCharter-Roman-osf-sc-ot1.tfm) tex(XCharter-Roman-osf-sc-ot1.vf) tex(XCharter-Roman-osf-sc-t1--base.tfm) tex(XCharter-Roman-osf-sc-t1.tfm) tex(XCharter-Roman-osf-sc-t1.vf) tex(XCharter-Roman-osf-sc-t2a--base.tfm) tex(XCharter-Roman-osf-sc-t2a.tfm) tex(XCharter-Roman-osf-sc-t2a.vf) tex(XCharter-Roman-osf-sc-t2asrb--base.tfm) tex(XCharter-Roman-osf-sc-t2asrb.tfm) tex(XCharter-Roman-osf-sc-t2asrb.vf) tex(XCharter-Roman-osf-t1--base.tfm) tex(XCharter-Roman-osf-t1.tfm) tex(XCharter-Roman-osf-t1.vf) tex(XCharter-Roman-osf-t2a.tfm) tex(XCharter-Roman-osf-t2asrb.tfm) tex(XCharter-Roman-sup-ly1--base.tfm) tex(XCharter-Roman-sup-ly1.tfm) tex(XCharter-Roman-sup-ly1.vf) tex(XCharter-Roman-sup-ot1.tfm) tex(XCharter-Roman-sup-t1--base.tfm) tex(XCharter-Roman-sup-t1.tfm) tex(XCharter-Roman-sup-t1.vf) tex(XCharter-Roman-sup-t2a.tfm) tex(XCharter-Roman-sup-t2asrb.tfm) tex(XCharter-Roman-tlf-ly1--base.tfm) tex(XCharter-Roman-tlf-ly1.tfm) tex(XCharter-Roman-tlf-ly1.vf) tex(XCharter-Roman-tlf-ot1.tfm) tex(XCharter-Roman-tlf-ot1G.tfm) tex(XCharter-Roman-tlf-ot1G.vf) tex(XCharter-Roman-tlf-ot2.tfm) tex(XCharter-Roman-tlf-sc-ly1--base.tfm) tex(XCharter-Roman-tlf-sc-ly1.tfm) tex(XCharter-Roman-tlf-sc-ly1.vf) tex(XCharter-Roman-tlf-sc-ot1--base.tfm) tex(XCharter-Roman-tlf-sc-ot1.tfm) tex(XCharter-Roman-tlf-sc-ot1.vf) tex(XCharter-Roman-tlf-sc-t1--base.tfm) tex(XCharter-Roman-tlf-sc-t1.tfm) tex(XCharter-Roman-tlf-sc-t1.vf) tex(XCharter-Roman-tlf-sc-t2a--base.tfm) tex(XCharter-Roman-tlf-sc-t2a.tfm) tex(XCharter-Roman-tlf-sc-t2a.vf) tex(XCharter-Roman-tlf-sc-t2asrb--base.tfm) tex(XCharter-Roman-tlf-sc-t2asrb.tfm) tex(XCharter-Roman-tlf-sc-t2asrb.vf) tex(XCharter-Roman-tlf-t1--base.tfm) tex(XCharter-Roman-tlf-t1.tfm) tex(XCharter-Roman-tlf-t1.vf) tex(XCharter-Roman-tlf-t2a.tfm) tex(XCharter-Roman-tlf-t2asrb.tfm) tex(XCharter-Roman-tosf-ly1--base.tfm) tex(XCharter-Roman-tosf-ly1.tfm) tex(XCharter-Roman-tosf-ly1.vf) tex(XCharter-Roman-tosf-ot1.tfm) tex(XCharter-Roman-tosf-sc-ly1--base.tfm) tex(XCharter-Roman-tosf-sc-ly1.tfm) tex(XCharter-Roman-tosf-sc-ly1.vf) tex(XCharter-Roman-tosf-sc-ot1--base.tfm) tex(XCharter-Roman-tosf-sc-ot1.tfm) tex(XCharter-Roman-tosf-sc-ot1.vf) tex(XCharter-Roman-tosf-sc-t1--base.tfm) tex(XCharter-Roman-tosf-sc-t1.tfm) tex(XCharter-Roman-tosf-sc-t1.vf) tex(XCharter-Roman-tosf-sc-t2a--base.tfm) tex(XCharter-Roman-tosf-sc-t2a.tfm) tex(XCharter-Roman-tosf-sc-t2a.vf) tex(XCharter-Roman-tosf-sc-t2asrb--base.tfm) tex(XCharter-Roman-tosf-sc-t2asrb.tfm) tex(XCharter-Roman-tosf-sc-t2asrb.vf) tex(XCharter-Roman-tosf-t1--base.tfm) tex(XCharter-Roman-tosf-t1.tfm) tex(XCharter-Roman-tosf-t1.vf) tex(XCharter-Roman-tosf-t2a.tfm) tex(XCharter-Roman-tosf-t2asrb.tfm) tex(XCharter-Roman-ts1--base.tfm) tex(XCharter-Roman-ts1.tfm) tex(XCharter-Roman-ts1.vf) tex(XCharter-Slanted-dnom-ly1--base.tfm) tex(XCharter-Slanted-dnom-ly1.tfm) tex(XCharter-Slanted-dnom-ly1.vf) tex(XCharter-Slanted-dnom-ot1.tfm) tex(XCharter-Slanted-dnom-t1--base.tfm) tex(XCharter-Slanted-dnom-t1.tfm) tex(XCharter-Slanted-dnom-t1.vf) tex(XCharter-Slanted-inf-ly1--base.tfm) tex(XCharter-Slanted-inf-ly1.tfm) tex(XCharter-Slanted-inf-ly1.vf) tex(XCharter-Slanted-inf-ot1.tfm) tex(XCharter-Slanted-inf-t1--base.tfm) tex(XCharter-Slanted-inf-t1.tfm) tex(XCharter-Slanted-inf-t1.vf) tex(XCharter-Slanted-lf-ly1--base.tfm) tex(XCharter-Slanted-lf-ly1.tfm) tex(XCharter-Slanted-lf-ly1.vf) tex(XCharter-Slanted-lf-ot1.tfm) tex(XCharter-Slanted-lf-sc-ly1--base.tfm) tex(XCharter-Slanted-lf-sc-ly1.tfm) tex(XCharter-Slanted-lf-sc-ly1.vf) tex(XCharter-Slanted-lf-sc-ot1--base.tfm) tex(XCharter-Slanted-lf-sc-ot1.tfm) tex(XCharter-Slanted-lf-sc-ot1.vf) tex(XCharter-Slanted-lf-sc-t1--base.tfm) tex(XCharter-Slanted-lf-sc-t1.tfm) tex(XCharter-Slanted-lf-sc-t1.vf) tex(XCharter-Slanted-lf-sc-t2a--base.tfm) tex(XCharter-Slanted-lf-sc-t2a.tfm) tex(XCharter-Slanted-lf-sc-t2a.vf) tex(XCharter-Slanted-lf-sc-t2asrb--base.tfm) tex(XCharter-Slanted-lf-sc-t2asrb.tfm) tex(XCharter-Slanted-lf-sc-t2asrb.vf) tex(XCharter-Slanted-lf-t1--base.tfm) tex(XCharter-Slanted-lf-t1.tfm) tex(XCharter-Slanted-lf-t1.vf) tex(XCharter-Slanted-lf-t2a.tfm) tex(XCharter-Slanted-lf-t2asrb.tfm) tex(XCharter-Slanted-numr-ly1--base.tfm) tex(XCharter-Slanted-numr-ly1.tfm) tex(XCharter-Slanted-numr-ly1.vf) tex(XCharter-Slanted-numr-ot1.tfm) tex(XCharter-Slanted-numr-t1--base.tfm) tex(XCharter-Slanted-numr-t1.tfm) tex(XCharter-Slanted-numr-t1.vf) tex(XCharter-Slanted-osf-ly1--base.tfm) tex(XCharter-Slanted-osf-ly1.tfm) tex(XCharter-Slanted-osf-ly1.vf) tex(XCharter-Slanted-osf-ot1.tfm) tex(XCharter-Slanted-osf-sc-ly1--base.tfm) tex(XCharter-Slanted-osf-sc-ly1.tfm) tex(XCharter-Slanted-osf-sc-ly1.vf) tex(XCharter-Slanted-osf-sc-ot1--base.tfm) tex(XCharter-Slanted-osf-sc-ot1.tfm) tex(XCharter-Slanted-osf-sc-ot1.vf) tex(XCharter-Slanted-osf-sc-t1--base.tfm) tex(XCharter-Slanted-osf-sc-t1.tfm) tex(XCharter-Slanted-osf-sc-t1.vf) tex(XCharter-Slanted-osf-sc-t2a--base.tfm) tex(XCharter-Slanted-osf-sc-t2a.tfm) tex(XCharter-Slanted-osf-sc-t2a.vf) tex(XCharter-Slanted-osf-sc-t2asrb--base.tfm) tex(XCharter-Slanted-osf-sc-t2asrb.tfm) tex(XCharter-Slanted-osf-sc-t2asrb.vf) tex(XCharter-Slanted-osf-t1--base.tfm) tex(XCharter-Slanted-osf-t1.tfm) tex(XCharter-Slanted-osf-t1.vf) tex(XCharter-Slanted-osf-t2a.tfm) tex(XCharter-Slanted-osf-t2asrb.tfm) tex(XCharter-Slanted-sup-ly1--base.tfm) tex(XCharter-Slanted-sup-ly1.tfm) tex(XCharter-Slanted-sup-ly1.vf) tex(XCharter-Slanted-sup-ot1.tfm) tex(XCharter-Slanted-sup-t1--base.tfm) tex(XCharter-Slanted-sup-t1.tfm) tex(XCharter-Slanted-sup-t1.vf) tex(XCharter-Slanted-sup-t2a.tfm) tex(XCharter-Slanted-sup-t2asrb.tfm) tex(XCharter-Slanted-tlf-ly1--base.tfm) tex(XCharter-Slanted-tlf-ly1.tfm) tex(XCharter-Slanted-tlf-ly1.vf) tex(XCharter-Slanted-tlf-ot1.tfm) tex(XCharter-Slanted-tlf-ot2.tfm) tex(XCharter-Slanted-tlf-sc-ly1--base.tfm) tex(XCharter-Slanted-tlf-sc-ly1.tfm) tex(XCharter-Slanted-tlf-sc-ly1.vf) tex(XCharter-Slanted-tlf-sc-ot1--base.tfm) tex(XCharter-Slanted-tlf-sc-ot1.tfm) tex(XCharter-Slanted-tlf-sc-ot1.vf) tex(XCharter-Slanted-tlf-sc-t1--base.tfm) tex(XCharter-Slanted-tlf-sc-t1.tfm) tex(XCharter-Slanted-tlf-sc-t1.vf) tex(XCharter-Slanted-tlf-sc-t2a--base.tfm) tex(XCharter-Slanted-tlf-sc-t2a.tfm) tex(XCharter-Slanted-tlf-sc-t2a.vf) tex(XCharter-Slanted-tlf-sc-t2asrb--base.tfm) tex(XCharter-Slanted-tlf-sc-t2asrb.tfm) tex(XCharter-Slanted-tlf-sc-t2asrb.vf) tex(XCharter-Slanted-tlf-t1--base.tfm) tex(XCharter-Slanted-tlf-t1.tfm) tex(XCharter-Slanted-tlf-t1.vf) tex(XCharter-Slanted-tlf-t2a.tfm) tex(XCharter-Slanted-tlf-t2asrb.tfm) tex(XCharter-Slanted-tosf-ly1--base.tfm) tex(XCharter-Slanted-tosf-ly1.tfm) tex(XCharter-Slanted-tosf-ly1.vf) tex(XCharter-Slanted-tosf-ot1.tfm) tex(XCharter-Slanted-tosf-sc-ly1--base.tfm) tex(XCharter-Slanted-tosf-sc-ly1.tfm) tex(XCharter-Slanted-tosf-sc-ly1.vf) tex(XCharter-Slanted-tosf-sc-ot1--base.tfm) tex(XCharter-Slanted-tosf-sc-ot1.tfm) tex(XCharter-Slanted-tosf-sc-ot1.vf) tex(XCharter-Slanted-tosf-sc-t1--base.tfm) tex(XCharter-Slanted-tosf-sc-t1.tfm) tex(XCharter-Slanted-tosf-sc-t1.vf) tex(XCharter-Slanted-tosf-sc-t2a--base.tfm) tex(XCharter-Slanted-tosf-sc-t2a.tfm) tex(XCharter-Slanted-tosf-sc-t2a.vf) tex(XCharter-Slanted-tosf-sc-t2asrb--base.tfm) tex(XCharter-Slanted-tosf-sc-t2asrb.tfm) tex(XCharter-Slanted-tosf-sc-t2asrb.vf) tex(XCharter-Slanted-tosf-t1--base.tfm) tex(XCharter-Slanted-tosf-t1.tfm) tex(XCharter-Slanted-tosf-t1.vf) tex(XCharter-Slanted-tosf-t2a.tfm) tex(XCharter-Slanted-tosf-t2asrb.tfm) tex(XCharter-Slanted-ts1--base.tfm) tex(XCharter-Slanted-ts1.tfm) tex(XCharter-Slanted-ts1.vf) tex(XCharter-osf.tfm) tex(XCharter.map) tex(XCharter.sty) tex(XCharter1-Bold-osf-ly1--base.tfm) tex(XCharter1-Bold-osf-ly1.tfm) tex(XCharter1-Bold-osf-ly1.vf) tex(XCharter1-Bold-osf-ot1.tfm) tex(XCharter1-Bold-osf-ot1.vf) tex(XCharter1-Bold-osf-sc-ly1--base.tfm) tex(XCharter1-Bold-osf-sc-ly1.tfm) tex(XCharter1-Bold-osf-sc-ly1.vf) tex(XCharter1-Bold-osf-sc-ot1--base.tfm) tex(XCharter1-Bold-osf-sc-ot1.tfm) tex(XCharter1-Bold-osf-sc-ot1.vf) tex(XCharter1-Bold-osf-sc-t1--base.tfm) tex(XCharter1-Bold-osf-sc-t1.tfm) tex(XCharter1-Bold-osf-sc-t1.vf) tex(XCharter1-Bold-osf-sc-t2a--base.tfm) tex(XCharter1-Bold-osf-sc-t2a.tfm) tex(XCharter1-Bold-osf-sc-t2a.vf) tex(XCharter1-Bold-osf-sc-t2asrb--base.tfm) tex(XCharter1-Bold-osf-sc-t2asrb.tfm) tex(XCharter1-Bold-osf-sc-t2asrb.vf) tex(XCharter1-Bold-osf-t1--base.tfm) tex(XCharter1-Bold-osf-t1.tfm) tex(XCharter1-Bold-osf-t1.vf) tex(XCharter1-Bold-osf-t2a.tfm) tex(XCharter1-Bold-osf-t2a.vf) tex(XCharter1-Bold-osf-t2asrb.tfm) tex(XCharter1-Bold-osf-t2asrb.vf) tex(XCharter1-Bold-tosf-ly1--base.tfm) tex(XCharter1-Bold-tosf-ly1.tfm) tex(XCharter1-Bold-tosf-ly1.vf) tex(XCharter1-Bold-tosf-ot1.tfm) tex(XCharter1-Bold-tosf-ot1.vf) tex(XCharter1-Bold-tosf-sc-ly1--base.tfm) tex(XCharter1-Bold-tosf-sc-ly1.tfm) tex(XCharter1-Bold-tosf-sc-ly1.vf) tex(XCharter1-Bold-tosf-sc-ot1--base.tfm) tex(XCharter1-Bold-tosf-sc-ot1.tfm) tex(XCharter1-Bold-tosf-sc-ot1.vf) tex(XCharter1-Bold-tosf-sc-t1--base.tfm) tex(XCharter1-Bold-tosf-sc-t1.tfm) tex(XCharter1-Bold-tosf-sc-t1.vf) tex(XCharter1-Bold-tosf-sc-t2a--base.tfm) tex(XCharter1-Bold-tosf-sc-t2a.tfm) tex(XCharter1-Bold-tosf-sc-t2a.vf) tex(XCharter1-Bold-tosf-sc-t2asrb--base.tfm) tex(XCharter1-Bold-tosf-sc-t2asrb.tfm) tex(XCharter1-Bold-tosf-sc-t2asrb.vf) tex(XCharter1-Bold-tosf-t1--base.tfm) tex(XCharter1-Bold-tosf-t1.tfm) tex(XCharter1-Bold-tosf-t1.vf) tex(XCharter1-Bold-tosf-t2a.tfm) tex(XCharter1-Bold-tosf-t2a.vf) tex(XCharter1-Bold-tosf-t2asrb.tfm) tex(XCharter1-Bold-tosf-t2asrb.vf) tex(XCharter1-Bold-ts1--base.tfm) tex(XCharter1-Bold-ts1.tfm) tex(XCharter1-Bold-ts1.vf) tex(XCharter1-BoldItalic-osf-ly1--base.tfm) tex(XCharter1-BoldItalic-osf-ly1.tfm) tex(XCharter1-BoldItalic-osf-ly1.vf) tex(XCharter1-BoldItalic-osf-ot1.tfm) tex(XCharter1-BoldItalic-osf-ot1.vf) tex(XCharter1-BoldItalic-osf-sc-ly1--base.tfm) tex(XCharter1-BoldItalic-osf-sc-ly1.tfm) tex(XCharter1-BoldItalic-osf-sc-ly1.vf) tex(XCharter1-BoldItalic-osf-sc-ot1--base.tfm) tex(XCharter1-BoldItalic-osf-sc-ot1.tfm) tex(XCharter1-BoldItalic-osf-sc-ot1.vf) tex(XCharter1-BoldItalic-osf-sc-t1--base.tfm) tex(XCharter1-BoldItalic-osf-sc-t1.tfm) tex(XCharter1-BoldItalic-osf-sc-t1.vf) tex(XCharter1-BoldItalic-osf-sc-t2a--base.tfm) tex(XCharter1-BoldItalic-osf-sc-t2a.tfm) tex(XCharter1-BoldItalic-osf-sc-t2a.vf) tex(XCharter1-BoldItalic-osf-sc-t2asrb--base.tfm) tex(XCharter1-BoldItalic-osf-sc-t2asrb.tfm) tex(XCharter1-BoldItalic-osf-sc-t2asrb.vf) tex(XCharter1-BoldItalic-osf-t1--base.tfm) tex(XCharter1-BoldItalic-osf-t1.tfm) tex(XCharter1-BoldItalic-osf-t1.vf) tex(XCharter1-BoldItalic-osf-t2a.tfm) tex(XCharter1-BoldItalic-osf-t2a.vf) tex(XCharter1-BoldItalic-osf-t2asrb.tfm) tex(XCharter1-BoldItalic-osf-t2asrb.vf) tex(XCharter1-BoldItalic-tosf-ly1--base.tfm) tex(XCharter1-BoldItalic-tosf-ly1.tfm) tex(XCharter1-BoldItalic-tosf-ly1.vf) tex(XCharter1-BoldItalic-tosf-ot1.tfm) tex(XCharter1-BoldItalic-tosf-ot1.vf) tex(XCharter1-BoldItalic-tosf-sc-ly1--base.tfm) tex(XCharter1-BoldItalic-tosf-sc-ly1.tfm) tex(XCharter1-BoldItalic-tosf-sc-ly1.vf) tex(XCharter1-BoldItalic-tosf-sc-ot1--base.tfm) tex(XCharter1-BoldItalic-tosf-sc-ot1.tfm) tex(XCharter1-BoldItalic-tosf-sc-ot1.vf) tex(XCharter1-BoldItalic-tosf-sc-t1--base.tfm) tex(XCharter1-BoldItalic-tosf-sc-t1.tfm) tex(XCharter1-BoldItalic-tosf-sc-t1.vf) tex(XCharter1-BoldItalic-tosf-sc-t2a--base.tfm) tex(XCharter1-BoldItalic-tosf-sc-t2a.tfm) tex(XCharter1-BoldItalic-tosf-sc-t2a.vf) tex(XCharter1-BoldItalic-tosf-sc-t2asrb--base.tfm) tex(XCharter1-BoldItalic-tosf-sc-t2asrb.tfm) tex(XCharter1-BoldItalic-tosf-sc-t2asrb.vf) tex(XCharter1-BoldItalic-tosf-t1--base.tfm) tex(XCharter1-BoldItalic-tosf-t1.tfm) tex(XCharter1-BoldItalic-tosf-t1.vf) tex(XCharter1-BoldItalic-tosf-t2a.tfm) tex(XCharter1-BoldItalic-tosf-t2a.vf) tex(XCharter1-BoldItalic-tosf-t2asrb.tfm) tex(XCharter1-BoldItalic-tosf-t2asrb.vf) tex(XCharter1-BoldItalic-ts1--base.tfm) tex(XCharter1-BoldItalic-ts1.tfm) tex(XCharter1-BoldItalic-ts1.vf) tex(XCharter1-BoldSlanted-osf-ly1--base.tfm) tex(XCharter1-BoldSlanted-osf-ly1.tfm) tex(XCharter1-BoldSlanted-osf-ly1.vf) tex(XCharter1-BoldSlanted-osf-ot1.tfm) tex(XCharter1-BoldSlanted-osf-ot1.vf) tex(XCharter1-BoldSlanted-osf-sc-ly1--base.tfm) tex(XCharter1-BoldSlanted-osf-sc-ly1.tfm) tex(XCharter1-BoldSlanted-osf-sc-ly1.vf) tex(XCharter1-BoldSlanted-osf-sc-ot1--base.tfm) tex(XCharter1-BoldSlanted-osf-sc-ot1.tfm) tex(XCharter1-BoldSlanted-osf-sc-ot1.vf) tex(XCharter1-BoldSlanted-osf-sc-t1--base.tfm) tex(XCharter1-BoldSlanted-osf-sc-t1.tfm) tex(XCharter1-BoldSlanted-osf-sc-t1.vf) tex(XCharter1-BoldSlanted-osf-sc-t2a--base.tfm) tex(XCharter1-BoldSlanted-osf-sc-t2a.tfm) tex(XCharter1-BoldSlanted-osf-sc-t2a.vf) tex(XCharter1-BoldSlanted-osf-sc-t2asrb--base.tfm) tex(XCharter1-BoldSlanted-osf-sc-t2asrb.tfm) tex(XCharter1-BoldSlanted-osf-sc-t2asrb.vf) tex(XCharter1-BoldSlanted-osf-t1--base.tfm) tex(XCharter1-BoldSlanted-osf-t1.tfm) tex(XCharter1-BoldSlanted-osf-t1.vf) tex(XCharter1-BoldSlanted-osf-t2a.tfm) tex(XCharter1-BoldSlanted-osf-t2a.vf) tex(XCharter1-BoldSlanted-osf-t2asrb.tfm) tex(XCharter1-BoldSlanted-osf-t2asrb.vf) tex(XCharter1-BoldSlanted-tosf-ly1--base.tfm) tex(XCharter1-BoldSlanted-tosf-ly1.tfm) tex(XCharter1-BoldSlanted-tosf-ly1.vf) tex(XCharter1-BoldSlanted-tosf-ot1.tfm) tex(XCharter1-BoldSlanted-tosf-ot1.vf) tex(XCharter1-BoldSlanted-tosf-sc-ly1--base.tfm) tex(XCharter1-BoldSlanted-tosf-sc-ly1.tfm) tex(XCharter1-BoldSlanted-tosf-sc-ly1.vf) tex(XCharter1-BoldSlanted-tosf-sc-ot1--base.tfm) tex(XCharter1-BoldSlanted-tosf-sc-ot1.tfm) tex(XCharter1-BoldSlanted-tosf-sc-ot1.vf) tex(XCharter1-BoldSlanted-tosf-sc-t1--base.tfm) tex(XCharter1-BoldSlanted-tosf-sc-t1.tfm) tex(XCharter1-BoldSlanted-tosf-sc-t1.vf) tex(XCharter1-BoldSlanted-tosf-sc-t2a--base.tfm) tex(XCharter1-BoldSlanted-tosf-sc-t2a.tfm) tex(XCharter1-BoldSlanted-tosf-sc-t2a.vf) tex(XCharter1-BoldSlanted-tosf-sc-t2asrb--base.tfm) tex(XCharter1-BoldSlanted-tosf-sc-t2asrb.tfm) tex(XCharter1-BoldSlanted-tosf-sc-t2asrb.vf) tex(XCharter1-BoldSlanted-tosf-t1--base.tfm) tex(XCharter1-BoldSlanted-tosf-t1.tfm) tex(XCharter1-BoldSlanted-tosf-t1.vf) tex(XCharter1-BoldSlanted-tosf-t2a.tfm) tex(XCharter1-BoldSlanted-tosf-t2a.vf) tex(XCharter1-BoldSlanted-tosf-t2asrb.tfm) tex(XCharter1-BoldSlanted-tosf-t2asrb.vf) tex(XCharter1-BoldSlanted-ts1--base.tfm) tex(XCharter1-BoldSlanted-ts1.tfm) tex(XCharter1-BoldSlanted-ts1.vf) tex(XCharter1-Italic-osf-ly1--base.tfm) tex(XCharter1-Italic-osf-ly1.tfm) tex(XCharter1-Italic-osf-ly1.vf) tex(XCharter1-Italic-osf-ot1.tfm) tex(XCharter1-Italic-osf-ot1.vf) tex(XCharter1-Italic-osf-sc-ly1--base.tfm) tex(XCharter1-Italic-osf-sc-ly1.tfm) tex(XCharter1-Italic-osf-sc-ly1.vf) tex(XCharter1-Italic-osf-sc-ot1--base.tfm) tex(XCharter1-Italic-osf-sc-ot1.tfm) tex(XCharter1-Italic-osf-sc-ot1.vf) tex(XCharter1-Italic-osf-sc-t1--base.tfm) tex(XCharter1-Italic-osf-sc-t1.tfm) tex(XCharter1-Italic-osf-sc-t1.vf) tex(XCharter1-Italic-osf-sc-t2a--base.tfm) tex(XCharter1-Italic-osf-sc-t2a.tfm) tex(XCharter1-Italic-osf-sc-t2a.vf) tex(XCharter1-Italic-osf-sc-t2asrb--base.tfm) tex(XCharter1-Italic-osf-sc-t2asrb.tfm) tex(XCharter1-Italic-osf-sc-t2asrb.vf) tex(XCharter1-Italic-osf-t1--base.tfm) tex(XCharter1-Italic-osf-t1.tfm) tex(XCharter1-Italic-osf-t1.vf) tex(XCharter1-Italic-osf-t2a.tfm) tex(XCharter1-Italic-osf-t2a.vf) tex(XCharter1-Italic-osf-t2asrb.tfm) tex(XCharter1-Italic-osf-t2asrb.vf) tex(XCharter1-Italic-tosf-ly1--base.tfm) tex(XCharter1-Italic-tosf-ly1.tfm) tex(XCharter1-Italic-tosf-ly1.vf) tex(XCharter1-Italic-tosf-ot1.tfm) tex(XCharter1-Italic-tosf-ot1.vf) tex(XCharter1-Italic-tosf-sc-ly1--base.tfm) tex(XCharter1-Italic-tosf-sc-ly1.tfm) tex(XCharter1-Italic-tosf-sc-ly1.vf) tex(XCharter1-Italic-tosf-sc-ot1--base.tfm) tex(XCharter1-Italic-tosf-sc-ot1.tfm) tex(XCharter1-Italic-tosf-sc-ot1.vf) tex(XCharter1-Italic-tosf-sc-t1--base.tfm) tex(XCharter1-Italic-tosf-sc-t1.tfm) tex(XCharter1-Italic-tosf-sc-t1.vf) tex(XCharter1-Italic-tosf-sc-t2a--base.tfm) tex(XCharter1-Italic-tosf-sc-t2a.tfm) tex(XCharter1-Italic-tosf-sc-t2a.vf) tex(XCharter1-Italic-tosf-sc-t2asrb--base.tfm) tex(XCharter1-Italic-tosf-sc-t2asrb.tfm) tex(XCharter1-Italic-tosf-sc-t2asrb.vf) tex(XCharter1-Italic-tosf-t1--base.tfm) tex(XCharter1-Italic-tosf-t1.tfm) tex(XCharter1-Italic-tosf-t1.vf) tex(XCharter1-Italic-tosf-t2a.tfm) tex(XCharter1-Italic-tosf-t2a.vf) tex(XCharter1-Italic-tosf-t2asrb.tfm) tex(XCharter1-Italic-tosf-t2asrb.vf) tex(XCharter1-Italic-ts1--base.tfm) tex(XCharter1-Italic-ts1.tfm) tex(XCharter1-Italic-ts1.vf) tex(XCharter1-Roman-osf-ly1--base.tfm) tex(XCharter1-Roman-osf-ly1.tfm) tex(XCharter1-Roman-osf-ly1.vf) tex(XCharter1-Roman-osf-ot1.tfm) tex(XCharter1-Roman-osf-ot1.vf) tex(XCharter1-Roman-osf-sc-ly1--base.tfm) tex(XCharter1-Roman-osf-sc-ly1.tfm) tex(XCharter1-Roman-osf-sc-ly1.vf) tex(XCharter1-Roman-osf-sc-ot1--base.tfm) tex(XCharter1-Roman-osf-sc-ot1.tfm) tex(XCharter1-Roman-osf-sc-ot1.vf) tex(XCharter1-Roman-osf-sc-t1--base.tfm) tex(XCharter1-Roman-osf-sc-t1.tfm) tex(XCharter1-Roman-osf-sc-t1.vf) tex(XCharter1-Roman-osf-sc-t2a--base.tfm) tex(XCharter1-Roman-osf-sc-t2a.tfm) tex(XCharter1-Roman-osf-sc-t2a.vf) tex(XCharter1-Roman-osf-sc-t2asrb--base.tfm) tex(XCharter1-Roman-osf-sc-t2asrb.tfm) tex(XCharter1-Roman-osf-sc-t2asrb.vf) tex(XCharter1-Roman-osf-t1--base.tfm) tex(XCharter1-Roman-osf-t1.tfm) tex(XCharter1-Roman-osf-t1.vf) tex(XCharter1-Roman-osf-t2a.tfm) tex(XCharter1-Roman-osf-t2a.vf) tex(XCharter1-Roman-osf-t2asrb.tfm) tex(XCharter1-Roman-osf-t2asrb.vf) tex(XCharter1-Roman-tosf-ly1--base.tfm) tex(XCharter1-Roman-tosf-ly1.tfm) tex(XCharter1-Roman-tosf-ly1.vf) tex(XCharter1-Roman-tosf-ot1.tfm) tex(XCharter1-Roman-tosf-ot1.vf) tex(XCharter1-Roman-tosf-sc-ly1--base.tfm) tex(XCharter1-Roman-tosf-sc-ly1.tfm) tex(XCharter1-Roman-tosf-sc-ly1.vf) tex(XCharter1-Roman-tosf-sc-ot1--base.tfm) tex(XCharter1-Roman-tosf-sc-ot1.tfm) tex(XCharter1-Roman-tosf-sc-ot1.vf) tex(XCharter1-Roman-tosf-sc-t1--base.tfm) tex(XCharter1-Roman-tosf-sc-t1.tfm) tex(XCharter1-Roman-tosf-sc-t1.vf) tex(XCharter1-Roman-tosf-sc-t2a--base.tfm) tex(XCharter1-Roman-tosf-sc-t2a.tfm) tex(XCharter1-Roman-tosf-sc-t2a.vf) tex(XCharter1-Roman-tosf-sc-t2asrb--base.tfm) tex(XCharter1-Roman-tosf-sc-t2asrb.tfm) tex(XCharter1-Roman-tosf-sc-t2asrb.vf) tex(XCharter1-Roman-tosf-t1--base.tfm) tex(XCharter1-Roman-tosf-t1.tfm) tex(XCharter1-Roman-tosf-t1.vf) tex(XCharter1-Roman-tosf-t2a.tfm) tex(XCharter1-Roman-tosf-t2a.vf) tex(XCharter1-Roman-tosf-t2asrb.tfm) tex(XCharter1-Roman-tosf-t2asrb.vf) tex(XCharter1-Roman-ts1--base.tfm) tex(XCharter1-Roman-ts1.tfm) tex(XCharter1-Roman-ts1.vf) tex(XCharter1-Slanted-osf-ly1--base.tfm) tex(XCharter1-Slanted-osf-ly1.tfm) tex(XCharter1-Slanted-osf-ly1.vf) tex(XCharter1-Slanted-osf-ot1.tfm) tex(XCharter1-Slanted-osf-ot1.vf) tex(XCharter1-Slanted-osf-sc-ly1--base.tfm) tex(XCharter1-Slanted-osf-sc-ly1.tfm) tex(XCharter1-Slanted-osf-sc-ly1.vf) tex(XCharter1-Slanted-osf-sc-ot1--base.tfm) tex(XCharter1-Slanted-osf-sc-ot1.tfm) tex(XCharter1-Slanted-osf-sc-ot1.vf) tex(XCharter1-Slanted-osf-sc-t1--base.tfm) tex(XCharter1-Slanted-osf-sc-t1.tfm) tex(XCharter1-Slanted-osf-sc-t1.vf) tex(XCharter1-Slanted-osf-sc-t2a--base.tfm) tex(XCharter1-Slanted-osf-sc-t2a.tfm) tex(XCharter1-Slanted-osf-sc-t2a.vf) tex(XCharter1-Slanted-osf-sc-t2asrb--base.tfm) tex(XCharter1-Slanted-osf-sc-t2asrb.tfm) tex(XCharter1-Slanted-osf-sc-t2asrb.vf) tex(XCharter1-Slanted-osf-t1--base.tfm) tex(XCharter1-Slanted-osf-t1.tfm) tex(XCharter1-Slanted-osf-t1.vf) tex(XCharter1-Slanted-osf-t2a.tfm) tex(XCharter1-Slanted-osf-t2a.vf) tex(XCharter1-Slanted-osf-t2asrb.tfm) tex(XCharter1-Slanted-osf-t2asrb.vf) tex(XCharter1-Slanted-tosf-ly1--base.tfm) tex(XCharter1-Slanted-tosf-ly1.tfm) tex(XCharter1-Slanted-tosf-ly1.vf) tex(XCharter1-Slanted-tosf-ot1.tfm) tex(XCharter1-Slanted-tosf-ot1.vf) tex(XCharter1-Slanted-tosf-sc-ly1--base.tfm) tex(XCharter1-Slanted-tosf-sc-ly1.tfm) tex(XCharter1-Slanted-tosf-sc-ly1.vf) tex(XCharter1-Slanted-tosf-sc-ot1--base.tfm) tex(XCharter1-Slanted-tosf-sc-ot1.tfm) tex(XCharter1-Slanted-tosf-sc-ot1.vf) tex(XCharter1-Slanted-tosf-sc-t1--base.tfm) tex(XCharter1-Slanted-tosf-sc-t1.tfm) tex(XCharter1-Slanted-tosf-sc-t1.vf) tex(XCharter1-Slanted-tosf-sc-t2a--base.tfm) tex(XCharter1-Slanted-tosf-sc-t2a.tfm) tex(XCharter1-Slanted-tosf-sc-t2a.vf) tex(XCharter1-Slanted-tosf-sc-t2asrb--base.tfm) tex(XCharter1-Slanted-tosf-sc-t2asrb.tfm) tex(XCharter1-Slanted-tosf-sc-t2asrb.vf) tex(XCharter1-Slanted-tosf-t1--base.tfm) tex(XCharter1-Slanted-tosf-t1.tfm) tex(XCharter1-Slanted-tosf-t1.vf) tex(XCharter1-Slanted-tosf-t2a.tfm) tex(XCharter1-Slanted-tosf-t2a.vf) tex(XCharter1-Slanted-tosf-t2asrb.tfm) tex(XCharter1-Slanted-tosf-t2asrb.vf) tex(XCharter1-Slanted-ts1--base.tfm) tex(XCharter1-Slanted-ts1.tfm) tex(XCharter1-Slanted-ts1.vf) tex(XCharter1TH-BoldItalic-osf-ly1.tfm) tex(XCharter1TH-BoldItalic-osf-ot1.tfm) tex(XCharter1TH-BoldItalic-osf-t1.tfm) tex(XCharter1TH-Italic-osf-ly1.tfm) tex(XCharter1TH-Italic-osf-ot1.tfm) tex(XCharter1TH-Italic-osf-t1.tfm) tex(XCharterMathBMI.tfm) tex(XCharterMathBRM.tfm) tex(XCharterMathMI.tfm) tex(XCharterMathRM.tfm) tex(XCharterTH-BoldItalic-osf-ly1.tfm) tex(XCharterTH-BoldItalic-osf-ot1.tfm) tex(XCharterTH-BoldItalic-osf-t1.tfm) tex(XCharterTH-BoldItalic-tlf-ly1.tfm) tex(XCharterTH-BoldItalic-tlf-ot1.tfm) tex(XCharterTH-BoldItalic-tlf-t1.tfm) tex(XCharterTH-Italic-osf-ly1.tfm) tex(XCharterTH-Italic-osf-ot1.tfm) tex(XCharterTH-Italic-osf-t1.tfm) tex(XCharterTH-Italic-tlf-ly1.tfm) tex(XCharterTH-Italic-tlf-ot1.tfm) tex(XCharterTH-Italic-tlf-t1.tfm) tex(chalph.enc) tex(chtabosf.enc) tex(ly1minxcharter.fd) tex(newtx-xcharter-subs.tex) tex(omlzchmi.fd) tex(ot1minxcharter.fd) tex(t1minxcharter.fd) tex(t2asrbcmr.fd) tex(t2asrbenc.def) tex(xch1TH_osf-ly1.enc) tex(xch1TH_osf-ot1.enc) tex(xch1TH_osf-t1.enc) tex(xch1_2itbay.enc) tex(xch1_2jcsfa.enc) tex(xch1_3qy4ma.enc) tex(xch1_4sqimf.enc) tex(xch1_4zysyq.enc) tex(xch1_5x23ii.enc) tex(xch1_64qgug.enc) tex(xch1_65qaqc.enc) tex(xch1_6ir2ua.enc) tex(xch1_6ramfp.enc) tex(xch1_6xwfqv.enc) tex(xch1_7aohvb.enc) tex(xch1_acpec5.enc) tex(xch1_an6s6r.enc) tex(xch1_c3yyfo.enc) tex(xch1_c54uym.enc) tex(xch1_ccfumi.enc) tex(xch1_cilcsm.enc) tex(xch1_cjimfy.enc) tex(xch1_co4ru4.enc) tex(xch1_dp2hrq.enc) tex(xch1_dynzsr.enc) tex(xch1_eldrzl.enc) tex(xch1_geqmur.enc) tex(xch1_hgvfee.enc) tex(xch1_i2cund.enc) tex(xch1_i2fqhk.enc) tex(xch1_icytdu.enc) tex(xch1_iit6m7.enc) tex(xch1_ksktz7.enc) tex(xch1_laqzs3.enc) tex(xch1_m6qb7y.enc) tex(xch1_mpbiom.enc) tex(xch1_ng7me5.enc) tex(xch1_nhow2o.enc) tex(xch1_ph46id.enc) tex(xch1_pikjb7.enc) tex(xch1_plaupi.enc) tex(xch1_pqp4df.enc) tex(xch1_q7fabp.enc) tex(xch1_qfy5bi.enc) tex(xch1_s4eoyd.enc) tex(xch1_sczepj.enc) tex(xch1_tipddl.enc) tex(xch1_tohekq.enc) tex(xch1_wd2dbe.enc) tex(xch1_wf67wi.enc) tex(xch1_wqeam3.enc) tex(xch1_wqjgnt.enc) tex(xch1_wuciy4.enc) tex(xch1_x6jczy.enc) tex(xch1_xqcxen.enc) tex(xch1_yr3lcc.enc) tex(xch1_z3wvjz.enc) tex(xch1_zqx27h.enc) tex(xchTH_osf-ly1.enc) tex(xchTH_osf-ot1.enc) tex(xchTH_osf-t1.enc) tex(xchTH_tlf-ly1.enc) tex(xchTH_tlf-ot1.enc) tex(xchTH_tlf-t1.enc) tex(xch_26pbhy.enc) tex(xch_2itbay.enc) tex(xch_2jcsfa.enc) tex(xch_2ne5ra.enc) tex(xch_2v3pxw.enc) tex(xch_34ooqo.enc) tex(xch_3qy4ma.enc) tex(xch_4ba22z.enc) tex(xch_4j4sw5.enc) tex(xch_4nycuc.enc) tex(xch_4sqimf.enc) tex(xch_4zysyq.enc) tex(xch_5wo36q.enc) tex(xch_5x23ii.enc) tex(xch_62bu45.enc) tex(xch_62z5ot.enc) tex(xch_6335sg.enc) tex(xch_64qgug.enc) tex(xch_65qaqc.enc) tex(xch_6ckksa.enc) tex(xch_6hzluo.enc) tex(xch_6ir2ua.enc) tex(xch_6mgzuz.enc) tex(xch_6ramfp.enc) tex(xch_6w7aji.enc) tex(xch_6xwfqv.enc) tex(xch_7aohvb.enc) tex(xch_7cmdv6.enc) tex(xch_a6eos7.enc) tex(xch_acpec5.enc) tex(xch_akeqbh.enc) tex(xch_an6s6r.enc) tex(xch_aw3wom.enc) tex(xch_bjnaxa.enc) tex(xch_blmpt7.enc) tex(xch_c3yyfo.enc) tex(xch_c54uym.enc) tex(xch_ccfumi.enc) tex(xch_cilcsm.enc) tex(xch_cjimfy.enc) tex(xch_ckugtc.enc) tex(xch_co4ru4.enc) tex(xch_cos7tu.enc) tex(xch_cy5fc2.enc) tex(xch_dp2hrq.enc) tex(xch_dqjass.enc) tex(xch_dynzsr.enc) tex(xch_ei7atk.enc) tex(xch_el7fqi.enc) tex(xch_eldrzl.enc) tex(xch_en7yt2.enc) tex(xch_f5e46c.enc) tex(xch_fiqldz.enc) tex(xch_geqmur.enc) tex(xch_glnwao.enc) tex(xch_gspcih.enc) tex(xch_guhmqj.enc) tex(xch_hgvfee.enc) tex(xch_hiviyg.enc) tex(xch_hnm6t3.enc) tex(xch_i2cund.enc) tex(xch_i2fqhk.enc) tex(xch_icytdu.enc) tex(xch_iit6m7.enc) tex(xch_ijhcpw.enc) tex(xch_irqw25.enc) tex(xch_kly36k.enc) tex(xch_ksktz7.enc) tex(xch_laqzs3.enc) tex(xch_m2vrds.enc) tex(xch_m4ry62.enc) tex(xch_m6qb7y.enc) tex(xch_mcqmfh.enc) tex(xch_mgb5xg.enc) tex(xch_mpbiom.enc) tex(xch_naadkf.enc) tex(xch_ng7me5.enc) tex(xch_nhow2o.enc) tex(xch_nii5is.enc) tex(xch_o2mz2z.enc) tex(xch_ocop3w.enc) tex(xch_oeyavg.enc) tex(xch_ph46id.enc) tex(xch_pikjb7.enc) tex(xch_plaupi.enc) tex(xch_pqp4df.enc) tex(xch_pz3lxg.enc) tex(xch_q7fabp.enc) tex(xch_qdw4m6.enc) tex(xch_qfy5bi.enc) tex(xch_qibaxb.enc) tex(xch_qt227l.enc) tex(xch_qxwrge.enc) tex(xch_ruokxy.enc) tex(xch_rvzpfm.enc) tex(xch_rydp4l.enc) tex(xch_s4eoyd.enc) tex(xch_sczepj.enc) tex(xch_swys7y.enc) tex(xch_t5vgvk.enc) tex(xch_tcksd3.enc) tex(xch_tdjqi5.enc) tex(xch_tipddl.enc) tex(xch_tohekq.enc) tex(xch_ttjfqt.enc) tex(xch_txakzr.enc) tex(xch_u5ytlb.enc) tex(xch_u7hnxs.enc) tex(xch_ufo3av.enc) tex(xch_ukw3hq.enc) tex(xch_usfr4u.enc) tex(xch_v6llfb.enc) tex(xch_vyhv3k.enc) tex(xch_wbcur7.enc) tex(xch_wd2dbe.enc) tex(xch_wf67wi.enc) tex(xch_wizqmm.enc) tex(xch_wqeam3.enc) tex(xch_wqjgnt.enc) tex(xch_wuciy4.enc) tex(xch_wz23kl.enc) tex(xch_x36pxl.enc) tex(xch_x6jczy.enc) tex(xch_xqcxen.enc) tex(xch_y642va.enc) tex(xch_yelf2i.enc) tex(xch_yr3lcc.enc) tex(xch_z3wvjz.enc) tex(xch_zqx27h.enc) tex(xcharter-ot2.enc) tex(zchbmi.tfm) tex(zchbmi.vf) tex(zchbmi0.tfm) tex(zchbmi0.vf) tex(zchbmi2.tfm) tex(zchbmi2.vf) tex(zchbmi3.tfm) tex(zchbmi3.vf) tex(zchbmia.tfm) tex(zchbmia.vf) tex(zchmi.tfm) tex(zchmi.vf) tex(zchmi0.tfm) tex(zchmi0.vf) tex(zchmi2.tfm) tex(zchmi2.vf) tex(zchmi3.tfm) tex(zchmi3.vf) tex(zchmia-fromvf.tfm) tex(zchmia-fromvf.vf) tex(zchmia.tfm) tex(zchmia.vf) texlive-xcharter"
RDEPENDS:${PN} += "/bin/sh coreutils ed findutils grep sed tex(etoolbox.sty) tex(fontaxes.sty) tex(fontenc.sty) tex(fontspec.sty) tex(iftex.sty) tex(ifthen.sty) tex(mweights.sty) tex(realscripts.sty) tex(rtxbmi-ut.tfm) tex(scalefnt.sty) tex(stxscr.tfm) tex(textcomp.sty) tex(txbmiaSTbb.tfm) tex(txbmiaX.tfm) tex(txmiaSTbb.tfm) tex(txmiaX.tfm) tex(updmap.cfg) tex(xcharter-otf.sty) tex(xkeyval.sty) tex(xstring.sty) texlive texlive-filesystem texlive-kpathsea texlive-kpathsea-bin texlive-scripts texlive-scripts-bin texlive-xcharter-fonts"

inherit rpm
