SUMMARY = "Translations for package libKF5UnitConversion5"
DESCRIPTION = "Provides translations for the 'libKF5UnitConversion5' package."
LICENSE = "LGPL-2.1-or-later"

PV = "5.105.0"

RPM_NAME = "libKF5UnitConversion5-lang-5.105.0-1.1.noarch.rpm"
RPM_HASH = "017f2ec1d1031dda1ff3dacacb526ce33665d0274f00a33b9d2476ef371b0a8bb986640c41901e1b782fb152f80c1f86e73fbb3a4dd89897d3e2dc72e3ac34f7"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "libKF5UnitConversion5-lang libKF5UnitConversion5-lang-all locale(libKF5UnitConversion5:ar) locale(libKF5UnitConversion5:az) locale(libKF5UnitConversion5:bg) locale(libKF5UnitConversion5:bs) locale(libKF5UnitConversion5:ca) locale(libKF5UnitConversion5:ca@valencia) locale(libKF5UnitConversion5:cs) locale(libKF5UnitConversion5:da) locale(libKF5UnitConversion5:de) locale(libKF5UnitConversion5:el) locale(libKF5UnitConversion5:en_GB) locale(libKF5UnitConversion5:eo) locale(libKF5UnitConversion5:es) locale(libKF5UnitConversion5:et) locale(libKF5UnitConversion5:eu) locale(libKF5UnitConversion5:fi) locale(libKF5UnitConversion5:fr) locale(libKF5UnitConversion5:ga) locale(libKF5UnitConversion5:gd) locale(libKF5UnitConversion5:gl) locale(libKF5UnitConversion5:hr) locale(libKF5UnitConversion5:hu) locale(libKF5UnitConversion5:ia) locale(libKF5UnitConversion5:id) locale(libKF5UnitConversion5:is) locale(libKF5UnitConversion5:it) locale(libKF5UnitConversion5:ja) locale(libKF5UnitConversion5:ka) locale(libKF5UnitConversion5:kk) locale(libKF5UnitConversion5:ko) locale(libKF5UnitConversion5:lt) locale(libKF5UnitConversion5:lv) locale(libKF5UnitConversion5:ml) locale(libKF5UnitConversion5:mr) locale(libKF5UnitConversion5:ms) locale(libKF5UnitConversion5:nb) locale(libKF5UnitConversion5:nds) locale(libKF5UnitConversion5:nl) locale(libKF5UnitConversion5:nn) locale(libKF5UnitConversion5:pa) locale(libKF5UnitConversion5:pl) locale(libKF5UnitConversion5:pt) locale(libKF5UnitConversion5:pt_BR) locale(libKF5UnitConversion5:ro) locale(libKF5UnitConversion5:ru) locale(libKF5UnitConversion5:sk) locale(libKF5UnitConversion5:sl) locale(libKF5UnitConversion5:sr) locale(libKF5UnitConversion5:sr@ijekavian) locale(libKF5UnitConversion5:sr@ijekavianlatin) locale(libKF5UnitConversion5:sr@latin) locale(libKF5UnitConversion5:sv) locale(libKF5UnitConversion5:ta) locale(libKF5UnitConversion5:th) locale(libKF5UnitConversion5:tr) locale(libKF5UnitConversion5:ug) locale(libKF5UnitConversion5:uk) locale(libKF5UnitConversion5:zh_CN) locale(libKF5UnitConversion5:zh_TW)"
RDEPENDS:${PN} += "libKF5UnitConversion5"

inherit rpm
