SUMMARY = "Epson ESC/P-R Inkjet Printer Driver"
DESCRIPTION = "The ESC/P-R driver works as a filter program \
used with CUPS. \
 \
It offers high quality printing with Seiko Epson \
color inkjet printers. \
 \
This driver can only be used with printers that \
support the Epson ESC/P-R language. \
 \
For a list of supported printers by a currently \
installed package see the PPD files in this directory: \
 \
/usr/share/cups/model/manufacturer-PPDs/epson-inkjet-printer-escpr"
LICENSE = "GPL-2.0-only"

PV = "1.7.22"

RPM_NAME = "epson-inkjet-printer-escpr-1.7.22-1.3.aarch64.rpm"
RPM_HASH = "484c532d4be645bcab5a9d75f0e89d7aafb4e6a9a161b6226129f36551c660a4ac830cb116956249ae6895233824798bd78956c33fd40935ff5f876328bffa0f"

RPROVIDES:${PN} += "epson-inkjet-printer-escpr \
epson-inkjet-printer-escpr(aarch-64) \
libescpr.so.1()(64bit) \
postscriptdriver(epson;artisan_1430;) \
postscriptdriver(epson;artisan_630;) \
postscriptdriver(epson;artisan_700;) \
postscriptdriver(epson;artisan_710;) \
postscriptdriver(epson;artisan_720;) \
postscriptdriver(epson;artisan_730;) \
postscriptdriver(epson;artisan_800;) \
postscriptdriver(epson;artisan_810;) \
postscriptdriver(epson;artisan_830;) \
postscriptdriver(epson;artisan_837;) \
postscriptdriver(epson;e-150;) \
postscriptdriver(epson;e-200;) \
postscriptdriver(epson;e-300;) \
postscriptdriver(epson;e-330;) \
postscriptdriver(epson;e-330s;) \
postscriptdriver(epson;e-340;) \
postscriptdriver(epson;e-350;) \
postscriptdriver(epson;e-360_series;) \
postscriptdriver(epson;e-370_series;) \
postscriptdriver(epson;e-500;) \
postscriptdriver(epson;e-520;) \
postscriptdriver(epson;e-530;) \
postscriptdriver(epson;e-600;) \
postscriptdriver(epson;e-700;) \
postscriptdriver(epson;e-720;) \
postscriptdriver(epson;e-800;) \
postscriptdriver(epson;e-810;) \
postscriptdriver(epson;e-820;) \
postscriptdriver(epson;e-830_series;) \
postscriptdriver(epson;e-840_series;) \
postscriptdriver(epson;e-850_series;) \
postscriptdriver(epson;ec-c110_series;) \
postscriptdriver(epson;ep-10va_series;) \
postscriptdriver(epson;ep-306_series;) \
postscriptdriver(epson;ep-30va_series;) \
postscriptdriver(epson;ep-4004;) \
postscriptdriver(epson;ep-702a;) \
postscriptdriver(epson;ep-703a;) \
postscriptdriver(epson;ep-704a;) \
postscriptdriver(epson;ep-705a_series;) \
postscriptdriver(epson;ep-706a_series;) \
postscriptdriver(epson;ep-707a_series;) \
postscriptdriver(epson;ep-708a_series;) \
postscriptdriver(epson;ep-709a_series;) \
postscriptdriver(epson;ep-710a_series;) \
postscriptdriver(epson;ep-711a_series;) \
postscriptdriver(epson;ep-712a_series;) \
postscriptdriver(epson;ep-713a_series;) \
postscriptdriver(epson;ep-714a_series;) \
postscriptdriver(epson;ep-715a_series;) \
postscriptdriver(epson;ep-774a;) \
postscriptdriver(epson;ep-775a_series;) \
postscriptdriver(epson;ep-776a_series;) \
postscriptdriver(epson;ep-777a_series;) \
postscriptdriver(epson;ep-801a;) \
postscriptdriver(epson;ep-802a;) \
postscriptdriver(epson;ep-803a;) \
postscriptdriver(epson;ep-804a;) \
postscriptdriver(epson;ep-805a_series;) \
postscriptdriver(epson;ep-806a_series;) \
postscriptdriver(epson;ep-807a_series;) \
postscriptdriver(epson;ep-808a_series;) \
postscriptdriver(epson;ep-810a_series;) \
postscriptdriver(epson;ep-811a_series;) \
postscriptdriver(epson;ep-812a_series;) \
postscriptdriver(epson;ep-813a_series;) \
postscriptdriver(epson;ep-814a_series;) \
postscriptdriver(epson;ep-815a_series;) \
postscriptdriver(epson;ep-901a;) \
postscriptdriver(epson;ep-901f;) \
postscriptdriver(epson;ep-902a;) \
postscriptdriver(epson;ep-903a;) \
postscriptdriver(epson;ep-903f;) \
postscriptdriver(epson;ep-904a;) \
postscriptdriver(epson;ep-904f;) \
postscriptdriver(epson;ep-905a_series;) \
postscriptdriver(epson;ep-905f_series;) \
postscriptdriver(epson;ep-906f_series;) \
postscriptdriver(epson;ep-907f_series;) \
postscriptdriver(epson;ep-976a3_series;) \
postscriptdriver(epson;ep-977a3_series;) \
postscriptdriver(epson;ep-978a3_series;) \
postscriptdriver(epson;ep-979a3_series;) \
postscriptdriver(epson;ep-m552t_series;) \
postscriptdriver(epson;ep-m553t_series;) \
postscriptdriver(epson;ep-m570t_series;) \
postscriptdriver(epson;epson_stylus_photo_1430;) \
postscriptdriver(epson;epson_stylus_photo_1500;) \
postscriptdriver(epson;epson_stylus_photo_px730;) \
postscriptdriver(epson;epson_stylus_photo_px830;) \
postscriptdriver(epson;epson_stylus_photo_tx730;) \
postscriptdriver(epson;et-1110_series;) \
postscriptdriver(epson;et-16500_series;) \
postscriptdriver(epson;et-1810_series;) \
postscriptdriver(epson;et-2400_series;) \
postscriptdriver(epson;et-2500_series;) \
postscriptdriver(epson;et-2550_series;) \
postscriptdriver(epson;et-2600_series;) \
postscriptdriver(epson;et-2610_series;) \
postscriptdriver(epson;et-2650_series;) \
postscriptdriver(epson;et-2700_series;) \
postscriptdriver(epson;et-2710_series;) \
postscriptdriver(epson;et-2720_series;) \
postscriptdriver(epson;et-2750_series;) \
postscriptdriver(epson;et-2760_series;) \
postscriptdriver(epson;et-2800_series;) \
postscriptdriver(epson;et-2810_series;) \
postscriptdriver(epson;et-2820_series;) \
postscriptdriver(epson;et-2850_series;) \
postscriptdriver(epson;et-4500_series;) \
postscriptdriver(epson;et-4550_series;) \
postscriptdriver(epson;et-4700_series;) \
postscriptdriver(epson;et-4800_series;) \
postscriptdriver(epson;et-7700_series;) \
postscriptdriver(epson;et-7750_series;) \
postscriptdriver(epson;et-m1100_series;) \
postscriptdriver(epson;et-m1120_series;) \
postscriptdriver(epson;et-m2120_series;) \
postscriptdriver(epson;ew-052a_series;) \
postscriptdriver(epson;ew-m5071ft_series;) \
postscriptdriver(epson;ew-m571t_series;) \
postscriptdriver(epson;ew-m660ft_series;) \
postscriptdriver(epson;ew-m770t_series;) \
postscriptdriver(epson;ew-m970a3t_series;) \
postscriptdriver(epson;k200;) \
postscriptdriver(epson;k300;) \
postscriptdriver(epson;l1110_series;) \
postscriptdriver(epson;l1455_series;) \
postscriptdriver(epson;l3050_series;) \
postscriptdriver(epson;l3060_series;) \
postscriptdriver(epson;l3070_series;) \
postscriptdriver(epson;l3100_series;) \
postscriptdriver(epson;l3110_series;) \
postscriptdriver(epson;l3150_series;) \
postscriptdriver(epson;l3160_series;) \
postscriptdriver(epson;l3250_series;) \
postscriptdriver(epson;l3260_series;) \
postscriptdriver(epson;l364_series;) \
postscriptdriver(epson;l375_series;) \
postscriptdriver(epson;l385_series;) \
postscriptdriver(epson;l386_series;) \
postscriptdriver(epson;l395_series;) \
postscriptdriver(epson;l396_series;) \
postscriptdriver(epson;l405_series;) \
postscriptdriver(epson;l4150_series;) \
postscriptdriver(epson;l4160_series;) \
postscriptdriver(epson;l4260_series;) \
postscriptdriver(epson;l455_series;) \
postscriptdriver(epson;l475_series;) \
postscriptdriver(epson;l485_series;) \
postscriptdriver(epson;l486_series;) \
postscriptdriver(epson;l495_series;) \
postscriptdriver(epson;l5190_series;) \
postscriptdriver(epson;l5290_series;) \
postscriptdriver(epson;l565_series;) \
postscriptdriver(epson;l575_series;) \
postscriptdriver(epson;l605_series;) \
postscriptdriver(epson;l655_series;) \
postscriptdriver(epson;l7160_series;) \
postscriptdriver(epson;l7180_series;) \
postscriptdriver(epson;l805_series;) \
postscriptdriver(epson;l810_series;) \
postscriptdriver(epson;l850_series;) \
postscriptdriver(epson;m1100_series;) \
postscriptdriver(epson;m1120_series;) \
postscriptdriver(epson;m200_series;) \
postscriptdriver(epson;m205_series;) \
postscriptdriver(epson;m2110_series;) \
postscriptdriver(epson;m2120_series;) \
postscriptdriver(epson;me-301_series;) \
postscriptdriver(epson;me-303_series;) \
postscriptdriver(epson;me-400_series;) \
postscriptdriver(epson;me_200;) \
postscriptdriver(epson;me_office_510;) \
postscriptdriver(epson;me_office_520;) \
postscriptdriver(epson;me_office_530;) \
postscriptdriver(epson;me_office_560w;) \
postscriptdriver(epson;me_office_570;) \
postscriptdriver(epson;me_office_600f;) \
postscriptdriver(epson;me_office_620f;) \
postscriptdriver(epson;me_office_650fn;) \
postscriptdriver(epson;me_office_700fw;) \
postscriptdriver(epson;me_office_900wd;) \
postscriptdriver(epson;me_office_940fw;) \
postscriptdriver(epson;me_office_960fwd;) \
postscriptdriver(epson;nx230_tx230;) \
postscriptdriver(epson;nx430_tx435;) \
postscriptdriver(epson;pf-70_series;) \
postscriptdriver(epson;pf-71_series;) \
postscriptdriver(epson;pf-81_series;) \
postscriptdriver(epson;picturemate_500;) \
postscriptdriver(epson;picturemate_deluxe;) \
postscriptdriver(epson;picturemate_express;) \
postscriptdriver(epson;picturemate_pm_200;) \
postscriptdriver(epson;picturemate_pm_210;) \
postscriptdriver(epson;picturemate_pm_215;) \
postscriptdriver(epson;picturemate_pm_225;) \
postscriptdriver(epson;picturemate_pm_235;) \
postscriptdriver(epson;picturemate_pm_240;) \
postscriptdriver(epson;picturemate_pm_245;) \
postscriptdriver(epson;picturemate_pm_250;) \
postscriptdriver(epson;picturemate_pm_260;) \
postscriptdriver(epson;picturemate_pm_270;) \
postscriptdriver(epson;picturemate_pm_280;) \
postscriptdriver(epson;picturemate_pm_290;) \
postscriptdriver(epson;picturemate_pm_300;) \
postscriptdriver(epson;picturemate_pm_310;) \
postscriptdriver(epson;pm-400_series;) \
postscriptdriver(epson;pm-a750;) \
postscriptdriver(epson;pm-a820;) \
postscriptdriver(epson;pm-a840;) \
postscriptdriver(epson;pm-a840s;) \
postscriptdriver(epson;pm-a890;) \
postscriptdriver(epson;pm-a920;) \
postscriptdriver(epson;pm-a940;) \
postscriptdriver(epson;pm-a950;) \
postscriptdriver(epson;pm-a970;) \
postscriptdriver(epson;pm-d600;) \
postscriptdriver(epson;pm-d800;) \
postscriptdriver(epson;pm-d870;) \
postscriptdriver(epson;pm-g4500;) \
postscriptdriver(epson;pm-g850;) \
postscriptdriver(epson;pm-t960;) \
postscriptdriver(epson;pm-t990;) \
postscriptdriver(epson;px-046a_series;) \
postscriptdriver(epson;px-047a_series;) \
postscriptdriver(epson;px-048a_series;) \
postscriptdriver(epson;px-049a_series;) \
postscriptdriver(epson;px-1600f;) \
postscriptdriver(epson;px-1700f;) \
postscriptdriver(epson;px-205_series;) \
postscriptdriver(epson;px-404a;) \
postscriptdriver(epson;px-405a_series;) \
postscriptdriver(epson;px-434a;) \
postscriptdriver(epson;px-435a_series;) \
postscriptdriver(epson;px-436a_series;) \
postscriptdriver(epson;px-437a_series;) \
postscriptdriver(epson;px-501a;) \
postscriptdriver(epson;px-502a;) \
postscriptdriver(epson;px-503a;) \
postscriptdriver(epson;px-504a;) \
postscriptdriver(epson;px-505f_series;) \
postscriptdriver(epson;px-535f_series;) \
postscriptdriver(epson;px-5600;) \
postscriptdriver(epson;px-5v;) \
postscriptdriver(epson;px-601f;) \
postscriptdriver(epson;px-602f;) \
postscriptdriver(epson;px-603f;) \
postscriptdriver(epson;px-605f_series;) \
postscriptdriver(epson;px-673f;) \
postscriptdriver(epson;px-675f_series;) \
postscriptdriver(epson;px-7v;) \
postscriptdriver(epson;px-a620;) \
postscriptdriver(epson;px-a640;) \
postscriptdriver(epson;px-a650;) \
postscriptdriver(epson;px-a720;) \
postscriptdriver(epson;px-a740;) \
postscriptdriver(epson;px-b700;) \
postscriptdriver(epson;px-b750f;) \
postscriptdriver(epson;px-fa700;) \
postscriptdriver(epson;px-g5300;) \
postscriptdriver(epson;px-m160t_series;) \
postscriptdriver(epson;px-m350f;) \
postscriptdriver(epson;px-m5040f;) \
postscriptdriver(epson;px-m5041f;) \
postscriptdriver(epson;px-m650a;) \
postscriptdriver(epson;px-m650f;) \
postscriptdriver(epson;px-m7050_series;) \
postscriptdriver(epson;px-m7050fp;) \
postscriptdriver(epson;px-m7050fx;) \
postscriptdriver(epson;px-m740f;) \
postscriptdriver(epson;px-m741f;) \
postscriptdriver(epson;px-m840f;) \
postscriptdriver(epson;px-m840fx;) \
postscriptdriver(epson;px-m860f;) \
postscriptdriver(epson;px-s05_series;) \
postscriptdriver(epson;px-s06_series;) \
postscriptdriver(epson;px-s160t_series;) \
postscriptdriver(epson;px-s170t_series;) \
postscriptdriver(epson;px-s170ut_series;) \
postscriptdriver(epson;px-s350;) \
postscriptdriver(epson;px-s5040;) \
postscriptdriver(epson;px-s7050_series;) \
postscriptdriver(epson;px-s7050ps;) \
postscriptdriver(epson;px-s7050x;) \
postscriptdriver(epson;px-s740;) \
postscriptdriver(epson;px-s840;) \
postscriptdriver(epson;px-s840x;) \
postscriptdriver(epson;px-s860;) \
postscriptdriver(epson;st-2000_series;) \
postscriptdriver(epson;st-c2100_series;) \
postscriptdriver(epson;stylus_cx2800;) \
postscriptdriver(epson;stylus_cx2900;) \
postscriptdriver(epson;stylus_cx3700;) \
postscriptdriver(epson;stylus_cx3800;) \
postscriptdriver(epson;stylus_cx3900;) \
postscriptdriver(epson;stylus_cx4200;) \
postscriptdriver(epson;stylus_cx4800;) \
postscriptdriver(epson;stylus_cx4900;) \
postscriptdriver(epson;stylus_cx5000;) \
postscriptdriver(epson;stylus_cx5900;) \
postscriptdriver(epson;stylus_cx6000;) \
postscriptdriver(epson;stylus_cx7300;) \
postscriptdriver(epson;stylus_cx7400;) \
postscriptdriver(epson;stylus_cx7700;) \
postscriptdriver(epson;stylus_cx7800;) \
postscriptdriver(epson;stylus_cx8300;) \
postscriptdriver(epson;stylus_cx8400;) \
postscriptdriver(epson;stylus_cx9300f;) \
postscriptdriver(epson;stylus_cx9400fax;) \
postscriptdriver(epson;stylus_dx3800;) \
postscriptdriver(epson;stylus_dx4000;) \
postscriptdriver(epson;stylus_dx4200;) \
postscriptdriver(epson;stylus_dx4800;) \
postscriptdriver(epson;stylus_dx5000;) \
postscriptdriver(epson;stylus_dx7400;) \
postscriptdriver(epson;stylus_dx8400;) \
postscriptdriver(epson;stylus_dx9400f;) \
postscriptdriver(epson;stylus_nx200;) \
postscriptdriver(epson;stylus_nx210;) \
postscriptdriver(epson;stylus_nx230;) \
postscriptdriver(epson;stylus_nx300;) \
postscriptdriver(epson;stylus_nx330;) \
postscriptdriver(epson;stylus_nx400;) \
postscriptdriver(epson;stylus_nx410;) \
postscriptdriver(epson;stylus_nx420;) \
postscriptdriver(epson;stylus_nx430;) \
postscriptdriver(epson;stylus_nx510;) \
postscriptdriver(epson;stylus_nx530;) \
postscriptdriver(epson;stylus_nx620;) \
postscriptdriver(epson;stylus_nx635;) \
postscriptdriver(epson;stylus_office_bx300f;) \
postscriptdriver(epson;stylus_office_bx305;) \
postscriptdriver(epson;stylus_office_bx305_plus;) \
postscriptdriver(epson;stylus_office_bx310fn;) \
postscriptdriver(epson;stylus_office_bx320fw;) \
postscriptdriver(epson;stylus_office_bx525wd;) \
postscriptdriver(epson;stylus_office_bx535wd;) \
postscriptdriver(epson;stylus_office_bx600fw;) \
postscriptdriver(epson;stylus_office_bx610fw;) \
postscriptdriver(epson;stylus_office_bx620fwd;) \
postscriptdriver(epson;stylus_office_bx630fw;) \
postscriptdriver(epson;stylus_office_bx635fwd;) \
postscriptdriver(epson;stylus_office_bx925;) \
postscriptdriver(epson;stylus_office_bx935;) \
postscriptdriver(epson;stylus_office_tx300f;) \
postscriptdriver(epson;stylus_office_tx320f;) \
postscriptdriver(epson;stylus_office_tx510fn;) \
postscriptdriver(epson;stylus_office_tx515fn;) \
postscriptdriver(epson;stylus_office_tx525fw;) \
postscriptdriver(epson;stylus_office_tx600fw;) \
postscriptdriver(epson;stylus_office_tx610fw;) \
postscriptdriver(epson;stylus_office_tx620fwd;) \
postscriptdriver(epson;stylus_photo_1400;) \
postscriptdriver(epson;stylus_photo_1410;) \
postscriptdriver(epson;stylus_photo_px650;) \
postscriptdriver(epson;stylus_photo_px660;) \
postscriptdriver(epson;stylus_photo_px700w;) \
postscriptdriver(epson;stylus_photo_px710w;) \
postscriptdriver(epson;stylus_photo_px720wd;) \
postscriptdriver(epson;stylus_photo_px800fw;) \
postscriptdriver(epson;stylus_photo_px810fw;) \
postscriptdriver(epson;stylus_photo_px820fwd;) \
postscriptdriver(epson;stylus_photo_r1900;) \
postscriptdriver(epson;stylus_photo_r2000;) \
postscriptdriver(epson;stylus_photo_r240;) \
postscriptdriver(epson;stylus_photo_r250;) \
postscriptdriver(epson;stylus_photo_r260;) \
postscriptdriver(epson;stylus_photo_r265;) \
postscriptdriver(epson;stylus_photo_r270;) \
postscriptdriver(epson;stylus_photo_r2880;) \
postscriptdriver(epson;stylus_photo_r3000;) \
postscriptdriver(epson;stylus_photo_r340;) \
postscriptdriver(epson;stylus_photo_r350;) \
postscriptdriver(epson;stylus_photo_r360;) \
postscriptdriver(epson;stylus_photo_r380;) \
postscriptdriver(epson;stylus_photo_r390;) \
postscriptdriver(epson;stylus_photo_rx520;) \
postscriptdriver(epson;stylus_photo_rx530;) \
postscriptdriver(epson;stylus_photo_rx560;) \
postscriptdriver(epson;stylus_photo_rx580;) \
postscriptdriver(epson;stylus_photo_rx585;) \
postscriptdriver(epson;stylus_photo_rx590;) \
postscriptdriver(epson;stylus_photo_rx595;) \
postscriptdriver(epson;stylus_photo_rx610;) \
postscriptdriver(epson;stylus_photo_rx640;) \
postscriptdriver(epson;stylus_photo_rx650;) \
postscriptdriver(epson;stylus_photo_rx680;) \
postscriptdriver(epson;stylus_photo_rx685;) \
postscriptdriver(epson;stylus_photo_rx690;) \
postscriptdriver(epson;stylus_photo_tx650;) \
postscriptdriver(epson;stylus_photo_tx700w;) \
postscriptdriver(epson;stylus_photo_tx710w;) \
postscriptdriver(epson;stylus_photo_tx720wd;) \
postscriptdriver(epson;stylus_photo_tx800fw;) \
postscriptdriver(epson;stylus_photo_tx810fw;) \
postscriptdriver(epson;stylus_sx200;) \
postscriptdriver(epson;stylus_sx210;) \
postscriptdriver(epson;stylus_sx218;) \
postscriptdriver(epson;stylus_sx230;) \
postscriptdriver(epson;stylus_sx235;) \
postscriptdriver(epson;stylus_sx400;) \
postscriptdriver(epson;stylus_sx410;) \
postscriptdriver(epson;stylus_sx420w;) \
postscriptdriver(epson;stylus_sx430;) \
postscriptdriver(epson;stylus_sx440;) \
postscriptdriver(epson;stylus_sx510w;) \
postscriptdriver(epson;stylus_sx525wd;) \
postscriptdriver(epson;stylus_sx535wd;) \
postscriptdriver(epson;stylus_sx600fw;) \
postscriptdriver(epson;stylus_sx610fw;) \
postscriptdriver(epson;stylus_sx620fw;) \
postscriptdriver(epson;stylus_tx200;) \
postscriptdriver(epson;stylus_tx210;) \
postscriptdriver(epson;stylus_tx220;) \
postscriptdriver(epson;stylus_tx230;) \
postscriptdriver(epson;stylus_tx235;) \
postscriptdriver(epson;stylus_tx400;) \
postscriptdriver(epson;stylus_tx410;) \
postscriptdriver(epson;stylus_tx420w;) \
postscriptdriver(epson;stylus_tx430;) \
postscriptdriver(epson;stylus_tx550w;) \
postscriptdriver(epson;stylus_tx560wd;) \
postscriptdriver(epson;tx220_nx220;) \
postscriptdriver(epson;tx320_workforce320;) \
postscriptdriver(epson;tx420_nx420;) \
postscriptdriver(epson;tx720_artisan720;) \
postscriptdriver(epson;tx820_artisan830;) \
postscriptdriver(epson;wf-100_series;) \
postscriptdriver(epson;wf-110_series;) \
postscriptdriver(epson;wf-2510_series;) \
postscriptdriver(epson;wf-2520_series;) \
postscriptdriver(epson;wf-2530_series;) \
postscriptdriver(epson;wf-2540_series;) \
postscriptdriver(epson;wf-2630_series;) \
postscriptdriver(epson;wf-2650_series;) \
postscriptdriver(epson;wf-2660_series;) \
postscriptdriver(epson;wf-2750_series;) \
postscriptdriver(epson;wf-2760_series;) \
postscriptdriver(epson;wf-2810_series;) \
postscriptdriver(epson;wf-2820_series;) \
postscriptdriver(epson;wf-2830_series;) \
postscriptdriver(epson;wf-2840_series;) \
postscriptdriver(epson;wf-2850_series;) \
postscriptdriver(epson;wf-2870_series;) \
postscriptdriver(epson;wf-2910_series;) \
postscriptdriver(epson;wf-2930_series;) \
postscriptdriver(epson;wf-2950_series;) \
postscriptdriver(epson;wf-3010_series;) \
postscriptdriver(epson;wf-3520_series;) \
postscriptdriver(epson;wf-3530_series;) \
postscriptdriver(epson;wf-3540_series;) \
postscriptdriver(epson;wf-3620_series;) \
postscriptdriver(epson;wf-3640_series;) \
postscriptdriver(epson;wf-4630_series;) \
postscriptdriver(epson;wf-4640_series;) \
postscriptdriver(epson;wf-5110_series;) \
postscriptdriver(epson;wf-5190_series;) \
postscriptdriver(epson;wf-5620_series;) \
postscriptdriver(epson;wf-5690_series;) \
postscriptdriver(epson;wf-6090_series;) \
postscriptdriver(epson;wf-6530_series;) \
postscriptdriver(epson;wf-6590_series;) \
postscriptdriver(epson;wf-7110_series;) \
postscriptdriver(epson;wf-7510_series;) \
postscriptdriver(epson;wf-7511_series;) \
postscriptdriver(epson;wf-7515_series;) \
postscriptdriver(epson;wf-7520_series;) \
postscriptdriver(epson;wf-7521_series;) \
postscriptdriver(epson;wf-7525_series;) \
postscriptdriver(epson;wf-7610_series;) \
postscriptdriver(epson;wf-7620_series;) \
postscriptdriver(epson;wf-8010_series;) \
postscriptdriver(epson;wf-8090_series;) \
postscriptdriver(epson;wf-8510_series;) \
postscriptdriver(epson;wf-8590_series;) \
postscriptdriver(epson;wf-m1560_series;) \
postscriptdriver(epson;wf-m5190_series;) \
postscriptdriver(epson;wf-m5690_series;) \
postscriptdriver(epson;wf-r4640_series;) \
postscriptdriver(epson;wf-r5190_series;) \
postscriptdriver(epson;wf-r5690_series;) \
postscriptdriver(epson;wf-r8590_series;) \
postscriptdriver(epson;workforce_310;) \
postscriptdriver(epson;workforce_320;) \
postscriptdriver(epson;workforce_435;) \
postscriptdriver(epson;workforce_500;) \
postscriptdriver(epson;workforce_520;) \
postscriptdriver(epson;workforce_545;) \
postscriptdriver(epson;workforce_600;) \
postscriptdriver(epson;workforce_610;) \
postscriptdriver(epson;workforce_620;) \
postscriptdriver(epson;workforce_630;) \
postscriptdriver(epson;workforce_645;) \
postscriptdriver(epson;workforce_840;) \
postscriptdriver(epson;workforce_845;) \
postscriptdriver(epson;wp-4010_series;) \
postscriptdriver(epson;wp-4011_series;) \
postscriptdriver(epson;wp-4015_series;) \
postscriptdriver(epson;wp-4020_series;) \
postscriptdriver(epson;wp-4022_series;) \
postscriptdriver(epson;wp-4023_series;) \
postscriptdriver(epson;wp-4025_series;) \
postscriptdriver(epson;wp-4090_series;) \
postscriptdriver(epson;wp-4091_series;) \
postscriptdriver(epson;wp-4092_series;) \
postscriptdriver(epson;wp-4095_series;) \
postscriptdriver(epson;wp-4511_series;) \
postscriptdriver(epson;wp-4515_series;) \
postscriptdriver(epson;wp-4520_series;) \
postscriptdriver(epson;wp-4521_series;) \
postscriptdriver(epson;wp-4525_series;) \
postscriptdriver(epson;wp-4530_series;) \
postscriptdriver(epson;wp-4531_series;) \
postscriptdriver(epson;wp-4532_series;) \
postscriptdriver(epson;wp-4533_series;) \
postscriptdriver(epson;wp-4535_series;) \
postscriptdriver(epson;wp-4540_series;) \
postscriptdriver(epson;wp-4545_series;) \
postscriptdriver(epson;wp-4590_series;) \
postscriptdriver(epson;wp-4592_series;) \
postscriptdriver(epson;wp-4595_series;) \
postscriptdriver(epson;wp-m4011_series;) \
postscriptdriver(epson;wp-m4015_series;) \
postscriptdriver(epson;wp-m4095_series;) \
postscriptdriver(epson;wp-m4521_series;) \
postscriptdriver(epson;wp-m4525_series;) \
postscriptdriver(epson;wp-m4595_series;) \
postscriptdriver(epson;xp-200_series;) \
postscriptdriver(epson;xp-201_204_208_series;) \
postscriptdriver(epson;xp-202_203_206_series;) \
postscriptdriver(epson;xp-205_207_series;) \
postscriptdriver(epson;xp-2100_series;) \
postscriptdriver(epson;xp-211_214_216_series;) \
postscriptdriver(epson;xp-212_213_series;) \
postscriptdriver(epson;xp-2150_series;) \
postscriptdriver(epson;xp-215_217_series;) \
postscriptdriver(epson;xp-2200_series;) \
postscriptdriver(epson;xp-220_series;) \
postscriptdriver(epson;xp-225_series;) \
postscriptdriver(epson;xp-235_series;) \
postscriptdriver(epson;xp-240_series;) \
postscriptdriver(epson;xp-243_245_247_series;) \
postscriptdriver(epson;xp-255_257_series;) \
postscriptdriver(epson;xp-300_series;) \
postscriptdriver(epson;xp-302_303_305_306_series;) \
postscriptdriver(epson;xp-3100_series;) \
postscriptdriver(epson;xp-310_series;) \
postscriptdriver(epson;xp-312_313_315_series;) \
postscriptdriver(epson;xp-3150_series;) \
postscriptdriver(epson;xp-3200_series;) \
postscriptdriver(epson;xp-320_series;) \
postscriptdriver(epson;xp-322_323_325_series;) \
postscriptdriver(epson;xp-330_series;) \
postscriptdriver(epson;xp-332_335_series;) \
postscriptdriver(epson;xp-340_series;) \
postscriptdriver(epson;xp-342_343_345_series;) \
postscriptdriver(epson;xp-352_355_series;) \
postscriptdriver(epson;xp-400_series;) \
postscriptdriver(epson;xp-402_403_405_406_series;) \
postscriptdriver(epson;xp-4100_series;) \
postscriptdriver(epson;xp-410_series;) \
postscriptdriver(epson;xp-412_413_415_series;) \
postscriptdriver(epson;xp-4150_series;) \
postscriptdriver(epson;xp-4200_series;) \
postscriptdriver(epson;xp-420_series;) \
postscriptdriver(epson;xp-422_423_425_series;) \
postscriptdriver(epson;xp-430_series;) \
postscriptdriver(epson;xp-432_435_series;) \
postscriptdriver(epson;xp-440_series;) \
postscriptdriver(epson;xp-442_445_series;) \
postscriptdriver(epson;xp-452_455_series;) \
postscriptdriver(epson;xp-510_series;) \
postscriptdriver(epson;xp-520_series;) \
postscriptdriver(epson;xp-530_series;) \
postscriptdriver(epson;xp-540_series;) \
postscriptdriver(epson;xp-55_series;) \
postscriptdriver(epson;xp-600_series;) \
postscriptdriver(epson;xp-610_series;) \
postscriptdriver(epson;xp-620_series;) \
postscriptdriver(epson;xp-630_series;) \
postscriptdriver(epson;xp-640_series;) \
postscriptdriver(epson;xp-700_series;) \
postscriptdriver(epson;xp-7100_series;) \
postscriptdriver(epson;xp-710_series;) \
postscriptdriver(epson;xp-720_series;) \
postscriptdriver(epson;xp-750_series;) \
postscriptdriver(epson;xp-760_series;) \
postscriptdriver(epson;xp-800_series;) \
postscriptdriver(epson;xp-810_series;) \
postscriptdriver(epson;xp-820_series;) \
postscriptdriver(epson;xp-830_series;) \
postscriptdriver(epson;xp-850_series;) \
postscriptdriver(epson;xp-860_series;) \
postscriptdriver(epson;xp-900_series;) \
postscriptdriver(epson;xp-950_series;) \
postscriptdriver(epson;xp-960_series;)"
RDEPENDS:${PN} += "/sbin/ldconfig \
cups \
ld-linux-aarch64.so.1()(64bit) \
ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) \
libc.so.6(GLIBC_2.34)(64bit) \
libcups.so.2()(64bit) \
libcupsimage.so.2()(64bit)"

inherit rpm
