SUMMARY = "ANTLR 4 Java runtime"
DESCRIPTION = "This package provides Java runtime library used by parsers generated by \
ANTLR 4."
LICENSE = "BSD-3-Clause"

PV = "4.9.3"

RPM_NAME = "antlr4-java-4.9.3-1.10.noarch.rpm"
RPM_HASH = "85593f4b42ddba1db8d0a5254d04d55d8f8ad6a9888037d24d125a8ee56ca0197c9c61c940e132058561a370ba2a7116497d334ee44a67d6683d2dba86981d04"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "antlr4-java \
antlr4-runtime \
mvn(org.antlr:antlr4-master:pom:) \
mvn(org.antlr:antlr4-runtime) \
mvn(org.antlr:antlr4-runtime:pom:) \
osgi(org.antlr.antlr4-runtime)"
RDEPENDS:${PN} += "java-headless \
javapackages-filesystem"

inherit rpm
