SUMMARY = "The KDE Plasma Workspace Components"
DESCRIPTION = "This package contains the basic packages for a Plasma workspace."
LICENSE = "GPL-2.0-or-later"

PV = "5.27.5"

RPM_NAME = "plasma5-workspace-5.27.5-2.4.aarch64.rpm"
RPM_HASH = "5eea85e56cdb482a44b990fa63cbb3a7a7893faa50b35bb8299b0bad709cd800d0b09e141afcfa24740406f5f04e9b34a3e09b8b452be47b348cab8a8e18f2a8"

RPROVIDES:${PN} += "application() \
application(kcm_autostart.desktop) \
application(kcm_colors.desktop) \
application(kcm_cursortheme.desktop) \
application(kcm_fontinst.desktop) \
application(kcm_fonts.desktop) \
application(kcm_icons.desktop) \
application(kcm_lookandfeel.desktop) \
application(kcm_nightcolor.desktop) \
application(kcm_notifications.desktop) \
application(kcm_regionandlang.desktop) \
application(kcm_style.desktop) \
application(kcm_users.desktop) \
application(org.kde.kcolorschemeeditor.desktop) \
application(org.kde.kfontview.desktop) \
application(org.kde.klipper.desktop) \
application(org.kde.plasmashell.desktop) \
application(org.kde.plasmawindowed.desktop) \
application(org.kde.systemmonitor.desktop) \
config(plasma5-workspace) \
dbus(org.freedesktop.Notifications) \
kde-user-manager \
libappmenuplugin.so()(64bit) \
libcalendarplugin.so()(64bit) \
libcolorcorrectplugin.so()(64bit) \
libcontainmentlayoutmanagerplugin.so()(64bit) \
libdigitalclockplugin.so()(64bit) \
libholidayeventshelperplugin.so()(64bit) \
libkeyboardlayoutplugin.so()(64bit) \
libkfontinst.so.5()(64bit) \
libkfontinstui.so.5()(64bit) \
libkickerplugin.so()(64bit) \
liblookandfeelqmlplugin.so()(64bit) \
libmediacontrollerplugin.so()(64bit) \
libnotificationmanagerplugin.so()(64bit) \
libplasma_wallpaper_imageplugin.so()(64bit) \
libplasmashellprivateplugin.so()(64bit) \
libsessionsprivateplugin.so()(64bit) \
libtaskmanagerplugin.so()(64bit) \
libtrianglemousefilterplugin.so()(64bit) \
metainfo() \
metainfo(org.kde.breeze.desktop.appdata.xml) \
metainfo(org.kde.breezedark.desktop.appdata.xml) \
metainfo(org.kde.breezetwilight.desktop.appdata.xml) \
metainfo(org.kde.color.appdata.xml) \
metainfo(org.kde.image.appdata.xml) \
metainfo(org.kde.plasma.activitybar.appdata.xml) \
metainfo(org.kde.plasma.analogclock.appdata.xml) \
metainfo(org.kde.plasma.appmenu.appdata.xml) \
metainfo(org.kde.plasma.battery.appdata.xml) \
metainfo(org.kde.plasma.calendar.appdata.xml) \
metainfo(org.kde.plasma.clipboard.appdata.xml) \
metainfo(org.kde.plasma.devicenotifier.appdata.xml) \
metainfo(org.kde.plasma.digitalclock.appdata.xml) \
metainfo(org.kde.plasma.lock_logout.appdata.xml) \
metainfo(org.kde.plasma.manage-inputmethod.appdata.xml) \
metainfo(org.kde.plasma.mediacontroller.appdata.xml) \
metainfo(org.kde.plasma.notifications.appdata.xml) \
metainfo(org.kde.plasma.systemmonitor.appdata.xml) \
metainfo(org.kde.plasma.systemmonitor.cpu.appdata.xml) \
metainfo(org.kde.plasma.systemmonitor.cpucore.appdata.xml) \
metainfo(org.kde.plasma.systemmonitor.diskactivity.appdata.xml) \
metainfo(org.kde.plasma.systemmonitor.diskusage.appdata.xml) \
metainfo(org.kde.plasma.systemmonitor.memory.appdata.xml) \
metainfo(org.kde.plasma.systemmonitor.net.appdata.xml) \
metainfo(org.kde.plasma.systemtray.appdata.xml) \
metainfo(org.kde.slideshow.appdata.xml) \
mimehandler(application/vnd.kde.fontspackage) \
mimehandler(application/x-font-bdf) \
mimehandler(application/x-font-otf) \
mimehandler(application/x-font-pcf) \
mimehandler(application/x-font-ttf) \
mimehandler(application/x-font-type1) \
mimehandler(font/collection) \
mimehandler(font/otf) \
mimehandler(font/ttf) \
plasma5-workspace \
plasma5-workspace(aarch-64) \
plasma5-workspace-branding \
plasma5-workspace-branding-upstream \
plasma5-workspace-zsh-completion \
qt5qmlimport(org.kde.colorcorrect.0) \
qt5qmlimport(org.kde.holidayeventshelperplugin.1) \
qt5qmlimport(org.kde.notificationmanager.1) \
qt5qmlimport(org.kde.plasma.lookandfeel.1) \
qt5qmlimport(org.kde.plasma.private.appmenu.1) \
qt5qmlimport(org.kde.plasma.private.containmentlayoutmanager.1) \
qt5qmlimport(org.kde.plasma.private.digitalclock.1) \
qt5qmlimport(org.kde.plasma.private.kicker.0) \
qt5qmlimport(org.kde.plasma.private.mediacontroller.1) \
qt5qmlimport(org.kde.plasma.private.sessions.2) \
qt5qmlimport(org.kde.plasma.private.shell.2) \
qt5qmlimport(org.kde.plasma.shell.2) \
qt5qmlimport(org.kde.plasma.wallpapers.image.2) \
qt5qmlimport(org.kde.plasma.workspace.calendar.1) \
qt5qmlimport(org.kde.plasma.workspace.calendar.2) \
qt5qmlimport(org.kde.plasma.workspace.components.2) \
qt5qmlimport(org.kde.plasma.workspace.dialogs.1) \
qt5qmlimport(org.kde.plasma.workspace.keyboardlayout.1) \
qt5qmlimport(org.kde.plasma.workspace.trianglemousefilter.1) \
qt5qmlimport(org.kde.taskmanager.0)"

RDEPENDS:${PN} += "/bin/sh \
accountsservice \
awk \
breeze \
cpp \
drkonqi5 \
frameworkintegration-plugin \
gmenudbusmenuproxy \
kactivitymanagerd \
kde-cli-tools5 \
kded \
kdelibs4support \
kglobalaccel5 \
kinit \
knewstuff-imports \
kquickcharts \
kscreen5 \
kscreenlocker \
ksystemstats5 \
kuserfeedback-imports \
kwin5 \
ld-linux-aarch64.so.1()(64bit) \
libAppStreamQt.so.2()(64bit) \
libICE.so.6()(64bit) \
libKF5Activities.so.5()(64bit) \
libKF5ActivitiesStats.so.1()(64bit) \
libKF5Archive.so.5()(64bit) \
libKF5AuthCore.so.5()(64bit) \
libKF5Baloo.so.5()(64bit) \
libKF5Bookmarks.so.5()(64bit) \
libKF5CalendarEvents.so.5()(64bit) \
libKF5Completion.so.5()(64bit) \
libKF5ConfigCore.so.5()(64bit) \
libKF5ConfigGui.so.5()(64bit) \
libKF5ConfigWidgets.so.5()(64bit) \
libKF5CoreAddons.so.5()(64bit) \
libKF5Crash.so.5()(64bit) \
libKF5DBusAddons.so.5()(64bit) \
libKF5Declarative.so.5()(64bit) \
libKF5GlobalAccel.so.5()(64bit) \
libKF5GuiAddons.so.5()(64bit) \
libKF5Holidays.so.5()(64bit) \
libKF5I18n.so.5()(64bit) \
libKF5IconThemes.so.5()(64bit) \
libKF5IdleTime.so.5()(64bit) \
libKF5JobWidgets.so.5()(64bit) \
libKF5KCMUtils.so.5()(64bit) \
libKF5KExiv2.so.15.0.0()(64bit) \
libKF5KIOCore.so.5()(64bit) \
libKF5KIOFileWidgets.so.5()(64bit) \
libKF5KIOGui.so.5()(64bit) \
libKF5KIOWidgets.so.5()(64bit) \
libKF5NetworkManagerQt.so.6()(64bit) \
libKF5NewStuff.so.5()(64bit) \
libKF5NewStuffCore.so.5()(64bit) \
libKF5NewStuffWidgets.so.5()(64bit) \
libKF5Notifications.so.5()(64bit) \
libKF5NotifyConfig.so.5()(64bit) \
libKF5Package.so.5()(64bit) \
libKF5Parts.so.5()(64bit) \
libKF5People.so.5()(64bit) \
libKF5PeopleWidgets.so.5()(64bit) \
libKF5Plasma.so.5()(64bit) \
libKF5PlasmaQuick.so.5()(64bit) \
libKF5Prison.so.5()(64bit) \
libKF5QuickAddons.so.5()(64bit) \
libKF5Runner.so.5()(64bit) \
libKF5Service.so.5()(64bit) \
libKF5Solid.so.5()(64bit) \
libKF5TextEditor.so.5()(64bit) \
libKF5TextWidgets.so.5()(64bit) \
libKF5Wallet.so.5()(64bit) \
libKF5WaylandClient.so.5()(64bit) \
libKF5WidgetsAddons.so.5()(64bit) \
libKF5WindowSystem.so.5()(64bit) \
libKF5XmlGui.so.5()(64bit) \
libKPipeWire.so.5()(64bit) \
libKScreenLocker.so.5()(64bit) \
libKSysGuardSensorFaces.so.1()(64bit) \
libLayerShellQtInterface.so.5()(64bit) \
libQt5Core.so.5()(64bit) \
libQt5Core.so.5(Qt_5)(64bit) \
libQt5DBus.so.5()(64bit) \
libQt5DBus.so.5(Qt_5)(64bit) \
libQt5Gui.so.5()(64bit) \
libQt5Gui.so.5(Qt_5)(64bit) \
libQt5Network.so.5()(64bit) \
libQt5Network.so.5(Qt_5)(64bit) \
libQt5PrintSupport.so.5()(64bit) \
libQt5PrintSupport.so.5(Qt_5)(64bit) \
libQt5Qml.so.5()(64bit) \
libQt5Qml.so.5(Qt_5)(64bit) \
libQt5Quick.so.5()(64bit) \
libQt5Quick.so.5(Qt_5)(64bit) \
libQt5Sql.so.5()(64bit) \
libQt5Sql.so.5(Qt_5)(64bit) \
libQt5Svg.so.5()(64bit) \
libQt5Svg.so.5(Qt_5)(64bit) \
libQt5WaylandClient.so.5()(64bit) \
libQt5WaylandClient.so.5(Qt_5)(64bit) \
libQt5Widgets.so.5()(64bit) \
libQt5Widgets.so.5(Qt_5)(64bit) \
libQt5X11Extras.so.5()(64bit) \
libQt5X11Extras.so.5(Qt_5)(64bit) \
libQt5Xml.so.5()(64bit) \
libQt5Xml.so.5(Qt_5)(64bit) \
libSM.so.6()(64bit) \
libX11.so.6()(64bit) \
libXcursor.so.1()(64bit) \
libXfixes.so.3()(64bit) \
libXft.so.2()(64bit) \
libXrender.so.1()(64bit) \
libc.so.6()(64bit) \
libcolorcorrect.so.5()(64bit) \
libcrypt.so.1()(64bit) \
libfontconfig.so.1()(64bit) \
libfreetype.so.6()(64bit) \
libgcc_s.so.1()(64bit) \
libgps.so.30()(64bit) \
libicui18n.so.73()(64bit) \
libicuuc.so.73()(64bit) \
libkrdb.so()(64bit) \
libkscreen2-plugin \
libksgrd.so.9()(64bit) \
libkworkspace5.so.5()(64bit) \
libm.so.6()(64bit) \
libnotificationmanager.so.1()(64bit) \
libphonon4qt5.so.4()(64bit) \
libplasma-geolocation-interface.so.5()(64bit) \
libprocesscore.so.9()(64bit) \
libprocessui.so.9()(64bit) \
libqalculate.so.22()(64bit) \
libqt5-qdbus \
libqt5-qtpaths \
libqt5-qtquickcontrols \
libstdc++.so.6()(64bit) \
libtaskmanager.so.6()(64bit) \
libwayland-client.so.0()(64bit) \
libweather_ion.so.7()(64bit) \
libxcb-image.so.0()(64bit) \
libxcb-randr.so.0()(64bit) \
libxcb.so.1()(64bit) \
libz.so.1()(64bit) \
milou5 \
plasma-framework \
plasma-framework-components \
plasma5-workspace-libs \
qt5qmlimport(QtGraphicalEffects.1) \
qt5qmlimport(QtQml.2) \
qt5qmlimport(QtQml.Models.2) \
qt5qmlimport(QtQuick.2) \
qt5qmlimport(QtQuick.Controls.1) \
qt5qmlimport(QtQuick.Controls.2) \
qt5qmlimport(QtQuick.Controls.Private.1) \
qt5qmlimport(QtQuick.Dialogs.1) \
qt5qmlimport(QtQuick.Layouts.1) \
qt5qmlimport(QtQuick.Shapes.1) \
qt5qmlimport(QtQuick.Templates.2) \
qt5qmlimport(QtQuick.VirtualKeyboard.2) \
qt5qmlimport(QtQuick.Window.2) \
qt5qmlimport(org.kde.activities.0) \
qt5qmlimport(org.kde.colorcorrect.0) \
qt5qmlimport(org.kde.draganddrop.2) \
qt5qmlimport(org.kde.holidayeventshelperplugin.1) \
qt5qmlimport(org.kde.kcm.1) \
qt5qmlimport(org.kde.kconfig.1) \
qt5qmlimport(org.kde.kcoreaddons.1) \
qt5qmlimport(org.kde.kholidays.1) \
qt5qmlimport(org.kde.kirigami.2) \
qt5qmlimport(org.kde.kitemmodels.1) \
qt5qmlimport(org.kde.kquickcontrols.2) \
qt5qmlimport(org.kde.kquickcontrolsaddons.2) \
qt5qmlimport(org.kde.ksysguard.faces.1) \
qt5qmlimport(org.kde.ksysguard.sensors.1) \
qt5qmlimport(org.kde.kwin.2) \
qt5qmlimport(org.kde.kwindowsystem.1) \
qt5qmlimport(org.kde.newstuff.1) \
qt5qmlimport(org.kde.notificationmanager.1) \
qt5qmlimport(org.kde.plasma.components.2) \
qt5qmlimport(org.kde.plasma.components.3) \
qt5qmlimport(org.kde.plasma.configuration.2) \
qt5qmlimport(org.kde.plasma.core.2) \
qt5qmlimport(org.kde.plasma.extras.2) \
qt5qmlimport(org.kde.plasma.lookandfeel.1) \
qt5qmlimport(org.kde.plasma.plasmoid.2) \
qt5qmlimport(org.kde.plasma.wallpapers.image.2) \
qt5qmlimport(org.kde.plasma.workspace.calendar.2) \
qt5qmlimport(org.kde.plasma.workspace.components.2) \
qt5qmlimport(org.kde.plasma.workspace.dialogs.1) \
qt5qmlimport(org.kde.plasma.workspace.keyboardlayout.1) \
qt5qmlimport(org.kde.prison.1) \
qt5qmlimport(org.kde.quickcharts.1) \
qt5qmlimport(org.kde.taskmanager.0) \
solid-imports \
xembedsniproxy \
xprop \
xrdb \
xsetroot"

inherit rpm
