SUMMARY = "Modernized self-contained TeX and LaTeX engine"
DESCRIPTION = "Tectonic is a complete self-contained TeX/LaTeX engine powered by \
XeTeX and TeXLive."
LICENSE = "(Apache-2.0 | MIT) & BSD-3-Clause ) & ( 0BSD | MIT | Apache-2.0 ) & ( Apache-2.0 | BSL-1.0 ) & ( Apache-2.0 | MIT ) & ( Apache-2.0-WITH-LLVM-exception | Apache-2.0 | MIT ) & ( MIT | Apache-2.0 & BSD-2-Clause ) & ( MIT | Apache-2.0 | Zlib ) & ( MIT | Zlib | Apache-2.0 ) & ( Unlicense | MIT ) & ( Zlib | Apache-2.0 | MIT ) & Apache-2.0 & BSD-2-Clause & BSD-3-Clause & CC0-1.0 & ISC & MIT & WTFPL"

PV = "0.12.0"

RPM_NAME = "tectonic-0.12.0-4.1.aarch64.rpm"
RPM_HASH = "8c5ae3dd3f4e15f41962ddcca6d42349f444a2268ebdd49e1095ff958a9df4604ec7d4df2c0de0d25bb7f2bc03e82e44384d3951c8ba9a77ca615f4d5bd8e9f6"

RPROVIDES:${PN} += "bundled(rust-crate:addr2line) bundled(rust-crate:adler) bundled(rust-crate:aho-corasick) bundled(rust-crate:ansi_term) bundled(rust-crate:anyhow) bundled(rust-crate:app_dirs2) bundled(rust-crate:atty) bundled(rust-crate:autocfg) bundled(rust-crate:backtrace) bundled(rust-crate:base64) bundled(rust-crate:bitflags) bundled(rust-crate:block-buffer) bundled(rust-crate:bstr) bundled(rust-crate:byte-unit) bundled(rust-crate:byteorder) bundled(rust-crate:bytes) bundled(rust-crate:cc) bundled(rust-crate:cfg-if) bundled(rust-crate:chrono) bundled(rust-crate:chrono-tz) bundled(rust-crate:chrono-tz-build) bundled(rust-crate:clap) bundled(rust-crate:clearscreen) bundled(rust-crate:command-group) bundled(rust-crate:cpufeatures) bundled(rust-crate:crc32fast) bundled(rust-crate:crossbeam-utils) bundled(rust-crate:crypto-common) bundled(rust-crate:darling) bundled(rust-crate:darling_core) bundled(rust-crate:darling_macro) bundled(rust-crate:derive_builder) bundled(rust-crate:derive_builder_core) bundled(rust-crate:derive_builder_macro) bundled(rust-crate:deunicode) bundled(rust-crate:digest) bundled(rust-crate:dirs) bundled(rust-crate:dirs-sys) bundled(rust-crate:either) bundled(rust-crate:encoding_rs) bundled(rust-crate:error-chain) bundled(rust-crate:fastrand) bundled(rust-crate:filetime) bundled(rust-crate:flate2) bundled(rust-crate:fnv) bundled(rust-crate:foreign-types) bundled(rust-crate:foreign-types-shared) bundled(rust-crate:form_urlencoded) bundled(rust-crate:fs2) bundled(rust-crate:futures-channel) bundled(rust-crate:futures-core) bundled(rust-crate:futures-io) bundled(rust-crate:futures-sink) bundled(rust-crate:futures-task) bundled(rust-crate:futures-util) bundled(rust-crate:generic-array) bundled(rust-crate:getrandom) bundled(rust-crate:gimli) bundled(rust-crate:glob) bundled(rust-crate:globset) bundled(rust-crate:globwalk) bundled(rust-crate:h2) bundled(rust-crate:hashbrown) bundled(rust-crate:heck) bundled(rust-crate:html-escape) bundled(rust-crate:http) bundled(rust-crate:http-body) bundled(rust-crate:httparse) bundled(rust-crate:httpdate) bundled(rust-crate:humansize) bundled(rust-crate:hyper) bundled(rust-crate:hyper-tls) bundled(rust-crate:iana-time-zone) bundled(rust-crate:ident_case) bundled(rust-crate:idna) bundled(rust-crate:ignore) bundled(rust-crate:indexmap) bundled(rust-crate:inotify) bundled(rust-crate:inotify-sys) bundled(rust-crate:io-lifetimes) bundled(rust-crate:iovec) bundled(rust-crate:ipnet) bundled(rust-crate:itoa) bundled(rust-crate:lazy_static) bundled(rust-crate:lazycell) bundled(rust-crate:libc) bundled(rust-crate:libm) bundled(rust-crate:libz-sys) bundled(rust-crate:linux-raw-sys) bundled(rust-crate:log) bundled(rust-crate:md-5) bundled(rust-crate:memchr) bundled(rust-crate:memoffset) bundled(rust-crate:mime) bundled(rust-crate:miniz_oxide) bundled(rust-crate:mio) bundled(rust-crate:mio-extras) bundled(rust-crate:native-tls) bundled(rust-crate:net2) bundled(rust-crate:nix) bundled(rust-crate:nom) bundled(rust-crate:notify) bundled(rust-crate:num-integer) bundled(rust-crate:num-traits) bundled(rust-crate:num_cpus) bundled(rust-crate:object) bundled(rust-crate:once_cell) bundled(rust-crate:opaque-debug) bundled(rust-crate:open) bundled(rust-crate:openssl) bundled(rust-crate:openssl-macros) bundled(rust-crate:openssl-probe) bundled(rust-crate:openssl-sys) bundled(rust-crate:parse-zoneinfo) bundled(rust-crate:pathdiff) bundled(rust-crate:percent-encoding) bundled(rust-crate:pest) bundled(rust-crate:pest_derive) bundled(rust-crate:pest_generator) bundled(rust-crate:pest_meta) bundled(rust-crate:phf) bundled(rust-crate:phf_codegen) bundled(rust-crate:phf_generator) bundled(rust-crate:phf_shared) bundled(rust-crate:pin-project-lite) bundled(rust-crate:pin-utils) bundled(rust-crate:pinot) bundled(rust-crate:pkg-config) bundled(rust-crate:ppv-lite86) bundled(rust-crate:proc-macro-error) bundled(rust-crate:proc-macro-error-attr) bundled(rust-crate:proc-macro2) bundled(rust-crate:quick-xml) bundled(rust-crate:quote) bundled(rust-crate:rand) bundled(rust-crate:rand_chacha) bundled(rust-crate:rand_core) bundled(rust-crate:regex) bundled(rust-crate:regex-syntax) bundled(rust-crate:reqwest) bundled(rust-crate:rustc-demangle) bundled(rust-crate:rustix) bundled(rust-crate:ryu) bundled(rust-crate:same-file) bundled(rust-crate:serde) bundled(rust-crate:serde_derive) bundled(rust-crate:serde_json) bundled(rust-crate:serde_urlencoded) bundled(rust-crate:sha2) bundled(rust-crate:siphasher) bundled(rust-crate:slab) bundled(rust-crate:slug) bundled(rust-crate:socket2) bundled(rust-crate:strsim) bundled(rust-crate:structopt) bundled(rust-crate:structopt-derive) bundled(rust-crate:syn) bundled(rust-crate:tectonic) bundled(rust-crate:tectonic_bridge_core) bundled(rust-crate:tectonic_bridge_flate) bundled(rust-crate:tectonic_bridge_freetype2) bundled(rust-crate:tectonic_bridge_graphite2) bundled(rust-crate:tectonic_bridge_harfbuzz) bundled(rust-crate:tectonic_bridge_icu) bundled(rust-crate:tectonic_bundles) bundled(rust-crate:tectonic_cfg_support) bundled(rust-crate:tectonic_dep_support) bundled(rust-crate:tectonic_docmodel) bundled(rust-crate:tectonic_engine_bibtex) bundled(rust-crate:tectonic_engine_spx2html) bundled(rust-crate:tectonic_engine_xdvipdfmx) bundled(rust-crate:tectonic_engine_xetex) bundled(rust-crate:tectonic_errors) bundled(rust-crate:tectonic_geturl) bundled(rust-crate:tectonic_io_base) bundled(rust-crate:tectonic_pdf_io) bundled(rust-crate:tectonic_status_base) bundled(rust-crate:tectonic_xdv) bundled(rust-crate:tectonic_xetex_layout) bundled(rust-crate:tempfile) bundled(rust-crate:tera) bundled(rust-crate:termcolor) bundled(rust-crate:terminfo) bundled(rust-crate:textwrap) bundled(rust-crate:thiserror) bundled(rust-crate:thiserror-impl) bundled(rust-crate:thread_local) bundled(rust-crate:tinyvec) bundled(rust-crate:tinyvec_macros) bundled(rust-crate:tokio) bundled(rust-crate:tokio-native-tls) bundled(rust-crate:tokio-util) bundled(rust-crate:toml) bundled(rust-crate:tower-service) bundled(rust-crate:tracing) bundled(rust-crate:tracing-core) bundled(rust-crate:try-lock) bundled(rust-crate:typenum) bundled(rust-crate:ucd-trie) bundled(rust-crate:uncased) bundled(rust-crate:unic-char-property) bundled(rust-crate:unic-char-range) bundled(rust-crate:unic-common) bundled(rust-crate:unic-segment) bundled(rust-crate:unic-ucd-segment) bundled(rust-crate:unic-ucd-version) bundled(rust-crate:unicode-bidi) bundled(rust-crate:unicode-ident) bundled(rust-crate:unicode-normalization) bundled(rust-crate:unicode-segmentation) bundled(rust-crate:unicode-width) bundled(rust-crate:url) bundled(rust-crate:utf8-width) bundled(rust-crate:vcpkg) bundled(rust-crate:vec_map) bundled(rust-crate:version_check) bundled(rust-crate:walkdir) bundled(rust-crate:want) bundled(rust-crate:watchexec) bundled(rust-crate:which) bundled(rust-crate:xdg) bundled(rust-crate:zip) tectonic tectonic(aarch-64)"
RDEPENDS:${PN} += "libc.so.6(GLIBC_2.34)(64bit) libcrypto.so.3()(64bit) libcrypto.so.3(OPENSSL_3.0.0)(64bit) libfontconfig.so.1()(64bit) libfreetype.so.6()(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgcc_s.so.1(GCC_3.3)(64bit) libgcc_s.so.1(GCC_4.2.0)(64bit) libgraphite2.so.3()(64bit) libharfbuzz.so.0()(64bit) libicuuc.so.72()(64bit) libm.so.6()(64bit) libm.so.6(GLIBC_2.17)(64bit) libm.so.6(GLIBC_2.27)(64bit) libm.so.6(GLIBC_2.29)(64bit) libpng16.so.16()(64bit) libpng16.so.16(PNG16_0)(64bit) libssl.so.3()(64bit) libssl.so.3(OPENSSL_3.0.0)(64bit) libstdc++.so.6()(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(CXXABI_1.3.9)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) libz.so.1()(64bit)"

inherit rpm
