SUMMARY = "Make PDF files searchable and copyable"
DESCRIPTION = "The cmap package provides character map tables, which make PDF \
files generated by pdfLaTeX both searchable and copy-able in \
acrobat reader and other compliant PDF viewers. Encodings \
supported are OT1, OT6, T1, T2A, T2B, T2C and T5, together with \
LAE (Arabic), LFE (Farsi) and LGR (Greek) and a variant OT1tt \
for cmtt-like fonts. The package's main limitation currently is \
the inability to work with virtual fonts, because of \
limitations of pdfTeX. This restriction may be resolved in a \
future version of pdfTeX."
LICENSE = "LPPL-1.0"

PV = "2023.209.1.0jsvn57640"

RPM_NAME = "texlive-cmap-2023.209.1.0jsvn57640-54.1.noarch.rpm"
RPM_HASH = "c8c4483c606d6d12b4e385a5ad17f422473640b94fdb56dcf89c0342e9d1a977a4e9a09eff13068e422d76b1c968f8ae6c1e1e9ed59e7eacd84cabee3bee97d4"
REPO_ARCH = "noarch"

RPROVIDES:${PN} += "tex-cmap.sty \
texlive-cmap"

RDEPENDS:${PN} += "/usr/bin/sh \
coreutils \
ed \
findutils \
grep \
sed \
texlive \
texlive-filesystem \
texlive-kpathsea \
texlive-kpathsea-bin \
texlive-scripts \
texlive-scripts-bin"

inherit rpm
